999999 0 0122012 020 04 04 09 "112"   [Appa Raama Bhakthi - Raagam Panthuvaraali - Thaalam Roopakam - Thyaagaraajar
Melam - 51 - sa ri1 ga2 ma2 pa da1 ni2 Saa
Roopakam - 6 aksharams - generally kept as 3 aksharams. Here each aksharam has 2 notes (4 notes if kept as 3 aksharams per aavartham)-12 notes per aavartham.
Each line represents 1 aavartham. Lyric starts after half aksharam after start of aavartham.]-|
[PALLAVI]
 ; pa.-.-pa(ma<(pa)-.)-((ma paa ma)ga),((ma pa)ga,)-(ga ri). - .
[; Ap    pa              Raa                           ma]-
 saa ,-, (saa(ri nI) sa)- sa. ri-. - gaa.-. 
[bhak     thi             en         tho  ]-|
; ga((pa.ma<-,.))-pa(ma<pa)-paa ; ;-
[ gop             pa        raa  ]
;-| paa ; ; -pa (ma<pa) ga ri
[ a        maa   ]
ga (pa(mapa))-|pa.-.pa(ma<(pa)-.)-ga.\ri-4/(pa ma<<pa)-(ga)ri.
[a            ap   pa            Raa                ma  ]-|
 saa,-,(saa(ri nI) sa)- saa,ri - ga.-.-
[bhak   thi             en       tho ]-|
ga (pa ma<) paa- (pa ma<) pa (da\pa/daa)-pa (da pa)/(Sa.ni(Sa)).-
[go                                      pa   ]-|
6((da pa) da Sa ni<) Saa - Sa (ni<(Sa ni))pa da -7(ni Sa)(pa da)pa (ma< pa)
[raa            aa                      ma ]
ga ri-| ga.-. Sa(ni<(Sa).)-. (da (pa ma) paa.(ma pa),-.)-(ga ri).-.
[a       ap    pa              Raa                         ma ]
saa,-, (saa(ri nI) sa)- sa. ri-. - gaa-,-
[bhak   thi             en         tho]-|
ga (pa ma<) pa (ma<pa) - ga \ ree\\ saa;,
[o  ..                   ..   ]-|
;-; ; ; ; ;-|
[ANUPALLAVI]
 ; pa (ma<pa)-pa(da(pa)-.)- pa (pa/da)-(Sa\ni< Sa.-.)-Saa-
[; thrip      pa            ta  la      nu   ]-|
(Sa ni<Sa(ni\\)pa da da>>da(pa))-pa(ma>/pa)-pa\(ma<pa)- pa(pa da)/Sa(Sa ni<)
[nil                             pi         kan         ti  ]  
Sa,-;-  ; -; ; ;-|
 ;-Sa.-.-(Ri>>\Sa/Ri\Sa)-(Sa/Ri\Sa/Ri)-(Sa\ni< Saa)-Saa-
[; thri   pa            da            la           nu]-|
(Sa ni<Sa(ni\\)pa da da>>da(pa))-pa(ma<<(pa)-.)-6pa(da pa(Sa ni<)Sa ni<)-.Sa ni< 
[nil                             pi              kan                      ti]
((Sa. Ri>> Sa.)),-pa.-.-(Sa ni Saa)-(Sa ni Saa)-(Sa\\pa daa)- pa(ma<<pa)- 
[                 rep    pa          va          le           nu ]-|
 pa da(pa ni pa da)-pa(ma<pa)-pa(ma< pa ma< ga)(pa ma<)- ga(pa ma<)
[gaa                chu       naa                        ma ]

(ma<<pa)\ri -| ga.-. Sa(ni<(Sa).)-. (da (pa ma) paa.(ma pa),-.)-(ga ri).-.
[a            ap    pa              Raa                         ma ]
 saa,-, (saa(ri nI) sa)- sa. ri-. - gaa-,-
[bhak    thi             en         tho]
 ga (pa ma<) paa- (pa ma<) pa (da\pa/daa)-pa (da pa)/(Sa.ni(Sa)).-
[go                                       pa   ]-|
6((da pa) da Sa ni<) Saa - Sa (ni<(Sa ni))pa da -7(ni Sa)(pa da)pa (ma< pa)
[  raa                     aa                      ma ]-|
6ga ri- ga.-. Sa(ni<(Sa).)-. (da (pa ma) paa.(ma pa),-.)-(ga ri).-.
[a       ap    pa              Raa                         ma ]
saa,-, (saa(ri nI) sa)- sa. ri-. - gaa-,-
[bhak   thi             en         tho]-|
ga (pa ma<) pa (ma<pa) - ga \ ree\\ saa;,
[o  ..                   ..   ]-|


[CHARANAM]
; ga - /(pa ma< pa)-. - paa, - ((pa da) pa da pa) - paa-
[ ka     pi           vaa    ri               dhi]-|
 paa ;- pa (ma<<pa) - paa,/(da>>\pa\ma<<\ pa> )-,
[dhaa   tu            naa   ]-|

; ga - /(pa ma<) pa - paa (ma<< pa), - ((da pa)da>) - paa-
[ ka     pi           vaa            ri                    dhi]-|

 paa ;- pa (ma<<pa) -6 pa (da>//Sa ni Sa ni<<)-5(da pa ma pa).-
[dhaa   tu            naa                      aa  ]-|

; pa -(pa ma< pa,) -(pa da>)- (pa da)/Sa (ni Sa), - Saa -
[ ka   li            ki        ro                   ta ]-|

Saa,-, Sa(ni< Sa)- pa (pa da)- Sa (ni< Sa) (pa da>) (ma< pa)
[gat   tu          na         a..  ]-|
5\ga (pa ma) -ga-/(pa ma< pa)-.- paa (ma<< pa) - (pa da> pa da) - paa-
[a     -ka     pi         vaa             ri              dhi]-|
 paa ;- pa (ma<<pa) - paa,/(da>>\pa\ma<<\ pa> )-,
[dhaa   tu            naa   ]-|
; pa -(pa ma< pa,) -(pa da>)- (pa da)/Sa (ni Sa), - Saa -
[ ka   li            ki       ro                    ta ]-|
 Sa (ni Sa)\pa da-pa(ma< pa)- pa (ma pa) ga- 4(ma< pa) pa (ma< pa)-
[gat              tu          na         a..  ]-|

;-/Saa-(Sa ni< Sa,)-Sa ni<(Ga (SaRi)) Sa - Saa-
[ a     pa          raa            dhi]-|
 Sa (ni<Sa)\(pa da),- pa (ma<pa)-(pa ma<)pa da (Sa ni<)- Saa-
[Thyaa                ga          ra                     ju ]-|

/Saa , Ri- Sa (ni Sa)\(pa da)pa-pa (ma< pa)- pa(ma<< pa) -
[kaa       nan                  da           mu ]-|

  pa 5da(pa ni pa da)-pa(ma<pa)-pa(ma< pa ma< ga)(pa ma<)- ga(pa ma<)
[ hech                chu       naa                        ma ]

 pa ri -| ga.-. Sa(ni<(Sa).)-. (da (pa ma) paa.(ma pa),-.)-(ga ri).-.
[a       ap    pa              Raa                         ma ]
saa,-, (saa(ri nI) sa)- sa. ri-. - gaa-,-
[bhak   thi             en         tho]-|
ga (pa ma<) paa- (pa ma<) pa (da\pa/daa)-pa (da pa)/(Sa.ni(Sa)).-
[go                                      pa   ]-|
6((da pa) da Sa ni<) Saa - Sa (ni<(Sa ni))pa da -7(ni Sa)(pa da)pa (ma< pa)
[Raa            aa                      ma ]
 ga ri-| ga.-. Sa(ni<(Sa).)-. (da (pa ma) paa.(ma pa),-.)-(ga ri).-.
[a       ap    pa              Raa                         ma ]
saa,-, (saa(ri nI) sa)- sa. ri-. - gaa-,-
[bhak   thi             en         tho]-|

;- ;; gaa\\\ree saa- saa/((ri>>))\\saa/((ri>>))\\ saa. - ((sa nI<<))saa ; ;- ; ; ; ; ; .













