999999 0 0321032 020 04 04 04 ""     [Thanam in Ghana Pachaka Raagams -Naata,Gowla,Aarabhi,Varaali,Sree
 Play with Veena. If you are playing a part include the Melam symbol in curly brackets in the selection ]

;;;;-
{v}
[Naata]
{M 36}
paa,-,paa,-, pa (ga ma)-pa-, pa (ga ma) -(ga ma)-ga (ma ga)-pa-,
ga (ma ga)-pa-pa (Sa (ni< Sa))-Sa (ni< Sa)-pa-
ga (ma ga)-pa (ga ma)-ga (ma ga)-(sa)/ri<(ri>>)ri<(ri>>)ri<\\sa-;
sa (nI sa)-pA-(gA mA)-(mA gA) mA-pA (sa nI)-saa ((nI)sa)-
sa ri<.(ri>>)ri((ri>>))ri\\sa-;
ga (ma ga)- pa - ga (ma ga)- pa.-.pa-
(ma ga) ma- pa - \(ma ga)- pa (Sa ni Sa ni) -pa-
pa (Sa ni<)- Sa- ((ni< Sa) ni<) Sa -Ri(Ri<<)Ri(Ri<<)- Saa-;
Sa (ni Sa)- Sa - /(Ma Gaa,)-Ma -\(Ri<<)Ri((Ri<<)Ri(Ri<<))- Sa-
/Sa (ni Sa) -pa-(ma ga)ma- pa- pa ni-paa-;
(ri ri<<ri(ri<<)ri)- sa-sa (nI sa)-sa-/ ri(ri>>ri)-saa-;
ma ga- ma pa ni- SA ni(Sa ni)- pa ma-/ri((ri>>))ri((ri>>))ri\\sa-saa ;-;;;;

[Gowla]
{M 15}
(sa ri sa ri )-sa-, sa (nI sa)-sa-,(ri sa ri sa)-sa-sa (nI sa)-sa-sa (nI sa)-pAA-,
pA (gA mA)-pA (sa nI)-sa-sa.((ri)) sa.((ri))sa((ri)) -;
pa (ga ma)- (ga ma ga ma)- (sa ri>> sa ri>>)-, sa (sa ri)- ma-
(sa ri) ma -pa- pa (ga ma)- ga(ma ga)-pa-((ga ma) ga) pa -(Sa ni)-Sa-,Saa;-;;
(Sa Ri Sa Ri )-Sa-, Sa (ni Sa)-Sa-,(Ri Sa Ri Sa)-Sa-Sa (ni Sa)-Sa-
((MA GA)MA)(GA MA)-MA-SA ((SA RI) SA)- SA-SA ((SA RI)SA)-SA- SA (ni SA)-pa-
(ma ga) ma- pa (Sa ni)-Sa (ni SA)- pa (ga ma)-
(ma ga) ma -pa-((ma ga) ma)(ga ma)-ma-(sa ri sa ri)-sa-
sa (ri sa)- sa -sa (nI sa)-sa-(nI sa)\\pAA-(pA)//(sa)nI<<(sa)nI<<(ri sa)-,saa;-;;
;;

[Aarabhi]
{M 29}

paa.-,paa.-, (pa (da<<<<<)da(da<<)da)-pa.-. pa ma - pa.-.
(pa (da<<<<)da(da<<)da)-pa-paa-pa-ma ((ma.ga.ma))-ri((ri<<<))ri-,
pa (pa ma)-pa -ma ((ma.ga.ma))-ri-((sa))ree-sa-sa (nI sa)-dA-
 /ri sa -((sa ma)) \ri((ri<<<))ri((ri<<<))-;
sa - ri (((ri*)))ri-ma (((ga))) ma-pa- paa -5((da)-5pa)-ma ((ma.ga.ma))-ree-,
(pa (da<<<<<)da(da<<)da)-pa-/6Sa ((Sa.niSa))-da-
Ri((Ri<<<)Ri.((Ri<<)))-Sa-Ree-;
Sa Ri((Ri<<<)Ri.((Ri<<)))-Ma ((MA.GA MA.))-RI((RI<<<))RI-,
RI((SA)RI.)- SA((ni)SA.)- da ((pa)da.)-pa((ma)pa.)-ma (ma((ga)ma).)-(ri(.ri<<))ri-,
ri ma - pa da - pa -5((da)-5pa)-ma-5((pa)-5ma)-ma. ((ma.ga ma))-(ri(ri<<))ri-,
ri ma - pa -(da ((da<<)da.)).-.pa.-. ma ((ma.ga ma.))-ri-/sa.-.sa.-.
sa ((sa.nI sa.))-dA-/ri.-.saa;-
;;;;

[Varaali]
{M 39}

pa ((pa ma)pa)-pa-, pa((da pa.da.))-pa-,pa ((pa ma)pa)-pa-
pa ((pa ma. pa.))- (ri(ga<)ga>(ga<)ga>)-ri-sa-,
sa (nI sa)-dA- pA ((pA mA.pA.))-((dA pA.dA.))pA- (dA pA)-
(dA//ga.>(ga<)ga.>(ga< ga>))-ri sa.-.
(ri(ga<)ga>(ga<)ga>)-ri-6pa((da pa.da.))-6pa-
pa ((ma ma<<<)\\ma)-pa ((da pa. da.))-(SA ni)-Sa (niSa)-Sa-,
Ri -Saa;-
(pa da pa da)-pa- 6(da//GA>.(GA<)GA>.(GA<GA>))-RI-
SA ((Ga>.GA>.GA<))-RI-6PA ((PA MA)PA)-(RI(GA<)GA>(GA<)GA>)-RI-
SA (ni SA)-SA-((RI.GA>.GA<))\RI-SA-/RI-,SAA-;
SA (ni SA)-SA-pa (da pa)-pa-da-,paa-;
sa (nI sa)-sa-((ri.ga>.ga<))\ri-sa-/ri-,saa;-;;;;

[Sree]
{M 22}
ree;-(riga ri ga-.)ri-,ri sa - ri-,(riga ri ga-)ri-sa ri - sa-
sa(nIsa)-(nI)\\pAA,-ree;-,;
(riga ri. -.)sa-(ri/ma)\ ri - ma -pa-,pa ma - ree-;
pa ma-pa-ri ga -ri ma - pa -(pa/Sa\niSa)-\paa-;
pa ma-pa-,pa ni-pa-,pa ma - pa - /(da ni da ni)-pa-
paa-((pa)/Sa (dani))Sa-(ni)\\paa-;
pa (Sa ni)-Sa -Ree-;(RiGa Ri Ga-.)Ri-,Ri Sa -Ri-,
Ri((Ga. Ri. Ga))-Ri Sa-Ri-Saa-;/(Ga Ri) Ri-/Ri Sa-/Sa ni-/ni pa-
/ni pa-/pa ma-/ma ri-ri ma-pa (ni da) -Sa - (Sa ni)- pa ma- ree-;
Sa(((Ri)Sa)-SA)-ni(((Sa)ni)-ni)-pa(((ni)pa)-pa)-
pa(((ma)pa))-maa-,
ri ma- pa (ni>>nini>>ni)-/ni-pa ma- ree-;
ri///gaa-ri-sa-,sa (sa nI)\\pAA-;
pA//(sa\nI/sa\nI) saa;














