999999 0 0121011 022 04 04 04 ""     [Krithi in Revathi by Thanjavoor Sankara Iyer - Aadhi Thaalam. ]
[Melam 14 (or 8), Aarohanam sa ri1 ma1 pa n1i Sa - Avarohanam Sa ni1 pa ma1 ri1 sa]
[If you have Gaayaka ver 1.4 then set Auto thalam to Aadhi and notes per aksharam to 4]
[Pallavi]
[1]
 maa-paa;-((pa ma<<<) (ga)\maa)\\\(ri<<)\\(sa ri< ri>.)-sa.(sa(ri>> sa ri>> sa))-/sa.-(saa(ri sa))
[Ma  haa    dhe                                            va                      Si   va]-|
-sa\(sa nI>>.)nI.-.-saa;-;;sa.((ri<<)/ri>>.(ri)/ga*)-.
[Sam                bho     Sri   ]-|
[2]
 maa-4paa/ni\pa-((pa ma ga))\ma\\(ri<<)\ri(.sa)-sa.(sa(ri> sa ri> sa))-/sa.-(saa (ri sa))
[Ma  haa         dhe                                va                      Si   va]-|
-sa\(sa nI>>.)nI.-.-saa;-;;sa.((ri<<)/ri>>.(ri)/ga*)-.|
[Sam                bho      Sri] 
[3]
 ma pa-pa/(ni/Sa ni SA ni Sa)- Sa ni (((Sa)) ni(.).)pa -((pa)ma.)\\ri-ri ma-pa ma-
[Ma    haa                 dhe                       va               si    va]-|
-(ri sa) nEE,-/saa;-;;(saa ri saa rii )-.
[ sam          bho      Sri   ]-|

[1st Sangathi as sung by the composer's disciple V.Sankar]
sa (ri sa) maa- maa-ri (ma ma>>>) paa-paa- pa (ni/Sa)\ni Sa -
[maa       ra  ko        ti   sun]-|
 Sa ni-5ni\\paa-,(pa/ni) pa|-ma\\(ri>)/(ri.ri> ri.)-.(ri<< ri>> rii<<)maa-
[dha   ra         pra        bho                      Sri ]-|

 ma pa-pa/(ni/Sa ni SA ni Sa)- Sa ni (((Sa)) ni(.).)pa -((pa)ma.)\\ri-ri ma-pa ma-
[Ma    haa                 dhe                       va               si    va]-|
-(ri sa) nEE,-/saa;-;;(ri<< ri>> rii<<)maa-
[ sam          bho      Sri   ]-|
[2nd Sangathi As sung by others]
 paa/ ni\ ma -paa -paa//Sa ni-Sa.\(ni<)/Sa.(.)-(.) pa ni-
[maa          ra   ko         ti                   sun]-|
 Sa ni-5ni\\paa-,(pa/ni) pa|-ma\\(ri>)/(ri.ri> ri.)-.(ri<< ri>> rii<<)maa-
[dha   ra         pra        bho                      Sri ]-|
 ma pa-pa/(ni/Sa ni SA ni SA)- Sa ni (((Sa)) ni(.).)pa -(pa.ma.\ri)-ri ma-pa\ma-
[Ma    haa                     dhe                       va         si    va]-|
-(ri sa)(nI>>nI<<<)nI ,-/saa,//((ri>>))\sa,//((ri>>))\sa .saa,-;-
[ Sam                    bho   ..]-|
sa\nI\\\pAA;,/(nI//sa\\nI//sa)/saa;|-,;-;;;;-;;;;-|
[Anupallavi]
 Sa.(.)-(.) Sa\((ni)//Sa\\(ni))\\\paa -nee- SAA,- Saa-;-Sa-
[sa         has                        ra   ko    ti    ja ]-|
((RiSa Ri)Sa(Ri).)-(.)Sa\((ni<<)//Sa\\(ni))\\ni((da)ni.)-nee-Saa;-; ;-
[na                   paa                                la  na]-|
[2]
 ni Sa.(Ri)-(Sa\(ni)Sa ni)\\pa(.)-nee- SAA,- Saa-;-(Sa Ri)-
[sa          has                  ra    ko    ti   ja]|
 Ri(.Ma)-(.)Sa\((ni<<)//Sa\\(ni))\\ni((da)ni.)-nee-Saa;-; ;
[na             paa                                la  na]-|

 pa ni Sa Ri- Saa- Saa./(Ri)\ni- nii./(Sa)\ pa- pa. (ni)-
[saa          dhu  sam           rak            sha]-|
\ma((ma>>>)ma.);-;-ree maa-paa- (ni> ni< ni> ni<) -;-
[na                paa     va    na ]-|

 Sa/Ri\Ma-Ri Sa\(ni/Sa)-ni Sa Ri-Ri Sa(ni/ SA)-Sa\ni\pa/ni-
[Saa      dhu          sam      rak          sha   ]-|
 Sa\(ni)/Saa.,-,pa/ni Sa ni -pa ma- ri sa ri(ri ma)-
[na             paa          va     na ]-|

 ma pa-pa/(ni/Sa ni SA)ni- Sa ni (((Sa)) ni(.).)pa -(pa.ma.\ri)-ri ma-pa\ma-
[Ma    haa                 dhe                       va           si    va]-|
-(ri sa) nEE,-/saa;-;;(ri<< ri>> rii<<)maa-
[sam          bho         ]-|
 paa/ ni\ ma -paa -paa//Sa ni-Sa.\(ni<)/Sa.-. pa ni-
[maa          ra   ko         ti              sun]-|
 Sa ni-5ni\\paa-,(pa/ni) pa|-ma\\(ri>)/(ri.ri> ri.)-.(ri<< ri>> rii<<)maa-
[dha   ra         pra        bho       Sri ]-|
 ma pa-pa/(ni/Sa ni SAniSa)- Sa ni (((Sa)) ni(.).)pa -((pa)ma.)\\ri-ri ma pa\ma-
[Ma    haa                 dhe                       va           si    va]-|
-(ri sa)(nI>>nI<<<)nI ,-/saa,//((ri>>))\sa,//((ri>>))\sa .saa,-;-
[ Sam                    bho   ..]-|
sa\nI\\\pAA;,/(nI//sa\\nI//sa)/saa;-|,;-;;;;-;;;;-|

[Charanam]
;saa- (saa./(ri>>)\saa./(ri>>)\saa)- sa((ri>>)\)(sa.)- sa((ri>>)\)(sa.).-.sa(.) -(sa. ri>>sa)-
[sar   ves                           wa                ra                 ka  ru]-|
 sa ri maa-(ma)ri.- saa--sa\(nI>>nI<<<nI>>)nI-.-saa;-
[naa       ka  ra   moor                        the]-|
 sa(ri>>>)\\sa.//ri-maa- saa (risa) ma - paa, -, ma pa  -
[saa                ma   gaa             na      pri ]-|
(4ni/Sa) ni - pa\ ma(ma>>>ma)\\ri- ri sa -sa\(nI>>nI<<<nI>>)nI-.-saa,-,
[ya          ve                   da     poor                   the]-|

;- Sa(.)- (Sa.Sa\\(ni))-(SAA\ ni)\\pa. -(.)nee- SAA,-, Saa-
[pa     ra             me             va   ra      gan ]-|
Saa(Ri>\Sa Ri>\Sa)-.Sa-(Sa/Ri>>>\ Saa)-\nee(ni>>>)ni.-.-Saa,-,
[gaa                dha ra              keer            the]-|
[2]
;- Sa- Sa(Sa\\(ni))-(SAA\ ni)\\pa. -(.)nee- SAA,-, Saa-
[pa     ra               me             va    ra ]-|
 Sa(Ri>\Sa Ri>\Sa(Ri>)/Ma.)-.Sa-(Sa /Ri>>>\ Saa)-\nee(ni>>>)ni.-.-Saa,-,
[gaa                           dha ra           keer            the]-|

 (pa)/ni.-Sa./(Ri)-Saa- Saa./(Ri)\ni- nii./(Sa)\ pa- pa. (ni)-
 [pa     thi      tha  paa           va             na]-|
 \ma((ma>>>)ma.);-;-ree-maa-pa(ni pa)-(pa)/ni(ni>>)ni-,
[Sri                Pa  su  pa        the]-|

 Sa/Ri\Ma-Ri Sa\(ni/Sa)-ni Sa Ri-Ri Sa(ni/ SA)-Sa\ni-pa/ni-
[pa       thi           thi      tha           va   ]-|
 Sa\(ni)/Saa.,-,pa/ni- Sa ni -pa ma- ri sa ri(ri ma-)
[Sri            Pa     su     pa     the ]-|

 ma pa-pa/(ni/Sa ni SA)ni- Sa ni (((Sa)) ni(.).)pa -(pa.ma.\ri)-ri ma-pa\ma-
[Ma    haa                 dhe                       va           si    va]-|
-(ri sa) nEE,-/saa;-;;(ri<< ri>> rii<<)maa-
[sam          bho         ]-|
 paa/ ni\ ma -paa -paa//Sa ni-Sa.\(ni<)/Sa.-. pa ni-
[maa          ra   ko         ti              sun]-|
 Sa ni-5ni\\paa-,(pa/ni) pa|-ma\\(ri>)/(ri.ri> ri.)-.(ri<< ri>> rii<<)maa-
[dha   ra         pra        bho       Sri ]-|
 ma pa-pa/(ni/Sa ni SAniSa)- Sa ni (((Sa)) ni(.).)pa -((pa)ma.)\\ri-ri ma pa\ma-
[Ma    haa                 dhe                       va           si    va]-|
-(ri sa)(nI>>nI<<<)nI ,-/saa,//((ri>>))\sa,//((ri>>))\sa .saa,-;-
[ Sam                    bho   ..]-|
sa\nI\\\pAA;,/(nI//sa\\nI//sa)/saa;-,;-;;;;-;;;;-


















