999999 0 0211021 044 02 04 09 ""      [Maamava sadhaa - Raagam Kaanada. Thaalam Roopakam. Composer Swathi Thirunaal.
Melam 22 - Aaro. sa ri2 gaa1 ma1 pa ma1 da2 ni1 Sa -
           Avar. Sa ni1 pa ma1 pa gaa1 ma1 ri2  sa
Bhaashangam - anya swaam ni2  shown by ni*
Thaalam - Roopakam 6 aksharams per aavartham -
The thaalam is usually taken as of 3 aksharams (beat,beat,wave).
Here 1 note is used per aksharam  or 2 notes if the thaalam is taken as of 3 aksharams. Each aavartham has 6 notes - each line represents one aavartham.  The main gamakam is in the note ga and spcial to this raagam. It oscillates between a little below ga and up to ma. The manner and extent of oscillation can change the flavour to Hindhusthani Dharbaari Kaanada!]

[PALLAVI]
ree -,   sa- ri-  pa - 
[Maa     ma  va  sa]-|
((pa\ga>>)/ ma\(ga>>/ ma\ga)-.)-((ma ga*)ma)-\ri - sa.-.
[dhaa                            ja           na   ni]-|
((dA)/ri.)-sa-((sa\nI*/sa\dA nI dA)).-(nI sa - ri.-.)- 
[ma     hi shaa                      su      ra]-|
ri(pa..) - ((pa\ ga>> ma ,- ma\ga>> ma ,)) -ri-(sa.-.) 
[soo        dha             ni              am  ba]-|
ree-, (ri sa)- ri-  5((da ni da ni))-
[maa   ma      va      sa ]-|
((pa ga>>)/ma\(ga>>/ma (ga).).)-/((ma ga*)ma)-ri-sa.-. 
[dhaa                             ja          na ni]-|
\((ga ma ga ma))- ri-((sa\nI*/sa\dA nI dA)).-(nI sa) - ri-
[ma               hi  shaa                         su       ra]-|
ri/((ni.da ni.))-((pa\ ga>> ma ,- ma\ga>> ma ,)) -ri - sa-
[soo             dha              ni              am   ba]-|
 ree-,pa-ma-pa-
[ma   ma va sa]-|
((ma ga)ma -5da (ni Sa))-(SA ni- pa ma)-(\(ga)>>ma (ga>>ma)(ga)-,)-
 [dhaa                    ja     na        nee    ]-|
/(ma ga- ma.-.)-(da/(ni da) (Saa,Ri)- (Saa da ni)\-paa-)
[ ma     hi     shaa             su           ra]-|
((daa ni da paa%da pa))-((pa\ ga>> ma ,- ma\ga>> ma ,)) -ri - sa-
[soo                      dha            ni              am   ba]-|
 ree -, (ri sa)-ri-  ((da ni da ni))-
[maa     ma     va    sa    ]-|
((pa ga>>)/ ma\(ga>>/ ma (ga).).) -(( ma ga<< ma ga<<))-((gama)).-ree-  
[daa                                ja                    na      nee]-|
 (ri)\saa -(((sa nI* saa)dA)nI.,(sa)(dA),)-.
[ ..          ..            ..]-|
 /ree sa; ,- 
[..      .. ]-|

[ANUPALLAVI]
,(,dani-pa-)- ((pa\ ga>>)/ ma\(ga>>/ ma (ga).).) -ma-
[so     ma       bim                               ba]-|
 ma -(daa/ ni* da)-((/Sa ni Sa,)) -((ni)\\pa,.,-)          
[ma   no              ha             raa]-|
,(,da ni-pa-)- ((pa\ ga>>)/ ma\(ga>>/ ma (ga).).) -ma-
[so      ma       bim                               ba]-|
 ma  -(da (ni\da ni\ da) SA)-((\Sa ni Sa,)) -((ni)\pa,.-,)          
[ma    no                      ha              raa]-|
(pa ma-\ga ma - da (Sa ni)Sa ni )-((pa\ga>>)/ ma\(ga/ ma (ga).).)-
[su      mu     khi                 se      ]-|
 /ma-(daa SA(ni-,) )- /Ri- Sa.-.
[ va  kaa              khi la]-|
 ((Ga)Ma.\(Ga>> Ma\Ga>>).)- Ma - Ree - Sa-
[ kaa                       ma   dhaa  na]-|
 (Saa, (ni*Sa))-(Sa ((da)) ni.(.).(da))- (((SAda))/Sa.).-.
[ni              ra                         tha]-|
 ((Ga)Ma\(Ga>> Ma\Ga>> ))-/Ma-.Ree - Sa-
[kaa                       ma  dhaa  na]-|
(Saa, (ni*Sa))-(Sa\(da)/ni<<.(da).)- (((Sa da))/Sa.).-.
[ni             ra                      tha]-|
 Sa - (Sa (da ni da.. ni(Ri-,)))- ((Sa ni)\paa,)- ma-
[ka   taa                          ksha           vi]-|
 (paa,(nida))-((pa\ ga>)/ ma\-(ga>/ ma (ga).).)- \ri - sa-
[laa          si               ni                 am   ba]-|
 (pa(da ni) Sa Ri-6(Ma Ga Ma).)-(Ma Ri (Sa Ri)Sa)- Sa-
[kaa                ma           dhaa              na]-|
(RI Sa (dani) pa -ma da((da>>>da)ni) Sa -da ((da>>>da) ni) Sa Ri) -
[ni               ra                 tha   ]-|
(Ri Sa) - (Sa (da ni da) Sa.)- (Sa ni (da ni) pa)-(\ga ma)-
[ka       taa                   ksha               vi  ]-|
 (pa da(nida)ni)-(ni  pa)-6((ga>/ma(ga).).)- \ri - sa-
[laa              si        ni                am   ba]
 ree-, pa- ma- pa-
[maa   ma  va  sa]-|
((ma ga)ma -5da (ni Sa))-(SA ni- pa ma)-(\(ga)>>ma (ga>>ma)(ga)-,)-
[dhaa                     ja     na      nee]-|
/(ma ga- ma.-.)-(da/(ni da)(Saa,Ri)- (Saa da ni)\-paa-)
[ ma     hi     shaa             su           ra]-|
((daa ni da paa%da pa))-((pa\ ga>> ma,- ma\ga>> ma ,))-ri-sa-
[soo                     dha            ni             am ba]-|
 ree -, (ri sa)-ri-  5((da ni da ni)) -
[maa     ma     va    sa    ]-|
((pa ga>>)/ ma\(ga>>/ ma (ga).).) -(( ma ga<< ma ga<<))-((gama)).--ree-  
[dhaa                              ja                    na        nee]-|
(dA)/saa -(((sa nI* sa)dA,)nI,(sa)(dA.),)-.
[ ..          ..            ..]-|
 /ree sa; ,- 
[..      .. ]-|

[CHARANAM]
,(pa.- ma.)- pa.-ma-(pa.(.(ni)))-
[ ku   ru    me  ku  sa  ]-|
(pa (ga ma)/(ga \ma)/ga\ma.-.)-ri- saa-
[lam                           sa  dhaa]-|

 sa- sa- sa- (((sa nI* saa)),(dA)nI.(dA).)-.    
[ka  ma  la     naa    ]-|
-(dAsaadA)-/ri -  saa-,
[ bhaa      nu     je]-|
 ,(ni(da)- (nidani)- (da ni).- pa.)-ma - pa-
[ ni       ra        va        dhi  bha  va]-|
(pa(ga ma\\ ga, /ma) \ga<</(ma)\ga<<)-ma- ,-(gama)-
[khe                            dha    ni]-|
daa((Sa da Sa da))-Sa-(ni  paa)-.
[vaa               ra  na  ]-|
(pa (ga<<) ma.\ ga)-(da, (Sa \da<<< /Sa ni))-(ni\paa).-
[ni                  ra                    the   ]-|

,(,da ni-pa-)- ((pa\ ga>>)/ ma\(ga>>/ ma (ga).).) -ma-
[cha    ru      noo                                tha]-|
da (daa/ ni* da)-((/Sa ni Sa,)) -((ni)\\pa,.pa)          
[na              gha              na]
pa (ni)-(da ni-pa-)- ((pa\ ga>>)/ ma\(ga>>/ ma (ga).).) -ma-
[cha     ru      noo                                tha]-|
 ma (da- 4(ni\da ni\ da) Sa)-((\Sa ni Sa,)) -((ni)\pa,.-,)          
[na                           gha             na]-|
 (pa ma-\ga ma - da (Sa ni)Sa ni )-((pa\ga>>)/ ma\(ga/ ma (ga).).)-
[ sa     dhru    sa                 raa  ]-|
 /ma-(da. (ni))- ((da ni da ni) )/ Ri- Sa.-.
[ ji tha         ve                   ni ]-|
 ((Ga)Ma.(Ga>> Ma Ga>>).)- Ma - Ree - Sa-
[ Dhaa                     ru   naa   dha]-|
 (Saa, (ni*Sa))-(Sa (da) ni<<.(da).)- (((SAda))/Sa.).-.
[ nu            jaa                      li  ]-|
 Sa - (Sa (da ni da.. ni(Ri-,)))- ((Sa ni)\paa,)- ma-
[ dha  ra                         na              pa]-|
 (pa,-da(nida))-((pa\ ga> ma).)- (ma\(ga>/ (ma ga)))- \ri - sa-
[ tu  cha        ri               the                  am   ba]-|

 ree-, pa- ma- pa-
[maa   ma  va  sa]-|
((ma ga)ma -5da (ni Sa))-(SA ni- pa ma)-(\(ga)>>ma (ga>>ma)(ga)-,)-
[dhaa                     ja     na      nee]-|
/(ma ga- ma.-.)-(da/(ni da) (Saa,Ri)- (Saa da ni)\-paa-)
[ ma     hi     shaa             su           ra]-|
((daa%ni da paa%da pa))-((pa\ ga>> ma ,- ma\ga>> ma ,)) -ri - sa-
[soo                     dha           ni                am   ba]-|
 ree -, (ri sa)-ri-  5((da ni da ni)) -
[maa     ma     va    sa    ]-|
((pa ga>>)/ ma\(ga>>/ ma (ga).).) -(( ma ga<< ma ga<<))-((gama)).-ree-  
[dhaa                              ja                  na         nee]-|
 (ri)\saa -(((sa nI* saa)dA)nI.,(sa)(dA),)-.
[ ..          ..            ..]-|
 /ree sa; ,- 
[..      .. ]-|
















