999999 0 0221022 024 04 04 04 "12221212"         [Nathajana paalini - Raagam Nalinakaanthi - Thaalam Aadhi
Composer Thanjavoor Sankara Iyer
The 'Eduppu' is half aksharam (shown by a ;) but three fourths of an aksharam (shown by ; , or ;.-.)in some places. It can also be a note from the previous aavartham prlonged into the next aavartham. The thaalam sound is omitted in some places the continuity of note over an angam is important. Mostly each line is half aavartham (some times a quarter aavartham).4 notes are used per aksharam. For the plain lyric and free translation see end of the file]

;sa.-(gaa.-)(ga\ri.)-(ri/maga-,)- (ma>ga ma ga\ga>>>ga ri>>>ri)-saa-(sanI<<<)sa 
[Na   tha    ja     na           pa                           li   ni]
sa,-, sa(.)-/ga.-(.ga)\ri. -
[       na     li          na]
ri//(maa\\ga<<)/ma-.- gaa ;
[kaan                 thi]
\ri\ sa-sa.-(gaa.)-\ri(.)-(ri/ma ga,)-(ma>ga ma ga\ga>>>ga ri>>>ri)-saa-(sanI<<<)sa 
[       Na  tha     ja    na           pa                           li   ni]

;-,sa.-(maga<<ma)- (ma)\\ri.
[    na    li       na     ]-|
 ri///maa.-.ma(ga(maga))(ri(gari))ri-
[  kaan                  thi]  
ri sa-sa.-(gaa.)-ri(.)-(ri/maga,)- ma (ga ma ga,) ri-(ri)sa.-(sa nI< saa)
[      na   tha   ja     na         paa                li      ni]-|

;-,sa.-(maga<<ma)- (ma)\\ri.
[    na    li       na     ]-|
 (ri ri<ri)///paa.-ma(ga(maga))(ri(gari))ri-
[  kaan                  thi]  
ri sa-sa.-(gaa.)-ri(.)-(ri/maga,)- ma (ga ma ga,) ri-(ri)sa.-(sa nI< saa)
[      na   tha   ja     na         paa                li      ni]

saa-,sa.-(ga/ma.-.)-6ga\(ri<<ri) 
[ na   li             na    ]    
(ri<<)///(pa\(ma))ma-(.ma\(ga<<<)/ma)\\((ga>>)gaa.)-(.ga)gaa
[..                     kaan                          thi   ]-|
; ga.-(ga)\ri-ma .-pa. -(pa/Sa) ni<< - 7(ni Sa ni<<\\\pa),-Sa .-(Sa ni<<).-
[   na   va  ra   sa    ka              laa               ra    si   ]-|
Sa((ni)<<Sa.);,-, pa/Sa   (ni<< Sa ni<<,)- paa- ma ga (ga>>>ga)ri 
[ke     Am                   bi        ke                 ]-

ri sa-sa.-(gaa.)-ri(.)-(ri/maga,)- ma (ga ma ga,) ri-(ri)sa.-(sa nI< saa)
[            Na   tha   ja     na        pa               li         ni]-

;,-sa.-(ga/ma.-.)-ga\(ri<<ri) (ri<<)//(pa(pa))\ma-(ma\(ga<<)./ma)\\((ga>>)gaa.)-(.ga)gaa
[   na   li      na  ..                           kaan                          thi   ]-

; ga.-(ga)\ri-ma.-pa.-(pa/Sa)(ni<<Sa)-(ni Sa, ni\\\pa).-pa.-(Ri<< Ri (Ri<< Sa))-
[   na   va  ra  sa   ka               laa              ra   si]

Sa((ni)<<Sa.);,-, pa/Sa   (ni<< Sa ni<<,)- paa- ma ga (ga>>>ga)ri 
[ke                   am                   bi   ke ]
ri sa-sa.-(gaa.)-ri(.)-(ri/maga,)- ma (ga ma ga,) ri-(ri)sa.-(sa nI< saa)
[            Na   tha   ja     na        pa               li         ni]-
;,-sa.-(ga/ma.-.)-ga\(ri<<ri) (ri<<)//(pa.)\\ma-(ma\(ga<<)./ma)\\((ga>>)gaa.)-(.ga)gaa
[   na   li        na    ..                     kaan                          thi   ]-

; ga.-(ga)\ri-ma.-pa.-(pa/Sa)(ni<<Sa)- (ni Sa, ni\\\pa).-Sa.-(ni<<Sa).-
[   na   va  ra  sa   ka               laa              ra   si]

 Sa(Ga)\Ri(Ri<<)Ri,-,pa/Sa   (ni<< Sa ni<<,)- paa- ma ga- 5(ga>>>ga)ri- 
[ke                   am                       bi   ke ]
5ri sa-sa.-(gaa.-.)-ri.-/(maa.-.) ma (ga ma ga,) ri- (ri)sa.- (sa nI< saa)
[     na  tha      ja    na      paa                 li       ni ]
;,-sa.-(ga/ma.-.)-ga\(ri<<ri) (ri<<)//(pa(pa))\ma-(ma\(ga<<)./ma)\\((ga>>)gaa.)-(.ga)gaa
[   na   li       na                                kaan          thi ]   
 \ri\ sa;-,;-sa((nI<< sa))\\\pAA,-.(sa//ga)\\ree,-saa;-;;-;;;;-
[  ..          ...  ]
[Anupallavi]
;(Sa ni<< Sa)-(ni\\paa)-pa//Sa.((ni<</Sa))-Saa ,.-.(Sa(ni<<)Saa.)- Saa
[   ma           dha      math               tha      ga             ja ]
 Sa-, Sa -Saa- Saa;(ni<<Sa) -Saa -Sa (ni<<<ni*ni<<<(ni) ni<<< (ni) ni<<<)
[      ga  ma   nee           si   ve          ]

;-(Sa ni<< Sa)-(ni\\paa)-pa//Sa.((ni<</Sa))-Saa(ni<<Sa)-((ni<<)/Ree>.).\Sa-Saa
[ ma           dha      math               tha           ga               ja]
Sa-,Sa(.)-Gaa--(Ga\\RI) RI<<RI/(.MA Ma Ma)-Ma(Ga Ma)Ga(Ga Ga>)-(Ga Ri)Ri
[     ga    ma     nee                   si                   ve ]
(Sa(ni Sa)ni(Sa-,))-Sa\ni<<(Ga\Ri)-Ri((Ri))-(Ma (Ma Ga Ma).-.)
[                     maa           ma       va ]
 Ma(Ga Ma)-8(((Ga>>>)Ga.) Ri),- Sa. (.(ni)<<SA)..-.
[sa         tha                tham ]  
;Sa(ni<< Sa)-(Sa (ni<Sa)).\\(pa)-pa.//(ni\\\maa ga(ma)).-ma//(ma*\ga)(ma ga)-ga((ga*)gaa,)
[  ja           na  ni                                  maa                 ye]
-; Sa Sa>>(Ga\Ri)-Ri((Ma))-(Ri/Ga(Ma)).-Ma Ga -(Ga Ri),- Sa, (.(ni)<SA).-.
[     maa            ma       va        sa      tha      tham]

Sa(ni<<Sa)-(Sa(ni<<)Sa(ni<<\\paa))-(pa (pa/ ni<<))Sa/Ri\Sa-Sa(ni<<Sa)pa ma- (ma ga)ma ga ri 
[ja         na                        ni                        maa              ye   ]

ri sa-sa.-(gaa.)-ri(.)-(ri/maga,)- ma (ga ma ga,) ri-(ri)sa.-(sa nI< saa)
[     Na   tha    ja     na        paa                li   ni  ]
;-,sa.-(ga/ma.-.)-ga\(ri ri ri)//(pa\(ma))ma-(ma ga ma)(gaa,)-(.ga)gaa
[  na  li          na                           kaan             thi ]

;- ga.-(ga)\ri-ma.-pa.-(pa/Sa)(ni<<Sa)-(ni Sa, ni\\\pa).-pa.-(Ri<< Ri (Ri<< Sa))-
[  na   va  ra  sa     ka               laa              ra   si]

Sa((ni)<<Sa.);,-, pa/Sa   (ni<< Sa ni<<,)- paa- ma ga (ga>>>ga)ri 
[ke                   am                       bi   ke ]
(ri>>>ri)sa-sa.-(gaa.-)-ri(.)- (ri/ma)ga-ma(ga ma ga,)ri-saa- (sa nI< saa)
[.            Na   tha    ja      na       pa              li    ni ]
;-,sa.-(ga/ma.-.)-ga\(ri ri ri)//(pa\(ma))ma-(ma ga ma)(gaa,)-(.ga)gaa

[   na   li       na                                kaan          thi ]
gaa\\\ree\\sa;;-sa;;;-;;;;-;;;;-

[Charanam]


;(paa.- paa.-. paa.- paa.-.)paa,\(ma/(pa))-.-(pa gaga<<-.)-ma((ga<<<)ma.ga<<<)
[    pa   ra     ma   kri    paa        ka    ri ]
-;.-(ga\ri).-.ma(ga)-ga.-.
[   bhak     tha    ma]
 ga\\ri,//(.ma).-ma-(.)-gaa.
[no             ha       ri  ]

,-,(paa.- paa.-. paa,- paa.-.)pa./(Sa ni< Sa(ni< SA ni<)Sa) -pa.-ma((ga<<<)ma.ga<<<)
[    pa   ra     ma    kri    paa                      ka           ri ]
-;,-(ga\ri).-.(ma ga)-ga.-.
[        bhak     tha    ma ]
 ga\\ri,(.ma)-.ma(.)-gaa.-
[no         ha       ri  ]
;,-ga (ga(ri-,))- ri.- /ma.- ma ga(ga>>> ga) ri(ri>>> ri).-. saa
[    pan            ka   ja   ne                              thri]
 ((sa nI<<<)sa)-;ga.-ri.(.)-ma.-(.)
[..               pa  ra      ma  ]
 pa.-(pa.//Sa(ni)Saa ni)-.-\paa,-
[pa   vi               three]
 ;-(Sa ni<< Sa)-(ni\\paa.)-Sa. -((ni<</Sa).,)-Saa ,.-.(Sa ni<<Sa ni<<)-Saa
[   maa          ra        ka    tha          var      na            Sri]
 Sa-, Sa. -Sa.- Saa,
[      Pa  ra   mes]
 Sa(ni<<Sa) - Saa -Sa (ni<<<ni ni<<<(ni) ni<<< (ni) ni<<<)-
[              va   ri          ]
 ;-(Sa ni<< Sa)-(ni\\paa.)-Sa. -((ni<</Sa).,)-Saa ,- ((ni<<)/Ree>.).\Sa-Saa
[   maa          ra        ka    tha          var      na               Sri ]
 Sa-,Sa.-Ga.-\RI RI<<RI
[     pa ra   mes ]
 /(MA Ga)-Ma (Ga Ma)Ga(Ri Ga>)-RI(Sa Ri (Sa ni<) Sa)
[          wa                   ri   ]

 (Sa ni<<<Sa(ni<-,))-Sa Sa<<(Ga\Ri)-Ri//((Ma))Ga<<((Ma).)-(.)-
[                   Maa            dhoor        ]
 Ma(Ga Ma)-Ma(Ga Ma)Ga (Ri Ri)-(Sa)(ni< Sa)-.
[ya        vaag                 vi   ]
 Sa(ni<< Sa)\\paa(/ni\ma)- ((ma ga<<)ma).-((ga<<)maa(ma>>))
[laa                       si              ni   ] 
;-,-(.) ma//(ga<(ma))-(ga)((ma)ga.)-(ga)ga
[san                              ka           ri]
 ;-Sa Sa<<(Ga\Ri)-Ri ((Ma))Ga<<<((Ma).)-(.)-
[   Maa            dhoor               ]
 Ma (Ga Ma)-Ma(Ga Ma)Ga(Ri Ga)-(Sa)(ni< Sa)-.
[ya         vaag                vi   ]

 Sa(ni<<Sa)pa(Sa ni<<)- Sa(Ri Sa)-Sa(ni<<Sa)-
[laa                    si        ni       ] 
 Sa(ni<< Sa)\pa ma-ma(ga ma)- ga ri
[san               ka         ri ]  

(ri>>>ri)sa-sa.-(gaa.-)-ri(.)- (ri/ma)ga-ma(ga ma ga,)ri-saa- (sa(nI<<)saa.)
[             Na   tha   ja     na        pa               li        ni]
;,-sa.(ga/ma.-.)-ga\(ri<<ri) (ri<<)//(pa.)\\ma-(ma\(ga<<)./ma)\\((ga>>)gaa.)-(.ga)gaa
[   na   li        na    ..                     kaan                          thi   ]-

;- ga.-(ga)\ri-ma.-pa.-(pa/Sa)(ni<<Sa)-(ni Sa, ni\\\pa).-pa.-(Ri<< Ri (Ri<< Sa))-
[  na   va  ra  sa     ka               laa              ra   si]

Sa((ni)<<Sa.);,-, pa/Sa   (ni<< Sa ni<<,)- paa- ma ga (ga>>>ga)ri 
[ke                   am                       bi   ke ]

 sa,-sa.-(gaa.-.)-ri.-/(maa.-.) ma (ga ma ga,) ri- (ri)sa.- (sa nI< saa)
[     na  tha      ja    na      paa                 li       ni ]
 ;,-sa.-(ga/ma.-.)ga \(ri ri<< ri <<)/(pa\\(ma-,))-(ma ga ma) ma.-gaa ,.
[   na   li       na                                kaan          thi ]   
 \ri\ saa;-;-sa((nI<< sa))\\\pAA,-.ree;-saa;-;;-;;;;-
[ ..          ...  ]


[The plain lyric

Natha jana paalini nalina kaanthi
Navarasa kalaa rasike Ambike  (Natha)

Madha mattha gaja gamanee Sive
Maamava sathatham janani maaye (Natha)

Parama kripaakari bhaktha manohari
Pankaja nethri parama pavithri
Marakatha varna Sri Parameswari
Maadhoorya vaag vilasini Sankari (Natha)  ]

[A free translation

Saviour of the devotees, of lotus like beauty, a connoisseur of the arts (depiciting) the nine 'rasaas' (emotions)! Oh Parvathi with the slow gait of an elephant, protect me Oh mother and Maaya. One who is abundant in blessings, one who steals the hearts of devotees, one with lotus eyes and very pure, Oh emerald hued Parameswari, Sankari (one who does good) speaking elagant sweet words.]











