999999 0 0321032 096 01 04 05 "122212221212"     [Geetham in Nata raagam and Eka Thaalam - Melam 36 - A vivaadhi melam with Shadsruthi Rishabham]
[With Gamakam]
$-
[Aarohanam]
sa-((/ri./(ri<<<) ri/(ri<< ri)))-ga-ma-pa-(((Sa nini<<<.ni))ni)-Sa-|
[Arohanam is also given as sa ga ma pa ni Sa]
[Avarohanam]
Sa-((ni(Sa)ni,.))-pa-ma-((/ri./(ri<<<) ri/(ri<< ri)))-\sa-|
$-
;;-|
[Kaalam 1]

 Sa-(((Sa>>>)Saa,.))-Sa(((ni.(ni<<<).ni.))ni)
[A  ma ri .]-|
 pa-Sa-Sa(((ni.(ni<<<).ni.))ni)
[ka pa ri .]-|
 pa ma (ga/((ma)\ga.))-ma
[bhaa     ra]-|
 pa-Sa-Sa(((ni.(ni<<<).ni.))ni)
[bhrama ree]-|
 pa-((Sa)ni.)-Sa/ Ri
[mu kha ree]-|
 Sa (((Sa>>>)Saa,.))-Saa
[krun  tham]-|
 pa ((Sa)ni.)-Sa/Ri
[dhoo  ri]-|
 Ma-\Ri Sa-/Ri
[ka ro   thu]-|
 Sa-Sa-Sa (((Sa ni))Sa.)
[dhu ri tham]-|
 pa-pa-Sa (((Sa ni))Sa.)
[Gow   ree]-|
 pa-Sa (((Sa ni))Sa.)-pa
[chara   na]-|
ma(((ma>>>)maa,.))-ri-sa
[pan   ka ja]

[Kaalam 2]
(Sa-Sa-Sa ((ni)SA(ni)))
[A  ma ri .]-|
( pa-Sa-Sa ((ni)SA(ni))))
[ka pa ri .]-|
(pa ma (ga(ma ga<<))-ma)
[bhaa     ra]
(pa-Sa-Sa ((ni)SA(ni))))
[bhrama ree]-|
(pa-(Sa ni<<)-Sa/ Ri)
[mu kha ree]-|
(Sa (((Sa>>>)Saa,.))-Saa)
[krun  tham]-|
(pa (Sa ni<<)-Sa/ Ri)
[dhoo  ri]-|
(/Ma-\Ri Sa-/Ri)
[ka ro   thu]-|
(Sa-Sa-Sa ((ni)Sa(ni<<)))
[dhu ri tham]-|
(pa-pa-Sa ((ni)Sa(ni<<)))
[Gow   ree]-|
(pa-Sa ((ni Sa) ni)-pa)
[chara   na]-|
(ma(((ma>>>)maa,.))-ri-sa)
[pan   ka ja]
 
[Kaalam 3 - At this tempo practically no Gamakam!]
((Sa-Sa-Sa ni))
[A  ma ri .]-|
((pa-Sa-Sa ni))
[ka pa ri .]-|
((pa ma ga-ma))
[bhaa     ra]
((pa-Sa-Sa ni))
[bhrama ree]-|
((pa-ni-Sa Ri))
[mu kha ree]-|
((Sa-Sa-Saa))
[krun  tham]-|
((pa ni-Sa Ri))
[dhoo  ri]-|
((Ma-Ri Sa-Ri))
[ka ro   thu]-|
((Sa-Sa-Sa ni))
[dhu ri tham]-|
((pa-pa-Sa ni))
[Gow   ree]-|
((pa-Sa ni-pa))
[chara   na]-|
((ma-ma-ri-sa))
[pan   ka ja]
 




