999999 0 0121012 024 04 04 00 "12221212221222"    [Alankaaram in Dhruva thaalam  Laghu 4 (beat and 3 counts), Ddhrutham 2 (beat and wave), Laghu 4 (beat and 3 counts), Laghu 4 (beat and 3 counts) = 14 aksharams]

 [Change Melam to 22 for Kharaharapriya, to 29 for Sankaraabharanam and to 
 65 for MechaKalyaani. You can practice in other melams also]-|
$-;;;;
saa;|-paa;|-Saa;|-paa;|-saa;

[Kaalam 1]$-
;;;;;;;;-;;;;-;;;;;;;;-;;;;;;;;
+-saa;-ree;-gaa;-maa;-
+-gaa;-ree;-
+-saa;-ree;-gaa;-ree;-
+-saa;-ree;-gaa;-maa;-

+-ree;-gaa;-maa;-paa;-
+-maa;-gaa;-
+-ree;-gaa;-maa;-gaa;-
+-ree;-gaa;-maa;-paa;-

+-gaa;-maa;-paa;-daa;-
+-paa;-maa;-
+-gaa;-maa;-paa;-maa;-
+-gaa;-maa;-paa;-daa;-

+-maa;-paa;-daa;-nee;-
+-daa;-paa;-
+-maa;-paa;-daa;-paa;-
+-maa;-paa;-daa;-nee;-

+-paa;-daa;-nee;-Saa;-
+-nee;-daa;-
+-paa;-daa;-nee;-daa;-
+-paa;-daa;-nee;-Saa;-

+-Saa;-nee;-daa;-paa;-
+-daa;-nee;-
+-Saa;-nee;-daa;-nee;-
+-Saa;-nee;-daa;-paa;-

+-nee;-daa;-paa;-maa;-
+-paa;-daa;-
+-nee;-daa;-paa;-daa;-
+-nee;-daa;-paa;-maa;-

+-daa;-paa;-maa;-gaa;-
+-maa;-paa;-
+-daa;-paa;-maa;-paa;-
+-daa;-paa;-maa;-gaa;-

+-paa;-maa;-gaa;-ree;-
+-gaa;-maa;-
+-paa;-maa;-gaa;-maa;-
+-paa;-maa;-gaa;-ree;-

+-maa;-gaa;-ree;-saa;-
+-ree;-gaa;-
+-maa;-gaa;-ree;-gaa;-
+-maa;-gaa;-ree;-saa;-

[Kaalam 2]

+-saa-ree-gaa-maa-|gaa-ree-saa-ree-
+-gaa-ree-saa-ree-
+-gaa-maa-ree-gaa-|maa-paa-maa-gaa-
+-ree-gaa-maa-gaa-|ree-gaa-maa-paa-

+-gaa-maa-paa-daa-|paa-maa-gaa-maa-
+-paa-maa-gaa-maa-
+-paa-daa-maa-paa-|daa-nee-daa-paa-
+-maa-paa-daa-paa-|maa-paa-daa-nee-

+-paa-daa-nee-Saa-|nee-daa-paa-daa-
+-nee-daa-paa-daa-
+-nee-Saa-Saa-nee-|daa-paa-daa-nee-
+-Saa-nee-daa-nee-|Saa-nee-daa-paa-

+-nee-daa-paa-maa-|paa-daa-nee-daa-
+-paa-daa-nee-daa-
+-paa-maa-daa-paa-|maa-gaa-maa-paa-
+-daa-paa-maa-paa-|daa-paa-maa-gaa-

+-paa-maa-gaa-ree-|gaa-maa-paa-maa-
+-gaa-maa-paa-maa-
+-gaa-ree-maa-gaa-|ree-saa-ree-gaa-
+-maa-gaa-ree-gaa-|maa-gaa-ree-saa-

[Kaalam 3]
+-sa-ri-ga-ma-|ga-ri-sa-ri-|
 ga-ri-sa-ri-|ga-ma-ri-ga-
+-ma-pa-ma-ga-|ri-ga-ma-ga-
+-ri-ga-ma-pa-|ga-ma-pa-da-|
 pa-ma-ga-ma-|pa-ma-ga-ma-
+-pa-da-ma-pa-|da-ni-da-pa-|
 ma-pa-da-pa-|ma-pa-da-ni-

+-pa-da-ni-Sa-|ni-da-pa-da-|
 ni-da-pa-da-|ni-Sa-Sa-ni-
+-da-pa-da-ni-|Sa-ni-da-ni-
+-Sa-ni-da-pa-|ni-da-pa-ma-|
 pa-da-ni-da-|pa-da-ni-da-
+-pa-ma-da-pa-|ma-ga-ma-pa-|
 da-pa-ma-pa-|da-pa-ma-ga-

+-pa-ma-ga-ri-|ga-ma-pa-ma-|
 ga-ma-pa-ma-|ga-ri-ma-ga-
+-ri-sa-ri-ga-|ma-ga-ri-ga-
+-ma-ga-ri-sa-| [Repeat of Kaalam 3]
                                  sa-ri-ga-ma-|
 ga-ri-sa-ri-|ga-ri-sa-ri-
+-ga-ma-ri-ga-|ma-pa-ma-ga-|
 ri-ga-ma-ga-|ri-ga-ma-pa-

+-ga-ma-pa-da-|pa-ma-ga-ma-|
 pa-ma-ga-ma-|pa-da-ma-pa-
+-da-ni-da-pa-|ma-pa-da-pa-
+-ma-pa-da-ni-|pa-da-ni-Sa-|
 ni-da-pa-da-|ni-da-pa-da-
+-ni-Sa-Sa-ni-|da-pa-da-ni-|
 Sa-ni-da-ni-|Sa-ni-da-pa-

+-ni-da-pa-ma-|pa-da-ni-da-|
 pa-da-ni-da-|pa-ma-da-pa-
+-ma-ga-ma-pa-|da-pa-ma-pa-
+-da-pa-ma-ga-|pa-ma-ga-ri-|
 ga-ma-pa-ma-|ga-ma-pa-ma-
+-ga-ri-ma-ga-|ri-sa-ri-ga-|
 ma-ga-ri-ga-|ma-ga-ri-sa-





