999999 0 0121012 024 04 07 03 "1222222112"  [Alankaaram in Jampa thaalam 
Laghu 7(beat and count 6), Anudhrutham(beat), Dhrutham 2 (beat and wave) = 10 aksharams]

[Change Melam to 22 for Kharaharapriya, to 29 for Sankaraabharanam and to 
 65 for MechaKalyaani. You can practice in other melams also]-|

$-;;;;
saa;|-paa;|-Saa;|-paa;|-saa;


[Kaalam 1]$-
;;;;;;;;-;;;;;;;;-;;;;-
+-saa;-ree;-gaa;-|saa;-ree;-saa;-ree;-
+-gaa;-
+-maa;;;-
+-ree;-gaa;-maa;-|ree;-gaa;-ree;-gaa;-
+-maa;-
+-paa;;;-
+-gaa;-maa;-paa;-|gaa;-maa;-gaa;-maa;-
+-paa;-
+-daa;;;-
+-maa;-paa;-daa;-|maa;-paa;-maa;-paa;-
+-daa;-
+-nee;;;-
+-paa;-daa;-nee;-|paa;-daa;-paa;-daa;-
+-nee;-
+-Saa;;;-
+-Saa;-nee;-daa;-|Saa;-nee;-Saa;-nee;-
+-daa;-
+-paa;;;-
+-nee;-daa;-paa;-|nee;-daa;-nee;-daa;-
+-paa;-
+-maa;;;-
+-daa;-paa;-maa;-|daa;-paa;-daa;-paa;-
+-maa;-
+-gaa;;;-
+-paa;-maa;-gaa;-|paa;-maa;-paa;-maa;-
+-gaa;-
+-ree;;;-
+-maa;-gaa;-ree;-|maa;-gaa;-maa;-gaa;-
+-ree;-
+-saa;;;-
[Kaalam 2]
+-saa-ree-gaa-|saa-ree-|saa-ree-gaa- maa;-|
 ree-gaa-maa-ree-
+-gaa-ree-
+-gaa-maa-paa;-

+-gaa-maa-paa-|gaa-maa-|gaa-maa-paa- daa;-|
 maa-paa-daa-maa-
+-paa-maa-
+-paa-daa-nee;-

+-paa-daa-nee-|paa-daa-|paa-daa-nee- Saa;-|
 Saa-nee-daa-Saa-
+-nee-Saa-
+-nee-daa-paa;-

+-nee-daa-paa-|nee-daa-|nee-daa-paa- maa;-|
 daa-paa-maa-daa-
+-paa-daa-
+-paa-maa-gaa;-

+-paa-maa-gaa-|paa-maa-|paa-maa-gaa- ree;-|
 maa-gaa-ree-maa-
+-gaa-maa-
+-gaa-ree-saa;-
[Kaalam 3]
+-sa-ri-ga-sa-|ri-sa-ri-ga-|
 maa- ri-ga-ma-|ri-ga-ri-|
 ga-ma- paa-|ga-ma-pa-ga-|
 ma-ga-ma-pa-
+-daa-ma-pa-
+-da-ma-pa-ma-|pa-da-nee-

+-pa-da-ni-pa-|da-pa-da-ni-|
 Saa-Sa-ni-|da-Sa-ni-Sa-|
 ni-da- paa-|ni-da-pa-ni-|
 da-ni-da-pa-
+-maa-|da-pa-
+-ma-da-pa-da-|pa-ma- gaa-

+-pa-ma-ga-pa-|ma-pa-ma-ga-|
 ree-ma-ga-|ri-ma-ga-ma-|
 ga-ri- saa-|   [Kaalam 3 - REPEAT]
                           sa-ri-ga-sa-|
 ri-sa-ri-ga-
+-maa-ri-ga-
+-ma-ri-ga-ri-|ga-ma- paa-

+-ga-ma-pa-ga-|ma-ga-ma-pa-|
 daa-ma-pa-|da-ma-pa-ma-|
 pa-da- nee-pa-da-ni-pa-|
 da-pa-da-ni-
+-Saa-Sa-ni-
+-da-Sa-ni-Sa-|ni-|da-| paa-

+-ni-da-pa-ni-|da-ni-da-pa-|
 maa-da-pa-|ma-da-pa-da-|
 pa-ma- gaa-|pa-ma-ga-pa-|
 ma-pa-ma-ga-
+-ree-ma-ga-
+-ri-ma-ga-ma-|ga-ri- saa-





