999999 0 0221022 032 04 04 04 ""     [Sarali varisai in Sankaraabharanam with gamakam. Melam 29]
[Aadhi Thaalam(Chathusra jaathi Thriputa thaalam) 
Laghu 4(beat and 3 conts), Dhrutham 2(beat and wave),Dhrutham (beat and wave) = 8 aksharams]
$-;;;;-
saa;-|-paa;-|-Saa;-|-paa;-|-saa;-|

 [1 Kaalam 1]$-
 [sa] saa;-|
 [ri] (sa ga) ri (ri<<< ri ri<<<< ri)-|
 [ga] gaa;-|
 [ma] ga.//(pa)\\ (ga) /(pa)\ (((ga<< ).).)-.|
 [pa] paa;-|
 [da] (pa /(.ni<<)) \da. ((da<<<) da. ((da<<)) da)-|
 [ni] (da/Sa )< (Sa\ ni) Sa\ (ni Sa)-|
 [Sa] Saa;-|

 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa) ni< (Sa\ ni<. Sa\ ni< (Sa) )-|
 [da] (Sa)\\da. ((da<<<.) da. ((da<<)) da.)-|
 [pa] paa;-|
 [ma] (pa\\ga)(ma,\\ga< ma ga<(ma ga) )-|
 [ga] gaa;-|
 [ri] (ga)\\ ri(.(ga>>>)) \ri (.(ri<<<) ri) -|
 [sa] saa;-|

 [1 Kaalam 2]
 [sa] saa-|
 [ri] (sa (ga) ri (ri<<< ri).) -|
 [ga] gaa-|
 [ma] (ma ga ma\\ (ga)/ (ma))-|
 [pa] paa-|
 [da] ((pa/ni))\ da (da<<<) -|
 [ni] (/Sa\ ni<< Sa\ ni<<)-|
 [Sa] Saa-|

 [Sa] ((pa))//Sa.(.)-|
 [ni] (Sa\ ni< Sa\ ni<)-|
 [da] ((ni<<))\\da ((da<<<)da)-|
 [pa] paa-|
 [ma] ((pa)ma\\(ga<<) ma\\ (ga<)/ (ma)) -|
 [ga] gaa-|
 [ri] ((ga.))\\(ri.)/ (((ga)))\\(ri.)-|
 [sa] saa-|

 [1 Kaalam 3]
 [sa] sa-|
 [ri] ((sa ga) ri)-|
 [ga] ga-|
 [ma] (ma (ga ma))-|
 [pa] pa-|
 [da] ((pa)(ni\da)((da>>da)))-|
 [ni] ((Sa\ ni<<. Sa.))-|
 [Sa] Sa-|
 [Sa] /Sa-|
 [ni] ((Sa \ni<<. Sa.))-|
 [da] ((Sa)da (da<<<))-|
 [pa] pa-|
 [ma] ((\ga. ma ga.))-|
 [ga] ga-|
 [ri] (\ri((ga) ri.))-|
 [sa] sa-|

 [1 Kalam 3 repeat]
 [sa] sa-|
 [ri] ((sa ga) ri)-|
 [ga] ga-|
 [ma] (ma (ga ma))-|
 [pa] pa-|
 [da] ((pa)(ni\da)((da>>da)))-|
 [ni] ((Sa\ ni<<. Sa.))-|
 [Sa] Sa-|
 [Sa] /Sa-|
 [ni] ((Sa \ni<<. Sa.))-|
 [da] ((Sa)da (da<<<))-|
 [pa] pa-|
 [ma] ((\ga. ma ga.))-|
 [ga] ga-|
 [ri] (\ri((ga) ri.))-|
 [sa] sa-|

 [2 Kaalam 1]
 [sa] saa;-|
 [ri] (sa ga) ri (ri<<< ri ri<<< ri)-|
 [sa] saa;-|
 [ri] (sa ga) ri (ri<<< ri ri<<<ri)-|
 [sa] saa;-|
 [ri] (sa ga) ri (ri<<< ri ri<<<< ri)-|
 [ga] gaa;-|
 [ma] /ma\\(ga<) ma\\(ga<)ma|
 [sa] saa;-|
 [ri] (sa ga) ri (ri<<< ri ri<<<< ri)-|
 [ga] gaa;-|
 [ma] ga.//(pa)\\ (ga) /(pa)\ (((ga<< ).).)-.|
 [pa] paa;-|
 [da] (pa /(.ni<<)) \da. ((da<<<) da. ((da<<)) da)|
 [ni] (da/Sa )< (Sa\ ni) Sa\ (ni Sa)-|
 [Sa] Saa;-|

 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa) ni< (Sa\ ni<. Sa\ ni< (Sa) )-|
 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa) ni< (Sa\ ni<. Sa\ ni< (Sa) )-|
 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa) ni< (Sa\ ni<. Sa\ ni< (Sa) )-|
 [da] (Sa)\\da. ((da<<<.) da. ((da<<)) da.)-|
 [pa] paa;-|
 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa) ni< (Sa\ ni<. Sa\ ni< (Sa) )-|
 [da] (Sa)\\da. ((da<<<.) da. ((da<<)) da.)-|
 [pa] paa;-|
 [ma] (pa\\ga)(ma,\\ga< ma ga<(ma ga) )-|
 [ga] gaa;-|
 [ri] (ga)\\ ri(.(ga>>>)) \ri (.(ri<<<) ri) -|
 [sa] saa;-|

 [2 Kaalam 2]
 [sa] saa-|
 [ri] (sa (ri<<<) ri (ri<<< ri).) -|
 [sa] saa-|
 [ri] (sa (ri<<<) ri (ri<<< ri).) -|
 [sa] saa-|
 [ri] (sa (ga) ri (ri<<< ri).) -|
 [ga] gaa-|
 [ma] (ma ga ma\\ (ga)/ (ma))-|
 [sa] saa-|
 [ri] (sa (ga) ri (ri<<< ri).) -|
 [ga] gaa-|
 [ma] (ma ga ma\\ (ga)/ (ma))-|
 [pa] paa-|
 [da] ((pa/ni))\ da (da<<<) -|
 [ni] (/Sa\ ni<< Sa\ ni<<)-|
 [Sa] Saa-|

 [Sa] ((pa))//Sa.(.)-|
 [ni] (Sa\ ni< Sa\ ni<)-|
 [Sa] Saa-|
 [ni] (Sa\ ni< Sa\ ni<)-|
 [Sa] Saa-|
 [ni] (Sa\ ni< Sa\ ni<)-|
 [da] ((ni<<))\\da ((da<<<)da)-|
 [pa] paa-|
 [Sa] ((pa))//Sa.(.)-|
 [ni] (Sa\ ni< Sa\ ni<)-|
 [da] ((ni<<))\\da ((da<<<)da)-|
 [pa] paa-|
 [ma] ((pa)ma\\(ga<<) ma\\ (ga<)/ (ma)) -|
 [ga] gaa-|
 [ri] ((ga))\\ri(((ga)))\\(ri(.))-|
 [sa] saa-|

 [2 Kaalam 3]
 [sa] sa-|
 [ri] ((sa ri<<<) ri)-|
 [sa] sa-|
 [ri] ((sa ri<<<) ri)-|
 [sa] sa-|
 [ri] ((sa ga) ri)-|
 [ga] ga-|
 [ma] (ma (ga ma))-|
 [sa] sa-|
 [ri] ((sa ga) ri)-|
 [ga] ga-|
 [ma] (ma (ga ma))-|
 [pa] pa-|
 [da] ((pa)(ni\da)((da>>da)))-|
 [ni] ((Sa\ ni<<. Sa.))-|
 [Sa] Sa-|

 [Sa] /Sa-|
 [ni] ((Sa \ni<<. Sa.))-|
 [Sa] Sa-|
 [ni] ((Sa \ni<<. Sa.))-|
 [Sa] Sa-|
 [ni] ((Sa \ni<<. Sa.))-|
 [da] ((Sa)da (da<<<))-|
 [pa] pa-|
 [Sa] /Sa-|
 [ni] ((Sa \ni<<. Sa.))-|
 [da] ((Sa)da (da<<<))-|
 [pa] pa-|
 [ma] ((\ma. ga ma.))-|
 [ga] ga-|
 [ri] (\ri((ga)ri.))-|
 [sa] sa-|

 [3 Kaalam 1]
 [sa] saa;-|
 [ri] (sa ga) ri (ri<<< ri ri<<<< ri)-|
 [ga] gaa;-|
 [sa] saa;-|
 [ri] (sa ga) ri (ri<<< ri ri<<<< ri)-|
 [ga] gaa;-|
 [sa] saa;-|
 [ri] (sa ri<<<) ri (ri<<< ri ri<<<< ri)-|
 [sa] saa;-|
 [ri] (sa ga) ri (ri<<< ri ri<<<< ri)-|
 [ga] gaa;-|
 [ma] ga.//(pa)\\ (ga) /(pa)\ (((ga<< ).).)-.|
 [pa] paa;-|
 [da] (pa /(.ni<<)) \da. ((da<<<) da. ((da<<)) da)|
 [ni] (da/Sa )< (Sa\ ni) Sa\ (ni Sa)-|
 [Sa] Saa;-|

 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa) ni< (Sa\ ni<. Sa\ ni< (Sa) )-|
 [da] (Sa)\\da. ((da<<<.) da. ((da<<)) da.)-|
 [Sa] ((da))//Saa,.(.)-|
 [ni] (Sa) ni< (Sa\ ni<. Sa\ ni< (Sa) )-|
 [da] (Sa)\\da. ((da<<<.) da. ((da<<)) da.)-|
 [Sa] ((da))//Saa,.(.)-|
 [ni] (Sa) ni< (Sa\ ni<. Sa\ ni< (Sa))-|
 [Sa] Saa;-|
 [ni] (Sa) ni< (Sa\ ni<. Sa\ ni< (Sa) )-|
 [da] (Sa)\\da. ((da<<<.) da. ((da<<)) da.)-|
 [pa] paa;-|
 [ma] (pa\\ga)(ma,\\ga< ma ga<(ma ga) )-|
 [ga] gaa;-|
 [ri] (ga)\\ ri(.(ga>>>)) \ri (.(ri<<<) ri) -|
 [sa] saa;-|

 [3 Kaalam 2]
 [sa] saa-|
 [ri] (sa (ga) ri (ri<<< ri).) -|
 [ga] gaa-|
 [sa] saa-|
 [ri] (sa (ga) ri (ri<<< ri).) -|
 [ga] gaa-|
 [sa] saa-|
 [ri] (sa (ri<<<) ri (ri<<< ri).) -|
 [sa] saa-|
 [ri] (sa (ga) ri (ri<<< ri).) -|
 [ga] gaa-|
 [ma] (ma ga ma\\ (ga)/ (ma))-|
 [pa] paa-|
 [da] ((pa/ni))\ da (da<<<) -|
 [ni] (/Sa\ ni<< Sa\ ni<<)-|
 [Sa] Saa-|

 [Sa] ((pa))//Sa.(.)-|
 [ni] (Sa\ ni< Sa\ ni<)-|
 [da] ((ni<<))\\da ((da<<<)da)-|
 [Sa] ((pa))//Sa.(.)-|
 [ni] (Sa\ ni< Sa\ ni<)-|
 [da] ((ni<<))\\da ((da<<<)da)-|
 [Sa] ((pa))//Sa.(.)-|
 [ni] (Sa\ ni< Sa\ ni<)-|
 [Sa] Saa-|
 [ni] (Sa\ ni< Sa\ ni<)-|
 [da] ((ni<<))\\da ((da<<<)da)-|
 [pa] paa-|
 [ma] ((pa)ma\\(ga<<) ma\\ (ga<)/ (ma)) -|
 [ga] gaa-|
 [ri] ((ga))\\ri(((ga)))\\(ri(.))-|
 [sa] saa-|

 [3 Kaalam 3]
 [sa] sa-|
 [ri] ((sa ga) ri)-|
 [ga] ga-|
 [sa] sa-|
 [ri] ((sa ga) ri)-|
 [ga] ga-|
 [sa] sa-|
 [ri] ((sa ri<<<) ri)-|
 [sa] sa-|
 [ri] ((sa ga) ri)-|
 [ga] ga-|
 [ma] (ma (ga ma))-|
 [pa] pa-|
 [da] ((pa)(ni\da)((da>>da)))-|
 [ni] ((Sa\ ni<<. Sa.))-|
 [Sa] Sa-|

 [Sa] /Sa-|
 [ni] ((Sa \ni<<. Sa.))-|
 [da] ((Sa)da (da<<<))-|
 [Sa] /Sa-|
 [ni] ((Sa \ni<<. Sa.))-|
 [da] ((Sa)da (da<<<))-|
 [Sa] /Sa-|
 [ni] ((Sa \ni<<. Sa.))-|
 [Sa] /Sa-|
 [ni] ((Sa \ni<<. Sa.))-|
 [da] ((Sa)da (da<<<))-|
 [pa] pa-|
 [ma] ((\ma. ga ma.))-|
 [ga] ga-|
 [ri] (\ri((ga) ri.))-|
 [sa] sa-|

 [8 Kaalam 1]
 [sa] saa;-|
 [ri] (sa ga) ri (ri<<< ri ri<<<< ri)-|
 [ga] gaa;-|
 [ma] ga.//(pa)\\ (ga) /(pa)\ (((ga<< ).).)-.|
 [pa] paa;-|
 [ma] (pa\\ga)(ma,\\ga< ma ga<(ma ga) )-|
 [ga] gaa;-|
 [ri] (ga)\\ ri(.(ga>>>)) \ri (.(ri<<<) ri) -|
 [sa] saa;-|
 [ri] (sa ga) ri (ri<<< ri ri<<<< ri)-|
 [ga] gaa;-|
 [ma] ga.//(pa)\\ (ga) /(pa)\ (((ga<< ).).)-.|
 [pa] paa;-|
 [da] (pa /(.ni<<)) \da. ((da<<<) da. ((da<<)) da)-|
 [ni] (da/Sa )< (Sa\ ni) Sa\ (ni Sa)-|
 [Sa] Saa;-|

 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa) ni< (Sa\ ni<. Sa\ ni< (Sa) )-|
 [da] (Sa)\\da. ((da<<<.) da. ((da<<)) da.)-|
 [pa] paa;-|
 [ma] ga/(.pa,.)\\ (ga<<) /(pa.)\ (((ga<< ).))-|
 [pa] paa;-|
 [da] (pa /(.ni<<)) \da. ((da<<<) da. ((da<<)) da)-|
 [ni] (da/Sa )< (Sa\ ni) Sa\ (ni Sa)-|
 [Sa] Saa;-|
 [ni] (Sa) ni< (Sa\ ni<. Sa\ ni< (Sa) )-|
 [da] (Sa)\\da. ((da<<<.) da. ((da<<)) da.)-|
 [pa] paa;-|
 [ma] (pa\\ga)(ma,\\ga< ma ga<(ma ga) )-|
 [ga] gaa;-|
 [ri] (ga)\\ ri(.(ga>>>)) \ri (.(ri<<<) ri) -|
 [sa] saa;-|

 [8 Kaalam 2]
 [sa] saa-|
 [ri] (sa (ga) ri (ri<<< ri).) -|
 [ga] gaa-|
 [ma] (ma ga ma\\ (ga)/ (ma))-|
 [pa] paa-|
 [ma] ((pa)ma\\(ga<<) ma\\ (ga<)/ (ma)) -|
 [ga] gaa-|
 [ri] ((ga))\\ri(((ga)))\\(ri(.))-|
 [sa] saa-|
 [ri] (sa (ga) ri (ri<<< ri).) -|
 [ga] gaa-|
 [ma] (ma ga ma\\ (ga)/ (ma))-|
 [pa] paa-|
 [da] ((pa/ni))\ da (da<<<) -|
 [ni] (/Sa\ ni<< Sa\ ni<<)-|
 [Sa] Saa-|

 [Sa] ((pa))//Sa.(.)-|
 [ni] (Sa\ ni< Sa\ ni<)-|
 [da] ((ni<<))\\da ((da<<<)da)-|
 [pa] paa-|
 [ma] \(ma ga ma\\ (ga)/ (ma))-|
 [pa] paa-|
 [da] ((pa/ni))\ da (da<<<) -|
 [ni] (/Sa\ ni<< Sa\ ni<<)-|
 [Sa] ((pa))//Sa.(.)-|
 [ni] (Sa\ ni< Sa\ ni<)-|
 [da] ((ni<<))\\da ((da<<<)da)-|
 [pa] paa-|
 [ma] ((pa)ma\\(ga<<) ma\\ (ga<)/ (ma)) -|
 [ga] gaa-|
 [ri] ((ga))\\ri(((ga)))\\(ri(.))-|
 [sa] saa-|

 [8 Kaalam 3]
 [sa] sa-|
 [ri] ((sa ga) ri)-|
 [ga] ga-|
 [ma] (ma (ga ma)) -|
 [pa] pa-|
 [ma] ((\ma. ga ma.))-|
 [ga] ga-|
 [ri] (\ri((ri<<<) ri.)) -|
 [sa] sa-|
 [ri] ((sa ri<<<) ri)-|
 [ga] ga-|
 [ma] (ma (ga ma)) -|
 [pa] pa-|
 [da] ((pa)(ni\da)((da>>da)))-|
 [ni] ((Sa\ ni<<. Sa.))-|
 [Sa] Sa-|

 [Sa] /Sa-|
 [ni] ((Sa \ni<<. Sa.))-|
 [da] ((Sa)da (da<<<))-|
 [pa] pa-|
 [ma] \(ma>>/pa>>) -|
 [pa] pa-|
 [da] ((pa)(ni\da)((da>>da)))-|
 [ni] ((Sa\ ni<<. Sa.))-|
 [Sa] /Sa-|
 [ni] ((Sa \ni<<. Sa.))-|
 [da] ((Sa)da (da<<<))-|
 [pa] pa-|
 [ma] ((\ma. ga ma.))-|
 [ga] ga-|
 [ri] (\ri((ri<<<) ri.)) -|
 [sa] sa-|

 [9 Kalam 1]
 [sa] saa;-|
 [ri] (sa ga) ri (ri<<< ri ri<<<< ri)-|
 [ga] gaa;-|
 [ma] ga.//(pa)\\ (ga) /(pa)\ (((ga<< ).).)-.|
 [pa] paa;-|
 [ma] (pa\\ga)(ma,\\ga< ma ga<(ma ga) )-|
 [da] (ma /(.da<<)) \da. ((da<<<) da. ((da<<)) da)-|
 [pa] paa;-|
 [sa] saa;-|
 [ri] (sa ga) ri (ri<<< ri ri<<<< ri)-|
 [ga] gaa;-|
 [ma] ga.//(pa)\\ (ga) /(pa)\ (((ga<< ).).)-.|
 [pa] paa;-|
 [da] (ma /(.ni)) \da. ((da<<<) da. ((da<<)) da)-|
 [ni] (da/Sa )< (Sa\ ni) Sa\ (ni Sa)-|
 [Sa] Saa;-|

 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa) ni< (Sa\ ni<. Sa\ ni< (Sa) )-|
 [da] (Sa)\\da. ((da<<<.) da. ((da<<)) da.)-|
 [pa] paa;-|
 [ma] (pa\\ga)(ma,\\ga< ma ga<(ma ga) )-|
 [pa] paa;-|
 [ga] gaa;-|
 [ma] (ga)(ma.\\ga< ma. ga<(ma. ga. ma) )-|
 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa) ni< (Sa\ ni<. Sa\ ni< (Sa) )-|
 [da] (Sa)\\da. ((da<<<.) da. ((da<<)) da.)-|
 [pa] paa;-|
 [ma] (pa\\ga)(ma,\\ga< ma ga<(ma ga) )-|
 [ga] gaa;-|
 [ri] (ga)\\ ri(.(ga>>>)) \ri (.(ri<<<) ri) -|
 [sa] saa;-|

 [9 Kaalam 2]
 [sa] saa-|
 [ri] (sa (ga) ri (ri<<< ri).) -|
 [ga] gaa-|
 [ma] (ma ga ma\\ (ga)/ (ma))-|
 [pa] paa-|
 [ma] (ma ga ma\\ (ga)/ (ma))-|
 [da] ((pa/da<<))\ da (da<<<) -|
 [pa] paa-|
 [sa] saa-|
 [ri] (sa (ga) ri (ri<<< ri).) -|
 [ga] gaa-|
 [ma] (ma ga ma\\ (ga)/ (ma))-|
 [pa] paa-|
 [da] ((pa/ni))\ da (da<<<) -|
 [ni] (/Sa\ ni<< Sa\ ni<<)-|
 [Sa] Saa-|

 [Sa] ((pa))//Sa.(.)-|
 [ni] (Sa\ ni< Sa\ ni<)-|
 [da] ((ni<<))\\da ((da<<<)da)-|
 [pa] paa-|
 [ma] ((pa)ma\\(ga<<) ma\\ (ga<)/ (ma)) -|
 [pa] paa-|
 [ga] gaa-|
 [ma] (ma ga ma\\ (ga)/ (ma))-|
 [Sa] ((pa))//Sa.(.)-|
 [ni] (Sa\ ni< Sa\ ni<)-|
 [da] ((ni<<))\\da ((da<<<)da)-|
 [pa] paa-|
 [ma] ((pa)ma\\(ga<<) ma\\ (ga<)/ (ma)) -|
 [ga] gaa-|
 [ri] ((ga.))\\(ri.)/ (((ga)))\\(ri.)-|
 [sa] saa-|

 [9 Kaalam 3]
 [sa] sa-|
 [ri] ((sa ga) ri)-|
 [ga] ga-|
 [ma] (ma (ga ma)) -|
 [pa] pa-|
 [ma] (ma (ga ma)) -|
 [da] /(da<<(da>>da<<))-|
 [pa] pa-|
 [sa] sa-|
 [ri] ((sa ga) ri)-|
 [ga] ga-|
 [ma] (ma (ga ma)) -|
 [pa] pa-|
 [da] ((pa)(ni\da)((da>>da)))-|
 [ni] ((Sa\ ni<<. Sa.))-|
 [Sa] Sa-|

 [Sa] /Sa-|
 [ni] ((Sa \ni<<. Sa.))-|
 [da] ((Sa)da (da<<<))-|
 [pa] pa-|
 [ma] ((ga ma. ga.))-|
 [pa] pa-|
 [pa] ga-|
 [ma] ((ga. ma ga.))-|
 [Sa] /Sa-|
 [ni] ((Sa \ni<<. Sa.))-|
 [da] ((Sa)da (da<<<))-|
 [pa] pa-|
 [ma] ((ga. ma ga.))-|
 [ga] ga-|
 [ri] (\ri((ga) ri.)) -|
 [sa] sa-|














