999999 0 0121012 064 01 04 02 "121222"  [Geethanm in Raagam Malahari. Melam 15]
[With Gamakam]
[Aarohanam - sa ri1 ma1 pa da1 Sa]
$-;;
sa- (((saa. (ri>)\ saa. (ri>)\ sa).))-|
ma-pa-(((paa. (da>) paa. (da>) pa).)) -Sa-|
[Avarohanam - Sa da1 pa ma1 ga2 ri1 sa]
Sa-((pa(.)da>\(pa.)da>))-pa-ma-|
(ga<< ((ma\) ga<<.))-(((saa. (ri>)\ saa. (ri>)\ sa).))-sa-|

[Thaalam Chathusra Roopakam  - Dhrutham 2(beat and wave), Laghu 4(beat and 3 counts)  = 6 Aksharams]

[Kaalam 1]
$-;;;-
+-ma pa
[ma pa ]
[Sri   ]
+-((da<\pa)/da)-Sa-Sa-((Ri<\Sa)/Ri)
[  da         Sa Sa   Ri ] 
[  ga         na naa  tha] 

+-/((Ri<\Sa)/Ri)-Sa 
[   Ri-        Sa ]
[   Sin        dhu]
+-4\(((pa)da (pa))/da)-pa-\ma-pa
[     da-    pa- ma-pa- ]
[            ra  varna]

+-((ma\ri sa ri))-ma
[  ri-           ma-] 
[  ka            ru ]
+-pa-((da<\pa)/da)-\ma-pa
[pa-  da-         ma-pa-] 
[na   saa         ga ra ]

+-/((da<\pa)/da)-pa
[   da-        pa-]
[   ka         ri ]
+-ma-((ga. ga<< ga.))\ri-sa
[ma-  ga             ri-sa-]
[va   da                na ]

+- sa.-.
[saa-  ]
[lam   ]
+-((sa.(ri)sa.(ri))) ma-((ga<<.ga ga<<.))-((sa ri) sa)
[  ri               ma-  ga-            ri-]  
[  bo                    dha            ra ]

+- sa-((sa.ri.\sa))
[ sa-  ri-        ]
[ la   ku         ]
+-((ga<.ga ga<.))-\(ri\(sa/ri))-sa.-.
[  ga-             ri-         saa-]
[  mi              ka          ra  ]

+-ri/ma
[ri ma-] 
[am    ]
+-pa ((da pa daa))-\ma-pa
[pa   da          -ma-pa-]
[ba                su tha]

+-/((da\pa)/da)-pa
[   da-        pa-]
[   a          ma ]
+-ma-((ga.ga<< ga.))-\(ri(sa ri))-sa
[ma-  ga-             ri-        sa-]
[ra   vi              nu         tha]

+- sa.-.
[saa-  ]
[lam   ]
+-((sa.(ri)sa.(ri))) ma-((ga<<.ga ga<<.))- ((sa ri>>) sa)
[  ri               ma-  ga-                ri-]  
[  bo                    dha                ra ]

+-sa-((sa.ri.\sa))
[sa-  ri-        ]
[la   ku         ]
+-((ga<.ga ga<.))-\(ri\(sa/ri))-sa.-.
[  ga-              ri-        saa-]
[  mi               ka         ra  ]

+-(ma.-.)-pa
[ ma-    pa-]
[ sid    dha]
+-((da\pa)/da) Sa-Sa-((Ri\Sa)/Ri)
[  da         Sa-Sa-  Ri- ]
[  chaa          ra   na]

+-/((Ri\Sa)/Ri)-Sa
[   Ri-        Sa-]
[   ga         na ]
+-\((pa/da\pa/da))\ pa-\ma-pa
[   da             pa- ma-pa-]
[   se                 vi tha]

+-\(ri.-.)-ma
[  ri-    ma-]
[  Sid    dhi]
+-pa-((da\pa/daa))-\ma-pa
[pa-  da-          ma-pa-]
[vi   naa          ya ka]

+-/((da\pa)/da)\pa
[   da         pa-]
[   the           ]
+-ma-((ga. ga<< ga.))-(ri(sa ri))-sa
[ma-  ga-              ri-       sa-]
[na   mo               na        ma ]

+- sa.-.
[ saa-  ]
[ lam   ]
+-((sa.(ri)sa.(ri))) ma-((ga<<.ga ga<<.))- ((sa ri>>) sa)
[  ri               ma-  ga-            ri-]  
[  bo                    dha            ra ]

+-sa-((sa.ri.\sa))
[sa-  ri-        ]
[la   ku         ]
+-((ga<.ga ga<.))-\(ri\(sa/ri))-sa.-.
[  ga-              ri-        saa-]
[  mi               ka         ra  ]

+-\ri/ma
[ ri ma-] 
[ am    ]
+-pa ((da pa daa))-\ma-pa
[pa   da          -ma-pa-]
[ba                su tha  ]

+-/((da\pa)/da)-pa
[  da-        pa-]
[  a          ma ]
+-ma-((ga.ga<< ga.))- (ri(sa ri))-sa
[ma-  ga-             ri-        sa-]
[ra   vi              nu         tha]

+- sa.-.
[ saa-  ]
[ lam   ]
+-((sa.(ri)sa.(ri))) ma-((ga<<.ga ga<<.))- ((sa ri>>) sa)
[  ri               ma-  ga-            ri-]  
[  bo                    dha            ra ]

+-sa-((sa.ri.\sa))
[sa-  ri-        ]
[la   ku         ]
+-((ga<.ga ga<.))-\(ri\(sa/ri))-sa.-.
[  ga-              ri-        saa-]
[  mi               ka         ra  ]

+- ma-pa
[ma-pa-]
[sa ka ]
+-((da\pa)/da)-Sa-Sa ((Ri\Sa)/Ri)
[  da-        Sa-Sa   Ri- ]
[  la         vi dhya a ]

+-/((Ri\Sa)/Ri)-Sa
[   Ri-        Sa]
[   aa         dhi]
+-\((pa/da\pa/da))\ pa-\ma-pa
[   da             pa- ma-pa-]
[poo                      ji tha]

+-\ri/ma-pa 
[ ri ma-pa ]
[ sar   vot]
+-4((da\pa/daa))-\ma-pa
[   da-          ma-pa-]
[                thama ]

+-/((da\pa)/da)\pa
[   da         pa-]
[   the           ]
+-ma-((ga. ga<< ga.))-(ri(sari))-sa
[ma-  ga-             ri-       sa-]
[na   mo              na        ma ]

+- sa.-.
[ saa-  ]
[ lam   ]
+-((sa.(ri)sa.(ri))) ma-((ga<<.ga ga<<.))- ((sa ri>>) sa)
[  ri               ma-  ga-            ri-]  
[  bo                    dha            ra ]

+-sa-((sa.ri.\sa))
[sa-  ri-        ]
[la   ku         ]
+-((ga<.ga ga<.))-\(ri\(sa/ri))-sa.-.
[  ga-              ri-        saa-]
[  mi               ka         ra  ]

+-\ri/ma
[ ri ma-] 
[ am    ]
+-pa ((da pa daa))-\ma-pa
[pa   da          -ma-pa-]
[ba                su tha  ]

+-/((da\pa)/da)-pa
[  da-        pa-]
[  a          ma ]
+-ma-((ga.ga<< ga.))- (ri(sa ri))-sa
[ma-  ga-             ri-        sa-]
[ra   vi              nu         tha]

+- sa.-.
[ saa-  ]
[ lam   ]
+-((sa.(ri)sa.(ri))) ma-((ga<<.ga ga<<.))- ((sa ri>>) sa)
[  ri               ma-  ga-            ri-]  
[  bo                    dha            ra ]

+-sa-((sa.ri.\sa))
[sa-  ri-        ]
[la   ku         ]
+-((ga<.ga ga<.))-\(ri\(sa/ri))-sa.-.
[  ga-              ri-        saa-]
[  mi               ka         ra  ]

[Kaalam 2]
+-(ma pa-((da\pa)/da)-Sa
[ ma pa   da         Sa ]
[ Sri     ga         na ]
+-Sa-((Ri\Sa)/Ri)-/((Ri\Sa)/Ri)-Sa 
[Sa   Ri  	    Ri-        Sa ]
[naa  tha 	    Sin        dhu]-|
\\4(((pa)da (pa))/da)-pa-\ma-pa)
[     da-             pa- ma-pa]
[                     ra  varna]

+-(((ma\ri sa ri))-ma-pa-((da\pa)/da)
[   ri-           ma-pa-  da-        ] 
[   ka            ru na   saa        ]
+-\ma-pa-/((da\pa)/da)-pa
[ ma-pa-    da-        pa-]
[ ga ra     ka         ri ]-|
 ma-((ga. ga<< ga.))\ri-sa)
[ma-  ga             ri-sa]
[va   da                na]

+-(saa-((sa.(ri)sa.(ri))) ma 
[ saa-  ri               ma]
[ lam   bo                 ]
+-((ga<<.ga ga<<.))-((sa ri>>)sa)-sa-((sa.ri.sa)) 
[ ga-                ri-         sa-  ri-     ]
[ dha                ra          la   ku      ]-|
((ga<<.ga.ga<<))-\(ri(sa ri))-sa.-.)
[ ga-              ri-        saa]
[ mi               ka         ra ]

+-(\ri/ma-pa ((da pa daa)) 
[  ri ma-pa   da          ]
[  am    ba               ]
+-\ma-pa-/((da\pa)/da)-pa 
[ ma-pa-    da-       pa-]
[ su tha    a         ma ]-|
 ma-((ga.ga<< ga.))-\(ri(sa ri))-sa )
[a-   ga-             ri-        sa-]
[a    vi              nu         tha]

+-(saa-((sa.(ri)sa.(ri)))ma 
[ saa-  ri              ma-]
[l am   bo                 ]
+-((ga<<.ga ga<<.))-((sa ri>>) sa)-sa-((sa.ri.sa)) 
[  ga-               ri           sa-  ri-  ]
[  dha               ra	          la   ku   ]-|
((ga<<.ga.ga<<))- (ri(sa ri))-sa.-.)
[ ga-              ri-        saa]
[ mi               ka         raa]

+-((ma.-.)-pa-((da\pa)/da) Sa 
[  ma-    pa-  da         Sa-]
[  sid    dha  chaa          ]
+-Sa-((Ri\Sa)/Ri)-/((Ri\Sa)/Ri)-Sa 
[Sa-  Ri-           Ri-        Sa-]
[ra   na	    ga         na ]-|
\((pa/da\pa/da))\ pa-\ma-pa )
[  da             pa- ma-pa-]
[  se                 vi tha]

+-(\(ri.-.)-ma-pa-((da\pa/daa)) 
[   ri-    ma-pa-  da-         ]
[   Sid    dhivi   naa         ]
+-\ma-pa-/((da\pa)/da)\pa 
[ ma-pa-    da        pa-]
[ ya ka	    the          ]-|
 ma-((ga. ga<< ga.))-(ri(sa ri))-sa )
[ma-  ga-             ri-        sa-]
[na   mo              na         ma ]

+-(saa-((sa.(ri)sa.(ri))) ma 
[ saa-  ri               ma]
[ lam   bo                 ]
+-((ga<<.ga ga<<.))-((sa ri>>)sa)-sa-((sa.ri.sa)) 
[  ga-               ri-         sa-  ri-     ]
[  dha               ra          la   ku      ]-|
((ga<<.ga.ga<<))-\(ri(sa ri))-sa.-.)
[ ga-              ri-        saa]
[ mi               ka         ra ]

+-(\ri/ma-pa ((da pa daa)) 
[ ri ma-pa   da          ]
[ am    ba               ]
+-\ma-pa-/((da\pa)/da)-pa 
[ ma-pa-   da-        pa-]
[ su tha   a          ma ]-|
 ma-((ga.ga<< ga.))-\(ri(sa ri))-sa )
[ma-  ga-             ri-        sa-]
[ra   vi              nu         tha]

+-(saa-((sa.(ri)sa.(ri))) ma 
[ saa-  ri               ma]
[ lam   bo                 ]
+-((ga<<.ga ga<<.))-((sa ri>>)sa)-sa-((sa.ri.sa)) 
[ ga-                ri-         sa-  ri-     ]
[ dha                ra          la   ku      ]-|
((ga<<.ga.ga<<))-\(ri(sa ri))-sa.-.)
[ ga-              ri-        saa]
[ mi               ka         ra ]

+-(ma-pa-((da\pa)/da)-Sa 
[ ma-pa-  da-        Sa-]
[ sa ka   la         vi ]
+-Sa ((Ri\Sa)/Ri)-/((Ri\Sa)/Ri)-Sa 
[Sa   Ri-           Ri-        Sa-]
[dhya a             aa         dhi]-|
\((pa/da\pa/da))\ pa-\ma-pa )
[  da             pa- ma-pa-] 
[  poo                ji tha]

+-(ri/ma-pa ((da\pa/daa)) 
[ ri ma-pa   da-         ]
[ sar   vot              ]
+-\ma-pa-/((da\pa)/da)\pa 
[ ma-pa-   da         pa-]
[ thama    the           ]-|
 ma-((ga. ga<< ga.))-(ri(sari))-sa )
[ma-  ga-             ri-       sa-] 
[na   mo              na        ma ]

+-(saa-((sa.(ri)sa.(ri))) ma 
[ saa-  ri               ma]
[ lam   bo                 ]
+-((ga<<.ga ga<<.))-((sa ri>>)sa)-sa-((sa.ri.sa)) 
[ ga-                ri-         sa-  ri-     ]
[ dha                ra          la   ku      ]-|
((ga<<.ga.ga<<))-\(ri(sa ri))-sa.-.)
[ ga-              ri-        saa]
[ mi               ka         ra ]

+-(ri/ma-pa ((da pa daa)) 
[ ri ma-pa   da          ] 
[ am    ba               ]
+-\ma-pa-/((da\pa)/da)-pa-ma 
[ ma-pa-   da-        pa-ma-]
[ su tha   a          ma ra ]-|
((ga.ga<< ga.))- (ri(sa ri))-sa  )
[ ga-             ri-        sa-]
[ vi              nu         tha]

+-(saa-((sa.(ri)sa.(ri)))ma 
[ saa- ri               ma]
[ lam  bo                 ]
+-((ga<<.ga ga<<.))- ((sa ri>>) sa)- sa-((sa.ri.sa)) 
[ ga-                 ri-           sa-  ri-   ]
[ dha                 ra            la   ku    ]-|
((ga<<.ga.ga<<))-\(ri(sa ri))-sa.-. )
[ ga-              ri-        saa]
[ mi               ka         raa]

+-,





