999999 0 0121012 024 04 03 04 "1221212"   [Thaalam Thisra Thriputa- Laghu 3(beat and 2 counts), Dhrutham 2(beat and wave), Dhrutham 2(beat and wave) = 7 Aksharams]
[Change Melam to 22 for Kharaharapriya, to 29 for Sankaraabharanam and to 
 65 for MechaKalyaani. You can practice in other melams also]-|
$-;;;;
saa;|-paa;|-Saa;|-paa;|-saa;

[Kaalam 1]$-
;;;;;;-;;;;-;;;;
+-saa;-ree;-gaa;-
+-saa;-ree;-
+-gaa;-maa;-
+-ree;-gaa;-maa;-
+-ree;-gaa;-
+-maa;-paa;-
+-gaa;-maa;-paa;-
+-gaa;-maa;-
+-paa;-daa;-
+-maa;-paa;-daa;-
+-maa;-paa;-
+-daa;-nee;-
+-paa;-daa;-nee;-
+-paa;-daa;-
+-nee;-Saa;-
+-Saa;-nee;-daa;-
+-Saa;-nee;-
+-daa;-paa;-
+-nee;-daa;-paa;-
+-nee;-daa;-
+-paa;-maa;-
+-daa;-paa;-maa;-
+-daa;-paa;-
+-maa;-gaa;-
+-paa;-maa;-gaa;-
+-paa;-maa;-
+-gaa;-ree;-
+-maa;-gaa;-ree;-
+-maa;-gaa;-
+-ree;-saa;-
[Kaalam 2]
+-saa-ree-gaa-|saa-ree-gaa-
+-maa-ree-gaa-maa-
+-ree-gaa-maa-paa-

+-gaa-maa-paa-|gaa-maa-paa-
+-daa-maa-paa-daa-
+-maa-paa-daa-nee-

+-paa-daa-nee-|paa-daa-nee-
+-Saa-Saa-nee-daa-
+-Saa-nee-daa-paa-

+-nee-daa-paa-|nee-daa-paa-
+-maa-daa-paa-maa-
+-daa-paa-maa-gaa-

+-paa-maa-gaa-|paa-maa-gaa-
+-ree-maa-gaa-ree-
+-maa-gaa-ree-saa-

[Kaalam 3]
+-sa-ri-ga-sa-|ri-ga-ma-ri-|
 ga-ma-ri-ga-
+-ma-pa-ga-ma-|pa-ga-ma-pa-
+-da-ma-pa-da-|ma-pa-da-ni-|

+-pa-da-ni-pa-|da-ni-Sa-Sa-|
 ni-da-Sa-ni-
+-da-pa-ni-da-|pa-ni-da-pa-|
+-ma-da-pa-ma-|da-pa-ma-ga-|

+-pa-ma-ga-pa-|ma-ga-ri-ma-|
 ga-ri-ma-ga-
+-ri-sa-  [Kaalam 3 Repeat]
                 sa-ri-|ga-sa-ri-ga-
+-ma-ri-ga-ma-|ri-ga-ma-pa-|

+-ga-ma-pa-ga-|ma-pa-da-ma-|
 pa-da-ma-pa-
+-da-ni-pa-da-|ni-pa-da-ni-
+-Sa-Sa-ni-da-|Sa-ni-da-pa-|

+-ni-da-pa-ni-|da-pa-ma-da-|
 pa-ma-da-pa-
+-ma-ga-pa-ma-|ga-pa-ma-ga-
+-ri-ma-ga-ri-|ma-ga-ri-sa-






