999999 0 0211021 022 04 04 04 "" [Palinchu Kamakshi - Madhyamavathi]
[Pallavi and Anupallavi only]
      
 saa,nI pAA-pAA nII-saa-ree;,-,
[paa        lin     chu Kaa]
 ree maa-paa;- paa;-pa ma-
[maak    kshi  paa  va ]
 ree;,sa-;;;-pA saa,nEE-ree-
[nee        paa           pa ]
 saa-sa ri -saa nEE-nEE-sa ri-
[sa   ma    nee     am  ba]

[2]
 saa,nI pAA-pAA nEE-saa-ree maa ree-
[paa        lin     chu  Kaa]

 ree maa-paa nee-paa;-pa ma-
[maak     kshi  paa    va ]
ree;,sa-;;;--ri sa. ma ri. ma-paa
[nee        paa                pa]

 paa-pa ma-ree,sa-saa-nEE-
[sa  ma    nee    am   ba]

[3]
 saa,nI pAA-pAA nEE-saa-ree maa ree-
[paa        lin     chu  Kaa]
 ri ma pa.-.ma pa nee-pa ni Sa ni- pa ma-
[maa        kshee     paa          va]
 ree;,sa-;;;-Saa;,-nee pa 
[nee         paa   pa]
,,- ma pa-Sa ni pa ma-ni pa ma (ri sa)-
[   sa      ma              ni ]

 saa,nI pAA-pAA nII-saa-ree;;-
[paa        lin     chu Kaa]
 ree maa-paa nee- paa;-pa ma-
[maak    kshi  paa  va ]
 ree;,sa;;-;;;;;-;;
[nee       ]

[Anu P]
 paa;ni-nee;-;,-paa-(Saa,Ri)-
[chaa   laa     ba   hu]
 Sa ni-paa-pa ma-ree;-saa ree-saa-
[vi    dha mu    gaa  nin     nu]
 sa ri ma -(ri sa) nEE-saa;-ri(ma ri)-maa-paa-
[sa         daa        ve   du        ko  ne]
 paa ni-ni maa-paa;-paa nee-Saa -
[ti     naa    yan  the     la]
[2]
Saa;Ri-nee;-;,-paa-Ree-
[chaa  laa     ba  hu]
 Sa ni- ni pa-pa ma-ree;-saa ree-saa-
[vi     dha   mu    gaa  nin     nu]
 saa ri-nEE,-saa;-ree-maa-paa-
[sa     daa  ve   du  ko  ne]
 paa ni-ni maa-paa;-paa nee-Saa -
[ti     naa    yan  the     la]
 Ree;,Ma-Ree;-Saa-Saa;,Ri-
[ee      laa  ku  je]
 Saa nee-nee paa-maa-ni ma-paa-
[che             vu  ve    da]
/Ree,-Saa,-nee-nee paa;-;-
[ha   rin  cha ve]
 paa;-pa ma-ma ree,-ree;-saa-
[ri ma pa ni-pa ma-ma-ree,-ree;-saa-]
[ve   ga    me      nan  nu]

[Chitta Swaram]
 nEE-saa-ree-paa-maa-ree-saa-nEE-
 saa-ree-maa-ree-saa-nEE-saa-ree-
 saa;-;-;ree-saa-nEE-pAA
 ;;-pAA-mAA-pAA-nEE-saa-ree-
 paa-maa-paa-saa-ree-saa-maa-paa-
 maa-nee-paa-Saa-nee-Ree-Saa-Maa-
 Ree;-;-Saa-nee-paa-Ree,-Saa,-
 nee,-paa,-maa,-ree,-saa-
[3]
 saa,nI pAA-pAA nEE-saa-ree maa ree-
[paa        lin     chu  Kaa]
 ri ma pa.-.ma pa nee-pa ni Sa ni- pa ma-
[maa        kshee     paa          va]
 ree;,sa-;;;-Saa;,-nee pa 
[nee         paa   pa]
,-, ma pa-Sa ni pa ma-ni pa ma (ri sa)-
[   sa      ma              ni ]

 saa,nI pAA-pAA nII-saa-ree;;-
[paa        lin     chu Kaa]
 ree maa-paa nee- paa;-pa ma-
[maak    kshi  paa  va ]
 ree;,sa;;-;;;;;-;;
[nee       ]



