999999 0 0211021 024 04 04 04 "" [Ramakatha - Madhyamavathi]
[Pallavi, Anupallavi, Charanam first part]
       
;;saa,nI pAA-pA,/ree-saa-
[ Raa                   ma                   ka ]
saa ri ree;,-
[thaa               ]
,,(ma pa maa)-ree ;
[   su              dhaa]
[2]
saa;-saa,nI pAA-pA,/ree-saa-
[        Raa                   ma                   ka ]
 ree maa ri ma paa ni pa ni pa-pa ma- ree
[tha                                 su        dhaa ]
[3]
saa;- saa,nI pAA-pA,/ree-saa-
[   Raa                   ma                   ka]
 ri sa/ma ri/pa ma/ni\pa- pa ni Sa ni- Sa ni pa ma
[thaa                     su                         dhaa]
[4]
pa ma ri sa-saa,nI pAA-pA,/ree-saa- 
[              Raa                   ma                  ka]
ri ma pa ni-pa ni- Sa Ri -Sa Ri Sa ni-Sa ni pa ma
[thaa                a                     a                a ]
pa ma ri sa- saa,nI pAA-pA,/ree-saa-
[              Raa                   ma                  ka]
saa ma ree;,-
[thaa               ]
,,(ma pa maa)-ree ;
[   su              dhaa]
ri sa-;-paa-Sa ni-Sa ni Saa;(Saa,Ri)-
[        ra   sa           paa]
Sa  ni paa-pa ma ni pa- 
[na             mo]
pa ma\ree ; ;-
[                         ka ]
ree saa-|-saa nI saa nI-saa-ree;-
[                      raa                    jya    mu   ]
 ree maa\ri ma paa-pa  ma pa  ni-pa ma ree-
[je  .   e  chu                  ]
ree ri ma- sa ree, saa 
[ne]
sa,-|-;;-;;;;-;;;;-|

[Anupallavi]

;;-paa, nee,-nee;-;-
[;; bhaa                             maa   ]-|
-nee;-paa, ni Saa;-Saa;
[ ma                     ni                       Jaa ]
 ;-Rii-Saa nee Saa-Saa Ree Saa-
[a    na            kee              Sow ]-|
 nee; Saa,.-.-Saa ; ; ;
[mi                      thri]

[2]
;;-(Saa ni)pa. nee,-nee;-;-
[;; bhaa                             maa   ]-|
-nee;-paa, ni Saa;-Saa;
[ ma                     ni                       Jaa ]
 ;-Rii-Saa nee Saa-Saa Ree Saa-
[a    na            kee              Sow ]-|
 nee; Saa,.-.-ni Sa Ree ; ;
[mi                      thri]

Ri;-,Rii;-(Ri Ma) Ree,-Ree,SA-
[              Bha                   ra               thaa ]|

 nee;-Saa;-Saa,Ri/Ma\Ri Saa
[thu                     la     tho  ]

nee nee-Saa Ri ni- 
[                       bhoo ]-|
ni Sa paa-pa ni ma pa -
[mi           ve               ]
 paa;-paa pa ma pa ma ree-ree (ma ri) sa-
[la    yu                                            ]|
nI sa- ri sa-saa,nI pAA-pA,/ree-saa-
[              Raa                   ma                  ka]
saa ma ree;,-
[thaa               ]
,,(ma pa maa)-ree ;
[   su              dhaa]
ri sa-;-paa-Sa ni-Sa ni Saa;(Saa,Ri)-
[        ra   sa           paa]
Sa  ni paa-pa ma ni pa- 
[na             mo]
pa ma\ree ; ;-
[                         ka ]
ree saa-|-saa nI saa nI-saa-ree;-
[                      raa                    jya    mu   ]
 ree maa\ri ma paa-pa  ma pa  ni-pa ma ree-
[je  .   e  chu                  ]
ree ri ma- sa ree, saa 
[ne]
sa,-|-;;-;;;;-;;;;-|


[Charanam]
;;-ree;ma-sa rii saa;-
[dhar                      maadh   ]-|
 ree ri ma- paa,ni-paa;-paa maa-
[ya         khi              la     pha]-|
 pa ma ree-sa ree,-saa;nI nI saa-
[la                     dha                    me]-|
 rii ma ri-ri ma pa ni-
[ma                na          ]-|
pa ma ree-sa ree sa-
[sa                     ..  ]
;-;-|-ree maa,ri-maa paa,-,
[    dhair       yaa ]-|
 paa nee; maa- paa ;-pa ma ree
[nan                                   dha   sow    ]
 maa,-,-|maa;-paa;-paa paa 
[       khya ni   ke]-|
;;-paa nee - ni maa,-paa;-
[  tha              na                   me ]-|





