999999 0 0121012 024 04 05 05 "12222122221212"   [Alankaaram in Ata thaalam  
Laghu 5(beat and 4 counts),  Laghu 5(beat and 4 counts),  Dhrutham 2(beat and wave),  Dhrutham 2(beat and wave) = 14 aksharams]

[Change Melam to 22 for Kharaharapriya, to 29 for Sankaraabharanam and to 
 65 for MechaKalyaani. You can practice in other melams also]-|
$-;;
saa;|-paa;|-Saa;|-paa;|-saa;

[In Kalam 2 and 3 where along note like maa corsses a thaalam beat it is split
as ma-4ma Pronounce it as a single maa with beat coming in the middle. If you use
auto thaalam you can make it into a single note 'maa' and remove the plus symbol]

[Kaalam 1]$-
;;;;;;;;;;-;;;;;;;;;;-;;;;-;;;;
+-saa;-ree;;;-gaa;;;-
+-saa;;;-ree;-gaa;;;-
+-maa;;;-
+-maa;;;-

+-ree;-gaa;;;-maa;;;-
+-ree;;;-gaa;-maa;;;-
+-paa;;;-
+-paa;;;-

+-gaa;-maa;;;-paa;;;-
+-gaa;;;-maa;-paa;;;-
+-daa;;;-
+-daa;;;-

+-maa;-paa;;;-daa;;;-
+-maa;;;-paa;-daa;;;-
+-nee;;;-
+-nee;;;-

+-paa;-daa;;;-nee;;;-
+-paa;;;-daa;-nee;;;-
+-Saa;;;-
+-Saa;;;-

+-Saa;-nee;;;-daa;;;-
+-Saa;;;-nee;-daa;;;-
+-paa;;;-
+-paa;;;-

+-nee;-daa;;;-paa;;;-
+-nee;;;-daa;-paa;;;-
+-maa;;;-
+-maa;;;-

+-daa;-paa;;;-maa;;;-
+-daa;;;-paa;-maa;;;-
+-gaa;;;-
+-gaa;;;-

+-paa;-maa;;;-gaa;;;-
+-paa;;;-maa;-gaa;;;-
+-ree;;;-
+-ree;;;-

+-maa;-gaa;;;-ree;;;-
+-maa;;;-gaa;-ree;;;-
+-saa;;;-
+-saa;;;-

[Kaalam 2]
+-saa-ree;-gaa;-saa;-ree-gaa;-
+-maa;-maa;-ree-gaa;-maa;-ree
+-4ree-gaa-maa;-
+-paa;-paa;-

+-gaa-maa;-paa;-gaa;-maa-paa;-
+-daa;-daa;-maa-paa;-daa;-maa
+-4maa-paa-daa;-
+-nee;-nee;-

+-paa-daa;-nee;-paa;-daa-nee;-
+-Saa;-Saa;-Saa-nee;-daa;-Saa
+-4Saa-nee-daa;-
+-paa;-paa;-

+-nee-daa;-paa;-nee;-daa-paa;-
+-maa;-maa;-daa-paa;-maa;-daa
+-4daa-paa-maa;-
+-gaa;-gaa;-

+-paa-maa;-gaa;-paa;-maa-gaa;-
+-ree;-ree;-maa-gaa;-ree;-maa
+-4maa-gaa-ree;-
+-saa;-saa;-
[Kaalam 3]
+-sa-ree-gaa-saa-ri-|gaa-maa-maa-|
 ri-gaa-maa-ri
+-4ri-ga-maa-paa-|paa-ga-maa-paa-|
 gaa-ma-paa-daa-
+-daa-|ma-paa-daa-ma
+-4ma-pa-daa-nee-nee-

+-pa-daa-nee-|paa-da-|nee-Saa-Saa-|
 Sa-nee-daa-Sa
+-4Sa-ni-daa-paa-|paa-ni-daa-paa-|
 nee-da-paa-maa-
+-maa-da-paa-maa-da
+-4da-pa-maa-gaa-gaa-

+-pa-maa-gaa-paa-ma-|gaa-ree-ree-|
 ma-gaa-ree-ma
+-4ma-ga-ree-saa-|saa-   [Kaalam 3 Repeat]
                                        sa-ree-gaa-|
 saa-ri-gaa-maa-
+-maa-ri-gaa-maa-ri
+-4ri-ga-maa-paa-paa-

+-ga-maa-paa-gaa-ma-|paa-daa-daa-|
 ma-paa-daa-ma
+-4ma-pa-daa-nee-|nee-pa-daa-nee-|
 paa-da-nee-Saa-
+-Saa-Sa-nee-daa-Sa
+-Sa-ni-daa-paa-paa-

+-ni-daa-paa-nee-da-|paa-maa-maa-|
 da-paa-maa-da
+-4da-pa-maa-gaa-|gaa-pa-maa-gaa-|
 paa-ma-gaa-ree-
+-ree-ma-gaa-ree-ma
+-4ma-ga-ree-saa-saa-







