999999 0 0121012 024 04 04 06 "1222"   [Alankaaram in Eka thaalam Single Laghu = 4 aksharams]
[Change Melam to 22 for Kharaharapriya, to 29 for Sankaraabharanam and to 
 65 for MechaKalyaani. You can practice in other melams also]-|
[Eka thaalam one laghu only - one beat followed by 3 counts = 4 aksharams]
$-;;;;
saa;|-paa;|-Saa;|-paa;|-saa;

[Kaalam 1]$-
;;;;;;;;-
+-saa;-ree;-gaa;-maa;-
+-ree;-gaa;-maa;-paa;-
+-gaa;-maa;-paa;-daa;-
+-maa;-paa;-daa;-nee;-
+-paa;-daa;-nee;-Saa;-
+-Saa;-nee;-daa;-paa;-
+-nee;-daa;-paa;-maa;-
+-daa;-paa;-maa;-gaa;-
+-paa;-maa;-gaa;-ree;-
+-maa;-gaa;-ree;-saa;-

[Kaalam 2]
+-saa-ree-gaa-maa-|ree-gaa-maa-paa-
+-gaa-maa-paa-daa-|maa-paa-daa-nee-
+-paa-daa-nee-Saa-|Saa-nee-daa-paa-
+-nee-daa-paa-maa-|daa-paa-maa-gaa-
+-paa-maa-gaa-ree-|maa-gaa-ree-saa-

[Kaalam 3]
+-sa-ri-ga-ma-|ri-ga-ma-pa-|
 ga-ma-pa-da-|ma-pa-da-ni-
+-pa-da-ni-Sa-|Sa-ni-da-pa-|
 ni-da-pa-ma-|da-pa-ma-ga-
+-pa-ma-ga-ri-|ma-ga-ri-sa-| 
[Repeat of Kaalam 3]
 sa-ri-ga-ma-|ri-ga-ma-pa-
+-ga-ma-pa-da-|ma-pa-da-ni-|
 pa-da-ni-Sa-|Sa-ni-da-pa-
+-ni-da-pa-ma-|da-pa-ma-ga-|
 pa-ma-ga-ri-|ma-ga-ri-sa- 







