999999 0 0121012 024 04 04 01 "1222121222"   [Alankaaram in Matya thaalam - Laghu 4 (beat and 3 counts), Dhrutham 2 (beat and wave),  Laghu 4 (beat and 3 counts) = 10 aksharams]
[Change Melam to 22 for Kharaharapriya, to 29 for Sankaraabharanam and to 
 65 for MechaKalyaani. You can practice in other melams also]-|
$-;;;;
saa;|-paa;|-Saa;|-paa;|-saa;

[Kaalam 1]$-
;;;;;;;;-;;;;-;;;;;;;;-
+-saa;-ree;-gaa;-ree;-
+-saa;-ree;-
+-saa;-ree;-gaa;-maa;-

+-ree;-gaa;-maa;-gaa;-
+-ree;-gaa;-
+-ree;-gaa;-maa;-paa;-

+-gaa;-maa;-paa;-maa;-
+-gaa;-maa;-
+-gaa;-maa;-paa;-daa;-

+-maa;-paa;-daa;-paa;-
+-maa;-paa;-
+-maa;-paa;-daa;-nee;-

+-paa;-daa;-nee;-daa;-
+-paa;-daa;-
+-paa;-daa;-nee;-Saa;-

+-Saa;-nee;-daa;-nee;-
+-Saa;-nee;-
+-Saa;-nee;-daa;-paa;-

+-nee;-daa;-paa;-daa;-
+-nee;-daa;-
+-nee;-daa;-paa;-maa;-

+-daa;-paa;-maa;-paa;-
+-daa;-paa;-
+-daa;-paa;-maa;-gaa;-

+-paa;-maa;-gaa;-maa;-
+-paa;-maa;-
+-paa;-maa;-gaa;-ree;-

+-maa;-gaa;-ree;-gaa;-
+-maa;-gaa;-
+-maa;-gaa;-ree;-saa;-

[Kaalam 2]
+-saa-ree-gaa-ree-|saa-ree-saa-ree-
+-gaa-maa-ree-gaa-
+-maa-gaa-ree-gaa-|ree-gaa-maa-paa-

+-gaa-maa-paa-maa-|gaa-maa-gaa-maa-
+-paa-daa-maa-paa-
+-daa-paa-maa-paa-|maa-paa-daa-nee-

+-paa-daa-nee-daa-|paa-daa-paa-daa-
+-nee-Saa-Saa-nee-
+-daa-nee-Saa-nee-|Saa-nee-daa-paa-

+-nee-daa-paa-daa-|nee-daa-nee-daa-
+-paa-maa-daa-paa-
+-maa-paa-daa-paa-|daa-paa-maa-gaa-

+-paa-maa-gaa-maa-|paa-maa-paa-maa-
+-gaa-ree-maa-gaa-
+-ree-gaa-maa-gaa-|maa-gaa-ree-saa-

[Kaalam 3]
+-sa-ri-ga-ri-|sa-ri-sa-ri-|
 ga-ma-ri-ga-|ma-ga-ri-ga-
+-ri-ga-ma-pa-|ga-ma-pa-ma-
+-ga-ma-ga-ma-|pa-da-ma-pa-|
 da-pa-|ma-pa-ma-pa-da-ni-

+-pa-da-ni-da-|pa-da-pa-da-|
 ni-Sa-Sa-ni-|da-ni-Sa-ni-
+-Sa-ni-da-pa-|ni-da-pa-da-
+-ni-da-ni-da-|pa-ma-da-pa-|
 ma-pa-da-pa-|da-pa-ma-ga-

+-pa-ma-ga-ma-|pa-ma-pa-ma-|
 ga-ri-ma-ga-|ri-ga-ma-ga-
+-ma-ga-ri-sa-|[Kaalam 3 REPEAT]
                                  sa-ri-ga-ri-
+-sa-ri-sa-ri-|ga-ma-ri-ga-|
 ma-ga-ri-ga-|ri-ga-ma-pa-

+-ga-ma-pa-ma-|ga-ma-ga-ma-|
 pa-da-ma-pa-|da-pa-ma-pa-
+-ma-pa-da-ni-|pa-da-ni-da-
+-pa-da-pa-da-|ni-Sa-Sa-ni-|
 da-ni-Sa-ni-|Sa-ni-da-pa-

+-ni-da-pa-da-|ni-da-ni-da-|
 pa-ma-da-pa-|ma-pa-da-pa-
+-da-pa-ma-ga-|pa-ma-ga-ma-
+-pa-ma-pa-ma-|ga-ri-ma-ga-|
 ri-ga-ma-ga-|ma-ga-ri-sa-





