999999 0 0121012 024 04 04 02 "121222"  [Alankaaram in Roopaka Thaalam  Dhrutham 2(beat and wave),- Laghu 4(beat and 3 counts) = 6 aksharams]
[Change Melam to 22 for Kharaharapriya, to 29 for Sankaraabharanam and to 
 65 for MechaKalyaani. You can practice in other melams also]-|
$-;;;;
saa;|-paa;|-Saa;|-paa;|-saa;

[Kaalam 1]$-
;;;;-;;;;;;;;-
+-saa;-ree;-
+-saa;-ree;-gaa;-maa;-

+-ree;-gaa;-
+-ree;-gaa;-maa;-paa;-

+-gaa;-maa;-
+-gaa;-maa;-paa;-daa;-

+-maa;-paa;-
+-maa;-paa;-daa;-nee;-

+-paa;-daa;-
+-paa;-daa;-nee;-Saa;-

+-Saa;-nee;-
+-Saa;-nee;-daa;-paa;-

+-nee;-daa;-
+-nee;-daa;-paa;-maa;-

+-daa;-paa;-
+-daa;-paa;-maa;-gaa;-

+-paa;-maa;-
+-paa;-maa;-gaa;-ree;-

+-maa;-gaa;-+-maa;-gaa;-ree;-saa;-

[Kaalam 2]
+-saa-ree-saa-ree-
+-gaa-maa-ree-gaa-|ree-gaa-maa-paa-

+-gaa-maa-gaa-maa-
+-paa-daa-maa-paa-|maa-paa-daa-nee-

+-paa-daa-paa-daa-
+-nee-Saa-Saa-nee-|Saa-nee-daa-paa-

+-nee-daa-nee-daa-
+-paa-maa-daa-paa-|daa-paa-maa-gaa-

+-paa-maa-paa-maa-
+-gaa-ree-maa-gaa-|maa-gaa-ree-saa-

[Kaalam 3]
+-sa-ri-sa-ri-|ga-ma-ri-ga-
+-ri-ga-ma-pa-|ga-ma-ga-ma-|
 pa-da-ma-pa-|ma-pa-da-ni-

+-pa-da-pa-da-|ni-Sa-Sa-ni-
+-Sa-ni-da-pa-|ni-da-ni-da-|
 pa-ma-da-pa-|da-pa-ma-ga-

+-pa-ma-pa-ma-|ga-ri-ma-ga-
+-ma-ga-ri-sa-| [Repeat of Kaalam 3]
                                  sa-ri-sa-ri-|
 ga-ma-ri-ga-|ri-ga-ma-pa-

+-ga-ma-ga-ma-|pa-da-ma-pa-
+-ma-pa-da-ni-|pa-da-pa-da-|
 ni-Sa-Sa-ni-|Sa-ni-da-pa-

+-ni-da-ni-da-|pa-ma-da-pa-
+-da-pa-ma-ga-|pa-ma-pa-ma-|
 ga-ri-ma-ga-|ma-ga-ri-sa-
+-,





