999999 0 0121012 024 04 04 04 "12221212"    [Sarali in Maayamaalavagowla with gamakam. Melam 15]
[Aadhi Thaalam(Chathusra jaathi Thriputa thaalam) 
Laghu 4(beat and 3 conts), Dhrutham 2(beat and wave),Dhrutham (beat and wave) = 8 aksharams]
$-
;;;;-
saa;-|-paa;-|-Saa;-|-paa;-|-saa;-|-;-
$-
[1 Kaalam 1]
 [sa]-saa ; -|
 [ri] (saa./ (ri.)\\ saa./ (ri.)\\ sa.)-|
 [ga] (ri/ma\) ga<. ((ma\)) ga< (.)-|
 [ma] maa ;-|
 [pa] paa ;--|
 [da] (paa./(da).\\ paa. /(da).\\pa)-|
 [ni] (da/Sa<) (Sa\ ni) Sa\ (ni Sa)-|
 [Sa] Saa ;-|

 [Sa] ((pa))/Saa ,.(.)-|
 [ni] (Sa ni) (Sa>.) \\(ni. ) ((Sa>>).) \(ni.) ((Sa)) -|
 [da] ((ni))\\\pa. (((da))) \\pa<(.) (((da))) \\(pa<)(.) -|
 [pa] paa ;-|
 [ma] \maa ;-|
 [ga] ((ma))ga(.) ((ma>>)) \ga(.) ((ma>>)) \(ga)(.)-|
 [ri] ((ga))\\\sa<. ((ri)) \\sa<(.) ((ri)) \\(sa<) -|
 [sa] saa;-|

[1 Kaalam 2]
 [sa] saa -|
 [ri] ((saa./(ri).\ saa. (ri).\ sa))-|
 [ga] ( ri/ (ma\) ga< (ma\) ga< )-|
 [ma] maa-|
 [pa] paa-|
 [da] (pa/(da)\pa/(da)\pa)-|
 [ni] ((da)/Sa\ ni<< Sa (ni)<<)-|
 [Sa] Saa-|

 [Sa] ((pa))//Sa .(.)-|
 [ni] (Sa\ ni< ni<<<\ ni<)-|
 [da] (ni \\pa/daa )-|
 [pa] paa -|
 [ma] maa-|
 [ga] ((ma\) ga< (ma\) ga< (ma ga) )-|
 [ri] ((ga\\)sa(ri)\ sa (ri).)-|
 [sa] saa-|

[1 Kaalam 3]
 [sa] sa-|
 [ri] ((sa)ri(sa))-|
 [ga] (ma ((ga)ga<<.))-|
 [ma] ma-|
 [pa] pa-|
 [da] ((pa)da(pa))-|
 [ni] /((Sa\ ni<<.ni.)) -|
 [Sa] Sa-|

 [Sa] /Sa-|
 [ni] ((Sa\ ni<<. ni.)) -|
 [da] \((pa)da (da<<<))-|
 [pa] pa-|
 [ma] ma-|
 [ga] ((ga ma gaa))-|
 [ri] \ri-|
 [sa] sa-|

[1 Kaalam 3 repeat]
 [sa] sa-|
 [ri] ((sa)ri(sa))-|
 [ga] (ma ((ga)ga<<.))-|
 [ma] ma-|
 [pa] pa-|
 [da] ((pa)da(pa))-|
 [ni] /((Sa\ ni<<.ni.)) -|
 [Sa] Sa-|

[Sa] /Sa-|
 [ni] ((Sa\ ni<<. ni.)) -|
 [da] \((pa)da (da<<<))-|
 [pa] pa-|
 [ma] ma-|
 [ga] ((ga ma gaa))-|
 [ri] \ri-|
 [sa] sa-|

[2 Kaalam 1]
 [sa] saa ; - |
 [ri] (saa./ (ri.)\\ saa./ (ri.)\\ sa.)-|
 [sa] saa ; - |
 [ri] (saa./ (ri.)\\ saa./ (ri.)\\ sa.)-|
 [sa] saa ; - |
 [ri] (saa./ (ri.)\\ saa./ (ri.)\\ sa.)-|
 [ga] (ri/ma\) ga<. ((ma\)) ga< (.)-|
 [ma] maa ;-|
 [sa]  saa ; - |
 [ri] (saa./ (ri.)\\ saa./ (ri.)\\ sa.)-|
 [ga] (ri/ma\) ga<. ((ma\)) ga< (.)-|
 [ma] maa ;-|
 [pa] paa ;-|
 [da] (paa./(da).\\ paa. /(da).\\pa)-
 [ni] (da/Sa )< (Sa\ ni) Sa\ (ni Sa)-|
 [Sa] Saa ;-|

 [Sa] ((pa))/Saa ,.(.)-|
 [ni] (Sa ni) (Sa>.) \\(ni. ) ((Sa>>).) \(ni.) ((Sa)) -|
 [Sa] Saa ;-|
 [ni] (Sa ni) (Sa>.) \\(ni. ) ((Sa>>).) \(ni.) ((Sa)) -|
 [Sa] Saa ;-|
 [ni] (Sa ni) (Sa>.) \\(ni. ) ((Sa>>).) \(ni.) ((Sa)) -|
 [da] ((ni))\\\pa. (((da))) \\pa<(.) (((da))) \\(pa<)(.) -|
 [pa] paa ;-|
 [Sa] ((pa))/Saa ,.(.)-|
 [ni] (Sa ni) (Sa>.) \\(ni. ) ((Sa>>).) \(ni.) ((Sa)) -|
 [da] ((ni))\\\pa. (((da))) \\pa<(.) (((da))) \\(pa<)(.) -|
 [pa] paa ;-|
 [ma] \maa ;-|
 [ga] ((ma))ga(.) ((ma>>)) \ga(.) ((ma>>)) \(ga)(.)-|
 [ri] ((ga))\\\sa<. ((ri)) \\sa<(.) ((ri)) \\(sa<) -|
 [sa] saa;-

[2 Kaalam 2]
 [sa] saa -|
 [ri] ((saa./(ri).\ saa. (ri).\ sa))-|
 [sa] saa -|
 [ri] ((saa./(ri).\ saa. (ri).\ sa))-|
 [sa] saa -|
 [ri] ((saa./(ri).\ saa. (ri).\ sa))-|
 [ga] ( ri/ (ma\) ga< (ma\) ga< )-|
 [ma] maa-|
 [sa] saa -|
 [ri] ((saa./(ri).\ saa. (ri).\ sa))-|
 [ga] ( ri/ (ma\) ga< (ma\) ga< )-|
 [ma] maa-|
 [pa] paa-|
 [da] (pa/(da)\pa/(da)\pa)-|
 [ni] ((da)/Sa\ ni<< Sa (ni)<<)-|
 [Sa] Saa-|

 [Sa] ((pa))//Sa .(.)-|
 [ni] (Sa\ ni< ni<<<\ ni<)-|
 [Sa] Saa -|
 [ni] (Sa\ ni< ni<<<\ ni<)-|
 [Sa] Saa -|
 [ni] (Sa\ ni< ni<<<\ ni<)-|
 [da] (ni \\pa/daa )-|
 [pa] paa -|
 [Sa] ((pa))//Sa .(.)-|
 [ni] (Sa\ ni< ni<<<\ ni<)-|
 [da] (ni \\pa/daa )-|
 [pa] paa -|
 [ma] maa-|
 [ga] ((ma\) ga< (ma\) ga< (ma ga) )-|
 [ri] ((ga\\)sa(ri)\ sa (ri).)-|
 [sa] saa-|

[2 Kaalam 3]
 [sa] sa-|
 [ri] ((sa)ri(sa))-|
 [sa] sa-|
 [ri] ((sa)ri(sa))-|
 [sa] sa-|
 [ri] ((sa)ri(sa))-|
 [ga] (ma ((ga)ga<<.))-|
 [ma] ma-|
 [sa] sa-|
 [ri] ((sa)ri(sa))-|
 [ga] (ma ((ga)ga<<.))-|
 [ma] ma-|
 [pa] pa-|
 [da] ((pa)da(pa))-|
 [ni] /((Sa\ ni<<.ni.)) -|
 [Sa] Sa-|

 [Sa] /Sa-|
 [ni] ((Sa\ ni<<. ni.)) -|
 [Sa] Sa-|
 [ni] ((Sa\ ni<<. ni.)) -|
 [Sa] Sa-|
 [ni] ((Sa\ ni<<. ni.)) -|
 [da] \((pa)da (da<<<))-|
 [pa] pa-|
 [Sa] /Sa-|
 [ni] ((Sa\ ni<<. ni.)) -|
 [da] \((pa)da (da<<<))-|
 [pa] pa-|
 [ma] ma-|
 [ga] ((ga ma gaa))-|
 [ri] \ri-|
 [sa] sa-|

[3 Kaalam 1]
 [sa] saa ; -|
 [ri] (saa./ (ri.)\\ saa./ (ri.)\\ sa.)-|
 [ga] (ri/ma\) ga<. ((ma\)) ga< (.)-|
 [sa] \saa ; - |
 [ri] (saa./ (ri.)\\ saa./ (ri.)\\ sa.)-|
 [ga] (ri/ma\) ga<. ((ma\)) ga< (.)-|
 [sa] \saa ; - |
 [ri] (saa./ (ri.)\\ saa./ (ri.)\\ sa.)-|
 [sa] saa ; - |
 [ri] (saa./ (ri.)\\ saa./ (ri.)\\ sa.)-|
 [ga] (ri/ma\) ga<. ((ma\)) ga< (.)-|
 [ma] maa ;-|
 [pa] paa ;-|
 [da] (paa./(da).\\ paa. /(da).\\pa)-|
 [ni] (da/Sa )< (Sa\ ni) Sa\ (ni Sa)-|
 [Sa] Saa ;-|

[Sa] ((pa))/Saa ,.(.)-|
 [ni] (Sa ni) (Sa>.) \\(ni. ) ((Sa>>).) \(ni.) ((Sa)) -|
 [da] ((ni))\\\pa. (((da))) \\pa<(.) (((da))) \\(pa<)(.) -|
 [Sa] ((da))/Saa ,.(.)-|
 [ni] (Sa ni) (Sa>.) \\(ni. ) ((Sa>>).) \(ni.) ((Sa)) -|
 [da] ((ni))\\\pa. (((da))) \\pa<(.) (((da))) \\(pa<)(.)-|
 [Sa] ((da))/Saa ,.(.)-|
 [ni] (Sa ni) (Sa>.) \\(ni. ) ((Sa>>).) \(ni.) ((Sa)) -|
 [Sa] Saa ;-|
 [ni] (Sa ni) (Sa>.) \\(ni. ) ((Sa>>).) \(ni.) ((Sa)) -|
 [da] ((ni))\\\pa. (((da))) \\pa<(.) (((da))) \\(pa<)(.) -|
 [pa] paa ;-|
 [ma] \maa ;-|
 [ga] ((ma))ga(.) ((ma>>)) \ga(.) ((ma>>)) \(ga)(.)-|
 [ri] ((ga))\\\sa<. ((ri)) \\sa<(.) ((ri)) \\(sa<) -|
 [sa] saa;-|

[3 Kaalam 2]
 [sa] saa -|
 [ri] ((saa./(ri).\ saa. (ri).\ sa))-|
 [ga] ( ri/ (ma\) gaa.)-|
 [sa] saa -|
 [ri] ((saa./(ri).\ saa. (ri).\ sa))-|
 [ga] ( ri/ (ma\) gaa.)-|
 [sa] saa -|
 [ri] ((saa./(ri).\ saa. (ri).\ sa))-|
 [sa] saa  -|
 [ri] ((saa. (ri).\ saa. (ri).\ sa))-|
 [ga] ( ri/ (ma\) ga< (ma\) ga< )-|
 [ma] maa-|
 [pa] paa-|
 [da] (pa/(da)\pa/(da)\pa)-|
 [ni] ((da)/Sa\ ni<< Sa (ni)<<)-|
 [Sa] Saa-|

 [Sa] ((pa))//Sa .(.)-|
 [ni] (Sa\ ni< ni<<<\ ni<)-|
 [da] (ni \\pa/daa )-|
 [Sa] ((da))//Sa .(.)-|
 [ni] (Sa\ ni< ni<<<\ ni<)-|
 [da] (ni \\pa/daa )-|
 [Sa] ((da))//Sa .(.)-|
 [ni] (Sa\ ni ni<<\ ni)-|
 [Sa] Saa-|
 [ni] (Sa\ ni< ni<<<\ ni<)-|
 [da] (ni \\pa/daa )-|
 [pa] paa -|
 [ma] maa-|
 [ga] ((ma\) ga< (ma\) ga< (ma ga) )-|
 [ri] ((ga\\)sa(ri)\ sa (ri).)-|
 [sa] saa-|

[3 Kaalam 3]
 [sa] sa-|
 [ri] ((sa)ri(sa))-|
 [ga] ((ga<<)ga(ga<<))-|
 [sa] sa-|
 [ri] ((sa)ri(sa))-|
 [ga] ((ga<<)ga(ga<<))-|
 [sa] sa-|
 [ri] ((sa)ri(sa))-|
 [sa] sa-|
 [ri] ((sa)ri(sa))-|
 [ga] (ma ((ga)ga<<.))-|
 [ma] ma-|
 [pa] pa-|
 [da] ((pa)da(pa))-|
 [ni] /((Sa\ ni<<.ni.)) -|
 [Sa] Sa-|

 [Sa] /Sa-|
 [ni] ((Sa\ ni<<. ni.)) -|
 [da] \((pa)da (da<<<))-|
 [Sa] /Sa-|
 [ni] ((Sa\ ni<<. ni.)) -|
 [da] \((pa)da (da<<<))-|
 [Sa] /Sa-|
 [ni] ((Sa\ ni<<. ni.))-|
 [Sa] Sa-|
 [ni] ((Sa\ ni<<. ni.)) -|
 [da] \((pa)da (da<<<))-|
 [pa] pa-|
 [ma] ma-|
 [ga] ((ga ma gaa))-|
 [ri] \ri-|
 [sa] sa-|

[8 Kaalam 1]
 [sa] saa ; - |
 [ri] (saa./ (ri.)\\ saa./ (ri.)\\ sa.)-|
 [ga] (ri/ma\) ga<. ((ma\)) ga< (.)-|
 [ma] maa ;-|
 [pa] paa ;-|
 [ma] \maa ;-|
 [ga] ((ma))ga(.) ((ma>>)) \ga(.) ((ma>>)) \(ga)(.)-|
 [ri] ((ga))\\\sa<. ((ri)) \\sa<(.) ((ri)) \\(sa<) -|
 [sa] saa ; - |
 [ri] (saa./ (ri.)\\ saa./ (ri.)\\ sa.)-|
 [ga] (ri/ma\) ga<. ((ma\)) ga< (.)-|
 [ma] maa ;-|
 [pa] paa ;-|
 [da] (paa./(da).\\ paa. /(da).\\pa)-|
 [ni] (da/Sa )< (Sa\ ni) Sa\ (ni Sa)-|
 [Sa] Saa ;-|

 [Sa] ((pa))/Saa ,.(.)-|
 [ni] (Sa ni) (Sa>.) \\(ni. ) ((Sa>>).) \(ni.) ((Sa))-|
 [da] ((ni))\\\pa(.) (((da))) \\pa<(.) (((da))) \\(pa<).|
 [pa] paa ;-|
 [ma] \maa ;-|
 [pa] paa ;-|
 [da] (paa./(da).\\ paa. /(da).\\pa)-|
 [ni] (da/Sa )< (Sa\ ni) Sa\ (ni Sa)-|
 [Sa] ((pa))/Saa ,.(.)-|
 [ni] (Sa ni) (Sa>.) \\(ni. ) ((Sa>>).) \(ni.) ((Sa)) -|
 [da] ((ni))\\\pa(.) (((da))) \\pa<(.) (((da))) \\(pa<)-|
 [pa] paa ;-|
 [ma] \maa ;-|
 [ga] ((ma))ga(.) ((ma>>)) \ga(.) ((ma>>)) \(ga)(.)-|
 [ri] ((ga))\\\sa<. ((ri)) \\sa<(.) ((ri)) \\(sa<) -. -|
 [sa] saa;-|

[8 Kaalam 2]
 [sa] saa -|
 [ri] ((saa./(ri).\ saa. (ri).\ sa))-|
 [ga] ( ri/ (ma\) ga< (ma\) ga< )-|
 [ma] maa-|
 [pa] paa-|
 [ma] \maa-|
 [ga] ((ma\) ga< (ma\) ga< (ma ga) )-|
 [ri] ((ga\\)sa(ri)\ sa (ri).)-|
 [sa] saa -|
 [ri] ((saa./(ri).\ saa. (ri).\ sa))-|
 [ga] ( ri/ (ma\) ga< (ma\) ga< )-|
 [ma] maa-|
 [pa] paa-|
 [da] (pa/(da)\pa/(da)\pa)-|
 [ni] ((da)/Sa\ ni<< Sa (ni)<<)-|
 [Sa] Saa-|

[Sa] ((pa))//Sa.(.) -|
 [ni] (Sa\ ni< ni<<<\ ni<)-|
 [da] (ni \\pa/daa )-|
 [pa] paa -|
 [ma] \maa-|
 [pa] paa-|
 [da] (pa/(da)\pa/(da)\pa)-|
 [ni] ((da)/Sa\ ni<< Sa (ni)<<)-|
 [Sa] ((pa))//Sa .(.)-|
 [ni] (Sa\ ni< ni<<<\ ni<)-|
 [da] (ni \\pa/daa )-|
 [pa] paa -|
 [ma] maa-|
 [ga] ((ma\) ga< (ma\) ga< (ma ga) )-|
 [ri] ((ga\\)sa(ri)\ sa (ri).)-|
 [sa] saa-|

[8 Kaalam 3]
 [sa] sa-|
 [ri] ((sa)ri(sa))-|
 [ga] (ma ((ga)ga<<.))-|
 [ma] ma-|
 [pa] pa-|
 [ma] ma-|
 [ga] ((ga ma gaa))-|
 [ri] \ri-|
 [sa] sa-|
 [ri] ((sa)ri(sa))-|
 [ga] (ma ((ga)ga<<.))-|
 [ma] ma-|
 [pa] pa-|
 [da] ((pa)da(pa))-|
 [ni] /((Sa\ ni<<.ni.)) -|
 [Sa] Sa-|

 [Sa] /Sa-|
 [ni] ((Sa\ ni<<. ni.)) -|
 [da] \((pa)da (da<<<))-|
 [pa] pa-|
 [ma] ma-|
 [pa] pa-|
 [da] ((pa)da(pa))-|
 [ni] /((Sa\ ni<<.ni.))-|
 [Sa] /Sa-|
 [ni] ((Sa\ ni<<. ni.)) -|
 [da] \((pa)da (da<<<))-|
 [pa] pa-|
 [ma] ma-|
 [ga] ((ga ma gaa))-|
 [ri] \ri-|
 [sa] sa-|

[9 Kaalam 1]
 [sa] saa ; - |
 [ri] (saa./ (ri.)\\ saa./ (ri.)\\ sa.)-|
 [ga] (ri/ma\) ga<. ((ma\)) ga< (.)-|
 [ma] maa ;-|
 [pa] paa ;-|
 [ma] \maa ;-|
 [da] (ma./da\\ paa /daa\\,(pa))-|
 [pa] paa ;-|
 [sa] saa ; - |
 [ri] (saa./ (ri.)\\ saa./ (ri.)\\ sa.)-|
 [ga] (ri/ma\) ga<. ((ma\)) ga< (.)-|
 [ma] maa ;-|
 [pa] paa ;-|
 [da] (paa./(da).\\ paa. /(da).\\pa)-|
 [ni] (da/Sa )< (Sa\ ni) Sa\ (ni Sa)-|
 [Sa] Saa ;-|

 [Sa] ((pa))/Saa ,.(.)-|
 [ni] (Sa ni) (Sa>.) \\(ni. ) ((Sa>>).) \(ni.) ((Sa))-|
 [da] ((ni))\\\pa. (((da))) \\pa<(.) (((da))) \\(pa<)(.) -|
 [pa] paa ;-|
 [ma] \maa ;-|
 [pa] paa ;-|
 [ga] ((ma))ga(.) ((ma>>)) \ga(.) ((ma>>)) \(ga)(.)-|
 [ma] maa ;-|
 [Sa] ((pa))/Saa ,.(.)-|
 [ni] (Sa ni) (Sa>.) \\(ni. ) ((Sa>>).) \(ni.) ((Sa)) -|
 [da] ((ni))\\\pa. (((da))) \\pa<(.) (((da))) \\(pa<)(.) -|
 [pa] paa ;-|
 [ma] \maa ;-|
 [ga] ((ma))ga(.) ((ma>>)) \ga(.) ((ma>>)) \(ga)(.)-|
 [ri] ((ga))\\\sa<. ((ri)) \\sa<(.) ((ri)) \\(sa<) -|
 [sa] saa;-|

[9 Kaalam 2]
 [sa] saa -|
 [ri] ((saa./(ri).\ saa. (ri).\ sa))-|
 [ga] ( ri/ (ma\) ga< (ma\) ga< )-|
 [ma] maa-|
 [pa] paa-|
 [ma] \maa-|
 [da] (ma/(da)\pa/(da),)-|
 [pa] paa-|
 [sa] saa -|
 [ri] ((saa./(ri).\ saa. (ri).\ sa))-|
 [ga] ( ri/ (ma\) ga< (ma\) ga< )-|
 [ma] maa-|
 [pa] paa-|
 [da] (pa/(da)\pa/(da)\pa)-|
 [ni] ((da)/Sa\ ni<< Sa (ni)<<)-|
 [Sa] Saa-|

 [Sa] ((pa))//Sa .(.)-|
 [ni] (Sa\ ni< ni<<<\ ni<)-|
 [da] (ni \\pa/daa )-|
 [pa] paa -|
 [ma] maa-|
 [pa] paa -|
 [ga] ((pa\) ga< (ma\) ga< (ma ga) )-|
 [ma] maa-|
 [Sa] ((pa))//Sa .(.)-|
 [ni] (Sa\ ni< ni<<<\ ni<)-|
 [da] (ni \\pa/daa )-|
 [pa] paa -|
 [ma] maa-|
 [ga] ((ma\) ga< (ma\) ga< (ma ga) )-|
 [ri] ((ga\\)sa(ri)\ sa (ri).)-|
 [sa] saa-|

[9 Kaalam 3]
 [sa] sa-|
 [ri] ((sa)ri(sa))-|
 [ga] (ma ((ga)ga<<.))-|
 [ma] ma-|
 [pa] pa-|
 [ma] ma-|
 [da] ((ma)da(pa))-|
 [pa] pa-|
 [sa] sa-|
 [ri] ((sa)ri(sa))-|
 [ga] (ma ((ga)ga<<.))-|
 [ma] ma-|
 [pa] pa-|
 [da] ((pa)da(pa))-|
 [ni] /((Sa\ ni<<.ni.)) -|
 [Sa] Sa-|

 [Sa] /Sa-|
 [ni] ((Sa\ ni<<. ni.)) -|
 [da] \((pa)da (da<<<))-|
 [pa] pa-|
 [ma] ma-|
 [pa] pa-|
 [ga] ((\ga ma gaa))-|
 [ma] ma-|
 [Sa] /Sa-|
 [ni] ((Sa\ ni<<. ni.)) -|
 [da] \((pa)da (da<<<))-|
 [pa] pa-|
 [ma] ma-|
 [ga] ((ga ma gaa))-|
 [ri] \ri-|
 [sa] sa-|
,


 




