999999 0 0121012 096 01 04 02 "121222"  [Geetham in Raagam Malahari Melam 15]
[Aarohanam]
$-;
sa-ri-ma-pa-da-Sa-|
[Avarohanam]
Sa-da-pa-ma-ga-ri-sa-|

[Thaalam Chathusra Roopakam  - Dhrutham 2(beat and wave), Laghu 4(beat and 3 counts)  = 6 Aksharams]

[Kaalam 1]
$-;;;- 
+-ma pa-
[Sri  ]
+-da-Sa-Sa- Ri 
[ga na naa tha]

+-Ri-Sa 
[Sindhu]
+-4da-pa-ma- pa- 
[    ra var na]

+-ri-ma-
[ka ru ]
+-pa-da- ma-pa-  
[na saa ga ra]

+-da-pa-
[ka ri]
+-ma-ga ri-sa-
[va da    na]

+-saa- 
[lam ]
+-ri ma-ga- ri-   
[bo    dha ra]

+-sa-ri-
[la ku ]
+-ga-ri-saa -
[mi ka ra]

+-ri ma-
[am   ]
+-pa da-ma-pa-
[ba    su ta]

+-da-pa-
[a  ma ]
+-ma-ga-ri-sa-
[ra vi nu tha]

+-saa-
[lam ]
+-ri ma-ga- ri-
[bo    dha ra]

+-sa-ri-
[la ku ]
+-ga-ri-saa-
[mi ka ra]

+-ma-pa-
[Siddha]
+-da Sa-Sa- Ri-  
[chaa  ra na]

+-Ri-Sa-
[ga na ]
+-da pa-ma-pa-
[se    vi tha]

+-ri-ma-
[siddhi]
+-pa-da-ma-pa-  
[vi naaya ka]

+-da pa-
[the   ]
+-ma-ga-ri-sa-
[na mo na ma]

+-saa-
[lam] 
+-ri ma-ga- ri-   
[bi    dha ra]

+-sa-ri-
[la ku ]
+-ga-ri-saa -
[mi ka ra]

+-ri ma-
[am    ]
+-pa da-ma-pa- 
[ba    su ta]

+-da-pa-
[a  ma ]
+-ma-ga-ri-sa-
[ra vi nu tha]

+-saa
[lam]
+-ri ma-ga- ri-   
[bo    dha ra]

+-sa-ri-
[la ku ]
+-ga-ri-saa-
[mi ka ra]

+-ma-pa-
[sa ka ]
+-da-Sa-Sa Ri-  
[la vi dhya]

+-Ri-Sa-
[aa dhi]
+-da  pa-ma-pa-
[poo    ji tha]

+-ri ma-
[sar   ]
+-pa da-ma-pa-  
[voth  thama]

+-da pa-
[the   ]
+-ma-ga-ri-sa-
[na mo na ma  ]

+-saa-
[lam ]
+-ri ma-ga-ri-    
[bo    dha ra]

+-sa-ri-
[la ku ]
+-ga-ri-saa 
[mi ka ra]

+-ri ma-
[am    ]
+-pa da-ma-pa-  
[ba    su ta]

+-da-pa-
[a  ma ]
+-ma-ga-ri-sa-
[ra vi nu tha]

+-saa-
[lam ]
+-ri ma-ga- ri-
[bo    dha ra]

+-sa-ri-
[la ku ]
+-ga-ri-saa-
[mi ka ra]

[Kaalam 2]

+-(ma pa-da-Sa-
[Sri   ga na ]
+-Sa- Ri-Ri-Sa-
[naa thaSindhu]-|
  da-pa-ma-pa )
[    ra var na ]

+-(ri-ma-pa-da
[ ka ru na saa]
+-ma-pa-da-pa
[ga ra ka ri]-|
 ma-ga ri-sa)
[va da    na]

+-(saa-ri ma-
 [lam bo  ]
+-ga- ri-sa-ri-
[dha ra la ku]-|
 ga-ri- saa )
[mi ka  ra]

+-(ri ma-pa da-
 [am    ba    ]
+-ma-pa- da-pa-
[su tha a  ma]-|
 ma-ga-ri-sa )
[ra vi nu tha]

+-(saa-ri ma-
 [lam bo ]
+-ga- ri-sa-ri-
[dha ra la ku]-|
 ga-ri-saa )
[mi ka ra]

+-(ma-pa-da Sa
 [Siddhachaa ]
+-Sa-Ri-Ri-Sa-
[ra na ga na]-|
 da pa-ma-pa)
[se    vi tha]

+-(ri-ma-pa-da-
 [siddhivi na]
+-ma-pa-da pa-
[ya ka the  ]-|
 ma-ga-ri-sa)
[a mo na ma ]

+-(saa-ri ma-
 [lam bo  ]
+-ga- ri-sa-ri-
[dha ra la ku]-|
 ga-ri-saa )
[mi ka ra]

+-(ri ma-pa da-
 [am    ba   ]
+-ma-pa- da-pa-
[su tha a  ma]-|
 ma-ga-ri-sa)
[ra vi nu tha]

+-(saa-ri ma-
 [lam bo  ]
+-ga- ri-sa-ri-
[dha ra la ku]-|
 ga-ri-saa )
[mi ka ra]

+-(ma-pa-da-Sa-
 [sa ka la vi]
+-Sa Ri-Ri-Sa-
[dhya  aa dhi]-|
 da pa-ma-pa)
[poo   ji tha]

+-(ri ma-pa da-
 [sar   voth ]
+-ma-pa da pa-
[thama the   ]-|
 ma-ga-ri-sa)
[na mo na ma]

+-(saa-ri ma-
 [lam bo  ]
+-ga- ri-sa-ri-
[dha ra la ku]-|
 ga-ri-saa )
[mi ka ra]

+-(ri ma-pa da-
 [am    ba   ]
+-ma-pa- da-pa-
[su tha a  ma ]-|
 ma-ga-ri-sa)
[a vi nu tha]

+-(saa-ri ma-
 [lam bo  ]
+-ga- ri-sa-ri-
[dha ra la ku]-|
 ga-ri-saa)
[mi ka ra]

[Kaalam 3]

+-((ma pa-da-Sa-
  [Sri   ga na ]-|
 Sa- Ri- Ri-Sa
[naa tha Sindhu]
+-da-pa-ma-pa-
[ra var na  ]-|
 ri-ma-pa-da- 
[ka ru na saa]-|
 ma-pa-da-pa-
[ga ra ka ri]-|
 ma-ga ri-sa))
[va da    na]

+-((saa-ri ma-
  [lam bo   ]-|
 ga- ri-sa-ri- 
[dha ra la ku]
+-ga-ri-saa-
[mi ka ra ]-|
 ri ma-pa da-
[am    ba   ]-|
 ma-pa- da-pa-
[su tha a  ma]-|
 ma-ga-ri-sa))
[ra vi nu tha]

+-((saa-ri ma-
 [lam bo    ]-|
 ga- ri- sa-ri-
 [dha ra la ku]
+-ga-ri-saa-
[mi ka ra]-|
 ma-pa- da Sa-
[Siddha chaa]-|
 Sa- Ri-Ri-Sa-
[ra na ga na]-|
 da pa-ma-pa))
[se    vi tha]      

+-((ri-ma-pa-da-
  [siddhivi naa]-|
 ma-pa-da pa-
[ya ka the  ]
+-ma-ga-ri-sa-
[na mo na ma]
 saa-ri ma-
[lam bo   ]-|
 ga- ri-sa-ri-
[dha ra la ku]-|
 ga-ri-saa ))
[mi ka ra]

+-((ri ma-pa da-
  [am    ba  ]-|
 ma-pa-da-pa
[su ta a  ma ]
+-ma-ga-ri-sa-
[ra vi nu tha]-|
 saa-ri ma-
[lam bo  ]-|
 ga- ri-sa-ri  
[dha ra la ku] 
 ga-ri-saa))
[mi ka ra]

+-((ma-pa-da-Sa-
  [sa ka la vi]-|
 Sa Ri-Ri-Sa-
[dhya  aa dhi]
+-da  pa-ma-pa-
[poo    ji tha]-|
 ri ma-pa da-
[sar   vot ]-|
 ma-pa-da pa-
[thama the ]
 ma-ga-ri-sa))
[na mo na ma ]

+-((saa-ri ma-
  [lam bo   ]-|
 ga- ri-sa-ri- 
[dha ra la ku]
+-ga-ri-saa-
[mi ka ra ]-|
 ri ma-pa da-
[am    ba   ]-|
 ma-pa- da-pa-
[su tha a  ma]-|
 ma-ga-ri-sa))
[ra vi nu tha]

+-((saa-ri ma-
  [lam bo   ]-|
 ga- ri-sa-ri- 
[dha ra la ku]
+-ga-ri-saa-
[mi ka ra ]-|
 saa-ri ma-
[lam bo   ]-|
 ga- ri-sa-ri- 
[dha ra la ku]
 ga-ri-saa))
[mi ka ra ]-|
+-,




