999999 0 0211021 036 04 04 04 "12221212"   [Thaana Varnam in Abhogi Raagam,    Aadhi Thalam - In 2 kaalams]
[Composer   Patnam Subramania Iyer]
[Notation for Gaayaka by S.K.Parthasarathy - included in the package with his permission]

[Pallavi]

+- ree-ri((ga)\ri< /(ga))-((ga ri.ga.))ri saa-sa ri sa((sa>>>)sa.)- dA mA (dA(,dA<<<))dA- -
[  ree-gaa-                 ga         ri saa-sa ri sa sa-          dA mA  dAA]  
[  Ev  va                   ri                bo                    tha ]


+-mA dA sa-(dA(,dA<<<))dA sa-dA sa-+-ri -ri((ma>>)\\ri<(,))-ma((ma)\ri(ga-ri ga.ri.))ri sa-
[ mA dA sa- dAa           sa-dA sa-  ri  gaa              - ma  ga ga                ri sa]	
[ na                         vi                            ni  ]
-

+-ri((ga ri.ga.))ma-((ma)\ri ga>\ri(ga>>))ma-ri ga-sa ree-dA sa-ri ga ma-
[ ri  ga         ma   gaa                 ma ri ga sa ree dA sa ri ga ma]
[ ee                                      laa             ku ]


+-da ma da-Sa.(.(Sa>>>))Sa-da Sa-+-\da maa-((ma)\ri(ga))ma-((ma)\ri(ga))ri sa-
[ da ma da Saa          Sa-da Sa   da maa- ga          ma -ga          ri sa-]
[ je                       se              vu              ra  ]

[Anu Pallavi]

+-Sa((Sa>>>)Sa.)da-(da(,da<<<))da ma-(da(,da>>>))da-ma-((ma)\ri ga\ri(ga))-ri ((ri.ga.ri)) ma-ri ga-
[ Sa  sa        da- daa           ma- da         da ma-  gaa               ri-ga ma ri ga]
[ ja                va                mu                 ka                   nan]

+-sa ri((gari)ga)-ma.-. ma-da ma+-((ma)\ri (ga))ri-ga ma -da((da>>>)da.) Saa-
[ sa ri  ga-      maa   ma-da ma   ga           ri ga ma  da  da         Saa]
[ ne              la       raa                     se     shaa]

+-da Sa Ri-Saa-Ri((GA)Ri(Ga))Ma-Ri- 4((Ga)\Ri./(Ma)\Ri(Ga))-Ma((Ma)\Ri(Ga-Ga)Ri(Ga))Ri Sa-
[ da Sa Ri-Saa Ri  Ga        Ma-Ri  Gaa            Ma  Ga     Ga           Ri Sa]
[ cha      le                   ndra                        Sri]

+-Ri ((Ga.Ri.Ga)) Ri-Sa Ri- da Ri Sa - +-Sa da ma-da ma -((ma)\ri(ga))ri sa-
[ Ri Ga Ri Sa Ri- da Ri Sa-    Sa da ma-da ma   ga            ri sa]
[ ven              ka          te       swa     raa]


[Mukhthayi Swaram]

 +-ri-((ri ga.ri.))-ma-\ree-((ga.ri.ga))-sa-ri- ((ga.ri.ga))-saa-ri-sa-dA-mA-dA-
[+-ri-ga-ma-\ree-ga-sa-ri- ga-saa-ri-sa-dA-mA-dA-]
+-sa-dA-sa-ree-ri-((ga.ri.ga))-sa- +- ri-maa-da-ma-((ma\ri ga>> ri))-ri-sa-
[ sa-dA-sa-ree-ri-  ga-         sa-    ri-maa-da-ma- ga-              ri-sa]
+-ri-((ri gaa ri))-ma-((ma)\ri.(ga)\ri(ga))- ma-da-ma- da-Saa-Ri-((Ri Gaa Ri))-Sa-Ri-(Ri Ga)-
[ ri   ga          ma  gaa                 ma da ma  da Saa Ri   Ga          Sa Ri  Ga]
+-Ma-((Ma\Ri Ga>>Ri))-Ri-((Ga)\Ri.(Ga)\Ri(Ga))-Ri-Sa-da-+-Ri-Saa-da-ma-((ma\ri ga>> ri))-ri-sa-
[ Ma  Ga              Ri  Gaa                  Ri Sa da   Ri Saa da ma   ga              ri sa]

[Pallavi Kaalam 2]

(+-ree-ri((ga)\ri</(ga))-ga ri saa-sa ri sa-sa-dA mA(dA(,dA<<<))dA-)
[  ree gaa               ga ri saa sa ri sa sa dA mA dAA         ]
[  Ev  va                ri        bo          tha ]  
(mA dA sa(dA(,dA<<<))dA sa-dA sa-ri-ri((ma>>)\\ri<(,))-ma((ma)\ri(ga-ga)\ri(ga))ri sa)
[mA dA sa dAA           sa dA sa ri ri  gaa            ma  ga        ga         ri sa]
[na                           vi                       ni  ]
(+-ri((ga ri.ga.))ma((ma)\riga\ri(ga))ma-ri ga-sa ree-dA sa ri ga ma-)-
[  ri  ga         ma  gaa             ma ri ga sa ree dA sa ri ga ma ]     
[  ee                                    laa          ku ]
(+-da ma da Sa.-.Sa-da Sa -da maa-((ma)\ri(ga))ma-((ma)\ri(ga))ri sa-)-
[  da ma da Sa.-.Sa da Sa  da maa  ga          ma   ga         ri sa]     
[  je            se                vu               ra]       
[Anu Pallavi - Kaalam 2]

+-(Sa-Sa da-(da.da<<da.)ma- da((da<<<)da.)-ma-((ma)\ri ga\ri(ga))ri-ga-ma ri ga-)-
[ sa sa da- daa        ma- da  da         ma-  gaa              ri-ga ma ri ga]
[ ja         va             mu                  ka                  nan]

-(sa ri ga - ma.-. ma- da ma -ga ri- ga ma-(da(,da>>>))da Sa,-)-
[ sa ri ga   maa   ma  da ma  ga ri  ga ma  da  da        Sa ]      
[ ne               la       raa      se     shaa]

+-(da Sa Ri-Saa-Ri(Ri(,Ga))Ma-Ri Ri((Ga)\Ri</(Ga))-Ma((Ma)\RiGa\Ri(Ga))Ri Sa-)-
  [da Sa Ri Saa Ri Ga      Ma Ri Ri  Ga            Ma  Ga    Ga        Ri Sa]
  [cha      le                ndra                 Sri]

+-(Ri Ga Ri Sa Ri-da Ri Sa-Sa da ma-da-ma((ma)\ri(ga))ri sa-)-
  [Ri Ga Ri Sa Ri da Ri Sa Sa da ma da ma  ga         ri sa]
  [ven            ka       te       swa raa]

[Mukhthayi Swaram - Kaalam 2]

(+- ri- ga- ma- ree- ga- sa- ri- ga- saa- ri- sa- dA- mA- dA- )|-
(- sa- dA- sa- ree- ri- ga- sa- ri- maa- da- ma- ga- ri- sa-)-
(+- ri- ga- ma- (ma) \ri (ga)- ma- da- ma- da- Saa-- Ri- Ga- Sa- Ri- Ga-)
[(  ri- ga- ma- gaa-           ma- da- ma- da- Saa-- Ri- Ga- Sa- Ri- Ga-)]
(+- Ma- Ga- Ri- RiGa- Ri- Sa- da- Ri - Saa- da- ma- ga- ri- sa-)-
[(  Ma- Ga- Ri- Gaa - Ri- Sa- da- Ri - Saa- da- ma- ga- ri- sa-)]

[Pallavi Repeat - Kaalam 1]
+-ree- ri ((ga)\ ri< /(ga))-((ga ri.ga.)) ri saa-sa ri sa((sa>>>)sa.)- dA mA (dA(,dA<<<))dA- -
[ ev   va   ri                                   bo                    dha ]
saa;-;;;;;;-
[na ;;;]
[Charanam]
+- maa- da ma- (da(Sa))\\da((da<<)da.(da<<)daa)- da Sa  da ma  - (da(,da>>>))da Saa-
[  maa  da ma   daa;                             da Sa  da ma     da da         Saa]
[  ma   ru      paa                                               ri]

+- da Sa (da(,da>>>))da- maa-((ri ga. ri.)) ma+- (riga) ri sa-ri ga-sa ri-((ri/ ma>>)\\ ri )-
[  da Sa  da da-         maa-  ga           ma+- ga ri sa-ri ga-sa ri  ga-]
[  ko                    rva   jaa               la       nu    raa]-

[Swaram 1]
+-maa;-;- (da(,da<<<))da-+-\ maa-  (ma(Sa))\(da,(da<<<)daa)-,- Saa-
[ maa; ;   daa               maa    daa ;                      Saa]
+-\daa- maa,-,-((ma) \ri ga\ ri (ga))- +- ree -saa- ree-ri((ri ma>>)\\ ri ) -
[  daa  maa ;   gaa                       ree  saa  ree  gaa]  

[Ksalam 2 lyric]
(+- maa- da ma- daa((da<<<))da ((da<<<) da) +- da Sa  da ma  -  (/Sa)da. Saa-)
[(  maa  da ma  daa ;                          da Sa  da ma      daa Saa)]
[   ma   ru     paa                            ..               ri]
 (+- da Sa (da(,da>>>))da-   maa- ga ma+- ga ri sa- ri ga -sa ri ga-)
[(+- da Sa daa-              maa- ga ma+- ga ri sa- ri ga -sa ri ga-)]
[  ko                       rva  jaa               la     nu    raa]

[swaram 1 - Kaalam 2]
(+- maa;.-,-.- daa- +- maa- (da/(Sa))\daa,(.)- Saa-)
[(  maa;;-     daa     maa   daa ;- Saa)]
(+- daa-  maa;- (ri)ga.- +- ree -saa- ree- (ri)ga.-)
[(  daa-  maa;- gaa- +-      ree -saa- ree- gaa)]

[Kaalam 1 Charanm Repeat]
+- maa- da ma- (da(Sa))\\da((da<<)da.(da<<)daa)- da Sa  da ma  - (da(,da>>>))da Saa-
[  maa  da ma   daa;                             da Sa  da ma     da da         Saa]
[  ma   ru      paa                                               ri]

+- da Sa (da(,da>>>))da- maa-((ri ga. ri.)) ma+- (riga) ri sa-ri ga-sa ri-((ri/ ma>>)\\ ri )-
[  da Sa  da da-         maa-  ga           ma+- ga ri sa-ri ga-sa ri  ga-]
[  ko                    rva   jaa               la       nu    raa]-

[Swaram 2]
+- ma- da- Sa- (da(,da<<<))da- ma-/da- ma- +- ((ma)\ri (ga))- ree-((ri ga ree)) - ma- ga- ri- sa-
[  ma- da- Sa- daa-            ma-/da- ma- +-   ma-           ree-  ga -          ma- ga- ri- sa-]
+- dA- saa- ri-((ga ri)ga)- ma -da-Saa- da- ma-((ma)\ri (ga))-ri-sa-ri-((ri ma>>)\\ ri< )-
[  dA- saa- ri-  ga-        ma -da-Saa- da- ma-  ga-          ri-sa-ri- ga-]

[Kaalam 2 Charanam repeat]

(+- maa- da ma- daa((da<<<))da ((da<<<) da) +- da Sa  da ma -(da(,da<<<))da Saa-
+- da Sa (da(,da<<<))da-   maa- ga ma+- ga ri sa- ri ga -sa ri ga-)

[Swaram 2 - Kaalam 2]
(+- ma- da- Sa- daa- ma- da- ma- +- (riga)- ree- (riga)- ma- (riga)- ri- sa-)
[(- ma- da- Sa- daa- ma- da- ma- -   ga   - ree-  ga -   ma-   ga -  ri- sa-)]
(+- dA- saa- ri- (riga)- ma -da- Saa- da- ma-(ga ri)- ri- sa- ri- (ga ri)-)
[(  dA- saa- ri-  ga-    ma -da- Saa- da- ma- ga-     ri- sa- ri-  ga-)]

[Kaalam 1 Charanam Repeat]
+-maa- da ma- daa((da<<<))da ((da<<<) da) +- da Sa  da ma  - (da(,da>>>))da Saa-
+- da Sa (da(,da>>>))da- maa-((ri ga. ri.)) ma+- ga ri sa-ri ga-sa ri((ri ma>>)\\ ri )-

[Swaram 3]
+- da-Sa-da-ma-((ma)\ri (ga))-ri-((ri ga ree))-ma- +- da-ma-((ma)\ri (ga))-ri-ga-sa-ri-sa-
[  da-Sa-da-ma-  ga-          ri- ga          -ma- +- da-ma- ga-           ri-ga-sa-ri-sa-]
+- ri-((ri ga ree))-ma-da-Sa-Ri-(RiGa)-Ri-+- Sa-da-ma-((ma)\ri(ga))-ri-sa-ri-((ri ma>>)\\ ri< )-
[  ri  ga           ma da Sa Ri Ga Ri        Sa da ma   ga          ri sa ri  ga]

[Kaalam 2 Charanam Repeat]
(+- maa- da ma- daa((da<<<))da ((da<<<) da) +- da Sa  da ma  - (da(,da<<<))da Saa-
+- da Sa (da(,da<<<))da-   maa- ga ma+- ga ri sa- ri ga -sa ri ga-)

[Swaram 3 - Kaalam 2]
(+- da- Sa- da- ma- (riga)- ri- (riga)- ma- +- da- ma- (riga)- ri- (riga)- sa- ri- sa-)
[(  da- Sa- da- ma-  ga-    ri-  ga-    ma-    da- ma-  ga-    ri-  ga-    sa- ri- sa-)]
(+- ri- (riga)- ma- da- Sa- Ri- (RiGa)- Ri- +-  Sa- da- ma- (riga)- ri- sa- ri- ga-)
[(  ri- ga-     ma- da- Sa- Ri-  Ga-    Ri-     Sa- da- ma-  ga-    ri- sa- ri- ga-)]

[Kaalam 1 Charanam Repeat]
+- maa- da ma- daa((da<<<))da ((da<<<) da) +- da Sa  da ma  - (da(,da>>>))da Saa-
+- da Sa (da(,da>>>))da- maa-((ri ga. ri.)) ma+- ga ri sa-ri ga-sa ri((ri ma>>)\\ ri )-

[Swaram 4]
+- saa,- ((ma)//Saa,.)-Sa-Ri-(Ri Ga)- +-  Sa- ree- Ri- Sa- da- ma- da-
[ saa,     Saa         Sa Ri  Ga          Sa  Ree  Ri  Sa  da  ma  da]        
+-Saa.-. Sa- da- Ri- Sa-(da(,da<<<))da-Sa-da- maa- ((ma) \ri (ga))- ri- sa-
[ Saa ;  Sa  da  Ri  Sa  daa           Sa da  maa    ga             ri  sa]
+-ri-(ri ga)- ma-(da/(Sa))\(da,(da<<<))- Sa-Ri-((Ri.Ma\Ri.))-+- Ma- Ree-(Ri Ga)- Ri- Sa- da- Sa-
[ ri  ga      ma  daa                    Sa  Ri  Ga             Ma  Ree  Ga      Ri  Sa  da  Sa]
+-Ri- Saa- da- ma- da- Sa- (da(,da<<<))da-  ma- (riga)- ri- saa- ri-((ri ma>>)\\ ri )-
[ Ri  Saa  da  ma  da  Sa  daa              ma   ga     ri  saa  ri  ga]

[Kaalam 2 Charanam Repeat]
(+- maa- da ma- daa((da<<<))da ((da<<<) da) +- da Sa  da ma  - (da(,da<<<))da Saa-
+- da Sa (da(,da<<<))da-   maa- ga ma+- ga ri sa- ri ga -sa ri ga-)

[Swaram 4 Kaalam 2]
(+- saa,- Saa- Sa- Ri- (Ri Ga)- +-  Sa- Ree- Ri- Sa- da- ma- da-
+- Saa,- Sa- da- Ri- Sa- daa-  Sa- da- maa- (ri ga)- ri- sa-
+- ri- ga- ma- daa-  Sa- Ri-(Ri Ga)- +-  Ma- Ree- (Ri Ga)- Ri- Sa- da- Sa-
+- Ri- Saa- da- ma- da- Sa- daa-  ma- (ri ga)- ri- saa- ri- (ga ri)-)
[Kaalam 2 Charanam- repeat for Aavartham completion]
(+- maa- da ma- daa((da<<<))da ((da<<<) da) +- da Sa  da ma  - (da(,da<<<))da Saa-
+- da Sa (da(,da<<<))da-   maa- ga ma+- ga ri sa- ri ga -sa ri ga-)

[Kaalam 1 Charanam]
+- maa- da ma- daa((da<<<))da ((da<<<) da) +- da Sa  da ma  - (da(,da>>>))da Saa-
+- da Sa (da(,da>>>))da- maa-((ri ga. ri.)) ma+- ga ri sa-ri ga-sa ri((ri ma>>)\\ ri )-




