999999 0 0121012 048 02 04 04 "12221212"   [Hechu sthaayi varisai]
[Change Melam to 22 for Kharaharapriya, to 29 for Sankaraabharanam and to 
 65 for MechaKalyaani]
[Aadhi Thaalam - Laghu 4(beat and 3 conts), Dhrutham 2(beat and wave),Dhrutham (beat and wave) = 8 aksharams]-|
$-;;;;
saa(.)|-paa(.)|-Saa(.)|-paa(.)|-saa(.)-|
$-
[1 Kaalam 1]
+-saa-ree-gaa-maa-+-paa-daa-+-nee-Saa-
+-Saa; ; , -,     +-Saa ;   +-4Saa ; - [last sa continuation]
+-daa-nee-Saa-Ree-+-Saa-nee-+-daa-paa-
+-Saa-nee-daa-paa-+-maa-gaa-+-ree-saa-

[1 Kaalam 2]
+-(saa-ree-gaa-maa-|paa-daa-nee-Saa-)
+-(Saa; ; , -,     +-Saa ; ; ;)
+-(daa-nee-Saa-Ree-|Saa-nee-daa-paa-)
+-(Saa-nee-daa-paa-+-maa-gaa-ree-saa-)

[1 Kaalam 3]
+-((saa-ree-gaa-maa--|paa-daa-nee-Saa-))-|
 ((Saa; ; , -,       |Saa ; ; ;))
+-((daa-nee-Saa-Ree--|Saa-nee-daa-paa-))
+-((Saa-nee-daa-paa--|maa-gaa-ree-saa-))

[2 Kaalam 1]
+-saa-ree-gaa-maa-+-paa-daa-+-nee-Saa-
+-Saa; ; , -,     +-Saa ;       +-4Saa ; - [last sa continuation]
+-daa-nee-Saa-Ree-+-Saa-Saa-+-Ree-Saa-
+-Saa-Ree-Saa-nee-+-daa-paa-+-maa-paa-
+-daa-nee-Saa-Ree-+-Saa-nee-+-daa-paa-
+-Saa-nee-daa-paa-+-maa-gaa-+-ree-saa-

[2 Kaalam 2]
+-(saa-ree-gaa-maa-|paa-daa-nee-Saa-)
+-(Saa; ; , -,    +-Saa ; ; ;)
+-(daa-nee-Saa-Ree-|Saa-Saa-Ree-Saa-)
+-(Saa-Ree-Saa-nee-+-daa-paa-maa-paa-)
+-(daa-nee-Saa-Ree-|Saa-nee-daa-paa-)
+-(Saa-nee-daa-paa-+-maa-gaa-ree-saa-)

[2 Kaalam 3]
+-((saa-ree-gaa-maa--|paa-daa-nee-Saa-))-|
 ((Saa; ; , -,       |Saa ; ; ;))
+-((daa-nee-Saa-Ree--|Saa-Saa-Ree-Saa-))
+-((Saa-Ree-Saa-nee--|daa-paa-maa-paa-))
+-((daa-nee-Saa-Ree--|Saa-nee-daa-paa-))-|
  ((Saa-nee-daa-paa--|maa-gaa-ree-saa-))
[Extra for completing Aavartham]
+-((saa-ree-gaa-maa--|paa-daa-nee-Saa-))
  ((Saa; ; , -,      |Saa ; ; ;))

[3 Kaalam 1]
+-saa-ree-gaa-maa-+-paa-daa-+-nee-Saa-
+-Saa; ; , -,     +-Saa ;   +-4Saa ; - [last sa continuation]
+-daa-nee-Saa-Ree-+-Gaa-Ree-+-Saa-Ree-
+-Saa-Ree-Saa-nee-+-daa-paa-+-maa-paa-
+-daa-nee-Saa-Ree-+-Saa-Saa-+-Ree-Saa-
+-Saa-Ree-Saa-nee-+-daa-paa-+-maa-paa-
+-daa-nee-Saa-Ree-+-Saa-nee-+-daa-paa-
+-Saa-nee-daa-paa-+-maa-gaa-+-ree-saa-

[3 Kaalam 2]

+-(saa-ree-gaa-maa-|paa-daa-nee-Saa-)
+-(Saa; ; , -,     +-Saa ; ; ;)
+-(daa-nee-Saa-Ree-|Gaa-Ree-Saa-Ree-)
+-(Saa-Ree-Saa-nee-+-daa-paa-maa-paa-)
+-(daa-nee-Saa-Ree-|Saa-Saa-Ree-Saa-)
+-(Saa-Ree-Saa-nee-+-daa-paa-maa-paa-)
+-(daa-nee-Saa-Ree-|Saa-nee-daa-paa-)
+-(Saa-nee-daa-paa-+-maa-gaa-ree-saa-)

[3 Kaalam 3]
+-((saa-ree-gaa-maa--|paa-daa-nee-Saa-))-|
 ((Saa; ; , -,       |Saa ; ; ;))
+-((daa-nee-Saa-Ree--|Gaa-Ree-Saa-Ree-))
+-((Saa-Ree-Saa-nee--|daa-paa-maa-paa-))
+-((daa-nee-Saa-Ree--|Saa-Saa-Ree-Saa-))-|
 ((Saa-Ree-Saa-nee--|daa-paa-maa-paa-))
+-((daa-nee-Saa-Ree--|Saa-nee-daa-paa-))
+-((Saa-nee-daa-paa--|maa-gaa-ree-saa-))

[4 Kaalam 1]
+-saa-ree-gaa-maa-+-paa-daa-+-nee-Saa-
+-Saa; ; , -,     +-Saa ;   +-4Saa ; - [last sa continuation]
+-daa-nee-Saa-Ree-+-Gaa-Maa-+-Gaa-Ree-
+-Saa-Ree-Saa-nee-+-daa-paa-+-maa-paa-
+-daa-nee-Saa-Ree-+-Gaa-Ree-+-Saa-Ree-
+-Saa-Ree-Saa-nee-+-daa-paa-+-maa-paa-
+-daa-nee-Saa-Ree-+-Saa-Saa-+-Ree-Saa-
+-Saa-Ree-Saa-nee-+-daa-paa-+-maa-paa-
+-daa-nee-Saa-Ree-+-Saa-nee-+-daa-paa-
+-Saa-nee-daa-paa-+-maa-gaa-+-ree-saa-

[4 Kaalam 2]
+-(saa-ree-gaa-maa-|paa-daa-nee-Saa-)
+-(Saa; ; , -,    +-Saa ; ; ;)
+-(daa-nee-Saa-Ree-|Gaa-Maa-Gaa-Ree-)
+-(Saa-Ree-Saa-nee-+-daa-paa-maa-paa-)
+-(daa-nee-Saa-Ree-|Gaa-Ree-Saa-Ree-)
+-(Saa-Ree-Saa-nee-+-daa-paa-maa-paa-)
+-(daa-nee-Saa-Ree-|Saa-Saa-Ree-Saa-)
+-(Saa-Ree-Saa-nee-+-daa-paa-maa-paa-)
+-(daa-nee-Saa-Ree-|Saa-nee-daa-paa-)
+-(Saa-nee-daa-paa-+-maa-gaa-ree-saa-)

[4 Kaalam 3]
+-((saa-ree-gaa-maa--|paa-daa-nee-Saa-))-|
 ((Saa; ; , -,       |Saa ; ; ;))
+-((daa-nee-Saa-Ree--|Gaa-Maa-Gaa-Ree-))
+-((Saa-Ree-Saa-nee--|daa-paa-maa-paa-))
+-((daa-nee-Saa-Ree--|Gaa-Ree-Saa-Ree-))-|
 ((Saa-Ree-Saa-nee--|daa-paa-maa-paa-))
+-((daa-nee-Saa-Ree--|Saa-Saa-Ree-Saa-))
+-((Saa-Ree-Saa-nee--|daa-paa-maa-paa-))
+-((daa-nee-Saa-Ree--|Saa-nee-daa-paa-))-|
 ((Saa-nee-daa-paa--|maa-gaa-ree-saa-))
[Extra for completing Aavartham]
+-((saa-ree-gaa-maa--|paa-daa-nee-Saa-))
+-((Saa; ; ; -,      |Saa ; ;  -,))


