999999 0 0211021 072 01 04 04 "12221212"   [Geetham in Raagam Aanandhabhairavi Melam 22]
[With gamakam]
$-
[Aarohanam  sa ga1 ri2 ga1 ma1 pa da2 pa Sa]
sa-((sa/ma\ga(/ma\ri)))-ri-((ri.ma\\ri.))-ma-|
pa-((da. da<< da.))-pa-(Sa.-.)-|
[Avarohanam Sa ni1 da2 pa ma ga1 ri2 sa]
/Sa- ((Sa\da ni\(da ni)))-da-pa-|ma- ((ma) \ri (ga)) -ri-sa-|

[Aadhi Thaalam(Chathusra jaathi Thriputa thaalam) 
Laghu 4(beat and 3 conts), Dhrutham 2(beat and wave),Dhrutham (beat and wave) = 8 aksharams]

[Kaalam 1]
$-;;;;-
+-/ni-da-((da.(ni)\da(ni da)))-Sa
[ni-da-   ni                 -Sa-]
[ka ma    la                  su ]
+-/Saa
[ Saa-]
[ lo  ]
+-((Sa\da/ni(da ni)))-Sa
[  ni               -Sa ]
[  cha               na]
 
+-/((Ga.(Ri)Gaa))-Ri-Sa-((da ni (da ni),))
 [  Ga-           Ri-Sa- ni]
 [  vi            ma la  tha]
+-/ni da
[ ni da]
[ taa  ]
+-pa-ma  
[pa-ma ]
[ki ni ]

+-ma-pa ((pa>>pa;))-da
[ma-pa   pa       -da-]
[ma raa            la ]
+-((ni.(da))ni) da
[ ni          da-]
[ ka             ]
+-pa-ma
[pa-ma ]
[mi ni]

+-ma-pa-ma-pa
[ma-pa-ma-pa-]
[ka ri ha ra ]
+-\((ri./(ga>)ri./(ga))) (((ri*))ri.(.))
[  ga                     ri-          ]
[  ma                     a           ]
+-saa
[saa ]
[dhye]

+-/saa-((sa.\dA)/(sa)\(dA/sa\dA.)-.)
[saa-  nEE                         ]
[bim   baa                         ]
+-sa//((ma)\(ri)ga)
[sa    ga-   ]
[a ..        ]
+-((ga>>>ga;))-ma
[  ga        -ma]
[  na         na]

+-((ri(ma)ri(ga)ri))-ma-pa  ma
[ ga               -ma-pa  ma-]
[ vi               dhu man    ]
+-((ga.(ri)gaa))-ri
[ ga-          ri-]
[ da la        re ]
+-((ri(ga)\ri ga.))\\(sa)-.
[  saa ] 
[      ]

+-/paa-ma-\((ga.(ri))/ga)
[paa-ma-   ga          -]
[chandha   na           ]
+-maa
[aa-]
[kun ]
+-((ga.(ri))/ga)-ri
[  ga          -ri ]
[  ku           ma]

+-(ri./((ma>>>))\ri\((ma>>>\ ri)).-(.))-ri-\((dA nI dA).)
[gaa                                 -ri-   ni         -]
[san                                  ka    li          ]
+-saa
[aa ]
[ta ]
+-(((nI*)))sa.((.).)
[   Saa ]
[   aa  ]

+-pa-pa-ma-((ga.(ri))/ga)
[pa-pa-ma-  ga         ]
[pa ri ma   la         ]
+-ma-/ma
[ma- ma ]
[kas thoo]
+-((ga.(ri))/ga)-ri 
[  ga          -ri]
[               ri]

+-((ri(ma)ri,-.))-((ri(ma)ri,-.))-ri-\((dA nI dA).)
[ ga          -   ga           -ri-   ni         -]
[ thi             la            ka    tha         ]
+-saa
[saa]
[re ]
+-(((nI*))sa,.)-.((.))
[   saa ]
[   re]

+-sa//((ma>>>)\\ga.)   ri-((ga.(ri))/ga)
[sa    ga            ri-  ga          -]
[jaa .   .                ji           ]
+-ma ((ga\ri/ga,))
[ma   ga         -]
[say              ]
+-maa
[maa ]
[yaa]- 

+-pa-((ni.(da))ni)-da-((ni\da)/ni)
[pa-  ni-         da-  ni        ]
[ka   sa          ku   sa        ]
+-pa-da
[pa-da]
[ga na]
+-((ni.(da))ni)-Sa
[   ni-         Sa] 
[   ja          ga]

+-/((Ga.(Ri)Gaa))Ri Sa \((da ni (da ni),))
[  Ga          Ri Sa    ni               ]
[  nam                                   ]
+-/ni  da 
[ ni  da  ]
[ bho     ]
+-pa-ma
[pa-ma ]
[   ja]

+-ma-pa ((pa>>pa;))-da
[ma-pa   pa       -da-]
[ma raa            la ]
+-((ni.(da))ni) da
[ ni          da-]
[ ka             ]
+-pa-ma
[pa-ma ]
[mi ni]

+-ma-pa-ma-pa
[ma-pa-ma-pa-]
[ka ri ha ra ]
+-\((ri./(ga>)ri./(ga))) (((ri*))ri.(.))
[  ga                     ri-          ]
[  ma                     a           ]
+-saa
[saa ]
[dhye]

+-/saa-((sa.\dA)/(sa)\(dA/sa\dA.)-.)
[saa-  nEE                         ]
[bim   baa                         ]
+-sa//((ma)\(ri)ga)
[sa    ga-   ]
[a ..        ]
+-((ga>>>ga;))-ma
[  ga        -ma]
[  na         na]

+-((ri(ma)ri(ga)ri))-ma-pa  ma
[ ga               -ma-pa  ma-]
[ vi               dhu man    ]
+-((ga.(ri)gaa))-ri
[ ga-          ri-]
[ da la        re ]
+-((ri(ga)\ri ga.))\\(sa)-.
[  saa ] 
[  e   ]


[Kaalam 2]

+-(/ni-da-((da ni;))-Sa
 [ni-da- ni       -Sa]
 [ka ma  la        su]-|
/Saa-((Sa\da/ni,))-Sa
[-Saa-  ni        -Sa ] 
[ lo    cha        na]
+-/Ga-Ri-Sa-((ni. da. ni))
 [Ga-Ri-Sa-  ni              -]
[vi ma la   tha              ]
+-/ni   da-pa-ma )
 [ni   da-pa-ma ]
 [ta      ki ni]

+-(ma-pa ((pa>>pa;))-da- 
 [ma-pa   pa       -da- ]
 [ma raa            la  ]-|
 ni  da-pa-ma
[ni  da-pa-ma]
[ka     mi ni]
+-ma-pa-ma-pa
[ma-pa-ma-pa- ]
[ka ri ha ra  ]
+-\((ri/ ga ri/ ga)) (((ri*))ri.(.) )-saa )
 [ ga                 ri-saa ]
 [ ma                    dhye]

+-(/saa-((sa.\dA)/sa\(dA/sa\dA.))
 [saa- nEE                     ]
 [bim  baa                      ]-|
sa ga-((ga>>>ga;))-ma
[sa ga-  ga        -ma ]
[aa ..   na         na]
+-((ri(ma)ri(ga)ri))-ma-pa  ma
 [ ga              -ma-pa  ma-]
 [ vi               dhuman da ]
+-ga-ri-(ri(ga\ ri))\\(sa)-.  )
[ga-ri-saa ] 
[la re ]

+-(/paa-ma-\((ga.(ri))/ga)
 [paa-ma-   ga          ]
 [chandha   na           ]-|
 maa-((ga.(ri))/ga)-ri
[maa-  ga          -ri ]
[kun   ku           ma]
+-(ri/((ma>>))\ri.\((ma>>\ ri)).-(.))-ri-\((dA nI dA).)
 [gaa                               -ri-   ni         -]
[san                                ka    li          ]
+-saa (((nI*))sa.(.))-,	)
[saa    saa ]
[tha    a  ]

+-(pa-pa-ma-((ga.(ri))/ga)
[pa-pa-ma- ga ]
 [pa ri ma  la]-|
ma-/ma ((ga.(ri))/ga)-ri
[ma- ma   ga          -ri]
[kas thoo              ri]
+-((ri(ga*)ri,-.))-((ri(ga*)ri,-.))-ri-\((dA nI dA).)
[ ga            - ga             -ri-   ni         ]
[ thi             la              ka    tha         ]
+-saa (((nI*))sa,.)-.((.)) )
[saa-   saa ]
[re     re]

+-(sa  ga  /ri-((ga.(ri))/ga)
 [sa  ga   ri-  ga          ]
 [jaa .   .     ji           ]-|
 ma ((ga\ri/ga,))-maa
[ma   ga          maa]
[say              yaa]
+-pa-ni-da-((ni\da)/ni)
 [pa-ni-da-  ni]
 [ka sa ku   sa]
+-pa-da-ni-Sa)
[pa-da-ni-Sa ]
[ga na ja ga]

+-(/Ga Ri Sa \((da)ni.)-/
[ Ga Ri Sa    ni ]
[ nam  ]-|
 ni  da  pa-ma 
[ni  da  pa-ma]
[bo         ja]
+- ma-pa (((pa>>))pa.(.))-da
 [ma-pa   pa            -da]
 [ma raa                 la ]
+-(((nida))ni.) da-pa-ma )
 [  ni         da-pa-ma]
 [  ka            mi ni]

+-(ma-pa-ma-pa
 [ma-pa-ma-pa-]
 [ka ri ha ra ]-|
\((ri/(ga)ri./(ga).)) (((ri*))ri.(.))-saa 
[  ga                    ri-          saa]
[  ma                                 dhye]
+-/saa-((sa.\dA)/sa\(dA/sa\dA.))
[saa-  nEE              ]
[bim   baa       	 ]
+-sa ga-((ga>>>ga;))-ma)
[sa ga-  ga        -ma ]
[aa ..   na         na]

+-(((ri.(ma)ri,))-ma-pa  ma
[ ga              -ma-pa  ma]
[ vi               dhuman]-|
ga-ri-(ri(ga\ ri))\\(sa)-. )
[ga-ri- saa ] 
[da la  re ]
+-(((ri.(ma)ri,))-ma-pa  ma
[ ga              -ma-pa  ma]
[ vi               dhuman]
+-ga-ri-(ri(ga\ ri))\\(sa)-. )
[ga-ri- saa ] 
[da la  re ]









