999999 0 0211021 080 01 04 04 "12221212" [Geetham in Raagam Aanandhabhairavi Melam 22 - Can be shown as Melam 20 and da2 treated
as Bhaashaang swaram. In this Geetham da1 is not used and so Melam 22 is shown]
$-
[Aarohanam] sa-ga-ri-ga-ma-|pa-da-pa-Sa-|
[Avarohanam]/Sa-ni-da-pa-|ma-ga-ri-sa-|

[Aadhi Thaalam(Chathusra jaathi Thriputa thaalam) 
Laghu 4(beat and 3 conts), Dhrutham 2(beat and wave),Dhrutham (beat and wave) = 8 aksharams]
[Kaalam 1]
$-;;;;-
+-ni-da-ni-Sa
[ka ma la su]
+-Saa
[lo  ]
+-ni- Sa
[cha na]

+-Ga-Ri-Sa-ni  
[vi ma la tha ]
+-ni da 
[taa  ]
+-pa-ma
[ki ni]

+-pa-pa-pa-da
[ma ra    la ]
+-ni  da
[gaa mi ]
+-pa-ma
[ni]

+-ma-pa-ma-pa
[ka ri ha ra ]
+-ga ri
[ma    ]
+-saa
[dhye]

+-saa  -nEE  
[bim   baa   ]
+-sa ga
[aa  ]
+-ga-ma
[na na]

+-ga-ma- pa ma
[vi dhu man  ]
+-ga-ri
[ da la ]
+-saa
[re]

+-paa -ma- ga
[chan dha na]
+-maa  
[kun ]
+-ga-ri
[ku ma]

+-gaa  -ri-nI
[san  -ka li ]
+-saa  
[tha ]
+-saa
[aa ]

+-pa-pa-ma-ga
[pa ri ma la ]
+-ma- ma
[kas thoo]
+-4ga -ri
[    ri]

+-ga- ga-ri-nI
[thi la ka tha ]
+-saa
[re ]
+-saa
[re ]

+-sa ga ri-ga
[jaa      ji ]
+-ma ga
[say  ]
+-maa
[aa]

+-pa-ni-da-ni
[ka sa ku sa ]
+-pa- da
[gha na ]
+-ni-Sa
[ja ka]

+-Ga Ri Sa ni
[nam      ]
+-ni da
[bo   ]
+-4pa-ma
[   ja]

+-pa-pa  pa-da
[ma raa    la]
+-ni da
[gaa   ]
+-pa-ma
[mi ni]

+-ma-pa-ma-pa
[ka ri ha ra ]
+-ga ri
[ma ]
+-saa
[dhye]

+-saa  -nEE  
[bim   baa   ]
+-sa ga
[aa  ] 
+-ga-ma
[na na]

+-ga-ma- pa ma
[vi dhu man  ]
+-ga-ri
[da la ]
+-saa
[re]
 
[Kaalam 2]

+-(ni-da-ni-Sa-Saa-ni- Sa-
 [ka ma la su lo cha na]
+-Ga-Ri-Sa-ni
[vi ma la tha ]
+-ni da-pa-ma)
[taa   ki ni]

+-(pa-pa-pa-da-ni da-pa-ma
 [ma ra    la gaa   mi ni]
+-ma-pa-ma-pa
[ka ri ha ra]
+-ga ri-saa)
[ma    dhye]

+-(saa  -nEE  -sa ga-ga-ma-
 [bim   baa   aa    na na]
+-ga-ma- pa ma
[vi dhu man ]
+- ga-ri-saa)
[ da la re]

+-(paa   -ma-ga-maa  -ga-ri
 [chan   da na kun   ku ma]
+-gaa  -ri-nI
[san  -ka li]
+-saa  -saa)
[tha   aa]

+-(pa-pa-ma-ga-ma- ma ga -ri
 [pa ri ma la kas thoo   ri]
+-ga- ga-ri-nI
[thi la ka tha]
+-saa-saa)
[re  re]

+-(sa ga ri-ga-ma ga-maa
 [jaa      ji say   yaa]
+-pa-ni-da-ni
[ka sa ku sa]
+-pa- da-ni-Sa)
[gha na ja ka]

+-(Ga Ri Sa -ni-4ni-da pa-ma
 [nam       bo          ja]
+-pa-pa  pa-da
[ma raa    la]
+-ni da-pa-ma)
[gaa   mi ni]

+-(ma-pa-ma-pa-ga ri-saa-
 [ka ri ha ra ma    dhye]
+-saa  -nEE  
[bim   baa  ]
+-sa ga-ga-ma)
[aa    na na]

+-(ga-ma- pa ma-ga-ri-saa
[vi dhu  man   da la re]
+- ga-ma- pa ma-
[ vi dhu man ]
+-ga-ri-saa)
[da la re ]


[Kaalam 3]

+-((ni-da-ni-Sa 
  [ka ma la su]-|
 Saa-ni- Sa
[lo cha na]-|
 Ga-Ri-Sa-ni
[vi ma la tha]-|
 ni da-pa-ma
[taa   ki ni]
+-pa-pa-pa-da
[ma ra    la]-|
 ni  da-pa-ma
[gaa mi ni]
+-ma-pa-ma-pa
[ka ri ha ra]-|
 ga ri-saa))
[ma    dhye]

+-((saa  -nEE  
  [bim   baa]-|
 sa ga-4ga-ma
[aa     na na]-|
 ga-ma- pa ma
[vi dhu man]-|
 ga-ri-saa
[da la re]
+-paa   -ma-ga
[chan   da na]-|
 maa  -ga-ri
[kun   ku ma]
+-gaa  -ri-nI
[san  -ka li]-|
 saa  -saa))
[tha   aa]

+-((pa-pa-ma-ga
  [pa ri ma la]-|
 ma- ma ga -ri
[kas thoo   ri]-|
 ga- ga-ri-nI- 
[thi la ka tha]-|
 saa-saa
[re  re]
+-sa ga ri-ga
[jaa      ji]-|
 ma ga-maa
[say   yaa]
+-pa-ni-da-ni
[ka sa ku sa]-|
 pa- da-ni-Sa ))
[gha na ja ka]

+-((Ga Ri Sa -ni
  [nam       bo]-|
 4ni da pa-ma
[         ja]-|
 pa-pa  pa-da
[ma raa    la]-|
 ni da-pa-ma
[gaa   mi ni]
+-ma-pa-ma-pa
[ka ri ha ra]-|
 ga ri-saa
[ma   dhye]
+-saa  -nEE  
[bim   baa]-|
 sa ga-ga-ma ))
[aa    na na]

+-((ga-ma- pa ma
 [ vi dhu man ]-|
 ga-ri-saa
[da la re]-|
 saa  -nEE  
[bim   baa]-|
 sa ga-ga-ma 
[aa    na na]
+-ga-ma- pa ma
[vi dhu man]-|
 ga-ri-saa
[da la re]
+-ga-ma- pa ma
[vi dhu man ]-|
 ga-ri-saa))
[da la re]
+-,





