999999 0 0121012 096 01 04 02 "121222" [Geetham in Raagam Malahari. Melam 15]
[Aarohanam]$-
sa-ri-ma-pa-da-Sa-|
[Avarohanam]
Sa-da-pa-ma-ga-ri-sa-|

[Thaalam Chathusra Roopakam  - Dhrutham 2(beat and wave), Laghu 4(beat and 3 counts)  = 6 Aksharams]

[Kaalam 1]
$-;;;-
+-da- pa
[Kun dha]
+-ma ga ri-sa
[kau      ra]

+-ri  ma
[Gow    ]
+-pa da - ma- pa
[ree     va ra]

+-da -Ri
[man dhi]
+-Ri Sa\ da - pa
[raa         ya]

+-da pa 
[maa    ]
+-ma - ga - ri - sa
[na   ma   ku   ta]

+-saa - 
[man    ]
+-ree - ree 
[dhaa  raa]

+-da- pa
[ku  su ]
+-ma  ga - ri - sa
[ma       ka   ra]

+-sa- ri
[ma  ka ]
+-maa -  ga  ri 
[ran    tham  ]

+-sa  ri
[vaa    ]
+-ga - ri - saa 
[si   thu  vaa ]

+-da- pa
[He  ma ]
+-ma ga ri - sa
[koo        ta]

+-ri  ma
[sim    ]
+-pa da - ma- pa
[ha      sa  na]

+-da- Ri
[Vi  roo]
+-Ri Sa\da - pa
[paak       sha]

+-da- pa
[ka  ru ]
+-ma  ga - ri - sa
[na       ka   ra]

+-saa - 
[man    ]
+-ree - ree 
[dhaa  raa]

+-da- pa
[ku  su ]
+-ma  ga - ri - sa
[ma       ka   ra]

+-sa- ri
[ma  ka ]
+-maa -  ga  ri 
[ran    tham  ]

+-sa  ri
[vaa    ]
+-ga - ri - saa 
[si   thu  vaa ]

+-da- pa
[Chandha]
+-ma ga ri - sa
[maa        ma]

+-ri  ma
[man    ]
+-pa da - ma- pa
[dhaa    ki  ni ]

+-da- Ri
[man dhi]
+-Ri Sa\da - pa
[raa        ya]

+-da  pa
[maa    ]
+-ma - ga - ri - sa
[na   ma   ku   ta]

+-saa - 
[man    ]
+-ree - ree 
[dhaa  raa]

+-da- pa
[ku  su ]
+-ma  ga - ri - sa
[ma       ka   ra]

+-sa- ri
[ma  ka ]
+-maa -  ga  ri 
[ran    tham  ]

+-sa  ri
[vaa    ]
+-ga - ri - saa 
[si   thu  vaa ]


[Kaalam 2]
+-(da- pa- ma ga 
 [Kun dha kau ]
+-ri-sa ri  ma 
[   ra Gow    ]-|
 pa da - ma- pa)
[ree     va ra]

+-(da -Ri- Ri  Sa
[ man dhi raa  ]
+-\3da - pa-da pa 
[       ya maa ]-|
 ma- ga- ri - sa)
[na  ma  ku   ta]

+-(saa -   ree 
[man     dhaa]
+-ree - da- pa- ma  
[raa   ku  su  ma ]-|
3ga- ri - sa)
[    ka   ra]

+-(sa- ri- maa
[ma  ka  ran]
+-ga  ri - sa  ri
[tham     vaa  ]-|
 ga- ri- saa )
[si  thu vaa ]

+-(da- pa- ma  ga
[He  ma  koo ]
+-ri- sa- ri  ma- pa
[    ta  sim     ha]-|
 da - ma- pa)
[     sa  na]

+-(da- Ri- Ri Sa
[Vi  roo paak ]
+-\3da - pa- da- pa
[       sha ka  ru ]-|
 ma  ga- ri - sa)
[na      ka   ra]

+-(saa -   ree 
[man     dhaa]
+-ree - da- pa- ma  
[raa   ku  su  ma ]-|
3ga- ri - sa)
[    ka   ra]

+-(sa- ri- maa
[ ma  ka  ran]
+-ga  ri - sa  ri
[tham     vaa  ]-|
 ga- ri- saa )
[    thu vaa ]

+-(da- pa- ma  ga
[Chandha maa   ]
+-ri - sa- ri  ma
[     ma  man  ]-|
 pa  da- ma- pa)
[dhaa    ki  ni]

+-(da- Ri- Ri Sa
[ man dhi raa ]
+-\3da - pa- da  pa
[       ya  maa  ]-|
 ma- ga- ri - sa)
[na  ma  ku   ta]

+-(saa -   ree
[man     dhaa]
+-ree - da- pa- ma  
[raa   ku  su  ma ]-|
3ga- ri - sa)
[    ka   ra]

+-(sa- ri- maa
[ma  ka  ran]
+-ga  ri - sa  ri
[tham     vaa   ]-|
 ga- ri- saa )
[si  thu vaa ]

[Kaalam 3]
+-((da- pa- ma  ga
  [Kun dha kau ]-|
3ri-sa ri  ma
[ra    Gow     ]
+-pa da -  ma- pa
[ree     va ra]-|
 da -Ri- Ri  Sa\
[man dhi raa   ]-|
da - pa-da pa 
[    ya maa    ]-|
 ma- ga- ri - sa-))
[na  ma  ku   ta]

+-((saa -   ree
[man     dhaa ]-|
 ree - da- pa- ma
[raa   ku  su  ma ]
+-3ga- ri - sa
[     ka   ra]-|
 sa- ri- maa 
[ma  ka  ran]-|
 ga  ri - sa  ri
[tham     vaa   ]-|
 ga -ri- saa ))
[si  thu vaa ]

+-((da- pa- ma  ga
  [he  ma  koo  ]-|
 ri- sa- ri  ma
[    ta  sim   ]
+-pa da - ma- pa
[ha      sa  na]-|
 da- Ri- Ri Sa
[Vi  roo paak ]-|
\3da - pa- da- pa
[      sha ka  ru]-|
 ma  ga- ri - sa))
[na      ka   ra]

+-((saa -   ree 
[man     dhaa ]-|
ree - da- pa
[raa  ku  su ]
+-ma  ga- ri - sa
[ma      ka   ra]-|
 sa- ri- maa
[ma  ka  ran]-|
 ga  ri - sa  ri
[tham     vaa   ]-|
 ga- ri- saa ))
[si  thu vaa ]

+-((da- pa- ma  ga 
  [Chandha maa  ]-|
 ri - sa- ri  ma
[     ma  man   ]
+-pa  da- ma- pa
[dhaa    ki  ni ]-|
 da- Ri- Ri Sa
[man dhi raa  ]-|
\4da - pa- da  pa
[      ya  maa   ]-|
 ma- ga- ri - sa))
[na  ma  ku   ta]

+-((saa -   ree - 
  [man     dhaa  ]-|
 ree - da- pa-
[raa   ku  su ]
+-ma  ga- ri - sa
[ma      ka   ra]-|
 sa- ri- maa
[ma  ka  ran]-|
 ga  ri - sa  ri
[tham     vaa  ]-|
 ga- ri- saa ))
[si  thu vaa ]
+-,






