999999 0 0221021 080 01 04 04 "12221212" [Geetham in Raagam Kambodhi Melam 28]
$-
[Aarohanam] sa-ri-ga-ma-|pa-da-Sa-|
[Avarohanam]/Sa-ni-da-pa-|ma-ga-ri-sa-|
[Anya swaram - Kaakali Nishaadam shown by ni*]

[Aadhi Thaalam(Chathusra jaathi Thriputa thaalam) 
Laghu 4(beat and 3 conts), Dhrutham 2(beat and wave),Dhrutham (beat and wave) = 8 aksharams]

[Kaalam 1] 
$-;;;;-
+-Saa -ni*-pa
[man  dha ra]
+-da- da
[dha ra ]
+-Saa
[re]

+-da Sa-Ri-  Ga
[mo    ksha mu]
+-Ma Ga
[ra  ]
+-Ga Ri
[re  ]

+-Sa Ri-Sa  -Sa
[dhai  thya ku]
+-ni-4ni
[laan ]
+-da- pa
[tha ka]

+-da-4da-pa-ma
[paa    va na]
+-ga-ma
[ma ru ]
+-paa  
[the]

+-ga-pa- da-Sa
[pa dha su bha]
+-ni-4ni
[re   ]
+-da pa
[    ]

+-da-da-pa-pa
[ma-ku ta ma]
+-ma ga 
[yoo ]
+-ri-sa
[   ra]

+-ga pa- pa da
[a      a   ]
+-da Sa
[a   ]
+-Sa Ri
[a  ]

+-Ri Pa-Ma Ga
[a     a   ]
+-Ri Ga
[a   ]
+-Ri Sa
[a  ]

+-Sa Ri-Sa-  Sa
[dhai  thya ku]
+-ni-4ni
[laan ]
+-da-pa
[tha ka]

+-da-4da-pa-ma
[paa    va na]
+-ga-ma
[ma ru]
+-paa  
[the]

+-ga-pa- da-Sa
[pa dha su bha]
+-ni-4ni
[re   ]
+-da pa
[   ]

+-da-da-pa-pa
[ma ku ta ma]
+-ma ga 
[yoo ]
+-ri-sa
[   ra]

+-Saa - ni* pa
[man   dha ra]
+-da- da
[dha ra]
+-Saa
[re ]

[Kaalam 2]

+-(Saa -ni*-pa
[ man  dha ra]-|
 da- da-Saa
[dha ra re]
+-da Sa-Ri-  Ga
[mo    ksha mu]
+-Ma Ga-Ga Ri)
[ra    re  ]

+-(Sa Ri-Sa  -Sa
 [dhai  thya ku]-|
 ni-4ni-da- pa
[laan   tha ka]
+-da-4da-pa-ma
[paa    va na]
+-ga-ma-paa  )
[ma ru the]

+-(ga-pa- da-Sa- 
[ pa dha su bha]-|
 ni-4ni-da pa
[re         ]
+-da-da-pa-pa
[ma-ku ta ma] 
+-ma ga ri-sa)
[yoo      ra]

+-(ga pa- pa da
[ a      a   ]-|
 da Sa-Sa Ri
[a     a  ]
+-Ri Pa-Ma Ga
[a     a   ]
+-Ri Ga-Ri Sa)
[a     a  ]

+-(Sa Ri-Sa-  Sa
[ dhai  thya ku]-|
 ni-4ni-da-pa
[laan   tha ka]
+-da-4da-pa-ma
[paa    va na]
+-ga-ma-paa  )
[ma ru the]

+-(ga-pa- da-Sa- 
[ pa dha su bha]-|
 ni-4ni-da pa
[re        ]
+-da-da-pa-pa
[ma ku ta ma]
+-ma ga ri-sa)
[yoo      ra]

+-(Saa - ni* pa
[ man   dha ra]-|
 da- da-Saa
[dha ra re ]
+-Saa - ni* pa
[man   dha ra]
+-da- da-Saa)
[dha ra re ]

[Kaalam 3]

+-((Saa -ni*-pa
[  man  dha ra]-|
 da- da-Saa
[dha ra re]-|
 da Sa-Ri-  Ga
[mo    ksha mu]-|
 Ma Ga-Ga Ri
[ra    re ]
+-Sa Ri-Sa  -Sa
[dhai  thya ku]-|
 ni-4ni-da- pa
[laan   tha ka]
+-da-4da-pa-ma
[paa    va na]-|
 ga-ma-paa))  
[ma ru the]

+-((ga-pa- da-Sa
[  pa dha su bha]-|
 ni-4ni-da pa
[re         ]-|
 da-da-pa-pa
[ma-ku ta ma]-|
 ma ga ri-sa
[yoo      ra]
+-ga pa- pa da
[a      a    ]-|
 da Sa-Sa Ri
[a     a  ]
+-Ri Pa-Ma Ga
[a     a    ]-|
 Ri Ga-Ri Sa))
[a     a  ]

+-((Sa Ri-Sa-  Sa
[  dhai  thya ku]-|
 ni-4ni-da-pa
[laan   tha ka]-|
 da-4da-pa-ma
[paa    va na]-|
 ga-ma-paa  
[ma ru the]
+-ga-pa- da-Sa
[pa dha su bha]-|
 ni-4ni-da pa
[re        ]
+-da-da-pa-pa
[ma ku ta ma]-|
 ma ga ri-sa))
[yoo      ra]

+-((Saa -ni*-pa
[  man  dha ra]-|
 da- da-Saa
[dha ra re]-|
 da Sa-Ri-  Ga
[mo    ksha mu]-|
 Ma Ga-Ga Ri
[ra    re ]
+-Sa Ri-Sa  -Sa
[dhai  thya ku]-|
 ni-4ni-da- pa
[laan   tha ka]
+-da-4da-pa-ma
[paa    va na]-|
 ga-ma-paa))
[ma ru the]
+-,







