999999 0 0221021 072 01 04 04 "12221212"  [Geetham in Raagam Kambodhi Melam 28]
[With Gamakam]
$-
[Aarohanam - sa ri2 ga2 ma1 pa da2 Sa] 
sa-((sa(ga)ri(ri<<< ri).))-ga-((ga/ma)\(ga/ma))-|
pa-((pa)(Sa\da)((da<<da))) -Sa-|
[Avarohanam - Sa ni1 da2 pa ma1 ga2 ri2 sa]
/Sa-((ni>>da) ni>>)-da-pa-|((ma\ga<<)//ma)-ga-\((ri ri<<)ri)-sa-|

[Anya swaram - Kaakali Nishaadam shown by ni*]

[Aadhi Thaalam(Chathusra jaathi Thriputa thaalam) 
Laghu 4(beat and 3 conts), Dhrutham 2(beat and wave),Dhrutham (beat and wave) = 8 aksharams]

[Kaalam 1] 
$-;;;;-
+-Saa-((Sa(ni*<)Saa.))-((Sa)\\pa.)
[Saa -ni*-             pa-       ]
[man  dha              ra        ]
+-/((da da<< da da<<))-((da da<<dada<<))
[  da-                 da-             ]
[  dha                 ra              ]
+-Saa
[Saa-]
[re]

+-/((Sa)\\da.) Sa-((Ga)\\Ri.)-Ga
[  da        Sa-  Ri-        Ga-]
[  mo             ksha       mu ]
+-Ma Ga 
[Ma Ga]
[ra   ]
+-(((Ga>>>))Ga(.).) Ri
[   Ga           Ri-]
[   re     ]

+-Sa/((Ri<<.Ri.Ri<<))-Sa- ((((Sa>>>)Sa;;.)).)
[Sa   Ri-            Sa-    Sa-]
[dhai                thya   ku ]
+-\((da) ni.) (((da))ni(.).)- 
[   ni-        4ni-         ]
[   laan                    ]
+-da- pa
[da- pa-]
[tha ka]

+-/da (((da>>>))da(.).)-pa-ma
[da-   da-          pa-ma-]
[paa                va na ]
+-ga- ((ma\ga<<<)/ma-)
[ga-ma-              ]
[ma ru               ]
+-paa
[paa]
[the]

+-ga-pa-/((Sa)\da.)-Sa
[ga-pa-   da-      Sa-]
[pa dha   su       bha]
+-\((ni\da)ni)(((da))ni(.).)
[   ni-         4ni-        ]
[   re                      ]
+-da- pa
[da  pa-]
[e ]

+-da-/da-pa-pa
[da- da-pa-pa-]
[ma- ku ta ma ]
+-((ma\ga<<<)ma)\ga 
[  ma           ga]
[  yoo            ]
+-\((ri,(ri<<<) ri.))-sa
[   ri-              sa-]
[                     ra]

+-\ga pa(((pa>>>))pa(.).) da
[ga pa-  pa           da-]
[a       a               ]
+-/da Sa  
[ da Sa]
[ a    ]
+-(((Sa>>>))Sa(.).) Ri
[   Sa           Ri-]
[   a               ]

+-((Ri,((Ri<<<))Ri((Ri<<<)Ri)))Pa-((Ma.(Ga<<<)Ma,))Ga
[ Ri                         Pa-  Ma  Ga-           ]
[ a                          a    a    a            ]
+-\((Ri.(Ri<<)Ri,))Ga 
[   Ri            Ga]
[                   ]
+-\Ri Sa
[-Ri Sa-]
[ a ]

+-Sa/((Ri<<.Ri.Ri<<))-Sa- ((((Sa>>>)Sa;;.)).)
[Sa   Ri-            Sa      Sa]
[dhai                thya    ku]
+-\((da) ni.) (((da))ni(.).)
[   ni-         ni-         ]
[   laan                    ]
+-da- pa
[da- pa-]
[tha ka]

+-/da (((da>>>))da(.).)-pa-ma
[da-   da-          pa-ma-]
[paa                va na ]
+-ga-((ma\ga<<<)/ma-)- 
[ga-  ma-            ]
[ma   ru             ]
+-paa  
[paa  -]
[the]

+-ga-pa-/((Sa)\da.)-Sa
[ga-pa-   da-      Sa-]
[pa dha   su       bha]
+-\((ni\da)ni)(((da))ni(.).)
[   ni-         ni-     ]
[   re                  ]
+-da-pa
[da pa]
[e ]

+-da-/da-pa-pa
[da- da-pa-pa-]
[ma  ku ta ma ]
+-((ma\ga<<<)ma)\ga\ 
[  ma           ga ]
[  yoo          . ]
+-((ri,(ri<<<) ri.))-sa
[   ri-              sa]
[                    ra]

+-Saa-((Sa(ni*<)Saa.))-((Sa)\\pa.)
[Saa - ni*-             pa-       ]
[man   dha              ra        ]
+-/((da da<< da da<<))
[   da-       ]
[   dha       ]
+-((da da<<dada<<))-Saa
[  da-             Saa]
[  ra              re ]

[Kaalam 2]

+-(Saa -ni*-pa
 [Saa -ni*-pa]
[man  dha ra ]-|
/((ni)da.)- da- Saa
[  da-      da-  Saa]
[  dha      ra   re]
+-da Sa- /((Ga)Ri.)- Ga
[da Sa-   Ri-      Ga]
[mo       ksha     mu ]
+-/Ma Ga- ((Ga>>>)Ga.) Ri)
[Ma Ga-   Ga         Ri]
[ra       re           ]

+-(Sa ((Ri<<)Ri.)-Sa -(((Sa>>>)Saa.).)
[Sa   Ri-       Sa  -Sa]
[dhai           thya ku ]-|
((da)ni.(da)ni.)-  da- pa
[    ni- ni-       a- pa]
[    laan          ha ka]
+-da ((da>>>)da.)-pa-ma
[da-  da-        pa-ma]
[paa             va na]
+-ga-((ma ga) ma)- paa )
[a-  ma-          aa]
[a   ru           he]

+-(ga-pa- da-Sa
[ga-pa- da-Sa- ]
[pa dha su bha ]-|
((da)ni.(da)ni.)- (((da>>>).)da.) pa 
[ ni-    ni-         da         pa]
[ re                              ]
+-da-((da>>>)da.)- pa-((pa>>>)pa.)
  [da-  da-     pa  -pa-   ]
  [ma-  ku      ta   ma    ]
+-ma ((ga ma) ga)   ((ri. ri<<< ri.))-sa)
[ma   ga            ri-             sa]
[yoo                                ra]

+-(ga pa- pa ((ni)da.)
[ga pa- pa   da-  ]
[a      a         ]-|
da Sa-  Sa ((Ga)Ri.)
[a Sa-  a   Ri]
[            ]
+-((Ri<< Ri.Ri<<-.)) Pa-Ma Ga
[ Ri                Pa-Ma Ga]
[ a                    a    ]
+-((Ri Ri<<<)Ri) Ga-\Ri Sa )
[ Ri            Ga-  Ri Sa]
[ a             a         ]

+-(Sa ((Ri<<)Ri.)-Sa -(((Sa>>>)Saa.).)
[Sa   Ri-       Sa-    Sa- ]
[dhai           thya   ku  ]-|
((da)ni.(da)ni.)- da -pa
[ ni-    ni-       a- pa]
[ laan             ha ka]
+-da((da>>>)da.)-pa-ma
[da  da-        pa-ma]
[paa            va na]
+-((ga ma) ga)-ma- paa  )
[ ga-        ma-  aa]
[ ma         ru   he]

+-(ga-pa- da-Sa
[ga-pa- da-Sa- ]
[pa dha su bha ]-|
((da)ni.(da)ni.)- (((da>>>).)da.) pa
[ ni-    ni-         da         pa]
[ re                 e            ]
+-da((da>>>)da.)-pa-((pa>>>).pa)
[da-da-         pa-  pa ]
[ma ku          ta   ma ]
+-ma ((ga ma) ga) ri-sa)
[ma   ga         ri-sa]
[yoo                ra]

+-(Saa -ni*-pa
 [Saa -ni*-pa]
[man  dha ra ]-|
/((ni)da.)- da- Saa-   
[  da-      da-  Saa]
[  dha      ra   re ]  
+-Saa -ni*-pa
[Saa -ni*-pa]
[man  dha ra ]
+-/((ni)da.)- da- Saa)
[  da-      da-  Saa]
[  dha      ra   re ]  
+-,




