999999 0 0121012 096 01 03 04 "1221212" [Geetham in Raagam Malahari Melam 15]
[Aarohanam]-|
$-
sa-ri-ma-pa-da-Sa-|
[Avarohanam]
/Sa-da-pa-ma-ga-ri-sa-|

[Thaalam Thisra Thriputa- 
Laghu 3(beat and 2 counts), Dhrutham 2(beat and wave), Dhrutham (beat and wave) = 7 Aksharams]

[For manual thaalam in Kaalams 2 and 3 where a single long note like daa crosses thalam angam involving beat sound it is split as da-4da with a '+-' in between. The reduction in volume with digiit 4 gives an illusion of continuity. For pronouncing notes take Kalam 1 as the standard. 
If you use auto thaalam you can remove the +- mark and replace the 4da 4ma etc by ,]
[Kaalam 1]
$-;,;;-
+-ri-sa- dA
[Pa dhu ma ]
+-saa
[naa ]
+-saa
[bhaa]

+-ma-ga-ri
[pa ra ma ]
+-ma-ma
[pu ru ]
+-paa
[shaa]

+-sa-daa
[pa ran ]
+-da pa 
[jyo ..]
+-4ma- pa
[ .. thi]

+-da- da  pa
[swa roo .. ]
+-ma ga 
[paa . ]
+-ri sa
[.  .]

+-ri-sa- dA
[vi dhu ra ]
+-saa 
[van ]
+-saa
[dhyaa]

+-ma-ga-ri
[vi ma la ]
+-ma- ma- 
[cha ri]
+-paa
[thaa]

+-sa-daa
[vi han ]
+-da pa 
[gaa.. ]
+-4ma-pa
[..  dhi]

+-da-4da-pa
[ro     ha ]
+-ma ga 
[naa.. ]
+-4ri sa
[ .. ..]

+-pa-ma-pa- 
[u dha dhi ]
+-da-Sa 
[ni vaa]
+-4da-Sa
[ .  sa]

+-Ri-Sa-da
[u  ra ga ]
+-da-Sa 
[sa ya ]
+-4da-pa
[ .  na]

+-da-4da-pa
[un     na ]
+-paa 
[thon ]
+-pa-ma
[na tha]

+-ri-ma-4ma
[ma hi .. ]
+-paa
[maa ]
+-paa
[ .    ]

+-da-da- pa
[ya dhu ku ]
+-paa 
[loth]
+-pa-ma
[tha ma]

+-ree -ma
[yaj nya ]
+-ma ga- 
[rak ]
+-ri-sa
[sha ka]

+-saa-sa- 
[yajnya]
+-da-4da
[sik ]
+-da-pa
[sha ka]

+-paa -pa
[Raa  ma ]
+-ma  ga 
[naa    ]
+-4ri-sa
[    ma]

+-da-Saa 
[Vi bhee ]
+-da- pa- 
[sha na]
+-ma pa
[paa .]

+-da-da pa
[la kaa   ]
+-ma-ga
[na mo ]
+-ri-sa
[na ma]

+-da-Saa 
[i  bha  ]
+-da-pa
[va ra ]
+-ma pa
[dhaa ]

+-da-da pa
[ya kaa   ]
+-ma-ga
[na mo ]
+-ri-sa
[na ma]

+-pa-ma pa- 
[su bha    ]
+-da- Sa- 
[pra dha ]
+-da-Sa
[su ma]

+-Ri Sa-da
[no    ra ]
+-da Sa
[dhaa  ]
+-da-pa
[ya su]

+-da-4da-pa-  
[ren   dhra ]
+-paa 
[ma   ]
+-pa ma
[no ..]

+-ri ma-ma
[ran   ja ]
+-paa 
[naa .]
+-6paa
[. ]

+-da-da  pa 
[a  bhi   ]
+-paa 
[na  ]
+-pa-ma
[va Pu]

+-ree -ma- 
[ran  dha ]
+-ma ga 
[ra .. ]
+-4ri-sa
[..  Vi]

+-saa -sa
[tal  la ]
+-da-4da
[bal   ]
+-da-pa
[la re]

+-paa -pa
[Raa  ma ]
+-ma ga
[naa   ]
+-ri sa
[ma   ]

+-ri-sa- dA
[Pa dhu ma]
+-saa- 
[naa  ]
+-saa
[bha]

+-ma-ga-ri
[pa ra ma]
+-ma-ma
[pu ru]
+-paa
[shaa]

[Kaalam 2]

+-(ri-sa- dA-saa-sa
[ Pa dhu ma naa bhaa]
+-3sa-ma-ga-ri
[    pa ra ma ]
+-ma-ma-paa)
[pu ru shaa]

+-(sa-daa-da pa ma
[ pa ran jyo .. ..] 
+-pa -da- da  pa
[thi swa roo .. ]
+-ma ga ri sa)
[paa . .  .]

+-(ri-sa- dA-saa -sa
 [vi dhu ra van  dhyaa]
+-3sa-ma-ga-ri
[,    vi ma la ]
+-ma- ma- paa)
[cha ri thaa]

+-(sa-daa-da pa ma
[ vi han gaa.. ..  ]
+-pa-da-4da-pa
[dhiro     ha ]
+-ma ga ri sa)
[naa.. .. ..]

+-(pa-ma- pa- da-Sa da
[ u  dha dhi ni vaa ]
+-Sa-Ri-Sa-da
[sa u  ra ga ]
+-da-Sa da-pa)
[sa ya .  na]

+-(da-4da-pa-paa -pa
 [un     na thon na]
+-ma- ri-ma-4ma
[tha ma hi .. ]
+-paa-4paa)
[maa  .    ]

+-(da-da- pa-paa -pa
[ ya dhu ku loth tha ]
+-ma-ree -ma
[ma yaj nya ]
+-ma ga- ri-sa)
[rak    shaka]

+-(saa-sa- da-4da-da
 [yajnya  sik    sha]
+-pa-paa -pa
[ka Raa  ma ]
+-ma  ga ri-sa)
[naa       ma]

+-(da-Saa -da- pa- ma 
[ Vi bhee sha na  paa]
+-3pa-da-da pa
[ .  la kaa   ]
+-ma-ga-ri-sa)
[na mo na ma]

+-(da-Saa -da-pa-ma 
[ i  bha  va ra dhaa]
+-3pa-da-da pa
[    ya kaa   ]
+-ma-ga-ri-sa)
[na mo na ma]

+-(pa-ma pa- da- Sa- da
 [su bha    pra dha su]
+-Sa-Ri Sa-da
[ma no    ra ]
+-da Sa-da-pa)
[dhaa  ya su]

+-(da-4da-pa-  paa -pa 
[ ren    dhra ma   no .]
+-3ma-ri ma-ma
[.   ran   ja ]
+-paa -5paa)
[naa .. ]

+-(da-da-pa-paa -pa
 [a  bhi   na ..va]
+-ma-ree -ma- 
[Pu ran  dha ]
+-ma ga ri-sa)
[ra .. .. Vi]

+-(saa -sa-da da-da
[ tal  la bal   la]
+-pa-paa -pa-
[re Raa  ma]
+-ma ga ri sa)
[naa      ma]

+-(ri-sa- dA-saa-sa
[ Pa dhu ma naa bhaa]
+-3sa-ma-ga-ri
[    pa ra ma ]
+-ma-ma-paa)
[pu ru shaa]

[Kaalam 3]

+-((ri-sa- dA-sa
  [Pa dhu ma na]-|
4sa- saa-ma-
[a bhaa pa ]-|
 ga-ri-ma-ma-
[ra ma pu ru ]
+-paa -sa-da-
[shaa pa ran ]-|
 3da-da pa ma- 
[    jyo .. ]
+-pa -da- da  pa-
[thi swa roo .. ]
 ma ga ri sa))
[paa . .  .]

+-((ri-sa- dA-sa 
  [vi dhu ra van]-|
 4sa-saa ma-
[ dhyaa  vi ]-|
 ga-ri-ma- ma- 
[ma la cha ri]
+-paa  sa-da-
[thaa vi han ]-|
4da-da pa ma-
[   gaa.. .. ]
+-pa  da-4da-pa-
[dhi ro     ha ]
 ma ga ri sa))
[naa.. .. ..]

+-((pa-ma-pa- da-
  [u dha dhi ni ]-|
 Sa da-Sa Ri-
[vaa . sa u  ]-|
 Sa-da-da-Sa  
[ra ga sa ya]
+-4da-pa da-4da-
[ .  na un  ]-|
 pa-paa -pa-
[na thon na  ]
+-ma  ri-ma ma-
[tha ma hi .. ]
 paa-4paa  ))
[maa  .  ]

+-((da-da- pa-pa -
  [ya dhu ku loth] -|
 4pa-pa- ma-ri -
[    tha ma yaj]-|
 4ri- ma-4ma ga- 
[ nya rak    ]
+-ri- sa-saa-
[sha ka yaj ]-|
 sa-  da-4da-da-  
[nya  sik    sha ]
+-pa-paa -pa-
[ka Raa  ma ]
 ma  ga ri-sa))
[naa       ma]

+-((da-Saa -da- 
  [Vi bhee sha ]-|
 pa- ma pa-da-
[na  paa . la ]-|
 da pa-ma-ga-
[kaa   na mo ]
+-ri-sa da-Sa
[na ma i  bha]-|
4Sa-da-pa-ma  
[.  va ra dhaa]
+-4ma da-da pa-
[  ya kaa   ]
 ma-ga-ri-sa))
[na mo na ma] 

+-((pa-ma pa- da- 
  [su bha    pra ]-|
 Sa- da-Sa Ri 
[dha su ma no ]-|
 Sa-da-da Sa-
[   ra dhaa  ]
+-da-pa da-4da-
[ya su ren   ]-|
 pa-  paa -pa 
[dhra ma   no ]
+-ma ri ma-ma-
[.. ran   ja ]
 paa -6paa))
[naa .. ]

+-((da-da- pa-3pa
  [a  bhi na .. ]-|
 3pa-pa-ma ri
[ va Pu ran ]-|
3ri-ma- ma ga 
[.  dha ra ..]
+-ri-sa-saa -
[.. Vi tal  ]-|
 sa-da da-da-
[la bal   la ]
+-pa-paa -pa-
[re Raa  ma ]
 ma ga-ri sa))
[naa   ma   ]

+-((ri-sa- dA-sa
  [Pa dhu ma na]-|
 sa- saa-ma-
[a bhaa pa ]-|
 ga-ri-ma-ma-
[ra ma pu ru ]
+-paa -sa-da-
[shaa pa ran ]-|
 3da-da pa ma- 
[    jyo .. ]
+-pa -da- da  pa-
[thi swa roo .. ]
 ma ga ri sa))
[paa . .  .]
+-,




