999999 0 0121012 072 01 03 04 "1221212"  [Geetham in Raagam Malahari - Melam 15]
[With Gamakam]
[Aarohanam - sa ri1 ma1 pa da1 Sa]-|
$-
sa- (((saa. (ri>)\ saa. (ri>)\ sa).))- ma-pa-(((paa. (da>) paa. (da>) pa).)) -Sa-|
[Avarohanam - Sa da1 pa ma1 ga2 ri1 sa]
/Sa-((pa(.)da>\(pa.)da>))-pa-ma-(ga<< ((ma\) ga<<.))-(((saa. (ri>)\ saa. (ri>)\ sa).))-sa-|

[Thaalam Thisra Thriputa- 
Laghu 3(beat and 2 counts), Dhrutham 2(beat and wave), Dhrutham (beat and wave) = 7 Aksharams]

[Kaalam 1]
$-;,;;-
+-((ri ri>>>)ri)-sa-\dA
[ ri           -sa- dA]
[ Pa            dhu ma]
+-/saa
[saa-]
[naa ]
+-saa
[saa]
[bha]

+-/ma-((ga<<< ga ga<<< ga))-\ri
[ma - ga                 - ri]
[pa   ra                   ma ]
+-ma-ma
[ma-ma-]
[pu ru ]
+-paa
[paa-]
[sha]
+-sa-((/da\(pa./da\ pa.)))da(.)
[sa-    daa        ]
[pa     ran        ]
+-(((da pa)) da.) pa 
[   da           pa ]
[   jyo             ]
+-ma- pa
[ma  pa-]
[    thi]

+-(((da pa))da.)- (((da pa))da.) pa
[  da         -    da          pa]
[  swa             roo ..    	 ]
+-ma ((ga<<< ga ga<<< ga)) 
[ma   ga                  ]
[paa                      ]
+-\((sa/(ri\sa)/rii)) sa
[  ri             sa]
[            . .  .]

+-((ri ri>>>)ri)-sa-\dA
[ ri          -sa- dA ]
[ vi           dhu ra ]
+-/saa
[saa-]
[van ]
+- saa
[saa-]
[dhyaa]

+-/ma-((ga<<< ga ga<<< ga))-\ri
[ma-  ga                 - ri]
[vi   ma                   la ]
+-ma- ma
[ma- ma-]
[cha ri ]
+-paa
[paa-]
[thaa]

+-sa-((/da\(pa./da\ pa.)))da(.)
[sa     daa              ]
[vi     han               ]
+-(((da pa)) da.) pa 
[  da           pa ]
[  gaa             ]
+-3ma- pa
[ ma- pa-]
[     dhi]

+-(((da pa))da.) (((da pa))da.)- pa
[  da             da         - pa-]
[  ro                          ha ]
+-ma ((ga<<< ga ga<<< ga)) 
[ma   ga          ]
[naa.. .. .       ]
+-\((sa/(ri\sa)/ree)) sa
[  ri           sa-]
[                .]

+-pa-ma-pa
[pa-ma-pa- ]
[u dha dhi ]
+-((da da>>) da)-Sa \
[da            Sa  ]
[ni            vaa ]
+- ((da pa)da)-Sa
[  da-       Sa]
[.           sa]

+-((Ri Sa)Ri)-Sa-(((da pa)da)).
[ Ri       -Sa-   da         ]
[ u         ra    ga          ]
+- da-Sa 
[da-Sa ]
[sa ya ]
+-(((da pa)da)).-pa
[   da          pa]
[.              na]

+-(((da pa))da.)(((/da pa))da.)-pa
[ da-             da-         pa]
[ un                          na]
+-/paa
[paa- ]
[thon ]
+-pa-ma
[pa-ma-]
[na tha]

+-\((ri ri>>)ri)-ma (((ga))ma.(.))
[  ri-       ma      ma-        ]
[  ma        hi                 ]
+-paa 
[paa-]
[maa ]
+-(((ma*)))pa.(.(.))
[   paa-]
[   .]

+-(((da pa))da.)-(((/da pa))da.)-pa
[  da-            da-           pa]
[  ya             dhu           ku ]
+-/paa  
[ paa  ]
[ loth ]
+-/pa- ma
[ pa- ma-]
[ tha ma]

+-\((ree>>>,(ri)\ ree>>>,(ri)\ sa))-ma
[  ree -                           ma]
[  yaj                            nya]
+-/ma ((ga<< ma ga<< ma))
[ma   ga-               ]
[rak                    ]
+- ((ri sa)ri)-sa
[  ri-        sa-]
[  sha        ka]

+-\saa-/sa
[ saa-sa- ]
[ yajnya  ]
+-(((da pa))da.)(((da pa))da.)
[  da           da-          ]
[  sik                       ]
+- /da- pa
[  da- pa-]
[  sha ka]

+-paa- pa
[paa  pa-]
[Raa  ma ]
+-ma ((ga<<< ma)ga<<)
[ma   ga       ]
[naa           ]
+-((\ri ri>>)ri)-sa
[ ri-        sa-]
[            ma]

+-((da pa)da)-Saa- 
[ da-        Saa- ]
[ Vi         bhee ]
+-da- pa
[a- pa-]
[ha na ]
+-ma pa
[ma pa-]
[paa .]

+-(((da pa))da.)- (((da pa))da.) pa
[   da             -da          pa]
[   la              kaa           ]
+-ma-((ga<<< ga ga<<< ga))
[a-  ga-        ]
[a   mo         ]
+-((ri ri>>>)ri)-sa
[  ri-          sa]
[  na           ma]

+-((da pa)da)-Saa- 
[ da-       Saa ]
[ i         bhaa]
+-da- pa
[da- pa-]
[va  ra ]
+-ma pa
[ma pa-]
[dhaa ]

+-(((da pa))da.)- (((da pa))da.) pa
[  da-              da          pa]
[  ya               kaa           ]
+-ma-((ga<<< ga ga<<< ga))
[ma-  ga-       ]
[na   mo        ]
+- ((ri ri>>>)ri)-sa
[  ri-           sa]
[  na            ma]

+-pa-ma pa
[pa-ma pa]
[su bha  ]
+-((da.pa da.))-Sa \
[  da-         Sa- ]
[  pra         dha ]
+- ((da pa)da)-Sa
[  da-        Sa-]
[  su         ma]

+-((Ri Sa)Ri) Sa-(((da pa)da)).
[  Ri        Sa-   da-         ]
[  no              ra          ]
+-da Sa
[da Sa-]
[dhaa  ]
+-(((da pa)da)).-pa
[   da-         pa-]
[   ya          su]

+-(((da pa))da.)(((/da pa))da.)-pa  
[   da             da-         pa- ]
[   ren                        dhra]
+-/paa
[ paa ]
[ ma  ]
+-/pa  ma
[ pa  ma]
[ no  ]

+-\((ri sa)ri) ma-/ma-
[   ri        ma- ma]
[   ran           ja ]
+-paa 
[paa-]
[naa ]
+-(((ma*)))pa.(.(.))
[  paa-]
[  aa   ]

+-(((da pa))da.)-(((da pa))da.)pa
[da-              da          pa]
[a                bhi           ]
+-/paa
[paa ]
[na  ]
+-/pa-ma
[ pa-ma]
[ va Pu]

+-\((ree>>>,(ri)\ ree>>>,(ri)\ sa))-ma
[  ree -                          ma-]
[  ran                            dha]
+-/ma ((ga<< ma ga<< ma))
[ ma   ga                ]
[ ra                     ]
+- (ri(\sa/ri))\sa
[  ri-         sa-]
[  Vi    ]

+-\saa-/sa
[ saa -sa-   ]
[ tal  la    ]
+-(((da pa))da.)(((da pa))da.) 
[   da            da]
[   bhal            ]
+-/da-pa
[ da-pa-]
[ la re]

+-paa- pa
[paa -pa]
[Raa  ma]
+-ma ((ga<</ma)\ga<<)
[ma   ga         ]
[naa             ]
+-((ri\ ri>>)/ri)-sa
[  ri-           sa]
[                ma]

+-((ri ri>>>)ri)-sa-\dA
[  ri          -sa- dA]
[  Pa           dhu ma ]
+-/saa
[saa-]
[naa ]
+-saa
[saa]
[bhaa]

+-/ma-((ga<<< ga ga<<< ga))-\ri
[ ma - ga                 - ri]
[ pa   ra                   ma]
+-ma-ma
[ma-ma-]
[pu ru ]
+-paa
[paa-]
[shaa]

[Kaalam 2]

+-(((ri ri>>>)ri)-sa-\dA-/saa-sa
[   ri          -sa- dA- saa-sa]
[   Pa           dhu ma  naa bhaa]
+-3sa-/ma-((ga<<< ga ga<<< ga)) 
[,    ma - ga                 -]
[.    pa   ra                  ]
+-\ri-ma-ma-paa)
[ri-ma-ma-paa-]
[ma pu ru shaa]

+-(sa-(((/da pa da pa)))da.-(((da pa)) da.) pa ma
[ sa-    daa              -   da           pa ma]
[ pa     ran                  jyo   	       ]
+-pa-(((da pa))da.)- (((da pa))da.) pa
[pa-   da         -    da          pa-]
[thi   swa             roo ..      paa]
+-ma ((ga<<< ga ga<<< ga)) ((ri ri>>>)ri) sa)
[a   ga                    ri           sa]
[. .  .]

+-(((ri ri>>>)ri)-sa-\dA-/saa-sa
[   ri          -sa- dA- saa-sa]
[   vi           dhu ra  van dhyaa]
+-3sa-/ma-((ga<<< ga ga<<< ga))-\ri
[,   ma-  ga                 - ri-]
[.   vi   ma                   la ]
+-ma- ma-paa)
[ma- ma-paa-]
[cha ri thaa]

+-(sa-(((/da pa da pa)))da.-(((da pa)) da.) pa ma
[ sa     daa              -   da           pa ma]
[ vi     han                  gaa               ]  
+-pa-(((da pa))da.) (((da pa))da.)- pa
[pa-   da             da         - pa]
[dhi   ro                          ha]
+- ma ((ga<<< ga ga<<< ga)) ((ri ri>>>)ri) sa)
[ma   ga                   ri           sa-]
[naa.. .. ..]

+-(pa-ma-pa- ((da da>>) da)-Sa \((da pa)da)
[ pa-ma-pa-  da           Sa    da-     ]
[ u dha dhi  ni           vaa .         ]   
+-Sa-((Ri Sa)Ri)-Sa-(((da pa)da)). 
[Sa   Ri       -Sa-   da         ]
[sa   u         ra    ga         ]
+- da-Sa (((da pa)da)).-pa)
[da-Sa    da          pa]
[sa ya .              na]

+-((((da pa))da.)(((/da pa))da.)-pa-/paa- pa
[    da-            da-         pa- paa- pa]
[    un                         na  thon na ]
+-ma-\((ri ri>>)ri)-ma (((ga))ma.(.))
[ma-   ri-       ma    ma-        ]
[tha   ma        hi     maa  .]   
+-paa ((ma*))pa(.).  )
[paa-paa-]
[        ]

+-((((da pa))da.)-(((/da pa))da.)-pa-/paa-/pa- 
[    da-            da-          pa- paa -pa- ]
[    ya             dhu          ku  loth tha ]
+-ma-\((ree>>>,(ri)\ ree>>>,(ri)\ sa))-ma- 
[ma-   ree -                          ma-]
[ma    yaj                            nya]
+-/ma ((ga<< ma ga<< ma))-((ri sa)ri)-sa)
[ ma   ga-                 ri-       sa-]
[ rak                      sha       ka]

+-(\saa-/sa-(((da pa))da.)(((da pa))da.)-/da
[  saa-sa-    da           da-           da- ]
[  yajnya     sik                        sha ]
+-pa- paa- pa
[pa- paa -pa]
[ka  Raa  ma]
+-ma  ((ga ma)ga)((ri sa)ri)-sa)
[ma    ga         ri-       sa-]
[naa                        ma]

+-(((da pa)da)-Saa- da- pa-ma 
[da-        Saa- da- pa-ma ]
[Vi         bhee sha na paa]
+-4pa-(((da pa))da.)- (((da pa))da.) pa
[ pa-   da             -da          pa]
[ .     la              kaa           ]
+-ma-((ga<<< ga ga<<< ga))-((ri ri>>>)ri)-sa)
[ma-  ga-                   ri-          sa]
[na   mo                    na           ma]

+-(((da pa)da)-Saa- da- pa-ma 
[   da-       Saa -da- pa-ma ]
[   i         bha  va  ra dha]
+-4pa-(((da pa))da.)- (((da pa))da.) pa 
[ pa-  da-              da          pa]
[ a    ya               kaa           ]
+-ma-((ga<<< ga ga<<< ga))-((ri ri>>>)ri)-sa)
[-ma-  ga-                   ri-          sa-]
[ na   mo                    na           ma]

+-(pa-ma pa- ((da.pa da.))-Sa -\((da pa)da)
[ pa-ma pa-  da-          Sa-   da-       ]
[ su bha     pra          dha   su        ]
+-Sa-((Ri Sa)Ri) Sa-(((da pa)da)).
[Sa-  Ri        Sa-   da-        ]
[ma   no              ra         ]
+-da Sa-(((da pa)da)).-pa)
[da Sa-   da-         pa-]
[dhaa     ya          su]

+-((((da pa))da.)(((/da pa))da.)-pa- /paa-/pa  
[   da             da-         pa-  paa -pa  ]
[   ren                        dhra ma   no  ]
+-4ma-\((ri sa)ri) ma- ma
[ ma-  ri         ma- ma]
[     ran            ja]
+-paa (((ma*)))pa.(.(.)))
[paa-   paa-]
[naa     .. ]

+-((((da pa))da.)-(((da pa))da.)pa-/paa-/pa- 
[    da-              da          pa  paa -pa-]
[    a                bhi             na   va ]
+-ma-\((ree>>>,(ri)\ ree>>>,(ri)\ sa))-ma 
[ma    ree -                        ma- ]
[Pu    ran                          dha ]
+-/ma ((ga<< ma ga<< ma))-(ri(\sa/ri))\sa)
[ ma   ga                  ri-      sa-]
[ ra                       Vi    ]

+-(\saa-/sa-(((da pa))da.)(((da pa))da.)-/da
[ saa -sa-   da            da-          da- -]
[ tal  la    bal                        la ]
+-pa-paa- pa
[pa-paa -pa]
[re Raa  ma]
+-ma((ga<</ma)\ga<<)((ri\ ri>>)/ri)-sa)
[ma  ga ri-sa-]
[naa       ma]

+-(((ri ri>>>)ri)-sa-\dA-/saa-sa
[   ri          -sa- dA- saa-sa]
[   Pa           dhu ma  naa bhaa]
+-3sa-/ma-((ga<<< ga ga<<< ga))
[sa   ma - ga                 -]
[,    pa   ra                  ]
+-\ri-ma-ma-paa)
[ri-ma-ma-paa-]
[ma pu ru shaa]











