999999 0 0221021 032 04 04 04 "12221212"   [Thaana Varnam - Raagam Sahaana. Thaalam Aadhi. Composer Thiruvotriyur Thyaagayyar
Melam 28 - sa ri2 ga2 ma1 pa ma1 da2 ni1 Sa
           Sa ni1 da2 pa ma1 ga2 ma1 ri2 ga2 ri2 sa.

Varnams are written with 4 notes per aksharam and generally without higher kaalams. In the following notation all brackets indicating higher kaalams are introduced for gamakams.  Each line is 8 notes and 4 lines make one aavartham of 8 aksharams or 32 notes.

Varnams are sparse in words and the general rule of grouping notes for each consonent of the lyric does not apply. Being Thaana varnam, the usual practice on the Veena is to strum the first and last note of a group of 3 notes and the first note of a group of 2.  This principle is generally applied below. 

Sahana is a rakthi raagam with extensive gamakams. Ga is sung often as (ma ga). In the ascent ni is oscillated from da to Sa and so you will find mostly (da Sa) in place of ni in ascent and (da ni) in place of ni when turning on the note ('da ni da') . In fact ni is not to be held on the ni fret of Veena but always pulled from da2 fret. You will find the plain note ni used only when it is very short in duration! Also note the gamakam on ga.

The actual notes given in the text books and sung by students is given enclosed in square brackets below the played notation .]

[PALLAVI]
(paa,.(da))-(\(ma.(gama ga))maa.)-(((ga))/ma>.(.)\((ga<)) /maa(.)\(ga<)/ma,\ri)-
[paa     -     maa -                   gaa  ;   ]
 [ka           ru                      ni    ]-|
((ri ga).\ree.)-6((ri)/ga>>\(ri)) ri- saa.-.,
[ree                     -     ga             ri- saa]
[im                                        pa ]-|
((dA sa dA ,)) sa -ri - ((ri ga ri,))  ri- sa -((dA./sa\dA<<<.)) sa
 [ ni           sa -ri -  ga            ri- sa -  ni              sa]
 [ i                      thi                i    man    ]-|
 dA pA-mA dAA ((dA sa)dA<<) - sa ri-
[da pa-ma daa  ni           - sa ri]
 [chi   i                      i   ]-|
pa ma-(ma ga<<) ma - ri ((ri/(.(ga>> ri ga>>))\ ri,))- ri- sa
[pa ma- ga      ma - ri   ga                           ri- sa]
[tha    a             a                                     ru]
sa-| ri((ga<< ma) ga<<) ma-pa ma -da (((da>>>)da.;))
[,   ri  ga             ma-pa ma -da    da ]
[    u                  u  na              ]
(da./(SA))\(da<<./(Sa))- (da/Sa) - /(Sa.\\ paa;\(ri))- ri (ma ga)
[ni         ni    -       Sa    -    paa ,      -     ri   ga ]
[a          a             mu         saa                      ]-|
ma - /da pa-/pa ma - (ma ga<<) ma ri-
[ma    da pa- pa ma -  ga      ma ri ]
[a     a      a        mee           ]-|

[ANUPALLAVI]
 da ((ni.da.ni))- da -((da>>da;)) pa - pa%da -pa-
[da   ni        - da -   da       pa - pa da -pa]
[pa               a      ru            la      a ]-|
/pa ma- /da pa -ma- ((ga<ma) ga<<) ma- ri 
[pa ma-  da pa -ma-  ga            ma- ri] 
[a       ve          da                 a]-|
((ga<ma) ga<) ma- pa-((dA/sa\dA,)) sa - ri  ((ga<ma) ga) ma - 
 [ga          ma- pa- nI           sa - ri   ga          ma] 
 [la          a       nu                 u                u]-|
 pa ma-da ((da>>da;))-(da/(Sa\da)\da</(Sa\da))-/Saa-
[pa ma-da  da        - ni         ni           -Saa]
[u     u               u             naa ]-|
 da ((da Sa) da)-Sa - 6((Ri/Ga>>))\Ri.-6((Ri>>Ri;))-((da Sa) da)Sa-
[da  ni         -Sa -   Ree-              Ri       -  ni        Sa ] 
[pa              a      li               i           Sri ]-|
(Ri((Ga>>)Ri.))-/((Ma> Ga<<) Ma> Ga<< Ma>)- Ma- Ri ((Ri Ga Ri,))- Ri  Sa-
[Ri-               Gaa              - Ma- Ri   Ga         - Ri  Sa]
[i                 Ve                 e   nu                u ]-|
Ri \(Sa da Sa>> da) Sa- (Sa\daa,)- (da(ni da)) da -
[Ri   nee            Sa-  daa-       ni         da ]
[go                  pa              la         ]-|
pa -/da pa-/pa ma-((ga<<ma ga<<ma))   ma - \ri-
[pa - da pa- pa ma-  ga                ma -  ri ]
[a    de     e       va                       a ]-|

[MUKTHAAYI SWARAM]
 paa.-. pa-ma-(ma (\ga<<ma))-((ma ga<<) maa\.(ri)
[paa,-  pa-ma- ga           -  maa   ]
ri)-.| -\ri-(ma ga)-ma-pa-ma-(ga<<(maga))-ma
[,     - ri- ga    -ma-pa-ma- ga          ma ]-|
(ma\ree,) .-.  ((riga ri,))- ri- sa-(dA sa)-sa-
 [ree-           ga         - ri- sa- ni    -sa]-|
ri-(ma ga)-ma-pa-da-(Sa da)-Sa.-.
[ri- ga    -ma-pa-da- ni    -Sa (unusual for Sahaana!)] 
(Sa\paa,)-da-(Sa da)-Sa-((da/Sa)\da)-Sa -(Ri(Ri<<Ri))-
 [paa     -da- ni    -Sa-  ni        -Sa  -Ri]-|
(((Ri)Ga<<Ma Ga<<.))-Ma-(Ma\Ree.-.)-/(Ga>>Ri) -Ri-Sa-\((da ni)da)-
[ GA             -Ma- Ree        -    Ga      -Ri-Sa-  ni ]-|
 Sa-Ri-((Sa. da.Sa))-/Saa -Sa - pa - da
[Sa-Ri-  ni          -Saa -Sa - pa - da ]-|
\ma-(paa,ri)-4\((dA/sa)\dA)-sa-(ga ri)-(ma ga<)-ma-
[ma- paa    -    nI        -sa- ri    - ga     -ma]-|

[First half of Pallavi repeated]
(paa,.(da))- (\(ma ga<ma ga<<)maa) - ((ga)/ma>.\(ga<<) /maa\(ga<<)/ma,\ri)-
[paa     -    maa -          gaa ;]-|
(ri(.(ga))\ri ri<< (ri))-6((ri)/ga>>\(ri)) ri- saa.-.,
[ree                        ga             ri saa]-|
-; ; ; ;-| ; ; ; ; -|

[CHARANAM]
 daa - daa.-., (da. Sa.\\da<<) 
[daa - da  -    nee ]  
[kru   pa       joo  ]
((da)Sa.\\da<<,)-|(Sa da) Sa (Sa\ daa ,)-((ni.da. ni)) da-
[..               - ni     Sa  daa       -  ni          da]            
[u                  u                       du   ]-|
 paa ;-  ;/da pa -
[paa-       da pa ] 
[mi         i    ]-|
 ma-(ma ga<) ma - \ri (ma ga<)-ma pa- ma-
[ma- ga      ma -  ri  ga     -ma pa- ma]  
[i   ve            la          la       ]-|

[CHITTAI SWARAMS - Charanam is repeated after each group]
[1]
 paa ;,.(da)-\(ga/maa,)
[paa-          maa ,]
((ma.ga ma.))-,|-/daa-paa-maa
[,   -            daa-paa-maa ]-|
((ma ga<<) ma ga<< ma)-((ma ga<) maa ,)-(ma.\ree;(ri<<< ri).)-.
[ gaa                  -  maa           - ree  ]-|
(/(ma ga<<) ma ga< ma)-((ma ga<) maa ,)-paa-maa-
[  gaa                 - maa           -paa-maa ]-|

[Repeat of charanam]
 daa - daa.-., (da. Sa.\\da<<) 
[daa - da  -    nee ]  
[kru   pa       joo  ]
((da)Sa.\\da<<,)-|(Sa da) Sa (Sa\ daa ,)-((ni.da. ni)) da-
[..               - ni     Sa  daa       -  ni          da]            
[u                  u                       du   ]-|
 paa ;-  ;/da pa -
[paa-      da pa ] 
[mi         i    ]-|
 ma-(ma ga<) ma - \ri (ma ga<)-ma pa- ma-
[ma- ga      ma -  ri  ga     -ma pa- ma]  
[i   ve            la          la       ]-|

[2]
/da((da<<)da-.)-pa-ma-(((ma ga<).ma.ga<))-ma-(ma\ree,)-
[daa-           pa-ma-  ga               -ma- ree ]-|
(ma ga<<)-ma-pa-((dA/sa)\dA)-sa-ri-((ma\ga<<./ma.))-ma-
[ga-     -ma-pa- nI         -sa-ri- ga             -ma ]-|
 paa-ma-((ma ga<<)ma ga<<ma)-ma-(ma\ree,)
[paa-ma- gaa                -ma- ree ]-|
5((ri ga>>) ri)-ri-sa-((ga)ri.)-(ma ga<<)-ma-pa-ma-
[  ga-          ri-sa-  ri-      ga      -ma-pa-ma ]-|

[Repeat of Charanam]
 daa - daa.-., (da. Sa.\\da<<) 
[daa - da  -    nee ]  
[kru   pa       joo  ]
((da)Sa.\\da<<,)-|(Sa da) Sa (Sa\ daa ,)-((ni.da. ni)) da-
[..               - ni     Sa  daa       -  ni          da]            
[u                  u                       du   ]-|
 paa ;-  ;/da pa -
[paa-      da pa ] 
[mi         i    ]-|
 ma-(ma ga<) ma - \ri (ma ga<)-ma pa- ma-
[ma- ga      ma -  ri  ga     -ma pa- ma]  
[i   ve            la          la       ]-|


[3]
 pa-(pa/da)-ma-pa-((ga< ma ga<(ma ga)))-ma-\ri-((ga.ma ga.))-
[pa-da-     ma- pa- ga                 -ma- ri- ga  ]-|
 ma-pa-ma-((ga<ma)ga<)-ma-ri-(ri (ga ri))-ri-
[ma-pa-ma-  ga        -ma-ri- ga         -ri ]-|
 sa-ri-((dA/sa)\dA)-sa-\dA-((dA/sa.\dA.))-sa-ri
[sa-ri-  nI        -sa- dA-  nI          -sa-ri ]-|
((ga ma) ga)-ma-sa-ri-(ma ga)-ma-pa-(pa da)-
[  ga-      -ma-sa-ri- ga    -ma-pa-da ]-|
 pa-ma-da-(/Sa da)-Sa-((Ri<<.Ri.Ri<<))-Sa-((Ri<<.Ri.Ri<<))-
[pa-ma-da- ni     -Sa-  Ri-            Sa-  Ri ]-|
(Sa da)-Sa-((Ri Ga)Ri)-(Ma Ga)-Ma-Ri-(RiGa)-Ri-
[ni    -Sa- Ri-         Ga    -Ma-Ri- Ga   -Ri ]-|
 Sa-Ri-(Sa da)-/Ri-Sa-da-((da Sa) da)-Sa-
[Sa-Ri- ni    - Ri-Sa-da-  ni        -Sa ]-|
 da-((ni da)ni)-da-pa-da-((ma.ga<< ma.))-pa-ma-
[da- ni        -da-pa-da-  ma-           pa-ma ]-|

[Repeat of charanam]
 daa - daa.-., (da. Sa.\\da<<) 
[daa - da  -    nee ]  
[kru   pa       joo  ]
((da)Sa.\\da<<,)-|(Sa da) Sa (Sa\ daa ,)-((ni.da. ni)) da-
[..               - ni     Sa  daa       -  ni          da]            
[u                  u                       du   ]-|
 paa ;-  ;/da pa -
[paa-      da pa ] 
[mi         i    ]-|
 ma-(ma ga<) ma - \ri (ma ga<)-ma pa- ma-
[ma- ga      ma -  ri  ga     -ma pa- ma]  
[i   ve            la          la       ]-|

[4]
(da Saa da<< Sa da)-Sa-((Ri<<. Ri Ri<<.))-Sa-(Sa(da ni))-Ri-
[nee ,              -Sa-  Ri-              Sa- ni        -Ri ]-|
 Sa-((da Sa)da)-Sa-((da ni>da ni>))-daa-((da ni>da ni>))-da-
[Sa- ni        -Sa-  ni            -daa-  ni            -da]-|
 paa .-. (pa\\ree,).-. -((ga<.ma ga<.))-ma-
[paa -    ree-            ga          -ma ]-|
 pa-ma-((ga< ma)ga<)-ma-ri-(ri ga)-ri-sa-
[pa-ma-  ga         -ma-ri- ga    -ri-sa ]-|
 ri-(ma ga<)-ma-paa-pa-ma-pa-
[ri- ga     -ma-paa-pa-ma-pa ]-|
 ma-daa-da-pa-da-(da(ni>da))-da-
[ma-daa-da-pa-da- ni-        da ]-|
 pa-da-ma-pa-((ga<.ma ga<.))-ma-ri-(ri ga)-
[pa-da-ma-pa-  ga           -ma-ri- ga ]-|
 ri-sa-((ri ga)\\ree.-.)-(ma ga<)-ma-paa-
[ri-sa- ree             - ga     -ma paa ]-|
 pa-ma-((ga< ma)ga<)-ma-(ma\\ree,)-/da-pa-
[pa-ma-  ga         -ma- ree      - da-pa ]-|
 ma-((ma ga<)ma)-ma-(ma\\ree,)-(ma ga)-ma-pa
[ma-  ga        -ma- ree      - ga    -ma-pa ]-|
(sa dA)-saa-ri-(ma (ga<<ma) )-ma-pa-ma-
[nI    -saa-ri- ga           -ma-pa-ma ]-|
 da-da-((daSa)da)-Sa-((Ri// Ga>>)GA>>\ Ri<<Ri)-(Ri((Ga>>))\\Ri((Ri<<))Ri(GA))
[da-da- ni       -Sa-  Ree                    - Ree  ]-|
(MA GA<<)-MA-RI-((Ri/Ga Ga>>>Ga))-RI-SA-(SA da)-RI-
[GA      -MA-RI- GA              -RI-SA- ni    -RI ]-|
 SA-(SA da)-SA-da-pa-ma-da-(da (da Sa))-
[SA-  ni   -SA-da-pa-ma-da- ni ] -|
 SA-SA.-.-pa-pa.-.-\ri-ri.
[SA-SAA-  pa-paa-   ri-ree ]-|
 .-(sa dA)-sa-ri-(ma ga<)-ma-pa-ma-
[,- nI    -sa-ri- ga     -ma-pa-ma ]-|

[Charanam repeated]
 daa - daa.-., (da. Sa.\\da<<) 
[daa - da  -    nee ]  
[kru   pa       joo  ]
((da)Sa.\\da<<,)-|(Sa da) Sa (Sa\ daa ,)-((ni.da. ni)) da-
[..               - ni     Sa  daa       -  ni          da]            
[u                  u                       du   ]-|
 paa ;-  ;/da pa -
[paa-      da pa ] 
[mi         i    ]-|
 ma-(ma ga<) ma - \ri (ma ga<)-ma pa- ma-
[ma- ga      ma -  ri  ga     -ma pa- ma]  
[i   ve            la          la       ]-|
daa - daa ; - ; ; ; ; ;
-|




