999999 0 0121012 048 02 04 04 "12221212"      [Change Melam to 22 for Kharaharapriya, to 29 for Sankaraabharanam and to 
 65 for MechaKalyaani]-|
[Aadhi Thaalam Laghu 4 +- Dhrutham 2 +- Dhrutham 2 = 8 aksharams]-|
$-
;;;;
saa|-paa|-Saa|-paa|-saa-|


[1 Kaalam 1]
$-
saa-ree-|gaa-maa-|paa-daa-|nee-Saa-|
Saa-nee-|daa-paa-|maa-gaa-|ree-saa-|
[1 Kaalam 2]
(saa-ree-gaa-maa-|paa-daa-nee-Saa)-|
(Saa-nee-daa-paa-|maa-gaa-ree-saa)-|
[1 Kaalam 3]

((saa-ree-gaa-maa-|paa-daa-nee-Saa))-|
 ((Saa-nee-daa-paa-|maa-gaa-ree-saa))-|
[1 Kaalam 3 Repeat]
((saa-ree-gaa-maa-|paa-daa-nee-Saa))-|
((Saa-nee-daa-paa-|maa-gaa-ree-saa))-|

[2 Kaalam 1]
saa-ree-|saa-ree-|saa-ree-|gaa-maa-|
saa-ree-|gaa-maa-|paa-daa-|nee-Saa-|
Saa-nee-|Saa-nee-|Saa-nee-|daa-paa-|
Saa-nee-|daa-paa-|maa-gaa-|ree-saa-|
[2 Kaalam 2]
(saa-ree-saa-ree-|saa-ree-gaa-maa)-|
(saa-ree-gaa-maa-|paa-daa-nee-Saa)-|
(Saa-nee-Saa-nee-|Saa-nee-daa-paa)-|
(Saa-nee-daa-paa-|maa-gaa-ree-saa)-|
[2 Kaalam 3]
((saa-ree-saa-ree-|saa-ree-gaa-maa))-|
((saa-ree-gaa-maa-|paa-daa-nee-Saa))-|
((Saa-nee-Saa-nee-|Saa-nee-daa-paa))-|
((Saa-nee-daa-paa-|maa-gaa-ree-saa))-|

[3 Kaalam 1]
saa-ree-|gaa-saa-|ree-gaa-|saa-ree-|
saa-ree-|gaa-maa-|paa-daa-|nee-Saa-|
Saa-nee-|daa-Saa-|nee-daa-|Saa-nee-|
Saa-nee-|daa-paa-|maa-gaa-|ree-saa-|
[3 Kaalam 2]
(saa-ree-gaa-saa-|ree-gaa-saa-ree)-|
(saa-ree-gaa-maa-|paa-daa-nee-Saa)-|
(Saa-nee-daa-Saa-|nee-daa-Saa-nee)-|
(Saa-nee-daa-paa-|maa-gaa-ree-saa)-|
[3 Kaalam 3]
((saa-ree-gaa-saa-|ree-gaa-saa-ree))-|
((saa-ree-gaa-maa-|paa-daa-nee-Saa))-|
((Saa-nee-daa-Saa-|nee-daa-Saa-nee))-|
((Saa-nee-daa-paa-|maa-gaa-ree-saa))-|

[4 Kaalam 1]
saa-ree-|gaa-maa-|saa-ree-|gaa-maa-|
saa-ree-|gaa-maa-|paa-daa-|nee-Saa-|
Saa-nee-|daa-paa-|Saa-nee-|daa-paa-|
Saa-nee-|daa-paa-|maa-gaa-|ree-saa-|
[4 Kaalam 2]
(saa-ree-gaa-maa-|saa-ree-gaa-maa)-|
(saa-ree-gaa-maa-|paa-daa-nee-Saa)-|
(Saa-nee-daa-paa-|Saa-nee-daa-paa)-|
(Saa-nee-daa-paa-|maa-gaa-ree-saa)-|
[4 Kaalam 3]
((saa-ree-gaa-maa-|saa-ree-gaa-maa))-|
((saa-ree-gaa-maa-|paa-daa-nee-Saa))-|
((Saa-nee-daa-paa-|Saa-nee-daa-paa))-|
((Saa-nee-daa-paa-|maa-gaa-ree-saa))-|

[5 Kaalam 1]
saa-ree-|gaa-maa-|paa,.-.|saa-ree-|
saa-ree-|gaa-maa-|paa-daa-|nee-Saa-|
Saa-nee-|daa-paa-|maa,.-.-|Saa-nee-|
Saa-nee-|daa-paa-|maa-gaa-|ree-saa-|
[5 Kaalam 2]
(saa-ree-gaa-maa-|paa,.-.saa-ree)-|
(saa-ree-gaa-maa-|paa-daa-nee-Saa)-|
(Saa-nee-daa-paa-|maa,.-.Saa-nee)-|
(Saa-nee-daa-paa-|maa-gaa-ree-saa)-|
[5 Kaalam 3]
((saa-ree-gaa-maa-|paa,.-.saa-ree))-|
((saa-ree-gaa-maa-|paa-daa-nee-Saa))-|
((Saa-nee-daa-paa-|maa,.-.Saa-nee))-|
((Saa-nee-daa-paa-|maa-gaa-ree-saa))-|

[6 Kaalam 1]
saa-ree-|gaa-maa-|paa-daa-|saa-ree-|
saa-ree-|gaa-maa-|paa-daa-|nee-Saa-|
Saa-nee-|daa-paa-|maa-gaa-|Saa-nee-|
Saa-nee-|daa-paa-|maa-gaa-|ree-saa-|
[6 Kaalam 2]
(saa-ree-gaa-maa-|paa-daa-saa-ree)-|
(saa-ree-gaa-maa-|paa-daa-nee-Saa)-|
(Saa-nee-daa-paa-|maa-gaa-Saa-nee)-|
(Saa-nee-daa-paa-|maa-gaa-ree-saa)-|
[6 Kaalam 3]
((saa-ree-gaa-maa-|paa-daa-saa-ree))-|
((saa-ree-gaa-maa-|paa-daa-nee-Saa))-|
((Saa-nee-daa-paa-|maa-gaa-Saa-nee))-|
((Saa-nee-daa-paa-|maa-gaa-ree-saa))-|

[7 Kaalam 1]
saa-ree-|gaa-maa-|paa-daa-|nee,.-.-|
saa-ree-|gaa-maa-|paa-daa-|nee-Saa-|
Saa-nee-|daa-paa-|maa-gaa-|ree,.-.-|
Saa-nee-|daa-paa-|maa-gaa-|ree-saa-|
[7 Kaalam 2]
(saa-ree-gaa-maa-|paa-daa-nee,.-.)-|
(saa-ree-gaa-maa-|paa-daa-nee-Saa)-|
(Saa-nee-daa-paa-|maa-gaa-ree,.-.)-|
(Saa-nee-daa-paa-|maa-gaa-ree-saa)-|
[7 Kaalam 3]
((saa-ree-gaa-maa-|paa-daa-nee,.-.))-|
((saa-ree-gaa-maa-|paa-daa-nee-Saa))-|
((Saa-nee-daa-paa-|maa-gaa-ree,.-.))-|
((Saa-nee-daa-paa-|maa-gaa-ree-saa))-|

[8 Kaalam 1]
saa-ree-|gaa-maa-|paa-maa-|gaa-ree-|
saa-ree-|gaa-maa-|paa-daa-|nee-Saa-|
Saa-nee-|daa-paa-|maa-paa-|daa-nee-|
Saa-nee-|daa-paa-|maa-gaa-|ree-saa-|
[8 Kaalam 2]
(saa-ree-gaa-maa-|paa-maa-gaa-ree)-|
(saa-ree-gaa-maa-|paa-daa-nee-Saa)-|
(Saa-nee-daa-paa-|maa-paa-daa-nee)-|
(Saa-nee-daa-paa-|maa-gaa-ree-saa)-|
[8 Kaalam 3]
((saa-ree-gaa-maa-|paa-maa-gaa-ree))-|
((saa-ree-gaa-maa-|paa-daa-nee-Saa))-|
((Saa-nee-daa-paa-|maa-paa-daa-nee))-|
((Saa-nee-daa-paa-|maa-gaa-ree-saa))-|

[9 Kaalam 1]
saa-ree-|gaa-maa-|paa-maa-|daa-paa-|
saa-ree-|gaa-maa-|paa-daa-|nee-Saa-|
Saa-nee-|daa-paa-|maa-paa-|gaa-maa-|
Saa-nee-|daa-paa-|maa-gaa-|ree-saa-|
[9 Kaalam 2]
(saa-ree-gaa-maa-|paa-maa-daa-paa)-|
(saa-ree-gaa-maa-|paa-daa-nee-Saa)-|
(Saa-nee-daa-paa-|maa-paa-gaa-maa)-|
(Saa-nee-daa-paa-|maa-gaa-ree-saa)-|
[9 Kaalam 3]
((saa-ree-gaa-maa-|paa-maa-daa-paa))-|
((saa-ree-gaa-maa-|paa-daa-nee-Saa))-|
((Saa-nee-daa-paa-|maa-paa-gaa-maa))-|
((Saa-nee-daa-paa-|maa-gaa-ree-saa))-|

[10 Kaalam 1]
saa-ree-|gaa-maa-|paa,.-.  -|gaa-maa-|
paa;;,-,-        |-paa;    -2paa,.-. [ pa is continuation]-|
gaa-maa-|paa-daa-|nee-daa-|paa-maa-|
gaa-maa-|paa-gaa-|maa-gaa-|ree-saa-|
[10 Kaalam 2]
(saa-ree-gaa-maa-|paa,.-.gaa-maa)-|
(paa;;,-,-       -paa;;,-,)-|
(gaa-maa-paa-daa-|nee-daa-paa-maa)-|
(gaa-maa-paa-gaa-|maa-gaa-ree-saa)-|
[10 Kaalam 3]
((saa-ree-gaa-maa-|paa,.-.gaa-maa))-|
((paa;;,-,-       |paa;;,-,))-|
((gaa-maa-paa-daa-|nee-daa-paa-maa))-|
((gaa-maa-paa-gaa-|maa-gaa-ree-saa))-|

[11 Kaalam 1]
Saa,.-.-|nee-daa-|nee,.-.-|daa-paa-|
daa,.-.-|paa-maa-|paa,.-.-|paa,.-.-|
gaa-maa-|paa-daa-|nee-daa-|paa-maa-|
gaa-maa-|paa-gaa-|maa-gaa-|ree-saa|
[11 Kaalam 2]
(Saa,.-.-|nee-daa-|nee,.-.-|daa-paa)-|
(daa,.-.-|paa-maa-|paa,.-.-|paa,.-.-)-|
(gaa-maa-paa-daa-|nee-daa-paa-maa)-|
(gaa-maa-paa-gaa-|maa-gaa-ree-saa)-|
[11 Kaalam 3]
((Saa,.-.-|nee-daa-|nee,.-.-|daa-paa))-|
((daa,.-.-|paa-maa-|paa,.-.-|paa,.-.-))-|
((gaa-maa-paa-daa-|nee-daa-paa-maa))-|
((gaa-maa-paa-gaa-|maa-gaa-ree-saa))-|

[12 Kaalam 1]
saa-ree-|gaa-ree-|gaa,.-.-|-gaa-maa-|
paa-maa-|paa,.-.-|daa-paa-|daa,.-.-|
maa-paa-|daa-paa-|daa-nee-|daa-paa-|
maa-paa-|daa-paa-|maa-gaa-|ree-saa-|
[12 Kaalam 2]
(saa-ree-|gaa-ree-|gaa,.-.-|-gaa-maa)-|
(paa-maa-|paa,.-.-|daa-paa-|daa,.-.)-|
(maa-paa-|daa-paa-|daa-nee-|daa-paa)-|
(maa-paa-|daa-paa-|maa-gaa-|ree-saa)-|
[12 Kaalam 3]
((saa-ree-|gaa-ree-|gaa,.-.-|-gaa-maa))-|
((paa-maa-|paa,.-.-|daa-paa-|daa,.-.))-|
((maa-paa-|daa-paa-|daa-nee-|daa-paa))-|
((maa-paa-|daa-paa-|maa-gaa-|ree-saa))-|

[13 Kaalam 1]
saa-ree-|gaa-maa-|paa,.-.-|paa,.-.-|
daa-daa-|paa,.-.-|maa-maa-|paa,.-.-|
daa-nee-|Saa,.-.-|Saa-nee-|daa-paa-|
Saa-nee-|daa-paa-|maa-gaa-|ree-saa-|
[13 Kaalam 2]
(saa-ree-|gaa-maa-|paa,.-.-|paa,.-.)-|
(daa-daa-|paa,.-.-|maa-maa-|paa,.-.)-|
(daa-nee-|Saa,.-.-|Saa-nee-|daa-paa)-|
(Saa-nee-|daa-paa-|maa-gaa-|ree-saa)-|

[13 Kaalam 3]
((saa-ree-|gaa-maa-|paa,.-.-|paa,.-.))-|
((daa-daa-|paa,.-.-|maa-maa-|paa,.-.))-|
((daa-nee-|Saa,.-.-|Saa-nee-|daa-paa))-|
((Saa-nee-|daa-paa-|maa-gaa-|ree-saa))-|



