999999 0 0222022 032 04 04 04 "12221212"  [Sarali varisai in Kalyaani with gamakam. Melam 65]
[Aadhi Thaalam(Chathusra jaathi Thriputa thaalam) 
Laghu 4(beat and 3 conts), Dhrutham 2(beat and wave),Dhrutham (beat and wave) = 8 aksharams]
$-;;;;-
saa;-.|-paa;-.|-Saa;-.|-paa;-.|-saa;-.-|
$-
 [1 Kaalam 1]
 [sa] saa;-|
 [ri] (sa (ga))\ ri (ri<< ri ri<< ri.)-|
 [ga] ga (((gaa<<))) ga. (((gaa<<))) ga-|
 [ma] ((ga)) /pa ((ma<<))(pa .)\(ma<<) (pa.) \(ma<<) -|
 [pa] paa;-|
 [da] (pa /(.ni<<)) \da. ((da<<) da. ((da<<)) da)-|
 [ni] (da/Sa )< (Sa\ ni) Sa\ (ni Sa)-|
 [Sa] Saa;-|
 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa\\ni< /Saa.\(ni<)/Sa\,(ni<)/ (Sa) )-|
 [da] (Sa)\\da. ((da<<<.) da. ((da<<)) da.)-|
 [pa] paa;-|
 [ma] pa\((ma<))pa>\(ma) (pa>.) \(ma<) -|
 [ga] ((ma))\ga(.)(((gaa<<)))ga(((gaa<<)))ga -|
 [ri] ((ga))\\ree,.(.)-|
 [sa] saa;-|

 [1 Kaalam 2]
 [sa] saa -|
 [ri] (sa (ga) ri (ri<<< ri).)-|
 [ga] ga ((ga<<)ga.)-|
 [ma] (pa ma< pa (ma pa))-|
 [pa] paa-|
 [da] ((pa/ni))\ da (da<<<)-|
 [ni] (/Sa\ ni<< Sa ni<<)-|
 [Sa] Saa-|
 [Sa] ((pa))//Sa.(.)-|
 [ni] (Sa\ ni<< Sa\ ni<<)-|
 [da] ((ni<<))\\da ((da<<<)da) -|
 [pa] paa-|
 [ma] (pa\ma< pa\ma<)-|
 [ga] ((ma)\ ga.ga<< ga)-|
 [ri] ((ga))\ri.(.)-|
 [sa] saa-|

 [1 Kaalam 3]
 [sa] sa-|
 [ri] ((sa ga) ri)-|
 [ga] (ga ((ga<<)ga.))-|
 [ma] ((pa. ma<< pa.))-|
 [pa] pa-|
 [da] ((pa)(ni\da)((da>>da)))-|
 [ni] ((Sa\ ni<<. Sa.)) -|
 [Sa] Sa-|
 [Sa] /Sa-|
 [ni] ((Sa\ ni<<. Sa.)) -|
 [da] ((Sa)da (da<<<))-|
 [pa] pa-|
 [ma] ((pa ma<<.pa.))-|
 [ga] \ga-|
 [ri] \ri-|
 [sa] sa-|

 [1 Kaalam 3 repeat]
 [sa] sa-|
 [ri] ((sa ga) ri)-|
 [ga] (ga ((ga<<)ga.))-|
 [ma] ((pa. ma<< pa.))-|
 [pa] pa-|
 [da] ((pa)(ni\da)((da>>da)))-|
 [ni] ((Sa\ ni<<. Sa.)) -|
 [Sa] Sa-|
 [Sa] /Sa-|
 [ni] ((Sa\ ni<<. Sa.)) -|
 [da] ((Sa)da (da<<<))-|
 [pa] pa-|
 [ma] ((pa ma<<.pa.))-|
 [ga] \ga-|
 [ri] \ri-|
 [sa] sa-|

 [2  Kaalam 1]
 [sa] saa;-|
 [ri] (sa ri<<) ri (ri< ri ri< ri)-|
 [sa] saa;-|
 [ri] (sa ri<<) ri (ri< ri ri<<ri)-|
 [sa] saa;-|
 [ri] (sa (ga))\ ri (ri<< ri ri<< ri.)-|
 [ga] ga (((gaa<<))) ga. (((gaa<<))) ga-|
 [ma] ((ga)) /pa ((ma<<))(pa .)\(ma<<) (pa.) \(ma<<) -|
 [sa] saa;-|
 [ri] (sa (ga))\ ri (ri<< ri ri<< ri.)-|
 [ga] ga (((gaa<<))) ga. (((gaa<<))) ga-|
 [ma] ((ga)) /pa ((ma<<))(pa .)\(ma<<) (pa.) \(ma<<) -|
 [pa] paa;-|
 [da] (pa /(.ni<<)) \da. ((da<<) da. ((da<<)) da)-|
 [ni] (da/Sa )< (Sa\ ni) Sa\ (ni Sa)-|
 [Sa] Saa;-|

 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa\\ni< /Saa.\(ni<)/Sa\,(ni<)/ (Sa) )-|
 [Sa] Saa;-|
 [ni] (Sa\\ni< /Saa.\(ni<)/Sa\,(ni<)/ (Sa) )-|
 [Sa] Saa;-|
 [ni] (Sa\\ni< /Saa.\(ni<)/Sa\,(ni<)/ (Sa) )-|
 [da] (Sa)\\da. ((da<<<.) da. ((da<<)) da.)-|
 [pa] paa;-|
 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa) ni< (Sa\ ni<./Sa\ ni</ (Sa) )-|
 [da] (Sa)\\da. ((da<<<.) da. ((da<<)) da.)-|
 [pa] paa;-|
 [ma] pa\((ma<))pa>\(ma) (pa>.) \(ma<) -|
 [ga] ((ma))\ga(.)(((gaa<<)))ga(((gaa<<)))ga -|
 [ri] ((ga))\\ree,.(.)-|
 [sa] saa;-|

 [2 Kaalam 2]
 [sa] saa -|
 [ri] (sa //((ri<<<))\\ ri. ri<(.))-|
 [sa] saa -|
 [ri] (sa //((ri<<<))\\ ri. ri<(.))-|
 [sa] saa -|
 [ri] (sa (ga) ri (ri<<< ri).)-|
 [ga] ga ((ga<<)ga.)-|
 [ma] (pa ma< pa (ma pa))-|
 [sa] saa -|
 [ri] (sa (ga) ri (ri<<< ri).)-|
 [ga] ga ((ga<<)ga.)-|
 [ma] (pa ma< pa (ma pa))-|
 [pa] paa-|
 [da] ((pa/ni))\ da (da<<<)-|
 [ni] (/Sa\ ni<< Sa ni<<)-|
 [Sa] Saa-|

 [Sa] ((pa))//Sa.(.)-|
 [ni] (Sa\\ ni ni<< ni)-|
 [Sa] Saa-|
 [ni] (Sa\\ ni ni<< ni)-|
 [Sa] Saa-|
 [ni] (Sa\ ni< Sa\ ni<)-|
 [da] ((ni<<))\\da ((da<<<)da) -|
 [pa] paa-|
 [Sa] ((pa))//Sa.(.)-|
 [ni] (Sa\ ni<< Sa\ ni<<)-|
 [da] ((ni<<))\\da ((da<<<)da) -|
 [pa] paa-|
 [ma] (pa\ma< pa\ma<)-|
 [ga] ((ma)\ ga.ga<< ga)-|
 [ri] ((ga))\ri.(.)-|
 [sa] saa-|

 [2 Kaalam 3]
 [sa] sa-|
 [ri] ri-|
 [sa] sa-|
 [ri] ri-|
 [sa] sa-|
 [ri] ((sa ga) ri)-|
 [ga] (ga ((ga<<)ga.))-|
 [ma] ((pa. ma<< pa.))-|
 [sa] sa-|
 [ri] ((sa ga) ri)-|
 [ga] (ga ((ga<<)ga.))-|
 [ma] ((pa. ma<< pa.))-|
 [pa] pa-|
 [da] ((pa)(ni\da)((da>>da)))-|
 [ni] ((Sa\ ni<<. Sa.)) -|
 [Sa] Sa-|

 [Sa] /Sa-|
 [ni] ((Sa\ ni. ni<<.)) -|
 [Sa] Sa-|
 [ni] ((Sa\ ni. ni<<.)) -|
 [Sa] Sa-|
 [ni] ((Sa\ ni<<. Sa.)) -|
 [da] ((Sa)da (da<<<))-|
 [pa] pa-|
 [Sa] /Sa-|
 [ni] ((Sa\ ni<<. Sa.)) -|
 [da] ((Sa)da (da<<<))-|
 [pa] pa-|
 [ma] ((pa ma<<.pa.))-|
 [ga] \ga-|
 [ri] \ri-|
 [sa] sa-|

 [3 Kaalam 1]
 [sa] saa;-|
 [ri] (sa (ga))\ ri (ri<< ri ri<< ri.)-|
 [ga] ga (((gaa<<))) ga. (((gaa<<))) ga-|
 [sa] saa;-|
 [ri] (sa (ga))\ ri (ri<< ri ri<< ri.)-|
 [ga] ga (((gaa<<))) ga. (((gaa<<))) ga-|
 [sa] saa;-|
 [ri] (sa ri<<) ri (ri<< ri ri<< ri)-|
 [sa] saa;-|
 [ri] (sa (ga))\ ri (ri<< ri ri<< ri.)-|
 [ga] ga (((gaa<<))) ga. (((gaa<<))) ga-|
 [ma] ((ga)) /pa ((ma<<))(pa .)\(ma<<) (pa.) \(ma<<) -|
 [pa] paa;-|
 [da] (pa /(.ni<<)) \da. ((da<<) da. ((da<<)) da)-|
 [ni] (da/Sa )< (Sa\ ni) Sa\ (ni Sa)-|
 [Sa] Saa;-|

 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa\\ni< /Saa.\(ni<)/Sa\,(ni<)/ (Sa) )-|
 [da] (Sa)\\da. ((da<<<.) da. ((da<<)) da.)-|
 [Sa] ((da))//Saa,.(.)-|
 [ni] (Sa\\ni< /Saa.\(ni<)/Sa\,(ni<)/ (Sa) )-|
 [da] (Sa)\\da. ((da<<<.) da. ((da<<)) da.)-|
 [Sa] ((da))//Saa,.(.)-|
 [ni] (Sa\\ni< /Saa.\(ni<)/Sa\,(ni<)/ (Sa) )-|
 [Sa] Saa;-|
 [ni] (Sa\\ni< /Saa.\(ni<)/Sa\,(ni<)/ (Sa) )-|
 [da] (Sa)\\da. ((da<<<.) da. ((da<<)) da.)-|
 [pa] paa;-|
 [ma] pa\((ma<))pa>\(ma) (pa>.) \(ma<) -|
 [ga] ((ma))\ga(.)(((gaa<<)))ga(((gaa<<)))ga -|
 [ri] ((ga))\\ree,.(.)-|
 [sa] saa;-|

 [3 Kaalam 2]
 [sa] saa -|
 [ri] (sa (ga) ri (ri<<< ri).)-|
 [ga] ga ((ga<<)ga.)-|
 [sa] saa -|
 [ri] (sa (ga) ri (ri<<< ri).)-|
 [ga] ga ((ga<<)ga.)-|
 [sa] saa -|
 [ri] (sa (ri<<) ri (ri<<< ri).)-|
 [sa] saa -|
 [ri] (sa (ga) ri (ri<<< ri).)-|
 [ga] ga ((ga<<)ga.)-|
 [ma] (pa ma< pa (ma pa))-|
 [pa] paa-|
 [da] ((pa/ni))\ da (da<<<)-|
 [ni] (/Sa\ ni<< Sa ni<<)-|
 [Sa] Saa-|

 [Sa] ((pa))//Sa.(.)-|
 [ni] (Sa\ ni<< Sa\ ni<<)-|
 [da] ((ni<<))\\da ((da<<<)da) -|
 [Sa] ((da))//Sa.(.)-|
 [ni] (Sa\ ni<< Sa\ ni<<)-|
 [da] ((ni<<))\\da ((da<<<)da) -|
 [Sa] ((da))//Sa.(.)-|
 [ni] (Sa\ ni<< Sa\ ni<<)-|
 [Sa] Saa-|
 [ni] (Sa\ ni<< Sa\ ni<<)-|
 [da] ((ni<<))\\da ((da<<<)da) -|
 [pa] paa-|
 [ma] (pa\ma< pa\ma<)-|
 [ga] ((ma)\ ga.ga<< ga)-|
 [ri] ((ga))\ri.(.)-|
 [sa] saa-|

 [3 Kaalam 3]
 [sa] sa-|
 [ri] ((sa ga) ri)-|
 [ga] (ga ((ga<<)ga.))-|
 [sa] sa-|
 [ri] ((sa ga) ri)-|
 [ga] (ga ((ga<<)ga.))-|
 [sa] sa-|
 [ri] ((sa ri<<) ri)-|
 [sa] sa-|
 [ri] ((sa ga) ri)-|
 [ga] (ga ((ga<<)ga.))-|
 [ma] ((pa. ma<< pa.))-|
 [pa] pa-|
 [da] ((pa)(ni\da)((da>>da)))-|
 [ni] ((Sa\ ni<<. Sa.)) -|
 [Sa] Sa-|

 [Sa] /Sa-|
 [ni] ((Sa\ ni<<. Sa.)) -|
 [da] ((Sa)da (da<<<))-|
 [Sa] /Sa-|
 [ni] ((Sa\ ni<<. Sa.)) -|
 [da] ((Sa)da (da<<<))-|
 [Sa] /Sa-|
 [ni] ((Sa\ ni<<. Sa.)) -|
 [Sa] /Sa-|
 [ni] ((Sa\ ni<<. Sa.)) -|
 [da] ((Sa)da (da<<<))-|
 [pa] pa-|
 [ma] ((pa ma<<.pa.))-|
 [ga] \ga-|
 [ri] \ri-|
 [sa] sa-|

 [8 Kaalam 1]
 [sa] saa;-|
 [ri] (sa (ga))\ ri (ri<< ri ri<< ri.)-|
 [ga] ga (((gaa<<))) ga. (((gaa<<))) ga-|
 [ma] ((ga)) /pa ((ma<<))(pa .)\(ma<<) (pa.) \(ma<<) -|
 [pa] paa;-|
 [ma] pa\((ma<))pa>\(ma) (pa>.) \(ma<) -|
 [ga] ((ma))\ga(.)(((gaa<<)))ga(((gaa<<)))ga -|
 [ri] ((ga))\\ree,.(.)-|
 [sa] saa;-|
 [ri] (sa (ga))\ ri (ri<< ri ri<< ri.)-|
 [ga] ga (((gaa<<))) ga. (((gaa<<))) ga-|
 [ma] ((ga)) /pa ((ma<<))(pa .)\(ma<<) (pa.) \(ma<<) -|
 [pa] paa;-|
 [da] (pa /(.ni<<)) \da. ((da<<) da. ((da<<)) da)-|
 [ni] (da/Sa )< (Sa\ ni) Sa\ (ni Sa)-|
 [Sa] Saa;-|

 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa\\ni< /Saa.\(ni<)/Sa\,(ni<)/ (Sa) )-|
 [da] (Sa)\\da. ((da<<<.) da. ((da<<)) da.)-|
 [pa] paa;-|
 [ma] pa ((ma<<).)(pa .)\(ma<<) (pa.) \(ma<<) -|
 [pa] paa;-|
 [da] (pa /(.ni<<)) \da. ((da<<) da. ((da<<)) da)-|
 [ni] (da/Sa )< (Sa\ ni) Sa\ (ni Sa)-|
 [Sa] Saa;-|
 [ni] (Sa\\ni< /Saa.\(ni<)/Sa\,(ni<)/ (Sa) )-|
 [da] (Sa)\\da. ((da<<<.) da. ((da<<)) da.)-|
 [pa] paa;-|
 [ma] pa\((ma<))pa>\(ma) (pa>.) \(ma<) -|
 [ga] ((ma))\ga(.)(((gaa<<)))ga(((gaa<<)))ga -|
 [ri] ((ga))\\ree,.(.)-|
 [sa] saa;-|

 [8 Kaalam 2]
 [sa] saa -|
 [ri] (sa (ga) ri (ri<<< ri).)-|
 [ga] ga ((ga<<)ga.)-|
 [ma] (pa ma< pa (ma pa))-|
 [pa] paa-|
 [ma] (pa\ma< pa\ma<)-|
 [ga] ((ma)\ ga.ga<< ga)-|
 [ri] ((ga))\ri.(.)-|
 [sa] saa -|
 [ri] (sa (ga) ri (ri<<< ri).)-|
 [ga] ga ((ga<<)ga.)-|
 [ma] (pa ma< pa (ma pa))-|
 [pa] paa-|
 [da] ((pa/ni))\ da (da<<<)-|
 [ni] (/Sa\ ni<< Sa ni<<)-|
 [Sa] Saa-|

 [Sa] ((pa))//Sa.(.)-|
 [ni] (Sa\ ni<< Sa\ ni<<)-|
 [da] ((ni<<))\\da ((da<<<)da) -|
 [pa] paa-|
 [ma] (pa ma< pa (ma pa))-|
 [pa] paa-|
 [da] ((pa/ni))\ da (da<<<)-|
 [ni] (/Sa\ ni<< Sa ni<<)-|
 [Sa] Saa-|
 [ni] (Sa\ ni<< Sa\ ni<<)-|
 [da] ((ni<<))\\da ((da<<<)da) -|
 [pa] paa-|
 [ma] (pa\ma< pa\ma<)-|
 [ga] ((ma)\ ga.ga<< ga)-|
 [ri] ((ga))\ri.(.)-|
 [sa] saa-|

 [8 Kaalam 3]
 [sa] sa-|
 [ri] ((sa ga) ri)-|
 [ga] (ga ((ga<<)ga.))-|
 [ma] ((pa. ma<< pa.))-|
 [pa] pa-|
 [ma] ((pa ma<<.pa.))-|
 [ga] \ga-|
 [ri] \ri-|
 [sa] sa-|
 [ri] ((sa ga) ri)-|
 [ga] (ga ((ga<<)ga.))-|
 [ma] ((pa. ma<< pa.))-|
 [pa] pa-|
 [da] ((pa)(ni\da)((da>>da)))-|
 [ni] ((Sa\ ni<<. Sa.)) -|
 [Sa] Sa-|

 [Sa] /Sa-|
 [ni] ((Sa\ ni<<. Sa.)) -|
 [da] ((Sa)da (da<<<))-|
 [pa] pa-|
 [ma] ((pa. ma<< pa.))-|
 [pa] pa-|
 [da] ((pa)(ni\da)((da>>da)))-|
 [ni] ((Sa\ ni<<. Sa.)) -|
 [Sa] /Sa-|
 [ni] ((Sa\ ni<<. Sa.)) -|
 [da] ((Sa)da (da<<<))-|
 [pa] pa-|
 [ma] ((pa ma<<.pa.))-|
 [ga] \ga-|
 [ri] \ri-|
 [sa] sa-|

 [9 Kaalam 1]
 [sa] saa;-|
 [ri] (sa (ga))\ ri (ri<< ri ri<< ri.)-|
 [ga] ga (((gaa<<))) ga. (((gaa<<))) ga-|
 [ma] ((ga)) /pa ((ma<<))(pa .)\(ma<<) (pa.) \(ma<<) -|
 [pa] paa;-|
 [ma] pa\((ma<<))(pa .)\(ma<<) (pa.) \(ma<<.) -|
 [da] (pa /(.ni<<)) \da. ((da<<) da. ((da<<)) da)-|
 [pa] paa;-|
 [sa] saa;-|
 [ri] (sa (ga))\ ri (ri<< ri ri<< ri.)-|
 [ga] ga (((gaa<<))) ga. (((gaa<<))) ga-|
 [ma] ((ga)) /pa ((ma<<))(pa .)\(ma<<) (pa.) \(ma<<) -|
 [pa] paa;-|
 [da] (pa /(.ni<<)) \da. ((da<<) da. ((da<<)) da)-|
 [ni] (da/Sa )< (Sa\ ni) Sa\ (ni Sa)-|
 [Sa] Saa;-|

 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa\\ni< /Saa.\(ni<)/Sa\,(ni<)/ (Sa) )-|
 [da] (Sa)\\da. ((da<<<.) da. ((da<<)) da.)-|
 [pa] paa;-|
 [ma] pa\((ma<))pa>\(ma) (pa>.) \(ma<) -|
 [pa] paa;-|
 [ga] ((ma))\ga(.)(((gaa<<)))ga(((gaa<<)))ga -|
 [ma] ((ga)) /pa ((ma<<))(pa .)\(ma<<) (pa.) \(ma<<) -|
 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa\\ni< /Saa.\(ni<)/Sa\,(ni<)/ (Sa) )-|
 [da] (Sa)\\da. ((da<<<.) da. ((da<<)) da.)-|
 [pa] paa;-|
 [ma] pa\((ma<))pa>\(ma) (pa>.) \(ma<) -|
 [ga] ((ma))\ga(.)(((gaa<<)))ga(((gaa<<)))ga -|
 [ri] ((ga))\\ree,.(.)-|
 [sa] saa;-|

 [9 Kaalan 2]
 [sa] saa -|
 [ri] (sa (ga) ri (ri<<< ri).)-|
 [ga] ga ((ga<<)ga.)-|
 [ma] (pa ma< pa (ma pa))-|
 [pa] paa-|
 [ma] (pa ma< pa (ma pa))-|
 [da] ((pa/ni))\ da (da<<<)-|
 [pa] paa-|
 [sa] saa -|
 [ri] (sa (ga) ri (ri<<< ri).)-|
 [ga] ga ((ga<<)ga.)-|
 [ma] (pa ma< pa (ma pa))-|
 [pa] paa-|
 [da] ((pa/ni))\ da (da<<<)-|
 [ni] (/Sa\ ni<< Sa ni<<)-|
 [Sa] Saa-|

 [Sa] ((pa))//Sa.(.)-|
 [ni] (Sa\ ni<< Sa\ ni<<)-|
 [da] ((ni<<))\\da ((da<<<)da) -|
 [pa] paa-|
 [ma] (pa\ma< pa\ma<)-|
 [pa] paa-|
 [ga] ((ma)\ ga.ga<< ga)-|
 [ma] (pa\ma< pa\ma<)-|
 [Sa] ((pa))//Sa.(.)-|
 [ni] (Sa\ ni<< Sa\ ni<<)-|
 [da] ((ni<<))\\da ((da<<<)da) -|
 [pa] paa-|
 [ma] (pa\ma< pa\ma<)-|
 [ga] ((ma)\ ga.ga<< ga)-|
 [ri] ((ga))\ri.(.)-|
 [sa] saa-|

 [9 Kaalam 3]
 [sa] sa-|
 [ri] ((sa ga) ri)-|
 [ga] (ga ((ga<<)ga.))-|
 [ma] ((pa. ma<< pa.))-|
 [pa] pa-|
 [ma] ((pa ma. pa.))-|
 [da] ((pa)(daa<< (da da<<)))-|
 [pa] pa-|
 [sa] sa-|
 [ri] ((sa ga) ri)-|
 [ga] (ga ((ga<<)ga.))-|
 [ma] ((pa. ma<< pa.))-|
 [pa] pa-|
 [da] ((pa)(ni\da)((da>>da)))-|
 [ni] ((Sa\ ni<<. Sa.)) -|
 [Sa] Sa-|

 [Sa] /Sa-|
 [ni] ((Sa\ ni<<. Sa.)) -|
 [da] ((Sa)da (da<<<))-|
 [pa] pa-|
 [ma] ((pa ma<<.pa.))-|
 [pa] pa-|
 [ga] \ga-|
 [ma] (pa ma )-|
 [Sa] /Sa-|
 [ni] ((Sa\ ni<<. Sa.)) -|
 [da] ((Sa)da (da<<<))-|
 [pa] pa-|
 [ma] ((pa ma<<.pa.))-|
 [ga] \ga-|
 [ri] \ri-|
 [sa] sa-|
 



