999999 0 0111011 032 04 04 04 ""  [Thaana Varnam in Thodi Raagam - Aadhi Thaalam, Composer Patnam Subramanya Iyer.]
[The ga and ni of this raagam have special gamagams. They are mostly pulled from da2 and ri2 frets on the Veena though these da2 and ri2 notes are not part of the raagam. So to get the gamakam accurately, the notes da* and ri* are used extensively. Some times the ga goes upto ma and some times to ga1, occasionally the lower end is not ri* but a lower ga (ga>>). The note may also oscillate anchored on ga. Ni has similar gamakams. Compare the gamakam on these notes when ascending, descending, prolonged etc.]

 Saa.-.- Sa (da* ni)\(pa da)-pa ((pa)da.)
[Saa,  - Sa  ni       da-    pa  da ]
[E       raa            naa ] 
((da ni.da*.))-|((ni.da*.ni)) (pada) pa-ma (\ri*(ma ri*)) ma- 6((/ni. da* ni.))
[ ni          -  ni           da pa-ma   ga           ma-   ni ]
[a               pai                i                 in    tha]-|

((ni.da*.ni)) da pa- ma \(ri* ga)-ri-sa ((sa ri)sa)
((ni.da*.ni)) da pa- ma \(ri* ga)-ri-sa (sa ri)
[ ni           da pa- ma   ga     -ri-sa  ri  ]
[ sou                 ka           a  se      ]-|
-sa ((sa ri)sa)
((ri*ma.ri*.))ma- pa-\(ri*(ma ri*)) ma-pa (pa da)- ((da,/Sa da*-))
[ ga           ma- pa-  ga           ma-pa  da    -   ni ]
[ e                e    ya              a             a  ]-|

 Sa (Sa Ri)-((Ga.Ri*Ga.))-((da*.ni. da*))Sa -(Sa Ri)-\da ((ni.da*ni.))-
[Sa  Ri    -  Ga         -  ni           Sa - Ri    - da   ni  ]
[me           e             ra                a       ka ]-|

(da.-.)- ((Ga.Ri*.Ga))-((Ga)\Ri.)-Sa (\da*(ni da*)) (pa da)-pa \ma
[da    -   Ga          - Ri-Sa    ni                 da-    pa  ma ]
[a         dhu           u        ra                 a  ]-|

(ma/(da>))\pa((da>))\pa((da>))pa\((da>))-,.-/Sa \(da* ni)
[daa ;  ;                           -    Sa   ni  ]
[naa                                     saa ]-|

\da  pa-ma-\(ri*(ma ri*)) ma-pa (pa da)- ((da. Sa.\da*-))-
[da  pa-ma-  ga           ma-pa  da    -   ni  ]
[a      a    mi              i             i  ]-|

[ANUPALLAVI]
((ni ni>>. ni.))-\da ((pa)da.)-((ni>da*.ni>.))- [2 Aksh]
 [ ni            - da   da     -  ni    ]
 [ ma              a              a ]-|

\da ((pa)da.)-((ni da*.ni.))-\((ri*ma.ri*.))     [2 Aksh]
[da   da     -  ni          -  ga ]
[ru             u              ni ]-|

/ma-/((ni ni>>.ni.)) \(pa da)-pa-ma \(ri*ga)-\ri sa
[ma-   ni              da    -pa ma   ga     -ri sa ]
[i     kan                    na              a   ]-|

/ma\((ri*.ga.ri*))/ma-pa ((da.pa.da))-((da.SA\da*.))-Sa\(da* ni)
[ma   ga           ma-pa   da        -  ni          -Sa  ni ]
[Sri                   i  Ve                n            ka]-|

 da pa-(da pa) ((da.Sa da*.))-Saa-((\da pa.da.))-pa-
[da pa- da       ni         -Saa    da         -pa ]
[te     e                    saa    su          ku ]-|

 da ((da./Sa.da*))-Sa (Sa Ri)-((Ga.Ri*Ga.)) Ri-((Ri*.MaRi*.)) Ma
[da   ni          -Sa  Ri    -  Ga          Ri-  Ga           Ma ]
[maa               aa           ra               nan ]-|

(Ri* Ga)\Ri- (ni.-.)- ((Ga.Ri*.Ga)) Ri-Sa (da* ni) da
[Ga      Ri-  ni    -   Ga          Ri-Sa  ni      da ]
[..           ne        e              e   lu       u ]-|

(da (Sa ni)) Sa -((Ri.Ri>> Ri.))-da ((ni da*. ni.))-da-((Ga.Ri*.Ga))Ri
[ni          Sa - Ri            -da   ni           -da   Ga         Ri ]
[ko               o              ra                 a    sa]-|

Sa\((da*.ni.da*))-\(pa/da)\pa ma - pa (pa da)- (da(Sa da*))-
[Sa  ni           - da     pa ma - pa  da    -  ni]
[ra          su         da           a ]-|

[MUKTHAAYI SWARAM]
 Sa-((Sa Ri Sa Ri))-Sa-(\da*(ni da*))-da-((da.Sa da*.))-Sa.-.
[Sa-  Ri           -Sa-  ni          -da-  ni          -Sa ]-|

((da* ni. da*.))-((Ri.Ri>>.Ri))-\((da*.ni.da*))-\da-pa-ma-((ma.ri*ma.))-ma
[ ni            -  Ri           -  ni          - da-pa-ma-  ga         -ma]-|

 pa-(da pa)-(da (ni da*))-\da-(da (ni da*))-Sa-(\da*(ni da*))-\da
[pa- da    - ni           -da- ni          -Sa-  ni           -da ]-|

(da (ni da*))-Sa-((ni.da*ni.))-/Ri-Saa ,-,
[ni          -Sa-  ni          -Ri-Saa ; ]-|

 da-((ni.da*.ni))-\(da.-.)-((Ga.Ga>>Ga.))-Ri-((Sa Ri,.-.))-/Ma-(\Ri*Ga)-
[da-  ni         -  da    -  Ga          -Ri-  Ri         - Ma-  Ga ]-|

\Ri-Sa-((ni.da* ni-.))-((Ga.Ga>>Ga.))-\Ri-Sa-(\da* ni)-((\daa,-,))
[Ri-Sa-  ni           -  Ga          - Ri-Sa-  ni     -   da ]-|

((ni.da*ni-.))-((Ga.Ga>>GA.))-\Ri-ni-  [4 aksh]
[ ni          -  Ga          - Ri-ni ]-|

/((Ri.Ri>>Ri.))-(\da* ni)-((daa,-,))-((ni.da*ni.)) [4 aksh]
 [ Ri          -  ni     -  da      -  ni ]-|

\da-/((Ga.Ga>>Ga.))-\Ri-\ni-\da-\ma-da-((da,Sa.\(da*)))
[da-   Ga          - Ri- ni- da- ma-da-  ni ]-|

[Part of Pallavi]
 Saa.-.- Sa (da* ni)\(pa da)-pa ((pa)da.)
[Saa,  - Sa  ni       da-    pa  da ]
[E       raa            naa ] 
((da ni.da*.))-|((ni.da*.ni)) da pa-ma (\ri*(ma ri*)) ma- ((/ni. da* ni.))
[ ni          -  ni           da pa-ma   ga           ma-   ni ]
[a               pai                i                 in    tha]-|
((ni.da*.ni)) da pa- ma \(ri* ga)-ri-(\ri*(ma ri*)) ma
[ ni           da pa- ma   ga     -ri- (improvised) ]
[ sou                 ka           a    aa    ] -|
 paa,-,; ;-|


[CHARANAM]
(ma((da))paa((da))pa,-.)-((da ni\da*ni))-/Ri Sa-Sa\((da*.ni da*.))-
[daa ,                  -  ni           - Ri Sa-Sa    ni ]
[Daa                       ni             maa   a ]-|
((ni.da*.ni))\da-pa -ma \(ri* ga)-ri-sa (sa ri)
[ ni          da-pa -ma   ga     -ri-sa  ri ]
[ ta             a   lu           u  vi   ]-|
(ri*((ma))\rii*((ma))\ri*.-,)-ma,-, pa da
[gaa ,                       -maa-, pa da ]
[neen                         tha   sa  ]-|
((da, Sa da*))-Saa-/Sa ((Sa\da*)ni)-da pa-\ma
[ ni          -Saa- Sa   ni        -da pa- ma ]
[ ha           sa   me              la     ra ]-|

[CHITTA SWARAMS]
[1]
(ri*((ma))\rii*((ma))\ri*,-.)-/ma,.-.                      [1.5 Aksh]
[gaa ,                       - maa ,]
(ri*(.(ga>))\rii*((ga>))\ri*,(ga>>,\\(ri)).-.)(\(sa)/ri.(ri>>)ri.)-[1.5 Aksh]
[gaa ;                                        -  ree ]
\(dA*nI\dA*nI)-/ree-                                       [1   Aksh] 
[ nee         - ree  ]-|
saa,-\(dA\pA dA\pA dAA)-(dAA nI dA* )
[saa,-  daa ,           - nee   ]-|
((nI dA*))-. - saa-(sa ri\sa\ri)-(ri.ma.ri*)-ma
[ ,              saa- ree  -        gaa       -ma  ]-|

[Repeat of Charanam]
(ma((da))paa((da))pa,-.)-((da ni\da*ni))-/Ri Sa-Sa\((da*.ni da*.))-
[daa ,                  -  ni           - Ri Sa-Sa    ni ]
[Daa                       ni             maa   a ]-|
((ni.da*.ni))\da-pa -ma \(ri* ga)-ri-sa (sa ri)
[ ni          da-pa -ma   ga     -ri-sa  ri ]
[ ta             a   lu           u  vi   ]-|
(ri*((ma))\rii*((ma))\ri*.-,)-ma,-, pa da
[gaa ,                       -maa-, pa da ]
[neen                         tha   sa  ]-|
((da, Sa da*))-Saa-/Sa ((Sa\da*)ni)-da pa-\ma
[ ni          -Saa- Sa   ni        -da pa- ma ]
[ ha           sa   me              la     ra ]-|

[2]
(pa da\pa\da)-((ni.da* ni.))-\da-((pa)da.)-\ma-((ri*.ma ri*.))-ma-
[daa         -  ni          - da- da- ma-   ga                -ma ]-|
/(da.pa<<da.)-ma- (ri*> ga ri*> ga) -\ri-sa-(\dA* nI)
[ daa        -ma-  gaa              - ri-sa-  ni ]-|
 saa - (sa/ri) - (ri.ma.ri*)-ma-((da.da>>da.))-((da. Sa da*.))
[saa -  ri     -  gaa       -ma-  da        -  ni  ]-|
 Sa -(\da* ni>>(da* ni>>),)-(pa daa.-.)-/ma-\((ri*. ma ri.))-ma
[Sa - nee                - daa         - ma-  ga            -ma]-|

[Repeat of Charanam]
(ma((da))paa((da))pa,-.)-((da ni\da*ni))-/Ri Sa-Sa\((da*.ni da*.))-
[daa ,                  -  ni           - Ri Sa-Sa    ni ]
[Daa                       ni             maa   a ]-|
((ni.da*.ni))\da-pa -ma \(ri* ga)-ri-sa (sa ri)
[ ni          da-pa -ma   ga     -ri-sa  ri ]
[ ta             a   lu           u  vi   ]-|
(ri*((ma))\rii*((ma))\ri*.-,)-ma,-, pa da
[gaa ,                       -maa-, pa da ]
[neen                         tha   sa  ]-|
((da, Sa da*))-Saa-/Sa ((Sa\da*)ni)-da pa-\ma
[ ni          -Saa- Sa   ni        -da pa- ma ]
[ ha           sa   me              la     ra ]-|

[3]
\ma-da-((da./Sa.da*))-Saa-(\da*ni)-da-((da.ni.da*))-
[ma-da-  ni           -Saa-  ni    -da-  ni ]-|
 Sa-(Sa\da* ni>(da*ni>))-((pa)da-.)-/Ri-Sa-((\da*.ni da.))-da
[Sa- nee                -  da    -   Ri-Sa-   ni         - da ]-|
(pa/da\pa/da)-ma-(\ri*.ma\ri*.)-ma-((ni.da*.ni))-\da
[daa         -ma-  gaa         -ma   ni         - da]-|
 ma-da-((da./Sa.da*))-Sa-\(da\pa/da\pa/da-,)- ((ni.da* ni.))
[ma-da-  ni          -Sa   daa ,            -   ni]-|
\da-\ma-\((ga ri*.ga.))-\ri-sa-/da-\ma-\((ga ri*.ga.))-
[da- ma-   ga          - ri-sa- da- ma-   ga ]-|
\ri-sa-(sa ri)-((ri*.ma\.ri*))-ma-da-((da.ni.da*))-Sa
[ri-sa- ri    -  ga           -ma-da-  ni         -Sa]-|
 Ri-((Ga.Ri*Ga.))-(Ri.Sa Ri.)-\(ni.-.)-da-((ni.da* ni.))-\da
[Ri-  Ga         - Ree       -  ni    -da-  ni           -da]-|
\ma-\((ga ri*.ga.))-\ri-((\dA* nI.dA.))-sa-(sa ri)-((ri*ma,\ri*))-ma-
[ma-   ga          - ri-   ni          -sa- ri    -  ga          -ma ]-|

[Repeat of Charanam]
(ma((da))paa((da))pa,-.)-((da ni\da*ni))-/Ri Sa-Sa\((da*.ni da*.))-
[daa ,                  -  ni           - Ri Sa-Sa    ni ]
[Daa                       ni             maa   a ]-|
((ni.da*.ni))\da-pa -ma \(ri* ga)-ri-sa (sa ri)
[ ni          da-pa -ma   ga     -ri-sa  ri ]
[ ta             a   lu           u  vi   ]-|
(ri*((ma))\rii*((ma))\ri*.-,)-ma,-, pa da
[gaa ,                       -maa-, pa da ]
[neen                         tha   sa  ]-|
((da, Sa da*))-Saa-/Sa ((Sa\da*)ni)-da pa-\ma
[ ni          -Saa- Sa   ni        -da pa- ma ]
[ ha           sa   me              la     ra ]-|

[4]
 da-((ni\da ni\da))-da-\ma-((ma.\ri*.ma))-ma-((ni.da*ni.))-da-
[da-  ni           -da- ma-  ga          -ma-  ni         -da]-|
\ma-\((ga ri*.ga.))-\ri-sa-/da-\ma-\((ga ri*.ga.))-\ri
[ma-   ga          - ri-sa- da- ma-   ga          - ri ]-|
(sa,)-/((ga.ri* ga.))-\ri-\nI-dA-((dA.nI.dA*))-ri-\(dA* nI)
[sa   -  ga          - ri- nI-dA-  nI         -ri-  nI]-|
(pA dA)-((dA.nI.dA*))-sa-(sa ri)-((ri*.ma.ri*))-ma-da-\ma
[dA    -  nI         -sa- ri    -  ga          -ma-da- ma]-|
 da -((da./Sa.\da*))-Sa-(Sa Ri)-\((ni.\da*.ni))-da-((da.ni.da*))-Sa-
[da -  ni           -Sa- Ri    -   ni          -da-  ni         -Sa ]-|
 Ri-((Ga.Ga>>Ga.))-Ri-\((da*.ni.da*))-da-((ni.da*ni.))-\da-\ma
[Ri-  Ga         - Ri    ni          -da-  ni         - da- ma ]-|
\((ga ri*.ga.))-\ri-sa-/((Ga.Ri*Ga.))-\Ri-((ni.da*ni.))-\da-\ma
[  ga          - ri-sa-   Ga         - Ri-  ni         - da- ma]-|
\((ga ri*.ga.))-\ri-sa-(\dA* nI)-sa-(sa ri)-((ri*ma.\ri*.))-ma
[  ga          - ri-sa   ni     -sa- ri       ga           -ma]-|

[Repeat of Charanam]
(ma((da))paa((da))pa,-.)-((da ni\da*ni))-/Ri Sa-Sa\((da*.ni da*.))-
[daa ,                  -  ni           - Ri Sa-Sa    ni ]
[Daa                       ni             maa   a ]-|
((ni.da*.ni))\da-pa -ma \(ri* ga)-ri-sa (sa ri)
[ ni          da-pa -ma   ga     -ri-sa  ri ]
[ ta             a   lu           u  vi   ]-|
(ri*((ma))\rii*((ma))\ri*.-,)-ma,-, pa da
[gaa ,                       -maa-, pa da ]
[neen                         tha   sa  ]-|
((da, Sa da*))-Saa-/Sa ((Sa\da*)ni)-da pa-\ma
[ ni          -Saa- Sa   ni        -da pa- ma ]
[ ha           sa   me              la     ra ]-|

[5]
Saa,-(\da* ni)-/da-((da.ni.da*))-Saa 
[Saa,-  ni     - da-  ni         -Saa ]-|
 ,-((ni.da*ni.))-da-((da.ni.da*))-(ni ni>> ni ni>> ni.-.)-((pa)da.)
[,-  ni         -da-  ni         - nee ,                  - da ]-|
 ma-da-((da.ni.da*))-\(pa\(da)/pa\da-.)-/Ri-Sa-((\da*.ni.da))
[ma-da-  ni         -  daa             - Ri-Sa-   ni ]-|
\(pa\(da)/pa\da.)-ma-(\ri*.ma ri*.)-ma-da-((da.ni.da*))
[ daa            -ma-  gaa         -ma-da-  ni]-|
/Ri-\(da* ni)-\da-\ma-((\ga. ga>> ga.))-\ri-/((ni.da* ni.))-\da
[Ri-  ni     - da- ma-   ga            - ri-   ni          - da ]-|
\ma-((\ga. ga>> ga.))-\ri-/da-\ma-((ga. ga>> ga.))-\ri-sa
[ma-   ga            - ri- da- ma-  ga            - ri-sa ]-|
((dA*.nI.dA*))-sa-(sa ri)-((ri*.ma.ri*))-ma-(da.-.)-\sa-(sa ri)
[ nI          -sa- ri    -  ga          -ma- da    - sa- ri ]-|
((ri*.ma.ri*))-ma-(da.-.)-\ma-da-((da.ni.da*))-Sa-(Sa Ri)
[ ga          -ma- da    - ma-da-  ni         -Sa- Ri ]-|
 Sa-(Sa Ri)-((Ga.Ga>>Ga.))-(Ga\Ri;)-(ni.-.)-da-((da.ni.da*))
[Sa- Ri    -  Ga          - Ree    - ni    -da-  ni]-|
((Ga.Ga>>Ga.))-(GA\Ri;)-(ni.-.)-da-((da.ni.da*))-/Ri-(ni ni>>)
[ Ga          - Ree    - ni    -da-  ni         - Ri- ni]-|
4(ni(ni>>ni))\da-\ma-da-((da.Sa.da*))-Saa-((da*) ni (da))
[da- ma-da                ni         -Saa-  ni]-|
\da-(da\maa,)-((ri*.ma.ri*))-ma-da-((pa)da.)-ni
[da- maa        ga          -ma-da- da-ni ]-|
 Sa-(Sa Ri)-((Ga.Ga>>Ga.))-((da*.Sa.da*))-Sa-(Sa Ri)-\da-((da.Sa.\da*))-
[Sa- Ri    -  ga          -  ni          -Sa- Ri    - da - ni ]-|
 Sa-\ma-/da-((ni.da*ni.))-((ri*.ma.ri*))-ma-/da-((da.ni.da*))-
[Sa- ma- da-  ni         -  ga          -ma- da-  ni ]-|
 Sa-(Sa Ri)-((Ri*.Ma.Ri*))-Ma-((\Ga.Ri*Ga.))-Ri-((ni.da*ni.))-\da
[Sa- Ri    -  Ga          -Ma-  Ga          -Ri-  ni         - da]-|
\ma-((ga.ri*ga.))-ri-((dA*.sa.\dA*))-sa-(sa ri)-((ri*.ma.\ri*))-ma
[ma-  ga         -ri-  nI           -sa- ri    -  ga           -ma]-|

[Repeat of Charanam]
(ma((da))paa((da))pa,-.)-((da ni\da*ni))-/Ri Sa-Sa\((da*.ni da*.))-
[daa ,                  -  ni           - Ri Sa-Sa    ni ]
[Daa                       ni             maa   a ]-|
((ni.da*.ni))\da-pa -ma \(ri* ga)-ri-sa (sa ri)
[ ni          da-pa -ma   ga     -ri-sa  ri ]
[ ta             a   lu           u  vi   ]-|
(ri*((ma))\rii*((ma))\ri*.-,)-ma,-, pa da
[gaa ,                       -maa-, pa da ]
[neen                         tha   sa  ]-|
((da, Sa da*))-Saa-/Sa ((Sa\da*)ni)-da pa-\ma
[ ni          -Saa- Sa   ni        -da pa- ma ]
[ ha           sa   me              la     ra ]-|

(ma((da))paa((da))pa.,),-,-/paa; - ; ; ;,



((ga.ri*ga.))



