999999 0 0221021 064 01 04 02 "121222"  [Geetham - Raagam Mohanam. Melam 28]
[With Gamakam]
[Aarohanam - sa ri2 ga2 pa da2 Sa]
$-
sa- ((sa(ga) ri (ri<< ri).))-ga-pa-  ((pa)(Sa\da)((da>>da)))-Sa-|
[Avarohanam - Sa da2 pa ga2 ri2 sa]
Sa-\((da. da<< da.))-pa-\ga-\(ri(ri<<< ri))-sa-|

[Thaalam Chathusra Roopakam  - Dhrutham 2(beat and wave), Laghu 4(beat and 3 counts)  = 6 Aksharams]

[Kaalam 1]
$-;;;-
+-ga-(((ga*))ga.(.))-
[ga-   ga-]
[Va    ra ]         
+-paa-(((ma*))pa.(.)),
[paa-   pa]    
[vee    naa]

+-/((da<< da. da<<.))- pa- 
[da- pa-]
[mru dhu]
+-Saa-(((ni*))Sa.(.)),
[Saa-        Saa-]
[paa         nee ]

+-/((Ri<< Ri.Ri<<.))-Sa
[  Ri-              Sa-]
[  va               na ]
+-(((da da<<<))\\da.)-((da.da<da.))-paa
[  da-                 da-         paa-]
[  ru                  ha          lo]

+-/((da.da<<da.))-pa-
[  da-           pa-]
[  cha           nu ]
+-ga (((ga*))ga.(.))-\ree
[ga-   ga-           ree-]
[raa                 nee]

+-((ga ga<<<) ga)-pa
[ ga            pa- ]
[ su            ru  ]
+-(((da Sa))\\da.)-Sa-((Sa\\)daa(.(.(da<<<)))da)
[  da-            Sa-  daa-    ]
[  chi            ra   bam   ]

+-/((da.da<<da.))-pa
[ da-            pa-]
[ bha            ra ]
+-ga (((ga*))ga.(.))-\ree
[ga    ga-           ree-]
[ve                  nee ]

+-ga-(((ga*))ga.(.))
[ga-  ga-]
[su   ra ]
+-/((da<<da)da<<)-pa-\ga((ga>>)ga .)
[  da-           pa- gaa-]
[  nu            tha kal]

+-pa  ga
[pa  ga]
[yaa aa]
+-(((ga*))ga.(.)) ri-saa
[       ga       ri-saa-]
[                   nee]

+-ga-(((ga*))ga.(.))
[ga-   ga-]
[ni    ru ]
+-ga-(((ga*))ga.(.))-\ri-ga
[ga-        ga-      ri-ga-]
[pa         ma       su bha]

+-pa-\ga
[pa- ga-]
[gu  na ]
+-paa-paa
[paa-paa-]
[lo  laa ]

+-ga-(((ga*))ga.(.))
[ga-   ga-]
[ni    ra ]
+-/((da<<da)da<<)-pa-((pa/(Sa))\\da.(da<<<)da(.))
[  da-           pa-  daa-  ]
[  thi           sa   ya    ]

+-/((da<< da. da<<.))- pa- 
[  da-                pa- ]
[  pra                dha ]
+-Saa-(((ni*))Sa.(.)),
[Saa-   Saa-]
[see    laa]

+-((da<< da. da<<.))-((Ga<< Ga) Ga<<)
[ da-                 Ga-]
[ va                  ra ]
+-Ri (((Ri>>>))Ri.(.))-Sa-(((ni*))Sa.(.))
[Ri-   Ri-            Sa- Sa-]
[dha                  pri ya]

+-((da<< da. da<<.))-Sa
[  da-              Sa-]
[  Ran              ga ]
+-(da (da<<da))((da da<<daa))-/da -pa
[da-            da-           da- pa-]
[naa                          ya  ki]

+-\ga  pa
[ ga  pa-]
[ vaan   ]
+-(((da Sa))\\(da da<<da))- Sa-\((da da<<)da)-pa
[  da-                     Sa-   da-         pa-]
[  chi                     tha   pa          la]

+-da pa
[da pa-]
[dhaa  ]
+-ga (((ga*))ga.(.))-\ri-sa
[ga-   ga-           ri-sa-]
[aa                  ya ki ]

+-sa-ga
[sa-ga-]
[sa ra ]
+-ga((ga<)ga.)-ga((ga<)ga.)
[gaa-         gaa-]
[si           jaa]

+-ga-ri
[ga-ri-]
[sa na ]
+-pa-ga-\ree
[pa-ga- ree-]
[ja na  nee]

+-sa-ri
[sa-ri-]
[ja ya ]
+-sa-ga-ri-sa
[sa-ga-ri-sa-]
[ja ya ja ya]

+-ga-(((ga*))ga.(.))
[ga-   ga-]
[Va    ra ]
+-paa-(((ma*))pa.(.)),
[paa-   pa]    
[vee    naa]

[Kaalam 2]

+-(ga-(((ga*))ga.(.))-paa
[ ga-   ga-          paa-]
[ Va    ra           vee ]
+-(((ma*))pa.(.)),- /((da<< da. da<<.))- pa- 
 [  pa                da-               pa- ]
 [  naa               mru               dhu ]-|
 Saa-(((ni*))Sa.(.)),  )
[Saa-   Saa-]
[paa    nee ]

+-(/((Ri<< Ri.Ri<<.))-Sa-(((da da<<<))\\da.)-((da.da<da.))
[    Ri-             Sa-   da-                da-]
[   va              na    ru                 ha ]
+-paa-/((da.da<<da.))-pa-
[paa-   da-          pa-]
[lo     cha          nu ]-|
 ga (((ga*))ga.(.))-\ree  )
[ga-   ga-           ree-]
[raa                 nee]

+-( ((ga ga<<<) ga)-pa-(((da Sa))\\da.)-Sa
[    ga            pa-   da-           Sa]
[    su            ru    chi           ra]
+-((Sa\\)daa(.(.(da<<<)))da)/-((da.da<<da.))-pa-
[  daa-                        da           pa-]
[  bam                         bha          ra ]-|
 ga (((ga*))ga.(.))-\ree  )
[ga    ga-           ree-]
[ve                  nee ]

+-(ga-(((ga*))ga.(.))-/((da<<da)da<<)-pa
[ ga-  ga-              da-          pa]
[ su   ra               nu           tha]
+-\ga((ga>>)ga .)- pa  ga
[ gaa-            pa  ga]
[ kal             yaa aa]-|
 (((ga*))ga.(.)) ri-saa  )
[   ga           ri-saa-]
[                   nee]

+-(ga-(((ga*))ga.(.))-ga-(((ga*))ga.(.))
[ ga-   ga-          ga-        ga-]
[ ni    ru           pa         ma ]
+-\ri-ga- pa-\ga-
[ ri-ga-pa-  ga-]
[ su bhagu   na ]-|
 paa-paa  )
[paa-paa-]
[lo  laa ]

+-(ga-(((ga*))ga.(.))-/((da<<da)da<<)-pa
[ ga-   ga-             da-          pa-]
[ ni    ra              thi          sa ]
+-((da/(Sa))\\da.(da<<<)da(.))-/((da<< da. da<<.))- pa- 
[  daa-                         da-                pa- ]
[  ya                           pra                dha ]-|
 Saa-(((ni*))Sa.(.)), )
[Saa-   Saa-] 
[see    laa]

+-( ((da<< da. da<<.))-((Ga<< Ga) Ga<<)-Ri (((Ri>>>))Ri.(.))
[    da-                Ga-            Ri-   Ri-]
[ va                 ra              dha ]
+-Sa-(((ni*))Sa.(.))-((da<< da. da<<.))-Sa-
[Sa-   Sa-            da-              Sa ]
[pri   ya             Ran              ga ]-|
 (da (da<<da))((da da<<daa))-/da-pa )
[-da-           da-           da-pa-]
[ naa                         ya ki]

+-(\ga  pa-(((da Sa))\\(da da<<da))- Sa
[  ga  pa-   da-                    Sa-]
[vaan       chi                    tha]
+-\((da da<<)da)-pa-\da pa-
[   da-         pa- da pa-]
[   pa          la  dhaa  ]-|
 ga (((ga*))ga.(.))-\ri-sa  )
[ga-   ga-           ri-sa-]
[aa                  ya ki ]

+-(sa-ga-ga((ga<)ga.)
[ sa-ga-gaa-]
[ sa ra si  ]
+-ga((ga<)ga.)-ga-ri-
[gaa-         ga-ri-]
[jaa          sa na ]-|
 pa-ga-\ree )
[pa-ga- ree-]
[ja na  nee]

+-(sa-ri-sa-ga
[ sa-ri-sa-ga-]
[ ja ya ja ya ]
+-ri-sa- ga-ga
[ri-sa- ga-ga]
[ja ya  Va ra ]-|
 paa - paa)
[paa - paa]
[vee   naa]
+-,





