999999 0 0221022 036 04 04 04 ""      
[Pallavi]
Saa ;-  ni      Sa-  da           ni 
[Saa   a            a       ]-|
paa-            ma          pa-  gaa          maa 
[  mi             i                 ni  ]-|
paa-  da          ni      - paa   -                da          ni
[in    ne          e         e                      ko   ]-|
Sa Ri       - Sa  ni     - da     pa-  da          - ni
[o             o            o           o             ri ]-|
Saa- Sa  da    - pa   ma        -  paa 
[chaa la          a    a            ma]-|
pa   ma    -  ga   ri     - sa  ri     ga -sa
[ru            u             lu             ko]
nI    -  pA  dA      nI    - saa - pa  ma 
[         o                   on    na    ]-|
ga  ri    - ga   ma          - paa   da     -   ni  -
[a           dhi                ra               a   ]  

[Anupallavi]
saa  -    da          da          -pa   ma       - da-pa
[thaa     a                        a               a  ma]
,    ma            ga- pa -  gaa         ma    ri   
[   a      sa      a                ]-|
ga   ma          -pa-   da             da      -         pa-  ma        pa
[mu                u     se                                    ya ]-|
 da          ni   -  Sa  ni          - Saa -   Ri         Ga
[ a                   a                 ka      a ]-|
 Ma           Ga Ri-Sa   Sa        Ri        -Sa  ni
[dha            a  ya                a         joo ]-|
da     pa -  da            ni    -  Sa  Ri              - Saa
[a            da             a                             raa]-|
Sa  da         pa - paa  ma     - ga  ri   
[a        a     ja   a              a  ]-|
sa   ma          - ga   ma         -paa     da     -   ni 
[go                 o                paa                la]-|   
[MUKTHAAYI SWARAM]
 Sa- Ri- ni -Sa- da- ni-Sa-pa-|
 da- ni -Sa- da- pa- ma-pa- da-|
 ma-pa-ga-ma-pa-ri-ga-ma-|
 sa-ri-ga-ma-pa- da- ni-Sa -|
 Ri -Ga- Ma-Ga- Ri -Ga-Ri-Sa-|
 ni - pa- da- ni-Saa - paa-|
 Sa-  ni- da- paa- ma -ga- ri -|
 sa- ree-ga- ma-pa-da-ni -|
[Repeat of part of pallavi]
Saa ; - ni      Sa-  da           ni
[Saa   a            a       ]-|
 paa-            ma          pa-  gaa           maa  
[  mi              i                ni    ]-|
 paa ;- ; ;-|
-; ; ; ; -|

[CHARANAM]
 paa  da          ni          -Sa-Sa  ni              da 
[Nee                              ra   a ]-|
 pa   ma     - ga   ri    - gaa    maa     
[ja                         a    ]-|
 paa  ma     - daa                  pa -  Sa    ni 
[kshee         nee                       pai    ]-|
 da pa -   ma        ga   ma        - ri     ga  ma
[i         i              i           i     ]-|

[CHITTASWARAMS]
[1]
paa, -   maa ,                  -paa-|
,-   gaa- maa    -  ree             -ga -|
 saa ,-  ree,                      - nEE  
   , -saa -  ree                -gaa -   ma -|
[Repeat of Charanam]     
 paa  da          ni          -Sa-Sa  ni              da 
[Nee                             ra   a ]-|
 pa   ma     - ga   ri    - gaa    maa     
[ja                         a    ]-|
 paa  ma     - daa                  pa -  Sa    ni 
[kshee         nee                       pai    ]-|
 da pa -   ma        ga   ma        - ri     ga  ma
[i         i              i           i     ]-|
[2]    
 pa- daa              -pa- ma    -ga-  ma        -pa
 , - ma     -ga-  ma          - ri- gaa- ri -|
 sa- nI    - dA- nEE             -pA- dA    - nI-|
 sa- ree                   - nI    -sa-  ri       -ga- ma-|
[Repeat of Charanam]
 paa  da          ni          -Sa-Sa  ni              da 
[Nee                             ra   a ]-|
 pa   ma     - ga   ri    - gaa    maa     
[ja                         a    ]-|
 paa  ma     - daa                  pa -  Sa    ni 
[kshee         nee                       pai    ]-|
 da pa -   ma        ga   ma        - ri     ga  ma
[i         i              i           i     ]-|
[3]
 maa            - da-pa-  ma          -ga- maa -|
 pa - ga -   ma        -  ri-ga- saa- nI-|
 sa-   ma-         ga- ri-sa-  nI         - dA- nI -|
 sa-  ri             -ga-  ma        -paa-ga- ma -|
 pa-  da       - ni    -pa-  da       - ni     -Sa-  Ri  -|
 Sa- Ga    -  Ree        -Sa- ni         - da- ni -|
 Saa-  Ri            -  ni    - da-paa-  da -|
 ma    -ga- ri- saa- ri    -ga- ma -|

[Repeat of Charanam]
 paa  da          ni          -Sa-Sa  ni              da 
[Nee                             ra   a ]-|
 pa   ma     - ga   ri    - gaa    maa     
[ja                         a    ]-|
 paa  ma     - daa                  pa -  Sa    ni 
[kshee         nee                       pai    ]-|
 da pa -   ma        ga   ma        - ri     ga  ma
[i         i              i           i     ]-|

[4]
paa- ma         -pa-ga- ma      - ri-ga -|
saa-  ma         -ga- ri    -sa- nI      -pA-|
dAA                 -nI    -sa-  ri          -sa- nEE -|
sa- ri          -ga- ma    -paa- da-pa-|
Saa-          ni         -  Ree            -Sa- Ma- Ga-|
Ri-Ga- Saa- ni         -pa- da          ni -|
Saa- Saa- ni          - da- paa-|
ma        -ga- ri    - saa- ri    -ga-ma-|
[Repeat of Charanam]
 paa  da          ni          -Sa-Sa  ni              da 
[Nee                             ra   a ]-|
 pa   ma     - ga   ri    - gaa    maa     
[ja                         a    ]-|
 paa  ma     - daa                  pa -  Sa    ni 
[kshee         nee                       pai    ]-|
 da pa -   ma        ga   ma        - ri     ga  ma
[i         i              i           i     ]-|

paa;;;-;;;;-




