999999 0 0221022 040 04 04 04 "" [1] 
 Sa-Saa-ni-(daa-da ni)-paa-
[Sa ro  ja  da         la]
pa ma -(paa-pa ma-gaa -ma ri)-ga ma-
[three  hi    ma    gi   ri     pu ]
 paa ;-;;-
[three ]
;;-ma pa da-ni-
[  am       ba]
[2]
 (Saa Ri)-Sa.-ni-(Sa ni-da ni)-(Sa ni daa)-
[ Sa      ro  ja  da    la      ne]
(pa daa pa -paa-pa ma-gaa -ma ri)-ga ma-
[(pa da pa ma-paa-pa ma-gaa -ma ri)-ga ma-]
[thre        hi  ma    gi   ri     pu ]
 paa;-;;-
[three ]
;; -ma pa da-ni-
[   am       ba]
[3]
(Saa Ri)-Sa.-ni-(Sa ni-da ni)-(Sa ni\maa)-
[Sa      ro  ja  da    la      ne]
(pa Saa da-paa-pa ma-gaa -ma ri)-ga ma-
[three       hi  ma    gi   ri     pu]
(pa daa paa).,-;( ma pa da ni)-
[three          nee ]

(Saa ni-paa,-pa ma)-(gaa-ma pa-ga ma ree)-
[pa     dam  bhu     ja  mu    le ]
 sa -dA nI-saa-sa-sa ri ri-  [9 aksh]
[sa  daa   nam mi naa]  
(gaa,pa- ma ga ma ri)- (ga.-ma.- da paa)- [7 aksh ]
[(gaa,pa- ma ga ma ri)- (ga-maa- da paa)]- [7 aksh ]
[nam     maa          su bha  mim ]
 ri saa;-,- maa-
[maa      sri]
(paa Sa ni-paa, ma)-(gaa ma pa-ga ma ree)-
[Mee       naak     sham      maa]
 sa -dA nI-saa-sa-sa ri ri-  [9 aksh]
[sa  daa   nam mi naa]  
(gaa,pa- ma ga ma ri)- (ga-maa- da paa)- [7 aksh ]
[nam     maa          su bha  mim ]
 ri saa;-,-(ma pa da ni)-
[maa        Sri]
(Sa Ri Ga Ri-Sa ni da pa-Sa ni da pa- ma pa da ni)-
[mee         naak        sham         maa]
 (Saa Ri)-Sa.-ni-(Sa ni-da ni)-(Sa ni daa)-
[ Sa      ro  ja  da    la      ne]
(pa daa pa -paa-pa ma-gaa -ma ri)-ga ma-
[(pa da pa ma-paa-pa ma-gaa -ma ri)-ga ma-]
[thre        hi  ma    gi   ri     pu ]
 paa;-;;-
[three ]
;;;;-

[AnuPallavi]
 sa-saa-sa-/Saa-Sa-Sa-
[pa raa ku  se  ya ka]
 Sa-Sa-(Ri Ga Ree)-Sa-ni-Saa-
[va ra  dhaa       ya ki nee]
(nee-ni Ri)-Sa ni-(daa-da ni)-da pa-
[va  le     dhai   va  mu     lo]
(paa -ma ga-ma ga ma ri)-ga-ma-ma pa-
[(pa ma-ma da-da paa ma)-ga-ma-(ga ma paa)-]
[ka    mu    lo         ga la  thaa]
 ga-maa-paa-(pa da-nii)- Sa
[pu raa nee  su    kha   paa]
 Sa-Sa- Ri- Sa-(Sa ni- paa)-( pa da nii)-
[.  ni  ma  dhu  ka    ra    ve     ]
 Saa ;-; ma - maa-(paa- Sa ni)-da-pa-(ma pa) da- ni-
[nee     sa   daa  si   vu     ni ki raa       ni]

[Pallavi S2- repeat]
 (Saa Ri)-Sa.-ni-(Sa ni-da ni)-(Sa ni daa)-
[ Sa      ro  ja  da    la      ne]
(pa daa pa -paa-pa ma-gaa -ma ri)-ga ma-
[(pa da pa ma-paa-pa ma-gaa -ma ri)-ga ma-]
[thre        hi  ma    gi   ri     pu ]
 paa;-;;-
[three ]
;;;;-

[Charanam]
 paa,-pa-paa-pa-(pa ma)-
[ko   ri vachchi na]
maa ( da pa)-pa-(pa ma ga ma)-(ma ga- ga ma)-
[(maa, da) (pa ma)-(da (ni pa))-(da paa,)-(paa-pa ma)-]
[vaa       ri  kel     la  nu]
 maa(da pa-pa ma)-ga-ma-ga ma
[kor       ke     lo sa  ge   ]
 ri-(ga-maa-pa-maa)-paa-sa-pa-
[    bi ru  du  ga  thaa a thi]

 paa -(pa ma)-maa-(pa da ni Sa)-Sa-
[paa -(pa ma)-(ga ma ga ma)-(pa da ni Sa)-Sa-]
[bhaa  ra      maa         nan      nu]
 Sa Ree-Sa-Saa-Sa-Sa-
[bro        vu thalli kru]
(nee ni Ri Saa)-(Sa ni)-(daa da ni)da-pa-
[paa             la      vaa          la]
(maa ma da paa)-(pa ma)-(ma ga ga ri)-sa-nI-     
[thaaa          la      ja           la ne]

[Pallavi S2- repeat]
 (Saa Ri)-Sa.-ni-(Sa ni-da ni)-(Sa ni daa)-
[ Sa      ro  ja  da    la      ne]
(pa daa pa -paa-pa ma-gaa -ma ri)-ga ma-
[(pa da pa ma-paa-pa ma-gaa -ma ri)-ga ma-]
[thre        hi  ma    gi   ri     pu ]
 paa;-;;-
[three ]
-;;;;-








