999999 0 0121022 032 04 04 04 ""   [If you accessed this through Rasika, close this program before returning to Rasika]
[Read the comments and play the group of phrases after each comment]

[Be sure to set Thaalam to 'No Thaalam' in the menu above]

[As the 2 raagams are from different Melams include the {M } code in the
block to be played]

[CHAKRAVAAHAM and SOWRAASHTRAM]
[Chakravaaham is the 16th melakartha raagam, while Sowrashtram is the
janyam of 17th melam Sooryakantham. The difference is in the ni, Chakravaham
takes ni1 and Sowrashtram takes ni2, but the similarity arises due to the
use ni1 as anyaswaram in Sowrashtram. Apart from this although Sowrashtram
has the arohanam of 'sa ri ga ma pa ma da ni Sa' and Chakravaaham 'sa ri ga ma pa da ni Sa', Chakravaaham occasionally uses 'pa ma da' leading to similarity. ]

[Aarohanam]
[Chakravaaham sa ri1 ga2 ma1 pa da2 ni1 Sa]
[Free ascent]
{M 16}
sa-(.sa((ri))sa)-(sa)/(ma ga<< ma)-ma-(.)pa-da-(da.((ni))\da.((ni))\da)-Saa-;
[Sowrashtram sa ri1 ga2 ma1 pa ma1 da2 ni2 Sa]
{M 17}
sa-(.sa((ri))sa)-(sa)/(ma ga<< ma)-ma-(.)pa ma-/(Sa)\\da(da<< da)-(Sa(ni<<) Sa)-Saa-;

[Avarohanam]
[Chakravaaham Sa ni1 da2 pa ma1 ga2 ri1 sa]
[Free descent]
{M 16}
Sa(da.((ni>>))\da,((ni>>))\da.)-\paa-ma(ma(ga<<)ma(ga<<)ma(pa))
 -ma((ga<)ma)\sa((ri))sa((ri))-saa-;
{M 17}
Saa(ni<<(Sa)ni<<(SA)ni<<)\\\daa-(da(ni*)\da)ni*.\\pa-.ma(ma(ga<<)ma(ga<<)ma(pa))
 -ma((ga<)ma)\sa((ri))sa((ri))-saa-;

[Common areas  sa to pa in ascent and pa to sa in descent]
sa-(.sa((ri))sa)-(sa)/(ma ga<< ma)-ma-(.)paa-;
pa-.ma(ma(ga<<)ma(ga<<)ma(pa))-ma((ga<)ma)\sa((ri))sa((ri))-saa-;

[Distinguishing phrases]
[Chakravaaham]
{M 16}
pa da - da((ni)\da.(ni)da.(ni(Sa)))-(.)Saa-

[Sowrashtram]
{M 17}
pa da -(da (SA ni<.)Sa(ni<.))-Saa-,
pa(ma (ga<<)ma)-ma/(Sa)\(da.(da<<)da.(da<<))-da(Sa\(ni<)Sa.\(ni<))-Saa-;










