999999 0 0211021 032 04 04 04 "" [If you accessed this through Rasika, close this program before returning to Rasika]
[Read the comments and play the group of phrases after each comment]

[Be sure to set thaalam to 'No Thaalam' in the Thaalam menu above]

[Dharbaar and Naayaki]
[There is clear distinction in the notes themselves in the Aarohanam Dharbar is  sa ri ma pa da ni Sa  while Naayaki is  sa ri ma pa da ni da pa Sa Although the avarohanam is somewhat similar- Dharbaar Sa ni Sa da pa ma ri ga gaa ri sa and Naayaki  Sa nee da pa ma ri gaa ri sa. Dharbaar avarohanam is also given as Sa nee da pa ma ri ga gaa ri sa.  While Nayaki descent from pa to sa is soft with gaa prolonged and slowly sliding up from ri, Dharbaar has the ga with stress and doubled as ga gaa and oscillating upto ma from ri quickly. If it is not so held ga is held short and the phrase becomes ri ga sa ri sa.

In the region Sa to pa, Dharbaar uses phrase ni Sa da pa which is some times given as avarohanam

The real difference in bhaavam is the way da ni is held in Naayaki - prolonged da ni with slow up slide from da to ni with the phrase da nee da pa harmonic to ri gaa ri sa. In Naayaki in avarohanam da is also prolonged which is not done in Dharbar]

[Both raagams in Melam 22]

[Common Area]

ree- paa-(pa. (ma pa) ma.)\\ ri-;

[Distinct areas]

[Naayaki]
((ma pa ma)) pa- da.- pa-.
da;////(ni>>(da)-)pa-;
(pa ma)\\ri;/(ga>.ri)-sa-;
(\ri. ma pa)-da///(ni>>(da))-pa-./Saa-;
/da-pa-.((pa))//Saa-;

(Ri Sa)da,/(ni>\da pa ma)- (ma)\\ree//(ga>ri)-sa-;

[Dharbaar]

((ma pa ma) pa (da.//ni>da ni. )-.)da- pa-;
(pa ma) ri-(ri.(ma ri))-(.ri( ma))ri.((ga) sa ri)- sa-;

(Ri Sa(da. Sa.\ da.)/ SA)- da- pa-
(pa ma) ri-(ri.((ma ri)))-.(ri( ma))ri.((ga) sa (ri))- sa-;

[In the phrase ma pa da ni in Dharbar the ma is stresed by quick link to pa while in Naayaki it is not to be stressed. This distinction becomes difficult in fast phrases leading to similarity in bhaavam.]






