999999 0 0211021 036 04 04 04 ""    [If you accessed this through Rasika, close this program before returning to Rasika]
[Read the comments and play the group of phrases after each comment]

[Be sure to set the thaalam to 'No Thaalam' in the Thaalam menu above]

[KHARAHARAPRIYA, SREERANJANI and ABHOGI]
[These ragams differ in the notes used and Sreeranjani is in between Kharaharapriya and Abhogi]

[Aarohanam - Avarohanam  Melam 22]
[Kharaharapriya - Sampoorna raagam - 7 notes]
saa-ree- (ri ga<<<\ ri /ga)-maa-paa-daa- (da ni da ni)-Saa-|,
/Saa-((Sa) \da ni<\ da (ni<))-daa-paa-maa-((ma)\ri ga\ri(ga))-ree-saa-;
[Sreeranjani - Shaadava raagam 6 notes]
saa-ree- (ri ma>>\ri /ga)-maa-daa-(da ni da ni)-Saa-|,
/Saa-((Sa) \da ni\ da (ni))-daa-maa-((ma)\ri ga\ri(ga))-ree-saa-;
[Abhogi - Ouduva Raagam - 5 notes]
saa-ree- (ri ma>>\ri /ga)-maa-((ma SA)\\daa,)-Saa-|,
/Saa-\daa-maa-((ma)\ri ga\ri(ga))-ree-saa-;;

[Kharaharapriya and Sreeranjani - common areas]
sa-sa-ri-ri((ma>>\)rii(ma>>))-maa-;
Ri(.)-((Ga Ri Ga Ri Ga))-.Sa./(Ri)-(da)/ni\(da)-;
[Subtle distinction possible in these areas also. 
In Kharaharapriya the first phrase above is more like -]
sa-ri-(ri ga)- ma-. paa-;

[In Sreeranjani]
sa-ri-((ri ma) ri)-maa-;
[Distinct areas]
[Kharaharapriya]
ma-.pa(da((ni.))\da((ni)\da ni))-
.((da. pa. ma.\\ga.((ma)))\ri.<<(((ma)))\ri<<((ga)))-;;
da((ni.Sa)da.//ni)\ pa-da ((ni da ni))Sa.-;
[Sreeranjani]
ma-da-da((Sa)\da(ni<<<<))\da-da-(da)\maa-;
Sa ((da(ni)\da ni))da-.ma-.-\ri((ma>>\)rii(ma>>)\ri)-;

[Usually Kharaharapriya and Sreeranjani are well differentiated due to
the absence of pa in Sreeranjani. However, it is easier to confuse between
Sreeranjani and Abhogi as the note ni is held in Sreeranjani with gamakam
from da and sometimes in Abhogi the gamakam imparted to da itself can
lead to shades of Sreeranjani] 

[Sreeranjani]
Sa-(Sa\\da(ni.\da ni.))da-.ma-|;
ma-da-da((Sa)\da(ni<<<<)\da(ni))-Saa-;

[Abhogi- da is oscillated slightly never touching ni- or goes quickly to Sa and then descends to da]
Sa-(Sa\\da((da<<<))da((da<<<)))da-ma.-;
ma-((ma.//Sa))\\da.-Sa.-;
[Abhogi - da not oscillated]
Sa-((Sa)\\daa)-.maa-;
[Abhogi - the phrase Sa Ri \ daa - can also eradicate traces of ni]
Sa Ri((Ri<<)Ri)\da-(.)-Sa da- maa-












