999999 0 0221021 032 04 04 04 "" [If you accessed this through Rasika, close this program before returning to Rasika]
[Read the comments and play the group of phrases after each comment]

[Be sure to set the thaalam to 'No Thaalam' in the Thaalam menu above]

[KEDHAARAGOWLA and SURATI]
[These 2 raagams should not normally lead to any similarity as the bhaavam is
different but as the arohanams are identical in terms of notes and the
avarohanams are similar again only in terms of notes, a grasp of the
gamakams and characterstic phrases would help avoid confusion]

[Aarohanam - Avarohanam- Melam 28]
[Aarohanam]
[Kedhaaragowla - the ni is held in conjuction with Sa, ma with
pa and ri with ma]
sa -((ri/ma)\\ri)((ma pa)\\ma)- pa/((Sa\\ni>>)ni>>)- Saa-;
[In Surati the ni is its own position and moving downwards, other notes
may be plain]
sa -ri- ma- pa- ((ni<<)ni(ni<<))- Saa-;
[Avarohanam]
[Kedhaaragowla 'Sa ni da pa' is generally 'Sa ni (da) ni pa' and
'ma ga ri' is 'ma ga ma ri' with prominence to ga]
Saa\\((da ni da ni))da(ni)\\pa-
\ma((ga<ma))gaa<<//(ma\\ri(ri<<<)ri)-;;

[Surati -the nishaadham is special oscillating downwards over short range]

(Saa(Ri-),-\ni\((da.)ni.)(nida))ni.-.(ni\da(ni))\pa.-;
[in 'ma ga pa ma ree' ga is short and there is greater emphasis on ma]
((ma\ga< ma\ga< ma\ga<))//pa-(.)ma-(.)(ma (ga<ma))\\ree-;

[Special phrases]
[Kedhaaragowla - pa ni Sa Ri Gaa and Ri Maa Ga Ree]
(pa (Sa(da)ni)Sa Ri (Ma))Ga\\(Ga\Ma Ri)-,
[and]
Ri./((Ma\ Ga< Ma\ Ga< Ma))-(.)Gaa//(Ma\Ri)-;;

[The special nishaadham of Surati]
(ni.\(da)ni)-.ni\((da)ni)-,(ni(da Sa)\da(nida)ni\da)\pa.-;
[ri ma sa ri in Suati though not shown in avarohanam]
(ri.//ma.)-sa ri((ri<)ri) sa-;;










