999999 0 0221021 084 01 03 04 "1221212" [Geetham in Raagam Suddhasaaveri - Melam 28]
[Aarohanam]
$-
sa-ri-ma-pa-da-Sa-|
[Avarohanam]
/Sa-da-pa-ma-ri-sa-|

[Thaalam Thisra Thriputa- Laghu 3(beat and 2 counts), Dhrutham 2(beat and wave), Dhrutham (beat and wave) = 7 Aksharams]
$-;,;;-
[Kaalam 1]
+-Ri Ma-Ri
[aa    na]
+-Ri Sa
[le  ]
+-da-Sa
[ka ra]

+-Saa-Sa
[vun ni]
+-da pa
[po  ]
+-ma-pa
[la dhi]

+-da-da-Sa
[sa ka la]
+-daa
[saas]
+-da-  pa
[thra pu]

+-pa ma-ri
[ra    na]
+-da-4da
[dhi  ]
+-da pa
[nam ]

+-paa -pa
[thaa la]
+-da-4da
[dhi  ]
+-da pa
[nam ]

+-paa- pa
[thaa la]
+-ma-pa
[pa ri]
+-da-pa
[ga thu]

+-pa ma ri
[re    a]
+-sa ri
[a  a]
+-sa ri
[a  ]

+-pa ma-pa
[a  a  a]
+-sa ri 
[a  a]
+-sa ri
[a  a]

+-pa-pa da
[a  a  a]
+-pa-4pa
[a   a]
+-ma ri
[a  a]

+-ri sa-ri
[se    thu]
+-maa
[vaa]
+-maa
[haa]

+-da-pa-da
[pa ri ka]
+-Saa
[tham]
+-Saa
[nam]

+-Ri-Ri Sa
[ja taa ]
+-da pa
[joo ]
+-4ma-pa
[    da]

+-da-da-Sa
[sa ka la]
+-daa
[saas]
+-da-  pa
[thra pu]

+-pa ma-ri
[ra    na]
+-da-4da
[dhi  ]
+-da pa
[nam]

+-paa -pa
[thaa la]
+-da-4da
[dhi  ]
+-da pa
[nam]

+-paa-  pa
[thaa la]
+-ma-pa
[pa ri]
+-da-pa
[ga thu]

+-pa ma-ri
[re    a]
+-sa-ri
[a  a]
+-sa-ri
[a  ]

+-pa ma-pa
[a  a  a]
+-sa ri
[a  a]
+-sa ri
[a  a]

+-pa-pa da
[a  a  a]
+-pa-4pa
[a  a ]
+-ma ri
[a  a]

+-ri sa-ri
[se    thu]
+-maa
[vaa]
+-maa
[haa]

+-da-pa-da
[pa ri ka]
+-Saa
[tham]
+-Saa
[nam]

[Kaalam 2]

+-(Ri Ma-Ri-Ri Sa-da
[ aa    na le    ka]
+-Sa-Saa-Sa
[ra vun ni]
+-da pa-ma-pa)
[po    la dhi]

+-(da-da-Sa-daa -da
[ sa ka la saas thra]
+-pa-pa ma-ri
[pu ra    na]
+-da-4da-da pa)
[dhi   nam ]

+-(paa -pa-da-4da-da 
[ thaa la dhi   nam]
+-pa-paa- pa-
[thaa la pa]
+-ma-pa-da-pa)
[ri ga thu]

+-(pa ma ri-sa ri sa
[re        a  a  a ]
+-ri-pa ma pa
[a  a  a  a]
+-sa ri sa ri)
[a   a  a  a ]

+-(pa-pa da-pa-4pa ma
[ a  a  a  a   a  a ]
+-ri-ri sa-ri- 
[a  se    thu]
+-maa-maa)
[vaa haa]

+-(da-pa-da-Saa -Sa
[ pa ri ka tham nam]
+-4Sa-Ri-Ri Sa
[,   ja taa ]
+-da pa ma-pa)
[joo      da]

+-(da-da-Sa-daa -da
[ sa ka la saas thra]
+-pa-pa ma-ri
[pu ra    na]
+-da-4da-da pa)
[dhi    nam]

+-(paa -pa-da-4da-da
[ thaa la dhi    nam]
+-pa-paa-  pa
[   thaa  la]
+-ma-pa-da-pa)
[pa ri ga thu]

+-(pa ma-ri-sa-ri-sa
[ re       a  a  a ]
+-ri-pa ma pa
[a   a  a  a]
+-sa ri sa ri)
[a  a  a  a]

+-(pa-pa da-pa-4pa ma
[ a  a  a  a  a   a ]
+-ri-ri sa-ri-
[a  se    thu]
+-maa-maa)
[vaa haa]

+-(da-pa-da-Saa -Sa
[ pa ri ka tham nam]
+-4Sa-da-pa-da
[    pa ri ka]
+-Saa -Saa)
[tham nam]

[Kaalam 3 ]

+-((Ri Ma-Ri-Ri
[  Aa    na le]-|
4Sa-da-Sa-Sa
[   ka ra vun]-|
4Sa-Sa-da pa
[ni po .]
+-ma-pa- da-da
[la dhi sa ka]-|
 Sa-daa -da
[la saas thra]
+-pa-pa ma-ri
[pu ra    na]-|
 da-4da-da pa))
[dhi    nam ]

+-((paa-pa-da
[ thaa la dhi]-|
4da-da pa- pa
[   nam    thaa]-|
4pa- pa-ma-pa
[.   la pa ri]
+-da-pa- pa ma
[ga thu re   ]-|
 ri-sa ri sa
[a  a  a  a]
+-ri- pa ma pa
[a   a  a  a ]-|
 sa ri sa ri))
[a  a  a  a]

+-((pa-pa da-pa
[  a  a  a  a ]-|
4pa ma ri- ri
[a  a  a   se]-|
 sa-ri- maa
[   thu vaa]
+-maa- da-pa
[haa  pa ri]-|
 da-Saa -Sa
[ka tham nam]
+-4Sa- Ri-Ri Sa
[ .   ja taa ]-|
 da pa ma-pa))
[joo      da]

+-((da-da-Sa-da
[  sa ka la saas]-|
4da -da-  pa- pa
[    thra pu ra ]-|
4ma-ri-da-4da
[.  na dhi]
+-da pa- paa
[nam    thaa]-|
 pa-da-4da-da
[la dhi    nam]
+-pa- paa-  pa
[.   thaa  la]-|
 ma-pa-da-pa))
[pa ri ga thu]

+-((pa ma-ri-sa
[  re    e  a]-|
 ri-sa-ri- pa
[a  a  a   a ]-|
 ma pa-sa ri
[a  a  a  a]
+-sa ri- pa-pa
[a  a   a  a]-|
 da-pa-4pa ma
[a  a   a  a]
+-ri- ri sa-ri
[a   se    thu]-|
 maa-maa))
[vaa haa]

+-((da-pa-da-Sa
[  pa ri ka tham]-|
4Sa -Saa- ri
[    nam  se]-|
 sa-ri-maa
[   thuvaa]
+-maa- da-pa
[haa  pa ri]-|
 da-Saa -Sa
[ka tham nam]
+-4Sa-da-pa-da
[.   pa ri ka]-|
 Saa -Saa))
[tham nam]

+-.












