999999 0 0321032 096 01 04 06 "1222"  [Geetham in Nata raagam and Eka Thaalam - Melam 36 - A vivaadhi melam with Shadsruthi Rishabham]
$-
[Aarohanam]
sa-ri-ga-ma-pa-ni-Sa-|
[Aarohanam sa-ga-ma-pa-ni-Sa is also used - ex in Jagadanandakaraka]
[Avarohanam]
Sa-ni-pa-ma-ri-sa-|
$-
;;-|
[Kaalam 1]

 Sa-Sa-Sa ni
[A  ma ri .]-|
 pa-Sa-Sa ni
[ka pa ri .]-|
 pa ma ga-ma
[bhaa     ra]
 pa-Sa-Sa ni
[bhrama ree]-|
 pa-ni-Sa Ri
[mu kha ree]-|
 Sa-Sa-Saa
[krun  tham]-|
 pa ni-Sa Ri
[dhoo  ri]-|
 Ma-Ri Sa-Ri
[ka ro   thu]-|
 Sa-Sa-Sa ni
[dhu ri tham]-|
 pa-pa-Sa ni
[Gow   ree]-|
 pa-Sa ni-pa
[chara   na]-|
 ma-ma-ri-sa
[pan   ka ja]

[Kaalam 2]
(Sa-Sa-Sa ni)
[A  ma ri .]-|
( pa-Sa-Sa ni)
[ka pa ri .]-|
(pa ma ga-ma)
[bhaa     ra]
(pa-Sa-Sa ni)
[bhrama ree]-|
(pa-ni-Sa Ri)
[mu kha ree]-|
(Sa-Sa-Saa)
[krun  tham]-|
(pa ni-Sa Ri)
[dhoo  ri]-|
(Ma-Ri Sa-Ri)
[ka ro   thu]-|
(Sa-Sa-Sa ni)
[dhu ri tham]-|
(pa-pa-Sa ni)
[Gow   ree]-|
(pa-Sa ni-pa)
[chara   na]-|
(ma-ma-ri-sa)
[pan   ka ja]
 
[Kaalam 3]
((Sa-Sa-Sa ni))
[A  ma ri .]-|
((pa-Sa-Sa ni))
[ka pa ri .]-|
((pa ma ga-ma))
[bhaa     ra]
((pa-Sa-Sa ni))
[bhrama ree]-|
((pa-ni-Sa Ri))
[mu kha ree]-|
((Sa-Sa-Saa))
[krun  tham]-|
((pa ni-Sa Ri))
[dhoo  ri]-|
((Ma-Ri Sa-Ri))
[ka ro   thu]-|
((Sa-Sa-Sa ni))
[dhu ri tham]-|
((pa-pa-Sa ni))
[Gow   ree]-|
((pa-Sa ni-pa))
[chara   na]-|
((ma-ma-ri-sa))
[pan   ka ja]
 

