999999 0 0211011 032 04 05 05 "" [Thaana Varnam in Bhairavi - Ata Thaalam. Composer - Pachimiriyam Aadiyappa Iyer]
[Ata thaalam has 14 Aksharams made up of 2 khanda laghus (5 aksharams each) and 2 Dhruthams (2 aksharams each). The words of the lyric start after 2 aksharams which is filled by 'AA..' at the beginning. This 'AA ' may not be sung by some. The swarams start at samam]

 saa,ri- ((sa.\\dA*/.)nII.)-\dA*(dA*<)-.-
[saa,- ri   nEE                dAA-  ]
[aa.         .                 .   ]-|
(dA*/(saa \dAA*sa dA*))- saa-ree>.-.-(ri(ga> ri))\\sa.-ree>.-
[nEE                 saa-ree ,-  ga           saa-ree-]
[vi                  ri  bo      .            .   .]-|
((ga>>.ri.ga>>))ri-((ga)ri.)((ga ri.ga.))-ree,-,-
[  ga          ri   ga-      ga-         ree; ]
[  Ni          .    .                    .   ]-|
((ga)ri.)((ga ri.ga.))-ri ((ma)\ri(ma))-ma-pa ((da pa.da.))-ma pa-((ma\\ri) ga>)-ri sa
[ ga-      ga         ri  ga -         ma pa -da           ma pa - ga           ri sa]
[ ni                  i   .            .            .]-|
((dA*.nI dA*.))-sa ((sa)/ma.)-(ri(gari))\ri>-sa-\((dA*.nIdA*.))sa
[ nI            sa   ma-       ga        ri  sa-  nI           sa]
[ ne.           .                                 ko  ]-|
 ri((ga ri.ga.))- sa ri- ((dA*.nIdA*.))((dA*.nI>>dA*.))-dA*(sa (dA*sa))
[ri- ga           sa ri-  nI            nI       dA     nI-]
[o   .            .                     o                 (AV)]-|

 sa ((ga.ri ga.))-ri((ri\\dA*nIdA*))-sa(dA*nI)-\dA pA-pA ((dA pA.dA.))
[sa  ga -         ri- nI            -sa nI      dA pA-pA   dA]
[ri  ..              .                        .     ma ]-|
 pA ((dA pA.dA.)) -((dA*./sa\dA*.))((dA*.nI<<dA*.))-dA pA- dA*(sa (dA*sa))-
[pA   dA-             nI-           nI              dA pA- dA  nI         ]
[a    a               ru            .                  lu  .      ]-|
 sa ri>- pA dA* -((sa dA*.sa.)-)sa ri-((ri ma.ri.)) ma- pa ma -(\riga) 
[sa ri- pA dA-   nI             sa ri - ga          ma- pa ma- ga]
[u      kon                                               na   ]-|
 ri-((ri.ma.ri)) ma-((ni.\da*.ni))\(pa da)- pa-ma -(\riga)-
[ri   ga -       ma - ni            da-     pa-ma    ga   ]
[a               dhi                           ]-|
 ri((ri\\dA*nIdA*))- sa ri - ((ri// ma.\ri.))ma-(\ri (ga ri)) ri-((ga)ri.)((ga ri.ga.))
[ri nI               sa ri -  ga             ma - ga          ri-  ga      ga]
[i  .                                                    ]-|
 ree,-,Sa (da*ni)-((da*>)\da.) pa
[ree ; Sa  ni       da        pa]
[raa ; a   .                (AV) ]-|

 ma((ri./ga ri.))-ri- saa ri-(\dA* nI)(dA*.-.)-
[ma  ga           ri saa-ri nI        dA ]
[a   .                             ]-|
6/Sa (da*ni)-((da*>)\da.)pa-ma((ga ri.ga.))-ri-((ri.ma ri.))ma-/((da*.ni>>da*.))\((pa da)da)- pa-
[Sa ni     da           pa-ma  ga          ri   ga -       ma    ni               da        pa]
[sa        ra             su                               dow   ]-|
 ma((ga ri.ga.))-ri-pa ma-((ga ri.ga.))-ri-sa-
[ma  ga          ri pa ma   ga          ri sa-]
[ow  .                                        dha .]-|
 pA dA*((dA*nI<<. dA*.))-sa ri- ((ri ga. ri.))-\(dA* nI) sa-ri ((ri/ ma.\ri.))ma-pa
[pA dA   nI              sa ri   ga           -  nI      sa ri   ga           ma pa-]
[ a                                       kshi       Na  ]-|
((da*.ni.da* da*ni>.da*.))-da-paa ((da pa.da.))- ma pa
[ ni          ni           da paa   da           ma pa]
[ dwa                  ]-|
((ma\ga riga)) ri-((ri./ma\ri.))ma-pa da*-((da*.Sa.da*))Sa
[ga            ri   ga          ma pa da    ni   Sa ]
[ra            .                   ka            (AV)]-|      


 pa da*-((da*.Sa.da*))Sa-Ri ((Ri/Ma\\Ri/Ma))Ma-((GaRi.Ga.))
[pa da   ni           Sa Ri  Ga             Ma   Ga  ]
[saa                         mi               ]-|
 Ri((Ga.Ri.Ga))-Sa Ri-((da*.ni.da*))-((Ga.RiGa.)) Ri-Sa-(da*ni) da*-((da*/Sa.\da*.))Sa-
[Ri  Ga         Sa Ri   ni            Ga         Ri Sa  ni     da   ni             Sa-]
[i                      Sri                                          ]-|
/((Ga.Ri.Ga))Ri((((Ri>>>>))Ri;(.).))-Sa((((Sa>>>>))Sa;(.).))-((da*.ni.da*da*ni>.da*.))-da 
  [Ga        Ri    Ri                Sa    Sa                  ni        ni            da]
 [ Raa                                                                                 ja]-|
((pa)da.)-pa ma-((ni.da*.ni))da-pa ma -(ri (ga ri)) ri - ((ga.ri.ga))ri-sa-
[ da      pa ma  ni          da pa ma   ga          ri     ga        ri sa-]
[ go                               paa                     la ]-|
((dA/*sa.\dA*.)) sa -ri((ri.ma.ri))-ma-pa-da*-((da*./Sa.\da)*)-
[nI              sa  ri  ga         ma pa da   ni]
[dhe             .   .   ]-|
 Sa(da*ni)\da-pa ((da.pada.))-\ma- paa
[Sa ni     da pa da  ma  paa]
[vaa                (AV)  ]-| 

.-.ma ((ri.ma ri.))- ri-sa ri>>\(dA*nI)-dA*-
[, ma ga ri sa ri nI dA -]
[Mukthaayi swaram]
(((ri)ga> ri. ga>))-((ga.ri.ga))-ri-sa-ri-sa-\((dA* nI. dA*.))-(nI dA*)-dA*-((sa.dA*.sa))-sa-ri-
[  ga                 ga         ri sa ri sa     nI             nI      dA    nI          sa ri]-|
 mA-((mA>>)mA.)-pA-((pA>>)pA.)-(pAdA>)-((pA)dA>(pA))-((nI.dA*nI.))-((dA*)nI.)-
[mA  mA         pA   pA         dA       dA            nI            nI ]-|
 \pA-((pA>>)pA.-(pA>>)pA.)-dA*-((dA*>)dA*.)-((dA<)dA*.)-((nI.dA*nI.-dA*)nI.-(dA*)nI.)-sa-((sa>>)sa.)-ri
[pA  pA         pA        dA    dA         dA           nI            nI         nI        sa  sa ri]-|
 pA-dA* -(dA*(sa dA*))-sa-ri-((ri.ma.\ri))-ma-pa
[pA dA    nI           sa ri   ga          ma pa]-|
((da>pa.da>.))-pa-\ma-/((da>. pa da>>.))-paa-((da*ni>>da*ni>>))-((da*ni>>da*ni>>))-
[ da           pa  ma    da              paa - ni                 ni (AV)]-|

 da>-((pa)da>.)-((da>>>)da>.)-pa-((pa>>>)pa.)-ma-/(ni>>da*)-da*-
[da   da          da          pa   pa         ma   ni       da ]-|
((ni.da*.ni))-pa-da*-((da*./Sa\da*.))-((mapamaa))-pa-da*-((da*./Sa\da*.))-Sa-Ri>-\(da*ni)-da*-
[ ni          pa da    ni               ma        pa da     ni            Sa Ri    ni     da]-|
 Ma-\(Ri(Ga Ri))-Ri-Sa-Ri-\((da*ni.da*.))-Sa-Ri-
[Ma   Ga         Ri Sa Ri   ni            Sa ri]-|
\ri-(ri/ma\ri/(ma ri))-ma-pa-((da pa. da.))-\ma-paa-da*-((da*/Sa.\da*.))-Sa-
[ri  gaa               ma pa   da            ma paa da    ni             Sa]-|

((da*nida*ni))-(da*//Ree,)-Sa-(Sa\(da*ni))-((pada<<.pa.)))-(da*//Saa).-
[ ni             Ree       Sa  ni     da   Saa]-|
 ,((Sa\da*.ni.))-((da*\pa)da)-pa-/paa.-.ma-
[,  ni             da         pa  paa,  ma (AV)]-|

\(riga)-ri-saa.-.-ri-\(dA*nI)- dA*-
[ga ri saa, ri nI dA]

[Pallavi repeat]
-(dA*/sa\dA*(sa dA*))-saa-ree>.-.-((ga.ri.ga))\\saa-ree>-
[ nEE                 saa -ree ,-  ga           saa- ree-]
[ vi                  ri   bo]-|
((ga>>.ri.ga))ri-((ga)ri.)((ga ri.ga.))-ree,-,
[ ga          ri   ga       ga          ree;]
- ;;;;;;-|
;;;;-;;;;-|

[Charanam]
 ;;;;-|
maa-((ma>>)ma. maa)-((ma/da*\daa)) pa-(pa da)-ma  pa-(((ma)\ree ga.)) (ri./pa.\\ri//- )-
[maa  maa               da         pa  da     ma  pa   ga              maa]
[Chi  ru                nav        .   ]-|
[(ri./(pa.\ga*.pa.-. ))-]
/paa;paa,-,
[paa;paa;]
[vu  . . ]-|
((mapamaa)) pa-4((pa/(Sa))\\da*(.da*/ni*)da*)-\(dada) pa-ma-((rima\ree))-ma-((ni.da*.ni)-(pa)/da.)-pa
[ ma        pa   ni                 ni             da    pa ma   ga          ma   ni           da   pa]
[ mo   .. .... ]-|
 ma (ri ga)- ri-((ri ma\ree)) ma-pa-((da.pada.))-ma 
[ma ga       ri  ga           ma pa   da         ma]
[o                                   ]-|
 pa- ma -(ma/da pa da)-pa.-.      ma pa-
[pa  ma       daa      paa  (ChSW)ma-pa]
[o            mu           na (AV)]-|

[Chitta swaram - starts half aksharam before]
(ma\\ri//ga.ga>>ga.)-ree -sa -saa    
[gaa , -ree -sa - nee]
((dA*.sa(dA*))-.)-|\(dA>>dA dA>> dA) -pA-mAA.-.-pA- dAA*-((dA*.sa.dA*))-sa-
[ , -               dAA-   pA-mAA    -pA-dAA-  nI-           sa]-|

((dA*.sa\dA*.))-/ree>-((dA*sa.\\dA*.))-sa-ri>-((ri./ma\ri.))-ma-
[nI-ree-nI-sa-ri-ga-ma-]-|
((rima.\ri.))-maa-((pa//(ni)\\\da*>>.,))-((da*>>ni.da*.))-da-((da>>da)da)-((pa//(ni)\\\da*>>.,))-
[ga-maa-ni ni da da-ni ]-|
(da*>>.//(ni))-da-((da>>da)da)-ma-
[ni             da      da    ma]-|
 ma-pa-ma-ma(.(ri(ma)\ri.))-(ri ga)-ri-((ga.ri.ga))-
[ma pa ma maa                ga     ri ga]-|
((pa/(nia)\da*ni))-((ni.da*ni.))-da-/(pada>pada>)-ma--ma(.(ri ma\ ri))
[ ni                ni          da  daa         ma  maa (AV)]-|

(ri ga)-ri-sa-(dA* (sa dA*))-saa-ri- ((rima>>.ri.))-
[ga     ri sa  nI            saa ri   ga]-|
maa-((ma>>)ma. maa)-((ma/da*\daa)) pa-(pa da)-ma  pa-(((ma)\ree ga.)) (ri./pa\\ga. )-
[maa  maa               da         pa  da     ma  pa   ga              maa]
[Chi  ru                nav        .   ]-|
[(ri./(pa.\ga*.pa.-. ))-]
/paa;paa,-,
[paa;paa;]
[vu  . . ]-|
((mapamaa)) pa-4((pa/(Sa))\\da*(.da*/ni*)da*)-\(dada) pa-ma-((rima\ree))-ma-((ni.da*.ni)-(pa)/da.)-pa
[ ma        pa   ni                 ni             da    pa ma   ga          ma   ni           da   pa]
[ mo   .. .... ]-|
 ma (ri ga)- ri-((ri ma\ree)) ma-pa-((da.pada.))-ma 
[ma ga       ri  ga           ma pa   da         ma]
[o                                   ]-|
 pa- ma -(ma/da pa da)-pa.-.     (da.da>>da.)-
[pa  ma       daa          paa  (Ch SW) daa]
[o            mu           na (AV)]-|

[Chitta swaam 2 - starts at the end of previous AV]
((pa/(ni)\da*ni))-((ni.da.ni.))-da-(da>>(da)da>>.da)-/((ni.da*ni.))-((ni\pa)da<)-(da>> da)-
[ ni                ni          da  daa                 ni            da          da ]-|
(pa da)\\\ma,-/((ni.da*ni.))-(pa (da pa))-pa-((paa/da)\\\\ma.),-./(da pa)-pa-ma-
[maa ,        ni           da          pa    maa ,              da pa ma ]-|
(ma (ri ga))-ree-(ri./ma\ri.)-ma-pa-((da.pada-.))-
[ga      ree-  gaa        ma pa   da ]-|
((ga*./pa\ga*.))-paa-((dapadaa))pa -da*-(da*ni)-da*-((da*./Sa\da*.))-Sa-Ri>-Sa-
[ ma             paa   da -     pa  da   ni     da     ni            Sa Ri  Sa]-|
((da*ni.da*.))-/(Ga Ri)-Ri-Sa\\((da*.Sa(da*))-.)--(pa da)-pa-(pa da)-
[ni Ga Ri nee da pa da]-|
 ma-paa-ma-(ri ga)-ri-\sa-ri-
[ma paa ma  ga     ri  sa ri (AV)]-|
\(dA*nI).-(dA*(dA*)\dA*.)-((dA*.sa\dA*.))-sa-((ga*\ri.ga.))-ri-((ri ma\\ri-,)-)-
[ nI      dAA    nI           sa   ga        ri   ga]-|

[Charanam Repeat]
maa-((ma>>)ma. maa)-((ma/da*\daa)) pa-(pa da)-ma  pa-(((ma)\ree ga.)) (ri./pa\\ga. )-
[maa  maa               da         pa  da     ma  pa   ga              maa]
[Chi  ru                nav        .   ]-|
[(ri./(pa.\ga*.pa.-. ))-]
/paa;paa,-,
[paa;paa;]
[vu  . . ]-|
((mapamaa)) pa-4((pa/(Sa))\\da*(.da*/ni*)da*)-\(dada) pa-ma-((rima\ree))-ma-((ni.da*.ni)-(pa)/da.)-pa
[ ma        pa   ni                 ni             da    pa ma   ga          ma   ni           da   pa]
[ mo   .. .... ]-|
 ma (ri ga)- ri-((ri ma\ree)) ma-pa-((da.pada.))-ma 
[ma ga       ri  ga           ma pa   da         ma]
[o                                   ]-|
 pa- ma -(ma/da pa da)-paa,-,-
[pa  ma       daa      paa ;]
[o            mu       na (AV)]-|

[Chitta swaram 3 - starts in this avartham]
 saa-ri-((riga>riga>))-sa-ri-(ri.(ga)\ri.(ga))-
[saa ri ga sa ri gaa ]-|
 ree,-,sa((dA*.sa(dA*))-.)-sa-ri-((dA*sa.\dA*.))-sa-ree>-
[ree ;- nEE      sa ri  nI             sa ree]-|
 saa.-.ri-sa((dA*.sa(dA*))-.)-((dA*nI.dA*.))-dA*-
[saa,- ri-nEE-       nI-          da ]-|
(dA*//(ga)\ri.(ga)ri(ga)ri)-ree-sa-saa((\pA/sa\dA*)-.)-(dA>dAdA>-,)-((nI.dA*nI.))-
[gaa,                       ree sa nEE ,      daa           ni]-|
\pAA.-.-dAA*-((dA*sa.dA.))-sa-ri-
[pAA ,  dAA    ni          sa ri]-|
\pA-dA*-((dA*sa.dA.))-sa-ree>,-,
[pa da    ni          sa ree ; (AV)]-|
 dA-pA-/(gari)-ree>-ri-((sadA*.nI.))-sa-
[dA pA ga ree  ri nI sa]-|
 ri-saa-sa-/ma-((ma)\ri(ga)ri(gari))-ri-/pa-ma\(.(ri)/ma)-(ri(gari))-
[ri saa sa- ma  gaa                  ri pa  maa   ga]-|
 ri-(ri/(ma)\ri(ma)\ri)-ma-pa-((da.pa.da))-pa-ma-
[ri gaa                 ma pa   da         pa ma]-|
((pa.da*Sa))-((ni.da*.ni.))-da-(da>dada>da)-((ni.da*ni.))-da-((da>>> da)da)-pa-((pa>> pa)pa)pa-ma-
[ni                 ni          da  daa           ni         da   da            pa  paa           ma]-|
\(ri ga)-ree-(ri/(ma)\ri(ma)\ri)-ma-pa-((da.pa.da))
[ ga     ree   gaa                ma pa  da]-|
 ma-pa-\((ri.ma.\ri))-ma-(ma)//paa,-.
[ma pa   ga           ma paa ;-(AV)]-|

((dA*sa.dA*.))-sa-(dA*nI)-/((ga.riga.))-ri-/ma-\(ri(ga ri))-/pa-
[nI           sa  nI        ga         ri  ma   ga          pa ]-|
 ma-/((da.pa da.))-pa-((ni. da*.ni))-da*-((ni.da*ni.))-pa-((da pa.da.))-ma-pa-\(riga)-ri-
[ma    da-         pa   ni           da    ni          pa   da          ma pa   ga    ri]-|
((ri/ma.\ri.))-ma-pa-((ga*.pa.ga*))-pa-da*-((da*./Sa\da*.))-Sa-
[ga            ma pa   ma           pa da    ni             Sa ]-|
((da*nida*ni*))-Sa-((da*.ni.da*-/Ga.Ri.Ga))-Ri-((Ri.GaRi.-\da*Sa.da*.))-Sa-\((da*Sa.da*.))-/Ri-Sa-Ri-
[ni             Sa  ni             Ga         Ri   Ga        ni           Sa    ni          Ri Sa Ri]-|
((da*.ni.da*))-/Ri-Sa-(Sa\\\(pa(da* da)))-\(pa da)-pa-((da.da>>.da))-((ga*pa\ga*.-.))-
[ ni            Ri Sa    ni                   da     pa   da            ma]-|
 pa-da*-((da*/ni.da*.))-((da*/Sa.da*.))-Saa-((da*/ni.da*.))-((da*/Sa.da*.))-
[pa da   ni               ni            Saa - ni              ni -(AV)]-|

 Sa-(((Sa>>>Sa)Sa)Sa)-Ri-(((Ri>>>Ri)Ri).-.)-((RiGa.>Ri-.Ri.Ga>Ri-.))-/Ma-\(Ri(Ga>>Ri))
[Sa   Sa              Ri    Ri               Ga        Ga              Ma  Ga ]-|
/(Ri(Ga>>Ri))-Ri-(Ri/Ma)-\(Ri(Ga Ri))-Ri-Sa-((da*.Sa.da*))-((Ga.Ri.Ga))-Ri-Sa-((da*.Sa.da*))-Ri-
[ Ga          Ri  Ma       Ga         Ri Sa   ni             Ga         Ri Sa   ni           Ri]-|
 Sa-\4(Sa\\\(pa(da* da)))-\(pa da)-pa-da*-((da*./Sa.\da*))-Sa-Ri-
[Sa    ni                   da     pa da    ni             Sa Ri ]-|
 ma-(((ma>>>ma)ma)ma)-pa-(((pa>>>pa)pa)pa)-da*-(((dada*)da*)da*)-((da*.ni.da*-da*.ni.da*))-
[ma    ma             pa    pa             da     da               ni         ni]-|
 Sa-/((Ga.Ri.Ga))-Ri-Sa
[Sa    Ga         Ri ne(e)]
\(da*(Sa pa))-|(pa (da>> pa))-/Ri-Sa-Sa(da*(Sa pa))-da*-((ni.da*.ni))-
[,       da                    Ri Sa nee            da         ni ]
(da>>da)-(da>>da)-((ni.da*.ni))-(da>>da-da>>da)-\ma-(((ma>>>ma)ma)ma),
[da       da        ni           da da-          ma maa- (AV)]-|
(ri ga)-ri-sa-((dA*.nI.dA*))-saa-ri-(ri ga)-
[ga     ri sa   nI           saa ri ga]-|

[Charanam Repeat]
 maa-((ma>>)ma. maa)-((ma/da*\daa)) pa-(pa da)-ma  pa-(((ma)\ree ga.)) (ri./pa\\ga. )-
[maa   maa            da            pa  da     ma  pa   ga              maa]
[Chi   ru             nav        .   ]-|
/paa;paa,-,
[paa;paa;]
[vu  . . ]-|
((mapamaa))-pa-((pa/(Sa))\\da*(.))((da*/ni*)da*)-\(dada) pa-ma-((ri ma\ree))-ma-((ni.da*.ni))-(pada)-pa
[ ma        pa   ni                 ni             da    pa ma   ga          ma   ni           da   pa]
[ mo   .. .... ]-|
 ma (ri ga)- ri-((ri ma\ree)) ma-pa-((da.pada.))-ma 
[ma ga       ri  ga           ma pa   da         ma]
[o                                   ]-|
 pa-(\ma pa)-/(da pa daa)-paa,-,)-
[pa  ma       daa         paa  ;]
[o            mu          na (AV)]-|














