999999 0 0221022 032 04 04 04 "12221212"    [Thaana Varnam in Hamsadhwani by Maanmbuchaavadi Venkatasubbier-Aadhi Thaalam]

[For the parts having lyric the notation is given as if lyric is sung and not the notes
The second line in square brackets shows the notation that is actually sung]

[For playing it with Gaayaka4 or higher and auto thalam set notes per aksharam to 4]   

[sa ri2 ga2 pa ni2 Sa - Sa ni2 pa ga2 ri2 sa   (Melam 29 or 65)]

gaa-((ga)\\ree,.)-saa,-,
[gaa  ree saa ;]
[Ja   la  jaak ]-|
((sa\nI<<.sa.))sa-ri ga-(ri./((ri<<<))\ri/((ri>>))\ri)-sa((sa\nI<<. sa.))-
[ nI           sa ri ga ri  ri         sa  nI]
[ sha                   nin            ]-|
 sa((ri<.ri ri<.))-sa-((nI<<)sa.(sa nI<<.sa.))-pA-((sa.nI<<.sa))sa 
[sa  ri            sa   sa       nI            pA   nI        sa]
[ne                     e                            ta   ]
 ri-|-\pAA  //((sa nI.sa.)nI sa)-saa-ri-
[ri    pAA      nEE              saa ri]
[ .    paa                        si]-|

((ga<.ga ga<.)) ri-sa-((sa\nI<<.sa.))sa-ri-pA ((sa\nI<<.sa.))-
[ ga            ri sa   nI           sa ri pA   ni ]
[ cha                   la                 ma    ]-|
 sa ri ga pa- ga -((Sa) ni<<(Sa))((ni)\\paa,.)-
[sa ri ga pa  ga   ni                  paa]
[.     ru                              lu]-|
((pa)/Sa.(Sa\ni<<.Sa.))-Sa((Sa.Ga)\\Ree.-(.))-Sa((ni<< Sa)ni<<)-pa
[  Sa       ni           Sa          Ree       Sa  ni             pa]
[  ko                                on        na                 .]
(((pa>>>))pa.(.))-|-\gaa-((ga)\\ree,)-(.)saa - ri-
[   pa                gaa   ree           saa   ri]
[   .                 dhee                raa    ]|

pa ga - ri- sa ((sa nI.sa.))-sa -ree-
[pa ga   ri  sa     nI        sa  ree]
[che         li                   ya ]-|
 gaa-((ga)ri.)((ri>>)ri.)-sa ((sa>>>)sa.)-((sa nI.sa.)) pA-
[gaa   ri       ri        sa   sa           ni          pa]
[ne    .                  la                . ]-|
((sa nI,sa))sa-((ri<.ri ri<.))//gaa-sa-ga ri-
[  ni        sa   ri             gaa sa ga ri]
[  raa                               va dhe  ]-|
ga paa - ((ni<.Sa>. ni<<))-Saa,-,-
[ga paa     ni              Saa ;]
[e          mi              raa]|

/((Ri<<.Ri.Ri<<)) Sa-((Sa ni.Sa.))-\pa (Sa (ni SA))-Sa ((Ga)Ri.) -Ga-
[  Ri             Sa   ni           pa  ni          Sa   Ri       Ga]
[  che                              lu              vu              ]-|
 Sa ((Ga)Ri.)-Ga Pa-Ga Ri-Sa ((Sa ni.Sa.))-
[Sa   Ri      Ga Pa Ga Ri Sa   ni ]
[dai                na            ]-|
 Ri ((Ri>>>)Ri.),- Sa (ni Sa)-pa-/pa-ga
[Ri   Ree          Sa  ni     pa  pa ga]
[Sree              Ven            ka te]
,-|ri sa (nI sa) - pA (sa nI) - sa ri-
[  ga  ri sa  nI   pA  nI       sa ri]
[ e                sa                ]-|

[Mukthaayi Swaram]
 gaa-(ri(.(ri<<<)ri.))-((ri)ga.)-\ri-sa-((ri//ga>>)\ree.(.))
[gaa  ri                ga        ri sa  ree ]-| 

((sa nI<<.sa.))-sa-((ri./(ri<<<)\ri).)-ga-(ri(./(ri<<<<)\ri-ri./(ri<<<<)\)ri)- sa-(nI<<sa)-
[ nI            sa   ri                ga  ri               ri                 sa  nI ]-|

 ree-((sa nI<<.sa-.))-ga-ri-((sa nI<<.sa.))-sa-ri-
[ree   nI             ga ri   nI            sa ri]-|

 pA-((sa nI<<.sa-.))-sa-ri-((ri)//gaa.).-,-pa-
[pA   nI             sa ri   gaa      ,    pa ]-|

 \ga-\ri-\sa-((ri/(ga)\\ri.,)),-ga-pa-((Sa ni.Sa.))-
[ ga  ri  sa   ree              ga pa   ni]-|

\ri-ga-pa-((sa nI.sa.))-sa-ri-ga-pa-
[ri ga pa   nI          sa ri ga-pa ]-|

 pA-((sa nI.sa.))-sa-((ri/(ga)\\ri.,)),-ga-pa-((Sa ni.Sa.))-
[pA  ni           sa   ree              ga pa   ni ]-|

\ri-ga-pa-(Sa ni)-Saa,-,-
[ri ga pa  ni     Saa ;]-|

((Ri. Ri<<< Ri.-Ri. Ri<<< Ri.))-Sa-(ni<< Sa)-((ni)\\pa.),-((Sa ni.Sa.))-Ga-
[ Ri            Ri              Sa  ni         paa          ni          Ga]-|

 Ri-Sa-(ni<<Sa)-pa-(Sa ni<<)-Sa-/((Ga)\Ri.)-Ga-
[Ri Sa  ni      pa  ni       Sa   Ri       Ga]-|

((ni)\pa.),-((Sa ni.Sa.))-Saa-Ri-((Ga<<.GA Ga<<.))-Ri-
[ paa         ni          Saa Ri   Ga              Ri ]-|

\pa-(SA ni<)-Sa-Ri-((Ga<<.GA Ga<<.))-Ri-((ni.Sa.ni))-Ri-
[pa  ni      Sa Ri   Ga              Ri   ni         Ri]-|

 Ga-/Pa-\Ga-\Ri-Sa-((Sa ni.Sa.))-Sa-((Ri<<<.Ri Ri<<<.))-
[Ga  Pa  Ga  Ri Sa   ni          Sa   Ri  ]-|

 Sa-(ni<< Sa)-pa- ga-\ri-ga-pa-(Sa ni<<)-
[Sa  ni       pa  ga  ri ga pa  ni]-|

 /Ga-((Ga))Ri(.).-Sa-(ni<< Sa)-pa-/Ri-Sa
[ Ga   Ree        Sa  ni       pa  Ri Sa]

,-|-(ni<< SA)-pa-\gaa-\ri-sa-/((ga) ri.)-
[,   ni       pa  gaa  ri sa ]-|

[Repeat of Pallavi]
gaa-((ga)\\ree,.)-saa,-,
[gaa  ree saa ;]-|

((sa\nI<<.sa.))sa-ri ga-(ri./((ga))\ri/((ri<<<))\ri)-sa((sa\nI<<. sa.))-
[ nI           sa ri ga ri  ri         sa  nI]| 

saa;-;;-
[pause]-|
saa;-;;-
[pause]-|
/Sa>.\(ni<)/Sa>\(ni<)/Sa>\(ni<Sa)-. Saa     
[ nee ; ;                           Saa]
[ Nee                               Saa] [Swaraaksharam !]-|
4((Sa Ga)\Ree).-Sa (ni Sa)-pa-pa ga-\ri-
[  Ree          Sa  ni     pa pa ga  ri ]
[  aa           di            dho       ]-|
(ga/(pa>>>>)\gaa.),-ga\ri-sa-((sa ga)\ree).-
[ gaa                ga ri sa   ree ]
[ raa                a          ne  ]-|
 ri sa (nI sa)-sa ((sa/ga)\ri)  gaa-pa-
[ri sa  nI     sa   ri          gaa pa ]
[e             gaa                  na ]-|

[Chittaswarams]
[1]
/ni<<(Sa ni<< Sa)-.paa.-.-(pa)\ga.
[nee,              paa,    gaa ]
(ga>)ga-.-|(ga)\\ri.-saa-((sa. nII<<.sa nII<<,))-
[;          ree      saa   nee ]-|
-(sa)\pAA.-ree,-((ri\ nII<<,sa nII<<,)) 
[ pAA,     ree,    nee ]
,-|-saa-((sa ga)ree).-gaa-pa-
[,  saa   ree         gaa pa ]-|

[Charanam Repeat]
(pa)/Sa>\(ni<)/Sa>\(ni<)/Sa>\(ni<Sa)-. Saa   
[ nee ; ;                          Saa]
[ Nee                              Saa]-|
((Sa Ga)\Ree).-Sa (ni Sa)-pa-pa ga-\ri-
[ Ree          Sa  ni     pa pa ga  ri ]
[  aa          di            dho       ]-|
 (ga/(pa>>>>)\gaa.),-ga\ri-sa-((sa ga)\ree).-
[ gaa                ga ri sa   ree ]
[ raa                a          ne  ]-|
 ri sa (nI sa)-sa ((sa/ga)\ri)-/gaa-pa-
[ri sa  nI     sa   ri          gaa pa ]
[e             gaa                  na ]-|

[2]
(ni<<Sa\ni<<(Sa\ni<))-pa-ga-ri-sa-((sa ga)ri ri< ri)-
[nee                  pa ga ri sa   ree ]-|
 ga-ri-sa-(nI sa)-\pAA-ri-(sa\nI<<)
[ga ri sa  nI      pAA ri  ni]

(sa(nI\sa<))-|-((ga<< ga. ga<<.))-ri-(nI sa)-pA-(sa nI)-sa-((sa ga)ri)
[  ,             ga               ri  nI     pA  nI     sa   ri ]
(ri<ri)-|-ri-ga-((sa.nI.sa))-sa-ri-ga-pa-
[,        ri ga   nI         sa ri ga pa ]-|


[Charanam Repeat]
(pa)Sa>\(ni<)/Sa>\(ni<)/Sa>\(ni<Sa)-.Saa   
[nee ; ;                            Saa]
[Nee                                Saa]-|
((Sa Ga)\Ree).-Sa (ni Sa)-pa-pa ga-\ri-
[ Ree          Sa  ni     pa pa ga  ri ]
[  aa          di            dho       ]-|
 (ga/(pa>>>>)\gaa.),-ga\ri-sa-((sa ga)\ree).-
[ gaa                ga ri sa   ree ]
[ raa                a          ne  ]-|
 ri sa (nI sa)-sa ((sa/ga)\ri)-/gaa-pa-
[ri sa  nI     sa   ri          gaa pa ]
[e             gaa                  na ]-|

[3]
((pa/(Sa)niSa.))-pa-ga-ri-((nI sa.nI.))-ga-ri-(sa nI)-
[ ni             pa ga ri   nI          ga ri   nI]-|

 pA-((sa nI.sa.))-pA-/sa-(nI sa)-/ri-sa-/ga-
[pA   nI          pA  sa  nI      ri sa  ga]-|

\ri-/pa- ga-((Sa ni.Sa.))-pa-/Sa-(ni (Sa ni))-/Ri-
[ri  pa  ga   ni          pa  Sa  ni           Ri ]-|

((Sa ni.Sa.))-Ga-Ri-((ni ni<<.ni.))-Ri-((Sa ni.Sa.))-pa-ga-
[ ni          Ga Ri   ni            Ri   ni          pa ga ]-|

 pa-((Sa ni.Sa.))-Sa-((Ga)Ri.)-Ga-\ga-pa-((Sa ni.Sa.))-
[pa  ni           Sa   Ri      Ga  ga pa   ni ]-|

 Sa-((Ri<<Ri.Ri<<.))-((ri ga)ri)-ga-pa-((Sa ni.Sa.))-Sa-(ni Sa)-
[Sa   Ri               ri        ga pa   ni          Sa  ni ]-|

 Ga-\Ri-Sa-((Sa ni.Sa.))-pa-/Ri-Sa-((Sa ni.Sa.))-
[Ga  Ri Sa   ni          pa  Ri Sa   ni  ]-|

 pa-\ga-\ri-\((sa nI.sa.))-sa-((ga)ri.)-ga-pa-
[pa  ga  ri    nI          sa   ri      ga pa ]-|

[Charanam Repeat]
(pa)/Sa>\(ni<)/Sa>\(ni<)/Sa>\(ni<Sa)-. Saa   
[nee ; ;                              Saa]
[Nee                                  Saa]-|
((Sa Ga)\Ree).-Sa (ni Sa)-pa-pa ga-\ri-
[ Ree          Sa  ni     pa pa ga  ri ]
[  aa          di            dho       ]-|
 (ga/(pa>>>>)\gaa.),-ga\ri-sa-((sa ga)\ree).-
[ gaa                ga ri sa   ree ]
[ raa                a          ne  ]-|
 ri sa (nI sa)-sa ((sa/ga)\ri)-/gaa-pa-
[ri sa  nI     sa   ri          gaa pa ]
[e             gaa                  na ]-|

[4]
 Saa ;,-,-((Sa ni.Sa.))-((Ri<<Ri.Ri<<.))
[Saa ; ;   ni             Ri ]-|

 Sa-((Sa ni.Sa.))-pa-\ga-\ri-sa-((ga)ri.)-ga-
[Sa   ni          pa  ga  ri sa   ri      ga ]-|

 paa;,-,-/Sa-((Sa ni.Sa.))-
[paa ; ;  Sa   ni   ]-|

 pa-\ga-\ri-sa-((ga)ri.)-ga-pa-((Sa ni.Sa.))-
[pa  ga  ri sa   ri      ga pa   ni    ]-|

 Sa-(Ri<<Ri.Ri<<.)-((Sa ni.Sa.))-/Ri-\((Sa ni.Sa.))-pa-ga
[Sa  Ree             ni           Ri    ni          pa ga ]-|

 pa-(pa\ree.-.)-ga-pa-ga-\ri-sa-
[pa  ree        ga pa ga  ri sa ]-|

((ri<<ri.ri<<.))-\(nInI<<nI-,)-ga-ri-pa-ga-((Sa ni.Sa.))-
[ ri                nee        ga ri pa ga   ni ]-|

 \ri-ga-pa-((Sa ni.Sa.))-Saa,-,-
[ ri ga pa   ni          Saa;]-|

 ((ni.<<ni.ni<<))-pa-ga-paa-\ri-ga-pa
[  ni             pa ga paa  ri ga pa ]-|

(ni<<ni ni<< ni)-ga-pa-((Sa ni.Sa.))-Sa-((Ga)Ri.)(Ri<< Ri)-
[nee             ga pa   ni          Sa   Ree ]-|

 pa-((Sa ni.Sa.))-Sa-((Ga)Ri.)(Ri<< Ri)-Ga-((Sa ni.Sa.))-Sa-
[pa   ni          Sa   Ree              Ga   ni          Sa ]-|

 ((ni Sa.ni.))-Ga-(Ri Ri<<)-((Ri.Ri<<Ri.))-\(ni ni<<ni ni<<)-pa-((Sa ni.Sa.))-
[  ni          Ga  Ri         Ri             nee             pa   ni ]-|

 Ga-(Ga)Ri.-((Sa ni.Sa.))-Sa-/Ri-/Pa-(Pa Ga)
[Ga  Ree     ni           Sa  Ri  Pa  Ga ]

(Ga>>Ga)-|-\Ri-Sa-((Sa ni.Sa.))-pa-((Sa ni.Sa.))-Sa-((Ri<<.Ri Ri<<.))-
[,          Ri Sa   ni          pa   ni          Sa   Ri ]-|

 \((Sa>>)Sa.),.-.paa.-.-/((ni Sa.ni.))-pa-
[   Saa          paa       ni          pa ]-|

 \ga-\ri-sa-((sa.nI.sa))-sa-((ga)ri.)-ga-pa-
[ ga  ri sa   ni         sa   ri      ga pa ]-|

(pa)Sa>\(ni<)/Sa>\(ni<)/Sa>\(ni<Sa)-. Saa   
[nee ; ;                             Saa]
[Nee                                 Saa]-|
((Sa Ga)\Ree).-Sa (ni Sa)-pa-pa ga-\ri-
[ Ree          Sa  ni     pa pa ga  ri ]
[  aa          di            dho       ]-|
 (ga/(pa>>>>)\gaa.),-ga\ri-sa-((sa ga)\ree).-
[ gaa                ga ri sa   ree ]
[ raa                a          ne  ]-|
 ri sa (nI sa)-sa ((sa/ga)\ri)-/gaa-pa-
[ri sa  nI     sa   ri          gaa pa ]
[e             gaa                  na ]-|

/(Sa)\ni<<((Sa>))\ni<.((Sa>))\ni<(Sa>>)-.Saa,.,-|
[nee ]









