999999 0 0222022 072 01 03 04 "1221212"   [Geetham in Raagam Kalyaani - Melam 65]
[With Gamakam]
[Aarohanam - sa ri2 ga2 ma2 pa da2 ni2 Sa]
$-
sa-((sa(ga) ri (ri<< ri).))-(ga ((ga<<)ga.))-((pa ma<<pa ma<<))-|
pa-((pa)(ni\da)((da>>da)))- ((Sa.\ni<< Sa.))-(Sa.-.)-|
[Avarohanam - Sa ni2 da2 pa ma2 ga2 ri2 sa]
/Sa-((Sa \ni<< Sa\ni<<))-\((da. da<< da.))-pa-|
((pa ma<< pa ma<<))-\ga-\ri-sa-|

[Thaalam Thisra Thriputa-
 Laghu 3(beat and 2 counts), Dhrutham 2(beat and wave), Dhrutham (beat and wave) = 7 Aksharams]

[Kaalam 1]
$-;,;;-
+-Sa-(((ni))Sa.(.))-Sa
[Sa- Sa - Sa  - ]
[Ka  ma   la  ]
+-(((Sa ni<<< Sa).ni<<Sa))\da
[  ni                 da-  ]
[  ja               .]
+-/(((Sa(nini<<)ni,)<<Sa,))-Sa
[   ni      - Sa]
[   da        la]

+-((/Sa ni<<Sa (ni<<Sa)))-\da- pa
 [  ni      -  da- pa ]
 [  vi         ma  la ]
+-((/da<<.da.da<<))-pa
   [da - pa-]
   [su   na]
+-((pa ma<< pa ma))-pa
 [ ma              -pa-]
 [ ya               na]

+-\ga-((pa ma<< pama))-pa
 [ga-  ma            -pa]
 [ka   ri             va]
+-/pa-(/(ni)\da.)
 [pa-  da    - ]
 [ra   dha      ]
+-((da(Sa)\ni,.))-(((Sani<<Sani)<<Sa,))
 [ da           -  ni  ]
 [ ka              ru ]

+-((Sa)\da.)pa -((pa ma)<<pa)
 [da       pa -  ma          -]
 [naam     bu                 ]
+-pa\ ga 
[pa  ga ]
[dhe e  ]
+-5\ri sa
[ ri sa-]
[ e  e]

+-((dA(nI)\dA(dA<<)dA))-((dA(dA<<)\dA(dA<<)dA))-((dA(dA<<)\dA(dA<<)dA))
[ da              -  da                -  da ]
[ ka                 ru                   na ]
+-ga - (((ri))ga .(.))
[ga -    ga           -]
[ja   la               ]
+-(ga .((ga<<)) ga ((ga<<)ga)-.)
[ gaa    ]
[ dhe    ] 

+-((ma<< pa\ ma<< pa)) - paa
[ ma                  - paa -]
[ka                    ma    ]
+-(((pa ma<<<)pa ma<<<pa))\ga
[  ma                     ga]
[  a                        ]
+-ri sa
[ri sa ]
[a     ]

+-/ree.-.
[ree ,  - ]
[kaan     ]
+-saa
[saa]
[tha-]
+-4sa-,
[ ; ]
[ a  ]

+-(/pa\(ga (ga<<ga)))((pa ma<< pa ma))-pa
 [ ga                 ma             -pa]
 [ ke     .                           si]
+-(((pa ma)<<pa  ma<<pa))-pa
[   ma                  -pa]
[   na                   ra]
+-((/ni>>>)\da.) pa
[  da           pa]
[  kaa         .]

+-((/Sa(ni<<Sa)ni<<Sa))-\da-pa
 [  ni                - da pa]
 [  su                  ra vi]
+-/(((da<<<)da.(da<<)da.)) pa
[    da                   pa]
[    bhe .                  ]
+-((pa (ma<<pa) ma<<pa))-pa
[  ma             -     pa]
[  dha                  na]

+-\ga-((pama<<.pa.))-pa
 [ga-  ma          -pa]
 [va   ra           da]
+-pa(/(ni)>>da.)
[pa   da     ]
[ve   la     ]
+-((da<<dada<<da))((Sa.(ni<<)Sa.\(ni<<)))
[  da              ni ]
[  aa  ]

+-\da- pa -((pa ma<<pa ma<<)) 
 [da- pa -  ma       -       ]
 [su  ra    pu               ]
+-pa  ga 
[pa  ga -]
[roth  . ]
+-ri- sa
[ri- sa]
[tha ma]

+-((dA nI \dA dA<<))-((dA(dA<<<)\dA.dA<<))-((dA(dA<<<)\dA.dA<<))
 [ da              -  da                 -  da]
 [ ka                 ru                    na]
+-ga - (((ri))ga .(.))
[ga -   ga         -]
[ja     la          ]
+-(ga .((ga<<)) ga ((ga<<)ga)-.)
[ gaa  ]
[ dhe  ]

+-((ma<< pa\ ma<< pa)) - paa
 [ ma                 - paa]
[  ka                   ma ]
+-((ma<</ pa.ma<<.)) ga
[  ma               ga]
[  la               a ]
+-ri sa
[ri sa ]
[a   ]

+-/ree.-.
 [ree ,]
 [kaan ]
+-saa
[saa]
[tha]
+-4sa-,
[  ;]
[ aa]

[Kaalam 2]
+-(Sa-(((ni))Sa.(.))-Sa-(((Sa ni<< Sa).ni<< Sa))\da-(((Sa ni ni<<ni)<<Sa,))
 [Sa- Sa - Sa  -    ni                 da-   ni      ]
 [Ka  ma   la     ja               .         da      ]   
+-Sa-((/Sa ni<<Sa (ni<<Sa)))-\da- pa
 [Sa  ni      -              da- pa ]  
 [la  vi                     ma  la ]
+-((/da<<.da.da<<))-pa-((pa ma<< pa ma))-pa)
 [da - pa-   ma            -pa-]
 [su   na    ya             na]

+-(\ga-((pa ma<< pama))-pa-/pa-(/(ni)\da.)-((da(Sa)\ni,.))
 [ga-  ma            -pa- pa-   da    -    da ]
 [ka   ri             va  ra    dha        ka ]
+-(((Sani<<Sani)<<Sa,))-((Sa)\da.)pa -((pa ma)<<pa)
 [  ni                   da       pa -  ma]
 [  ru                   naam           bu]        
+-pa\ ga -5\ri sa)
[pa  ga -  ri sa-]
[dhe e     e ]

+-(((dA(nI)\dA(dA<<)dA))-((dA(dA<<)\dA(dA<<)dA))-((dA(dA<<)\dA(dA<<)dA))
[ da              -     da                -     da ]
[ ka                    ru                      na ]-|
 ga - (((ri))ga .(.)) - (ga .((ga<<).))
[ga -   ga               ga  ]
[ja     la               dhe ]
+-3(ga ((ga<<)ga.)-)((ma<< pa\ ma<< pa)) - paa
[  ,                 ma                 - paa ] 
[  e                 ka                    ma ] 
+-(((pa ma<<<)pa ma<<<pa))\ga-ri sa)
[   ma               ga-ri sa ] 
[   la                        ]

+-(/ree.-. -  saa,
 [ree       saa,]
 [kaan      thaa]      
+-3sa-(/pa\(ga (ga<<ga)))((pa ma<< pa ma))-pa
 [,     ga                 ma             -pa- ]
 [,     ke     .                           si  ]
+-(((pa ma)<<pa  ma<<pa))-pa-((/ni>>>)\da.) pa)
  [ ma                  -pa-  da           pa]
  [ na                   ra   kaa           .]

+-(((/Sa(ni<<Sa)ni<<Sa))-\da-pa-/(((da<<<)da.(da<<)da.))pa-((pa(ma<<pa)ma<<pa))
   [ni                - da pa -    da                   pa-  ma   ]
   [su                  ra vi      bhe .                     da   ]
+-pa-\ga-((pama<<.pa.))-pa
[pa  ga-  ma          -pa-]
[na  va   ra           da ]
+-pa(/(ni)>>da.-)-((da<<dada<<da))((Sa.(ni<<)Sa.\(ni<<))) )
[pa   da        -  da              ni ]
[ve   la           ..  ]

+-(\da- pa -((pa ma<<pa ma<<)) - pa  ga - ri
 [da- pa - ma       -          pa  ga - ri ]
 [su  ra  pu                   roth  .  tha]
+-sa-((dA nI \dA dA<<))-((dA(dA<<<)\dA.dA<<))-((dA(dA<<<)\dA.dA<<))
[sa   da              -  da                 -  da]
[ma   ka                 ru                    na] 
+-ga - (((ri))ga .(.)) - (ga .((ga<<)) ga ((ga<<)ga)-.) )
[ga -   ga            -  gaa  ]
[ja     la               dhe  ]

+-(((ma<< pa\ ma<< pa)) - paa - ((ma<</ pa.ma<<.)) ga-ri 
[  ma                 - paa -   ma                ga-ri]
[  ka                   ma      la                a  a ]
+-3sa -/ree.-.
[ sa   ree,] 
[     kaan ]
+-saa,-,)
[Sa   ;]
[thaa  ]
+-,






