999999 0 0211021 032 04 04 04 "12221212"  [Navaraagamaalika Varnam in 9 Ragams - Composer Patnam Subramanya Iyer, Thaalam Aadhi]
[As this is a ragamalika make sure that the Melam definition in curly brackets is included if a selected part is to be played]


[Raagam-Kedhaaram]
 {M 29}
((sa nI<< sa)\\pAA.)-(pA//sa nI<< sa)-saa,-,-
[\pAA                 nEE             saa ;] 
[va                   la              chi ]-|
 sa(nI< sa) sa (ri(ri<<< ri))- sa((((sa>>>))sa;(.).)) (nI<.(sa) nI<.( sa))-
[sa nI      sa  ri             sa           sa          nI            nI ]
[va                            chchi      ]-|
 sa ma((ga< ma. ga<.)) ma-  pa (Sa ni<)  pa((((pa>>>>))pa;(.).))- 
[sa ma  ga             ma   pa  ni       pa    pa]
[yu                        na ]
 ma((((ma>>>>))ma;(.).))  ga((((ga>>>>))ga;(.).))-ri((((ri>>>>))ri;(.).))-sa (nI<sa)- 
[ma    ma                 ga    ga                ri    ri                sa  nI]
[naa                                              pai  ]-|

 pA(sa nI<)-sa- ma (ga< ma)-ma-pa (Sa ni<)- pa-/Sa ((Sa ni<) Sa)-(Sa\\paa,)-ma -ma ga
[pA nI      sa  ma  ga      ma pa  ni       pa  Sa   ni           paa       ma  ma ga]
[cha           la             mu               se                         ya  me ]-|

 ri-((riga>>)\\saa..).- ./Sa (ni<Sa)- pa  ma-  ga-/(Sa (ni<< Sa)) pa-ma ga-ri sa-(nI< sa)-
[ri   saa ,               Sa  ni      pa  ma   ga   ni            pa ma ga ri sa  nI]
[   raa                  saa                       mi                  ]-|

[Raagam-Sankaraabaranam]
 {M  29}
 sa.-. paa- pa ((ma.ga ma.))-ga (ga\ri) - gaa  (ga.pa.(ga ma))-paa,-,
[saa   paa  pa   ma          ga  ri       gaa   maa            paa ;]
[che   lu   vu                            dai                   na]-|

 ga /((pa\ gaa ma))-pa-((da<<<.da.da<<<))((da<<<.da.da<<<))-pa-((ma/pa\maa)) pa-((/ni\da da<< da)) (Sa ni<<)-Sa(ni<< Sa)-Saa,-,
[ga  ma          pa   da                da               pa   ma          pa    da               ni       Sa ni       Saa ;]
[Sri                  Ven                                     ka               te                                     saa]-|

((Sa. ni<< Sa.)) Sa-(Sa/Ga) ((Ga)\Ri (Ri<<))-Sa (ni<<Sa)-Sa (Ga\Ri)-Gaa-/Ma Ga-(Ga\ Ri)-Sa (ni<<Sa)-pa-
[ ni             Sa  Ga       Ri             Sa  ni      Sa  Ri     Gaa  Ma Ga  Ri      Sa  ni      pa ]
[ ka                 la                                  si              me             la ]-|

(ni\da) (Sa ni<<)-Sa ((Ri<<.Ri.Ri<<))-(Saa,\\(pa)-.)-((ma ga<) ma) pa-((da<< da. da<<.))-paa-ma ga-((ga)\ri.)sa-(sa nI<<)-
[da      ni       Sa   Ri              Saa             ma           pa   da               paa ma ga  ri        sa ni]
[si                                    kaun            ka                                                        cha]-|

[Raagam Kalyaani]
{M 65}

\dA-(sa nI<)-sa-((ga)ri ri<<< ri.)-ga-sa-ri-ga-(pa.(ma<<)pa.(ma<<))-/da-pa-(ma< pa)-ga-ri-
[dA  nI      sa   ree              ga sa ri ga  maa                  da pa  ma      ga ri]-|

 nI-ga-ri-(sa nI<)-ri-\(nI sa)-((dA(sa)dAA.))-(sa nI<)- sa-ri-ga-((ma<<)pa.)-paa-;-
[nI ga ri  nI      ri   nI       dA             nI      sa ri ga   ma        paa ;]-|

((da<<da.da<<>))-((da)\\ma<<(.pa))-ga-ri-saa-((dA(sa)dAA.))-(sa nI<<)-sa-(ga ri ri<<ri)-((ga ma>>))\\ga.-(ma<<pa)-pa-((da<<.da da<<.))-
[ da               ma             ga ri saa   dA             nI      sa   ree            gaa             ma      pa   da]-|

 ga-((pa ma<<) pa)-pa-/(ni)\(da<< da da<<)-(Sa(ni<Sa))-pa-da-((pama<<) pa)-pa-(ni\da)-((Sani<) Sa)-Saa-;
[ga  ma            pa   daa                 ni         pa da   ma          pa  da        ni        Saa ;]-|

{M 29}

((ni(Sa da<<)nee*))-da-pa-(pa)\\ma ((ga<<ma))-ga-(ga\ri)-ga-/da-(pa)\ma.-ga-ri-sa-((sa nI<)sa)-dA-
[ ni             da pa  maa                ga   ri    ga  da  maa     ga ri sa   nI         dA]-|

 pA-/saa-(nI<<sa)-ri-sa-ga-\ri-pa-((ga)ma(ga))-/da-pa-/Sa-((Sa ni<<)Sa)-Ri-Sa-
[pA  saa  nI      ri sa ga ri  pa    ma         da pa  Sa   ni          Ri Sa]-|

/Ga-(Ga\Ri)-Ga-((Ma.\\Ga<<<//Ma.))-Ga-(Ga<<</Ma)-(Ga)\Ri.-Sa-(Sa ni<<)-Ri-Sa-Ri-(da ni*)-da-pa-
[Ga  Ri     Ga   Ma                Ga  Ma         Ree     Sa   ni      Ri Sa Ri  ni*     da pa]-|

((pa)\\maa)-(pa)\\ma(.)-ga-ri-sa-saa-,-/ma-ga-ga-ri-/ri-sa-(sa nI<<)-
[ ma         maa        ga ri sa saa ,  ma ga ga ri  ri sa  nI]-|

[Pallavi repeat]
((sa nI<< sa)\\pAA.)-(pA//sa nI<< sa)-saa,-,-
[\pAA                 nEE             saa ;] 
[va                   la              chi ]-|
 sa(nI< sa) sa (ri(ri<<< ri))- sa((((sa>>>))sa;(.).)) (nI<.(sa) nI<.( sa))-
[sa nI      sa  ri             sa           sa          nI            nI ]
[va                            chchi      ]-|

;-;;;-;;;;-

{M 28}
[Kambodhi]
 paa- ((pa)/Sa)\da(.)- Saa-Sa\(da/ni>)-daa-/(da/ni>) da-paa,-,
[paa   daa             Saa Sa   ni     daa   ni      da paa ;]
[pa     da             sa  ro          o                ja ]-|

((ga\pa/gaa)) pa-da-(da ni>) (da ni>)-da-pa ((ni>.da ni>.))-da-da pa-((ma ga<<)ma)-ga(ma ga<) -pa ma-
[ ma          pa da  ni       ni      da pa  ni      da da pa  ma ga ma  pa  ma] 
[ mu                 la                  ne             nam       mi     dhi]-|

[Yarukula kambodhi]

 paa.-.ma\((ga<<<)/ma.\(ga<<<)/ma.)-gaa,- ,(ga ri ri<< ri)- gaa-(ga ri ri<< ri)-
[paa,  maa,                         gaa ;   ree             gaa  ree]-|

 saa.-.-(sa)\pAA.-/sa\(dA)dA<<dA-.- saa,-/(ga)ri.-ma-
[saa ,   pAA,       dAA;        saa,  ree     ma]-|

[Charanam repeat]
 paa- ((pa)/Sa)\da(.)- Saa-Sa\(da/ni>)-daa-/(da/ni>) da-paa,-,
[paa   daa             Saa Sa   ni     daa   ni      da paa ;]
[pa     da             sa  ro          o                ja ]-|

((ga\pa/gaa)) pa-da-(da ni>) (da ni>)-da-pa ((ni>.da ni>.))-da-da pa-((ma ga<<)ma)-ga(ma ga<) -pa ma-
[ ma          pa da  ni       ni      da pa  ni      da da pa  ma ga ma  pa  ma] 
[ mu                 la                  ne             nam       mi     dhi]-|

{M 29}
[Bilahari]
 pa-((da<< da. da<<.))-pa-ma-ga-\ri-gaa-/da-pa-ma-ga-\ri-sa-((sa.nI sa.))-dA-
[pa   da               pa ma ga  ri gaa  da pa ma ga  ri sa   nI          dA]-|

 pA-/(sa dA)- sa-(ga ri)-ga-pa-ma-ga-\ri-sa-(ga ri)-ga-paa.-.,
[pA   dA      sa  ri     ga pa ma ga  ri sa  ri     ga paa ;]-|

 pa-ma-ga-\((ri ga))\\ri.-ga-pa-/(Sa da)-Saa-\ri-ga-pa-(Sa da)-Saa-
[pa ma ga    ree          ga pa   da     Saa  ri ga pa  da     Saa ]-|

 sa-(ga\ri)-ga-pa-(Sa\da)-Sa-\dA-sa-(ga\ri)-ga-paa-ma-ga-\ri-ga-
[sa  ri     ga pa  da     Sa  dA sa  ri     ga paa ma ga  ri ga]-| 

{M 28}
[Charanam repeat]
 paa- ((pa)/Sa)\da(.)- Saa-Sa\(da/ni>)-daa-/(da/ni>) da-paa,-,
[paa   daa             Saa Sa   ni     daa   ni      da paa ;]
[pa     da             sa  ro          o                ja ]-|

((ga\pa/gaa)) pa-da-(da ni>) (da ni>)-da-pa ((ni>.da ni>.))-da-da pa-((ma ga<<)ma)-ga(ma ga<) -pa ma-
[ ma          pa da  ni       ni      da pa  ni      da da pa  ma ga ma  pa  ma] 
[ mu                 la                  ne             nam       mi     dhi]-|

[Mohanam]
 paa-((da da<<. da.))-pa-ga-ri-((ga)/pa.)\\ga-da-pa-ga-ri-ga-pa-ga-ri-
[paa   da             pa ga ri   gaa          da pa ga ri ga pa ga ri]-|

 sa.-.-/ga-ri-sa-ri-sa.-.ri-sa-dA-sa-(ga\ri)-ga-pa-(Sa da)-
[saa -  ga ri sa ri saa -ri sa dA sa  ri     ga pa  da ]-|

 Sa-da-pa-ga-ri-sa-/da-pa-ga-ri-sa-(ga ri)-ga-pa-(Sa da)-Sa-
[Sa da pa ga ri sa- da pa ga ri sa  ri     ga pa  da     Sa]-|

(Ga Ri)-Ga-Ri-Sa-da-pa-(Sa da)-Sa-da-pa-ga-ri-sa-(ga\ri)-ga-ga-
[Ri     Ga Ri Sa da pa  da     Sa da pa ga ri sa  ri     ga ga]-|

[Charanam repeat]
 paa- ((pa)/Sa)\da(.)- Saa-Sa\(da/ni>)-daa-/(da/ni>) da-paa,-,
[paa   daa             Saa Sa   ni     daa   ni      da paa ;]
[pa     da             sa  ro          o                ja ]-|

((ga\pa/gaa)) pa-da-(da ni>) (da ni>)-da-pa ((ni>.da ni>.))-da-da pa-((ma ga<<)ma)-ga(ma ga<) -pa ma-
[ ma          pa da  ni       ni      da pa  ni      da da pa  ma ga ma  pa  ma] 
[ mu                 la                  ne             nam       mi     dhi]-|

{M 22}
[Sree Ragam]
 paa.-.pa-ma-ri-ri.(ga>>(ri ga>>))-.((ga ri. ga.))-ri-sa-\(dA/nI>)-sa-((ri ga>>) ri)-ri-
[paa,  pa ma ri gaa, -                ga           ri sa   nI      sa   ga           ri ]-|

 saa.-.sa-\nI-pA-(pA//nI> dA nI>).-.-saa-((ri)ga)\ri(.)-maa-ma-
[saa , sa  nI pA  nEE,               saa   ree          maa ma]-|

 pa-ma-ri-((ri.ga>.ri))-ri-sa-\nI-sa-(ma ri)-ma-pa-sa-(ma ri)-ma-pa-(Sa\ni)-
[pa ma ri   ga          ri sa  nI sa  ri     ma pa sa  ri     ma pa  ni]-|

 pa-Sa-(Sa\(da ni))-paa-ma-ri-((riga.ri.))-ri-saa-ri-ma-pa-(Sa\ni)-Sa-
[pa Sa  ni          paa ma ri   ga         ri saa-ri ma pa  ni     Sa-]-|

 pa-(Sa\ni)-Sa-Ree-Ri-((Sa\da.Sa.))-Sa-Ri-Ri(.//Ga>>(Ri))-((Ri Ga) Ri)-Ri-Sa-((da ni.da.))-((da ni.da.))-
[pa  ni     Sa Ree Ri   ni          Sa Ri Gaa               Ga         Ri Sa   ni           ni]-|

((ni//Ga>>)\Ri)-Ri-(Ri Ga>>)-Saa-Ri-Ri-Sa-Ri-((Ri)\ni.(ni<<) ni.)-Sa-pa-(Sa ni)-Sa-Ri-
[ Ga            Ri  Ga       Saa Ri Ri Sa Ri   nee          Sa pa  ni     Sa Ri ]-|

((ni.da ni.))-/Ri(.//Ga>>(Ri))-(Ri Ga>)-Ri-Sa-\ni-Ree-Ri-Sa-(Sa\((ni.dani.)))-pa-da-(da (ni da))-pa-
[ni      Gaa              Ga      Ri Sa  ni Ree Ri Sa   ni        pa da  ni          pa]-|

 ma-ri-((ri.ga>.ri))-ri-saa-/(GA (Ri Ga))-Ri-Sa-(Sa (da ni))-pa-/Ri-Sa-(Sa ni)-pa-ma-
[ma ri   ga          ri saa-  Ga          Ri Sa  ni          pa  Ri Sa  ni     pa ma ]-|

{M 28}
[Charanam repeat]
 paa- ((pa)/Sa)\da(.)- Saa-Sa\(da/ni>)-daa-/(da/ni>) da-paa,-,
[paa   daa             Saa Sa   ni     daa   ni      da paa ;]
[pa     da             sa  ro          o                ja ]-|

((ga\pa/gaa)) pa-da-(da ni>) (da ni>)-da-pa ((ni>.da ni>.))-da-da pa-((ma ga<<)ma)-ga(ma ga<) -pa ma-
[ ma          pa da  ni       ni      da pa  ni      da da pa  ma ga ma  pa  ma] 
[ mu                 la                  ne             nam       mi     dhi]-|








