999999 0 0221022 032 01 03 04 "1221212"  [This version without Gamakam is only for comparison and need not be used for practice as the raaga bhaavam is absent. Only 1 kaalam is given]

[Raagam Aarabhi - Melam 29]-|
$-
[Aarohanam]  sa-ri-ma-pa-da-Sa-|
[Avarohanam] Sa-ni-da-pa-|ma-ga-ri-sa-|

[Thaalam Thisra Thriputa- 
Laghu 3(beat and 2 counts), Dhrutham 2(beat and wave), Dhrutham (beat and wave) = 7 Aksharams]


[Kaalam 1]
$-;,;;-
+-paa -pa-
[re   re]
+-ma-ma-
[Sri   ]
+-paa-
[Raa]

+-ma-ga-ri-
[aa    ma]
+-sa-ri-
[chan ]
+-ma-ga-
[      ]

+-ri-ri-sa-
[        ]
+-dA-dA-
[     ]
+-ri-sa-
[     ]

+-ree ,  -
[dhraa  ]
+-ree -
[aa  ]
+-sa-ri-
[Ra ghu]

+-ma-ga-ri-
[vam   sa]
+-sa- ri-
[thi la  ]
+-saa
[kaa]

+-pa ma-ma- 
[Raa  -gha]
+-paa  -
[ven  ]
+-paa
[dhraa-]

+-pa-ma-pa-
[a      a]
+-ma-ga-
[a    ]
+-ri-ri
[a   ]

+-ma-ga-ri-
[a      a]
+-sa-ri-
[a    ]
+-sa-sa
[ a   ]

+-dA-dA-ri-
[a       ]
+-sa-ri-
[a    ]
+-sa-sa
[ a   ]

+-dA-saa 
[aa    ]
+-dA-dA-   
[sri tha]
+-dA-pA
[ja na-]

+-pA-mA-pA-
[po   sha]
+-dA-sa-
[ku   ]
+-saa
[re-]

+-ri-sa-ri-
[See     ]
+-ma-ga-
[thaa ]
+-ri-ri
[    ma-]

+-ma-ga-ri-
[no      ]
+-ma-ma-
[ran  ]
+-pa-ma
[ja na]

+-paa  -pa-
[e-  re  ]
+-paa    
[dhee  ]
+-paa
[raa]

+-pa ma-pa-
[aa    va]
+-da-Sa-
[naa  ]
+-Sa-Ri
[su ra]

+-Ma-Ga-Ri- 
[an    tha]
+-Sa-Ri-
[ku   ]
+-Sa-Sa
[    re]

+-da-da-Ri-
[      i  ]
+-Sa-Ri-
[ya i ]
+-Sa-Sa
[   ya]

+-da-Saa  -
[      i  ]
+-da-da-
[ya i ]
+-da-pa
[ ya   ]

+-pa-ma-pa-
[      i  ]
+-da-Sa-
[ya re]
+-Saa
[    ]

+-Saa  -Sa-
[hee  -na]
+-da-da-
[ja na]
+-paa
[ man]

+-pa-ma-pa-
[haa   ru]
+-ma-ga-
[maa  ]
+-ri-sa
[ ma va]

+-paa   pa-
[e-    re]
+-ma-ma-
[Sri  ]
+-paa
[    ]







