999999 0 0211021 032 04 04 04 "12221212"   [Sarali in Kharaharapriya with gamakam. Melam 22]
[Aadhi Thaalam(Chathusra jaathi Thriputa thaalam) 
Laghu 4(beat and 3 conts), Dhrutham 2(beat and wave),Dhrutham (beat and wave) = 8 aksharams]
$-;;;;-
saa;-|-paa;-|-Saa;-|-paa;-|-saa;-|

 [1 Kaalam 1]$-
 [sa] saa;-|
 [ri] ree;-|
 [ga] (ri)((ga<<<)) \(ri). ((ga<<)) \(ri).((ga<)) \(ga>.)-|
 [ma] maa;-|
 [pa] paa;-|
 [da] daa;-|
 [ni] (da)/((ni<<<)) \(da).((ni<)) \(da<).((ni<)) \(da<<.)-|
 [Sa] Saa;-|

 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa)\\ da/((ni<<<))\ (da. (ni))\ (da. ni)-|
 [da] daa;-|
 [pa] paa;-|
 [ma] maa;-|
 [ga] (ma)\\ ri /((ga<<)) \ri ((ga) ri ga) -|
 [ri] ree;-|
 [sa] saa;-|

[1 Kaalam 2]
 [sa] saa -|
 [ri] ree-|
 [ga] ri ((ga)\ ri< /(ga))-|
 [ma] maa-|
 [pa] paa-|
 [da] daa-|
 [ni] (ni>>da) ni>>-|
 [Sa] Saa-|

 [Sa] ((pa))//Sa.(.)-|
 [ni] ((Sa) \da ni\ da (ni)) -|
 [da] daa -|
 [pa] paa-|
 [ma] maa-|
 [ga] ((ma) \ri ga\ ri (ga))-|
 [ri] ree-|
 [sa] saa-|

[ 1 Kaalam 3]
 [sa] sa-|
 [ri] ri-|
 [ga] ((ga ri) ga)-|
 [ma] ma-|
 [pa] pa-|
 [da] da-|
 [ni] ((ni>>da) ni>>) -|
 [Sa] Sa-|

 [Sa] /Sa-|
 [ni] ((Sa) \(da)/ ni) -|
 [da] da-|
 [pa] pa-|
 [ma] ma-|
 [ga] ((ma\ri) ga) -|
 [ri] ri-|
 [sa] sa-|

[1 Kaalam 3 repeat]
 [sa] sa-|
 [ri] ri-|
 [ga] ((ga ri) ga)-|
 [ma] ma-|
 [pa] pa-|
 [da] da-|
 [ni] ((ni>>da) ni>>) -|
 [Sa] Sa-|

 [Sa] /Sa-|
 [ni] ((Sa) \(da)/ ni) -|
 [da] da-|
 [pa] pa-|
 [ma] ma-|
 [ga] ((ma\ri) ga) -|
 [ri] ri-|
 [sa] sa-|

 [2 Kaalam 1]
 [sa] saa;-|
 [ri] ree;-|
 [sa] saa;-|
 [ri] ree;-|
 [sa] saa;-|
 [ri] ree;-|
 [ga] (ri)((ga<<<)) \(ri). ((ga<<)) \(ri).((ga<)) \(ga>.) -|
 [ma] maa; -|
 [sa] saa;-|
 [ri] ree;-|
 [ga] (ri)((ga<<<)) \(ri). ((ga<<)) \(ri).((ga<)) \(ga>.) -|
 [ma] maa; -|
 [pa] paa;-|
 [da] daa;-|
 [ni] (da)/((ni<<<)) \(da).((ni<)) \(da<).((ni<)) \(da<<.) -|
 [Sa] Saa;-|

 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa)\\ da/((ni<<<))\ (da. (ni))\ (da. ni)-|
 [Sa] ((da))//Saa,.(.)-|
 [ni] (Sa)\\ da/((ni<<<))\ (da. (ni))\ (da. ni)-|
 [Sa] ((da))//Saa,.(.)-|
 [ni] (Sa)\\ da/((ni<<<))\ (da. (ni))\ (da. ni)-|
 [da] daa;-|
 [pa] paa;-|
 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa)\\ da/((ni<<<))\ (da. (ni))\ (da. ni)-|
 [da] daa;-|
 [pa] paa;-|
 [ma] maa;-|
 [ga] (ma)\\ ri /((ga<<)) \ri ((ga) ri ga) -|
 [ri] ree;-|
 [sa] saa;-|

[2 Kaalam 2]
 [sa] saa -|
 [ri] ree-|
 [sa] saa -|
 [ri] ree-|
 [sa] saa -|
 [ri] ree-|
 [ga] ri ((ga)\ ri< /(ga))-|
 [ma] maa-|
 [sa] saa -|
 [ri] ree-|
 [ga] ri ((ga)\ ri< /(ga))-|
 [ma] maa-|
 [pa] paa-|
 [da] daa-|
 [ni] (ni>>da) ni>>-|
 [Sa] Saa-|

 [Sa] ((pa))//Sa.(.)-|
 [ni] ((Sa) \da ni.\ da) -|
 [Sa] ((da))//Sa.(.)-|
 [ni] ((Sa) \da ni.\ da) -|
 [Sa] ((da))//Sa.(.)-|
 [ni] ((Sa) \da ni\ da (ni)) -|
 [da] daa -|
 [pa] paa-|
 [Sa] ((pa))//Sa.(.)-|
 [ni] ((Sa) \da ni\ da (ni)) -|
 [da] daa -|
 [pa] paa-|
 [ma] maa-|
 [ga] ((ma) \ri ga\ ri (ga))-|
 [ri] ree-|
 [sa] saa-|

[2 Kaalam 3]
 [sa] sa-|
 [ri] ri-|
 [sa] sa-|
 [ri] ri-|
 [sa] sa-|
 [ri] ri-|
 [ga] ((ga ri) ga)-|
 [ma] ma-|
 [sa] sa-|
 [ri] ri-|
 [ga] ((ga ri) ga)-|
 [ma] ma-|
 [pa] pa-|
 [da] da-|
 [ni] ((ni>>da) ni>>) -|
 [Sa] Sa-|

 [Sa] /Sa-|
 [ni] \((da))/(ni.) -|
 [Sa] /Sa-|
 [ni] \((da))/(ni.) -|
 [Sa] /Sa-|
 [ni] ((Sa) \(da)/ ni) -|
 [da] da-|
 [pa] pa-|
 [Sa] /Sa-|
 [ni] ((Sa) \(da)/ ni) -|
 [da] da-|
 [pa] pa-|
 [ma] ma-|
 [ga] ((ma\ri) ga) -|
 [ri] ri-|
 [sa] sa-|

 [3 Kaalam 1]
 [sa] saa;-|
 [ri] ree;-|
 [ga] (ri)((ga<<<)) \(ri). ((ga<<)) \(ri).((ga<)) \(ri.) -|
 [sa] saa;-|
 [ri] ree;-|
 [ga] (ri)((ga<<<)) \(ri). ((ga<<)) \(ri).((ga<)) \(ri.) -| 
 [sa] saa;-|
 [ri] ree;-|
 [sa] saa;-|
 [ri] ree;-|
 [ga] (ri)((ga<<<)) \(ri). ((ga<<)) \(ri).((ga<)) \(ga>.) -|
 [ma] maa;-|
 [pa] paa;-|
 [da] daa;-|
 [ni] (da)/((ni<<<)) \(da).((ni<)) \(da<).((ni<)) \(da<<.) -|
 [Sa] Saa;-|

 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa)\\ da/((ni<<<))\ (da. (ni))\ (da. ni)-|
 [da] daa;-|
 [Sa] ((da))//Saa,.(.)-|
 [ni] (Sa)\\ da/((ni<<<))\ (da. (ni))\ (da. ni)-|
 [da] daa;-|
 [Sa] ((da))//Saa,.(.)-|
 [ni] (Sa)\\ da/((ni<<<))\ (da. (ni))\ (da. ni)-|
 [Sa] ((da))//Saa,.(.)-|
 [ni] (Sa)\\ da/((ni<<<))\ (da. (ni))\ (da. ni)-|
 [da] daa;-|
 [pa] paa;-|
 [ma] maa;-|
 [ga] (ma)\\ ri /((ga<<)) \ri ((ga) ri ga) -|
 [ri] ree;-|
 [sa] saa;-|

 [3 Kaalam 2]
 [sa] saa -|
 [ri] ree-|
 [ga] (ri ga ri ga)-|
 [sa] saa -|
 [ri] ree-|
 [ga] (ri ga ri ga)-|
 [sa] saa -|
 [ri] ree-|
 [sa] saa -|
 [ri] ree-|
 [ga] ri ((ga)\ ri< /(ga))-|
 [ma] maa-|
 [pa] paa-|
 [da] daa-|
 [ni] (ni>>da) ni>>-|
 [Sa] Saa-|

 [Sa] ((pa))//Sa.(.)-|
 [ni] ((Sa) \da ni\ da (ni)) -|
 [da] daa -|
 [Sa] ((da))//Sa.(.)-|
 [ni] ((Sa) \da ni\ da (ni)) -|
 [da] daa -|
 [Sa] ((da))//Sa.(.)-|
 [ni] ((Sa) \da ni\ da (ni)) -|
 [Sa] ((da))//Sa.(.)-|
 [ni] ((Sa) \da ni\ da (ni)) -|
 [da] daa -|
 [pa] paa-|
 [ma] maa-|
 [ga] ((ma) \ri ga\ ri (ga))-|
 [ri] ree-|
 [sa] saa-|

 [3 Kaalam 3]
 [sa] sa-|
 [ri] ri-|
 [ga] ((ga ri)(ga ri))-|
 [sa] sa-|
 [ri] ri-|
 [ga] ((ga ri) (ga ri))-|
 [sa] sa-|
 [ri] ri-|
 [sa] sa-|
 [ri] ri-|
 [ga] ((ga ri) ga)-|
 [ma] ma-|
 [pa] pa-|
 [da] da-|
 [ni] ((ni>>da) ni>>) -|
 [Sa] Sa-|

 [Sa] /Sa-|
 [ni] ((Sa) \(da)/ ni) -|
 [da] da-|
 [Sa] /Sa-|
 [ni] ((Sa) \(da)/ ni) -|
 [da] da-|
 [Sa] /Sa-|
 [ni] ((Sa) \(da)/ ni) -|
 [Sa] /Sa-|
 [ni] ((Sa) \(da)/ ni) -|
 [da] da-|
 [pa] pa-|
 [ma] ma-|
 [ga] ((ma\ri) ga) -|
 [ri] ri-|
 [sa] sa-|

 [8 Kaalam 1]
 [sa] saa;-|
 [ri] ree;-|
 [ga] (ri)((ga<<<)) \(ri). ((ga<<)) \(ri).((ga<)) \(ga>.) -|
 [ma] maa; -|
 [pa] paa;-|
 [ma] maa;-|
 [ga] (ma)\\ ri /((ga<<)) \ri ((ga) ri ga) -|
 [ri] ree;-|
 [sa] saa;-|
 [ri] ree;-|
 [ga] (ri)((ga<<<)) \(ri). ((ga<<)) \(ri).((ga<)) \(ga>.) -|
 [ma] maa; -|
 [pa] paa;-|
 [da] daa;-|
 [ni] (da)/((ni<<<)) \(da).((ni<)) \(da<).((ni<)) \(da<<.) -|
 [Sa] Saa;-|

 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa)\\ da/((ni<<<))\ (da. (ni))\ (da. ni)-|
 [da] daa;-|
 [pa] paa;-|
 [ma] maa;-|
 [pa] paa;-| 
 [da] daa;-|
 [ni] (da)/((ni<<<)) \(da).((ni<)) \(da<).((ni<)) \(da<<.) -|
 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa)\\ da/((ni<<<))\ (da. (ni))\ (da. ni)-|
 [da] daa;-|
 [pa] paa;-|
 [ma] maa;-|
 [ga] (ma)\\ ri /((ga<<)) \ri ((ga) ri ga) -|
 [ri] ree;-|
 [sa] saa;-|

 [8 Kaalam 2]
 [sa] saa-|
 [ri] ree-|
 [ga] ri ((ga)\ ri< /(ga))-|
 [ma] maa-|
 [pa] paa-|
 [ma] maa-|
 [ga] ((ma) \ri ga\ ri (ga))-|
 [ri] ree-|
 [sa] saa-|
 [ri] ree-|
 [ga] ri ((ga)\ ri< /(ga))-|
 [ma] maa-|
 [pa] paa-|
 [da] daa-|
 [ni] (ni>>da) ni>>-|
 [Sa] Saa-|

 [Sa] ((pa))//Sa.(.)-|
 [ni] ((Sa) \da ni\ da (ni)) -|
 [da] daa-|
 [pa] paa-|
 [ma] maa-|
 [pa] paa-|
 [da] daa-|
 [ni] (ni>>da) ni>>-|
 [Sa] ((pa))//Sa.(.)-|
 [ni] ((Sa) \da ni\ da (ni)) -|
 [da] daa-|
 [pa] paa-|
 [ma] maa-|
 [ga] ((ma) \ri ga\ ri (ga))-|
 [ri] ree-|
 [sa] saa-|

 [8 Kaalam 3]
 [sa] sa-|
 [ri] ri-|
 [ga] ((ga ri) ga)-|
 [ma] ma-|
 [pa] pa-|
 [ma] ma-|
 [ga] ((ma\ri) ga) -|
 [ri] ri-|
 [sa] sa-|
 [ri] ri-|
 [ga] ((ga ri) ga)-|
 [ma] ma-|
 [pa] pa-|
 [da] da-|
 [ni] ((ni>>da) ni>>) -|
 [Sa] Sa-|

 [Sa] /Sa-|
 [ni] ((Sa) \(da)/ ni) -|
 [da] da-|
 [pa] pa-|
 [ma] ma-|
 [pa] pa-|
 [da] da-|
 [ni] ((ni>>da) ni>>) -|
 [Sa] /Sa-|
 [ni] ((Sa) \(da)/ ni) -|
 [da] da-|
 [pa] pa-|
 [ma] ma-|
 [ga] ((ma\ri) ga) -|
 [ri] ri-|
 [sa] sa-|

 [9 Kaalam 1]
 [sa] saa;-|
 [ri] ree;-|
 [ga] (ri)((ga<<<)) \(ri). ((ga<<)) \(ri).((ga<)) \(ga>.) -|
 [ma] maa;-|
 [pa] paa;-|
 [ma] maa;-|
 [da] /daa;-|
 [pa] paa;-| 
 [sa] saa;-|
 [ri] ree;-|
 [ga] (ri)((ga<<<)) \(ri). ((ga<<)) \(ri).((ga<)) \(ga>.) -|
 [ma] maa;-|
 [pa] paa;-|
 [da] daa;-|
 [ni] (da)/((ni<<<)) \(da).((ni<)) \(da<).((ni<)) \(da<<.) -|
 [Sa] Saa;-|

 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa)\\ da/((ni<<<))\ (da. (ni))\ (da. ni)-|
 [da] daa;-|
 [pa] paa;-|
 [ma] maa;-|
 [pa] paa;-|
 [ga] (ma)\\ ri /((ga<<)) \ri ((ga) ri ga) -|
 [ma] maa;-|
 [Sa] ((pa))//Saa,.(.)-|
 [ni] (Sa)\\ da/((ni<<<))\ (da. (ni))\ (da. ni)-|
 [da] daa;-|
 [pa] paa;-|
 [ma] maa;-|
 [ga] (ma)\\ ri /((ga<<)) \ri ((ga) ri ga) -|
 [ri] ree;-|
 [sa] saa;-|

 [9 Kaalam 2]
 [sa] saa-|
 [ri] ree-|
 [ga] ri ((ga)\ ri< /(ga))-|
 [ma] maa-|
 [pa] paa-|
 [ma] maa-|
 [da] /daa-|
 [pa] paa-|
 [sa] saa-|
 [ri] ree-|
 [ga] ri ((ga)\ ri< /(ga))-|
 [ma] maa-|
 [pa] paa-|
 [da] daa-|
 [ni] (ni>>da) ni>>-|
 [Sa] Saa-|

 [Sa] ((pa))//Sa.(.)-|
 [ni] ((Sa) \da ni\ da (ni)) -|
 [da] daa -|
 [pa] paa-|
 [ma] maa-|
 [pa] paa-|
 [ga] ((ma) \ri ga\ ri (ga))-|
 [ma] maa-|
 [Sa] ((pa))//Sa.(.)-|
 [ni] ((Sa) \da ni\ da (ni)) -|
 [da] daa -|
 [pa] paa-|
 [ma] maa-|
 [ga] ((ma) \ri ga\ ri (ga))-|
 [ri] ree-|
 [sa] saa-|

 [9 Kaalam 3]
 [sa] sa-|
 [ri] ri-|
 [ga] ((ga ri) ga)-|
 [ma] ma-|
 [pa] pa-|
 [ma] ma-|
 [da] /da-|
 [pa] pa-|
 [sa] sa-|
 [ri] ri-|
 [ga] ((ga ri) ga)-|
 [ma] ma-|
 [pa] pa-|
 [da] da-|
 [ni] ((ni>>da) ni>>) -|
 [Sa] Sa-|

 [Sa] /Sa-|
 [ni] ((Sa) \(da)/ ni) -|
 [da] da-|
 [pa] pa-|
 [ma] ma-|
 [pa] pa-|
 [ga] ((ma\ri) ga) -|
 [ma] ma-|
 [Sa] /Sa-|
 [ni] ((Sa) \(da)/ ni) -|
 [da] da-|
 [pa] pa-|
 [ma] ma-|
 [ga] ((ma\ri) ga) -|
 [ri] ri-|
 [sa] sa-|




