999999 0 0221021 096 01 04 02 "121222" [Geetham in Raagam Mohanam. Melam 28] 
[Aarohanam]
$-
sa-ri-ga-pa-da-Sa-|
[Avarohanam]
/Sa-da-pa-ga-ri-sa-|

[Thaalam Chathusra Roopakam  - Dhrutham 2(beat and wave), Laghu 4(beat and 3 counts)  = 6 Aksharams]

[Kaalam 1]
$-;;;-
+-ga-ga-
[Va ra ]
+-paa-paa-
[vee naa ]
+-da- pa-
[mru dhu ]
+-Saa-Saa-
[paa nee ]
+-Ri-Sa-
[va na ]
+-da-da-paa-
[ru ha lo]
+-da- pa-
[cha nu]
+-ga-4ga-ree-
[raa    nee]

+-ga pa-
[su ru ]
+-da-Sa-daa-
[chi ra bam]
+-da-pa-
[bha ra]
+-ga-4ga-ree-
[ve . . nee]
+-ga-ga-
[su ra ]
+-da-pa- gaa-
[nu tha kal]
+-pa ga-
[yaa   ]
+-ga ri-saa-
[aa    nee]

+-ga-ga-
[ni ru ]
+-ga-ga-ri-ga-
[pa ma su bha]
+-pa-ga-
[gu na ]
+-paa-paa-
[lo  laa ]
+-ga-ga-
[ni ra ]
+-da-pa-daa-
[thi sa ya  ]
+-da- pa-
[pra dha]
+-Saa-Saa-
[see laa]

+-da-Ga-
[va ra ]
+-Ri-4Ri-Sa- Sa-
[dha    pri ya]
+-da- Sa-
[Ran ga]
+-da-4da-da-pa-
[naa    ya ki]
+-ga  pa-
[vaan  ]
+-da- Sa- da-pa-
[chi tha pa la]
+-da pa-
[dhaa  ]
+-ga-4ga-ri-sa-
[aa     ya ki ]

+-sa-ga-
[sa ra ]
+-gaa-gaa-
[si  jaa]
+-ga-ri-
[sa na ]
+-pa-ga-ree-
[ja na nee]
+-sa-ri-
[ja ya ]
+-sa-ga-ri-sa-
[ja ya ja ya]

[Kaalam 2]

+-(ga-ga-paa
[Va ra vee]
+-paa-da- pa
[naa mru dhu]-|
 Saa-Saa)
[paa nee ]

+-(Ri-Sa-da-da
[va na ru ha]
+-paa-da- pa
[lo  cha nu ]-|
 ga-4ga-ree)
[raa    nee]

+-(ga pa-da- Sa-
[su ru chi ra ]
+-daa-da -pa
[bam bha ra ]-|
 ga-4ga-ree)
[ve ..  nee]

+-(ga-ga-da-pa- 
[su ra nu tha ]
+-gaa- pa ga
[kal  yaa   ]-|
 ga ri-saa)
[aa    nee]

+-(ga-ga-ga-ga-
[ni ru pa ma ]
+-ri-ga- pa-ga
[su bha gu na ]-|
 paa-paa)
[lo  laa ]

+-(ga-ga-da -pa-
[ni ra thi sa  ]
+-daa- da- pa-
[ya   pra dha ]-|
 Saa-Saa)
[see laa]

+-(da-Ga-Ri-Ri-
[ va ra dha ]
+-Sa- Sa- da- Sa
[pri ya  Ran ga ]-|
 da-4da-da-pa)
[naa    ya ki]

+-(ga  pa-da- Sa- 
[vaan    chi tha ]
+-da-pa- da pa
[pa la  dhaa  ]-|
 ga-ga-ri-sa)
[aa    ya ki ]

+-(sa-ga-gaa-
[sa ra si  ]
+-gaa- ga-ri
[jaa  sa na ]-|
 pa-ga-ree)
[ja na nee]

+-(sa-ri-sa-ga-
[ ja ya ja ya]
+-ri-sa- ga
[ja ya  va ]-|
 ga-paa-paa)
[ra vee naa]

[Kaalam 3]   

+-((ga-ga-paa
  [Va ra vee ]-|
 paa- da- pa-
[naa  mru dhu ]
+-Saa-Saa -
[paa nee ]-|
 Ri-Sa-da-da
[va na ru ha ]-|
 paa-da- pa
[lo  cha nu ]-|
 ga-3ga-ree))
[raa    nee]

+-((ga pa-da-Sa-
  [su ru chira ]-|
 daa- da-pa
[bam  bhara]
+-ga-3ga-ree- 
[ve ..  nee  ]-|
 ga-ga-da-pa- 
[su ra nu tha ]-|
 gaa-pa ga-
[kal yaa   ]-|
 ga ri-saa))
[aa    nee]

+-((ga-ga-ga-ga-
  [ni ru pa ma ]-|
 ri-ga-pa-ga
[su bhagu na]
+-paa-paa- 
[lo  laa  ]-|
 ga-ga-da- pa-
[ni ra thi sa ]-|
 daa-da-pa-
[ya  pradha]-|
 Saa-Saa))
[see laa  ]

+-((da-Ga-Ri Ri-
  [va ra dha   ]-|
 Sa-Sa-da-Sa
[priya Ranga]
+-da-3da-da-pa-
[naa    ya ki ]-|
 ga pa-da- Sa- 
[vaan  chi tha ]-|
 da-pa-da pa-
[pa la dhaa  ]-|
 ga-ga-ri-sa))
[aa    ya ki ]

+-((sa-ga-gaa
  [sa ra si  ]-|
 gaa- ga-ri
[jaa  sa na]
+-pa-ga-ree 
[ja na nee  ]-|
 sa-ri-sa-ga
[ja ya ja ya ]-|
 ri-sa-sa-ri
[ja ya-ja ya ]-|
 sa-ga-ri-sa))
[ja ya ja ya]
+-,






