999999 0 0111011 024 04 04 04 "12221212" [Balakrishnan - Dhanyasi - Papanasam Sivan]

[Pallavi and Anupallavi]

pa pa ma ga -maa- paa- paa;-
[pa ma gaa -maa-paa-paa;-]
[Baa          la   krish nan]

 paa Saa-Sa ni-Ri Sa-daa paa-
[paa     da          ma   lar]

; pa-nee-Saa,- Ga Ri-Ri Sa-
[ pa ni  vork  ki    nai]

 nee-nee-Sa Ri-Sa Ri- ni da-pa ma- 
[il  lai va    ra     gu    na ]

[2]
 da pa ma ga -maa- paa- paa;-
[Baa          la   krish nan]

 pa ni(Saa Ri Sa)-Sa ni-Ri Sa-ni da paa-
[paa              da     ma   lar]

 pa ni-pa ni-Saa ;- Ga Ri-Ri Sa-
[pa    ni    vork   ki    nai]

 Sa ni- nee- Sa Ri-ni Sa-pa da-ma pa-
[original Sa ni- nee- Sa Ri-ni Sa-pa da-maa]
[il  lai va    ra     gu    na ]

    pa pa ma ga -maa- paa- paa;-
[pa ma gaa -maa-paa-paa;-]
[Baa          la   krish nan]

;;;;;;-

[Anupallavi]
 nee;-daa-paa-nee ;-
[nee  la  mu  khil]

 Saa ;-nee-Ree-Saa ;-
[po    la  zha gan] 

 Sa Ri Sa ni-daa-paa-nee ;-
[nee         la  mu  khil]

 pa ni Saa-nee-Ree-Saa ;-
[po        la  zha gan] 

 ni Sa (Ri Sa nee)-daa-paa-nee ;-
[nee               la  mu  khil]
 
 pa ni(Saa Ri Sa)-Sa ni-Ree-Saa ;-
[po               la    zha gan] 

 Sa-Sa-ni-SA-Ga- Ri-Sa-ni-da-pa-ni-Sa-
[ni raima di va da na ma da ni li la]

 SA-Ri-ni-Sa-pa-ni-da-pa-ma-pa-ni da-
[na gaini la va ru lo li tha va zhum]

 da pa ma ga -maa- paa- paa;-
[Baa          la   krish nan]

 pa ni(Saa Ri Sa)-Sa ni-Ri Sa-ni da paa-
[paa              da     ma   lar]

 pa ni-pa ni-Saa ;- Ga Ri-Ri Sa-
[pa    ni    vork   ki    nai]

 Sa ni- nee- Sa Ri-ni Sa-pa da-ma pa-
[original Sa ni- nee- Sa Ri-ni Sa-pa da-maa]
[il  lai va    ra     gu    na ]

    pa pa ma ga -maa- paa- paa;-
[pa ma gaa -maa-paa-paa;-]
[Baa          la   krish nan]

;;;;;;-

