999999 0 0111011 024 04 04 04 ""       ;  -paa  -pa pa ma ga -maa - paa  ; -nee |  -daa paa ; -paa -nee  -nee  -Saa ; ||
[ San gee- - -  tha Gnya- na  mu-  - Bha kti Vi naa]

;-  paa - pa pa ma ga -maa - paa  ; -nee |  -(ni daa,)paa ; -paa -nee -nee - Saa  ni da 
[ - -   San   gee- - -     tha   Gnya-   na      mu- - -       Bha  kti   Vi   naa  - -]

[pa ma-  paa  -(ma pa ni pa) ma ga -maa- paa nee  -Ri Sa |  -(ni daa,) paa ; -paa -nee -nee - Saa  ni da ||-
[ - - San gee- - -  tha Gnya- na  mu- - - Bha kti Vi naa  - -]]

pa ma-  paa  -(ma pa ni pa) ma ga -maa-paa  nee  -Ri Sa |-(ni daa,)paa ; -paa -Ri Sa  -Sa ni -Saa  ;  ||-
[ - - San gee- - -  tha Gnya- na  mu- - - Bha kti Vi naa  - -]

ga ma pa ni-(Sa Ri Saa), ni-(ni Sa nee), pa-(pa ni paa),ma | da- pa- gaa  ; -ga ma -pa ni -pa ni (Saa Ri Sa) ni da ||  -
[San--       maa- -         rga- - -         mu - - -        Ga  la   dhe  - Ma     na-    sa- - - -  - -]

pa ma-  paa  -(ma pa ni pa) ma ga- maa - (paa nee pa ni Saa -ni Sa Ri Sa) | -(ni da),paa ; -paa -Ri Sa  -Sa ni Saa  ;  ||-
[ - - San gee- - -  tha Gnya- - - -  na- - mu- - - Bha kti Vi naa  - -]


ga ma pa ni-(Sa Ri Sa Ri Saa nee)-(ni Sa ni Sa nee paa)-(pa ni pa ni)pa ma|-da pa gaa;-ga ma-pa ni pa ni-(Saa Ri Sa) ni da ||  -
[San--  maa- - rga- - -  mu - - - Galadhe  -  Ma  na- sa- - - -  - -]

pa ma--  paa -pa pa ma ga- maa - paa ; -nee |-(ni daa,) -paa ; -paa -nee -nee - Saa ;  ||

[ - - San gee- - -  tha Gnya- na  mu- - - Bha kti Vi naa  - -]

; , -ga ,-ma- paa - nee ; -Saa  -Saa  |  -Gaa ; -Ree -Saa -Sa  Ri  -Sa Ri -Sa ni Saa ||
[- - Brun - gi Na  te - sha Sa mee  ra ja Gha-ta-  ja- -]

; , -ga ,- ma- paa- nee ; -Saa  -Saa  |  -Saa Ma Ga -Ga Ri -Saa -Sa Ri -Sa Ri- Saa ,  ni ||-
[- - Brun  - gi Na  te - sha Sa mee  ra ja Gha-ta-  ja- -]

; -pa-ni , -Sa-Saa  ; -Sa ni -Ri Sa - daa  | paa -(maa, pa , ni pa ma) gaa  ga -ma pa ni (Sa Ri Saa) ni da  ||-
[  Matan  -ga Naa - ra- - - dha  du lu- -  - - - - pa  sim- - -  che - - - ]

pa ma- pa-ni ,-Sa- Ri Sa Ri Sa- nee -Sa ni- Sa ni | paa- maa (paa da pa) ma ga -ga ma pa ni-Sa Ri Saa ni da || 
[- - Matan  -ga Naa -  -       ra-  dha- - du lu- -  - - pa-  sim- - -  che - - - - - ]

-pa ma-    -paa  -pa pa ma ga -maa - paa  ; -nee |  -daa paa ; -paa -nee  -nee  -Saa ; ||
[ San gee- - -  tha Gnya- na  mu-  - Bha kti Vi naa]




; -paa , -paa ,-  paa ; -daa -paa   ; -ga -ma  , -pa -maa  -ma ga- pa ma -ga ri -saa  ||-
[  Nya  - yaa      Nya    ya  mu -    De   lu    -su  nu    Ja -ga -      mu-    lu]
ga ma-  paa ,-paa , -pa Sa ni Sa -ni da -paa; -ga ma  , -pa-maa  -ma ga -maa pa -ma ga ri -saa  ||-
[- -    Nya - yaa    Nya           ya    mu  - De        lu su    nu     Ja - ga - mu-lu]
ga ma-- paa  , paa ,  -pa ni -Saa -Ri Sa -ni da -paa |  ; -ga ma  , -pa maa  -ma ga -maa -pa ma  -ga ri saa  ||
[- - Nya  - ya Nya  - yamu - Delu -sunu  Ja - ga - mu-lu]
; -- maa , -maa , -ma pa -da pa -pa ma -gaa  ; -ga ma  , -pa- maa  -ma ga pa ma -ga ri -saa  || ||
[  Ma  ya  ma-ya-  ma-ne  - De lu  sunu  Du-  - - -  rgu-na]
; , -ga , -ma-- paa ; -nee ;  -Saa  |  ; -ni -Ga  , -Ri -- Saa -Saa Ri ni -Saa ;  ||
[- - Kaa  - ya jaa  - thi -  Sha  - dripu - la Ja  yin- - che]
; , -Ga , -Ma-- Paa ; -nee ;  -Saa  |  ; -Ma -Ga  , -Ri -- Saa -Saa Ri ni -Saa ;  ||-
[- - Kaa  - ya jaa  - thi -  Sha  - dripu - la Ja  yin- - che]
 ; -pa ni , Sa -Saa  -Sa ni -Ri Sa --  daa -paa | ; -maa, pa , -ni pa ma gaa  -ga ma pa ni -Sa Ri -Saa -ni da  || -pa ma
[ Kar- ya mu De-lu-  sunu  - Tya- - ga- -  ra- ja- nu- - -  tha-]







