999999 0 0211021 044 04 04 04 "" [Kanthimathi - Kanada - Papanasam Sivan]

    gaa- ri -sa- sa -(sa nI -ri sa)-nEE-(dA nI) -saa ,-,
[kaan thi ma thee  an     nak    nee  ga      thi]

(ri sa nEE)-sa-ree-sa-ri-sa ri-pa-(pa ma gaa)-(ri sa-ree)-
[kaath      tharul ka ru naa   ni  dhee        am    ba]

(pa ma ga ma-ree)-ri-sa-(nI ri-sa nI)-(nI nEE dA)- nI-saa ,-,
[kaan        thi  mathi  an     nai    nee         ga thi ]

((ri ri sa nI)) pA-(nI sa)-ree-, (sa-ri)-(ma pa da nee -da)-(pa ma gaa)-(ri sa- ree)-
[kaa                tha    rul    ka ru   naa           ni   dhee        am     ba]

(pa ma ga ma-ree)-ri-sa-(nI ri-sa nI)-(nI nEE dA)- nI-saa ,-,
[kaan        thi  mathi  an     nai    nee         ga thi ]

; ; ; ,-
 nee -da - pa-pa-(maa-pa da)-(pa ma gaa)-ma-da-ni-Sa-Sa-
[saan thi  pe ra  en  gum    the        di vanda dainda]

(pa ma) ni-da-pa-pa-(pa da-pa da)-(pa ma gaa)-ma-da-ni-Sa-Ri-
[saan     thi pe ra  en    gum     the        di vanda dainda]

(Ri Sa ni pa)-pa-pa-pa-(ma pa-(daa ni da))-(pa ma gaa)-ma-da-ni-Sa-Sa-
[saan         thipe ra  en     gum          the        di vanda dainda]

 ni Ri-Sa-(ni Ri-Sa ni)-pa-ma-da ni-pa-ga-ma-ri-sa-
[kum   ba  mu    nik    ka rulsam  bhu u  lam ka var]

 Gaa-Ri-(Sa Ri-Sa ni)-pa-ma-(da ni Sa ni-pa ma)-ga-ma-ri-sa-
[kum ba  mu    nik    ka rul sam         bhu    u  lamka vaf]

(pa ma ga ma-ree)-ri-sa-(nI ri-sa nI)-(nI nEE dA)- nI-saa ,-,
[kaan        thi  mathi  an     nai    nee         ga thi ]

((ri ri sa nI)) pA-(nI sa)-ree-, (sa-ri)-(ma pa da nee -da)-(pa ma gaa)-(ri sa- ree)-
[kaa                tha    rul    ka ru   naa           ni   dhee        am     ba]

(pa ma ga ma-ree)-ri-sa-(nI ri-sa nI)-(nI nEE dA)- nI-saa ,-,
[kaan        thi  mathi  an     nai    nee         ga thi ]

; ; ; ,-

 maa - ma- ma -ma -ma -ma- ri pa-ma-pa-ga-ma-(ri sa)-
[gan   ya  mi  gu  thi ru  vee   dhika li lan gum ]

(sa ri-gaa)-ri-sa (nI ri)-(sa nI-nI dA)-nI-sa-ri-sa-ri-(pa ma-gaa)-
[ka    ni   yi num i       ni    ya     thamizma raimu  zhan  gum]

 ma ni - da-pa-pa-(pa ma-da pa)-(pa ma gaa)-ma-daa-(ni Sa-Ree)-
[pun     ya na dhi yir   chi     ran        da thaa mi     ra ]

 GA-MA-RI-(ni Ri-Sa ni)-pa-ma-(da ni Sa ni)-pa-ga-ma-(ri sa-ree)-
[ba ra ni  va    da     ka rai nel         lai pa thi va    lar]

 (pa ma ga ma-ree)-ri-sa-(nI ri-sa nI)-(nI nEE dA)- nI-saa ,-,
[kaan        thi  mathi  an     nai    nee         ga thi ]

((ri ri sa nI)) pA-(nI sa)-ree-, (sa-ri)-(ma pa da nee -da)-(pa ma gaa)-(ri sa- ree)-
[kaa                tha    rul    ka ru   naa           ni   dhee        am     ba]

(pa ma ga ma-ree)-ri-sa-(nI ri-sa nI)-(nI nEE dA)- nI-saa ,-,
[kaan        thi  mathi  an     nai    nee         ga thi ]

; ; ; ,-


