X:1
T:Shakti sahita ganapatim
M:6/8
L:1/8
K:C

G2 G G M G | R S R S3 | N,2 S R2 N, | S2 R G2 S |
W: śa-kti sa-hi-ta ga-ṇa-pa-tim śa-ṃka-rā-di sē-vi-taṃ vi

G2 G G M G | R S R S R G | M2 G R G S | P, S N, S3 |
W: ra-kta sa-ka-la mu-ni-va-ra-su-ra rā-ja vi-nu-ta gu-ru-gu-haṃ

R3 N,2 P, | S2 G R3 | R G R N,2 P, | S2 G R3 |
W: bha-ktā ḷi pō-ṣa-kam bha-va-su-taṃ vi-nā-ya-kam

P D P M P M | G M G R3 | S R S N, S N, | P, D, N, S3 |
W: bhu-kti mu-kti pra-dam bhū-ṣi-tam gam ra-kta pā-dām-bu-jam bhā-va-yā-mi