999999 0 0222022 040 02 04 09 ""   [Himadrisuthe - Kalyani - Roopakam - Syama Sasthri]
[Pallavi] 
   ;-(ree- ri sa saa- sa nI)-
 [ Hi   maa        dhri ]

 ri - ree- gaa-ma-
[su   the  paa hi]

paa ; - pa -ma-
[maam    va  ra  ]

 ga ri-(ga ma-pa da-pa ma gaa)-
[de     pa    ra    de  ]

[2]
 ri-sa-(ree- ri sa saa- sa nI)- 
[va the Hi   ma         dhri]

 ri -ree -gaa- ma-
[su  the  paa  hi]

(ga ma paa- ma pa daa- pa da-pa ma)-
[maa        am         va    ra]  
      
 ga ri- ga-da-(pa ma gaa)-
[dhe    pa ra  dhe   ]

[3]
 ri-sa-(ree- ri sa saa- sa nI)-
[va the   Hi   maa        dhri]

 ri - ree- gaa-ma-
[su   the  paa hi]

(ga ma pa da ni Sa Ree-Ga Ri-Sa ni)-
[maa                   va    ra ]

(ni da pa ma)-(gaa-Sa ni-da pa ma ga)-
[dhe           pa  ra          dhe ]

[4]
 ri-sa-(ree-ri sa saa- sa nI)-
[va the  Hi      maa        dhri]

- ri- ree - ga. -ni.-
[ su  the   paa   hi]

\paa paa-;
[maam]

[Anu pallavi]

; Sa-Saa-ni-
[ Su me   ru ]

 da pa-ma-  pa da-ni-
[madh  ya   vaa   si]

 Saa;, -pa
[nee    am]

 da-ni-Sa-Saa-ni-
[   ba su  me ru  ]

 da pa-ma-pa ga-ma-
[madh  ya vaa   si ] 

 paa ;,-pa 
[ni     am]

 da-ni-Sa-Ga Ri-(Sa ni)-
[   ba su me    ru]

 da pa-ma-daa -Ri-
[madh  ya vaa  si  ]

 Saa ; - ga ma   
[ni      Sri ]

 paa-paa- ma ga 
[    kaa  maa]

 ri-sa - (ree-ri sa saa- sa nI)-
[.  kshi  Hi  maa        dhri]

 ri - ree- gaa-ma-
[su   the  paa hi]

(ga ma pa da ni Sa Ree-Ga Ri-Sa ni)-
[maa                   va    ra ]

(ni da pa ma)-(gaa-Sa ni-da pa ma ga)-

[dhe           pa  ra          dhe ]  
  
 ri-sa- (ree-ri sa saa- sa nI)
[va the  Hi   maa        dhri]

-ri- ree - gaa -(Sa ni)-
[ su  the   paa   hi]

 da pa paa-;
[maam]

[Charanam]

,Sa-Sa - (Sa ni ni da -paa)-
[Sya ma   krish        na]

 paa-da-(pa ma ga)-(ga maa)-
[so  da ree    Gow]
 paa - ma- pa- (da ni ni pa)-
[ree   pa  ra   mes]

 da -ni - Sa-ni- Saa-
[wa  ri   Gi-ri  ja]

 (daa -Ga Ree,)-Saa- ni-
[ aa   la       nee  la ]

 da Sa-ni-da pa-ma-
[ve    ni kee   ra  ]

 gaa-(ga ma)-pa ma-ga-
[vaa  ni     sri   la  la ]

 ri-nI- (ree-ri sa saa- sa nI)-
[li the  Hi   maa        dhri]

 ri - ree- gaa-ma-
[su   the  paa hi]

(ga ma pa da ni Sa Ree-Ga Ri-Sa ni)-
[maa                   va    ra ]

(ni da pa ma)-(gaa-Sa(ni Sa)ni-da(pa ma) ga)-
[dhe           pa  ra          dhe ]    

 ri-sa-((ree,ga)-ri sa saa- sa nI)
[va the  Hi      maa        dhri]

- ri- ree - gaa -(Sa ni)-
[ su  the   paa   hi]

(da pa)pa paa-;
[maam]




