999999 0 0222022 032 04 04 04 "" [Pallavi]
    Sa -Saa-Sa ni da-Ri Sa ni- ni da - da pa ma- ga ma-
[va na  . ja ..  kshi .. i.. i ... vi.]
pa da-ni daa- Ri Sa ni-da pa ma-ga ma-pa da-ni-
[i .  ra ..   ha .  .  mor .  . va  .       ne] 
 Sa Ri-Ga Ri -Sa ni-Sa Ri-Sa ni-Ri Sa ni-da ni da -
[va     .     su                de       vu  ]
 nee;;- Sa ni-da pa ma-ga ma-pa da-ni-
[nee    tho   di       de       ve]
 paa ma ga ni- daa- ga da-paa ma -ga ri-sa nI-
[vee           na         ve      naa   ga ]
 sa ri ga - maa ,- ga ma pa-gaa ma-ni da ni pa-
[pu         raa  mu        na      ]
 da ni Sa-Ree- Sa Ri Ga - Sa Ri Ga Ri - Sa ni da ni-
[ve       la   yu         Soun          da]
 da Ga Ri-Sa ni da-pa ni da pa ma-ga ma-pa da-ni-
[ra                raa            ju          ni]
[Mukthaayi Swaram]
 Sa-Ree-ni-Sa-ni-da-nee-Sa-ni-da-pa-ma-ga-ri-
 sa-ri-sa-paa-ma-daa-pa-ni-da-Ri-Sa-ni-da-ni-
 da-Ga-Ri-nee-Ri-nee-Sa-daa-ni-pa-da-ni-Sa-
 Ga-Ri-Saa-ni-da-paa-ma-ga-ri-ga-ma-pa-da-ni-
 Sa -Saa-Sa ni da-Ri Sa ni- ni da - da pa ma- ga ma-
[va na  . ja ..  kshi .. i.. i ... vi.]
 paa ; ; -; ; ; ; ;-
[Charanam]
 nee ; ; - Sa da-Sa ni da-pa ma-ga maa-
[nee       lu    .        pa    raa]
 paa ; ;-  ma pa-da ni pa-da ni-da Ri-Sa-
[ni        mo    ha       maa         ye]
[Chitta 1]
 paa;-maa-gaa-ree-daa-maa-gaa-
 ree-nEE-saa-ree-gaa-maa-paa-daa-
nee ; ; - Sa da-Sa ni da-pa ma-ga maa-
[nee       lu    .        pa    raa]
 paa ; ;-  ma pa-da ni pa-da ni-da Ri-Sa-
[ni        mo    ha       maa         ye]
[Chitta 2] 
 paa-da-paa-ma-ga-ma-paa-ma-gaa-ri-sa-nI-
 saa-ri-nEE-sa-dA-nI-saa-ri-gaa-ma-pa-da-
nee ; ; - Sa da-Sa ni da-pa ma-ga maa-
[nee       lu    .        pa    raa]
 paa ; ;-  ma pa-da ni pa-da ni-da Ri-Sa-
[ni        mo    ha       maa         ye]
[Chitta 3] 
 nee; ;-Sa-Ri-ni-Sa-ni-da-ni-da-pa-ma-
 paa,-da-ni-da-pa-da-pa-ma-pa-ma-ga-ma-pa-da
 ni-Sa-ni-Ga-Ri-Ga-Sa-Ri-ni-Saa-Ri-Sa-Ri-ni-Sa-
 da-nee-Sa-ni-da-pa-ma-ga-ma-pa-daa-ni-Ga-Ri-
 
nee ; ; - Sa da-Sa ni da-pa ma-ga maa-
[nee       lu    .        pa    raa]
 paa ; ;-  ma pa-da ni pa-da ni-da Ri-Sa-
[ni        mo    ha       maa         ye]
 [Chitta 4]
 Ree ; ;- da-Ga-Ri-Sa-ni-pa-da-ni-Sa-Ri-
 Saa ; ;- Sa-ni-da-pa-ma-gaa-ma-pa-da -
 maa-pa-da-ni-paa-da-ni-Sa-Ree-Sa-ni-da-ni-
 Sa-nee-da-pa-ma-ga-ma-pa-da-pa-ni-daa ;-
 da-ni-Sa-Ri-Ri-Ga-Ga-Ma-Ga-Ri-Sa-ni-Sa-Ri-Sa-ni-
 da-Sa-ni-da-pa-ni-da-pa-ma-gaa-maa-paa-da-

nee ; ; - Sa da-Sa ni da-pa ma-ga maa-
[nee       lu    .        pa    raa]
 paa ; ;-  ma pa-da ni pa-da ni-da Ri-Sa-
[ni        mo    ha       maa         ye]

nee ; ; - Saa ; ;-; ;


