999999 0 0222022 036 04 04 04 "12221212"  [Kamalambam Bhajare - Kalyani - Aadi 2 Kalai]
[1]
 pa ga-maa-paa,-,pa da Sa ni pa-(daa,-da Saa)-
[Ka    ma  laam  baam            bha  ja ]-|

Saa,-,(Saa, Ri-Sa ni) da-(paa,da)-pa ma ga-\sa nI -ri-
[re    re                 maa               na     sa   ]-|
[2]
 pa ga-maa-paa,-,pa da (da Ri Sa ni da pa)-(daa,-Ga Ree)-
[Ka    ma  laam  baam                        bha   ja ]-|

Saa,-,(Saa, Ri-Sa ni) da-(paa,da)-pa ma ga-\sa nI -ri-
[re    re                 maa               na     sa ]-|      
[3]
 pa ga-maa-paa,-,(pa da ni Sa Ga Ri Sa ni da pa)-(daa,-Ga Ree)-
[Ka    ma  laam                                    bha ja ]-|

Saa,-,- ma da  ni da-(paa,da)-pa ma ga-\sa nI -ri-  
[re     re            maa                na    sa ]-|

 gaa,ma-pa ma-paa-ni da ma ga-da ma ga ri-
[kal    pi    tha maa         yaa]-|

 sa nI dAA-sa ga ree-ree-(ga da-pa ma)-ree saa-
[kaar      yam            tya   ja     re ]-|

 pa ga-maa-paa,-,pa da Sa ni pa-(daa,-Ga Ree)-
[Ka   ma  laam   baam            bha  ja  ]-|

 Saa;-;;;;;;-
[re   ]-|

[Anupallavi]

 pa ga-maa-paa,-,-ma gaa,-/maa,-,
[Ka    ma  laa    vaa      nee]

\ree ga ri-ga.-.-daa-pa ga maa-paa,-,
[se  e     vi    tha paars     vam ]

(paa,da) nee-daa- paa,da - pa ma gaa -pa gaa-
[kam         bu   ja       ya          gree]

 ni daa,- \da-(da/Ga) Ri-Sa ni Ree-Saa,-,
[vaam      na  tha       de        vam]

 Sa-(ni da)-Ga Ri-Sa-ni-Sa-ni-ni da-pa-ma-ga-ma-pa ri-
[Ka ma      laa   pu ra sa da nam   mr du ga da naam]

 ga-ga-nee-da-(Sa Ri)-(SA ni)-daa-ga-ma-ga-pa-ma-(ga ma)ri-
[ka ma nee ya  ra      da     nam ka ma la va da  naam]

 pa ga-maa-paa,-,(pa da ni Sa-Ga Ri Sa ni da pa)-(daa,-Ga Ree)-
[Ka    ma  laam   baam                            bha  ja]

Saa;-;;;;;;-
[re   ]

[Charanam]
saa ;-gaa;-\ree,-,-(sa nI)\pA-ree-
[sar  vaa   saa     pa        ri]

saa;- ree-gaa-ga ma paa -ma ri ga ri-
[bhoo ra  ka  cha        kra     ]

 /saa;-sa nI-nEE,.-.pAA-sa dA-nI sa-
[swaa  mi    neem   pa  ra    ma]

 saa-ree-ga ma paa-maa-paa;,-,
[si  va  kaa       mi  neem]

 daa;-paa;-paa da pa-\ga ma-paa-
[Dhur vaa  sar        chi   tha]

 pa ma pa da-paa-pa ma gaa-ga ma- pa ri ga ri-
[gup         tha yo        gi     neem]

saa;-saa-sa ree,-ree-ga ma ree ;-
[duh ka  dhwam   si  neem  +- 2]

gaa; ma pa-paa-\ree saa;-
[ham         si neem  -2]

nee;-Saa da Sa-da pa-ga ma-paa-paa-
[nir vaa       na  ni    ja  su]

 pa da ni da-\pa Sa-Sa ni Sa da-/Ree-Saa;
[ka           pra   daa          yi  neem]

Sa ni da.-.Gaa- Ree;-ni Ri Ga Ri-Saa ;-
[ni        thya kal  yaa         neem  +-2]

 Sa Ri nee-ni Sa daa-da pa-nee;-
[kaa       thyaa     ya    neem -2]

Saa;-paa;-maa;-ma pa-daa-
[Sar vaa  neem ma    du]

 paa-Ree-Sa ni-Saa-Ree,-ni Ree ;-
[pa  vi  ja    ya  ve  neem]

/Saa;-Sa Ri-nee-ni Sa-daa-(pa da ni Sa)-(ni da) pa-
[sath Gu    ru  gu    ha  ja    na ]

\gaa; ri-(ri sa)-ree;-ga (ma pa)-\ree saa-
[neem     ni     ran  ja          neem]

 ga (ma pa)-ga-ri- saa-sa ri-sa-sa-nI dA-nI-ree,-

[gar        vi tha bhan daa su ra bhan  ja neem]
 
 \gaa-maa-paa-da Sa-Sa ni-pa- daa-ni-Saa-
[kaa  maa kar shan  yaa   dhi ran ja neem]

 Sa ni-da-Ga Ri-Sa- Sa Ri-Saa-  ni-daa-ni-Ree-
[nir   vi se    sha chai  than  ya roo pi neem]

 Sa(Ri ni)-(ni Sa)da-(Sa ni)da-paa-paa-Sa-ni pa-(ga pa)-(ga ma)ri-
[ur         vi        that     vaa di  swaroo    pi     neem]

 pa ga-maa-paa,-,(pa da ni Sa Ga Ri Sa ni da pa)-(daa,-Ga Ree)-
[Ka    ma  laam                                    bha ja ]-|

Saa,-,- ma da  ni da-(paa,da)-pa ma ga-\sa nI -ri-  
[re     re            maa                na    sa ]-|

 gaa,ma-pa ma-paa-ni da ma ga-da ma ga ri-
[kal    pi    tha maa         yaa]-|

 sa nI dAA-sa ga ree-ree-(ga da-pa ma)-ree saa-
[kaar      yam            tya   ja     re ]-|

 pa ga-maa-paa,-,pa da Sa ni pa-(daa,-Ga Ree)-
[Ka   ma  laam   baam            bha  ja  ]-|

 Saa;-;;;;;;-
[re   ]-|










