999999 0 0121012 024 04 04 04 ""  [Muruga - Saveri- Periasamy Thooran]   
[Pallavi only]

   ;-paa -maa-gaa;ri-,ree-
[ mu   ru  gaa     mu]
 maa,-maa,-da paa da-paa;-
[ru   gaa  en   raal  - changed from 'paa;' to 'da paa da']
[2]
 ;-paa -(pa da)ma-gaa;ri-,sa ri-
[ mu   ru  gaa     mu]
 maa,-maa,-da paa da-ma paa.
[ru   gaa  en   raal ]
;- ;pa-da-paa;-daa;-
[  u   ru  ga   dho]
 paa,-da pa ma-paa da pa-daa;-
[un   dan      ull       lam]

;-;pa-da-Saa;,-,-Saa-
[ va  ru  vai     va]
 Saa-Sa ni daa-daa pa da-daa;
[ru  vai       en        ral]
 ;-;-pa-pa-daa ni da-paa daa
[  pa  ri  vo        du  ]
 ;-;-pa. (da)ma- gaa, ri- saa ree-
[vaa           raa      yo]

 ;-paa -(pa da)ma-gaa;ri-,sa ri-
[ mu   ru  gaa     mu]
 maa,-maa,-da paa da-ma paa.-
[ru   gaa  en   raal ]




