999999 0 0121012 024 04 04 04 ""   sa nI dAA- dA ri- saa-sa ri sa ri
[san        ka     ri  san]
-da pa-pa ma-da paa da-da Ri-Sa Ri-
[ku    ru    chan      dra   mu ]
Sa pa daa;-;-da Ri-Sa Ri-Sa ni daa-paa da ma-ga ri-saa-
[khee       a     khi   lan       de          swa ri]

[2]
  sa nI dAA- dA ri- saa-sa ri sa ri
[san        ka     ri  san]
-da pa-pa ma-da paa da-da Ri-Sa Ri-
[ku    ru    chan      dra   mu ]
Sa pa daa;-;-da Ri-Sa Ri-Sa ni daa-paa da ma-paa-pa da-
[khee       a     khi   lan       de          swa ri]

Saa ; ;-; da Ri-Sa Ri-Sa ni daa-paa da ma-paa- da pa-
[Sree       a     khi   lan       de          swa ri]

Ree ;- ; - ; -da Ri-Sa Ri-Sa ni daa-paa da ma-paa- da pa-
[Sree       a     khi   lan       de          swa ri]

Sa Ri Gaa, Ree- , --da Ri-Sa Ri-Sa ni daa-paa da ma-paa- da pa-
[Sree               a     khi   lan       de         swa ri]

 paa, da-Sa ni-daa;-; - paa-daa-Saa-ni da-paa-maa-
[Sam     bha   vee      sa  ra  si  ja    bha va]

 gaa ree-saa-(sa ri ma)(pa da pa)- ma ga ri-saa ;;-;-ri sa nI dA-
[van di      the               gow    ree       ]

 sa nI dAA- dA ri- saa-sa ri sa ri-
[san        ka     ri  san]
-da pa-pa ma-da paa da-da Ri-Sa Ri-
[ku    ru    chan      dra   mu ]
Saa;;-;;;;-;;;;;-





