999999 0 0211021 044 04 04 04 ""         ; pa -da ni-(ni da da pa)-Sa-(Sa ni nee)-(ni da da pa)-maa-
[ pakka  la            ni  la          ba           di]
pa ma-pa-da ni-(ni da da pa)-Sa-((Saa Ri Sa) nee)-((daa ni da paa da pa))-maa-
[     pakka  la            ni   la                ba                    di]

,ni-da- (paa(,da pa pa)) (maa(,pa ma ma))- \ma ma (ga ri)-gaa-ree-

[go li   che        di          mu          cha da] 

,(sa ri gaa)-(ri ga maa)-(pa da nee)-
[ bhaa        ga          del ]
[(ni da paa da ma)-(ga(ma ga)gaa)-((ree ga ri) ree)-]
(ni ni da da- paa)-(maa pa ma)-((ree ga ri) ree)-
[pa                raa-            daa]
saa ,-;-,(nI sa)-
[]
(ri ga ma pa da ni)-((Saa Ri Sa-nee Sa ni))-((daa ni da-paa da pa))-
[]
(pa ma)-(pa da(pa da nee))-((da ni Saa ni Sa Ree))-((Ree Ga Ri)Ri Sa)
[        pak                 ka                      laa]
Sa-((Saa Ri SA))-ni-((daa ni da paa da pa))-maa-
[    ni          la   pa                    di]
ma pa ;;-,-
;-(ni Sa)-Ree-Ree-((Saa,Ri))Gaa-((Ree Ga Ri) Ree)-Saa-
[  suk    ka  la    raa           ya              ni]
;-(ni Sa)-Ree-(Rii, pa)-((da ni Sa Ri))Gaa-((Ree Ga Ri) Ree)-Saa-
[  suk    ka  la      raa           ya              ni]
;-(ni Sa)-Ree-Ree-((Ree Ga Maa Maa Ga))Ga-((Ree Ga Ri) Ree)-Saa-

[  suk    ka  la    raa           ya              ni]
,-da ni-(Sa Ri Gaa)Ri Sa-(Saa ni- nee,)-(ni da daa)-paa-
[  ge      ru                     mo    mu     ga         la]
,-ni-Sa- Sa ni--(ni da paa)-(Sa ni ni da da pa)-maa-(ma ga ma pa)-
[ su dha thee See            tham               maa  sow  ]
(maa, gaa,)-ree-sa nI-(sa ri ga ri-ga ma)-(ga ma pa da)-(pa ma ga ri)-
[mee        thri Sri   Ra          mu      nee           gi]
(ga ma pa ma)- pa -nee-(ni da da pa)-Sa-(Sa ni nee)-(ni da da pa)-maa-
[ru            pa  kka  la            ni  la          ba           di]
ma pa ;;-,-
[charanam]
[1]
,-pa-pa-paa-(paa,ma)-(maa maa, ga)-(ma ga gaa)-ree
[,-pa-pa-paa-paa-(pa ma maa, ga)-(ma ga gaa)-ree]
[ tha nu  vu  che  van             da         na]

[2]
(ga ma)-ni-da-(paa, ri)-(ri ga ma pa)((daa ni da-paa da pa))ma-(ma ga gaa)-ree
 [      tha nu  vu   che         van                      da         na]
[3]
(ga ma)-pa-pa-paa-(pa da ni Sa)-((nee ni da-paa da pa maa pa ma))-((gaa ma ga gaa ;))-ree-
[            tha nu  vu   che      van                              da         na]

 , - ga- ma-pa (da ni)-da ni-
[    mo  na rin            chu]

(nee ni da paa)-((gaa ma ga)) ga- ree-
[chun            naa             raa]

,-/(ni da)-pa-ma ga - ree- (ri nI saa, nI)-(sa ri gaa)-(ri ga maa)-


[ chana vu    na    naa             ma          keer]

 pa-maa-((maa pa ma gaa ;))-((ree ga ri ree;))-
[tha na  se                   yu]

(ga ma pa da nee)-((daa ni da daa;))- paa-
[chun               naa               raa]
    
 







