999999 0 0221021 018 02 04 04 "" [Eevasudha - Sahana]
[Upto Anupallavi]

 ree ; ;- gaa -maa-paa;-ma pa-
[Ee       va   su  dhaa ni]
gaa ; ;-maa- ree ga ri- sa nI-saa-
[van    ti   dai         va   mu]

ree ; ;- gaa -maa-paa-ri ga ma pa-
[Ee       va  su  dhaa     ni]
gaa ; ;-maa- ree ga ri- sa nI-saa-
[van    ti   dai         va   mu]

ree ; - ri ga-ma pa- ma da ni Sa-nee;-
[Ee     va    su    dhaa        ne]

 da pa ma gaa ma-maa- pa ma ga ma -ree -saa-
[van         ti   dai          va   mu]

 nI sa dAA;-nI sa ri ga-maa- gaa ga ma-
[ne         nen         thu  gaa]

 ree-ri ga ma pa-daa da pa -pa ma ga ma ri sa-
[na  raa         a          a]

 ree ; ;-ri.// da.-paa-paa ;-,
[Ee      va      su  dhaa]

;;;;-;;;;-
 [Anu]

 paa; ;-pa ma- maa-(ga ma  ree)-/paa maa-
[bhaa   vu     ka   mu           gal]

paa ;- pa ma daa- nee;Saa-Saa-
[ki    var        dhil    lu]

Sa nee Sa daa-pa ma- maa-(ga ma  ree)-/paa maa-
[bhaa         vu     ka   mu           gal]

paa ,da- pa ma daa- nee;Saa-Ree-
[ki      var        dhil    lu]

 Ri Ga Ma Gaa Ma -GAA Ma RI -RI SA-ni da pa ma-
[ko               voo        ri    Sun]

 daa-da ni Saa- Saa- pa\ri-gaa ma ri -saa-
[da  re         saa  gi    ree        sa]   

ree ; - ri ga-ma pa- ma da ni Sa-nee;-
[Ee     va    su    dhaa        ne]

 da pa ma gaa ma-maa- pa ma ga ma -ree -saa-
[van         ti   dai          va   mu]

 nI sa dAA;-nI sa ri ga-maa- gaa ga ma-
[ne         nen         thu  gaa]

 ree-ri ga ma pa-daa da pa -pa ma ga ma ri sa-
[na  raa         a          a]

 ree ; ;-ri.// da.-paa-paa ;-,
[Ee      va      su  dhaa]


