999999 0 0221022 044 04 04 04 ""            [1]
ga (pa ma) pa - da- paa-
[(ga pa) ma pa- da- paa-]
[val           la  bhaa]
(pa maa)-(ga\ree)-saa-sa-
[naa      ya      kas ya]
 saa-(sa nI dA pA)-saa-
[bhak              tho]
 sa-(pa maa ma-ga maa ri- gaa)-
[bha vaa                    mi]
[2]
ga (pa ma) pa - da- paa-
[val           la  bhaa]
(da nee*)-((da paa,) ma)-\ri sa-sa-
[naa       ya             kas  ya]
 saa-(sa nI dA pA)-saa-
[bhak              tho]
 sa-(pa maa ga-ga maa ri- gaa)-
[bha vaa                   mi]
[3]
ga (pa ma) pa - da- (paa da Ri)-
[val           la  bhaa]
(Ri(Sa)ni*.)-((da paa,)ma)-\ri sa-sa-
[naa           ya             kas   ya]
 saa-(sa nI dA pA)-saa-
[bhak              tho]
 sa-(pa maa ga-ga maa ri- gaa)-
[bha    vaa              mi]
[Madhyama Kaalam]
(saa-ma- gaa-  ma- paa-ma-daa- pa)-
[van chi thaar tha da  ya kas ya]
(da-Sa-nee*-da-pa-maa-ga-ma ri-sa)-
[va ra moo  shika vaa ha nas   ya]
ga (pa ma) pa - da- paa-
[(ga pa) ma pa- da- paa-]
[val           la  bhaa]
(pa maa)-(ga\ree)-saa-sa-
[naa      ya      kas ya]
 saa (sa nI dA pA)-saa-
[bhak              tho]
 sa-(pa maa gaa maa ri- gaa)-
[bha vaa                    mi]
ga (pa ma) pa - da- paa
;,-,;
[Samashti Charanam]
 gaa-(ga ma)-pa-da-pa-
[pal  la     va pa da]
(Sa ni)-da-pa-Saa-Sa
[mr     du tharas ya]
,-(da. Ri)-((Sa Ri Sa)) ni*-da-pa
[paa    saan             ku saa]
,-(da pa)-pa-Saa-Sa-
[ dhi     dha    ras ya]
 Sa Ga-(Ga Ri)-(Gaa Ma-Ree,)-
[mal    li      kaa    jaa]
 Saa- nee*- da-pa-
[thee cham  pa ka]
 pa (da pa)-/Saa-Saa-
[haa         ras ya]
 Sa Ga-(Ga Ri)-(Gaa,-da paa)-
[mal    li      kaa  jaa]
 Ree- Sa ni*- da-pa-
[thee cham pa ka]
 pa (da pa)-/Saa-Sa-(da-Ri)-
[haa         ras ya  ma ni]
\(Sa nee* da paa)-(ga ree)-(saa,)-
[ maa           las    ya]

/da-pa-(da-maa-pa-gaa-ma-ri)
[vallee vi vaa ha kaa ra nas]
(,-sa-ma-ga-ma-pa-daa-pa-Saa-Sa)-
[  ya  gu ru gu ha poo ji thasya]
(ma ga-pa ma-da-paa-Sa ni-Ri-Saa)-
[kaa   lee   ka laa maa   li nee]
(Ga-Ma-Ri Sa-nee*-daa-pa-maa-pa-)
[ka ma lak sheesan   nu tha  sya]

[Pallavi repet]
ga (pa ma) pa - da- paa-
[(ga pa) ma pa- da- paa-]
[val           la  bhaa]
(pa maa)-(ga\ree)-saa-sa-
[naa      ya      kas ya]
 saa-(sa nI dA pA)-saa-
[bhak              tho]
 sa-(pa maa ma-ga maa ri- gaa)-
[bha vaa                    mi]











