999999 0 0221022 040 04 04 04 ""      [From book]
[1]
 paa-(maa,ga)-ree-saa-
[Dur  gaa     laksh mi]

 sa-(sa nI dAa)-ri-saa,-,
[Sa  ras        va thi]

 dA-sa-ri-ri-ri-ri-ri sa-
[thunaiya di pa ni vaa]

 ri pa ma ga- ri-sa-ri ma-
[ye           ma na me ]

[2]
 paa-((ma pa daa))pa-(maa,ga)-ri sa-
[Dur  gaa             laksh   mi]

(sa ri)-(ri sa nI dA)-ri- saa ,-,
[sa     ras           va  thi]

 dA-sa-ri-ri-ri-ma-paa-
[thunaiya di pa ni vaa]

(da Ri Sa ni-da ni da pa)-(da Sa-da pa-ma ga ri ma)-
[ye                        ma    na    me ]

[3]
 paa-(da pa da pa)-((pa ma maa),ga)-ri sa-
[Dur  gaa            laksh          mi ]

(sa ri)-(ri sa nI dA)-ri- saa ,-,
[sa     ras           va  thi]

(ma ga-ree)-(da da-paa)-(Sa ni-daa)-(da Sa Ri Ma)-
[thu   nai   ya    di    pa    ni    vaa]

(GA RI SA ni-da ni da pa)-(Sa ni-da pa-ma ga ri ma)-
[ye                        ma    na    me ]

 paa-(da pa da pa)-((pa ma maa),ga)-ri sa-
[Dur  gaa            laksh          mi ]

(sa ri)-(ri sa nI dA)-ri- saa ;-
[sa     ras           va  thi]
;;;;-;;;;-
[Anupallavi]

 daa- paa-ma-daa-da-
[swar gaa pa var ga]

 Saa - (Sa ni daa)-Ri-Ri-Saa-
[in    bam         ta ru vai]

(Sa ni da pa-ma ga ree)-(ri ma-pa da),-da-
[swar        gaa         pa    var     ga]

(da Sa Ri Ga-Ri Sa ni da)-(da Ri-Ri Sa)-Ree-
[in          bam           tha   ru     vai]

 da- Ri-Sa- ni-  da-da-paa-
[sru ti pu  gazh na va raa]

 pa-  pa- (ri pa ma ga)-ri sa- ri- ma-
[thri yil  ul           lan    bo du]

 da- Ri-Sa- ni-  da-da-ma(ga ri)-
[sru ti pu  gazh na va raa]

(Sa ni-da pa-Sa Sa da pa)- (ma ga ri sa)- ri- ma-
[thri  yil   ul             lan           bo  du]

 paa-((ma pa daa))pa-(maa,ga)-ri sa-
[Dur  gaa             laksh   mi]

(sa ri)-(ri sa nI dA)-ri- saa ,-,
[sa     ras           va  thi]

;;;;-;;;;-





