999999 0 0221022 048 04 04 04 ""   

 paa-ma -ma ga -ri-
[Sri Sa     ras    va ]

 ree-sa-(sa nI dAA)-(ri sa)-
[theena  mos         thu]

 ree- ,-,-(sa- ri-ma pa)
[the      va   ra de]-|

 paa-(maa (pa da)- ma ma  ga) -ri-
[Sri Sa     ras    va ]

 ree-sa-(sa nI)dA-(ri sa)-
[theena  mos       thu]

 ree- ; pa-pa
[the    pa ra]-|

 maa-ga-ri ri sa
[de  va    the]-|

(saa-nI-dA)-(ma ga-ree)-(pa-ma-ga-ri)
[Sri pa thi  gow   ree-  pa thi gu ru]-|

(ma-pa-da-Ri)-(Saa-da-pa-ma-ga-ri ma)
[gu ha vi nu   the vi di yu va the]-|

 paa-(maa (pa da)- pa ma  ga) -ri-
[Sri Sa     ras    va ]

 ree-sa-(sa nI)dA-(ri sa)-
[theena  mos       thu]

 ree- ;-;
[Samashti charanam]

 /ree-sa-nI dA-ri-
[ vaa sa naa thra]

 sa-ri-ma ga-ri-sa-
[ya vi var   ji tha]

 ri-sa-(ma ga-ree)-/pa ma-
[va ra  mu     ni   bhaa]

 /da-pa-(pa da Saa)-(daa, pa)-
[ vi ta  moor       the ]

(Sa ni daa)-Sa-(da Sa Ree)-Ri-
[vaa        sa  vaadh      ya]

 Ri-(Ma Ga)-Ree-Ri-Sa-
[khi la     nir ja ra]

 da Sa-(Sa ni-daa)-da-pa-
[va ra  vi    ta   ra na]

 ma-pa-(ma ga ree)-sa-(dA-dA)-
[ba hu  keer       the]

 pA-(sa-nI-dA-ri-saa-) (ma-ga-ree)-
[ta ra haa   sa yu ta mu kham   bu ru he]

(/paa-ma-pa)-(/da-da-paa)-/(Ri-Ri-Saa) 
[ad bu  ta   ca ra naam  bu ru he]

(Saa-Ri Ma-Ga-Rii-Sa da)-(da Ree)-
[sam saa   ra bhee tya    pa he]

(Sa-Sa-ni)-(da da-da pa-ma-ga-ri-ri ma)
[sa ka la   man   thrak sha ra gu he ] 
