D1ZZ
D1ZL
D1ZH
D1ZR
D1LZ
D1LL
D1LLCM#./(da)
D1LLCP#(,.(da))#da
D1LLEM#./(da)
D1LLEP#(,.(da))#da
D1LH
D1LR
D1HZ
D1HL
D1HL__P#da#(da.(ni>>))
D1HH
D1HR
D1RZ#J
D1RL#J
D1RH#J
D1RR#J
D2ZZ
D2ZL
D2ZH
D2ZR
D2LZ
D2LL
D2LLCP#(,.(da))#da
D2LLEP#(,.(da))#da
D2LH
D2LR
D2HZ
D2HL
D2HL__P#(da.(ni>>))
D2HH
D2HR
D2RZ#J
D2RL#J
D2RH#J
D2RR#J
D3ZZ
D3ZL
D3ZH
D3ZR
D3LZ
D3LL
D3LH
D3LR
D3HZ
D3HL
D3HL__P#(da.(.(ni>>)))
D3HH
D3HR
D3RZ#J
D3RL#J
D3RH#J
D3RR#J
D4ZZ
D4ZL
D4ZH
D4ZR
D4LZ
D4LL
D4LH
D4LR
D4HZ
D4HL
D4HL__P#(da.(.(ni>>)))
D4HH
D4HR
D4RZ#J
D4RL#J
D4RH#J
D4RR#J
G1ZZ
G1ZL
G1ZH
G1ZR
G1LZ
G1LL#(ga ri)
G1LH#(ga ri)
G1LR#(ga ri)
G1HZ#(ri ga)
G1HL#(ri ga)
G1HH#(ri ga)
G1HR#(ri ga)
G1RZ#(ri ga)
G1RL#(ri ga)
G1RH#(ri ga)
G1RR#(ri ga)
G2ZZ#((ri ga ri ga))
G2ZL#(ri(ga ri))
G2ZH#((ri ma)ri)
G2ZR#(ri(ga ri))
G2LZ#((ri ga ri ga))
G2LL#(ri(ga ri))
G2LH#(ri(ga ri))#((ri ma)ri)
G2LR#((ri ga ri ga))#((ri)ga.)
G2HZ#((ri ga ri ga))
G2HL#((ma\ri/ma\ri))#(ri(ga ri))
G2HH#((ri/ma>>)\ri)
G2HR#((ri ga> ri ga>))
G2RZ#((ri ga> ri ga>))
G2RL#((ri ga> ri ga>))
G2RH#((ri ga> ri ga>))
G2RR#((ri ga> ri ga>))
G3ZZ#((ri.(ga>)ri.(ga>)))
G3ZL#((ri.(ga>)ri.(ga>)))
G3ZH#((ri./(ma>>)\ri.(ma)))
G3ZR#((ri.(ga>)ri.(ga>)))
G3LZ#((ri.(ga>)ri.(ga>)))
G3LL#((ri.(ga>)ri.(ga>)))
G3LH#((ri./(ma>>)\ri.(ga>)))
G3LR#((ri.(ga>)ri.(ga>)))
G3HZ#((\ri.(ga>)ri.(ga>)))
G3HL#((\ri.(ga>)ri.(ga>)))
G3HH#((\ri./(ma>>)\ri.(ga>)))
G3HR#((\ri.(ga>)ri.(ga>)))
G3RZ#((ri.(ga>)ri.(ga>)))
G3RL#((ri.(ga>)ri.(ga>)))
G3RH#((ri.(ga>)ri.(ga>)))
G3RR#((ri.(ga>)ri.(ga>)))
G4ZZ#((ri.(ga>)ri.(ga>)))
G4ZL#((ri.(ga>)ri.(ga>)))
G4ZH#((ri.(ga>)ri.(ga>)))
G4ZR#((ri.(ga>)ri.(ga>)))
G4LZ#((ri.(ga>)ri.(ga>)))#((ri. ga(ri)ga))
G4LL#((ri.(ga>)ri.(ga>)))#((ri(ga> ri ga>)ri(ga>)))
G4LH#((ri./(ma)\ri.(ga>)))
G4LR#((ri.(ga>)ri.(ga>)))
G4HZ#((\ri.(ga>)ri.(ga>)))
G4HL#((\ri.(ga>)ri.(ga>)))
G4HH#((\ri.(ga>)ri.(ga>)))
G4HR#((\ri.(ga>)ri.(ga>)))
G4RZ#((ri.(ga>)ri.(ga>)))
G4RL#((ri.(ga>)ri.(ri>)))
G4RH#((ri./(ma>>)ri.(ga>)))
G4RR#((ri.(ga>)ri.(ga>)))
M0RR#J
M0RL#J
M1ZZ
M1ZL
M1ZH
M1ZR
M1LZ
M1LL
M1LH
M1LR
M1HZ
M1HL
M1HH
M1HH_PP#\ma#((ma pa)ma)
M1HR
M1RZ#J
M1RL#J
M1RH#J
M1RR#J
M2ZZ
M2ZL
M2ZH
M2ZR
M2LZ
M2LL
M2LH
M2LR
M2HZ
M2HL
M2HH
M2HH_PP#((ma pa)ma)#\ma
M2HR
M2RZ#J
M2RL#J
M2RH#J
M2RR#J
M3ZZ
M3ZL
M3ZH
M3ZR
M3LZ
M3LL
M3LH
M3LR
M3HZ
M3HL
M3HH
M3HH_PP#\ma#((ma pa)ma)
M3HR
M3RZ#J
M3RL#J
M3RH#J
M3RR#J
M4ZZ
M4ZL
M4ZH
M4ZR
M4LZ
M4LL
M4LH
M4LR
M4HZ
M4HL
M4HH
M4HH_PP#((pa.\ma(pa)ma))#\ma
M4HR
M4RZ#J
M4RL#J
M4RH#J
M4RR#J
N1ZZ#((ni da) ni>)#ni
N1ZL#((ni da) ni>)#ni
N1ZH#(/Sa\da)#ni
N1ZR#((ni da) ni)#ni
N1LZ#ni#((ni da) ni)
N1LL#ni#((ni da) ni)
N1LL_DP#(da ni>>)
N1LH#(/Sa\da)#ni
N1LR#((ni da) ni)
N1HZ#((da.ni.da))#((da ni>da ni>>))
N1HL#((da.ni.da))#((ni>da) ni>>)
N1HH#((\da.ni da.))#((\da./Sa\da.))
N1HR#((ni>da) ni>>)
N1RZ#((ni>da) ni>>)
N1RL#((ni>da) ni>>)
N1RH#(/Sa\da)
N1RR#((ni>da) ni>>)
N2ZZ#((da ni>da ni>))
N2ZL#((da ni>da ni>))
N2ZH#((da/Sa\da ni>))#((da ni>da ni>))
N2ZR#((da ni>da ni>))
N2LZ#((da ni>da ni>))
N2LZA/#((ma/ ni>da ni>))#((da ni< ni> ni<))-
N2LZB/#((ma/ ni>da ni>))#((da ni< ni> ni<))-
N2LL#((da ni>da ni>))#((da ni< ni> ni<))-
N2LLA/#((ma/ ni>da ni>))#((da ni< ni> ni<))-
N2LLB/#((ma/ ni>da ni>))#((da ni< ni> ni<))-
N2LH#((da/Sa\da ni>))#((da ni>da ni>))
N2LHA/#((ma/ ni>da ni>))
N2LH_M/#((ma/ ni>da ni>))
N2LR#((da ni>da ni>))
N2LRA/#((ma/ ni>da ni>))
N2LR_M/#((ma/ ni>da ni>))
N2HZ#((\da ni>da ni>))
N2HL#((ni>da) ni>>)
N2HH#((Sa.\da/.Sa))#((Sa\da./Sa\(da)))
N2HR#((da ni>da ni>))
N2RZ#((da ni>da ni>))
N2RL#((ni>da) ni>>)#((//Sa\da) ni>>)
N2RH#((ni>da) ni>>)
N2RR#((//Sa\da) ni>>)#((ni>da) ni>>)
N3ZZ#((da ni>da ni>))
N3ZL#((da ni>da ni<<<))#((da/ni>\da ni>))
N3ZH#((da/Sa\da ni>))
N3ZR((da ni>da ni>))
N3LZ#((da ni>da ni>))
N3LZB/#((ma/ ni>da ni>))
N3LRA/#((ma/ ni>da ni>))
N3LRB/#((ma/ ni>da ni>))
N3LL#((da ni>da ni>))
N3LLA/#((ma/ni>da ni>))
N3LLB/#((ma/ ni>da ni>))
N3LH#((da ni>da ni>))#((da/Sa\da ni>))
N3LHA/#((ma/ni>da ni>))
N3LHB/#((ma/ ni>da ni>))
N3LR#((da ni>da ni>))
N3LHA/#((ma/ni>da ni>))
N3LHB/#((ma/ ni>da ni>))
N3HZ#(((\da./nee\da./ni.\da.)))#(((\da./Saa da./ni*.\da.)))
N3HL#(((\da./nee\da./ni.\da.)))#(((\da./Saa da./ni*.\da.)))
N3HH#(((\da./Saa da./ni*.\da.)))#(((\da./nee*\da./ni.\da.)))
N3HR#(((\da./nee\da./ni.\da.)))#(((\da./Saa da./ni*.\da.)))
N3RZ#(((\da./nee\da./ni.\da.)))#(((\da./Saa da./ni*.\da.)))
N3RL#(((ni da ni ni>> da ni),))#(((\da./Saa da./ni*.\da.)))
N3RH#(((\da./Saa da./ni*.\da.)))
N3RR#(((ni da ni ni>> da ni),))
N4ZZ#(((/ni<)\\da./ni>(da/ni>)))
N4ZL#(((/ni<)\\da./ni>(da/ni>)))
N4ZH#(((/ni<)\\da./ni>(da/ni>)))
N4ZR#(((ni da ni ni>> da ni),))
N4LZ#(((\da./nee*\da./ni.\da.)))#(((\da./Saa da./ni*.\da.)))
N4LZ_M#(((ma//nee, ni> ni),))
N4LL#(((/ni<)\\da./ni>(da/ni>)))
N4LL_M#(((ma//nee, ni> ni),))
N4LH#(((da)/Sa\da Sa(da)))#(((da)/ni\da ni(da)))
N4LH_M#(((ma//nee, ni> ni),))
N4LR#(((ni da ni ni>> da ni),))
N4LR_M#(((ma//nee, ni> ni),))
N4HZ#(((\da./nee*\da./ni.\da.)))#(((\da./Saa da./ni*.\da.)))
N4HL#(((\da./nee*\da./ni.\da.)))#(((\da./Saa da./ni*.\da.)))
N4HH#(((\da./nee*\da./ni.\da.)))#(((\da./Saa da./ni*.\da.)))
N4HR#(((\da./nee*\da./ni.\da.)))#(((\da./Saa da./ni*.\da.)))
N4RZ#(((\da./Saa da./ni*.\da.)))
N4RL#(((ni da ni ni>> da ni),))
N4RH#(((\da./Saa da./ni*.\da.)))
N4RR#(((ni da ni ni>> da ni),))
P2HL#pa#\\pa
P2HH#pa#\\pa
P2HZ#pa#\\pa
P2HR#pa#\\pa
P3HL#pa#\\pa
P3HH#pa#\\pa
P3HZ#pa#\\pa
P3HR#pa#\\pa
P4HL#pa#\\pa
P4HH#pa#\\pa
P4HZ#pa#\\pa
P4HR#pa#\\pa
R1ZZ
R1ZL
R1ZH
R1ZR
R1LZ
R1LL
R1LH
R1LR
R1HZ
R1HL
R1HH
R1HR
R1RZ#J
R1RL#J
R1RH#J
R1RR#J
R2ZZ
R2ZL
R2ZH
R2ZR
R2LZ
R2LL
R2LH
R2LR
R2HZ
R2HZ_M#\\ri#ri
R2HL
R2HL_M#\\ri#ri
R2HH
R2HH_M#\\ri#ri
R2HR
R2HR_M#\\ri#ri
R2RZ#J
R2RL#J
R2RH#J
R2RR#J
R3ZZ
R3ZL
R3ZH
R3ZR
R3LZ
R3LL
R3LH
R3LR
R3HZ
R3HL
R3HH
R3HR
R3RZ#J
R3RL#J
R3RH#J
R3RR#J
R4ZZ
R4ZL
R4ZH
R4ZR
R4LZ
R4LL
R4LH
R4LR
R4HZ
R4HL
R4HH
R4HR
R4RZ#J
R4RL#J
R4RH#J
R4RR#J
22