999999 0 0222022 036 04 04 04 "12221212"      [Thaana varnam in Ragam-Kalyaani Thalam-Aadhi. Composer - Raamanaathapuram Srinivasaayyangaar]                
[For the parts having lyric the notation is given as if lyric is sung and not the notes
The second line in square brackets shows the notation that is actually sung]
[For playing it with Gaayaka4 or higher and auto thalam set notes per aksharam to 4]  

[Sampoorna raagam Melam 65]
      
[Pallavi]

Sa-((((Sa>>>>))Sa;(.).)),- Sa((SA ni<<)/Sa)\da-((da)/Ri.)\Sa 
[Sa-   Saa-                 Sa  ni               da-  Ri  Sa]
[va  na-  jaa              kshi]-|

((Sa ni<<) Sa)-((Sa ni<<)Sa)\da-((((Sa)))da.((.).))pa((pa ma<.pa.))-ga((pa. ma< pa.))-
[ni-            ni           da     da             pa  ma -         ga  ma]
[               ro                                              ee]-|

 pa ((pa ni\daa)) (Sa\(ni<< Sa))-((ni<<Sa)\\\(da.da<<.)da)-(.)-((da)/Ri.) Sa ((Sa ni<<) Sa)-
[pa  da            ni             daa                            Ri       Sa   ni ]
[vi                           ra                     ha       ]-|
((Sa)\da.) pa((pa ma<.pa.))-ga((pa ma< pa,))- pa ((pa Sa\daa))-(Sa \ni<<-)- 
[ da       pa ma -          ga  ma            pa   da           ni]  
[ mor                       va                                 ne]-|

 Sa Ri- Ga ((GA)Ri.)   Sa-(ni<< Sa)Sa-((Ri>>.Ri.Ri>>))
[Sa Ri  Ga   Ri        Sa-ni       Sa   Ri]
[Vaa                      su     ]-|

 Sa (ni<< Sa)-((da)/Ri.) Sa (ni<< Sa)-da  (ni<<<\(ni ni<<<))\ da-
[Sa  ni-       Ri        Sa  ni-      da   ni                 da-]
[.             dhe                    vu]-|

/(ni<<< nee<./(Sa)\nee<./(Sa)\nee<).-,-Sa ((Sani<<) Sa)-
[nee; ;-                               Sa  ni]
[nee                                   tho ]-|

\da pa ((pa ma<.pa.))-ga ((pa ma< pa,))- pa  ((pa ni\daa))-(Sa\ ni<<)-
[da  pa  ma-          ga   ma            pa    da          ni]
[di                   dhe                                  ve]-|

[Anupallavi]
 paa (ma<< pa)- ga /(Sani)-(Sa\\dada<<da) -ga 
[paa  ma        ga// ni     daa -          ga  ]
[Vi                          na   ]-|

/da-\ ((pa ma)pa;) (pa ma<<)- ga\ri-sa\((sa nI<<) sa)-
[da     paa         ma        ga ri sa nI]
[       ve          naa       ga   ]-|

 sa((sa ga) ri)ga -((ga/)pa (ma<) ma<< ma< ma<<)-.-ga ((pa ma< pa,))
[sa  ri        ga - maa ,                          ga   ma    ]
[Pu                 ra                             mu ]-|
 pa-\gaa ((pa ma< pa,))-5(Sa\ ni<<) da -(Sa\ ni<<)\pa-
[pa  gaa- ma              ni        da  ni        pa]
[    na             ]-|

/(ni\da) (Sa\ ni<<) Sa- Ree-4Sa (Ga\Ri) Ga - 
[ da  ni            Sa  Ree- Sa  Ri     Ga ]
[ Ve                la  yu ]-|

 Sa Ri Ga Ri - Sa (ni<< Sa)\\da (Sa\ ni<<)-
[Sa Ri Ga Ri   Sa ni         da  ni-]
[sown          dha    ]-|

 da Ga<<((Ga)\Ri.)-5Sa(ni<< Sa)da-pa//(Sa\ ni<<)
[da Ga    Ri        Sa ni      da-pa   ni ]
[ra                               raa ]-|

 da pa((pa ma< pa,))-ga((pa ma< pa,))-pa((pa ni\daa))(Sa\ ni<<)-
[da pa  ma-          ga  ma           pa  da          ni]
[ju                                                   ni]-|

[Mukthaayiswaram]
 Sa-Ree-((Sani)<< Sa)-Sa-((Sani<<) Sa)-da-|(ni<< ni 
[Sa Ree- ni       Sa  ni-      da  nee ] [half aksharam in the next line]

 ni<< (ni ni<<))-/Sa-((Sani<<) Sa)-\da- pa-((pa ma< pa,))-\ga-ri-
[,-               Sa  ni            da  pa   ma            ga ri]-|

 sa-(ri(ri<<< ri))-sa-((ga/)pa.)pa-((pa ma<pa,))-((pa)/(ni)\da)da-
[sa  ri            sa-  paa          ma-           daa ]-|

 pa-(Sa\ni<<)-da-/Ri-Sa-(ni<<Sa)-da-(Sa\ ni<<)-
[pa- ni       da  Ri Sa  ni      da  ni]-|

 da-(Ga((Ga<<)Ga.))-Ri-(ni<< ni ni<< (ni ni<<))-/Ri-\(ni<< ni ni<< (ni ni<<))   
[da  Ga             Ri- nee-                     Ri   nee]-|

-Sa-((Sa.\\\da.da<)daa)-(Sa\ ni<<)-pa-6((pa ni\daa)) -(Sa\ ni<<)-Sa-
[Sa- daa                 ni        pa    da            ni        Sa]-|

(da//Ga)-\Ri- Saa-((Sani<)Sa)- da-/paa -
[Ga  Ri       Saa  ni          da  paa]-|

((pa ma< pa,))-((pa)\ga.)-((ga\)ri.)- ga-((pa ma< pa,))-pa-((pa// ni\daa))-((Sa.. ni<<.(Sa)))-
[ ma            ga          ri-       ga   ma           pa   da              ni]-|

 Sa- Saa- Sa(ni<< Sa) da-/ Ri Sa 
[Sa- Saa- Sa  ni      da-  Ri Sa]
[va  na-  jaa              kshi]-|

(ni<< Sa)-(ni<< Sa)da(((da*))da.(.))pa((pa ma<.pa.))-ga((pa ma< pa,))-
[ni-       ni      da        da     pa  ma -         ga  ma]
[         ro                                          ]-|

paa;;; - ;;;;- [quarter aavartham silence

Charanam]-
ni<<//((Sa)\ni<<;//(Sa)\ni<<;//(Sa) ni<<.-,)Sa da Sa(ni<<Sa)-da pa((pa ma<.pa.))ga(pa ma<< pama<<)-
 [nii ;  ;                                   -Sa da Sa ni      da pa  ma          ga  maa-]
 [nee                                         lu               pa                 raa ]-|

 paa;,-, -/((pa ma<.pa.)) pa-((pa ni)\da)  (Sa\ ni<<)  pa-((pa ni)\da)(Sa\ ni<<)  da Ri- Sa-
[paa;   ;-   ma           pa    da           ni        pa - da         ni         da Ri Sa]
[ni          mo                 ha                          maa                         ye]-|
 
[chitta swaram]

[1]
 paa,-,(ma<<< ma ma<<< ma)-((ma\\)ga. ga<< ga)-
[paa ;  maa                  gaa]-|
(ga\\ ri)ri-((ga)/(da<<))da(da<<)-\(ma<<. ma. ma<<)-  ga ((ga<)ga.) -
[rii         daa                    maa               gaa-]-|

(ga\ri)ri-\(nI< sa\ nI< (sa\ nI<))- saa- (sa (ga) ri (ri<<< ri).)-
[ree-        nee-                    saa-  ree]-|

((ri/pa))\\(ga ga<<ga)-/(pa ma< pa ma<)-paa- (pa (ni))\(da(da<<)da)-
[ gaa-                    maa-           paa-  daa]-|
[Charanam repeat]
ni<<//((Sa)\ni<<;//(Sa)\ni<<;//(Sa) ni<<.-,)Sa da Sa(ni<<Sa)-da pa((pa ma<.pa.))ga(pa ma<< pama<<)-
 [nii ;  ;                                   -Sa da Sa ni      da pa  ma          ga  maa-]
 [nee                                         lu               pa                 raa     ]-|


 paa;,-, -/((pa ma<.pa.)) pa-((pa ni)\da)  (Sa\ ni<<)  pa-((pa ni)\da)(Sa\ ni<<)  da Ri- Sa-
[paa;   ;-   ma           pa    da           ni        pa - da         ni         da Ri Sa]
[ni          mo                 ha                          maa                         ye]-|

[2]
 paa-(((pa)/da<<<da da<<<.))-/paa-((pa.ma<< pa.))-\ga-((ma<<paa ma<<))-
[paa -  da-                   paa-  ma-            ga-  ma]-|

/paa-((pa ma<) pa)-((pa\\)ga.ga<<ga)-ri-sa-((sanI<<) sa)-
[paa  -ma-           gaa-            ri-sa-  nI-]-|

 saa-ri-(ri\\nI sa nI)-sa-\dA-((sa nI<< sa nI<<))-
[saa-ri- nEE-          sa- da  -nI-]-|

 saa-((sa ga)\ ri)-((ga/pa)\\gaa,)-(ma<< pa)- pa-((ni)\da.)-
[saa-  ri-           gaa-           ma-       pa-  da]-|

[Charanam repeat]
ni<<//((Sa)\ni<<;//(Sa)\ni<<;//(Sa) ni<<.-,)Sa da Sa(ni<<Sa)-da pa((pa ma<.pa.))ga(pa ma<< pama<<)-
[nii ;  ;                                  -Sa da Sa ni      da pa  ma          ga  maa-]
[nee                                        lu               pa                 raa  ]-|

 paa;,-, -/((pa ma<.pa.)) pa-((pa ni)\da)  (Sa\ ni<<)  pa-((pa ni)\da)(Sa\ ni<<)  da Ri- Sa-
[paa;   ;-   ma           pa   da           ni         pa - da         ni         da Ri Sa]
[ni          mo                ha                           maa                         ye]-|

 [3]
(ni<<,(Sa)\ ni<<,,(Sa)\ni<<,,(Sa) ni<<,.)-Sa- Ri-
[nee   ;   ;                             -Sa Ri]-|
(Sa ni<<)-Sa-((ni<.Sa.ni<))-da-((ni<.Sa.ni<))-da-pa-((pa.ma<<.pa))-
[ni       Sa                da   ni           da pa   ma ]-|
 paa,-da-((ni<.Sa.ni<))-da-pa-((da<< da. da<<-.))-
[paa, da   ni           da pa   da]-|
 pa-((pa.ma<<.pa))-pa-((pa.ma<<.pa))-ga-((pa.ma<<.pa))-pa-((pa ni)\da)-
[pa   ma           pa   ma           ga   ma           pa   da]-|
(Sa ni<)-Sa-(Sa ni<)-Ga-Ri-Ga-Sa-Ri-
[ni      Sa  ni      Ga Ri Ga Sa Ri]-|
(ni< Sa)-Saa-Ri-Sa-Ri-((ni.ni<< ni.))-Sa-
[ni      Saa-Ri-Sa-Ri-  ni           -Sa-]-|
 da-(ni<.(Sa)\ ni<.-.)-/Sa-(ni<Sa)-da-pa-((pa ma<<) pa)-
[da  nee                Sa  ni     da pa  ma]-|
((ga(pa))\ga(.))-((pa ma<<) pa)-pa-(pa(ni)\\daa.)-((ni< ni) ni<)-Ga-Ri-
[ ga               ma           pa  daa             ni           Ga Ri]-|

[Charanam repeat]
 ni<<//((Sa)\ni<<;//(Sa)\ni<<;//(Sa) ni<<.-,)Sa da Sa(ni<<Sa)-da pa((pa ma<.pa.))ga(pa ma<< pama<<)-
[nii ;  ;                                   -Sa da Sa ni      da pa  ma          ga  maa-]
[nee                                         lu               pa                 raa  ]-|

 paa;,-, -/((pa ma<.pa.)) pa-((pa ni)\da)  (Sa\ ni<<)  pa-((pa ni)\da)(Sa\ ni<<)  da Ri- Sa-
[paa;   ;-   ma           pa   da           ni         pa - da         ni         da Ri Sa]
[ni          mo                ha                           maa                         ye]   

[4]

/Ree ; , -, da-Ga- Ri - Sa - ((SA. ni<. Sa))-pa- ((pa ni)\da)-(Sa ni<<)-Sa-((Ri<.Ri.Ri<))-
[Ree ;      da-Ga- Ri   Sa     ni            pa    da          ni       Sa   Ri]-|
 Saa ; , - ,- /Sa - (ni< Sa)- 
[Saa ; ;       Sa    ni]-|
 da- pa -((pa ma<) pa)- ((ga/(pa))\\ga;)-((pa ma<) pa)-pa-((da.da<<.da.))-
[da  pa    ma             gaa              ma          pa   da]-|
 
(da\ma<pa ma<)-pa-((pa ni)\da)-(Sa ni<)-(ni\paa,)-((pa ni)\da)-
[maa           pa   da          ni       paa        da]-|
 
(Sa ni<)-Sa-(Sa(Ga))\Ri(.)-Sa-((SA ni<)SA)-da-((ni<.ni.ni<))-
[ni      Sa  Ree           Sa   ni         da   ni]-|

(Sa.-.) -(Sa\ni<,(ni<<< ni<))-da- pa- ((pa ma<) pa)-ga-((pa ma<) pa)-
[Sa       nee                 da  pa    ma          ga   ma]-|

 pa-((da<<< da. da<<<.))-pa-((ni< Sa) ni<<)-(Sa)\\da.(.(da<<<)da)-,
[pa   da                 pa   ni             daa]-|

((pa ni)\da)-(Sa ni<)-Sa-  Ri-((((Ri>>>>))Ri;(.).))-Ga-((((Ga>>>>))Ga;(.).))-(Pa Ma<<)-
[ da          ni      Sa   Ri     Ri                Ga     Ga                  Ma]-| 

-Ga-Ri-Sa-((Sa ni<. Sa.))-Sa-((Ri<<Ri.Ri<<.))-Sa-((Sa ni<. SA.))-
[Ga Ri Sa   ni            Sa   Ri             Sa   ni]-|

 da-/Sa-(ni< Sa)-da-pa-/(Sa ni<)-da-pa-
[da  Sa  ni      da pa   ni      da pa ]-|

((pa ma<) pa)-\ga(ga<< ga)-/(pa ma<< pa ma<<)-paa-((pa ni)da)-
[ ma           gaa           maa              paa   da]-|

[Charanam repeat]
 ni<<//((Sa)\ni<<;//(Sa)\ni<<;//(Sa) ni<<.-,)Sa da Sa(ni<<Sa)-da pa((pa ma<.pa.))ga(pa ma<< pama<<)-
[nii ;  ;                                   -Sa da Sa ni      da pa  ma          ga  maa]
[nee                                         lu               pa                 raa ]-|

 paa;,-, -/((pa ma<.pa.)) pa-((pa ni)\da)  (Sa\ ni<<)  pa-((pa ni)\da)(Sa\ ni<<)  da Ri- Sa-
[paa;   ;-   ma           pa    da           ni         pa - da         ni         da Ri Sa]
[ni          mo                 ha                           maa                         ye]-|

ni<<//((Sa)\ni<<;//(Sa)\ni<<,,(Sa) ni<<.-,)//Saa;
-|





















