999999 0 0222022 096 01 03 04 "1221212" [Geetham in Raagam Kalyaani - Melam 65]
[Aarohanam]-|
$-
sa-ri-ga-ma-|pa-da-ni-Sa-|
[Avarohanam]
/Sa-ni-da-pa-|ma-ga-ri-sa-|

[Thaalam Thisra Thriputa- 
Laghu 3(beat and 2 counts), Dhrutham 2(beat and wave), Dhrutham (beat and wave) = 7 Aksharams]

[Kaalam 1]
$-;,;;-
+-Sa-Sa-Sa
[Ka ma la ]
+-ni da
[jaa   ]
+-ni-Sa
[dhala]

+-ni-da-pa
[vi ma la ]
+-da-pa
[su na ]
+-ma-pa
[ya na]

+-ga-ma-pa
[ka ri va ]
+-pa-da-  
[ra dha ]
+-da-ni
[ka ru]

+-da pa-ma
[naam  bu ]
+-pa ga 
[dhe  ]
+-ri sa
[     ]

+-dA-dA-dA
[ka ru na ]
+-ga-ga
[ja la ]
+-gaa  
[dhe  ]

+-ma-paa
[Ka ma  ]
+-ma ga 
[laa  ]
+-ri sa
[    ]

+-ree,  -   
[kaan]
+-saa  
[thaa ]
+-;  
[   ]

+-ga ma-pa
[Ke    si ]
+-ma-pa
[Na ra ]
+-da pa
[kaa  ]

+-ni-da-pa
[su ra vi ]
+-da pa
[bhe   ]
+-ma- pa
[dha na]

+-ga-ma-pa
[va ra dha ]
+-pa da
[ve    ]
+-da ni
[laa  ]

+-da-pa-ma
[su ra pu ]
+-pa ga
[ro    ]
+-ri- sa
[tha ma]

+-dA-dA-dA
[ka ru na ]
+-ga-ga
[ja la ]
+-gaa  
[dhe  ]

+-ma-paa  
[Ka ma    ]
+-ma ga 
[laa  ]
+-ri sa
[      ]

+-ree,  
[kaan    ]
+-saa    
[thaa ]
+-; 
[     ]

[Kaalam 2]

+-(Sa-Sa-Sa-ni da-ni
[ Ka ma la jaa   dha ]
+-Sa- ni-da-pa
[la  vi ma la ]
+-da-pa-ma-pa)
[su na ya na]

+-(ga-ma-pa-pa-da- da
[ ka ri va ra dha ka ]
+-ni- da pa-ma
[ru  naam  bu ]
+-pa ga ri sa)
[dhe       ]

+-(dA-dA-dA-ga-ga-ga 
[ ka ru na ja la dhe  ]
+-3ga-ma-paa
[.   Ka ma  ]
+-ma ga ri sa)
[laa       ]

+-(ree,  -   saa,
[ kaan     thaa    ]
+-, ga ma-pa
[.Ke     si]
+-ma-pa-da pa)
[Na ra kaa  ]

+-(ni da-pa-da pa-ma
[ su ra vi bhe   dha ]
+-pa- ga-ma-pa-  
[na  va ra dha ]
+-pa da-da ni)
[ve    laa  ]

+-(da-pa-ma-pa ga-ri
[ su ra pu ro    tha ]
+-sa- dA-dA-dA
[ma  ka ru na ]
+-ga-ga-gaa  )
[ja la dhe  ]

+-(ma-paa  -ma ga ri 
[ Ka ma    laa      ]
+-3sa- ree,  
[    kaan ]
+-saa ; )
[thaa  ]

[Kaalam 3]

+-((Sa-Sa-Sa-ni 
[  Ka ma la jaa]-|
4da-ni- Sa- ni
[.  dha la  vi]-|
 da-pa-da-pa
[ma la su na]
+-ma-pa- ga-ma
[ya na  ka ri]-|
 pa-pa-da- da
[va ra dha ka]
+-ni- da pa-ma
[ru  naam  bu]-|
 pa ga ri sa))
[dhe       ]

+-((dA-dA-dA-ga
[  ka ru na ja]-|
 ga-gaa  - ma
[la dhe    Ka]
 paa-ma ga 
[ma  laa   ]
+-4ri sa-ree
[     kaan]-|
 ,  -   saa, 
[     thaa  ]
+-,- ga ma-pa
[    Ke    si]-|
 ma-pa-da pa))
[Na ra kaa  ]

+-((ni-da-pa-da 
[  su ra vi bhe]-|
4pa-ma- pa- ga
[   dha na  va]-|
 ma-pa- pa da
[ra dha ve    ]
+-da ni- da-pa
[laa    su ra]-|
 ma-pa ga-ri- 
[pu ro    tha]
+-sa-dA-dA-dA
[ma ka ru na]-|
 ga-ga-gaa  ))
[ja la dhe  ]

+-((ma-paa  -ma 
[  Ka ma    laa]-|
4ga ri sa- ri 
[          kaan]-|
 3ree - saa
[.      thaa]
+-4saa-ma-pa
[ .   Ka ma ]-|
3pa  ma ga ri 
[. laa   ]
+- sa-ree , 
[ .  kaan] -|
 saa ; ))
[thaa ..]
+-,





