999999 0 0221021 036 04 04 04 "12221212"   [Gaayaka Notation by S.K.Parthasarathy - skpartha@hotmail.com - included in the package with his permission]
[Thana Varnam in Mohanam - Thaalam Aadhi- Composer- Ramanathapura Srinivasa Iyengar]

[For the parts having lyric the notation is given as if lyric is sung and not the notes
The second line in square brackets shows the notation that is actually sung]
[For playing it with Gaayaka4 or higher and auto thalam set notes per aksharam to 4]   

[The notation is for singing the varnam in 2 kaalams]-|

[Pallavi Kaalam 1]
 gaa- ((((ga>>>>))ga;(.).))ga
[gaa   gaa]
[Nin   nu ]-|
\ree,-,-|sa(((sa>>>))sa.(.))ri(((ri>>>))ri.(.))-ga(((ga>>>))ga.(.)) ri(((ri>>>))ri.(.))
[ree ;   sa   sa            ri          ri      ga          ga      ri          ri]         
[ ko     ri                             yun  ]-|

 sa ri ga ri -|sa ri sa dA -| sa ri ga pa -| ga ri sa ri 
[na            dhi             ra            aa..]-|
 ga pa ga((ga>>>)ga.)-|3ri sa- ri ga -| ri((ri>>>)ri.) sa dA -|sa ri ga ri
[ga pa ga       ga      ri sa  ri ga    ri        ri   sa dA   sa ri ga ri]
[ni                          khi     ..                     la ]-|
 ga pa ga - pa-|3da pa - da Sa -| da((da>>>)da.) pa -ga-| da pa- ga ri
[ga pa ga - pa-  da pa - da Sa    daa            pa -ga-| da pa- ga ri]
[lo         ka           naa      ya                 ka        ]-|

[Anupallavi]
gaa-((((ga>>>>))ga;(.).))ga-|paa,-,-| ga(((ga>>>))ga.(.))pa(((pa>>>))pa.(.))-|da(((da>>>))da.(.)) -paa
[gaa   gaa                   paa ;    ga          ga     pa          pa       da          da       paa]
[Nan nu  paa     lim                                          pa ]-|
 da Sa da((da>>)da.)-|4pa ga-da pa -|da-ga da pa-|ga ri sa ri
[da Sa da       da     pa ga da pa   da ga da pa  ga ri sa ri]
[sa                         ma         ya       mu ]-|

 ga((ga>>>)ga.) pa-((pa>>>)pa.)-|da- pa-da Sa -|da-Sa ((Ri<<Ri.Ri<<.)) Sa-|/Ga \Ree-Sa
[ga        ga   pa         pa    da  pa da Sa   da Sa   Ri             Sa   Ga  Ree Sa] 
[naa                                 mee       dha      kru                 pa]-|

da Sa-/Ri Sa-|3Sa-da pa da- |Sa daa pa-|ga ri sa-ri
[     joo                     da        raa    ]-|

[Mukthaayi Swaram]
 gaa-ri-ga-|ri-sa-((ri//ga))\ri.)-| sa-ri-sa-ga-|ri-ga-sa-ri
[gaa ri ga  ri sa   ree             sa ri sa ga  ri ga sa ri]-|
 sa-\dA-sa-  ri-|ga-ri-ga-pa-|ga-pa-(da da<< da da<)-|paa,-,
[sa  dA sa   ri        ga ri ga pa  ga pa  daa              paa ;]-|
 ga-pa-da-pa-|((Sa)\da.)-Sa-(Ga\Ri)-Ga-|Ree-Ga-Sa-|3Sa-Ri-(Ri\da)da
[ga pa da pa    da       Sa  Ri     Ga  Ree Ga Saa     Ri   daa] -|
 Sa-(Sa\pa)pa-da-|Sa-(Ga\Ri)-Ga-Sa-|4Sa-da-paa-|ga-ri-sa-ri
[Sa  paa      da  Sa   Ri    Ga Saa     da paa  ga ri sa ri]-|

[Pallavi Kaalam 2]

(  gaa - gaa- \rii; -  sa((sa>>>)sa.) ri((ri>>>)ri.) - ga((ga>>>)ga.) ri ri)
[  gaa - gaa-  rii; -  sa   sa        ri    ri  -      ga  ga         ri ri]
[  Nin   nu    ko      ri                              yun  ]-|
( sa ri ga ri - sa ri sa dA -  sa ri ga pa - ga ri sa ri
[ na            dhi            ra            aa..]-|
  ga pa ga ga ri sa- ri ga  - ri ri sa dA - sa ri ga ri
[ ni                 khi     ..             la ]-|
 ga pa ga - pa da pa - da Sa - da da pa -ga da pa- ga ri)
[ lo         ka         naa     ya        ka        ]-|

[Anupallavi - Kaalam 2]
(gaa-gaa-paa ;- ga(ga>ga) pa(pa>pa) da(da>da)-paa
[gaa gaa paa ;  ga    ga  pa    pa  da    da  paa]
[nan nu  paa    lim                           pa]-|
 da Sa da(da>da) pa ga- da pa da-ga da pa-ga ri-sa ri
[da Sa da     da pa ga- da pa da-ga da pa-ga ri-sa ri]
[sa                     ma       ya       mu ]-|
 ga (ga>ga) pa (pa>pa) da pa-da Sa -da-Sa Ri Sa-Ga Rii-Sa
[ga     ga  pa  pa     da pa-da Sa -da-Sa Ri Sa-Ga Rii-Sa]
[naa                    mee    dha         kru    pa]-|
 da Sa-Ri Saa -da pa da- Sa daa pa-ga ri sa-ri)
[      joo     da        raa      ]-|

[Mukthayi Swaram - Kaalam 2]
(gaa-ri-ga-ri-sa-rii- sa-ri-sa-ga-ri-ga-sa-ri-|
 sa-dA-sa-ri-ga-ri-ga-pa- ga-pa-daa-paa,-,-|
 ga-pa-da-pa-da-Sa-Ri- Ga-Rii-Ga-Saa-Ri-daa-|
 Sa-paa-da-Sa-Ri-Ga-Saa da-paa- ga-ri-sa-ri )-|

[Pall Repeat - Kaalam 1]
 gaa- ((((ga>>>>))ga;(.).))ga
[gaa   gaa]
[Nin   nu ]-|
\ree ;-|sa(((sa>>>))sa.(.))ri(((ri>>>))ri.(.))-ga(((ga>>>))ga.(.)) ri(((ri>>>))ri.(.))
[ree ;   sa   sa            ri          ri      ga          ga      ri          ri]-|       
[ ko     ri                             .]
saa ;-|;;-|;;-|;;-|

[Charanam - Kaalam 1]

 ga.(.-.(((ga>>))ga;(.).))ga-|ga.((ga<))ga((ga<))ga -|ri ga pa ga-|paa-paa
[gaa     gaa                  gaa  ;                  ri ga pa ga  paa paa]  
[san     nu                   thaan                    gaa         Sri]-|
 ga((ga>>>)ga.)da((da>>>)da.)-|paa-ga((ga>>>)ga.) -|da pa-ga pa-| ga ri sa ri-|
[ga        ga  da        da    paa ga        ga     da pa ga pa   ga ri sa ri]
[ni                                vaa                    sa    ]-|

[Swaram 1]
 gaa,-, -|\rii - saa-| ((ri)ga)ri(.),-, -| (ri)\\dAA,- .
[gaa ;-   ree -  saa-   ree ; -             dAA]-|
-/rii - \dAA -| saa,-,| rii,-,-| gaa - \rii
[ ree    dAA    saa ;   ree ;    gaa    ree]-|

[Charanam - Kaalam 2]
(gaa- gaa- ga(ga< ga ),.-. ri ga pa ga-paa (pa>>)pa.-
[gaa  gaa  gaa ;           ri ga pa ga paa paa]
[san  nu   thaan         gaa         Sri]-|
 ga((ga>>>)ga.)da((da>>>)da.)paa-ga((ga>>>)ga.)da pa-ga pa ga ri sa ri
[ga        ga  da        da  paa ga        ga  da pa ga pa ga ri sa ri]
[ni                              vaa             sa    ]-|
 )
[Swaram 1 - Kaalam 2]
(gaa ; -rii - saa-  ((ri/ ga))\ ri. ; - \dAA ;-
[gaa ;  ree   saa    ree   ;             dAA ;]-|
 rii - dAA - saa ,-, - ree,.-.  - gaa - rii-|
)

[Charanam - Kaalam 1 Repeat]
 ga.(.-.(((ga>>))ga;(.).))ga-|ga.((ga<))ga((ga<))ga -|ri ga pa ga-|paa-paa
[gaa     gaa                  gaa  ;                  ri ga pa ga  paa paa]-|
[san     nu                   thaan                   gaa         Sri]
 ga((ga>>>)ga.)da((da>>>)da.)-|paa-ga((ga>>>)ga.) -|da pa-ga pa-| ga ri sa ri
[ga        ga  da        da    paa ga        ga     da pa ga pa   ga ri sa ri]-|
[ni                                vaa                    sa    ]  

[Swaram 2]
ga.(.-.) -ga- ri-|ga- ri- sa-(ga ri)-| ga.(.-.)ga- pA-| dA-dA-sa-(gari)-|
ga.(.-.)- ga-ga -| da - pa- ga- ri-|ga.(.-.) ga - Sa-| \da- pa- ga-\ri-|

[Charanam Kalam 2 Repeat]

(gaa- gaa- ga(ga< ga ),.-. ri ga pa ga-paa (pa>>)pa.-
[gaa  gaa  gaa ;           ri ga pa ga paa paa]
[san  nu   thaan         gaa         Sri]-|
 ga((ga>>>)ga.)da((da>>>)da.)paa-ga((ga>>>)ga.)da pa-ga pa ga ri sa ri
[ga        ga  da        da  paa ga        ga  da pa ga pa ga ri sa ri]
[ni                              vaa             sa    ]-|
 )

[Swaram 2 Kaalam 2]
(gaa - ga- ri- ga- ri- sa- ri- gaa-ga- pA- dA-dA-sa-ri-|
 gaa- ga-ga - da - pa- ga- ri- gaa- ga - Sa- da- pa- ga- ri-)-|

[Charanam Kaalam 1 Repeat]
 ga.(.-.(((ga>>))ga;(.).))ga-|ga.((ga<))ga((ga<))ga -|ri ga pa ga-|paa-paa
[gaa     gaa                  gaa  ;                  ri ga pa ga  paa paa]  
[san     nu                   thaan                   gaa         Sri]-|
 ga((ga>>>)ga.)da((da>>>)da.)-|paa-ga((ga>>>)ga.) -|da pa-ga pa-| ga ri sa ri
[ga        ga  da        da    paa ga        ga     da pa ga pa   ga ri sa ri]
[ni                                vaa                    sa    ]-|

[Swaram 3]
 paa -((da.da<da.))- ((da.da<da.))-| paa- ga- ri-| saa- ri- /ga -|\rii- sa-\ dA
[paa   da              da            paa  ga  ri   saa  ri   ga    ree  sa   dA]-|
 saa - (gari)-ga-|paa-((da/Sa))\\da.-| Sa-Saa -da-|paa- ga- ri
[saa    ri    ga  paa  daa             Sa Saa  da  paa  ga  ri]-|

[Charanam Kaalam 2 Repeat]

(gaa- gaa- ga(ga< ga ),.-. ri ga pa ga-paa (pa>>)pa.-
[gaa  gaa  gaa ;           ri ga pa ga paa paa]
[san  nu   thaan         gaa         Sri]-|
 ga((ga>>>)ga.)da((da>>>)da.)paa-ga((ga>>>)ga.)da pa-ga pa ga ri sa ri
[ga        ga  da        da  paa ga        ga  da pa ga pa ga ri sa ri]
[ni                              vaa             sa    ]-|
 )

[Swaram 3 Kaalam 2]
(paa  - da- da-| paa- ga- ri-| saa- ri- ga -|rii- sa- dA-|
-saa - ri-ga-paa-daa- Sa-Saa -da-  paa- ga- ri-)
]-|

[Charanam Kalam 1 Repeat]
 ga.(.-.(((ga>>))ga;(.).))ga-|ga.((ga<))ga((ga<))ga -|ri ga pa ga-|paa-paa
[gaa     gaa                  gaa  ;                   ri ga pa ga  paa paa]  
[san     nu                   thaan                    gaa         Sri]-|
 ga((ga>>>)ga.)da((da>>>)da.)-|paa-ga((ga>>>)ga.) -|da pa-ga pa-| ga ri sa ri
[ga        ga  da        da    paa ga        ga     da pa ga pa   ga ri sa ri]
[ni                                vaa                    sa    ]-|

[Swaram 4]
Saa -Ri-Ga-|\Ri- Sa-Ri-Sa-|  da- Sa-\ da- pa-|\ ga- \ri- sa -ri-|
 saa;-| ,, - sa-sa-|  ri-((ri>>))(ri.)- ga-((ga>>)ga.)-| pa-((pa>>)pa.)-da-((da>>)da.)
[ saa; ;   - sa-sa-|  ri  ri            ga   ga          pa   pa         da   da]-|
SA -Ri- Ga-Ri-|Ga-Ri-\da-Sa-|  Ri- Sa- Ri- Sa -| \pa-da- Sa-da-|
 Sa-da-ga-pa-|da-pa-da-pa -| /Ri- Sa- da- pa-| \ga-ri- sa-(gari)
[Sa-da-ga-pa da-pa-da-pa      Ri- Sa- da- pa    ga-ri- sa- ri]-|

[Charanam Kaalam 2 Repeat]
(gaa- gaa- ga(ga< ga ),.-. ri ga pa ga-paa (pa>>)pa.-
[gaa  gaa  gaa ;           ri ga pa ga paa paa]
[san  nu   thaan         gaa         Sri]-|
 ga((ga>>>)ga.)da((da>>>)da.)paa-ga((ga>>>)ga.)da pa-ga pa ga ri sa ri
[ga        ga  da        da  paa ga        ga  da pa ga pa ga ri sa ri]
[ni                              vaa             sa    ]-|
 )

[Swaram 4 Kaalam 2]
(Saa -Ri- Ga- Ri- Sa-Ri-Sa-  da- Sa- da- pa- ga- ri- sa -ri-
saa ; saa - sa-sa-  ri- ri- ga- ga- pa-pa-da-da--|
SA - Ri- Ga-Ri-Ga-Ri-da-Sa- Ri- Sa- Ri- Sa - pa-da- Sa-da-
Sa-da-ga-pa-da-pa-da-pa - Ri- Sa- da- pa- ga-ri- sa-ri-)-|


[Charanam Kaalam 1 Rpeat]
ga.-.((((ga>>))ga;(.).))ga-|ga.((ga<))ga((ga<))ga-|ri ga pa ga-|paa-paa-|
[san  nu                    thaan                  gaa         Sri]
3paa;-|;;-|








