999999 0 0221022 064 01 03 04 "1221212"  [Geetham Raagam Aarabhi - Melam 29]-|
[With Gamakam]
[Aarohanam - sa ri2 ma2 pa da2 Sa]
$-
sa-((sa (ga) ri (ri<<< ri).))-ma-pa-((pa)(Sa\da)((da>>da)))-Sa-|
[Avarohanam- Sa ni2 da2 pa ma1 ga2 ri2 sa] 
Sa-(((Sa\ni))Sa.)-da-pa-|ma-(((ma\ga<))ma.)-ri-sa-|
[ni and ga are lightly touched and voice goes back to the higher note before
descending to lower note]

[Thaalam Thisra Thriputa- 
Laghu 3(beat and 2 counts), Dhrutham 2(beat and wave), Dhrutham (beat and wave) = 7 Aksharams]

[Kaalam 1]
$-;,;;-
+-paa - pa - 
[paa - pa ] 
[Re    re ]
+-ma (((ga))ma .(.))
[ma    ma          -]
[Sri                ]
+-paa
[paa-]
[Raa ]

+-ma  (((ma ga<<<))ma.)-ri- 
[ma     ga              ri]
[aa                     ma]
+-sa ri 
[sa ri ]
[chan  ]
+-ma -(((ma ga<<<))ma.)
[ma     ga]
[      ]

+-ri (((ri>>>))ri.(.))-sa
[ri ri              sa- ]
[.                  .   ]
+-\(dA(.(dA<<<))dA)((dA.(dA<<<)dA))
[  dA               dA           ]
[  .          .                  ]
+-((ri<<ri.ri<<.)) sa
[  ri             sa]
[  .              . ]

+-((ri ri<<<)\ri(ri<<)ri(ri<<)ri)-. 
[ ree                    ]
[dhraa                   ]
+-((ri ri<<)\ri.(ri<<\ri).) 
[ ree                 ]
[ aa                  ]
+-sa-ri
[sa-ri]
[Ra ghu]

+-ma (((ma ga<<<))ma.)-ri
[ma-   ga             -ri]
[vam                   sa]
+-sa-((ri<<ri.ri<<.))
[sa-  ri      ]
[thi  la      ]
+-saa
[saa]
[kaa]

+-pa ma-ma- 
[pa ma pa]
[Raa  -gha]
+-paa  
[paa  ]
[ven  ]
+-paa
[paa]
[dhraa]

+-pa ma-pa
[pa ma-pa]
[a      a ]
+-ma(((ma ga<<<))ma.) 
[ma   ga        ]
[      a        ]
+-\ri ((ri>>>)ri.)
[ ri-  ri]
[ a      ]

+-ma (((ma ga<<<))ma.) ri
[ma    ga             ri]
[a                    a ]
+-sa ((ri<< ri. ri<<.))- 
[sa   ri       ]
[               ]
+-sa (((nI))sa(.).)
[sa    sa]
[a       ]

+-((dA dA<<<dA dA<<< dA dA<<< dAA-))-/ri
[ dA            dA               ri]
[a                               a ]
+-sa ((ri<< ri. ri<<.))
[sa   ri         ]
[                ]
+-sa (((nI))sa(.).)
[sa    sa]
[a      a]

+-(dA (dA<<dA))saa 
[ dA          saa]
[ aa             ]
+-\(dA (dA<<dA))-((dA. dA<<< dA.))
[  dA             dA     ]
[  sri            tha    ]
+-/dA-pA
[ dA-pA]
[ ja na]

+-pA mA-pA
[pA mA-pA]
[po    sha]
+-((pA)(nI\dA)((dA<<dA)))sa
[  dA                   sa ]
[  ku                      ]
+-(((nI))sa(.).),
[saa     ]
[re      ]

+-((ri<<ri ri<< ri))sa ri
[ ri               sa ri]
[See                   ]
+-/ma (((ma ga<<<))ma.) 
[ ma    ga         ]
[ thaa             ]
+-ri-ri
[ri-ri]
[   ma]

+-ma (((ma ga<<<<))ma.)\\ri
[ma    ga               ri]
[no                     ran]
+-ma (((ga))ma(.).)
[ma    ma     ]
[             ]
+-pa-ma
[-pa-ma]
[ ja na]

+-paa -pa
[paa -pa]
[re-  re ]
+-paa  
[paa  ]
[dhee ]
+-paa
[paa]
[raa]

+-pa  ma-pa
[pa  ma-pa]
[Raa    va]
+-((pa ni\da)((da<<da))) Sa
[  da                   Sa]
[  naa                    ]
+-/Sa-Ri
[ Sa-Ri]
[ su ra]

+-/Ma-(((Ma Ga<<<))Ma.)-Ri
[ Ma    Ga            -Ri] 
[an                   tha]
+-Sa ((Ri<< Ri.Ri<<.))
[Sa   Ri          ]
[ku               ]
+-Sa (((ni<<<))Sa.(.))
[Sa    Sa]
[re      ]

+-(da (da<<da))((da. da<<< da.))-Ri
[ da-           da-             Ri]
[ a             a               a ]
+-Sa ((Ri<< Ri. Ri<<.))
[Sa-  Ri-              ]
[i    ya               ]
+-Sa (((ni<<<))Sa(.).)
[Sa-   Sa]
[i     ya]

+-((da da<<da da<<))//Saa
[ da-               Saa] 
[ a                 a ]
+-(da (da<<da))((da. da<<< da.))
[-da-           da       ]
[ i             ya       ]
+-/da-pa
[ da-pa]
[ i  ya]

+-pa\ma-pa
[pa-ma-pa] 
[i  ya i ]
+-((pa)(ni\da)((da>>da)))-Sa
[  da-                   Sa]
[  ya                    re]
+-(((ni<<))Sa(.).)(,-,)
[   Saa]
[      ]

+-Saa-(((ni<<))Sa(.).)
[Saa  -Sa      ]
[dhee -na      ]
+-((da da<<da da<<))-/da
[ -da-               da]
[  ja                na]
+-paa
[paa]
[man]

+-pa ma-pa
[pa ma-pa]
[dhaa  ru]
+-\ma (((ma ga<<<))ma.) 
[ ma     ga        ]
[ maa              ]
+-ri-sa
[ri-sa]
[ma va]

+-paa - pa
[paa - pa]
[Re-   re]
+-ma (((ga<<))ma.(.))
[ma   ma         ]
[Sri             ]
+-paa
[paa]
[   ]

[Kaalam 2]
+-(paa - pa -  ma (((ga))ma .(.))-pa
[paa - pa -  ma    ma          -pa]
[Re    re    Sri                Raa ]
+-4pa ma  (((ma ga<<<))ma.)-ri 
[ma        ga              ri] 
[aa                        ma]
+-sa ri ma -(((ma ga<<<))ma.) )
[sa ri ma     ga]
[chan        ]

+-(ri (((ri*))ri.(.))-sa-\(dA(.(dA<<<))dA)((dA.(dA<<<)dA))-((ri<<ri.ri<<.)) 
[ri    ri           sa-  dA               dA               ri]
[.                  .    .           .                .      ]             
+-sa-((ri/ga))\ri ((ri<<<))ri-(.) 
[sa  ree  ,             ]
[.  dhraa              ]
+-(ri (ri<<<) ri (ri<<< ri).) -sa-ri )
[ree                        -sa-ri]
[aa                          Ra ghu-]

+-(/ma (((ma ga<<<))ma.)-ri-  sa-((ri<<ri.ri<<.))- sa
[ma-   ga             -ri-   sa-  ri              - sa]
[vam                   sa    thi  la               kaa]
+-4sa- pa ma-ma- 
[, -  pa ma pa]
[     Raa  -gha]
+-paa  -paa )
[paa  paa]
[ven  dhraa-]

+-(pa ma-pa-ma(((ma ga<<<))ma.)\ri
[pa ma-pa-ma   ga             ri]
[a      a       a             a] 
+-(ri(ri<<<ri)) ma (((ma ga<<<))ma.) ri
[ri           ma    ga             ri]
[a                  a                ]
+-sa ((ri<< ri. ri<<.))-sa (((nI))sa(.).) )
[sa   ri             -sa    sa]
[a                    a       ]

+-(\(dA (dA<<dA))((dA. dA<<< dA.))-/ri-sa ((ri<< ri. ri<<.))-sa 
[ dA            dA               ri-sa   ri              -sa]
[a                               a                        a ]
+-(((nI))sa(.).)\(dA (dA<<dA))saa 
[  sa           dA          saa]
[  aa           aa      ]
+-\(dA (dA<<dA))-((dA. dA<<< dA.))-/dA-pA )
[ dA             dA               dA-pA]
[ sri            tha              ja na-]

+-(pA mA-pA-(pA)(nI\dA)((dA<<dA))-sa  
[ pA mA-pA- dA          dA       sa]
[po    sha  ku                   re] 
+-4sa -((ri<<ri ri<< ri))sa ri
[ ,     ri              sa ri]
[.      See             .  . ]
+-/ma (((ma ga<<<))ma.) ri-ri )
[ma    ga             ri-ri]
[thaa                    ma]

+-(ma (((ma ga<<<<))ma.)\\ri-ma (((ga))ma(.).)-pa
[ma    ga               ri-ma    ma         -pa]
[no                     ran                  ja] 
+-ma- paa -pa
[ma paa  pa]
[na re   re]
+-paa  -paa )
[paa paa]
[dhee  raa]

+-(pa  ma-pa-((pa ni\da)((da<<da))) Sa-/Sa
[pa  ma-pa-  da                   Sa- Sa]
[Raa    va   naa                      su] 
+-Ri/Ma(((Ma Ga<<<))Ma.)-Ri 
[Ri Ma   Ga            -Ri]
[ra an                  tha ]
+-Sa ((Ri<< Ri.Ri<<.))-Sa (((ni<<<))Sa.(.)) )
[Sa   Ri              Sa    Sa]
[ku                   re      ]

+-(\(da (da<<da))((da. da<<< da.))-Ri-Sa ((Ri<< Ri. Ri<<.))-Sa 
[ da-           da-             Ri-Sa-  Ri-              Sa]
[ a             a               a  i    ya               i ]
+-(((ni<<<))Sa(.).)((da da<<da da<<))//Saa
[  Sa              da-               Saa]
[  ya              a                 a   ]
+-(da (da<<da))((da. da<<< da.))-/da-pa )
[da-           da-              da-pa]
[i             ya               i  ya]

+-(pa\ma-pa- ((pa)(ni\da)((da>>da)))-Sa-(((ni<<))Sa(.).)
[pa-ma-pa-   da-                    Sa-Sa]   
[i  ya i     ya                     re   ]
+-4Sa-/ Saa-(((ni<<))Sa(.).)
[,     Saa  -Sa-          ]
[.     dhee -na           ]
+-((da da<<da da<<))/da-paa)  
[ da               da paa]
[ ja               na man]

+-(pa ma-pa ma (((ma ga<<<))ma.)-ri-
[ pa ma- pa-ma    ga-           ri]
[dhaa    ru maa                 ma]  
+-sa-paa-pa     
[sa paa-pa ]  
[va Re  re ]
+-ma(((ga))ma .(.))-paa  )
[ma ma             paa]
[Sri                  ]

+-,





