999999 0 0211021 020 04 04 04 "12221212" [Gajavadana - Sriranjani ]
[The second line in square brackets is  the orignal notation in which note durations had to be changed
to reflect the actual way of singing - as in the first line itself]     
     
 ; Sa.-Sa.-ni.-da.-maa;-ree-gaa-
[; Sa -Saa-ni -daa-maa;-ree-gaa-]
[  Ga  ja  va  da  naa  ka  ru]

 ga ri saa-gaa-gaa- maa;-;ma da
[ga ri saa-gaa-gaa- maa;-;ma da]
[naa         sa da   na    sri]

ni Sa-Sa.-Ri(SA)-ni-daa-maa;-ree-gaa-
[ ,ni-Sa-Ri SA-ni-daa-maa;-ree-gaa-]
[    Ga ja    va da  naa  ka  ru]

 ga ri sa nI- gaa-gaa-maa;-;gaa
[ ga ri nEE- gaa-gaa- maa;-;gaa]
[naa         sa da   na    san]

 ma -da- daa-da ma da ni - nee ;- ;-da ni-
[ma-da-daa-da ma da ni - nee ;-; -da ni-]
[    ka  ra   baa        laa     lam ]
 
 Saa ;- nee-daa-Sa ni da ma-daa-nee-
[bo     da  ra  sun          da  ra]

 Sa ni-Ri Sa- (Sa ni Sa ni) -daa-maa;-ree-gaa-
[ Sa ni-Ri Sa- Sa ni-daa-maa;-ree-gaa-]
[Ga    jaa     va da  naa  ka  ru]  

 ga ri ri sa- ree-gaa-maa ;-;-Sa ni
[naa          sa da   na    san]

 da ma- da-da-ma da ni Sa-nee;- ;- da ni
[       ka ra  baa         laa     lam]

 Sa Ree Sa - nee-daa- Sa ni da ma- daa-nee-
[bo          da  ra   sun          da  ra]
 
 Sa ni-ni Saa- ni-daa-maa;-ree-gaa-
[Ga    jaa     va da  naa  ka  ru]  

 ga ri ri sa- ree-gaa-maa ;-;-;
[naa          sa da   na    ]

[Anupallavi]

;da.-ma.-da.-ni.-Saa;-Saa-Saa-
[;da-maa-da-nee-Saa;-Saa-Saa-]
[a  ja  na ma  ren  dra num]

;ni.-Sa.-Ri.-Ga.-Ga Ri-Ree-Saa;-
[;ni-Saa-Ri-Gaa-Ga Ri-Ree-Saa;-]
[mu ni va rum pa    ni  yum]

;(ni. da.)-ma.-da.-ni.-Saa;- Saa-Saa-
[ a      ja  na ma  ren   dra num]

;ni.-Sa.-Ri.-Ga.-Ga Ri-Saa;-Saa
[;ni-Saa-Ri-Gaa-Ga Ri-Saa-;Saa]
[mu ni  va rum pa    ni   pan]

 Ri SA-ni.-da.-ma.-ga.-maa;,-(,daa ni)-Sa-
[ Ri SA-ni-daa-ma-gaa-maa;,-(,daa ni)-Sa-]
[      ka ja  cha ra naa     cha     ra]

 nee;-, Ga-Ree- Saa ; ;- ma da
[nam    cha ra  nam      Sri]

 ni Sa-Sa.-Ri(SA)-ni-daa-maa;-ree-gaa-
[ ,ni-Sa-Ri SA-ni-daa-maa;-ree-gaa-]
[    Ga ja    va da  naa  ka  ru]

 ga ri sa nI- gaa-gaa- maa;-; ;
[naa         sa da   na   .]

[Charanam]

 maa;-daa;- ; nee,- ni- nee-
[nee  ye      moo   vu  la ]

 nee ;- nee;- ni da Sa ni-ni da daa-
[kir    kaa   dhaa        ram]

 nee,SA- ni daa ma-maa-ma ga ree-gaa-
[nee ;- ni daa ma-maa-ma ga ree-gaa-]
[nee    ye        si  vaa       ga]

 maa-nee daa - nee- Ri Sa ni da - maa;-
[ma man        thra saa           ram]

 nee;-da ni Saa- ni Sa Ree- Sa Ri-Gaa-   
[nee  ye         vaazh      vi    len]

 Ri Ga Maa-Gaa;- Ga Ri Ree-Saa;-
[jee       vaa   dhaa      ram]

,(da)//Sa. ni da.-ma.-gaa-maa ;-.ni.-Ri
[ni Sa ni da-maa-gaa-maa;-nee-Ree]
 [ nee            ya  rul vai   su  mu]

 .- Sa nee. -Sa Ri Sa ni-da Sa ni da-da ma da ni-
[ Saa nee -Sa Ri Sa ni-da Sa ni da-da ma da ni-]
[khaa   on               kaa         raa]








