999999 0 0211021 040 04 04 04 ""       ree-ri ga-ma ri-ga (ga ri)-saa-
[Sri dum   dur   ge ]

 nI-sa-nI dA-nEE-saa ,-,
[si va sam   sar ge]

 nI dA-nI-sa-ri ga-maa;-
[chid  ra sa var   ge]

 ma- nee-(ni da)da-ma-ga ri-ga ma-
[sthire   haa      pa var    ge]

 ri(ga ma) (ga ri)sa-nI-dA-nEE-saa-
[sri                 va na dur ge]

;; ;;;-
[Anupallavi]

 saa-/ni-ni-daa-ni-Saa-Ri-
[dun  du bhivaadya bhe da]

 RI GA-MA-GA-REE(RI GA)-RI-SAA-
[naa   da vi no         di nee]

 maa,-ni-daa-nee-(Sa ni Ri Sa)-
[mo   di nee vee  naa]

 Saa,-ni-daa-/nee Saa-
[vaa  di nee  sam    ]
 
 Saa-ni-daa-ma-ga ri-ga-sa-
[ve  di nee a  bhe   di ni]

(saa-sa-sa-Saa-ni da-ni-Sa-ni-da ni-da-ma-ri-ga-(ma ri)-ga-sa)-
[sun da ri sri ran   ja ni ni ran   ja ni ja ya  ja     na ni]
;;;;;-
[Charanam]

 ri-ga-ma ga-ri-gaa-sa-ree-
[ka ru naa   ra saa la ye]

 sa-ri-nEE-dA-nI-sa-(ri ga)-ree-
[ka li kal ma shavi la      ye]

 nI-sa-nI-ga-ri-sa-ri-ga-maa-
[ka ra vi druthaku va la ye]

 /nee-da-ma-(ni da)-ma-ga ri saa-
[kaa  na na  ni     la ye   ]

 sa-sa-/ni-da-ni-ni-Saa ; -
[chara  na ki sa la ye ]

 Saa-(Sa ni da ni)-da-ma-da-ni-Saa-
[chaa mee          ka ra va la ye]

 RI-GA-MAA-(MA GA RI GA)-RI-ni-Ree-
[swara san gee           thala ye]

 ni-ni-da-ma-ga-ri-saa ;-
[su ru chira ma la ye]

 (sa-sa-sa-saa-sa-/Saa-ni-Sa-Ree-Sa-ni-Saa-ni-da-nee-)
[ gu ru gu ho  da  ye  sa da yee vi ja ye  a  bha ye]

(da-ni-da-ma-maa-maa-ga-ri-gaa-ga-ma-ree-ri-ga-saa-)
[sa ra sa ma ye  shatsa ma ye  sa ma ye  ka la ye]


