D1ZZ
D1ZL
D1ZH
D1ZR
D1LZ
D1LL
D1LH
D1LR
D1HZ
D1HL
D1HH
D1HR
D1RZ
D1RL
D1RH
D1RR
D2ZZ
D2ZL
D2ZH
D2ZR
D2LZ
D2LL
D2LH
D2LR
D2HZ
D2HL
D2HH
D2HR
D2RZ
D2RL
D2RH
D2RR
D3ZZ
D3ZL
D3ZH
D3ZR
D3LZ
D3LL
D3LH
D3LR
D3HZ
D3HL
D3HH
D3HR
D3RZ
D3RL
D3RH
D3RR
D4ZZ
D4ZL
D4ZH
D4ZR
D4LZ
D4LL
D4LH
D4LR
D4HZ
D4HL
D4HH
D4HR
D4RZ
D4RL
D4RH
D4RR
G1ZZ
G1ZL
G1ZH#((ga ma)ga)
G1ZR	#((ga ma)ga)
G1LZ#((ga ma)ga)
G1LL#((ga ma)ga)
G1LH#((ga ma)ga)#((ri)ga.)
G1LR#((ga ma)ga)#((ri)ga.)
G1HZ
G1HL#((ri)ga.)#ga
G1HH#((ga ma)ga)
G1HR
G1RZ
G1RL
G1RH#/ga#((ri)ga.)
G1RR
G2ZZ
G2ZL
G2ZH#((ga ma)ga)#((ga ri)ga) 
G2ZR#((ga ma)ga)#((ga ri)ga)
G2LZ
G2LL#((ga ri)ga)
G2LR#((ri ma)ga)#((ga ri)ga)
G2LH#((ma.ga.ma))#((ga.ri ga.))
G2LHC#((ma gaa ma))#((ga ri)ga)
G2LHA#((ga ma)ga)#((ga ri)ga)
G2LHB#((ga ma)ga)#((ga ri)ga)
G2HZ
G2HL#((ga ri)ga)
G2HH#((ga ri.ga.))
G2HR#((\ri.(ma) rii))
G2RZ#((ga ri)ga)#((ga ma)ga)
G2RL#((ga ri)ga)
G2RH#((ri)ga.)#((ma ga. ma.))
G2RR#((ga ri)ga)#((ga ma)ga)
G3ZZ
G3ZL#((ga ri)ga)
G3ZH#((ga ri)ga)#((ga ma)ga) 
G3ZR#((ga ma)ga)
G3LZ
G3LL#((ga ri)ga)
G3LL_N#((nI/ga.(ri)ga))
G3LL_/#((nI/ga.(ri)ga))
G3LH#((/gaa ri ga))#((/ga ma)ga)
G3LH_N#((nI/ga.(ri)ga))
G3LH_/#((nI/ga.(ri)ga))
G3LR#(((ri)ga ri ga.))
G3LR_N#((nI/ga.(ri)ga))
G3LR_/#((nI/ga.(ri)ga))
G3HZ
G3HL#((ri ma(ga)ma(ga)))
G3HH#((ga(ma)ga. ma))#(((ri)ga ri ga.))
G3HR#(((ri)ga ri ga.))#((ga(ma)ga. ma))
G3RZ#(((ri)ga ri ga.))
G3RL#(((ri)ga ri ga.))
G3RH#(((ri)ga ri ga.))
G3RR#(((ri)ga ri ga.))
G4ZZ
G4ZL#(((ri ga<< ree ga ree ga)))
G4ZH((ga. ma.(ga ma)))
G4ZR#(((ri ga<< ree ga ree ga)))
G4LZ
G4LL#(((ri ga<< ree ga ree ga)))#((ga ri)ga)
G4LH#((sa(/maa gaa ma ga)))#((sa. ma.(ga ma)))
G4LR#(ri/((ma rii (ma ri))))#(((ri ga<<)ri(ga<< ree ga)))
G4HZ
G4HL#(((ga)ri.(ga<< ri. ga.)))#(((ma)ri.(ma ri. ga.)))
G4HH#((ga(ri ri>>>))ga)#((ga ri gaa))
G4HR#(((ga ri) ga ri ga))
G4RZ#(((ri ma)ri(ma. ri. ga)))
G4RL
G4RH#(((ga)ri.(ga<< ri. ga.)))#(((ri ma)ri(ma. ri. ga)))
G4RR#(ri/((ma rii (ma ri))))#(((ga)ri.(ga<< ri. ga.)))
M1ZZ
M1ZL
M1ZH
M1ZR
M1LZ
M1LL
M1LH
M1LR
M1HZ
M1HL
M1HH
M1HR
M1RZ
M1RL
M1RH
M1RR
M2ZZ
M2ZL
M2ZH
M2ZR
M2LZ
M2LL
M2LH
M2LR
M2HZ
M2HL
M2HH
M2HR
M2RZ
M2RL
M2RH
M2RR
M3ZZ
M3ZL
M3ZH
M3ZR
M3LZ
M3LL
M3LH
M3LR
M3HZ
M3HL
M3HH
M3HR
M3RZ
M3RL
M3RH
M3RR
M4ZZ
M4ZL
M4ZH
M4ZR
M4LZ
M4LL
M4LH
M4LR
M4HZ
M4HL
M3HL#((maa,.(pa)))#ma
M3HRma#((maa,.(pa)))#ma
M4HL#((maa,.(pa)))#ma
M4HRma#((maa,.(pa)))#ma
M4HH
M4HR
M4RZ
M4RL
M4RH
M4RR
N1ZZ
N1ZL#((ni da)ni)
N1ZH#((da Sa)ni)
N1ZR
N1LZ
N1LL
N1LH
N1LR#/ni
N1HZ
N1HL#((ni da)ni)
N1HH#(Sa\da/)
N1HR
N1RZ
N1RL#((ni da)ni)
N1RH#((ni da)ni)
N1RR#((ni da)ni)
N2ZZ
N2ZL#((ni da nee))#((da ni ni>>> ni))
N2ZH)#((ni da nee))#((da ni ni>>> ni))
N2ZR#((ni da nee))#((da ni ni>>> ni))
N2LZ#((ni da nee))
N2LL#/((ni da nee))
N2LH#/((ni.da ni.))
N2LR#((ni>>.da ni>>.))
N2HZ#\((ni.da ni.))
N2HL#\((da)ni.)#\((ni da nee))
N2HH#\((da)ni.)#((\da Sa\daa))
N2HR#\((da)ni.)#\ni
N2RZ#((da)ni.)
N2RL#((da)ni.)#((ni.da ni.))
N2RH#((da)ni.)
N2RR#((da)ni.)
N3ZZ
N3ZL#((ni(da<<)ni(da<<)ni))
N3ZH#((ni da nee))#((ni(da<<)ni(da<<)ni))
N3ZR#(((ni da) ni.(da) ni))#((ni da)ni)
N3LZ
N3LL#(((ma ni da<<)ni(da<<)ni))
N3LH#(((ma ni da<<)ni(da<<)ni))
N3LR#/(((ni> da) ni>.(da) ni>>))
N3HZ#((ni da nee))
N3HL#(((ni> da) ni>.(da) ni>>))
N3HH#((ni da nee))#((\da Sa\daa))
N3HR#((ni da nee))
N3RZ#((ni da nee))
N3RL#(((ni da) ni.(da) ni))
N3RH#(((ni da) ni.(da) ni))
N3RR#((ni da nee))
N4ZZ
N4ZL#/((ni.da ni.))
N4ZH#/((ni.da ni.))
N4ZR#/((ni da nii))
N4LZ#/((ni.da ni.))
N4LL#/((ni.da ni.))
N4LH#/((ni.da ni.))
N4LR#/((ni.da ni.))
N4HZ#((Sa\da Sa\da))
N4HL#((Sa\da Sa\da))
N4HH#((Sa\da Sa\da))
N4HR#((Sa\da Sa\da))
N4RZ
N4RL#/((ni.da ni.))#(((da nee da)nee))
N4RH#/((ni.da ni.))
N4RR#/((ni.da ni.))
P2LL__M#((paa,da))#pa
P3LL__M#((paa,.(da)))#pa
P4LL__M#((paa,.(da)))#pa
R1ZZ
R1ZL
R1ZH
R1ZR
R1LZ
R1LL
R1LH
R1LR
R1HZ
R1HL#(ri ga)\#ri
R1HH
R1HR
R1RZ
R1RL
R1RH
R1RR
R2ZZ
R2ZL
R2ZH
R2ZR
R2LZ
R2LL
R2LL__S#ri#(ri.(ga))\
R2LH
R2LR
R2HZ
R2HL#(ri.(ga))\#ri
R2HL__S#ri#((ri gaa, ))\
R2HH
R2HR
R2RZ
R2RL
R2RL__S#ri#(ri.(ga))\
R2RH
R2RR
R3ZZ
R3ZL
R3ZH
R3ZR
R3LZ
R3LL
R3LH
R3LR
R3HZ
R3HL
R3HH
R3HR
R3RZ
R3RL
R3RH
R3RR
R4ZZ
R4ZL
R4ZH
R4ZR
R4LZ
R4LL
R4LH
R4LR
R4HZ
R4HL
R4HH
R4HR
R4RZ
R4RL
R4RH
R4RR
S3HZ#(((ri, ga)saa.))#sa
S3HL_R#(((ri, ga)saa.))#sa
S3HR_R#(((ri, ga)saa.))#sa
S4HZ#((ri ga)sa)#sa
S4HL_R#(((ri(ga ri) gaa)\\saa))#sa
S4HR_R#(((ri, ga)saa.))#sa
S5HZ#(((ri ga))sa.)#sa
S5HL_R#(((ri, ga)saa.))#sa
S5HR_R#(((ri, ga)saa.))#sa
22