D1ZZ#(pa da)
D1ZL#(pa da)
D1ZH#(da pa)
D1ZR#(pa da)
D1LZ#(pa da)
D1LL#(pa da)#((da.pa da.))
D1LH#(pa da)#((da.pa da.))
D1LR#(pa da)#((da.pa da.))
D1HZ#(\pa da)
D1HL#(\pa da)
D1HH#(\pa da)
D1HR#(\pa da)
D1RZ#((da>>>)da.)
D1RL#((da>>>)da.)
D1RH#((da>>>)da.)
D1RR#((da>>>)da.)
D2ZZ#((da>>.pa.da>>))
D2ZL#((da>>.pa.da>>))
D2ZH#((pa./daa>>\(pa)))
D2ZR#((da>>.pa.da>>))
D2LZ#((da>>.pa.da>>))
D2LL#((da>>.pa.da>>))
D2LH#((da>>.pa.da>>))
D2LR#((da>>.pa.da>>))
D2HZ#((ni\\pa)da)
D2HL#((ni\\pa)da)
D2HH#((ni\\pa)da)
D2HR#((ni\\pa)da)
D2RZ#(((da>>>))da(.).)
D2RL#(((da>>>))da(.).)
D2RH#(((da>>>))da(.).)
D2RR#(((da>>>))da(.).)
D3ZZ#((pa.(da>)pa.(da>)))
D3ZL#((pa.(da>)pa.(da>)))
D3ZH#(((pa)da>.(pa)da.))
D3ZR#((da>>.pa.da>>))
D3LZ#((da>>.pa.da>>))
D3LL#((pa.(da>)pa.(da>)))
D3LH#((pa.(da>)pa da>))
D3LR#((pa.(da>)pa.(da>)))
D3HZ#(((Sa)\\pa(da>.pa.)da>))
D3HL#(((Sa)\\pa(da>.pa.)da>))
D3HH#(((Sa)\\pa(da>.pa.)da>))
D3HR#(((Sa)\\pa(da>.pa.)da>))
D3RZ#((pa.(da>pa)da>.))
D3RL#((pa.(da>pa)da>.))
D3RH#((pa.(da>pa)da>.))
D3RR#((pa.(da>pa)da>.))
D4ZZ#((pa.(/da)\pa.(/da)))
D4ZL#((pa.(/da)\pa.(/da)))
D4ZH#((pa.(/da)\pa.(/da)))
D4ZR#((pa.(/da)\pa.(/da)))
D4LZ#((pa.(da>pa)da>.))
D4LL#((pa.(da>pa)da>.))
D4LH#((pa.(da>pa)da>.))
D4LR#((pa.(da>pa)da>.))
D4HZ#((pa.(/da)\pa.(/da)))
D4HL#((pa.(/da)\pa.(/da)))
D4HH#((pa.(/da)\pa.(/da)))
D4HR#((pa.(/da)\pa.(/da)))
D4RZ#((pa.(/da)\pa.(/da)))
D4RL#((pa.(/da)\pa.(/da)))
D4RH#((pa.(/da)\pa.(/da)))
D4RR#((pa.(/da)\pa.(/da)))
G0LL#(ga ga>>)
G1ZZ#(ga ga<<)
G1ZL#(ga ga<<)
G1ZH#(ga ga<<)
G1ZR#(ga ga<<)
G1LZ#(ga ga<<)
G1LL#(ga<<ga)
G1LH#(ga<< ga)
G1LR#(ma>> ga)#(ga<< ga)
G1HZ#(ga ga<<)
G1HL#(ga ga<<)
G1HH#(ga ga<<)
G1HR#(ga ga<<)
G1RZ#(ga ga<<)
G1RL#(ga ga<<)
G1RH#(ga ga<<)
G1RR#(ga ga<<)
G2ZZ#(ga ga<<)
G2ZL#((ga./ga<<<.ga))
G2ZH#((ga./ga<<<.ga))
G2ZR#(ga ga<<)
G2LZ#(ga ga<<)
G2LL#((/gaa>>ga ga>>))#(ga ga<<)
G2LL_S#(((sa)ga.>>ga ga>>))#(ga ga<<)
G2LL_D#((dA//ga>>ga ga>>))
G2LH#((ga ga>> ga ga>>))#(ga ga<<)
G2LR#((/ma>> ga ga<< ga))#(ga ga<<)
G2LL_D#((dA//ga>>ga ga>>))
G2HZ#((\ga ga<< ga ga<<))#(ga ga<<)
G2HL#((\ga ga<< ga ga<<))#(ga ga<<)
G2HH#((\ga ga  ga ga<<))
G2HR#(\ga ga<<)
G2RZ#(ga ga<<)
G2RL#(ga ga<<)
G2RH#(ga ga<<)
G2RR#(ga ga<<)
G3ZZ#((ga ga<< ga ga<<))
G3ZL#((ga ga<< ga ga<<))
G3ZH#((ga ga<< ga ga<<))
G3ZR#((ga ga<< ga ga<<))
G3LZ#((/gaa ga>> ga>>))
G3LL#((/ga ga<<ga ga<<))
G3LL_D#((dA//ga>>ga ga>>))
G3LH#((/ga ga<< ga ga<<))
G3LR#((/ga ga<< ga ga<<))
G3HZ#((ma<<\\ga ga ga<<))
G3HL#((ma<<\\ga ga ga<<))
G3HH#((ma<<\\ga ga ga<<))
G3HR#((ma<<\\ga>>. ga<<.))
G3RZ#((/ga ga<< ga ga<<))
G3RL#((/ga ga<< ga ga<<))
G3RH#((/ga ga<< ga ga<<))
G3RR#((/ga ga<< ga ga<<))
G4ZZ#((ga.(ga<<)ga(ga<<ga)))
G4ZL#((ga.(ga<<)ga(ga<<ga)))
G4ZH#((ga.(ga<<)ga(ga<<ga)))
G4ZR#((ga.(ga<<)ga(ga<<ga)))
G4LZ#((ga.(ga<<)ga(ga<<ga)))
G4LL#((ga.(ga<<)ga(ga<<ga)))
G4LL_D#(((dA)//ga(ga<<)ga(ga<<ga)))
G4LH#((ga.(ga<<)ga(ga<<ga)))
G4LR#((ga.(ga<<)ga(ga<<ga)))
G4HZ#((ma<<\\ga(ga<<)ga(ga<<)))
G4HL#((ma<<\\ga(ga<<)ga(ga<<)))
G4HH#((ma<<\\ga(ga<<)ga(ga<<)))
G4HR#((ma<<\\ga(ga<<)ga(ga<<)))
G4RZ#((ga.(ga<<)ga(ga<<ga)))#((ga(/ma>>)\ga>>ga.))
G4RL#((ga.(ga<<)ga(ga<<ga)))
G4RH#((ga.(ga<<)ga(ga<<ga)))
G4RR#((ga.(ga<<)ga(ga<<ga)))
M1ZZ#((ma<<pa)ma<<)
M1ZL#((ma<<pa)ma<<)
M1ZH#((pa ma<<)pa)
M1ZR#((pa ma<<)pa)
M1LZ#((ma<<pa)ma<<)
M1LL#((pa ma<<)pa)
M1LH#(pa ma<<)
M1LR#(pa ma<<)
M1HZ#(ma<< pa)
M1HL#(ma<< pa)
M1HH#(ma<< pa)
M1HR#(ma<< pa)
M1RZ#(pa ma<<)
M1RL#(pa ma<<)
M1RH#(pa ma<<)
M1RR#(pa ma<<)
M2ZZ#((ma<<pa)ma<<)
M2ZL#((ma<<pa)ma<<)
M2ZH#((ma<<.pa. ma<<))
M2ZR#((ma<<pa)ma<<)
M2LZ#((pa ma<< pa ma<<))
M2LL#((pa ma<<)pa)
M2LH#(/pa ma<< )
M2LR#((pa ma<<)pa)
M2HZ#((ma<<pa)ma<<)
M2HL#((pa ma<<pa ma<<))#(ma<<pa)
M2HH#(pa(ma<<pa))#(pa.(ma<))
M2HHCDD#(ma<<(pa ma<<))
M2HH_P#((pa ma<)pa)
M2HR#((pa ma<<pa ma<<))#((pa ma<)pa)
M2RZ#((pa ma<pa ma<<))
M2RL#((pa ma<<pa ma<<))
M2RH#((pa ma<<pa ma<<))
M2RR#((pa ma<<pa ma<<))
M3ZZ#((pa ma<<pa ma<<))
M3ZL#((pa ma<<pa ma<<))
M3ZH#((ma<</pa>\ma<</pa))
M3ZR#((pa ma<<pa ma<<))
M3LZ#((pa ma<<pa ma<<))
M3LL#((pa ma<<pa ma<<))
M3LH#((/ma<</pa>\ma<</pa))
M3LR#((pa ma<<pa ma<<))
M3HZ#((\ma<</pa>\ma<</pa))
M3HL#((\ma<</pa>\ma<</pa))
M3HH#((\ma<</pa>\ma<</pa))
M3HHCDD#(ma<<(pa ma<<))
M3HR#((\ma<</pa>\ma<</pa))
M3RZ#((/ma<</pa>\ma<</pa))
M3RL#((/ma<</pa>\ma<</pa))
M3RH#((/ma<</pa>\ma<</pa))
M3RR#((/ma<</pa>\ma<</pa))
M4ZZ#(((/ma<<)/pa>\(ma<<)/pa(ma<<pa)))
M4ZL#(((/ma<<)/pa>\(ma<<)/pa(ma<<pa)))
M4ZH#(((/ma<<)/pa>\(ma<<)/pa(ma<<pa)))
M4ZR#(((/ma<<)/pa>\(ma<<)/pa(ma<<pa)))
M4LZ#(((/ma<<)/pa>\(ma<<)/pa(ma<<pa)))
M4LL#(((/ma<<)/pa>\(ma<<)/pa(ma<<pa)))
M4LH#(((/ma<<)/pa>\(ma<<)/pa(ma<<pa)))
M4LR#(((/ma<<)/pa>\(ma<<)/pa(ma<<pa)))
M4HZ#(((\ma<<)/pa>\(ma<<)/pa(ma<<pa)))
M4HL#(((ma<<)/pa>\(ma<<)/pa(ma<<pa)))
M4HLC#(((\ma<<)/pa>\(ma<<)/pa(ma<<pa)))
M4HLE#(((\ma<<)/pa>\(ma<<)/pa(ma<<pa)))
M4HH#(((ma<<)/pa>\(ma<<)/pa(ma<<pa)))
M4HHC#(((\ma<<)/pa>\(ma<<)/pa(ma<<pa)))
M4HHE#(((\ma<<)/pa>\(ma<<)/pa(ma<<pa)))
M4HR#(((ma<<)/pa>\(ma<<)/pa(ma<<pa)))
M4HRC#(((\ma<<)/pa>\(ma<<)/pa(ma<<pa)))
M4HRE#(((\ma<<)/pa>\(ma<<)/pa(ma<<pa)))
M4RZ#(((ma<<)/pa>\(ma<<)/pa(ma<<pa)))
M4RL#(((ma<<)/pa>\(ma<<)/pa(ma<<pa)))
M4RH#(((ma<<)/pa>\(ma<<)/pa(ma<<pa)))
M4RR#(((ma<<)/pa>\(ma<<)/pa(ma<<pa)))
N0HL#(ni Sa)
N0ZL#(ni Sa)
N1ZZ#(Sa(ni< Sa))
N1ZL#(ni<<Sa)
N1ZH#(Sa ni<<)
N1ZR#(ni<<Sa)
N1LZ#(Sa ni<)
N1LL#((ni< Sa)ni<)
N1LH#(ni< Sa)
N1LR#(ni<Sa)
N1HZ#(ni<Sa)
N1HL#(ni<<Sa)
N1HH#(ni<(Sa ni))
N1HR#(ni<<Sa)
N1RZ#((ni< Sa)ni<)
N1RL#(ni<<Sa)
N1RH#(Sa ni<)
N1RR#(ni<<Sa)
N2ZZ#((ni<<.ni. ni<<))
N2ZL#((ni<<.ni. ni<<))
N2ZH#((ni<<.ni. ni<<))
N2ZR#((ni<<.ni. ni<<))
N2LZ#((ni<<.ni. ni<<))
N2LL#((Sa nee<Sa))#((ni<<.ni. ni<<))
N2LH#(/Sa ni<<)
N2LR#(/Sa ni<<)
N2HZ#(ni<<Sa)
N2HL#(ni<<Sa)
N2HH#(ni<<Sa)
N2HR#(ni<<Sa)
N2RZ#((ni<<.ni. ni<<))
N2RL#((ni<<.ni. Sa))
N2RH#((ni<<.ni. ni<<))#(Sa (ni<< Sa))
N2RR#((ni<<.ni. ni<<))
N3ZZ#((ni<<.ni. ni<<))
N3ZL#((ni<<.ni. ni<<))
N3ZH#((ni<<.ni. ni<<))
N3ZR#((ni<<.ni. ni<<))
N3LZ#(((da)/Sa. (ni) ni<<.))
N3LL#(((da)/Sa. (ni) ni<<.))#((Sa. ni<<.Sa))
N3LH#(((da)/Sa. (ni) ni<<(Sa)))
N3LR#(((da)/Sa. (ni) ni<<.))
N3HZ#((Sa\ni ni<< ni))
N3HL#(((Sa)\ni ni<< (ni) Sa))
N3HH#(((Sa)\ni ni<< (ni) Sa))
N3HR# (((Sa)ni ni<< ni.))
N3RZ#(((Sa)ni ni<< ni.))
N3RL#(((Sa)ni ni<< ni.))
N3RH#(((Sa)ni ni<< ni.))
N3RR#(((Sa)ni ni<< ni.))
N4ZZ#((Sa.(ni<<)Sa.(ni<<)))
N4ZL#((Sa.(ni<<)Sa.(ni<<)))
N4ZH#((Sa.(ni<<)Sa.(ni<<)))
N4ZR#((Sa.(ni<<)Sa.(ni<<)))
N4LZ#(((da)/Sa. (ni) ni<<.))
N4LL#(((da)/Sa. (ni) ni<<.))
N4LH#(((da)/Sa. (ni) ni<<(Sa)))
N4LR#(((da)/Sa. (ni) ni<<.))
N4HZ#(((ni<)Sa>(ni<<)Sa>.(ni<<)))
N4HL#(((ni<)Sa>(ni<<)Sa>.(ni<<)))
N4HH#(((ni<)Sa>(ni<<)Sa>.(ni<<)))
N4HR#(((ni<)Sa>(ni<<)Sa>.(ni<<)))
N4RZ#((Sa.(ni<<)Sa.(ni<<)))
N4RL#((Sa.(ni<<)Sa.(ni<<)))
N4RH#((Sa.(ni<<)Sa.(ni<<)))
N4RR#((Sa.(ni<<)Sa.(ni<<)))
R1ZZ
R1ZL
R1ZH
R1ZR
R1LZ
R1LL#(sa ri)
R1LL_SN#(sa ri>>)
R1LH
R1LR#(sa ri>>)
R1HZ
R1HL#(sa ri)
R1HH
R1HR
R1RZ#J
R1RL#J
R1RH
R1RR
R2ZZ
R2ZL
R2ZH
R2ZR
R2LZ
R2LL#(sa(ri sa))
R2LH#(sa(ri sa))
R2LR#(sa ri>>)
R2HZ#(ga\ri)
R2HL#((ga)\\\ri.)#\ri
R2HH#(ga\ri)
R2HR#((ga)\\\ri.)#((ri>>>)ri.)
R2RZ#J
R2RL#J
R2RH
R2RR
R3ZZ
R3ZL
R3ZH
R3ZR
R3LZ
R3LL#((sa ri sa ri))
R3LH
R3LR#((sa ri sa ri))
R3HZ#((ga)\ri.)
R3HL#((ga)\ri.)#((ga)\ri\(sa))
R3HH#((ri ri>> ree))
R3HR#((ga)\ri.)
R3RZ#J
R3RL#J
R3RH
R3RR
R4ZZ
R4ZL
R4ZH
R4ZR
R4LZ
R4LL
R4LH
R4LR#((sa ri sa ri))
R4HZ#(((ga)\ree.,))
R4HL#(((ga)\ree,(sa)))
R4HH#((ri ri>> ree))
R4HR#(((ga)\ree.,))
R4RZ
R4RL
R4RH
R4RR
39