999999 0 0111011 022 04 04 04 "12221212"     [Krithi in Sindhubhairavi and Aadhi thaalam by Thanjavoor Sankara Iyer. Melam 8 with ri2 and da2 as Bhaashaanga swarams. Very unusual use of Ga2 - Anthara Gaandhaaram is found in this song as sung by the composer himself in the Audiio cassette "Morning Ragas"]

;ma-ma.-ma.-ma.-.\ga(ri*(ga ri*.ga.))\ri-ree- saa.
[Ma na  dhirkku   gan                    dha  dhu]
.-|.,-sa.-sa.-(ga.(ga>>>))gaa-maa;.-.maa,-
[     Mu  ru   gan            roo    pam ]-|

;(ga)//(da(pa da).)-(da(pa)da)-pa(.)-ma.(.)-(ma\ri*ga.ri*(ma)\gaa\ri)-rii-saa
[ ma                na        dhirk ku      gan                    dha dhu]

,-|,(ga)/((da pa da))-pa(.)-(ma\ri* ga ri* ma(ma/da>>)pa(da>> pa) pa da)-.maa,-maa,-
[    Mu              ru  gan                                    
     roo pam ]
;-|,-(ma/da pa )-pa.-(da>\pa/da>)-.-paa.-(.)((da.pa.da>)).-pa.-(da>.pa.da>.)-
[     maa        ya   yai           neek      ku           va   dhu]

,-|,ma.-((da>)paa-.)ma.-(pada>>pa)-6((ma))\\ri*//gaa/ma/(.(pa\ma))-ga ri*(gari) -
   [a    van       thi  ru           naa                           mam ]

,-|,(ga)/(da pa)-(da(pa)da)-pa.-ma(.)-.\ga(ri*(ga ri*.ga.))\ri-rii- saa.-
[    ma           na        dhirkku     gan                    dha  dhu]-|

,-|,(ga)/((da pa da))-pa(.)-(ma\ri* ga ri* ma(ma/da>>)pa(da>> pa) pa da)-.maa,-maa,-
[ Mu              ru gan                                           roo  pam]

,-|;-(ma/da pa )-pa.-(da pa da)-.6((pa da)ni<\da*ni<,)-(.)da.-pa.-(da.pa.da.)-
[     maa        ya   yai          neek                   ku  va   dhu]-|

;ma.-(da>>pa)-.ma.-(da>>>pa da>>>)-6(ri*ga ma pa da ni-4(Sa ni) da pa ma)-ga ri*
(ga\ri)-
[a    van      thi  ru           naa                                 mam ]

,-|,(ga)/(da pa)-(da(pa)da)-pa.-ma(.)-.\ga(ri*(ga ri*.ga.))\ri-rii- saa.
[ ma              na        dhirkku     gan                    dha  dhu]-|

;- sa.-saa-gaa*,.(ma)-.(pa.\da//(pa\\ma)//pa.).- maa,-
[  Mu  ru  gan          roo                       pam ]-|
 ;- ma\\\ri* ga(ri*)ga;\ ri (ga) ri*(ga)\\ ree;. -(ri ga)\\ saa,;- ;;;;;-
[ ]-|

[Anupallavi]
; da(.-da<\(da)/da<..)-(da\da<<da da<<<)-,da(da>>>)da,-.(da pa da)-.(da da>>da).-
[ dhi  na                 mum               kaap           pa          dhu]-|

;(pa/dapa)-pa-(.ma ri*)ga(ri*(ga ri)sa)-sa(ga.)ma pa ga(.ma.)pa((dada>>daa<))-
[ a        van  kai                     ve                       l]

,-,da.-(-da<<\da/da<<.)-(da\da<<da da<<)-,(pa daa (Sa ni)/da* ni<<\ daa. )-
[          dhi na                mum                  kaap          ]
 da.-(da da<< da).-
[ pa          dhu]-|

;(pa/da pa)-pa-(.ma ri*)ga((ri*ga ri)sa)-sa(./ga./)ma pa\ga(.ma.)pa((da da>>)da)
[ a         van  kai                     ve                       l]

(pa)-.,da//Saa-.Saa//(RiSa).-.((ni\da*)(ni).)-(ni(da*nida*).)-(da\(da>>da).)- (.da da da>>).-.
[  thee     raa                vi              nai             ya              yum]-|

;pa\\(ma/da)pa-.-\ma.-.pa-(.ma\ga\ri*.ga\ri sa ga>>> ga)-.maa.-
[theer            kum  ka   dhir                          vel]-|

;-da//(ni da* ni)-(da ni Sa Ri Ri>>> Ri).(Sa Ri)-.
[ thee             raa                        ]

((Sa\da*ni\da*))-(ni(da*nida*).)-(da\(da>>da).)- (.da da da>>).-.
[ vi              nai             ya             yum]

,-|,pa\\(ma/da)pa-.-\ma.-.pa-(.ma ga ri*.ga ri saa ri )-.ga/(da (da>> da pa da))
[   theer            kum  ka   dhir                      vel ]

(da pa da)-|.(ga)/(da(pa da).)-(da(pa)da)-pa(.)-ma(.)-.
[             ma               na         dhirk ku ]
 (ma\ri)* ga(ri*ga* ga\ri)-rii-saa-
[han                       dha  dhu]-|
;(ga)/((da pa da ))-pa(.)-(ma\ri* ga ri*/ma(ma/da>>)pa(da>> pa) pa da)-.maa,-maa,-
[ Mu              ru  gan                                          roo  pam]-|

;,-(ma/da pa )-pa.-(da pa da)-.-(pa da ni\da* ni)-(.)da.-pa.-(da.pa.da.)-
[   maa        ya   yai          neek                ku  va   dhu]-|

;ma.-(da>>pa)-.ma.-(da>pa da>)-6(ri ga ma pa da ni Sa da pa ma)-ga ri*(ga\ri)-
[a    van      thi  ru           naa                            mam ]-|

;(ga)/(da pa)-(da(pa)da)-pa.-ma(.)-.\ga(ri*(ga ri*.ga.))\ri-rii- saa.-
[ ma           na        dhirkku     han                    dha  dhu]-|

;sa.-saa-gaa*,.(ma)-.(pa.\da//(pa\\ma)//pa.)-. /maa,-
[Mu  ru  gan          roo                       pam ]-|
;;;;;;;;-;;;;;;;;-|
[Charanam]
;-(da>>>pa.da)-.paa,-(.)-((ma da>))\pa-.pa-paa-(paa.\ma\ga\.(ri*)/ga\(ri))
[  en           num       enn          na mel  laam]

ri>>,-|,sa-sa.-(sa (ga) ga.(ma)ma./(da<<)da (pa da)\pa da.)-paa;-,.-
[      ni rai  ve                                          rum]-|

;-da*(ni>>da*)-da*(da*<<da*ni>>),-da*(da*nida*)-da*.-(ni>>da*)-(da*pa da\pa)ma\(ga) 
[  pan         num                 poo           jayi           naal]
 (ri* ga)-,-|(pa)pa- pa.- ma\ga/(ma\(ga-).)-ga//ma/pa da/(/ni\da*/ni<)-paa.-
[            pa     la   nun               daa                        gum]-|

;-(pa// ni)\(pa da*)-(pada)pa(da\pa).-.(pa da>>)\pa-(pa da>>)\pa-paa-6(pama(ga ri*gari))
[  en        num               enn         na         mel     laam]
(ga)\\sa.-,-|sa-sa.-(sa (ma) ga.(pa)ma.(da*)da(pa da)pa da.)-paa;-,.
[           ni rai  ve                                      rum]-|

;-pa-(.(pa)da pa da ni< da*<< ni da*<< ni.)-
[ pan   num    ]

((da* ni>>> da*)da* ni>>).-da*(ni>>da*)-4(da*pa da\pa)\ma\ga 
[ poo                      jayi             naal]

(ri*ga)-|,(pa)pa-pa.-ma\ga/(ma\ga-5ga ma pada/(ni<<)\da*./ni\daa*/ni<<,)-paa.-
[          pa    la  nun          daa                                   gum]-|

;Saa-Saa;-,(Sa.\\da* ni da)- (.pa (da pa))-pa(da)maa-
[man nil    naam              pa           dum ]-|

; ma.-ma.-(ma ga* pa.pa ni(da*) ni Sa) Sa//(Ri Sa). -. Saa;-
[ thu yar  thee                                        rum]-|

;-/Rii-Ri\(Ri>>)/Ri.-,(Sa.Ri Ga Ri* Ga).- (.Sa (Ri Sa))-Sa(Sa)Saa-
[man   nil             naam                 pa          dum ]-|

; (da(Ri)SA)-Sa.-(\da. paa(da) ma ni da*. Sa) ni//(RiSa). -. Saa;-
[ thu        yar  thee                                       rum]-|

;-/Gaa-Ga\(Ri*)/Ga.-,(Ga.\Ri*Ga\RiGa).- (.Sa (Ri Sa))-Sa(Sa)(da*<<)/ni.-
[man   nil            naam                 pa          dum ]-|

; (da(Ri)SA)-Sa.-(\da. paa(da) ma ni da*. Sa) ni//(RiSa). -. Saa;-
[ thu        yar  thee                                       rum]-|

;-da//Saa-Saa(RiSa).-.(ni\da*ni\da*ni.)-(.daa\pa pa. daa.)-.
[ maa      raa           in                          bam]-|

;pa\\(ma-/dapa)(.-.)-\ma(.-.)pa-.-(ma ga ri*.ga ri* ga(ri)sa ga>>> ga)-.maa.-
[ma       na         dhi     nil   se                            rum]-|


;-da//(ni da* ni)-(da ni Sa Ri Ri>>> Ri).(Ri>>> Ri) 
[ maa              raa         ]
-.((ni\da*)(ni).ni(da*nida*))-(.daa\pa pa. daa.)-.
[  in                           bam]-|

;pa\\(ma-/da)pa(.-.)-\ma(.-.)pa.-(.ma ga ri*.ga ri saa ri )-.ga/(da (pa da da>>> da))
[ma       na          dhi    nil  se                         rum]
(da da>>>da)-|.(ga)/(da(pa da).)-(da(pa)da)-pa(.)-ma(.)-.
[              ma                na        dhirk ku ]
 (ma\ri)* ga(ri*ga* ga\ri)-rii-saa-
[han                      dha  dhu]-|
;(ga)/((da pa da))-pa(.)-(ma ri* ga ri* ma(ma da>>)pa(da>> pa) pa da)-.maa,-maa,-
[ Mu              ru  gan                                          roo  pam]

,-|;-(ma/da pa )-pa.-(da pa da)-.-6((pa da)ni<\da*ni<,)-(.)da.-pa.-(da.pa.da.)
[   maa          ya   yai            neek                  ku  va   dhu]-|

;ma.-(da>>pa)-.ma.-(da>pa da>)-6(ri ga ma pa da ni(Sa ni)da pa ma)-ga ri* (ga\ri)-
[a    van      thi  ru          naa                                mam ]-|

;(ga)/(da (pa da))-(da(pa)da)-pa(.)-ma.-.\ga(ri*(ga ri*.ga.))\ri-rii- saa.-
[ ma                na        dhirk ku    gan                    dha  dhu]-|

; sa.-saa-gaa*,.(ma)-.(pa.\da//(pa\\ma)//pa.)-. /maa,-
[ Mu  ru  gan          roo                       pam ]-|
 ;- ma\\\ri* ga(ri*)ga;\ ri (ga) ri*(ga)\\ ree;. -(ri ga)\\ saa,;- ;;;;;-












