999999 0 0211021 020 08 04 04 "12221212"  [Raama Kathaa Sudhaarasa - Raagam Madhyamaavathi - Thaalam Aadhi 2 kalai
Lyric starts after half aksharam i.e one beat in 2 kalai
Composer Thyaagaraaja]
[A short Alaapana]
$-
paa-(.pa) ma -.-\6ri.ri((ri<<<))ri.((ri<<)) ri \sa-;-|
(ri. ma.) paa /(ni)-.pa ma ri(ri<<<)ri(ri<< rii ri<<\sa)-;-|
saa, (ri saa (dA)nI<.)\\pAA,-;-|
pA.(sa dA) sa ri(ma)rii(ri<<<)ri(ri<<<)ri-,;-|
ri(ri<<<)ri(ri<<<)ri (ma)-.\sa((ga>>))ri(ri<<)\sa.-;-|
saa;\((dA )nI)\\pAA,-;-|
ree((ma.))%saa((ri.)%sa)(dA nI)\\pAA-;-|
pA.(sa dA) sa ri-. ma.- .paa ((Sa) da./ni<.\da/ni<.) -,
paa,(Sa\da<Sa.(da<<)//Saa,)-.(SA da ni)\\paa,-;;
paa ((Sa) da./ni\da./ni)\ma paa -
,maa pa. (ni.\ ma. pa)\ma. -.\6ri.ri((ri<<<))ri.((ri<<)ri)sa-;-|
paa/Sa(da/Sa.\ da./ SA\da)-((da)Sa da<<%Sa)(Ri<<<)Ri((Ri<<<))Ri((Ri<<<))Ri-;|
RI.((Ri<<<))RI.-Ma-.\Ri Ri((Ri<<<))Ri((Ri<<))Ri\Sa.-;-|
Saa.(Ri)-(Sa\(Sa) da<./ni<.\da</ni<.)-;-|
pa ((ni<<<)da)Sa Ri((Ri<<<))Ri((Ri<<<))Ri((Ri<<))Ri-.
Saa.(Ri)-(Sa\ da</ni.)\\paa-,;-|
Saa.(Ri(Sa))(da)ni(Sa (da ni))paa-,
paa.(ni pa ma) pa.(ma.)-ri((ri<<<))ri((ri<<))ri-;-|
pa ma./ (ni.)\pa./ Sa\(da(ni)).-5/Ri.-.Saa,-;-|
SA RI(da ni) SA\ pa /(ni)- ma paa-;-|
pa///Saa;(da/(Sa.))-Sa(da ni<.)\\\\paa;-,
(ma.)paa,(ma pa)-(pa ma)ri(ri<<<)ri(ri<<)ri-;
/maa.\\(ri.)/paa.(ma.)-((ma))//ni<.(da)ni<-;-|
Sa\(da)ni>\paa-.ma\ri((ri<<<))ri((ri<<<))ri-;-|
ri (ma. pa).-.(ma)\ri((ri<<<))ri((ri<<<))ri-;-|

saa ;((ri))sa(dA nI)\\pAA-,saa\\(dA<<)//sa\\(dA<<)///saa;-;;;--|
$-
[Krithi  64 notes per Aavartham - Lyric starts after half aksharam or 4 notes]
;;saa,((dA)nI<.)\\pA.-.-pA,/(ri<<<ri.ri<<<.)-sa.-.
[ Raa                   ma                   ka ]-|
saa((ma>>))\ri ,(ri<<<)ri.(ri<<<)ri(.)-
[thaa               ]-|
,,((\ma ga*) ma).-.(ri.ri<<<.ri)(ri.ri<<ri.)
[   su              dhaa]
[2]
ri sa-;-|saa,((dA)nI<.)\\pA.-.-pA,/(ri<<<ri.ri<<<.)-sa.-.
[        Raa                   ma                   ka ]-|
 ree maa\\ ri ma pa.(.(ni,.\pa,/ni.\pa))-.(pa ma).-.(ri.ri<<<.ri)(ri.ri<<<.ri)
[tha                                       su        dhaa ]
[3]
ri sa-;-|saa,((dA)nI<.)\\pA.-.-pA,/(ri<<<ri.ri<<<.)-sa.-.
[      Raa                   ma                   ka]-|
ri sa/ma ri/pa ma/ni\pa- pa./((Sa ni<<)) Sa(da ni)- Sa (da ni) pa ma
[thaa                    su                         dhaa]
[4]
pa ma ri(sa)-.-|saa,((dA)nI<.)\\pA.-.-pA,/(ri<<<ri.ri<<.)-sa.-.
[              Raa                   ma                  ka]
ri ma pa((da.ni.da))-pa(da ni)-6Sa(Ri Sa)-6Sa.(Ri)Sa(da ni)-Sa(da ni)pa ma
[thaa                a                     a                a ]-|
pa ma ri(sa)-.-saa,((dA)nI<.)\\pA.-.-pA,/(ri<<<ri.ri<<.)-sa.-.
[              Raa                   ma                  ka]-|
saa((ma>>))\ri ,(ri<<<)ri.(ri<<<)ri(.)-
[thaa               ]-|
,,((\ma ga*) ma).-.(ri.ri<<<.ri)(ri.ri<<ri.)
[   su              dhaa]
ri sa-;-|paa-(pa/Sa\da/Sa)-Sa(\da/Sa)Saa;(Saa,Ri)-
[        ra   sa           paa]-|
Sa (da ni)\\paa-pa (pa ma) pa(ma/ni)- 
[na             mo]-|
pa ma\(ri<<< ri ri<< ri)-ri(.(ri<<< ))ri(.(ri<<))ri
[                         ka ]
( ri<) ri (ri<)\\saa-|-saa,(sa dA sa dA sa)-.-sa.-.-ree,-,
[                      raa                    jya    mu   ]-|
 ree maa\ri ma pa.-.-pa (pa ma) pa(ma ni)-pa ma (ri. ri<< ri.)-
[je  .   e  chu                  ]-|
(ri ri< ri ri<) ri ma- sa(ri<<< ri)ri<ri \saa 
[ne]
sa,-|-;;-;;;;-;;;;-|

[Anupallavi]
;;-paa,///(Sa\\\da<<//(ni<<<)\\\.da<./ni>)-(.da</ni<\daa< ni da.<ni\da.)-,.
[;; bhaa                             maa   ]-|
-(daa</ni<\daa</ni<da<ni<)-\paa,((Sa.da<<//Sa.))Saa,-,Saa;
[ ma                     ni                       Jaa ]
 ;-/4(Ri<< Ri Ri<<)-.Saa(da</Saa\da<)Sa.-.Saa 4(Ri<<<.Ri Ri<<.) Saa-
[a    na            kee              Sow ]-|
Sa\da</Sa\\da Saa,.-.-Saa ; ; ;
[mi                      thri]
;,.(Ri)-(Sa)da(ni)\\\paa,./(Sa)-(da./ni<\da/ ni\ da./ ni\ da)-|;
[;; bhaa                               maa   ]
-(daa</ni<\daa</ni<da<ni<)-\paa,((Sa.da<<//Sa.))Saa,-,Saa;
[ ma                    ni                            Jaa ]
 ;-/4(Ri Ri<< Ri)-.Saa(da/Saa\da)Sa,-Saa 4(Ri<<<<.Ri Ri<<.) Saa-
[a    na            kee              Sow ]-|
Sa\(da)/Sa\\da/Sa;,-.-Saa\\(da./Sa.da)-((Sa.da.SA))Sa Ree
[mi                                   thri]
(Ri.(.(Ri<<<))Ri,.((Ri<<<))Ri,.((Ri<<<)Ri))-
[..  ]-|
(Sa)da(ni)\\\paa,./(Sa)-(da/ni<\da.ni< daa( ni<)\ da)-;
[bhaa                               maa   ]-|
-(daa</ni<\daa</ni<da<ni<)-\paa,((Sa.da<<//Sa.))Saa,-,Saa;
[ ma                    ni                            Jaa ]
 ;-/4(Ri<< Ri Ri<<)-.Saa(da/Saa\da)Sa,-Saa 4(Ri<<.Ri Ri<<.) Saa-
[a    na            kee              Sow ]-|
Sa\(da)/Sa\\da/Sa;,-.-Saa\\(da./Sa.da)-Sa\(Ri(Ri>>>/ )Ma.).\\Ri
[mi                                 thri]
Ri<<Ri(Ri Sa)-,(Ri)Ri(Ri<<) Ri(Ri<<)-.Ri./(Ma)Ri(Ri<<)-.Ri.(Ri<<)Ri (Ri<<Sa)-
[              Bha                   ra               thaa ]|
 Sa\\(da<<)Sa>>>\\(da<<).-.Saa,-,-Saa,Ri/(Ma)\Ri,(Ri<< Saa) 
[thu                     la     tho  ]
Sa\(da<<)Sa>>>\(da<<).-.Saa(Ri<< Ri\da ni)- 
[                       bhoo ]-|
SA\da<<Sa\\pa-pa(Sa ni da ni)(ma pa)-
[mi           ve               ]
 paa,-,paa(.(ma)pa)ma-maa(.(pa)ma)ri-ree(.(ma)ri)sa-
[la    yu                                            ]|
(dA(sa dA))sa- ri sa-sa sa,((dA)nI<.)\\pA.-.-pA,/(ri<<<ri.ri<<.)-sa.-.
[               Raa                     ma                  ka]|
ri ma pa((da.ni.da))-pa(da ni)-6Sa(Ri Sa)-6Sa.(Ri)Sa(da ni)-Sa(da ni)pa ma
[thaa                                     su                dhaa]
pa ma ri(ma)-.-paa-(Ri<< Ri Ri<<<)-.Saa\(da)Sa. Saa(Saa,Ri)-
[              ra   sa              paa ]-|
 Sa (da ni)\\paa-pa (pa ma) pa(ma/ni)- 
[na              mo ]
pa ma\(ri<<< ri)(ri<< ri)-ri (ri<< )ri( ri<<)ri
[                         ka ]
( ri<<<) ri (ri<<<)\\saa-saa,(sa dA sa dA sa)-.sa.-.-ree,-,ree maa\ri ma pa.-.
[raa                jya    mu    je  .   e  ]|
-pa (pa ma) pa(ma ni)-pa ma (ri. ri<< ri.)-
[chu                  ]
(ri ri<< ri ri<<) ri%ma- sa(ri<< ri)ri<<ri \saa 
[ne]
sa,-|;;-;;;;-;;;;-
  
[Charanam]

;;-ri(ri<<)ri(ri<< ri)//ma-.sa(ga(ri)ri<<ri ri<<.)\saa.-,
[dhar                      maadh   ]-|
 ree ri/ma -paa.(ni>> da ni>>)-paa,-, pa.(ma> pa ma>) ma-
[ya         khi              la     pha]-|
(pa)ma(ma ri. ri<.)-.sa(ri<<<)ri(ri<<< ri ri<<<)-saa;,\(dA/sa\dA)/sa-.
[la                     dha                    me]-|
ri.ma \ri.-(ri.)ma. pa(.(.ni>>.))-
[ma                na          ]-|
pa ma (ma>> ree ri<<.) -(sa.(.(ri<<)) ri(.(ri<<) ri ri<<)ri ri<< sa)
[sa                     ..  ]
;-;-|-ree maa,ri-maa paa,-,
[    dhair       yaa ]-|
paa/(ni.da.ni>da.ni>)\ma(ma>>maa.)-paa,-,pa ma (ma<<<\\ ri. ri<<.)/ 
[nan                                   dha   sow    ]
maa,-,-|maa;-paa;-paa paa 
[       khya ni   ke]-|
;,-,-paa/(ni>.da.ni>)-(da.ni>)\\maa(ma.)-paa;-
[  tha              na                   me ]-|

;;-paa,//((Sa)\\\da<<.//(ni<<<)\\\.da<./ni>.)-(.da</ni<\daa< ni da< ni\ da.)-,.
[;;kar                      ma   ]-|
-(ni da ni> da)\paa-4 pa.(.(Sa da<<//Sa))Sa-.-Saa,.-.Saa;
[ bhan              ..                       dha   jwaa ]
 ;-|-/4(Ri<< Ri Ri<<)-.Saa(da</Saa\da<)Sa,-Saa 4(Ri<<<.Ri Ri<<.) Saa-
[a    la             naa                 bdhi ]-|
 Sa\da</Sa\\da Saa;-Saa;-Saa ; 
[naa               va    me]
;,.(Ri)-|(Sa)da(ni)\\\paa,/(Sa)-.(da/ni<\da.ni< daa( ni< da ni da ni da ni ))-,
[;;       kar                     ma   ]-|
(ni da ni> da)pa.(Sa)-(Sa\\daa<<<//Sa.\\da<<,,-.)Saa;-Saa;
[ bhan                  ..                       dha   jwaa ]
 ;-|-/4(Ri Ri<< Ri)-.Saa(da/Saa\da)Sa,-Saa 4(Ri<<<<.Ri Ri<<.) Saa-
[ a    la            naa               bhdhi ]|
Sa\(da)/Sa\\da/Sa;,-.-Saa(da./Sa.da)-((Sa.da.SA))Sa Ree
[naa                  va               me]
Ri,,((Ri<<<)Ri(Ri<<<))-|-(Sa)da(ni)\\\paa,./(Sa)-(da/ni<\da.ni< daa( ni<)\ da)-;
[;;               kar                     maa   ]|
(ni da ni> da)pa.(Sa)-(Sa\\daa<<<//Sa.\\da<<<.)-Saa;-,Saa;
[ban                                            dha   Jwaa ]
 ;-|-/4(Ri<< Ri Ri<<)-.Saa(da/Saa\da)Sa,-Saa 4(Ri<<.Ri Ri<<.) Saa-
[a    la             naab              dhi ]-|
Sa\(da)/Sa\\da/Sa;,-.-Saa(da./Sa.da)-(da/Sa\daSa)(Ri)/Ma.\
[naa         va                      me]
Ri;-,-|(Sa)Ri(Ri<<) Ri(Ri<<)-.Ri.(Ma)Ri(Ri<<)-.Ri.(Ri<<)Ri (Ri<<Sa)-
[     Ka                    li               ha ]-|
 Sa\(da<<)Sa>>>\(da<<).-.Saa,-,-Saa,Ri (Ma)\Ri,(Ri<< Saa) 
[ra                             me  ]-|
Sa\(da<<)Sa>>>\(da<<).-.Saa(Ri<< Ri da ni)- 
[                       Thyaa ]-|
SA\da<<Sa\\pa-pa(Sa\ni>da'ni>)(ma pa)-
[ga           ra               ]-|
 paa,-,paa(.(ma)pa)ma-maa(.(pa)ma)ri-ree(.(ma)ri)sa-
[ja    vi              nu              tha                ]-|
(dA sa)sa ri sa-ri sa,((dA)nI<.)\\pA.-.-pA,/(ri<<<ri.ri<<.)-sa.-.
[               Raa                     ma                  ka]-|
ri ma pa((da.ni.da))-pa(da ni)-6Sa(Ri Sa)-6Sa.(Ri)Sa(da ni)-Sa(da ni)pa ma
[thaa                                     su                dhaa]
pa ma ri(ma)-.-paa-(Ri<< Ri Ri<<<)-.Saa\(da)Sa. Saa(Saa,Ri)-
[              ra   sa              paa ]-|
 Sa (da ni)\\paa-pa (pa ma) pa(ma/ni)- 
[na              mo ]-|
pa ma\(ri<<< ri)(ri<< ri)-ri (ri<< )ri( ri<<)ri
[                         ka ]
( ri<<<) ri (ri<<<)\\saa- 
saa,(sa dA sa dA sa)-.-sa.-.-ree,-,ree maa\ri ma pa.-.
[raa                jya    mu    je  .   e  ]
-pa (pa ma) pa(ma ni)-pa ma (ri. ri<< ri.)-
[chu                  ]-|
(ri ri<< ri ri<<) ri%ma- sa(ri<< ri)ri<<ri \saa 
[ne]
sa,-;;-;;;;-;;;;-








