999999 0 0211021 040 02 04 04 "12221212"       [Raagam Reethigowla (Melam 22), Thaalam Aadhi. Composer Paapanaasam Sivan
Aarohanam sa ga1 ri2 ga1 ma ni1 ni1 Saa. 
Avarohanam Sa ni1 da2 ma1 ga1 ma1 pa ma1 ga1 ri2 sa ]
[Pallavi]
pa.(.)-(.)-((pa ma pa.))-\((((ri))ga.(.) ri,.))-(ri. (ga))- sa-\nI-((dA)nI.)-
[Thath      va            ma                     ri         ya  tha ra ]-|
saa -; , sa -((((ma))\ga/ma(.)\ga.))- ma-   
[maa      u    na             dhu]-|

pa.-. (((pa).ma)pa ma)-\((((ri)ga.) ri).)-((ri ga).)- sa-nI-((dA)nI.)-
[Thath   va                    ma              ri        ya tha ra ]-|  
saa -;-/saa - (sa\dA sa\dA)-
[maa     moo   laa]-|
sa.(dA) -sa- (sa ga)-((ri)ga-.)-((ri)ga.)-maa-
[dhaa                 ra   Ga       na          pa      the]-|
,(((ga)ma\ga/ma.))-(paa)- ma-(ma\ ri/(ma\ ri))-(sa.-(ma ga ma))-ma-
[, su              ra     pa  the                u    na                dhu]-|

5pa ((nidani.-.))-((da)\ma.)-\(((ri)ga.ri,))-(ri. (ga))-sa-nI-((dA)nI.)-
[Thath            va            ma                 ri   ya tha ra ]-|
saa ,-, ((sa ga) ree\nI) - saa-
[maa     moo               laa]-|
sa\\ ((dA/sa\dA nI))-sa- (sa//ga)-((ri)ga-.)-((ri)ga.)-maa
[dhaa                ra   Ga       na          pa      the]
.-|.-/((ni.da ni.))-(((da*))da.-(.))-ma-(ma\ ri/(ma\ ri))-(sa.-(ma ga ma))-ma-
[,  su           ra           pa  the               u   na          dhu]-|

(ni(da ni da ni).-.)\ma-\((((ma))ga.(.)ri,))    
[Thath               va      ma    ]     
-(ri.(ga))-((gari ga).)\\(sa)-          
[ ri         ya     ]-|
(sa.)-((sa>>>sa ga))-(/ga(ri)ga)\\sa.-, (.(sa ga) ree\nI) - saa-
[tha   ra              maa                 moo              laa]-|
sa((ma(ga ri) ga,))-ma-((ma)//ni.)-((ni.da ni.))-/Sa-5(Sa(da ni Ri))\\(Sa.)
[dhaa               ra  ga           na          pa the ]
.(.)-|(.)(Sa(da ni))-((ni.da ni.))-ma-(ma.(ri ma ri))-((ri ga)-(ga ri)ga)-ma-
[         su          ra           pa  the              u       na      dhu]-|

((SA (da ni)\da ni\da ni).-.)\ma-\(((ma)(ri ga).ri,))-
[Thath                        va     ma        ]-|
(ri(ga ri))- sa-\nI-((dA)nI.)
[ri         ya   tha  ra    ]-|
saa (ga (ri))((ga ri ga-4gaa;))\\\sa ,- .  ,
[maa                ]-|

[Anupallavi]
((\ni da/ni\da)/ni(da)-.)ma-ma-((\ga.ri ga.))-/ma- ma ((ni.da ni.))-
[Sa                      thva gu     na           mum jee]
(da\ma)-/(ma/ni)-((ni.da ni.))-Sa-(Sa (da Sa\da/ni)\(da/ni)-(da/ni) da)-Sa-
[va     dha     yai          yum jnyaa                    na         mum]
(SA(\da ni<< da)ni<<-.)(da ma)-ma-((\ga.ri ga.))-/ma- ma ((ni da<<<. ni.))-
[sa                      thva   gu    na           mum jee]-|
(da\ma)-((ni.da ni.))-((ni.da ni.))-Sa-(Sa(Sa\Ga(Ri Ga)Ri)Ga)-((GA.RI Ga.))-Sa-
[va    da            yai         yum jnyaa                   na         mum]-|
((ni da ni da) Sa. -.(da ni) da) -( ni da(ni da)- daa \ma)- ma.-.| 
[sa                         trum     ill            laa       da   ]
((ma. ga. ma )ma)-(paa .(da))-ma-((\ri.ma ri.))-(((ma ga). ma ga.))-ma-pa-
[ki raa               da         nuk    ku             na               dhu]-|
(ni\(da ni\da ni).-.)\ma-\((((ma))ga.(.)ri,))-(ri.(ga))-((gari ga))\\(sa.)-
[Thath                va      ma               ri         ya       ]-| 
(sa.)-(sa(ga))-(/ga(ri)ga)\\sa.-, (.(sa ga) ree\nI) - saa-
[tha ra         maa                moo                laa]-|
 sa((ma(ga ri) ga,))-ma-((ma)//ni.)-((ni.da ni.))-Sa-5(Sa(da ni Ri))\\(Sa.)
[dhaa                ra  ga           na          pa   the ]
.(.)-(.)(Sa (dani))-((ni.dani.))-ma-(ma.(ri ma ri))-(sa.-(ma ga ma))-ma-
[         su          ra          pa the              u        na       dhu]-|
pa.-.-((ma.. pa.))-\((((ri))ga.(.) ri,.))-|(ri. (ga))- sa-nI-((dA)nI.)-
[Thath  va              ma                  ri         ya tha ra ]  
saa ((ga ri//-4gaa;))\\\sa ,- . , ,
[maa      ]

[Charanam]
,-(ma(.)-ma(.)-ma.)-ma-ma-\(ga ri ga).-ma
[  Ma dhu ra   pa ri   poor       na]-|
,-(ma\((ri)ma(ri)ga).-ma.)-(pa\(.(ma)/pa\ma))-\(ga.-ri(ga))-(((ri) ga.)).\\sa-
[  mo                dha   ka                ka    ra          ne    ]-|
(sa (dA nI))-sa((ma.ga.ma))-ri((ma>>)\ri<(,))-ma-\(ri ga)-((ga ri.ga.))-
[ma          haa            vig               na   va      na]-|

((ma.ga ma.)).-6pa(((da pa))(ma))-(ma (ri ga))-((ga ri.ga.))-((ri. ga ri.))-
((ri gaa.. ))\\\sa -   
[ku             taa               ra             va           ra ne ]-|

,-/(ni-ni((da)ni.)-ni(dani)ni)-(ni\(da)/(ni))-(ni\(da)/(ni).-.)
((ni.da.ni.da.))-
[, ni  dhi         on               ba            dhum             an]-|
 (da(ni da))/Sa-((da ni da ni))-Sa-((ni. da ni.))-da-maa-
[ bar             ka            rul  pa           ra ne]-|
,-\((dA nI.-)sa.-((ri ma ri ga).))-ri- ri//((ma ri ga ri))-((ri.ga ri.))-
[  ni       ki   la               cha raa                   cha]
((ri.mari.)) (ri(ga ri))-
[ra                    ]-|

((ri ma)ri ma)-4pa(((ma pa)\(ma ri)))-((ga.ri.ga))-(ri ga)-((ri ga riga))\\sa-
[ bhee          jaan                    ku          ra       ne]-|
,-((ni(da)(ni)-.))-((da/ni.))-maa(((pa) ma.))-\(ga(ri))-\sa-(ga.)-((gariga))-
[  ma                  dhi     se                kha      ran   ma  ga]-|
 maa-,(ma\ri)-((ri/ma)\ri)-((ri ga)ri)-(ri/(ma)\ri(ma) ri)-
[ne    su   mu          kha        ne]-|
-,(ma.-ma.)-ma ((ni da ni)\\ma.)-(ni(.-ni da-.)-Sa.-\(nidani.-.) )-
[ ma  dha  vaa                    ra  ma          mu    kha   ]-|
  Saa-; ; ;
[ ne]-|
,(Sa.-(Sa)da)-(/Sa (da)-Sa.)-/(Ga Ri-Ga Ri)-(/(MA) (RI.GA.)-(GA.RI.GA))-
[sru thi        mu          di     u     nar       va            rul]-|
((RI./ MA. RI))//MA-.\((RI GA (RI))- (GA. RI GA))-SAA- .((ni da))-SA-
[chith                   pa              ra          ne    gu       ha]-|
(SA\(da/Sa)\(da ni)/Sa).-(ni(.)- (\nida ni-.))-maa-((ri.gari.))((ma.rima.))-
[so                       dha    ra            ne    Raa]-|
 pa(.(da))-\ma.-\(riga)-ri-ri-((ma ga.ma.))-ma
[ma         daa   sa    nukku  na           dhu]-|
(ni(da ni\da ni).-.)\ma-\((((ma))ga.(.)ri,))-(ri.(ga))-((gari ga))\\(sa.)- 
[Thath               va      ma               ri         ya       ]-|         
(sa.)-(sa(ga))-(/ga(ri)ga)\\sa.-, (.(sa ga) ree\nI) - saa-
[tha ra          maa                 moo              laa]-|

 sa((ma(ga ri) ga,))-ma-((ma)//ni.)-((ni.da ni.))-Sa-5(Sa(da ni Ri))\\(Sa.)
[dhaa                ra  ga           na          pa the ]

.(.)-(.)(Sa (dani))-((ni.da ni.))-ma-(ma.(ri ma ri))-(sa.-(ma ga ma))-ma--
[    su          ra           pa the              u        na         dhu]-|
((SA ni\da ni\da ni).-.)\ma-\((((ma))(ri ga.).ri,))-(ri.(ga))-
((gari ga))\\(sa.)-
[ Thath                 va       ma                  ri         ya       ] 

(sa)-(sa.(sa))-sa (ga (ri))((ga riga//-4gaa;))\\\sa ,- . , ,
[tha ra         maa                ]-|















