999999 0 0211021 040 02 04 09 ""   [PALLAVI]
[1]
ree -,   sa- ri-  pa - 
[Maa     ma  va  sa]-|

gaa-  (ga ma)- ri -saa
[dhaa ja       na  ni]-|

/ri-sa-(dA nEE dA)-(nI sa - ree)-
[ma hi shaa         su     ra]-|

 ri pa- (gaa-ma ri) -ri-sa-
[soo    dha   ni    am  ba]-|

[2]
 ree-,  (ri sa)-ri - (da ni)-
[maa   ma      va      sa ]-|

gaa-  (ga ma)- ri -saa
[dhaa ja       na  ni]-|

 (ga ma)-ri -((sa dA) nEE dA)-sa -ri
[ma      hi  shaa          su  ra]-|

 ri ni -(pa ga) - ma -ri -sa-
[soo    dha       ni  am  ba]-|

[3]
 ree-,pa-ma-pa-
[ma   ma va sa]-|

 (ga ma da ni-Sa ni-pa ma) - gaa
 [dhaa        ja    na       nee ]-|

 ga-ma- (da ni Sa Ri-Sa ni)- pa-
[ma hi   shaa         su     ra]-|

((daa ni da paa da pa))-((pa ma gaa)-(ga ma ree))- ri- sa
[soo                    dha           ni          am  ba]-|

 ree-,  (ri sa)-ri - (da ni)-
[maa   ma      va      sa ]-|

 gaa-  (ga ma)- ri -saa
[dhaa ja      na     ni]-|

sa (sa nI*sa dA) nEE dA
[ ..          ..            ..]-|
 /ree sa;- ,- 
[..      .. ]-|

[ANUPALLAVI]
[1]
 (;,da ni-pa)-gaa-ma
[ so    ma  bim ba]-|

 ma-da ni-Sa-ni pa-
[ma no    ha   raa]-|

[2]
 (;,da ni-pa)-gaa-ma
[ so    ma  bim ba]-|

 ma-(da ni ni Sa)-Sa-ni pa
[ma  no          ha  raa]-|

(pa ma-ga ma-da ni (Sa ni) pa)-gaa-
[su    mu    khi              se]-|

 ma-nee-Ri-Saa-
[va kaa khila]-|

 Gaa-Ma-Ree-Sa
[kaa ma dhaana]-|

 Sa ni*-(da nee da)-Saa
[ni      ra      tha]-|

(Gaa,-Ga/Maa)-Ree- Sa
[kaa  ma    dhaana]-|

 Sa ni*-(da nee da)-Saa
[ni      ra      tha]-|

 Sa-(Sa ni Ri Sa)-(ni paa,)-ma
[ka  taa         ksha vi]-|

(paa, ni)-pa-(ga ma)-ri-sa
[laa      si  ni     am ba]-|

((paa da ni)Sa Ri-Ga Ma-Ga Ri Ri Sa)-SA
[kaa              ma    dhaa         na]-|

(Ri Sa Sa(ni pa)-ma da ni Sa- da ni Sa Ri)
[ni              ra           tha   ]-|

(Ri Sa)-(Sa da ni Sa)-(Sa ni ni pa)-(ga ma)
[ka     taa            ksha           vi  ]-|

(pa da. ni.  - ni pa-ga ma)-ri-sa
[laa           si    ni     am ba]-|

 ree-,pa-ma-pa-
[ma   ma va sa]-|

 (ga ma da ni-Sa ni-pa ma) - gaa
 [dhaa        ja    na       nee ]-|

 ga-ma- (da ni Sa Ri-Sa ni)- pa-
[ma hi   shaa         su     ra]-|

((daa ni da paa da pa))-((pa ma gaa)-(ga ma ree))- ri- sa
[soo                    dha           ni          am  ba]-|

 ree -, (ri sa)-ri-  5((da ni da ni)) -
[maa     ma     va    sa    ]-|

 gaa-  (ga ma)- ri -saa
[dhaa  ja       na  nee]-|

sa (sa nI*sa dA) nEE dA
[ ..          ..            ..]-|
 /ree sa;- ,- 
[..      .. ]-|

[CHARANAM]
 pa-ma- paa-ma-(pa ni )
[ ku  ru  me   ku cha  ]-|

 gaa ma- ri- saa-
[lam        sa  dhaa]-|

 sa-sa-sa-(sa nI dA nEE dA)
[ka ma la  naa    ]-|

 nEE - ri - saa -,
[bhaa  nu   je]-|

,(ni.-ni.)-(da.pa.)-ma-pa
[ ni ra va dhibhava]-|

 gaa,-ma-,-(ga ma)-
[ke   tha   ni]-|

 daa ni-Sa-ni pa-
[vaa    ra na  ]-|

 gaa-(ma da ni Sa -ni paa,)
[ni  ra            the   ]-|

(;,-da ni-pa)-gaa-ma
[cha    ru  noo tha]-|

 ma da ni-(Sa ni)-paa- 
[na               gha     na]-|

(;,-da ni-pa)-gaa-ma-
[ cha     ru  noo tha]-|

 ma(da da ni ni)-(Sa ni)-paa-       
[na              gha    na]-|

(pa ma -ga ma- da ni Sa ni- pa ma gaa)
[ sa    dhru   sa           raa  ]-|

 /ma-da- ni/ Ri- Saa-
[ ji tha ve      ni ]-|

 Gaa-  Ma - Ree - Sa-
[Dhaa  ru   naa  dha]-|

 Sa ni*-(da nee da)-Saa-
[nu     jaa      li  ]-|

 Sa-(Sa ni Ri Sa)-(Sa ni) pa-pa-
[dha ra            na     ]-|

 pa -(da ni) -pa-(ga ma)-ri sa
[tu  cha      ri the     am ba]-|


 ree-,pa-ma-pa-
[ma   ma va sa]-|

 (ga ma da ni-Sa ni-pa ma) - gaa
 [dhaa        ja    na       nee ]-|

 ga-ma- (da ni Sa Ri-Sa ni)- pa-
[ma hi   shaa         su     ra]-|

((daa ni da paa da pa))-((pa ma gaa)-(ga ma ree))- ri- sa
[soo                    dha           ni          am  ba]-|

 ree-,  (ri sa)-ri - (da ni)-
[maa   ma      va      sa ]-|

 gaa-  (ga ma)- ri -saa
[dhaa ja      na     ni]-|

sa (sa nI*sa dA) nEE dA
[ ..          ..            ..]-|
 /ree sa; ,- 
[..      .. ]-|










