999999 0 0221021 036 04 04 04 "" [1]  
 maa-(ma ga gaa-paa ;-pa Sa daa)-Sa ni* paa-da Saa,-
[Ma   ra        ka    tha        val        leem]

 da Sa-(Ree,Ga)-Saa, ni - ni ni -daa paa- pa da-
[ma     na      saa       sma    raa      mi]
[2]
(paa, da-pa ma gaa)-paa-(pa Sa daa)-Sa ni* pa da-Saa;-
[Ma      ra         ka  tha         val         leem]

 Saa-Ri  GA-(Ri Sa Saa) Sa ni- (da Sa Ree-Ri Ga Sa ni) da pa-pa da-
[ma      na saa                 sma        raa               mi]
[3]
(pa da ni da-pa ma ma ga)-paa-(Sa daa,)-(pa da Sa Ri Ga Ma Ga Ri)-Saa;-
[Ma          ra           ka   tha       val                      leem]

 da SA-(MA GA REE-GA RI SAA RI SA nee)-(da SA-SA RI GA RI nee)da pa-pa da-
[ma     na        saa                   sma   raa                   mi]

 ma ni-daa-paa-(paa,da)-(pa ma gaa)-(ma ga ree ri ma ga ri)-saa- 
[ma    da  na   ja       na          kaa                    di]

(sa nI pAA)dAA-saa-paa ;-(pa da ni da)-(da pa ma ga)pa da-
[de            va  paa    li            neem]

 maa-(ma ga gaa-paa ;-pa Sa daa)-Sa ni* paa-da Saa,-
[Ma   ra        ka    tha        val        leem]

;;;;-;;;;-

[S Charanam]

 Sa ni-da,-Sa pa-da,- Sa,;- Sa, Ri,
[Ha    ri  hr    da   yaa   ve  ]

 Ri Sa- Sa Ri,,- Sa Ri Ri,- Ma Ga-( Ri Sa) Sa;-
[si     neem     mo         hi     neem]

(da Sa Ree-Ri Sa nee)-da pa-daa-Saa;-pa da Sa Ri-
[Ha        ri         hr    da  yaa  ve  ]

 Maa- Ri GAa,-Sa Ri Ri Pa Ga Ma-Ri Ga-SAa-
[si   neem     mo               hi     neem]

 Sa,- Ri, -Ri Ma- Ga,-( Ma Ga Ri, Ri Ga, Ri)- Sa, Sa ni-
[Ha   ri   Ha     ra    puth                  ra]

 ni da-ni pa-pa daa ,- ni da-da pa- ma paa,-
[ja    na    neem      na    li     neem]

 da ni-da-pa ma-paa-da-pa ni-da-pa ma- ga-maa-
[kruu  ra dait  yaa di brn   da mar    da neem]

 ga- ma- pa- da ni- da- pa- da-( Ri Sa ni,)- da- pa ma- ma- pa da-
[gu  ru  gu  haa    di  nu  tha  van          ni vaa    si  neem]

(pa da ni da-pa ma ma ga)-paa-(Sa daa,)-(pa da Sa Ri Ga Ma Ga Ri)-Saa;-
[Ma          ra           ka   tha       val                      leem]

 da SA-(MA GA REE-GA RI SAA RI SA nee)-(da SA-SA RI GA RI nee)da pa-pa da-
[ma     na        saa                   sma   raa                   mi]

 ma ni-daa-paa-(paa,da)-(pa ma gaa)-(ma ga ree ri ma ga ri)-saa- 
[ma    da  na   ja       na          kaa                    di]

(sa nI pAA)dAA-saa-paa ;-(pa da ni da)-(da pa ma ga)pa da-
[de            va  paa    li            neem]

 maa-(ma ga gaa-paa ;-pa Sa daa)-Sa ni* paa-da Saa,-
[Ma   ra        ka    tha        val        leem]

;;;;-;;;;-
