999999 0 0122012 020 04 04 09 "" [Apparamabhakthi - Panthuvarali]
    
[PALLAVI]
 ; pa.-.-pa ma -(pa ma) ga ma ga- ga ri-
[; Ap    pa              Raa                           ma]-
  saa,-, sa nI -saa ri - gaa,-
[bhak     thi             en         tho  ]-|
 ; ga ma-pa ma-paa ; ; -
[ gop             pa        raa  ]
 ;-| paa ; ; - pa ma ga ri-
[ a        maa   ]
 ga ma -pa,-pa ma-ga ri pa ma - ga ri-
[a            ap   pa            Raa                ma  ]-|
 saa;- sa nI-saa rii- gaa-
[bhak   thi             en       tho ]-|
 ga ma paa- pa ma daa- pa da nee-
[go                                      pa   ]-|
 da ni Saa- Sa ni daa- ni da pa ma-
[raa            aa                      ma ]
 ga ri-| gaa-Sa nee-da pa ma -ga ri-
[a       ap    pa              Raa                         ma ]
 saa;- sa nI-saa rii -gaa-
[bhak   thi             en         tho]-|
 ga ma- paa ma- ga ree saa ;-
[o  ..                   ..   ]-|
;-; ; ; ; ;-|
[ANUPALLAVI]
 
;  pa ma- pa da-pa da-nee-Saa-
[; thrip      pa            ta  la      nu   ]-|
 Sa ni daa- pa ma- pa ma-pa da nee
[nil                             pi         kan         ti  ]  
Sa,-;-  ; -; ; ;-|
;-Saa-Ree-Ree-Sa ni-Saa-
[; thri   pa            da            la           nu]-|
 Sa ni daa-pa ma-pa ma-pa da Sa ni
[nil                             pi              kan                      ti]
 Ree-paa-Sa ni-Sa ni-daa-pa ma-
[                 rep    pa          va          le           nu ]-|
 pa da ni da-pa ma-pa ma ga ma-ga ma-

[gaa                chu       naa                        ma ]
(pa ma) ri- gaa-Sa nee-da pa ma -ga ri-

[a            ap    pa              Raa                         ma ]
saa;- sa nI-saa rii -gaa-

[bhak    thi             en         tho]
 ga ma paa- pa ma daa- pa da nee-

[go                                       pa   ]-|
 da ni Saa- Sa ni daa- ni da pa ma-

[  raa                     aa                      ma ]-|
 ga ri-| gaa-Sa nee-da pa ma -ga ri-

[a       ap    pa              Raa                         ma ]
saa; sa(ri nI)-sa.-ri.gaa, -

[bhak   thi             en         tho]-|
 ga ma pa ma - ga ree saa;,-

[o  ..                   ..   ]-|


[CHARANAM]
 ; ga - maa-paa,-da pa-paa-

[ ka    pi           vaa    ri               dhi]-|

 paa ; -pa ma- paa, da maa-

[dhaa   tu            naa   ]-|

 ; ga - maa-paa,-da pa-paa-
[ ka     pi           vaa            ri                    dhi]-|

 paa ;- pa ma - (pa da ni Saa,) -(da pa ma paa,)-
[dhaa   tu            naa                      aa  ]-|

; pa -maa -da- da ni Sa ni - Saa -
[ ka   li            ki        ro                   ta ]-|

Saa;- Sa ni- pa da- Sa ni da (pa ma)-
[gat   tu          na         a..  ]-|


;-Saa-Sa ni-Sa ni (Ga Ri) Sa - Saa-
[ a     pa          raa            dhi]-|

 Sa ni da pa- pa ma-ma pa da ni- Saa-
[Thyaa                ga          ra                     ju ]-|

/Saa , Ri- Sa ni\ da pa-pa ma- pa ma -
[kaa       nan                  da           mu ]-|

  pa da ni da -pa ma-pa ma pa ga - ga ma
[ hech                chu       naa                        ma ]

 pa ri -|gaa-Sa nee-da pa ma -ga ri-
[a       ap    pa              Raa                         ma ]
 saa;- sa nI-saa rii -gaa-
[bhak   thi             en         tho]-|
 ga ma- paa ma- ga ree saa ;-
[o  ..                   ..   ]-|















