999999 0 0211021 022 04 04 04 "12221212"    [Ennathavam Seidhanai - Kaapi raagam, Aadhi Thaalam by Paapanaasam Sivan. The krithi starts after 3/4ths of aksharam from the beat in most places - denoted by " ;, " or " ,; ". In some places the eduppu is half aksharam denoted by   ", " or samam. The delayed edupppu may also be in the form of notes (melody of the previous aavartham continued) Each line is quarter aavartham. 2 notes are used per aksharam. 

For the plain lyric and the meaning see end of the file
]

[Pallavi]-|

 ;,(((ga*)//maa;\\ga*</maa))-6((da)pa.(.))-6/(ni pa),-
[     En                        na            tha ]-|
\(ga(ri))ga.(.)-.(ga ri)ga\ri-(sa)\\nI*<</(sa)-
[ vam            sey           dha ]-|
-saa;-;-sa.-.-
[nai    ya]
ri.(ga) ri((ga\ri)/ga) -(ga\ri/ga)(ri/ga\sa)/ ri
[so                      dhaa ]
[2]
ri,-,|(((ga*)//maa;\\ga*</maa))-6((da)pa.(.))-6/(ni pa),-
[        En                        na            tha ]-|
 \(ga(ri ga ri))ga(.)-.(ga riga)\ri.-(sa)\\nI*<</(sa)-
[  vam                  sey           dha ]-|
saa;-;-sa.-.-
[nai   ya]-|
ri(ga\ri/ma)\ga*</(ma)- 4(ma ga)\(ri ga)\sa/ri
[so                       dhaa ]
[3]
ri,-,|(((ga*)//maa;\\ga*</maa))-((da)pa.(.))-/(ni pa),-
[         En                       na           tha ]-|
5 \(ga(ri ga ri))ga(.)-.(ga riga)\ri.-(sa)\\nI*<</(sa)-
[ vam    sey           dha ]-|
saa;-;-sa.-.- 
[nai    ya ] -|
ree///paa-\gaa (sa) ri.
[so         dhaa]
[4]
,-;-|(((ga*)//maa;\\ga*</maa))-((da)pa.(.))-/(ni pa),-
[      En                        na            tha ]-|
 \(ga(ri ga ri))ga(.)-.-(ga ri)ga\ri-(sa)\\nI*<</(sa)-
[vam     sey         dha ]-|
saa;-;-ree
[nai   ya ]-|
(ri/ma)\ri(.)/(pa)\ma./(da\ pa.)-.ga\(ri ga)
[ so                               dhaa ]

sa ri-,-|(.(ri/ma))\ri.-ma-(.)-ma(.)-(.)-
[          en           gum    ni   ]-|
 paa;-,5\(pa/Ga\Ri)-5((Ri)Ga>Ri.)-
[rai    pa            ra]-|
Saa,-((ni*<<<<)Saa;\\da-.)-5(da//ni)ni
[Brah   mam                  am       ]-|
4((da/ni)/da(/ni>>\da)///Sa)/Sa-6\ni(da ni)-da-\ma(mama)- 
[  ma                             en        ra  zhaik]-|

paa.\(ga*>)-5((ma.\\ga*<.//ma)),-pa-/(ni pa),-
[ka   En        na                tha ]-|
\gaa.-.-(ga ri)ga\ri-(sa)\\nI*<</(sa)-
[vam     sey          dha ]-|
saa;-;-ni>((da)ni>-.)
[nai    Ya             ]-|
(ni\da<</ni>\da)/(ni>>\da)\pa\(ma)-(ma ri ga ri sa)ri
[ so                                  dha ]-|
ree-,-|(.(ri/ma))\ri.-ma-(.)-ma(.-.)-
[         en          gum    ni    ]-|
 pa/ni\ma/pa.-.5(pa/Ga\Ri)-5((Ri)Ga>Ri>.)-
[rai            pa            ra]-|
 Saa,-((ni*<<<<)Saa;\\Sa.)-4/(Ga Ri)Ga
[brah mam                     am]-|
 6Ga\(RiGa\)ni-ni(da ni)-da-\maa- 
[ ma           en        ra  zhai]-|
 paa\ma-5(pa/Sa ni* Sa)-((ni*.Sa ni.))-ni pa-
[ka      En              na           tha  ]-|
\gaa.-.(ga ri)ga\ri-(sa)\\nI*<</(sa)-
[vam    sey         dha ]-|
 saa ,-sa(ri(ga ri) ga<<)gaa>(ri)-((ri ga)) ree.-.\ nI*,<<//saa.
[nai               ]                  -|
-;;;;-;;;;-;;;;-;;;;-|

[Anupallavi]
 pa.(/ni\da/ni)-ni\ma.-.paa-
[ ee             re      zhu]-|
(ma/(pa\ma/)ma)- pa-\(ma)\(ga ri ga)ri.-maa
[bhu             va   nan               gal]
,-,-|-ma-pa.-.ni*-((ni)nee*.).-
[   pa daiththa  va       ]-|
 Saa;-,(Sa\(da Sa))-Saa
[nai    kai         yi]-|
 (ni 4Sa/Ri(Ga\Ri)/Ga.-.)-4(Ga\Ri)/Ga-,5Saa-
[ len                       dhi        paa]-|
 (Sa\da/Sa\ni,)-.((ni.dani.)),-,(nida nee)
[ loot             ti           chee]-|
 (da ni(da ni)\\ma).-.paa-,paa
[raat                 ti   thaa]-|
 (pa da ni>>da ni>>)\pa-.(da ni>>da(ni)\\pa)pa(.)-.
[ laa                     ta ]-|
\(ma ga*<ma ga* ma)-.5((ma.\\ga*<.//ma)),-pa-/(ni pa),-
[ nee                   En                na   tha ]-|
\gaa.-.-(ga\ri)/ga\ri-(sa)\\nI*<</(sa)-
[vam     sey           dha ]-|
 saa;-;;-+-;;-;;-|
[nai ]

[Charanam 1]
;-(pa ma)pa.-.((paa/(Sa)\da/(Sa)))-Sa.-.
[   Brah         ma               num ]-|
5 Ree.-5(Ri.Ga(Ri))-5(Ga Ri Ga)-5Ree.
[In    dhi         ra        num]
,-,|(ni da.)-5(da.)GA-(Ri GA)-5Ree- 
[   ma       na       dhil   po]-|
 5Ri(Sa Ri)- 5Ree-5Ri\ni*-Saa
[raa         mai    koL   La]
,-|,(pa ma)pa.-.((pa Sa\da/Sa))-Sa.-.
[   Brah        ma             num   In ]-|
(Ga*MaGa*MaGa*).-((Ga*Ri Ga*).)-(Ga Ri).-Ree-.
[dhi               ra            num]-|
,-,|(ni da.)-(da.)//GA-(Ri GA)-Ree-
[   ma       na        dhil   po ]-|
 Ri(Sa Ri)-(Ga.Ri.Ga)-Ri\ni*-Saa
[raa        mai       koL     La]-|
4(Sa\\\da)-.-|da.-/da.- /da.- ((da(ni>>>)))da((.))-. 
[             u   ra   lil  kat ]-|
 da/(ni>>da\ni>>)\\(pa)-(pa)//da-SA-.(ni da) ni
[ti                      vai     poth thi]
,-,|pa\\\ma///ni-((ni.da ni.))-\pa.-.
[  ken            ja           vai]-|
 (ma ri ga ri sa)ri-.ri/ma- paa
 [thai               tha    ye]-|
4(pa)//ni*.-| ni*.-ni*.-ni*.-ni*-.
[             u    ra   lil  kat]-|
 ni*/(Sa\ni*/Sa)\\(da)-(pa)//da-SA-.(ni da) ni
[ti                     vai     poth thi]
,-,|pa\\\ma///ni-((ni.da ni.))-\pa.-.
[ ken            ja           vai ]-|
 (ma ri ga ri sa)ri-.ri/ma-5pa.(Sa))
 [thai               tha   ye]

 4Ri(GaRi<<Ga)-.-|Ri\\Sa-(Sa\\ni)-(ni pa),-
[               En     na       tha ]
\(ga(ri))ga.(.)-.(ga\ri)/ga\ri-(sa)\\nI*<</(sa)-
[vam              sey           dha ]
-saa;-;;-|-;;;;-|
[nai]
[Charanam 2]
 ;Sa -Sa.(.)-(.)(Sa\da)ni\\pa-
[  sa  na         kaa         ]-|
 (ma//pa- ma ri ga ri sa ri).-.ma-paa-
[dhi      yar                  tha va]-|
 paa//(ni.ma pa.)-/nee*-Saa
[yo                gam  sey]-|
 ((ni*)Saa.,)-,(Sa\da)-Saa-Ree-
[  dhu          va     run dhi]-|
 Sa Ri- Sa (GaRi)Ga.-.Ree-
[saa     dhith        ]-|
 Saa-,ni- (ni da) ni-Ree-
[tha  dhai pu  ni    dha]-|
 Sa\\(da/Sa\ni).-ni\\paa-(ma ni)pa-
[maa            dhe      e ]-|
 pa ((ga*)ma.)-(ga ri sa ri)-ri/ma-pa/(niSa)
[li             dhil         pe    ra]
 4Ri(GaRi<<Ga)-|.-Ri\\Sa-(Sa\\ni)-(ni pa),-
[               En      na       tha ]-|
\gaa.-.-(ga\ri)/ga>\ri-(sa)\\nI*<</(sa)-
[vam     sey             dha ]-|
 saa;-;da/(ni>>da)
[nai  Ya         ]-|
 (da ni> da ni)(da//ni<)pa(ma)-(ma ri ga ri sa)ri
[ so                            dha ]
 ree-,-|-(.(ri/ma))\ri.-ma-(.)-ma(.)-(.)-
[         en          gum    ni  ]-|
 pa/ni\ma/pa.-.5(pa/Ga\Ri)-5((Ri)Ga>Ri>.)-
[rai             pa           ra]-|
 Saa,-((ni*<<<<)Saa;\\Sa.)-4/(Ga Ri)Ga
[brah mam                   am ]-|
 6Ga\(RiGa\)ni-ni(da ni)-da-\maa 
 [ma           en        ra  zhai]-|
 4paa\ma-5((/ni\da) ni* Sa ni)-((ni.da ni.))-da pa-
[ ka         En                  na          tha  ]-|
\(ga(ri))ga.(.)-.(ga ri)ga\ri-(sa)\\nI*<</(sa)
 [vam              sey          dha ]-|
 saa,-sa(nI*sa nI*)\(dA)nI\\pA
[nai                          ]
-4pA-,(nI*nI)nEE*,///saa-|
[ ..     ]
-;;;;-|;;;;

[Given below is the plain lyric and a free translation:

Enna thavam seidhanai - Yasodha   
engum nirai prabrahmam amma endrazhaikka

Eerazhu bhuvanangal padaithavanai,kayyil
endhi palootti cheeratti thaalaatta - nee  (Enna)

Brahmanum Indh(i)ranum manadhil poramai kolla
uralil katti vaipothi kenjavaithai - thayee (Enna)

Sanakaadhiyar thava yogam seidhu - varundhi
saadhitthadhai punidha maadhe elidhil pera - (Enna)
                   ------
What penance did you perform, Yasodha, to be called 'amma!', by the omnipresent Para Brahmam (the supreme being) ?

To feed, fondle and sing lullaby to Him who created the fourteen worlds (What penance..)

To the envy of Brahma and Indra you tied (Him) to the grinding stone and made him shut his mouth and plead - oh mother (What penance..)

To get so easily what Sanaka and others achieved by severe penance and yoga - oh pure lady (What penance..)
]




