999999 0 0211021 020 04 04 04 "12221212"      [Use Courier New font for proper alignment of words of lyric and the notation]
[Enthanerchina - Raagam Suddha Dhanyaasi - Melam 22
sa ga1 ma1 pa ni1 Sa  -  Sa ni1 pa ma1 ga1 sa
Thaalam - Aadhi - 8 aksharams.
The melody starts after 1.5 aksharams
The notation below uses 4 notes per aksharam or 32 notes per aavartham
Each line covers half aavartham or 16 notes
Gamakam is required for ga and ni which are linked to ma and Sa respectively, but ga traditionally is pulled from ri2 fret of Veena and so the microtone reduction symbol is used with ga>> in some places.]

[PALLAVI]
; ; ; (nI;-, sa ;-,) ga ma pa (,-,)- ma ,-
[; ; ; En    tha     ne        r     chi ]-|

 paa,- , ; pa (,- ,) ni Sa ni-  paa  (,-,) ma.-.
[naa       En        tha        joo        chi ]-|

maa\ga>>((ma))\(ga>>,)-,((; ,))(ga ma ga-,)ma pa ma-ga\sa,-sa nI-
[naa                    En                 tha      vaa    ra]-|

saa ,- saa -, sa  ga- ma(,-,) ga ma pa (,- ,) ma (,- ,) 
[lai   na     kaan    tha     dhaa            su ]-|

(ma,\ga>>ma\ga,)-ga\\saa-((sa nI) ;-, sa ;-,)ga ma pa (,- ,)- ma,-
[le              e        En          tha    ne           r   chi]-|

pa ma\ga - sa/(ma ga) ma - pa (,- ,) ni Sa ni - paa(,- ,) ma .-. 
[naa                  En        tha        joo       chi]-|

maa\ga((ma))\ga -, ((;,)) ni\pa- paa (ni,)- Saa(, ,)- (Sa ni, ,)-
[naa                      En     tha        vaa        ru ]-|

 Saa,- Saa.-.  -paa /(Sa,)- ni.-.    paa.-.   ma .-. 
[lai   na       kaan        tha      dhaa     su ]-|

(ma,\ga>>ma\gaa)-ga\ saa - ((sa nI);-,sa;- ,)ga ma pa (,-,) ma (,-,)
[le              e           En       tha    ne        r    chi]-|

(pa,/ni>>)\\\pa;,-.    -;-; -;- ;-;-
[naa ]-|

[ANUPALLAVI]
;-;- ; ni \pa -paa (ni-,) ((ni)/Sa. ; ,- ,) (Sa ni;)-
[      San     tha         tham              bu  ]-|

 Saa ; ,- , Saa- Ga(,- ,) Sa (Ma>>\Ga) Maa -Maa -
[Sri        kaantha       swaan             tha]-|

 Maa\Ga ((Ma))\Ga- ,((; ,)Ma Gaa Ma Gaa).-.(/Pa,- ,) Ga(,)\Sa-Sa(ni Sa)-
[si                 ddhaan                  tha      mai      na]-|

ni\pa,- ni Sa,-  pa (,- ,) ni Sa\ni(- .) paa (.-,) ma(,- ,)
[maar   gaa      chin      tha           le        ni ]-|

(ma,\ga>>ma\ga-.)ga saa(-.)((sa nI) ;- , sa;- ,) ga ma pa (,-,) ma(,-,)
[vaa                        (r)En          tha..   ne .     r   chi]-|

 paa ,- ; ,    ; ; ; ; ;
[naa ]-|

[CHARANAM]
; ; ; paa- (ma<< pa ,- , ) paa ,- , paa-
[; ; ; pa   ra             him      sa ]-|

 ma pa,- maa- ,  maa;- ma\ga ma \ga- ma(,- ,)
[pa      ra      bhaa  maan          ya  ]-|

ma\(ga)(maga)- . ga\saa -(ga ma ga-,) ma pa ma- (,) ga\\sa(,)- sa nI-
[dha             na       pa          ra             maa        na ]-|

 saa ;- ;  sa ga- ma(,- ,) ga ma pa(,- ,) ma(,- ,) 
[va        a      pa       vaa            dha ]-|

 paa;- ; ni \pa- paa (ni- ,)- (ni Sa;,.- .)- (Sa ni;)-
[kaa -   pa      ra            jee            va ]-|

Saa ,- ; , Saa- Ga(,-,) Sa (Ma>>\Ga)- Maa- Maa -
[na        mu   la      ka            nru  tha]-|

 Maa\Ga((Ma))\Ga -, ((; ,))(Ma Gaa Ma Gaa ,) (Pa ,- ,) Ga\\Saa - Sa ni-
[me                        bhaa                        shin     che]-|

 ni pa,- niSa, - pa (,- ,) ni Sa ni- (.) paa (.- ,) ma(,- ,)
[ra y    yaa     Thya      ga            raa        ja]-|

(ma ,\ga>> ma \ga-.)ga saa-(.)((sa nI) ;-, sa; -,) ga ma pa (,-,)- ma,-
[nu                 tha         En         tha..   ne          r   chi]-|

 pa ma ga - sa(ma\ga) ma-  pa (,- ,) ni Sa ni (.)- paa(.- ,) ma (, ,)-
[naa                  En   tha                     joo      chi]-|

 maa\ga((ma))\ga -, ((;,)) ni\pa- paa (ni,)- Saa(, ,)- (Sa ni, ,)-
[naa                       En     tha        vaa        ru  ]-|

 Saa,- Saa.-.  -paa /(Sa,)- ni.-. -  paa.-. -  ma .-. 
[lai   na      kaan         tha      dhaa      su ]-|

(ma,\ga>>ma\ga,)- ga\saa-((sa nI);-, sa ;-,) ga ma pa (,-,) ma (,-,)
[le               e        En        tha     ne            rchi ]-|

(pa,/ni>>)\\\pa;,-.    -;-; -;- ;-;-
[naa ]-|















