999999 0 0221022 040 01 07 08 "2231313"    [Composition of Vyasa Rayar in Yamunaakalyaani and Misra chaapu(1.5 +- 1 +- 1)
Sung in Madhyama Sruthi - the ma of the original sruthi becomes sa
Since there is no transposition symbol in Gaayaka the transposed notes themseleves have to be shown. Thus in the notation below ma is the Tonic. If you find this krithi in a book then sa will be found in place of ma and ri in place of pa and so on. Due to the transposition, the melam is also kept as 29 instead of 65 (see Sruthi Bhedham topic in Melam module of Rasika) and ni instead of ma is used as Bhaashaanga swaram. The actual notes are given in square brackets for the firs line below]-|
$-
;;;,-;;;,-[Listen to the Sruthi and see how the song in Madhyama Sruthi feels]-|
$-
 ,.(.ma,-.)(daa,.//((ni*).))-((da)\\paa,.)-
[,.(.sa,-.)(gaa,.//((ma*).))-((ga)\\ree,.) - actual notes in normal sruthi]
[   Krish   naa                nee ]-|
((maa(ga/ma)\ga ma)\\ri.),-gaa-paa
[be                        ga  ne ]-|
,-,((Sa\ni<<<Sa).)-((da)%pa.)\\maa,-
[    baa            ro ]-|
,.-(.ma,-.)((da\pa/da\(ni*)///da.),//((ni*).))-((da)\\paa,.)-
[   Krish    naa                                 nee ]-|
((/pa\ma<<//(pa\ma<<)ga)).\\ri(.)-(.)gaa-((pa\\\ga)///pa)pa-
[  be                             ga    ne ]-|
((pa da/Sa ni) Saa (ni Sa))- \(pa)\\maa,-,
[ baa                        ro    ]-|

,. (.ma,-5.)((da//Sa\\\da///Saa) (ni Sa ni<))-((da)\pa.)\\(pa ma)-
[   Krish    naa                                nee ]-|
/((pa)\\pa.)((ma ga ma ga))\ri-ga,-(ga (pa ga))/pa-
[ be                           ga   ne ]-|
5((da/Sa ni)Sa.\\\\)pa./((da-4pa)//daa\pa)-5\maa
[baa                                         ro]

,-,(da//Sa)-((Sa ni<Sa))\\\\da(.)-/(Sa\(ni<<))Sa(.)-
[   be        gaa                    ne ]-|

Saa,- Sa.(Ri)- (Sa(ni Sa) ni<(ni>> ni))-
[ baa                               ro ]-|
;-(Sa-(Sa ni<))-((Sa)/Ri.),-(((Ri ni<Sa ni<)))Sa.-
[  mu  kha       van          nu ]-|
((Sa\\ni</Sa\\ni<).\\\\daa.,)-da ((da<<) da.)((da<<)da.)-,
[ dho                         ro ]-|
;-/(da<<\\da)-da ((da<<) da.)-((da<<)da.).-.
[  be       ga                ne]-|
 (da pa) ((ma ga ma ga)ga<< ga\\ree,-ga/(pa\\ga))/pa.-
[ ba                                  ro ]-|
5((pa.da.///Sa\ni< /Sa ni< ))Sa((ni))-\(da pa)\\maa,-
[  o                                    o ]-|

 ,.(.ma,-.)(daa,.//((ni*).))-((da)\\paa,.)-
[   Krish   naa                nee ]-|
((maa(ga/ma)\ga ma)\\ri.),-gaa-paa
[be                        ga  ne ]-|
,-,((Sa\ni<<Sa).)-\pa\\maa,-
[    baa           ro ]-|

,-,(da//Sa)-((Sa\ni<Sa))\\\\da(.)-/((da/Sa\ni<<))Sa(.)-
[   thaa      yi                      ke ]-|
(da)//Sa\(Sa(ni<< Saa).)-((Sa.\(ni<<<)Sa.\(ni<<<)))((Ri<<)Ri\(Ri))-Sa.-.
[baa                       yal                                  li]-|
;-(Sa-(Sa ni<))-((Sa)/Ri.),-(((Sa ni<Sa ni<)))Sa.-
[  ja  ga         van          nu ]-|
((Sa\ni<Sa\\ni<).\\\)da.(.)-(da.((da<<)daa(da<<))da)-(da((da<<)daa(da<<))da-.)
[dho                         ri                       thaa ]

;-/(da<<-da.)-da ((da) da)-(da(da<<)da.)-.
[  ja    ga  dho            ddhaa]-|
 (da pa)((ma ga- ma ga)ga<<\\ri)- gaa-(ga/(pa\\ga))/pa-
[ ra             ka               nam  ma ]-|
,,-(pa-da)-((da///Sa ni< /Sa))Sa-(Sa(ni<Sa))\\da-
[;  u  du    pi                   Sree ]-|
(da\\pa da)\\pa((ma.-.))- maa-;
[Krish                   na]-|

 ,.(.ma,-.)(daa,.//((ni*).))-((da)\\paa,.)-
[  Krish   naa                nee ]-|
((maa(ga/ma)\ga ma)\\ri.),-gaa-paa
[be                        ga  ne ]-|
5((da/Sa ni)Sa.\\\\)pa./((da-4pa)//daa\pa)-5\maa
[baa                                    ro]
;- ; ; ,










