999999 0 0321032 040 02 04 04 "12221212"  [Krithi by Muthuswamy Dheekshithar- Raagam Naata - Thaalam Aadhi - Also sung inChathusra Ekam]
[For auto thalam set notes per aksharam to 2. Try this song both in Veena and Flute]

(ma.-.)-paa-((ma ga<ma(ga< ma)))-((ga<< ma ga<<ma))-((ma pa ma.-.))-((sa ri<<)ri(ri<< ri sa)-.)
[Ma     haa   Ga                      na                 pa              thim ]-|
sa-(sa (nI< sa))-sa.-.-sa-(sa (ga\ri<< ri< ga<).(ma))-ma
[ma na           saa   sma raa                        mi]-|

(ma.-.)-6(pa/ni\ma pa)-((ma ga< ma(ga<ma)))-
[Ma     haa             Ga  ]-|
((ga/ma\ga/ma))-((ma pa ma.-.))-/((ri ri<<)ri(ri<<ri sa)-.)-
[na             pa                 thim ]-|
sa-(sa (nI< sa))-sa.-.-sa-(sa (ga\ri<< ri< ga<).(ma))-ma
[ma na          saa sma raa                         mi]-|

((ma. ga ma.))-(((ma ga) ma paa/(Sa ni<<)Sa ni<< pa ))-((pa ma\ga< ma))
[Ma             haa                               Ga  ]-|
((ga</ma\ga</ma))-((ma.(pa)ma.-.))-/((ri ri<<)ri(ri<<ri sa).)
[na             pa                 thim ]-|

sa-(sa (nI< sa))-sa.-.-sa-(pa (ma ga ma ri<<gaa<<))-ma
[ma na          saa sma raa                         mi]-|

(pa/(SA ni<))-5((Sa ni< Sa Sa.(Ri<<) Ri.(Ri<<)Ri))-(Sa(ni Sa))
[Ma            haa                                Ga ]-|
(pa ma- (ma ga) ma)-((ri ri<<)ri(ri<<ri sa).)
[na      pa           thim ]-|
(((sa)ri<< ri. ((ri<<ri ri<< sa))))-(sa (nI sa))-(Sa (ni Sa))pa
[ma                        na           sa]-|
(SA (ni Sa)- pa ma\ ga/ ma- paa)
[sma         raa            mi]-|

(ma.-.)-paa-((ma.ga<<<ma.))-((ga<< ma ga<<ma))-((ma./(pa)ma.-.))-((riri<<)ri(ri<<ri sa)-.)-
[Ma     haa   Ga              na                pa                 thim ]-|

(pa-Sa.-.-((Sa.ni< Sa.)))-pa-\(ma)-\((ma.//(da)\\\paa))-(ma\ri-sa)-(sa ri-ga-ma)
[Va  sish    ta           vaa  ma    dhe                    vaa dhi van  dhitha]-|

(ma.-.)-paa-((ma.ga<<<ma.))-((ga<< ma ga<<ma))-((ma./(pa)ma.-.))-((sari<<)ri(ri<<ri sa)-.)
[Ma     haa   Ga             na                 pa                 thim ]-|
sa-(sa (nI sa))-saa(.(.(nI<))sa)-,;
[ma na          saa ]-|

((ma.ga< ma.))-(pa(pa. Sa(ni<)Sa\\pa).)- pa/Sa-((Sa.ni<<Sa-.))-((Sa ni<<.Sa <-.))-Sa
[Ma            haa                          dhe    va               su              tham]
,-|/5((Ri<<.Ri Ri<<.))-Sa-5((Ri<<.Ri Ri<<.))-Sa-(Sa(ni<<Sa))-Saa
[   Gu                 ru   gu               ha  nu         tham]-|

((ma.ga ma.))-(pa(pa. Sa (ni<<)\\ Sa \pa).)-pa/Sa-((Sa.ni<<Sa-.))-(((Sa)ni<<Sa ni<-.))-Sa
[Ma              haa                      dhe    va              su           tham]
,-|/((Ri<<.Ri Ri<<.))-Sa-((Ri<<.Ri Ri<<.))-Sa-(Sa(.(Ri)Sa))-(Sa ni<< ni<<<(ni<< ni<<<))
[   Gu               ru   gu              ha  nu        tham]-|

((ma.ga ma.))-(pa(pa. Sa (ni<<)\\ Sa \pa).)- pa/Sa-((Sa.ni<<Sa-.))-(((Sa)ni<<Sa ni<-.))-Sa
[Ma              haa                      dhe    va              su           tham]
,-|/((Ri<<.Ri Ri<<.))-Sa-((Ri<<.Ri Ri<<.))-Sa-(Sa(Ri>Sa))-Sa ((Ri<<.Ri Ri<<.))
[   Gu               ru   gu              ha  nu        tham]-|

((ma.ga ma.))-(pa(pa. Sa (ni<<)\\ Sa \pa).)-pa/Sa-((Sa.ni<<Sa-.))-((ni<.Sa ni<-.))-Sa
[Ma            haa                       dhe    va              su           tham]
,-|5(((Sa) Ri<<Ri Ri<<.))-Sa-5((Ri<<.Ri Ri<<.))-Sa-5((Saa Ma(Ri<<))Ma-(.))-((Ma.Ga<< Ma.)).
[   Gu               ru   gu              ha  nu        tham]-|

(MA\(GA<<Maa//PA) MA)-MA-5((Sa)Ri<<Ri Ri<<.)-SA(.(ni<< Sa)-.)-pa
[Maa               ra   ko             ti               pra]-|

pa(.(. ni.pa))-((pa)ma((ma>>>)ma.).)-.(ma\(ga<<ma(ga)/ma pa ma)-(.))-((ma ri ri<< ri ri<<).\sa)-
[kaa                     sam           saan                           tham ]-|

((ma.ga ma.))-(((ma.gama.))pa//((Sa (ni Sa)))\\\pa.)-pa/Sa-((Sa.ni<<Sa-.))-(((SA)ni<Sa ni<-.))-Sa
[Ma              haa                                 dhe    va              su               tham]
,-|/((Ri<<.Ri Ri<<.))-Sa-((Ri<<.Ri Ri<<.))-Sa-((Sa Ri<<Ga<)Ma(Ga<<))-Ma. 
[    Gu               ru   gu              ha  nu                    tham]-|

(MA\(GA<<Maa//PA) MA)-MA-/((Sa)Ri<<Ri Ri<<.)-SA(.(ni<< Sa)-.)-pa
[Maa                  ra   ko                ti               pra]-|

6((ma ga) ma pa ni-Sa (ni Sa)pa ma)-(ma\(ga<<ma(ga)/ma/pa ma)-(.))-((ma ri ri<< ri ri<<).\sa)
[kaa               sam               saan                           tham ]-|

(ma-paa-ma(ga<<< ma)-pa-ma ri-sa-saa-(ri)ga. -ma- paa)
[ma haa kaa         vya naa   ta kaa  dhi     pri yam]

;-| ;-((pani)- pa((pa da)pa)- ma(pa ma)- ri-(ga ri)- sa)-|


(sa-paa-ma(ga<<< ma)-pa-ma ga-ma-pa.(ni)-(SA ni<<\\ paa) -(Sa ni)-Saa)
[ma haa kaa         vya naa   ta kaa      dhi              pri    yam]

;-|;-(Sa ni-((ni SA) ni) pa-/pa ma-/ri sa)-|

(sa-paa-ma(ga<<< ma)-pa-ma ga-ma-pa.(ni)-(SA ni paa) -(Sa ni)-Saa)
[ma haa kaa         vya naa   ta kaa      dhi         pri    yam]-|

6/((Sa (ni Sa))Sa-/Ri-Sa-((Sa)Ri<<Ri Ri<<.)-Sa-(ni SA)-paa-ma-ga ri- sa-ri ga)
[moo             shika  vaa            ha  na     mo dha ka     priyam ]-|

(pa/(SA ni))-((Sa ni Sa..))((Ri.(Ri<<) Ri.(Ri<<)))-(Sa(ni Sa))
[Ma            haa                                Ga ]-|
(pa ma- (ma ga) ma)-((ri ri<<)ri(ri<<ri sa).)
[na      pa           thim ]-|
((ri<<. ri. ((ri<<\sa) sa)))-(sa (nI sa))-(Sa (ni Sa))pa
[ma                           na           sa]-|
(SA (ni Sa)- pa ma\ ga/ ma- paa)
[sma         raa            mi]-|

(ma.-.)-paa-((ma.ga<<<ma.))-((ga<< ma ga<<ma))-((ma./(pa)ma.-.))-((riri<<)ri(ri<<ri sa)-.)-
[Ma     haa   Ga              na                 pa               thim ]

(pa-Sa.-.-((Sa.ni Sa.)))-pa-\(ma)-\(((ga/ma//da\\pa))\(ma\ri)-\ri<<ri-sa)-(sa//ri-ga-ma)-
[Va sish    ta           vaa ma      dhe                       vaa    dhi  van    dhitha]

(ma.-.)-paa-((ma.ga<<<ma.))-((ga<< ma ga<<ma))-((ma./(pa)ma.-.))-((riri<<)ri(ri<<ri sa)-.)-
[Ma     haa   Ga              na                pa                 thim ]
sa-(sa (nI sa))-saa(.(.(nI))sa)-,;
[ma na          saa ]











