999999 0 0221021 040 02 04 04 "12221212"     [Naanoru Vilayaattu Bommaya.  Raagam Navarasa Kannada.  Thaalam Aadhi. Composer Paapanasam Sivan]
[Aarohanam - sa ga ma pa Sa      Avarohanam Sa ni da ma ga ri sa     Melam 28]
[1]
,((ma)\ga ma)-pa-5((Sa da ni))-((ni) da)-((da)\\ma)-((ma ga ma gaa (ga ri)ri))-(.)-(sa)
[ Naa         no   ru           vi        la         yaa                           tu]
.-(.)(.(ma\ga< ma\ga<)ma.)-(.(ga<<ma ga<< ma))-paa.-,.
[        bom                   ma              yaa]-|
[2]
,((ma)\ga ma)-pa-5((Sa da ni))-((ni) da)-((da)\\ma)-((ma ga ma gaa (ga ri)ri))-(.)-(sa)
[ Naa         no   ru           vi        la         yaa                            tu]

.(.)-(.(ma\ga< ma\ga<)ma.)-(.(ga maa ga))-5pa//Sa-((ni da ni da))- (da\\ma)
[        bom                   ma           yaa      ja              gan]
.-.-((ma)\ga ma)-(pa.)-Sa-(Sa.\da.(Sa\da/Sa))-.(da(.)-Sa(.))-
[   naa            ya   ki  ye                   U     ma]-|
(Sa\(da)/ni\(da)ni\ma)-.(ma(ga ma ga ))\(ri.)- sa - ((maga ma))-(.)ma-
[ye                     un                     dha    nuk          ku]
,-((ma)\ga ma)-pa-5((Sa da ni))-((ni) da)-((da)\\ma)-((ma ga ma gaa (ga ri)ri))
[ Naa           no   ru           vi        la         yaa            ] 
-(.)-(sa)
[    tu]
.(.)-(.(ma\ga< ma\ga<)ma.)-(.(ga maa ga))-5pa//Sa-((ni da ni da))- (da\\ma)
[        bom                   ma           yaa      ja              gan]
.-.-((ma)\ga ma)-(pa.)-Sa-6(Sa./ Ma (Ga<< Ma Ga<< Ree Sa))-(Sa(.)-Sa(.))-
[naa           ya  ki   ye                          U     ma]-|
(Sa\(da)/ni\(da)ni\\ma)-.(ma(ga ma ga ))\(ri.)- sa - ((maga ma))-(.)ma-
[ye                     un                     dha    nuk          ku]

,((ma)\ga ma)-pa-5((Sa da ni))-((ni) da)-((da)\\ma)-((ma ga ma gaa (ga ri)ri))-(.)-(sa)
[ Naa         no   ru           vi        la         yaa                           tu]
(.).|(.(ma\ga< ma\ga<)ma.)-(.(ga<<ma ga<< ma))-paa.-,.
[        bom                   ma              yaa]-|
[Anupallavi]
,.(ma\(ga</ma)-ga.-ma.-)-(.)-6pa.-.-(Sa.-Saa)
[  naa         ni  lath       thil   pa la]
.-.-|(Sa.-(.)Ga(.))-5(Ga.(Ri))-(/Ma.)-(Ma Ga.)\(Ri.-.)5Sa.
[     pi     ra    vi          e     duth     thu]-|
-((Saa.\da/ni da\ni da\maa-.)ga.-ma.-.)-(pa/(Sa da ni )\ma)-(/Saa-Saa)
[  naa                        ni  lath    thil                  pa  la]
.-.-|(Sa.-(.)Ga(.))-(Ga\Ri)-(Ma.)-6(Ma(Ga(Ma Ga)))\Ri-6(Sa.)-Sa-
[    pi     ra       vi       e    duth                  thu   thin]-|  
(Saa\\(da/ni\da/Sa\da))-(ni.)-((da\ma).)-ma.-(.ma(ga ma).)-pa(.)-
[daa                      di     na         dhu   po          dhaa]
 Saa.-.-|(Sa(da/ni\daa)\ma)- ((ma. ga ma.)) - ((ma ga<< ma))-(.)ma-
[dhaa-   un                     dha              nuk             ku ]

,-|((ma)\ga ma)-pa-5((Sa da ni))-((ni) da)-((da)\\ma)-((ma ga ma gaa (ga ri)ri)) 
[   Naa         no   ru           vi        la         yaa            ] 
-(.)-(sa)
[   tu]
.(.)-|(.(ma\ga< ma\ga<)ma.)-(.(ga maa ga))-5pa//Sa-((ni da ni da))- (da\\ma)
[        bom                   ma           yaa      ja              gan]
.-.-|((ma)\ga ma)-(pa.)-Sa-(Sa.\da.(Sa\da/Sa))-.(da(.)-Sa(.))-
[     naa          ya   ki  ye                   U     ma]-|
(Sa\(da)/ni\(da)ni)\ma-(ma(ga ma ga ))\(ri.)- sa - ((maga ma))-(.)ma-
[ye                     un                    dha    nuk          ku]
,-|((ma)\ga ma)-pa-5((Sa da ni))-((ni) da)-((da)\\ma)-((ma ga ma gaa (ga ri)ri))
[   Naa         no    ru           vi        la         yaa      ] 
-(.)-(sa)
[    tu]
.(.)-|(.(ma\ga< ma\ga<)ma.)-(.(ga ma ga ma))-paa.-,.-
[        bom                   ma            yaa  ]-|

[Charanam]
,((ma\ga<ma))-(((ga ma)\ga<(ma ga<<)))-(ga.-ga<</(ma)-)
[  a                  ru                     la  mu ]-|
 pa((.))-(.ni(da))-(((nida).)\ma)-pa-
[dhaip pa         ru           ga]-|
((ma\ga<<))ma- pa.-pa-Saa-Sa-Sa-
[am                      ma  am maa en ru]-|
,-((da)Sa-Sa.-Sa.-Sa.)-(Sa.\(da/ Sa)\(da))-((da ni)da\ma) -pa-
[ a   la  ru  va    dhaik                ket           pa]-|
(ma ga< ma - pa. pa.) - pa- Saa-,,
[dhaa        nan        dha maa ]-|
,((ma\ga<ma))-(((ga ma)\ga<(ma ga<<)))-(ga.-ga<</(ma)-)
[  a                  ru                     la  mu ]-|
 pa((.))-(.ni(da))-(((nida).)\ma)-pa-
[dhaip   pa         ru         ga]-|
((ma ma ga<maa).)-((pa, da ma. pa.))-pa-Saa-Sa-Sa-
[am                 ma                am maa en ru]-|
,((Ma)(Ga<<<Ma)-(Ma Ma Ga<<<)-(Ga)Ri-(Ri)Sa)(-(Sada)/Sa\(da ni))-((da ni)da\ma) -pa-
[ a              la            ru       va       dhaik               ket           pa]-|
(ma ga< ma - pa. pa.) - pa- Saa-,,
[dhaa        nan        dha maa ]-|

,((ma\ga<ma))-((ma\ga<<(ma ga<<)))-(ga.-ga<</(ma)-)-6pa.-.-(Sa.-Saa.)
[  o            ru                  pu  gal          in     ri   un ]
.-.-|(Sa.-(.)Ga(.))-5(Ga\Ri)-5/(Ma.)-5(Ma.)- 6((Ma Ga) Ri)-(Saa,-Sa)
[     thi    ru       va       di     a        dain         the    ne]   

,-|((ni\da<ni))-((da\(ni da ni da)))-((da)\ma-ga<</(ma)-)-6(pa(nida)\ma pa)-(Sa.-Saa.)
[    o            ru                   pu     gal           in               ri   un ]

.-.-|(Sa.-(.)Ga(.))-5(Ga\Ri)-5/(Ma.)-5(Ma.)- 6((Ma Ga) Ri)-(Saa,-Sa)
[    thi     ru       va        di     a        dain        the  ne]   

,-|((Sa.Sa-Sa\da/ni>)-(ni/dani)-da(.))\\ma(.)-(ma(ga ma ga ma))-pa.-
[   Thi    ru            vu         la      m   iran           gaa]-|
 Saa.-.(Sa(da ni da da)\ma)- ((ma. ga ma.)) - ((ma ga<< ma))-(.)ma-
[dhaa- un                     dha              nuk              ku ]

,-((ma)\ga ma)-pa-5((Sa da ni))-((ni) da)-((da)\\ma)-((ma ga ma gaa (ga ri)ri))
[ Naa           no   ru           vi        la         yaa            ] 
-(.)-(sa)
[    tu]
.(.)-(.(ma\ga< ma\ga<)ma.)-(.(ga maa ga))-5pa//Sa-((ni da ni da))- (da\\ma)
[        bom                   ma           yaa      ja              gan]
.-.-
((ma)\ga ma)-(pa.)-Sa-6(Sa/ Ma (Ga<< Ma Ga<< Ri)\Ri.)-(Sa(.)-Sa(.))-
[naa           ya  ki   ye                          U     ma]-|
(Sa\(da)/ni\(da)ni\ma)-.(ma(ga ma ga ))\(ri.)- sa - ((maga ma))-(.)ma-
[ye                     un                     dha    nuk          ku]
,-|((ma)\ga ma)-pa-5((Sa da ni))-((ni) da)-((da)\\ma)-((ma ga ma gaa (ga ri)ri))
[    Naa         no   ru           vi        la         yaa            ] 
-(.)-(sa)
[    tu]
.(.)-|(.(ma\ga< ma\ga<)ma.)-(.(ga ma ga ma))-paa.-,.-
[        bom                   ma            yaa  ]











