999999 0 0111011 024 08 04 04 ""      [This file contains typical phrases of the following raagams:
Ataana,Saaranga,Aanandhabhairavi,Surati,Karnaataka Dhevagaandhaari,
Saama,Dhanyaasi,Hameerkalyaani,Hindholam,Neelambari,Behag and
Sindhubhairavi.  When playing a particular Raagam be sure to include
the melam definition {M  } in the selected notation - otherwise you
will hear strange tunes!]
[Be sure to change Thaalam to No Thalam. Though the $- symbol at the start puts off the 
thaalam, if you select some part in the file, thaalam will be heard, unless you put it
off in the menu]

[Ataana - Bhaashaangam with ni1]
$-;; ; ; 
{M 29}
pa(ma(pa ma ri,(ma)\ree,(ga)))- ma-.-paa-;
pa/(ni*)\paa/(ni)*\paa-,(pa)///Saa-Sa(ni)((Ri Sa Ri))Sa((ni SA))\da.-;
(da)/Ri.-Sa.-Ri.-.Saa((Ri(Sa)Ri)Sa((ni)))Sa\\da.-;
Ree-(Ri)//Ma-Ri-.Sa-, Sa\(da(Sa)da)/Ri-.(Sa)\((da)ni*)\\pa.- ;
pa da ((da*))(da ni*)((da)ni*Sa).-.(Sa)\((da)ni*)\\pa.-;
(Ri. Sa (ni Sa ni) Sa) Ri.-.(Sa(ni<)Sa pa da)ni*.-.pa -,
paa -(ma(pa ma) pa ma\)ri((ma)ri)-.-ma-. paa-,
((da))//Saa((ni)Sa(ni)da)/ni*.\da-.((da))/Ree.-. Saa;-
;; ;;

[Saarangaa - Bhaashaangam with ma1]
;;;;
{M 65}
paa((ma<)pa)\\\ree- ri ga (pa ma<<)-4 paa-;
paa - pa((ma<)pa)-pa/(ni\(da))/ (Sa ni<)-5Sa,-.
/Saa (Sa (Ri))((ni<<)Sa)-Sa da.(ni)- pa((ma<)pa)-;
pa((ma<)pa)-pa /(ni\)da((ni))-. pa((ma<)pa)-.
pa((ma<)pa)\\\ree - ri ((ma*)ga) ma*.(ma)-\ree sa.-;
Sa(ni< Sa)-(da)\pa(ma<pa)-\ri((ma*)ga) ma* -\ri sa.-;
ri sa-/pa((ma<<)pa)-(pa ma<<<. ma< ma<<<.ma<) paa-;
pa((ma<)pa)ga (pa ma<<) paa-;
pa((ma<)pa)\\\ree - ri ((ma*)ga) maa*((pa))-\ ree saa-;
sa (nI<) sa (nI<)/ree-.saa,-;;;;

[Aanandhabhairavi - Bhaashangam with da2 and ni2]
{M 20}
;;;;
paa-, ((ri./ma\.ri.)/ma.) paa-5 paa/((ni)<<\ni) -(.)paa-.
(pa.(ma.))\(ri./ma)\\ri/(ma\ri)-,
ma pa.(ma.\ri.(ma\ ri./ ga))ri-.ri(ri(ga)ri(ga)ri)//(ga<)\\\\\ri(ga>)\\ saa-;
saa\\\(dAA*///(sa)\\dAA*// sa\\dA*)-;
saa/(ma\(ri./ma\ri./ga)\ri)-,ri/((ma))\ri.((ma.\ri.))//ma.-.-(ma.) paa-;
paa/((ni da*))\\pa.//Saa-.Sa\\(da*.//(Sa)\\da*//Sa\\pa)-;
Saa ((Ma\(Ri Ga Ri Ga)))Ri(Ga>> Ri)-.Ri((GA)RiGA)Ri(Ri GA)\\Sa-;
Saa\\(da*/Sa\da*/Sa\\da*)-;
Sa // Maa-\(Ga (Ri.Ga Ri.Ga Ri. SA))Ri.-.Sa-(Sa)((ni))\ ni*<<,-.Saa-;
Sa\\(da*.//Sa\\da*//)Ri.-.Sa.-.((da*))ni.((pa))da*,-(da*./ni)\pa-;
Sa-Saa\\\paa/((ni)<<\ni) -(.)pa-.
paa/((ni)pa( ma pa))(ma)\ri/((ma))\\ri/((ma))\ri-;
ri/((ma))\ri ma-paa (da pa da ma)-;
ma\ (ri/ ma)\ri(ga)-5ri,ga(ri)\\saa,-,
saa.-.maa-.(ma (ga*. ma.ga*. ma))gaa*/(ma)-5 maa-;
\ri(/ma\\ri)/ ma paa(da)-((ma>>>))maa-,
ree((ma\ri.(ga)) ri).-.(ga ri ga)ri///ga.(ri)\\sa-;
sa\dA*((sa))\dA*((sa))\(dA*)-;
ma\ (ri(ma))ri(ga)-5ri ga(ri)\\saa,-
;;;;-

[Surati - the gamakam on ni1 anchoring on ni1 and oscillating downwards to da2 is a special feature]
{M 28} ;;;;
ri/ma\(ri)(ma.)\ri- ma-.paa-.
paa/ ni-((da) ni \(da))ni-(ni.)\paa-;
maa ((ga<.)ma.(ga<.))pa-(.ma(ga)ma)-.ma((ga) ma)\ri((ri<<<))ri-;
ri ma((ga<<))ma-.sa ((ri(ri<<))ri(ri<<)) sa-;
ri ma -pa./(ni)-.ni ((da)) ni-.
(da< (ni. da<ni<)\da< ni.)\ pa-;
pa//(Sa\da(ni<) da)/Saa-.
Sa ((da ni da ni da))ni.\(da)\ pa-;
pa/Saa (da)- Sa-.Ree(MA GA)Maa(Ga Ma)\Ree-;
Saa (Ri)-SA\da ((nida.))ni-;
ni\((da.)ni.)-.ni\((da.)ni)-,ni.(Sa\da(nida))ni\(da)\pa.-;
(ri. ma. paa)/ni\((da.)ni.)-. (ni da ni.)\ pa.-,
maa-ma((ga)ma)-.ma((ga)ma)ga pa-.ma-.
ma((ga)ma)\ri((ri<<))ri((ri<<)ri)-;
((ma ga))/ma.-.(ma(ga)/ma)\sa ri((ri<<))ri\saa-,saa;
-;;;;

[Saama]
{M 28} ;;;;;
sa\\dA.-sa.-.ri//maa - ma ((ga ma ga))-ga\\ri ((ga>>))ri((ri<<))ri-;
sa ((ga)ri) ga. sa (ri(ga>>>))ri((ri<<))ri-;
ri\\dAA/(sa)\dA/saa-;
sa ri//maa- (ma(ga))ma-.(ma. pa. da)\\ma//(pa) ma-((ga ma ga))ga\\ri ((ga>>))ri((ri<<))ri-;
ri.(pa ma pa),- pa/((Sa.))da((da<<<da))-.(da(da<<<))da.((da<<<))da pa-;
(da.pa. ga/pa\ga/paa)-((pa)/Sa.\da)///Saa,-;
(Sa)\\da-Sa.-.Ree///Ma- Ma-((GA MA))GA\\RI((RI<<<))RI-;
Sa((Ga>>)Ri)Ga.Sa (Ri(Ga>>>))Ri((Ri<<))Ri-;
 (da)//RI-.SA-da /(Sa) da (pa da,)\pa-;
((pa ma) pa da)Saa\(da)-.da\paa\\maa -(ga ma) ga \\ree((ri<<<))ri-;
sa ((ga)ri) ga.(ri(ga>>>))ri((ri<<))ri-;
ri\\dAA//saa-;;;;

[Karnaataka Dhevagaandhari (?) Abheri ]
{M 22};;;;
ma pa //Sa.\(ni/ Sa)\ni/((da) ni,)-, (ni (da ni) da)/ni\(pa) da\\paa-;
pa.\ma//(ni)\\(pa)-pa-(ma)\ga(ma)\ga-;
(ma ga ma ga/)ma.-pa.-
(ma)\ga(ma)\\ga.-.ga(ma ga) ri\saa-;
sa\(nI sa)nI((dA) nI,)-, (nI (dA nI) dA)/nI\\pAA-;
pAA sa\\(nI)//sa\\(nI)saa-;
\nI sa-(sa/(ma) gaa (ma) gaa)ma.-. paa-;
\ga ma (pa. ni.)da\ -5(pa(da<<))da((da<<))\pa-;
[pa-(pa)//Saa-.\(ni\da (ni.)da ni.)\da\-5(pa(da<<))da((da<<))\pa-;]
pa //Sa\(ni.)Saa-(Sa)\ni((da ni) da) nii da./(ni)\\paa-;
Saa,(Ma Ga)//Maa-((Ma)Ga ((Ri))Ga Ri(Sa)Ri(Ga))Sa Ri. Sa-;
Saa\\(ni<da ni< da)ni-(ni (da ni) da/ni\pa) da\\paa-;
Sa ((da)ni)((da)ni)da((da*)da)((pa>>>))pa((ma*)pa) ma-:
[Saa ((da. ni.) da)/ nii -;ni ((da) ni)\\paa-;]
(pa ma)\ga.(ma)\ga-.ma.-paa-,maa.-.\(ri(ga)ri) gaa-;
(ri ga ri) ga ri (ga)\saa-;
sa \\nI./(sa)\nI saa;-
;;;;

[Dhanyaasi- Though not Bhaashaangam ri2 is touched at the lower end
 of the gamakam for ga]
{M 8}
;;;;
paa -.(pa ma)\(ri*<.)((ma)ri<*(ma))\\ri<<-.ma-.paa-;
paa/((Sa.)ni Sa)((Ri Sa) RI)Saa/(Ri SA)-Sa\(da*/Sa)\\\\pa.(da) pa-;
paa-(pa ma ri*)/ma\((ri*)ma\(ri))-,
maa((pa.))-. (ma ri*<ma\ri*ma)-(ga)\\ri(sari) - sa,-;
saa \(dA* sa\dA*)-.saa (ma)ri*((ma))ri*-;
((ri* ma ri*))ma-paa,/((ni<<<) ni)-\ma (pa)-ma (ri*//(ma>>))\\ri.sa.-;
saa (ma ri*</(ma))\(ri*<) (ma)\ri*/(ma)- ma-.paa-;pa/((Sa)ni)Saa,-,-
((ri*ma ri*))ma-pa/(Sa ni)-Saa ((Ma))\Ri*((Ma)Ri*)\(SA)Ri.-;
Saa/(Ma)-6(((Ma))\Ri*< Ma)\Ri*<(Ga>>)\\\Ri.(Sa Ri)-;
Saa(((Ma)Ri.(Ma Ri)da*Sa))\nee>>\\da-,
ni>>.((Ri ni.Ri Sa.))(da) ni>>\\\pa.-;
((ri* ma ri*))ma-pa (Sa ni) Saa(Ri)-SA\((da*.))/(SA.)\\\pa(da)pa.-;
pa.((da pa da pa))-ma\\ri*/((ma>>))ri*((ga))\\ree sa-;
saa ((ri sa)dA*(sa)dA*\\)dAA pA-;.
pAA/nI(dA*)nI-.saa-;;;;

[Hameerkalyaani - Bhaashaanga raagam with ma1 as anyaswaram]
{M 65};;;;
paa ((ma<))pa(ma<pa)-.paa/((ni)da<< Sa)\daa-.pa((ma<)pa)-;
pa((ma<))(pa ma<((da)))paa.-5\(ma ga<<)maa*((ga)ma*)-
6(ma*(ga<)ma*ga<<)maa*\\ree-.7sa((nI)<sa)-;
(ri((ri<<<))ri((ri<<))ri)\sa.-.5maa*(ga<<(ma*)ga<<)- pa.((ma<) pa)-;
pa((ma<)pa) ((ga<<))maa*((ga<< ma*)) paa-;
pa//((ni)\\da<<Sa(ni<))Sa.-.-6Sa((ni<)Sa)\\daa-.pa((ma<)pa)-;
da//Saa((ni<)Sa)-(Sa)/Ree\(Sa)-Saa,-;
(MA*GA<< MA* GA<<)PA((MA<) PA)-PA((MA<)PA)PA-\(GA<<)MAA*(GA<< MA*)\\REE-;
Sa ((ni<) Sa (ni<.))/(Ri.)-.Sa ((ni< Sa ni<))\\daa-;
pa((ma<)pa (ma< pa))/((ni\\))daa-.pa ((ma<) pa)-;
pa-.((Sa ni<< ))da-.\da pa ((ma<)pa)-;
pa((ma<))pa.-5\(ma ga<<)maa*((ga)ma*)-;
pa((ma<)pa.(ma< pa))(ga)ma*.((ga ma*))\\ree-;
sa ri sa-.pa (ma< pa) pa /(ni \da) (Sa (ni< Sa)),-,
Sa ((Sa ni<)Sa)\da pa-,
paa((ma<) pa)da\\maa*-4(ga<< ma*)\\ree-;
sa (nI<) sa (nI<)/ree-.(sa(nI<))saa;-;;;;

[Hindholam]
{M 20};;;;
maa, -,(ma\ga/ma\ga)/ ma (da)-.\ma.-(ga)\\\saa-;,
sa\nEE(sa \nI sa)-.nI\\dA.-;
dA/(sa\ nI)/ saa-,saa/(ma\ga)/maa,-;
ma.(da(da<<)da(ma)\) ga.- ma.-;
(((ma)))ga (ma)\ga.//(ni)\da.(Sa)ni-.ni\\daa-;,
\((ma)ga. ma. da. ni)-6Saa.-((ni))\da\\ ma. -,
maa \\(ga ma) ga(ma)-.(ga)\\saa-;,
maa(ga ma)\gaa-; nii(da ni)\daa-; 
Sa/(Ga ((Ga<<<))Ga)\ni.-6Saa-;
Sa/((Ma)Ga)Maa\\Gaa-.(GA)\Saa-;,
Saa((Ga Sa Ga))\Sa\\nee-,
nee((Sa ni Sa))\ni\\daa-,
daa((ni da ni))\da\\maa-,
(ma( ga) ma da ni) Saa-.ni\\daa-,
(sa (ma ga) ma da) nee-.(da)\maa-,
(ma. gaa/da. maa/ ni. da.)// Saa. -.(ni) daa-;
ma\\ga/(ma\\ga)-maa(da da>> da da>>) ga ma-;
ma (ga ((ma)) ga ga>>>)gaa-,
ga\\\saa;-;
ga\\\nI.(sa nI)/saa,-;;;;

[Neelambari - Bhaashanga raagam with ni1 as anyaswaram]
{M 29};;;;
saa ((ga>>>) ri)ga<<(ga</ma)\ga<((ma))\ga</(ma)-;
gaa ((ma(ga<)ma))-(pa\ ga /ma) ga<<.((ma))\ga.<<((ma))\ga<<(ma)-;
ma \ga< -(ri.(ma \ga<<) ma\ga/ma )gaa.\\\saa-;
sa.-.paa (ma ga<< (ma) ga <(ma)) ga<((ma))-ga< ma-. paa-;
(ma ga ma) paa//(Sa ni< Sa ni<)Saa,-;
Saa (ni< (Sa. ni< Sa. ))(da) ni</Sa\\\paa-.\ma(ga</ma)\ga<((ma))\ga</(ma)-;
SAA ((GA>>>)RI GA< MA\GA<) MA\GA.\\\SAA-;
SAA((ni) Sa da. /Sa (ni)) Saa\\\paa-;
(ma) ga ma pa da((ni*))da.((ni*))\pa-;
(pa\ ga /ma) ga.((ma))\ga.<<(ma)\ga<< (ma)-;
gaa,-,((ga))\ri (ga<ma ga<) ma ga,//(ga<<<)\\\saa-;
saa(nI<sa nI< sa)nI-.//saa,-
;;;;

[Behag - Bhaashaanga raagam with ma2 as anyaswaram]
{M 29};;;;
sa-sa-.ga//(pa (ma*<pa)) pa(ma*< pa)-.-pa (ma*< pa) ga/ma-.gaa-;
pa ((pa ma*<)pa)\\gaa/(ma- (ga)ma)\ree-. saa-;,
((sa))\\nI.sa ga ma-paa((ma*<)pa (ma*<)pa)da-.
\(pa.(ma*<))\ga ma-. gaa-;
(ma ga)ma.-. pa.//Sa((ni<) Sa)\\\daa-(da)//Saa,-;,
Sa\((ni) Sa) nee///Sa\\((ni Sa))\\da.-. paa((ma<) pa)-; 
Sa(ni< Sa)\\da-.((da))///Saa,-;,
Sa.-.Gaa-.(Ga Ma Ga)Ma.\\\Ri.- Saa-;
Sa(ni<Sa) nee\\(da//(ni*>>))\ paa-;
paa/da(ni*>>).-da-.paa-;
pa (ma*< pa) ga/ma-.((ga))\ree-;
\dA sa ri\\dA///saa,-;;;;

[Sindhubhairavi - Bhaashaanga Raagam with ri2 as anyaswaram]
{M 8};;;;
paa-.(pa.) da<.-.paa-.ma (pa da)pa ma\(ri*) ga-;
sa.ri*/(ma)\(ri*ga< ri*ga<).-.ga\ree(ga)\saa,-;
sa ma\ga ma (pa.) da.-. paa-;
/nee\da\(pa) ma.-.paa da //(Sa.)-.da*ni- (ni da) paa-;
ga((ma))\ga.-.ma((ni))\da.-ni-.Saa-;
ni.-Sa.-.(((Sa))ni Sa Ri* Ga(Ri)) Ga-.Ga.\\\Ree-Ri((Ga))\\Saa-;
/Gaa-(((Ri*)))Ga.-.Ri*(Ga Ri*)Ga\\Ri.-.Ri//(Ga)\\Saa-;
Saa (da(nida*nipa.)da).-. Saa-;
pa da// (Sa.)-. ni\\da(da<)da(da<)-;
paa da-\ma.(pa)- \ga./ma-;-
ri*ga((pa))ma-.(ga)\ree\saa-;
(sa ri* ga ma pa ma ri* ga ree saa)-;
(sa ri* ga ma- 7pa da ni Sa-Ri Sa ni da pa ma ri* ga ri saa)-;
ga(ri*)ga\\ree.-ri((ga))\\saa-;
\dAA-.nEE-.saa;-;;;




























