999999 0 0211011 022 04 04 09 "112"    [Saraswathi Vidhi yuvathi - krithi in Hindholam by Muthuswamy Dheekshithar - Thalam Roopakam (Modern - Beat,Beat,Wave)]
[If using Gayaka of version 4 then set thaalam to Roopakam(modern) and notes per aksharam to 4]

 Sa,-(Saa)\(ni..Sa ni) /(Ga) -. (Sa)\ni. -((ni.))\\(da.(.)) da.(.) -,  
[Sa  ras                         va        thee]-|
((ga/ma.\ga.))/ma -maa-((ma))/(ni.(.)\da) -(.(.da))ni.-(.)-(Saa\ni)//Sa, -. -
[vi                dhi   yu                 va              thee]-|
((da))//ni<(ni>ni),(.) -. (ni.)\da ((ni,)) \da(.) -. ((da.))\ma(.) -(.(.)) ma.((.)-.(.)) -
[sam                       rak                        sha            thu ]-|
((ma.))\\ga//(maa)\\((ga))/ /ma;.-;((ga ma.ga.))ma da (ni(.) -.)
[ maam                                  sri   ]-|

[2] 
 Sa(.)/(Ga.)\\(ni,)-((Sa.))\(ni.) /(Sa\ni(.)Ga<-.)((Sa))ni(.) -. ((ni))\\da((pa))daa -. -
[sa                  ras                            va             thee] -| 
((ga ma.ga.)ma..)-da(ni(Ga>)-.)-((/Ga>Ga<.Ga>.))(Ga<Sa)-Sa\ni -(Saa\ni)/Sa, -. 
[ vi              dhi              yu                   va      thee]-|
 Sa/(Ma.)\(Ga<.) Ma(.-.)((.GaGa<.Ga))\Sa,. -.((dani.)\da(.)ni.)-ni.-. 
[sam                       rak                ksha              thu]-|
Sa ni((ni<<<)ni.) da((da<<<)da.) ma((ma<<<)ma.)ma-((ga ma.ga.)) ma da ni-
[((ni.)\da.(ni.)\da.)/ni.((.-da.))\ma,.(.) -, ((ga ma.ga.)) ma da ni-]
[maam                                           sri ..]-|
 Sa,-(Saa)\(ni..Sa ni) /(Ga) -. (Sa)\ni. - ((ni))\\da(da>>>)da.(.). 
[Sa  ras                         va         thee]
,;-;-(maa\ga./ ma\ ga.)/ maa,-,
ma\(ga)/(ma )\(ga)-.ga.-.(ga)\\saa;.-;


[Samashti Charanam]
(ga)ma. -((ma))\(ga>maga.) - (ga)/(ma) \(gaa) ma.-.-(ma)///ni<\(da/ni)\\da(.)-(.)-
[ mu                ra                  lee                    vee]-|
(ni)\(da) /ni. -, . -((ga ma.ga.)ma.) da ((ni.Sa.))-.-Saa-Saa-
[naa                             gaa                            na  vi] -|
((ni.))\\da//(ni(.))\da.(.) -(.)ni.-. Saa,-, ((.ni.))/Sa.
[no                          di       nee     sam ]
,. -.((.ni.))\da/(ni(.)) \\da.((.)) -(.)ni(.(.))-. ((.)) Sa,(.(.))-, . ((.)) 
[.-  ve                                di                nee  ]-|

((ma))/(ga\\ma /ga.)-((ma))\(ga>ma ga.)-(ga)//ma;-.-maa/(ni<<<)ni.-
[mu                  ra                    lee]
((ni))\(da.pa)daa-.((ga ma) ga ma) da(niGa<) -. Sa.-.  Sa.-.
[gaa                  na                         vi     no]

((ni.))\\da//(ni(.))\da.(.) -(.)ni.-. Saa,-, ((.ni.))/Sa.
[no                          di       nee     sam ]
,. -.((.ni.))\da/(ni) \\da.(.) -(.)-ni.-.  Saa,-,
[.-  ve                             di      nee ]-|

(ma)//ni; -. (ni\.da.) -. (ni)////Sa; -.Sa\(ni) -. 
[chaa         ru          chan          dra]-|

 Saa/Ga<(Ga GA<)-((Ga<)\Sa)/Ga<(.)- Saa/(Ga<) \Ga>> Gaa< -. 
[haa               si               nee ]

;-Sa-(.)-((Ga<)Ga>>) Ga<- Saa\\ni -(ni)\(da(pa<)da.) -ni.-.
[ sa      ra              see       ru                 ha]-|

 ni(da ni)da(da>>>da) -((da))\ma.(.) - da(ma da) ma \ga(ma) da -.
[lo                     cha            nee ]-|

(ma)//ni; -. (ni\.da.) -. (ni)////Sa; -.Sa\(ni) -. 
[chaa         ru          chan          dra]-|

 Saa/Ga<(Ga GA<)-((Ga<)\Sa)/Ga<(.)-  Sa./(Ma.Ga) Ma,(.)-,
[haa          si             nee ]

;-Sa-(.)-((Ga<)Ga>>) Ga<- Saa\\ni -(ni\ da((pa).)da.) -ni.-.
[ sa      ra              see      ru                 ha]-|

 ni(da ni)da(da>>>da) -((da))\ma.(.)-da\ma(ga ma)ga \\sa. -.
[lo                     cha          nee ]-|

 ma-(ga)\\\sa.-sa- sa-ma-ga-ma-ga ma-da-(ni Sa)-| 
[pu  raa       ri  gu ru gu ha mo    dhi ni]

/Sa.-.Sa.-.-Sa.-.-Sa-(ni)\da.-ni-Sa.-.
[sab  dhar  tha   swa roo     pi nee]-|

 Sa/Ga- Sa - \nee.- .(Sa/Ga Saa)-Sa((ni.ni<<<ni.))- \daa-
[ham    si    nee     brah           maa                 nee]-|

((da))/Sa.(.)-((Sa\ni /Sa)\ni.)-. ni-((ni)\da.ni\da) - da-ga ma -da -ni 
[aa            rak               tha  var              na roo    pi  ni]-| 

 Sa(.)/(Ga.)\\(ni,)-((Sa.))\(ni.) /(Sa\ni(.)Ga<-.)((Sa))ni(.) -. ((ni))\\da(da>>>)da.(.) -. -
[sa                  ras                            va             thee] -| 
((ga ma.ga.)ma..)-da(ni(Ga>)-.)-((/Ga>Ga<.Ga>.))(Ga<Sa)-Sa\ni -(Saa\ni)/Sa, -. 
[ vi              dhi              yu                   va      thee]-|
 Sa/(Ma.)\(Ga<.) Ma(.-.)((.GaGa<.Ga))\Sa,. -.((dani.)\da(.)ni.)-ni.-. 
[sam                       rak                ksha              thu]-|
Sa ni((ni<<<)ni.) da((da<<<)da.) ma((ma<<<)ma.)ma-((ga ma.ga.)) ma da ni-
[((ni.)\da.(ni.)\da.)/ni.((.-da.))\ma,.(.) -, ((ga ma.ga.)) ma da ni-]
[maam                                         sri ..]-|
 Sa,-(Saa)\(ni..Sa ni) /(Ga) -. (Sa)\ni. - ((ni))\\da(da>>>)da.(.). 
[Sa  ras                         va        thee]
,;-;-(maa\ga./ ma\ ga.)/ maa;\- .
(ma.\ga/ma.\ga)/da-.ma-.ga\saa-, nI//saa;;










