999999 0 0221022 024 04 04 04 ""    [This file enables you to convert your PC into a Thamboora - though a synthetic one.
Choose the required sruthi fromt the Sruthi menu above, and choose No Thaalam from the
Thaalam-Auto menu above. If the Loop check box is not checked, click on it and then
click Play. You may need to increase the volume of sound on your speakers.

If you do not want thaalam, choose 'No Thaalam' from the thaalam menu. Other wise
choose Auto thaalam and from the dialog box choose the required thaalam. Adjust
the number of aksharams in the dialog box and the tempo above to get the required
speed

If you are using Rasika version 2 then you can use the Thamboora program itself as it
gives better continuity]]
;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-
;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-
;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-
;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-
;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-
;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-
;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-
;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-
;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-
;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-
;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-
;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-
;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-
;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-
;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-
;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-;;;;;;-




