D1ZZ#da
D1ZL#da
D1ZH#da
D1ZR#da
D1LZ#da
D1LL#da#((da da<<<)da)
D1LL_G#((ga/da  da<< da))
D1LH#((da ni)\da)#((da da<<<)da)
D1LR#da#((da da<<<)da)
D1HZ#\da
D1HL#\da
D1HH#\da
D1HR#\da
D1RZ#((da>>)da.)# (((da>>>))da(.).)
D1RL#((da>>)da.)# (((da>>>))da(.).)
D1RH#((da>>)da.)# (((da>>>))da(.).)
D1RR#((da>>)da.)# (((da>>>))da(.).)
D2ZZ#((da<< da daa<<))#da
D2ZL#((da ni)\da)#((da<< da daa<<))
D2ZH#((da ni)\da)
D2ZR#da#((da ni)\da)
D2LZ#((/ni)\da.)#/da
D2LL#((da<< da daa<<))#(/ni da)
D2LL_G#((ga da  da<< da))
D2LH#((pa/ni\daa))#((/da ni)\da)
D2LR#((da<<da. da.<<))#((pa/ni)da)
D2HZ#\da
D2HZ_S#((ni Sa)\da)
D2HL#\da#((Sa)\\da.)
D2HL_N#\(da.(da<<))#\da
D2HL_S#((ni Sa)\da)
D2HH#\da
D2HH_S#((ni Sa)\da)
D2HR#\da
D2HR_S#((ni Sa)\da)
D2RZ#(((da>>>))da(.).)
D2RL#(((da>>>))da(.).)
D2RH#(((da>>>))da(.).)
D2RR#(((da>>>))da(.).)
D3ZZ#((da da<<< da da<<))#da
D3ZL#(((pa/ni)\da da<<da))#((da da<<< da da<<))
D3ZH#((da/ni)\da)#((da da<<< da da<<))
D3ZR#((da da<<< da da<<))#da
D3LZ#((/ni)da.)
D3LL#(((pa/ni)\da da<<da))#((da da<< daa))
D3LL_P#((pa./(ni\da da<<)da))
D3LL_R#(((ri)/da<<da. da<<))
D3LH#((/(da ni)\da da<<da))#((da ni)\da)
D3LR#((/(da ni)\da da<<da))#((da da<<<)\da)
D3HZ#((\da da<<<)da)#\da
D3HZ_S#((ni Sa)\da)
D3HL#((Sa)\\da.)#\da
D3HL_S#((ni Sa)\da)
D3HL_N#(((ni Sa))\da.)
D3HH#(\da(da<< da))#\da
D3HH_S#((ni Sa)\da)
D3HR#((da da<<< da da<<))#\da
D3HR_S#((ni Sa)\da)
D3RZ#((((da>>>)))da((.).).)
D3RL#((((da>>>)))da((.).).)
D3RH#((((da>>>)))da((.).).)
D3RR#((((da>>>)))da((.).).)
D4ZZ#((/Sa\\(da da<<)da.(da<<)))#((da.(da<<)da.(da<<)))
D4ZL#((/Sa\\(da da<<)da.(da<<)))#((da.(da<<)da.(da<<)))
D4ZH#da#((da.(da<<)da.(da<<)))
D4ZR#((/ni)da.)#(((/ni)da(da<<)da.(da<<)))
D4LZ#(((/ni)da(da<<)da.(da<<)))#((da.(da<<)da.(da<<)))
D4LL#(((daa. da<< daa.  da<< da)))#(da.(.(da<<)))
D4LH#((pa/ni>>\da(da<<da)))#((/ni\da(da<<da),))
D4LR#((pa/(ni\da da<<)da(da<<)))#((da.(da<<)da.(da<<)))
D4HZ#((\da da<<da da<<))
D4HZ_S#(((ni)Sa.)\da)
D4HL#((\da da<<da da<<))
D4HL_SP#(((ni<)Sa.)\\da)
D4HL_NP#(((ni<)Sa.)\\da)
D4HH#((\da da<<da da<<))
D4HH_SN#(((ni<)Sa.)\\da)
D4HR#((\da da<<da da<<))
D4HR_S#(((ni<)Sa.)\da)
D4RZ#((((da>>>)))da((.).).)
D4RL#((((da>>>)))da((.).).)
D4RH#((((da>>>)))da((.).).)
D4RR#((((da>>>)))da((.).).)
G1ZZ
G1ZL
G1ZH
G1ZR
G1LZ#/ga
G1LL#/ga
G1LL__R#(/ga ri)#/ga
G1LLBR#ga
G1LLBS#/ga
G1LLBN#/ga
G1LL_D#(dA(ga ri))#(ga.(ga<<<))
G1LH#ga#(ga (ga<< ga))
G1LR#/ga#(ga (ga<< ga))
G1HZ#\ga#(ga (ga<< ga))
G1HL#\ga#(ga ga<<)
G1HH#\ga#(ga (ga<<ga))
G1HR#\ga#(ga (ga<<ga))
G1RZ#((ga>>)ga.)#(((ga>>>))ga(.).)
G1RL#((ga>>)ga.)#(((ga>>>))ga(.).)
G1RH#((ga>>)ga.)#(((ga>>>))ga(.).)
G1RR#((ga>>)ga.)#(((ga>>>))ga(.).)
G2ZZ#ga#((ga ga<<ga (ga<< ga)))
G2ZL#((ga.(.(ga<<))ga.( ga<<)))#ga
G2ZH#ga#((ga ga<<ga(ga<< ga)))
G2ZR#ga#((ga ga<<ga(ga<< ga)))
G2LZ#/ga#((/ga ga<<ga(ga<< ga)))
G2LL#/ga#((/ga ga<<ga ga<<))
G2LL_D#(dA//(ga ga<<<))#(ga.(ga<<<))
G2LL_DR#(dA//(ga\ri))
G2LH#ga#((/ga ga<<ga(ga<< ga)))
G2LH_D#((dA)/ga.)
G2LH_N#((nI)/ga.)
G2LR#/ga#((/ga ga<<ga(ga<< ga)))
G2HZ#\ga#(ga (ga<<ga))
G2HL#\ga#(pa ga)
G2HH#\ga#(pa ga)
G2HHB#(pa ga)#\ga
G2HHA#(pa ga)#\ga
G2HR#\ga#(pa ga)
G2RZ#((ga>>)ga.)#(((ga>>>))ga(.).)
G2RL#((ga>>)ga.)#(((ga>>>))ga(.).)
G2RH#((ga>>)ga.)#(((ga>>>))ga(.).)
G2RR#((ga>>)ga.)#(((ga>>>))ga(.).)
G3ZZ#((ga.(ga<<)ga ga<<))
G3ZL#((ga.(.(ga<<))ga.( ga<<)))
G3ZH#((pa\\ga(ga<<)ga.))#((ga.(ga<<)ga(ga<< pa)))
G3ZR#((ga.(ga<<)ga(ga<< ga)))
G3LZ#((/ga.(ga<<)ga(ga<< ga)))
G3LL#((/ga.(.(ga<<))ga.( ga<<)))#ga
G3LL_D#((dA)//ga(ga<<<))#((dA)//ga.)
G3LHC#((/ga.(ga<<)ga(ga<<pa)))#((ga.(ga<<)ga(ga<< ga)))
G3LH#((ga.(ga<<)ga(ga<< ga)))
G3LHA#((ga.(ga<<)ga(ga<< pa)))#(((pa)\\ga.(ga<<)ga.))
G3LHB#((ga.(ga<<)ga(ga<< pa))#((/pa\\ga(ga<<)ga.)))
G3LH_D#(((da)ga(ga<<)ga(ga<< ga)))#(ga.(ga<<<))
G3LH_N#(((ni)/ga(ga<<)ga(ga<< ga)))#((ni)/ga.)
G3LR#((ga.(ga<<)ga ga<<))#ga
G3HZ#((\ga.(ga<<)ga(ga<< ga)))#((pa)\ga.)
G3HL#((\ga.(.(ga<<))ga.( ga<<)))#((pa)ga.)
G3HH#((\ga.(ga<<)ga(ga<< pa)))#(((pa)\ga(ga<<)ga(ga<< pa)))
G3HR#\ga
G3RZ#((((ga>>>)))ga((.).).)
G3RL#((((ga>>>)))ga((.).).)
G3RH#((((ga>>>)))ga((.).).)
G3RR#((((ga>>>)))ga((.).).)
G4ZZ#((ga.(.(ga<<))ga.(.(ga<<))))
G4ZL#((ga.(.(ga<<))ga.( ga<<)))#(ga(((ga<<<))ga (.(.ga<<<.))))
G4ZH#((pa\\\(gaa, ga<< gaa)))#((ga.(ga<<)ga(ga<<//pa)))
G4ZR#((ga.(.(ga<<))ga.( ga<<)))
G4LZ#((/ga.(ga<<)ga (ga<< ga)))#ga
G4LL#((/ga.(.(ga<<))ga.( ga<<)))#ga
G4LL_D#((dAA)//ga)#/(ga.(ga<<<))
G4LH#((ga pa\\gaa))#((ga.(((ga<<)))ga.(((ga<<))ga.)))
G4LH_D#(((da)ga(ga<<)ga(ga<< ga)))#((da)/ga.)
G4LH_N#(((ni)/ga(ga<<)ga(ga<< ga)))#((ni)/ga.)
G4LHC#((ga.(ga<<)ga(ga<< pa)))#((/pa\\ga(ga<<)ga.))
G4LHB#((ga.(ga<<)ga(ga<< pa)))#((/pa\\ga(ga<<)ga.))
G4LR#((/ga.(((ga<<)))ga.(((ga<<))ga.)))#((/ga.(ga<<)ga(ga<< ga)))
G4HZ#(((ma))\ga((ga<<)ga))
G4HL#(((ma)\(gaa ga< ga)//ga.<<))#(((ma)\ga(ga<<)ga(gaa<<)))
G4HH#(((pa)\ga(ga<<)ga(ga<<//pa)))
G4HR#(((ma))\ga(.).)
G4RZ#((((ga>>>))ga.(ga<<)ga(ga<< (ga))))
G4RL#((((ga>>>))ga.(ga<<)ga(ga<< (ga))))
G4RH#((ga.(ga<<)ga (ga<<//pa)))
G4RR#((((ga>>>))ga.(ga<<)ga(ga<< (ga))))
M1ZZ#((pa. ma<. pa))
M1ZL#((pa. ma<. pa))
M1ZH#(ma<(pa ma<))
M1ZR#(pa ma<<)
M1LZ#(pa ma<<)
M1LL#(pa ma<<)
M1LH#(pa (ma< pa))
M1LR#(pa ma<<)
M1HZ#(pa ma<<)
M1HL#((pa ma<)pa)
M1HL_P#(ma<pa)
M1HH#((pa ma<)pa)
M1HR#((pa ma<)pa)
M1RZ#((pa ma<)pa)
M1RL#((pa ma<)pa)
M1RH#((pa ma<)pa)
M2RR#((pa ma<)pa)
M2ZZ#(( pa. ma<.pa))
M2ZL#(( pa. ma<.pa))
M2ZH#(ma<<(pa ma<<))#((pa ma<< pa ma<<))
M2ZH__D#((ma<<. ma. ma<<))
M2ZR#(ma<<(pa ma<<))
M2LZ#((pa ma<)pa)#(ma<<(ma ma<<))
M2LL#((pa ma<)pa)#(ma<<(ma ma<<))
M2LH#(( pa. ma<.pa))
M2LR#(ma<<(pa ma<<))
M2HZ#(ma<<(ma ma<<))
M2HL#((ma<<)pa.)
M2HLBDG#(((4da\ma))<<ma(ma<<))
M2HL_DG#((\ma)<<ma(ma<<))
M2HH#((ma<<)pa.)
M2HR#((ma<<ma)ma<<)
M2RZ#((ma<ma<<)ma<)
M2RL#((ma<ma<<)ma<)
M2RH#(ma<(pa ma<))
M2RR#((ma<<ma)ma<<)
M3ZZ#((ma<<ma)ma<<)
M3ZL#((ma<<ma)ma<<)
M3ZH#((ma<<pa)ma<<)
M3ZR#((pa ma<<)pa)
M3LZ#((ma<<ma)ma<<)
M3LL#((ma<<ma)ma<<)
M3LH#(((ga)/pa ma<<. pa))#(((pa ma<<. pa. ma<<. pa ma<<.)))
M3LHB#(((ga/paa)ma.(pa ma<<)))
M3LHA#(((ga/paa)ma.(pa ma<<)))
M3LR#((pa ma<<)pa)
M3HZ#((pa ma<<pa ma<<))#((ma<<ma)ma<<)
M3HL#((pa ma<<pa>ma<<))#((pa ma<<)pa)
M3HL_D#(((da)\ma<<.pa ma<<))
M3HH#((ma<<pa ma<<(pa ma<<)))#((pa ma<<)pa)
M3HH_D#(((da\pa)ma<<)pa)
M3HR#((pa ma<<)pa)
M3HR_D#(((da\pa)ma<<)pa)
M3RZ#((ma<<ma ma<<ma))
M3RL#((ma<<ma ma<<ma))
M3RH#(ma<(pa ma<))
M3RR#((ma<<ma ma<<ma))
M4ZZ#((ma<<ma ma<<ma))
M4ZL#((pa(ma<<)pa(ma<<pa ma<<)))
M4ZH#((pa(ma<<)pa(ma<<pa ma<<)))
M4ZR#((pa(ma<<)pa(ma<<pa ma<<)))
M4LZ#((pa(ma<<)pa(ma<<pa ma<<)))
M4LL#((pa(ma<<)pa(ma<<pa ma<<)))
M4LH#(((ga/)paa(ma<<pa ma<<)))#(((pa. ma<<.)pa(ma<<pa ma<<)))
M4LR#((pa(ma<<)pa(ma<<pa ma<<)))
M4HZ#((pa>(ma<<)pa>(ma<<pa>ma<<)))
M4HL#((pa>(ma<<)pa>(ma<<pa>ma<<)))
M4HL_D#((\pa>(ma<<)pa>(ma<<pa> ma<<)))
M4HH#((pa>(ma<<)pa>(ma<<pa>ma<<)))
M4HH_D#((\pa>(ma<<)pa>(ma<< pa> ma<<)))
M4HR#((pa>(ma<<)pa>(ma<<pa>ma<<)))
M4RZ#((pa>(ma<<)pa>(ma<<pa>ma<<)))
M4RL#((pa>(ma<<)pa>(ma<<pa>ma<<)))
M4RH#((pa>(ma<<)pa>(ma<<pa>ma<<)))
M4RR#((pa>(ma<<)pa>(ma<<pa>ma<<)))
N1ZZ#(ni< Sa)
N1ZL#(ni< Sa)
N1ZH#(ni<(Sa ni<))
N1ZR#(Sa ni<)
N1LZ#(Sa ni<)
N1LL#ni#(Sa ni<<)
N1LH#(Sa ni<)
N1LR#(Sa ni<)#((Sa ni< Sa ni<))
N1HZ#((ni<Sa ni<Sa))
N1HL#(ni<Sa)
N1HH#(ni<Sa)
N1HR#(ni<Sa)#(ni<(Sa ni<))
N1RZ#((Sa ni<)Sa)
N1RL#(ni<Sa)
N1RH#((Sa ni<)Sa)
N1RR#((Sa ni<)Sa)
N2RR#((Sa ni<)Sa)
N2ZZ#(ni<(Sa ni<))#((ni< Sa ni<Sa))
N2ZL#(ni<(Sa ni<))#((ni< Sa ni<Sa))
N2ZLB__P#(ni<(ni ni<\\))
N2ZH#(ni<(Sa ni<))
N2ZR#(ni<(Sa ni<))
N2LZ#(ni<(ni ni<))#(Sa(ni ni<))
N2LL#(ni<<(ni ni<))#(ni(ni<<ni))
N2LL_GD#((//ni< ni ni< ni))
N2LLB_P#(ni<(ni ni<\))
N2LH#(Sa (Sa ni<))
N2LR#(ni<(Sa ni<))
N2HZ#(ni<(ni ni<))
N2HL#((ni<<)Sa.)
N2HLB#((Sa ni<<)Sa)
N2HLA#((Sa ni<<)Sa)
N2HL_R#((\ni.ni<<.ni))
N2HH#((ni<<)Sa.)
N2HR#((ni<<ni)ni<<)
N2RZ#((ni<<ni)ni<<)
N2RL#((ni<<ni)ni<<)
N2RH#(ni<(Sa ni<))
N2RR#((ni<<ni)ni<<)
N3ZZ#((ni<<ni)ni<<)
N3ZL#((ni<<ni)ni<<)
N3ZH#((ni<<Sa)ni<<)
N3ZR#((Sa ni<<)Sa)
N3LZ#((ni<<ni)ni<<)
N3LL#((ni<<ni)ni<<)
N3LH#((ni<< Sa ni<<Sa))
N3LR#((Sa ni<<)Sa)
N3HZ#((ni<<ni)ni<<)
N3HL#((ni<<ni)ni<<)
N3HL_R#((\ni<<ni)ni<<)#(((Ri\ni<<)Sa ni<< (Sani)))
N3HH#((ni<<ni)ni<<)#((Sa ni<<)Sa)
N3HH_R#((\ni<<ni)ni<<)#(((Ri\ni Sa>)ni.((Sa>)ni.)))
N3HH_R#((\ni<<ni)ni<<)#(((Ri\ni<<)Sa ni<< (Sani)))
N3HR#((ni<<ni)ni<<)#((Sa ni<<)Sa)
N3HR_R#(((da\Sa)ni<<)Sa)
N3RZ#((ni<<ni ni<<ni))
N3RL#((ni<<ni ni<<ni))
N3RH#((ni<<ni)ni<<)#(ni<(Sa ni<))
N3RR#((ni<<ni ni<<ni))
N4ZZ#((((ni<<) Sa.\\\ni<< Sa.\\\ ni<< Sa.\\\ni<< )))
N4ZL#((Sa(ni<<)Sa(ni<<Sa ni<<)))
N4ZH#((((ni<<) Sa>.\\\ni<< Sa>.\\\ ni<< Sa>.\\\ni<< )))#((Sa(ni<<)Sa(ni<<Sa ni<<)))
N4ZR#((Sa(ni<<)Sa(ni<<Sa ni<<)))
N4LZ#((((/Sa>>))ni</((Sa>>))ni</((Sa)ni<.).))#(((ni<<< ni<//(Sa)\ni<./(Sa)\ni<(Sa)nii<)))
N4LL#((((/Sa>>))ni</((Sa>>))ni</((Sa)ni<.).))#(((/ni<<< nii<,ni<<< nii<,)))
N4LH#((((/Sa>>))ni</((Sa>>))ni</((Sa)ni<.).))#(((ni<<< ni<//(Sa)\ni<./(Sa)\ni<(Sa)nii<)))
N4LR#((((/Sa>>))ni</((Sa>>))ni</((Sa)ni<.).))#((Sa(ni<<)Sa(ni<<Sa ni<<)))
N4HZ#((((/Sa>>))ni</((Sa>>))ni</((Sa)ni<.).))#((Sa>(ni<<)Sa>(ni<<Sa>ni<<)))
N4HL#((Sa>(ni<<)Sa>(ni<<Sa>ni<<)))
N4HL_R#((((/Sa>>))ni</((Sa>>))ni</((Sa)ni<.).))#((\Sa>(ni<<)Sa>(ni<<Sa>ni<<)))
N4HH#((((/Sa>>))ni</((Sa>>))ni</((Sa)ni<.).))#((Sa>(ni<<)Sa>(ni<<Sa>ni<<)))
N4HH_R#((((/Sa>>))ni</((Sa>>))ni</((Sa)ni<.).))#((\Sa>(ni<<)Sa>(ni<<Sa>ni<<)))
N4HR#((((/Sa>>))ni</((Sa>>))ni</((Sa)ni<.).))#((Sa>(ni<<)Sa>(ni<<Sa>ni<<)))
N4RZ#((((/Sa>>))ni</((Sa>>))ni</((Sa)ni<.).))#((Sa>(ni<<)Sa>(ni<<Sa>ni<<)))
N4RL#((((/Sa>>))ni</((Sa>>))ni</((Sa)ni<.).))#((Sa>(ni<<)Sa>(ni<<Sa>ni<<)))
N4RH#((((/Sa>>))ni</((Sa>>))ni</((Sa)ni<.).))#((Sa>(ni<<)Sa>(ni<<Sa>ni<<)))
N4RR#((((/Sa>>))ni</((Sa>>))ni</((Sa)ni<.).))#((Sa>(ni<<)Sa>(ni<<Sa>ni<<)))
P2HZ_N#((ni)\\pa.)
P2HL_N#((ni)\\pa.)
P2HH_N#((ni)\\pa.)
P2HR_N#((ni)\\pa.)
P3HZ_N#((ni)\\pa.)
P3HL_N#((ni)\\pa.)
P3HH_N#((ni)\\pa.)
P3HR_N#((ni)\\pa.)
P3LL_MM#pa#((paa,.(da)))
P3LL__G#pa#((paa,.(da)))
P3LL_S#((sa)/pa.)
P4LL__M#pa#((paa,.(da)))
P4LL__G#pa#((paa,.(da)))
P4LR
R1ZZ#((/ga)\ri.)#ri
R1ZL#((/ga)\ri.)#ri
R1ZH#((/ga)\ri.)#ri
R1ZR#((/ga)\ri.)#ri
R1LZ#ri
R1LL#ri#((ri<< ri)ri<<)
R1LL_D#(dA/ri)#((dA//ga)\\ri)
R1LH#((/ga)\ri.)#((ri ri<<<)ri)
R1LR#ri#((ri ri<<<)ri)
R1HZ#\ri
R1HL#\ri
R1HH#\ri
R1HR#\ri
R1RZ#((ri>>)ri.)#(((ri>>>))ri(.).)
R1RL#((ri>>)ri.)#(((ri>>>))ri(.).)
R1RH#((ri>>)ri.)#(((ri>>>))ri(.).)
R1RR#((ri>>)ri.)#(((ri>>>))ri(.).)
R2ZZ#((/ga)\ri.)#ri
R2ZL#((/ri<<)\ri.)#ri
R2ZH#((sa/ga)\ri)#ri
R2ZR#((sa/ga)\ri)#ri
R2LZ#((sa/ga)\ri)#/ri
R2LZ_N#ri
R2LL#((ri<<rii ri<<))#ri
R2LL_D#((dA//ri<<)ri)
R2LL_N#ri
R2LH#(((sa)ga>>.)\ri)
R2LH_N#ri#(((ri)ri<<.)\ri)
R2LR#((sa ga>>)ri)#ri
R2HZ#\ri#(ga ri)
R2HL#\ri#(ga ri)
R2HH#\ri#(ga ri)
R2HR#\ri#(ga ri)
R2RZ#(((ri>>>))ri(.).)
R2RL#(((ri>>>))ri(.).)#((ri ga ree))
R2RH#(((ri>>>))ri(.).)#((ri ga ree))
R2RR#(((ri>>>))ri(.).)#((ri ga ree))
R3ZZ#ri#((ri ri<< rii))
R3ZL#ri#((ri ri<< rii))
R3ZH#ri#((ri ri<< rii))
R3ZR#ri#((ri ri<< rii))
R3LZ#(((ga)ri.ri<< ri))#(((ri ga )ri(.ri<<.)ri))
R3LZ_N#/ri
R3LL#ri#(((sa ga>>> )ri(.ri<<.)ri))
R3LL_D#((dA//ri<<)ri)
R3LL_N#/ri
R3LLA#ri#(((ri ga )ri(.ri<<.)ri))
R3LH#((/ga)\ri.)#((ri ga ree))
R3LH_N#/ri
R3LR#(((ri)ga>>.)ri)#((ri ri<<<)ri)
R3HZ#\ri#((ga)\ri.)
R3HZ_M#(((pa))\ri.(.))
R3HL#\ri
R3HL_M#(((pa))\ri.(.))#(((ga))\ri.(.))
R3HH#\ri
R3HH_MS#(((pa))\ri.(.))
R3HH_PS#(((pa))\ri.(.))
R3HR#\ri#((ga)\ri.)
R3RZ#((((ri>>>)))ri((.).).)#((ri (ga) ri(ri<)ri))
R3RL#((((ri>>>)))ri((.).).)#((ri ga ree))
R3RH#((((ri>>>)))ri((.).).)#((ri (ga) ri(ri<)ri))
R3RR#((((ri>>>)))ri((.).).)#((ri (ga) ri(ri<)ri))
R4ZZ#ri
R4ZL#ri
R4ZH#ri#((ri ga ree))
R4ZR#ri
R4LZ#(((/ga)ri.ri<< ri))#ri
R4LZ_N#ri
R4LL#ri#(((ri ga )ri(.ri<<.)ri))
R4LL_N#/ri
R4LL_D#((dA//ri<<)ri)
R4LH#(((ri ga )ri(.ri<<.)ri))#((/ri<<<)ri.)
R4LH_N#/ri
R4LR#(((ri ga)>>riri<ri))
R4HZ#(((ri<<<))\ri(.).)#(((ga))\ri(.).)
R4HL#(((ga))\ri(.).)#(((ri<<<))\ri(.).)
R4HL_MS#(((ga))\ri(.).)
R4HL_PS#(((ga))\ri(.).)
R4HH#(((ri<<<))\ri(.).)#(((ga))\ri(.).)
R4HH_M#((ma)\ri.)#(((ri<<<))\ri(.).)
R4HR#(((ri<<<))\ri(.).)#(((ga))\ri(.).)
R4RZ#((((ri>>>)))ri((.).).)
R4RL#((((ri>>>)))ri((.).).)
R4RH#((((ri>>>)))ri((.).).)
R4RR#((((ri>>>)))ri((.).).)
R5LZ_S#(((/ga)ri.(ri<< ri ri<< ri)))
S4HZ#sa#((sa(((sa>>>)))sa((.),.)sa))
S4HH#sa#((sa(((sa>>>)))sa((.),.)sa))
S4HL#sa#((sa(((sa>>>)))sa((.),.)sa))
65