999999 0 0221021 036 04 04 04 "" [Evarimata - Kambodhi]
  [1]
 ; pa-maa-ga-pa ma paa-paa;-da pa-
[  e  va  ri maa       ta    vin]
 daa;- da ni da pa-(ma pa maa pa da paa)-da ni da pa
[naa   o            raa                  vo]

[2]
 da ma-(pa da-pa ma maa-ri ga)-maa paa-paa;-da pa-
[should be da ((paa,da)) instead of (pa da)]
[       e     va        ri     maa     ta    vin]
 daa;-(da Sa nee daa paa)-ma pa da Ri-Saa ni da
[naa   vo                 raa          vo ]
[3]
 pa ma-(pa da-pa ma maa-ri ga)-maa paa-paa;-da pa-
[       e     va        ri     maa     ta    vin]

 daa;-(daa ni da) da pa-(ma ga ma pa pa ma pa da-pa da Saa Sa ni ni da)
[naa   vo                raa                     vo]
[4]
 (da pa pa ma)-(pa da- pa ma) ma-ga-pa ma paa-daa-(paa,da)Saa-
[               e       va       ri   maa ta   vin    ]

 da Sa Ri Ga Ma Ga -(Ri Ga Ma GA)-(Ga Ri Saa)-da Ri-(Ri Sa nee) da pa
[naa                 vo                       raa                vo]

(da pa pa ma)-ni da-ni pa-(pa ma gaa-pa ma ga ri-ga ri saa)-nI* pA dAA-
[             in    du     le                               ]

 saa ; - ;  sa ri ga ma-(pa da-Ri Sa)ni- da-paa
[vo                       pa    li     pa    li]

(da pa pa ma)-(pa da-pa ma) ma-ga-pa ma paa-daa-(paa,da)Saa-
[               e       va           ri    maa       ta   vin    ]

 da Sa Ri Ga Ma Ga -(Ri Ga Ma GA)-(Ga Ri Saa)-da Ri -(Ri Sa nee) da pa
[naa                 vo                       raa                vo]

(da ma pa ma)-ni da-ni pa-(pa ma gaa-pa ma ga ri-ga ri saa)-nI*-pA dAa-
[             in    du     le                  ]

saa; ; -sa ri ga ma- (pa da- Ri Sa) ni-da- paa-
[vo     o              pa    li        pa   li]

;- (pa da- pa ma) ma-ga-pa ma paa-daa-(paa,da)Saa-
[  e       va        ri   maa ta   vin    ]

 da Sa Ri Ga Ma Ga -(Ri Ga Ma GA)-(Ga Ri Saa)-da Ri- (Ri Sa nee) da pa
[naa                 vo                       raa                vo]

(da pa pa ma)-da ni-da pa-(pa ma ga ri- ga ri saa)-sa nI* pAA- dAA-
[o            in    du n   le   ]

(saa sa ri ga ma-pa da Sa Ri -Ga Ma Ga Ma- Ga Ri) Saa-(da pa)-Ri Sa\\ni-da-pa
[ vo                                                   pa     li       pa  li]

pa ma-(pa Sa ni-da pa ma-ri ga)-maa paa-paa; ;   - ; ; ; ; ; ; ; ;-
[      e        va        ri    maa      ta ]

[Anupallavi]
; (Saa-Sa ni* paa)-da-Saa ;-Ree;-(Sa REE,) [works better if corrected (Sa Ree,)]
[  a   va          ni lo     o    nnaar]

;-(SA RI GA RI GA MA GA RI)-SAA-(RI SA da SA)Ri-Sa-(daa Sa ni ni da paa)-
[  she                      ya   pou            ru  she]

 daa-(SA RI SA ni* paa)-da-Saa;-(daa,Sa)Ree-(Saa,Ri)-
[ya   va                ni lo     o         nnaar]

 Gaa-(Sa RI GA Ri Ga MA GA RI)-SAA-(RI SA da Sa)Ri-Sa-(Saa,ni ni da da pa)
[she                           ya   pou            ru  she]

 daa-(Saa,Ri)GA Ri-(REE GA MA) GA Ri-SAA-(da RI SA RI SA ni daa)-
[ya   man                            dhi  chod ]

 da pa-(paa, da-pa ma gaa-pa da Saa)-ni da((daa ni da paa;)-ga ma pa da Sa ni da ni)-
[ya     me      ru        ga         le                     nai ]

(da pa pa ma)-
[ ya ]
 ; pa-maa-ga-pa ma paa-paa;;-;;;;;;;;-
[  E  va  ri maa        ta]

[Charanam]
; , da ni-da-paa-daa ; ; - ni da nee,-ni-da-ni-paa paa,-ni-daa-paa
[   bhak  tha pa raa       dee        nu ta nu chu      pa ra maa]

paa ma--pa ni-da-paa-daa;;-ni da ;-ni-daa-ni-paa paa,- ni-daa-paa
[       bhak  tha pa raa   dee        nu  ta nu  chu   pa ra ma]

;-ma pa ma ni-da ni-(paa da ni da pa ma ga) maa-ga ma
[ bhaa        ga     va                     thu la]

 pa da-(pa da Saa) Saa ni da -da Sa ni da-paa;-
[       se                    vin          chi]

; ma ga-pa da Saa-(Saa Ri GA)Ri Sa-ni da-(paa, da)
[ vyak  tha        roo             pu     dai]

 Saa-Sa-ni da-ni-da pa- pa ni da pa-ma ga-(ree ga ma)
[    pa li    ki na     mu          cha    da]


;,-da Sa-ni-daa-paa-(daa ni da paa da pa)-pa ma
[ sak   thi ka la   ma                   haa]

 ma gaa-ga ma-pa-daa-(paa,da)Sa da-ni ni daa-
[       de    vu du   nee          vu ]

; pa ni da-pa da pa -pa da-ma ga-ma ga pa da
[ san      tho       sha   mu    na  ]

;- Saa Sa ni* pa- da Sa pa -daa da Saa,-
[ nun                         di ]

; pa da-Saa-pa da Sa Ri-Gaa-(Ree Ga Ma)-Ga Ri
[ sat   tha chith       thu  da         ku ]

Saa-(Saa Ri Ga Ri Sa nee)-daa-(paa da ni)-da pa-ma ga-ma pa
[    Thya                 ga   raa        ja    nu    tha]

pa da-Sa Ri-Ga Ri-(Ree Ga Ma)Ga Ri-Saa-(Sa Ri Sa Ri-Sa ni daa)
[     sath  ya     san             thu  da          nu]

(paa,da pa ma gaa-pa da Saa)-ni da-(daa ni da) paa-(ma ga pa da Sa ni ni da)
[kon              ti         ni     la              lo]

(da pa pa ma)-










