999999 0 0212011 040 02 04 09 ""  [Siddhivinayakam -Shanmukhapriya - Deekshithar: copied from Deekshithar Keertanamala, Vol I, by K.Sundaramayyar]
       
 paa-(pa ma-gaa)-(ree ri ga)-
[sid  di    vi   naa]

(ga ri)-(nI saa,;)-(nI dA- nEE)-
[ya      kam        a      ni]

(nI saa,) saa-(ga ri ga ma)-
[sam           sri ]

(pa da nee- da pa -pa ma-(paa da pa)maa)-
[sid        di     vi     naa]

(ga ri)-((ri sa)saa),-.(nI dA-nEE)-
[ya       kam           a     ni]

(nI saa,)-,=ree- ga-
[sam        chin tha]

(ga ri ree;)-(ga ri)-(gaa ma-Sa)-
[yam          ya      ham    pra]

(nee-da-pa-ma-ri ga-ri-saa-ri-sa)
[sid da ga na naa   ya kam vi sish]

(,-gaa-ri-daa-pa-maa-pa-daa)-
[ taartha daa ya kam va ram]

(pa da ni Sa- da pa -pa ma-(paa da pa)maa)-
[sid        di     vi     naa]

(ga ri)-(sa ri ga ri sa),-((nI dA,)-(nII ,))-
[ya       kam           a     ni]

(nI saa,),- ; ,-

[Anu P]
 saa-sa-Saa-Sa-
[sid da yak sha]

(Ga Ri)Ri- Ga-(Ga Ri) Ri- Ri-
[kin       na raa          di]
 
 da pa-da-(Sa ni)Sa- ni-
[se    vi  tham      a]

 Sa-ni-Ri-Saa-Ga-
[ki la ja gat pra]

 Ree-Ga-Maa-Ma-
[si ddha-moo la]

 Gaa-Ri-Sa-nee-
[pan ka ja mad]

(ni Ree,)-(ni Saa,)-Ri Ga-
[yas       tham     mo]

 Ri-Sa-ni da-pa ma-
[da ka has   tham]


(pa da nee- da pa -pa ma-(paa da pa)maa)-
[sid        di     vi     naa]

(ga ri)-((ri sa)saa),-.(nI dA-nEE)-
[ya       kam           a     ni]

(nI saa,);-;
[sam ]

[Charanam]
 paa-(pa ma)-pa-(pa da)-(pa ma)
[bhaadhra    pa  da      maa]

 ga-ri -ga-ree-sa
[sa  chathurthya]

 ,-pAA-dA-saa- 
[m brahma naa]

 ri-paa-ga-ree-
[di poo ji tham]

 paa-saa-ga-ri-
[paa san ku sa]

 dA-saa-nee-da-
[dharam chathra]

 paa-(pa da-maa)-(ma pa-ree)-
[chaa ma    ra    pa    ri] 

 ri ga-ri-saa ,-
[vee   ji tham]

 ga ri-ga- maa-ma-
[row  dhra bhaa va]

 da-pa-(da pa pa ma)-(paa daa)-
[ra hi tham           dhaa]

(Ri Sa-ni da-da pa-paa-da ni-da pa)-
[sa    ja    na    hr  da    ya]

(maa-pa da pa ma-pa da-Sa ni)((ni Saa ,))-
[vi  raa            ji    tham]

 Ree,-Ga-(Sa Ree,)
[row  hi  ne]

(ni-Saa,- ni Sa)-ni da-Ri-
[ne yaa   nu     jaar  chi]

 Saa -Ree-Sa-(Sa Ri)
[tham ee  ha  naa]

 ni-nee -da-pa ma-
[   vaar ji tham ]

[M Kalam]
(gaa-ri- saa- ri- sa- daa- da- paa)-
[a  dri  raa  ja  su  taat ma  jam]

(ma-gaa-ma-da-pa-ma-gaa-ma-paa)-
[a  nan thagu ru gu haatma jam]

(SAA-REE-Ri-GA-RI-SA ni-da- pa ma)-
[bhadrap ra  da pa dam   bhu jam]

(Saa-Sa-daa-pa-Sa-nee-da-pa ma)-
[bhaasa maa na chathurbhujam]

(pa da ni Sa- da pa -pa ma-(paa da pa)maa)-
[sid        di     vi     naa]

(ga ri)-(sa ri ga ri sa),-((nI dA,)-(nII ,))-
[ya       kam           a     ni]

(nI saa,),- ; ,-

