999999 0 0121012 032 04 04 04 ""   saa-ree-gaa-ri ga-ree;-ri ga-ri ri-
[sa  ra  su  .     daa  nin ] 

 saa-sa ri-sa nI-dAA-ga ri-ri ga-ri sa-nI dA-
[.   ne              ko          ri  ]

 sa ri-pa ma-ga ri sa-da da-ma-ga ri sa-dA sa ri-
[chaa        la       ma       ru       lu ]

 ma pa-da Ri-Saa-ma pa-da ni-da ma-ga ri-sa dA-
[      kon       no                ni    ra]

 da da-pa-ma pa-da-ri ma-pa da-maa-ga ri-sa ri-
[gi       ri       ni          ve  la    yu]

 Ri Sa-ni-da ni-da-pa da-pa ma-pa da-Saa ;-
[Sri      Ven      ka    te          saa]

 pa da-Sa Ri-Ga Ri-Ree-Ga Ri-Ri Ga-Ri Sa-ni da-
[ka          ru        nin         chi ]

 Ri-Saa ni-da pa-da maa-ga ri sa-saa-nI dA-
[i  the          sa     ma       ya  mu]

[Mukthayi]
saa-ri-ga-ri-sa-ree-sa-ga-ri-sa-nI-dA-pA-dA-
ree-sa-ga-ri-ga-sa-ri-dA-sa-ri-ma-paa,-da
da-pa-ma-ree-ma-pa-da-sa-ri-sa-pa-ma-da-pa-ni-
da-ni-pa-da-ma-pa-sa-ri-ma-pa-da-ni-daa;-
ni-da-pa-maa-pa-Sa-ni-da-paa-da-Ri-Sa-ni-da-
paa-ma-daa-pa-ni-da-pa-da-Sa-Ri-Ga-Ri-Ree-
da-ga-Ri-Sa-ni-da-da-sa-ni-da-pa-ma-ga-ree-sa-
GA-Ree-Sa-ni-da-Ri-Sa-ni-da-pa-ma-ga-ri-sa-dA-

  saa-ree-gaa-ri ga-ree;-ri ga-ri ri-
[sa  ra  su  .     daa  nin ] 
 saa;;;-;;;;-
[Charanam]
 daa,-ma pa da-Saa ni-da pa ma-ga ri-sa dA-
[daa  nee      pai             ne    na]
 
 ree ,-ri sa ri-ma paa-da pa ni-da pa-ma pa-
[ru    na       i      ve       la  ]

[Chitta]
[1]
daa,-paa,-daa-paa-maa-gaa-ree-
maa,-paa,-daa,-nee-daa-paa-ma-

 daa,-ma pa da-Saa ni-da pa ma-ga ri-sa dA-
[daa  nee      pai             ne    na]
 
 ree ,-ri sa ri-ma paa-da pa ni-da pa-ma pa-
[ru    na       i      ve       la  ]
[2]
daa-ni-pa-da-pa-ma-pa-da-ni-da-ma-ga-ri-sa-dA-
saa-ri-ma-pa-da-sa-ri-ma-paa-ma-ni-da-pa-ma-
 daa,-ma pa da-Saa ni-da pa ma-ga ri-sa dA-

[daa  nee      pai             ne    na]
 
 ree ,-ri sa ri-ma paa-da pa ni-da pa-ma pa-
[ru    na       i      ve       la  ]

da-ni-da-ma-ga-ri-ni-da-ma-ga-ri-sa-da-ma-ga-ri-
sa-ga-ri-sa-nI-dA-ri-sa-nI-dA-pA-dA-sa-ri-ma-pa-
da-ma-pa-da-Sa-ni-da-Ri-Sa-ni-da-pa-da-Sa-Ri-Ga-
da-SA-Ri-pa-da-Sa-ma-pa-da-Gai-Ri-Sa-ni-da-pa-ma-


 daa,-ma pa da-Saa ni-da pa ma-ga ri-sa dA-
[daa  nee      pai             ne    na]
 
 ree ,-ri sa ri-ma paa-da pa ni-da pa-ma pa-
[ru    na       i      ve       la  ]



