999999 0 0122012 032 04 04 04 "12221212" [Panthuvarali Varnam]
[Pallavi only]

   Saa ;- ni Sa Ri Sa -ni da pa ma- pa da ni Sa-
[ Saa ;- ni Sa Ri Sa -ni da pa ma- pa da ni Sa]
[saa    mi           nin          ne  ]

 nee-da Sa ni-da pa ma-ga pa ma-ga ma-pa da ni-
[nee-da Sa ni-da pa ma-ga pa ma-ga ma-pa da ni-]
[nam mi       na       na       pai   ]
[Rep]
 Saa ;- ni Sa Ri Sa -ni da pa ma- pa da ni Sa-
[Saa ;- ni Sa Ri Sa -ni da pa ma- pa da ni Sa]
[saa    mi           nin          ne  ]

 nee-da Sa ni-da pa ma-ga pa ma-ga ma-ga ri sa-
[nee-da Sa ni-da pa ma-ga pa ma-ga ma-ga ri sa-]
[nam mi       na       na       pai   ]

 sa ri-ga ma pa da-ga ma pa da-ni Sa-Ga Ri-Sa ni- 
[sa ri-ga ma pa da-ga ma pa da-ni Sa-Ga Ri-Sa ni-]
[cha   la          me          la    je     e]

 Sa ni-da pa ma-ga ma pa-ni da pa ma-ga ri-sa ri-
[Sa ni-da pa ma-ga ma pa-ni da pa ma-ga ri-sa ri-]
[bhoo           mi       ve          la    yu  ]

ga ma pa da-da pa da ni-nee da ni-Saa da ni-
[ga ma pa da-da pa da ni-nee da ni-Saa da ni-]
[se          shaa        cha       la  ]

 Saa-Ga Ri-Sa ni-Ri Sa ni-da pa ma-pa da nee-
[Saa-Ga Ri-Sa ni-Ri Sa ni-da pa ma-pa da nee-]
[dhaa      ma    Sri               Ven ]

 Ri Sa ni da-nee-Sa ni-da pa ma-ga ma-pa da ni
[Ri Sa ni da-nee-Sa ni-da pa ma-ga ma-pa da ni]
[en          ka  tes            va    raa ]

 Saa-Ri-Sa-ni-da-pa-maa-pa-da-ni-SA-ni-da-pa-
[Saa-Ri-Sa-ni-da-pa-maa-pa-da-ni-SA-ni-da-pa-]

 pa-daa-da pa ma- ga maa-pa-ma-gaa-ma-ga-ri-
[pa-daa-da pa ma- ga maa-pa-ma-gaa-ma-ga-ri]

 da-da-ma-gaa-ri-ga-ma-pa-da-maa-pa-da-ni-da-
[da-da-ma-gaa-ri-ga-ma-pa-da-maa-pa-da-ni-da-]

 da-ni-Saa-ni-Gaa-Ri-Sa-ni-Ri-Saa-ni-da-ni-
[da-ni-Saa-ni-Gaa-Ri-Sa-ni-Ri-Saa-ni-da-ni-]

 Saa ;- ni Sa Ri Sa -ni da pa ma- pa da ni Sa-
[ Saa ;- ni Sa Ri Sa -ni da pa ma- pa da ni Sa]
[saa    mi           nin          ne  ]

 Saa ; ; - ; ; ; ; ;-
[Saa ; ; - ; ; ; ; ;-]


