999999 0 0211011 036 04 04 04 ""      saa sa ga-ree-ri ga ga ma-(paa,ma) paa- da pa
[baa        la  go           paa la]-|

 paa da*ni-nee-da pa-
[ paa (da* ni Sa ni)-(da* nee da) da pa- original]
[paa                la           ya]-|      

 ga ga((maa pa da paa ,da))-(pa ma gaa)-((ree, ga))sa-
[aa                         su            maam]-|

 saa (nI nI) dA*-nEE-saa,-,ri ga- ri ga-ga ri-
[bhak            ta  vat   sa     la    kr]

 sa ga ri ga- (ma pa  da pa- ma ga ma pa)- pa ma gaa-ree ga ri-
[paa           ja            la            de ]

 saa ; - ; ; ;;;;-

 nee nee-da pa-nee Sa ni-daa-pa da-(pa da)ma-
[nee     la    nee       ra  da     sa]

 paa ;-daa- nee,Sa-  Sa Ri-Sa ni-Saa-
[ree   ra   dee     ra    tha   ra]

 Sa\nee, -(Sa Ga Ree)-Saa-ni Ri-Saa-Sa ni-da pa-
[nee    ra         ja  ka    ra   ni   ru]

(paa, ni)-paa da ma- pa daa* ni- Saa -Saa -Saa-
[pa       maa        nan         da   ka   ra]

 Sa nee-Ri-nee-daa-pa-daa-ni-da*-ni-Sa-Ri-
[lee  la yaa go  pa ve  sha dhara Mu ra]

 Ri Ga-Ri-Sa-nee-da-pa-(maa,ni)-da pa-(ma pa)-ga-ri-sa-
[lee   da ra Sri dha ra daa     mo     da     ra va ra]

     saa sa ga-ree-ri ga ga ma-(paa,ma) paa- da pa
[baa        la  go           paa la]-|

 paa (da* ni Sa ni)-(da* nee da) da pa-
[paa                la           ya - orignal notation here]-|      

 ga ga((maa pa da paa ,da))-(pa ma gaa)-((ree, ga))sa-
[aa                         su            maam]-|

 saa (nI nI) dA*-nEE-saa,-,ri ga- ri ga-ga ri-
[bhak            ta  vat   sa     la    kr]

 sa ga ri ga- (ma pa  da pa- ma ga ma pa)- pa ma gaa-ree ga ri-
[paa           ja            la            de ]

 saa ; - ; ; ;;;;-


 
