999999 0 0211011 044 04 04 04 "" ;;;-
[Pallavi]
[1]
nee -da-pa-paa 
[chin thaya maa]
 da-ma-pa-(pa ma) ga- ri-
[ kan da moo       la]
 /ri nI-saa ,-,-
[ kan   dam  ]
 ga ri- ga ma- pa (da* ni)-
[2]
 Saa- ni- da-paa
[chin ta  ya maa]
 da-ma-pa-(pa ma) ga- ri-
[ kan da moo       la]
 /ri nI-saa ,-,-
[ kan   dam  ]
 (ri ga ma pa)-(ga ma pa da)-(ma pa da* ni)-
[3]
 (Sa Ri Ga Ri)-(Sa ni)- da-(ma ga pa ma)
[chin           ta      ya maa]
 (da pa)-ma-pa(da)-(pa ma ga)- ri-
[ kan da moo       la]
 /ri nI-saa ,-,-
[ kan   dam  ]
(ree,nI)-saa-ree-
[che tha Sri]
(ri ga maa)-(ga ma paa)-(pa ma gaa)
[so         .            maa]
ri-(ri ga)-(ga ree ga) saa-
[skan     dam  ]
(ree,nI)-saa-ree-
[che tha Sri]
 (ri ga ma pa)-(pa da* ni Sa)-(ni da pa ma
[so             o              maa]
 ga ri)-(ga ri)-(ga ree ga) saa-
[skan     dam  ]
; ; ;

,-sa -sa-saa-/Sa-
 [ san ta tam  a]
 nee-da-paa-pa-
[khanda satchi]
 paa-da* ni-Sa-Sa-
[daa nan    dam a]
  nee-da-paa-(ma pa)-
[khanda  satchi]
  paa-da* ni-Sa-((Sa Ri Ga Ri))
[daa nan    dam a]
(Ga Ri)-(Sa ni-da pa)-paa-(pa ma)-
[        kan   da    sat chi]
 paa-da* ni-Saa-
[daa nan    dam ]
(ni Sa Ree)-Saa-(Sa ni da pa)-
[saam        raaj       ya]
 pa-pa-(ni ni- da pa- ma ga ri ga)-
[pra da cha    ran    aa   ]
(sa ri ga ri)-(ri ga ma pa)- (pa da* ni Sa)-
[ra           vin   dam ]

 (Sa Ri Ga Ri)-(Sa ni)- da-(ma ga pa ma)
[chin           ta      ya maa]
 (da pa)-ma-pa(da)-(pa ma ga)- ri-
[ kan da moo       la]
 /ri nI-saa ,-,-
[ kan   dam  ]
(ree,nI)-saa-ree-
[che tha Sri]
 (ri ga ma pa)-(pa da* ni Sa)-(ni da pa ma
[so             o              maa]
 ga ri)-(ga ri)-(ga ree ga) saa-
[skan     dam  ]
; ; ;
[charanam]
 maa-ga-ri-(ga ri)-ri-
[man ga la ka ra]
(ri ga ma pa)-pa-gaa-ri-
[man          da haa sa]
(sa ga)-(ri nI)-nI saa-,
[va      da     nam]
 maa ,-gaa--ri-
[maa   nik   ya]
 ga-(ma pa)-\gaa-ree-
[ma  ya      kan chee]
.-(da-daa)-paa;-
[sa  da      nam]
,-/da -da- (da*)nee.-
[  an  ga soun]
 Sa ni-da-pa-(da*ni)-Sa-
[dar   ya vi ji tha]
 Ga Ri-Saa;
[  ma  da     nam]

,-/da -da-nee da*-
[  an  ga soun]
 (Ri Sa) ni-da-pa-(da*ni)-Sa
[dar   ya vi ji tha]
 (Ri)-(Ga-Ree)-Saa,-,
[      ma  da     nam]

(ni Sa Ree)-Sa-Sa-Sa ni-
[an         tha ka soo]
 da-paa-ni da-pa-
[da nam kun   da]
 ma-(ga ri)-ree-,-(sa.-.)
[ra  dha    nam    ut]
(saa,-sa-/ni-ni-nee-da-pa-da-pa-)
[thun ga  ka ma nee ya vr sha thu]
(da ni-Saa;-nee-Ri-Saa-Ri-)
[ran   gam   bhaira vee pra]
(Saa-nee;-da-pa-Ri-Saa-Ri-)
[san gam  gu ru gu han tha]
(Saa-nee-ni-da-paa-pa da*- ni Sa)
[ran gam pr th vee lin     gam ]

[Pallavi repeat]
(Sa Ri Ga Ri)-(Sa ni)- da-(ma ga pa ma)
[chin           ta      ya maa]
 (da pa)-ma-pa(da)-(pa ma ga)- ri-
[ kan da moo       la]
 /ri nI-saa ,-,-
[ kan   dam  ]
(ree,nI)-saa-ree-
[che tha Sri]
(ri ga maa)-(ga ma paa)-(pa ma gaa)
[so         .            maa]
ri-(ri ga)-(ga ree ga) saa-
[skan     dam  ]
;;;-






