999999 0 0222022 022 04 04 09 ""     [Raagam Kalyaani - Thaalam Rupakam (Also sung in Adi Thisra Gathi) - Composer Syaama Sastri
Krithi Piraana varaalichi in Telugu by the same composer is in the same tune]
[To set thaalam to Aadhi Thisra choose Auto Thaalam Aadhi 6 notes per aksharam. You will, however, not hear the intermediate counts of thisram between the aksharams]
[Pallavi]
   [1]
  ;;-((sa.//ga. ri ri<<< ri).-.)-\(sa nI)sa,-,((sa nI))sa.-
[;;  Hi                            maa         dhri]
 saa-(sa ga)(ree ri<<< ri).-.ga/((pa\\ma))//pa(ma< pa.-.)-pa(ma< pa)-
[su   the                    paa                           hi]
 paa;;-;-(ga/ pa ma pa)- pa.( da)-
[maam     va             ra]
 pa(mapa)\\ga(ga< ga)-(ga/ pa ma pa)- pa.( da)-pa(mapa)\\(ga.ga< ga.)-
[dhe                   pa             ra       dhe]
[2]
((ga))ri(.)-.-\saa-((sa.//ga. ri ri<<< ri)-,)-\(sa nI)sa,-,(sa nI)sa-
[va              the     Hi                            maa         dhri]

 saa-(sa ga)(ree ri<<< ri).-.ga/((pa\ma))/pa(ma< pa.-.)-pa(ma< pa)-
[su   the                    paa                           hi]

ga (pama<) paa-5 /(pa ma) pa/(ni)\da.)-(pa(.ma< paa ma< pa.))- pa(ma< pa)-
[maam                                va             ra]

 pa(mapa)\\ga(ga< ga)-(ga/ pa ma pa)- pa.( da)-pa(mapa)\\(ga.ga< ga.)-
[dhe                   pa             ra       dhe]

[3]
((ga))ri(.)-.-\saa-((sa//ri<<<. ri. ri<<< ri)-,)-\(sa nI)sa,-,(sa nI)sa-
[va       the     Hi                            maa         dhri]

 saa-(sa ga)(ree ri<<< ri).-.ga/((pa\ma))/pa(ma< pa.-.)-pa(ma< pa)-
[su   the                    paa                           hi]

ma pa (nidani)//(Sa)-5((Sa.(ni))Sa), (Ga Ri) Ri -6Sa (niSa)-\ pa(ma pa)-
[maam                                       va             ra]

 pa(mapa)\\ga(ga< ga)-(ga.ga<<ga. )- 5Sa(niSa)-((da)paa., mapa)\\ga-
[dhe                   pa             ra       dhe]
[4 Fin]
(ga)\ri-.-\saa--((sa//ri<<<. ri. ri<<< ri)-,)-\(sa nI)sa,-,(sa nI)sa-
[va         the     Hi                            maa         dhri]

 saa-(sa ga)(ree ri<<< ri).-.pa (ma pa)\\ga- 5(Sa ni (Sa ni))\da.-
[su   the                    paa                           hi]

pa(ma pa);;-;;;-
[Anupallavi]
;;-/Saa-((Sani) Sa)Sa;-(Sa ni<< Sa).-
[   su    me            ru   ]
(dapa(mapa)).,-,(pa.)((ma) pa)-.paa//Sa((da)Sa.)-(Sa ni<< Sa )-.
[madh           ya              vaa             si             ]
Saa;;-;; paa/
[ni      am     ]
(Sa\da<<)/Sa-Sa.-.-Saa-Sa. (ni<<Sa)\\(da(da<<<)da.)-paa-
[ba    su   me                ru]
(pa ma)paa/((Sa)da.) -(pa.)((ma) pa)-.-(pa ma pa)pa. ga- paa- 
[ma                       dhya             vaa                     si]
paa;;-;;-paa
[ni      am ]
(Sa\da)/Sa-Sa.-.Sa (ni< Sa)-Ga. (Ga<< Ga) Ri.- Saa-
[       ba  su         me              ru]

Sa (ni< Sa)\\ da(da< da)-(pa.)((ma) pa)-.paa//ni((da)Sa.)-(/Ri<. Ri Ri<. )-
[madh           ya              vaa             si             ]
(Sa ni<<)Sa;;-;;;-
[ni ]

/Saa,.((RiSa))-/Sa. (ni Sa)\ da. - paa(ma< pa)\ga
[Sree            Kaa              maa]
(ga ga<<< ri)-.((ri)sa.)((nIsa)).-((sa//ri<<<. ri. ri<<< ri)-,)-\(sa nI)sa,-,(sa nI)sa-
[..   kshi         Hi                            maa         dhri]

 saa-(sa ga)(ree ri<<< ri).-.ga/((pa\ma))/pa(ma< pa.-.)-pa(ma< pa)-
[su   the                    paa                           hi]

(pa ma) pa (ni\da) ((Sa)niSA)-5((daSa ni)) Sa (Ga Ri) Ri -Sa (niSa)-\ pa(ma pa)-
[maam                                       va             ra]

 pa(mapa)\\ga(ga< ga)-(ga.ga<<ga. )- Sa(niSa)-(da\paa, mapa)\\ga-
[dhe                   pa             ra       dhe]
[4 Fin]
(ga)\ri-.-\saa--((sa//ri<<<. ri. ri<<< ri)-,)-\(sa nI)sa,-,(sa nI)sa-
[va         the     Hi                            maa         dhri]
 saa-(sa ga)(ree ri<<< ri).-.pa (ma pa)\\ga- (Sa ni (Sa ni))\da.-
[su   the                    paa                           hi]

 pa(ma pa);;-;;;-
[maam ]
[Charanam]
;-Saa -(Sa ni<<) Sa)-(Sa(niSa))\((Sa ni))\(dada<<dada<<)-. pa.((ma pa))-
[ Sya  ma        Kri                        shna]
 paa./((ni)\da. da<<)- pa.-.-paa(ga.(pa))- (ga) (pa ma) pa.-
[so                 dha   ree     Gow]
 paa,-, (paga)ga - (pa ma<) pa-paa/(Sa\da/ Sa ni)-
[ree     pa         ra         mes       ]
 Saa - Sa(ni<< Sa)- Saa- Sa(ni Sa)- Sa. (ni<<Sa ni da).
[wa    ri         Gi   ri         jaa]
((da Sa) ni)Sa-Saa -(Sa ni<<) Sa)-(Sa(niSa))\((Sa ni))\(dada<<dada<<)-. pa.((ma pa))-
[ Sya  ma        Kri                        shna]
 paa(ma<pa)- 5pa/(ni)da. -paa(ga.(pa))-(ga) (pa ma) pa.-
[so                 dha   ree     Gow]
 paa,-, (paga)ga - (pa ma<) pa-paa/(Sa\da/ Sa ni)-
[ree     pa         ra         mes       ]
 Saa - Sa(ni<< Sa)- Saa- Sa(ni Sa)- Sa. Sa(ni<<Sa).=
[wa    ri         Gi   ri         jaa]

 Sa\(niSa)\\ da<< da-(Ga<<. GA Ga<<.)-\Ree;-Sa(ni<Sa)-
[aa             la               nee  la]
 Sa (ni Sa)\\da.(da<<) - pa/(Sa da)- Sa (ni SA)\da\\(da pa)- pa(pa da )-
[ve                   ni     kee                      ra]
 pa (ma<< pa)gaa -ga/da-pa (ma pa)\\gaa - ga ri-
[ vaa                  ni    Sri               la]
(ga)\\ri-.(ri)\sa.-((sa//ri<<<. ri. ri<<< ri)-,)-\(sa nI)sa,-,(sa nI)sa-
[..           Hi                            maa         dhri]
 saa-(sa ga)(ree ri<<< ri).-.ga/((pa\ma))/pa(ma< pa.-.)-pa(ma< pa)-
[su   the                    paa                           hi]

(pa ma) pa (ni\da) ((Sa)niSA)-5((daSa ni)) Sa (Ga Ri) Ri -Sa (niSa)-\ pa(ma pa)-
[maam                                       va             ra]

 pa(mapa)\\ga(ga< ga)-(ga.ga<<ga. )- Sa(niSa)-(da\paa, mapa)\\ga-
[dhe                   pa             ra       dhe]
[4 Fin]
((ga))\ri(.)-.-\saa--((sa//ri<<<. ri. ri<<< ri)-,)-\(sa nI)sa,-,(sa nI)sa-
[va         the     Hi                            maa         dhri]
 saa-(sa ga)(ree ri<<< ri).-.pa (ma pa)\\ga- (Sa ni (Sa ni))\da.-
[su   the                    paa                           hi]

 pa(ma pa);;-;;;-
[maam]












