999999 0 0211011 022 02 07 08 "2231313"   [Syama Sastri's Bhairavi Swara Jathi - Misra Chaapu Thaalam
 This swara jathi is traditionally sung by singing the notes first in each charanam followed by the lyric. Instrument change from Flute to Veena is used - with swarams in Flute and Veena for lyric. Note that the 8 charanams start in the ascending order of notes -sa ri ga ma pa da ni Sa]                               
;;;-;;-;;-
saa; \\(dAA*. sa\ dAA* sa>> dA- .) ;
[kaa                ]
(dA*\\pA;/(dAA>)\ pA;/(dA>)\ pA;/(dA>))\pA.(dA>)
[maa   ]
 pA ,-,- ,, , mA//pA ;
[         kshi]
; ; - ; ;; dAA*  (dA* sa dA* ,)-
[          am   ..]
saa ; ; - ; ; - ri. (ga> -ga> ri (ga ri)-, )-
[baa]

saa; \\(dAA* sa\ dAA* sa>>> \\dA*.- .) ;
[kaa                ]
(dA*\\pA;/(dAA>)\ pA;/(dA>)\ pA;/(dA>))\pA.(dA>)
[maa   ]
 pA ,-,- ,, , mA//pA ;
[         kshi]
; ; - ; ;; dAA*  (dA* sa dA* ,)-
[          am   ..]

saa ; ; - ; ; - dAA* - (dA* nI dA* ,)-|
[baa            a       nu     ] 
saa - ree>- ri /((ma>>)\\ ri< (,))-  maa- 5pa(ga* pa)-  maa -
[di   na     mu                      ma    ra    va]
ma\ (ri ga) -/ree ; ; - ; ; saa(,dA* sa-,)-
[ka           ne            nee]
 saa ; -ree - ri /((ma>>)\\ ri< (,))- maa- paa ,-,-|
[paa    da    mu                      la   dik] 
 daa*- (daa*//(Sa\\) da* //(Sa))- Saa  -
[ka     nu                     su] 
(Saa;(.Ri Sa)\\( daa*,//ni.\\da*))-((da(ni)da\\\paa ,.)).-paa - 
[namm                           mi             thi]
maa -(maa \ri;,./ (ga)\\ ri ,- ); ree(ga ri).- saa - |
[ni   Sri                               kan    chi]

saa; \\(dAA* sa\ dAA*// sa\\ dA*.- .) ; 
[kaa      ]

(dA*\\pA;/(dAA)\ pA;/(dA)\ pA;/(dA))\pAA-
[maa   ]

 ,,,- ,, , mA//pA ; ; ; - ; ;; dAA*  (dA* sa dA* ,)-
[	   kshi 		 am   ..]

saa ; ; - ; ; ; ;
[baa]
[1 - Swaram in Flute]
{f}
 saa ;- ree>- (ri>\\dA*nIdA*)- saa - ree> ;-
[saa    ri     ni              sa    ree]

 ;(dA* nI dA*,)- dA*//ri- saa -(sa \dA* nI dA)- (dA pA ;)- pAA
[ ni             ri       sa    nI               dA        pAA]             

-\mAA ; ; -; ; pAA ;-
[ mAA ;        pAA,]

 dAA*, -, (dAA* sa \ dAA* sa\ dA*-, )/ saa ,-, -(ree> ,-,) -
[dAA       nEE                         saa       ri]

 saa;\\ (dAA*/ sa\\ dAA*/ sa\\ dA*.- .) ;| 
[kaa..]

(dA*\\pA;/(dAA)\ pA;/(dA)\ pA;/(dA))\pAA
[maa   ]

 pA -,,- ,, , mA//pA ; ;- ; ; ;
[            kshi]

 ;-dAA*  (dA* sa dA* ,)- saa ;-; ;;;;-
[; am                   ba]
[1 Sahithyam in Veena]
{v}
 saa ;- ree>- (ri>\\dA*nIdA*)- saa - ree> ;-
[kun    da     ra              da    naa]

 ;(dA* nI dA*,)- dA*//ri- saa -(sa \dA* nI dA)- (dA pA ;)- pAA
[,ku             va        la  ya                na        ya]

-\mAA ; ; -; ; pAA ;-
[ naa    ;   , thal]

 dAA*, -, (dAA* sa \ dAA* sa\ dA*-, )/ saa ,-, -(ree> ,-,) -
[lli       rak                         shim       su]

saa; \\(dAA* sa\ dAA*// sa\\ dA*.- .) ; 
[kaa      ]

(dA*\\pA;/(dAA)\ pA;/(dA)\ pA;/(dA))\pAA
[maa   ]

 pA -,,- ,, , mA//pA ;
[         kshi]

; ; - ; ;; dAA*  (dA* sa dA* ,)-
[          am   ..]

saa ; ; - ; ; ; ;
[2 Swaram in flute]
{f}
 ree> ; - (ga ri> ga ,) - ree> - (ga ri> ga-,) (ri.(ga))\\\saa ,-
[ree       ga             ri      ga            saa]

;(dA* nI dA* nI)- (nI/ga ri ga)- rii> -saa- ree> ; -
[ nI               ga            ri    sa   ree]

;(dA*./ nI.\dA*)-(dA)/ri>.-(ri)sa. - (sa\dA* nI dA* )-(sa(,)\\pAA, (dA>)\ pAA (dA> \pA))
[ nI              rI        sa        nI               dAA ]          

 ,-, dAA* (sa\) dA* (nI) dA*- , saa/(ma\ri ma)-. -  ree -
[,   nEE                        saa                 ri]

saa; \\(dAA* sa\ dAA*// sa\\ dA*.- .) ; 
[kaa      ]

(dA*\\pA;/(dAA)\ pA;/(dA)\ pA;/(dA))\pAA
[maa   ]

 pA ,,- ,, , mA//pA ;
[            kshi]

; ; - ; ;; dAA*  (dA* sa dA* ,)-
[          am   ..]

saa ; ; - ; ; ; ;
[Sahithyam in Veena]
{v}
 ree> ; - (ga ri> ga ,) - ree> - (ga ri> ga-,) (ri.(ga))\\\saa ,-
[kam       bu             ga       la           nee]

;(dA* nI dA* nI)- (nI/ga ri ga)- rii> -saa- ree> ; -
[;ra              tha            si    khu  raa]

;(dA*./ nI.\dA*)-(dA)//ri>.-(ri)sa. - (sa\dA* nI dA* )-(sa(,)\\pAA, (dA>)\ pAA (dA> \pA))
[;vi             dhu         va      dha              naa]

 ,-, dAA* (sa\) dA* (nI) dA*- , saa/(ma\ri ma)-. -  ree -
[;   maa                        yaam                ma]

saa; \\(dAA* sa\ dAA*// sa\\ dA*.- .) ; 
[kaa      ]

(dA*\\pA;/(dAA)\ pA;/(dA)\ pA;/(dA))\pAA
[maa   ]

 pA ,,- ,, , mA//pA ;
[         kshi]

; ; - ; ;; dAA*  (dA* sa dA* ,)-
[          am   ..]

saa ; ; - ; ; ; ;

[3 Swaram]
{f}
(ree./(ma)\\ ree/ma\ ri-, )- ri ma-\ri/ga-ree-saa-(ree,-, )-
[gaa                         ma    ga     ri  sa   ri] 

(saa, \dAA sa dA*,)-(saa,-, )-(dA*/sa.dA*.)- saa- rii- (ga ri ga-,))-
[nEE                 sa        nI            sa   ri    ga]

maa,.-.-6pa(.(ma,))-(.ma\ri ga ri)-ree- ri(ga ri)- maa-
[maa     pa          ga            ri   ga         ma]

 paa ;- (da. pa da.-)- \maa -\ri ga- ree- sa.-. -
[paa     da             ma    ga     ri   sa]

 sa \dA* sa\ (dA*-,)- saa - sa dA* (dA* sa dA* ,)- dA*/ ga\ ri ga-
[nEE                  sa    nEE                    gaa]

 ree>- ree>.(ma\ ree) - 5(ri.  pa gaa* (pa\ga*/ pa))-, paa - (pa (da pa);)-
[ri    gaa               maa                           pa     da]

5(daa*.//(Sa)\ daa*da*,-,)-4(daa* ni>> daa* Sa da,)-da (pa da)- paa ,-,
[nee                       nee                      da          paa]

(ma)paa ,(da)- maa ,(. pa.)  - \ri ga-ree-saa-
[paa           ma               ga    ri  sa]

saa; \\(dAA* sa\ dAA*// sa\\ dA*.- .) ; 
[kaa      ]

(dA*\\pA;/(dAA)\ pA;/(dA)\ pA;/(dA))\pAA
[maa   ]

.- . ,,- ,, , mA//pA ;
[         kshi]

; ; - ; ;; dAA*  (dA* sa dA* ,)-
[          am   ..]

saa ; ; - ; ; ; ;
[baa ]

[3 Sah.]
{v}
(ree./(ma)\\ ree/ma\ ri-, )- ri ma-\ri/ga-ree-saa-(ree,-, )-
[(ree./(ma)\\ ree/ma\ ri-, ) (gari)/ma-\ri/ga-ree-saa-(ree,-, )-]
[kum                          bha       ku    sa  ma   da]

(saa, \dAA sa dA*,)-(saa,-, )-(dA*/sa.dA*.)- saa- rii- (ga ri ga-,))-
[math                tha       ga            ja   ga    ma]

 maa,.-.-6(maa pa (ma,))-(ma\ri ga ri)-ree- ri(ga ri)- maa-
[pad       ma            bha           va   ha         ri]

 paa ;- (da. pa da.)-\maa -\ri ga- ree- sa.-. -
[sam    bhu           nu    tha    pa   da] 

 sa \dA* sa\ (dA*-,)- saa - sa dA* (dA* sa dA* ,)- dA*/ ga\ ri ga-
[san                  ka    ree                    nee]

ree>- ree>.(ma\ ree) - 5(ga.  pa maa (pa\ ma/ pa))-, paa - (pa (da pa);)-
[vu   naa                chin                        tha    la]

5(daa*.//(Sa)\ daa*da*,-,)-(daa* ni>> daa* Sa da,)-da (pa da)- paa ,-,
[ ve                        ve                     ga         dheer]

(ma)paa ,(da)- maa ,(. pa.)  - \ri ga-ree-saa-
[cham          maa              yi    pu  du] 

saa; \\(dAA* sa\ dAA*// sa\\ dA*.- .) ; 
[kaa      ]

(dA*\\pA;/(dAA)\ pA;/(dA)\ pA;/(dA))\pAA
[maa   ]

.- . ,,- ,, , mA//pA ;
[         kshi]

; ; - ; ;; dAA*  (dA* sa dA* ,)-
[          am   ..]

saa ; ; - ; ; ; ;
[baa ]
[4 swaram]
{f}
 maa ,-, paa-(da ni da ni)- (da>\\ pa /da> -,) - da\ maa. -.
[maa     pa   ni            da                  maa]

 paa - ((pa)da\ pa/da.) -paa - \maa.((pa ma pa)-.).(ma ri ga,)- ree-
[pa     da               pa     maa                ga           ri]

 ree ma\ri - maa - paa ;- (ri ma\ ree)- (ma /(pa\\ maa),)-.
[gaa         ma    paa     ga            ma]

 pa\ ma pa.-.  (pa\riga ri)- (ri)/pa. - (pa\\(ga*)maa.) - ri ga - ree-
[paa            ga            pa         ma               ga      ri]

 sa(, dA*) sa \dA* - saa - ree ,-, - (dA* nI dA* nI) - saa -
[nEE		     sa    ree	      nI               sa]	

 ree ,-, (dA* nI dA* nI)- saa -ree- (ri ga\ri ga)- maa-
[ree      nI              sa   ri    ga            ma]

 paa ,-, daa*- (da* Sa da* ni)- Saa- Saa \\paa -
[paa     da     ni              Sa   paa]

 pa/Sa-(Sa\\da*//Sa.)-5(ni\pa/dapa)-paa-(pa\maa,((pa).))-(ma\riga,)-ree-
[Sa     ni            da            pa   ma               ga        ri]

saa; \\(dAA* sa\ dAA*// sa\\ dA*.- .) ; 
[kaa      ]

(dA*\\pA;/(dAA)\ pA;/(dA)\ pA;/(dA))\pAA-
[maa   ]

 , ,,- ,, , mA//pA ;
[         kshi]

; ; - ; ;; dAA*  (dA* sa dA* ,)-
[          am   ..]

saa ; ; - ; ; ; ;
[4 Sahithyam]
{v}
 maa ,-, paa-(da ni da ni)- (da>\\ pa /da> -,) da\ maa. -.
[bhak    tha  ja              na                kal]

 paa - (da\ pa./da.) -paa - (pa da)\\maa((pa)-.)-. (ma ri ga,)- ree-
[pa     la            thi    kaa                    ka          ru]

 ree ma\ri - maa - paa ;- (ri ma\ ree)- (ri. /(pa\\ maa))-.
[naa         la    yaa     sa            da ]

/pa\ ma pa.-.  (pa\riga ri)- (ri)/pa. - (pa\\(ga*)maa.) - ri ga - ree-
[yaa            gi            ri         tha              na      ya]

 sa(, dA*) sa \dA* - saa - ree ,-, - (dA* nI dA* nI) - saa -
[kaa                 va    ve         sa               ra]

 ree ,-, (dA* nI dA* nI)- saa -ree- (ri ga\ri ga)- maa-
[naa      ga              thu  du    ga           tha]

 paa ,-, daa*- (da* Sa da* ni)- Saa- Saa \\paa -
[thaa    ma     sa              mu   se,]

 pa/Sa-(Sa\\da*//Sa.)-5(ni\pa/da pa)-paa-(pa\maa,((pa).))-(ma\riga,)-ree-
[ya     ka            va             ra   mo               sa        ku] 

saa; \\(dAA* sa\ dAA*// sa\\ dA*.- .) ; 
[kaa      ]

(dA*\\pA;/(dAA)\ pA;/(dA)\ pA;/(dA))\pAA-
[maa   ]

 , ,,- ,, , mA//pA ;
[         kshi]

; ; - ; ;; dAA*  (dA* sa dA* ,)-
[          am   ..]

saa ; ; - ; ; ; ;

[5 Swaram]
{f}
 paa ; - (da\pa/da .-.) paa -\maa -(ma \ ri ga ri)-ree> -
[paa      da            pa    ma    ga             ri]

 ree ma\ (ri-,) - 5/maa - paa ,-, maa -\(ri ga ri,)- 
[gaa                ma    paa     ma     ga]

 ree> ,-,- ri (ga ri) - /ma(rima) ,,- (ri ga ri,)- ree> -
[ree       ga            maa           ga          ri]

sa\(dA*)/ sa\ (dA*/sa dA*) - saa- ree> ; -; - ;
[nEE                         sa  ree ;]

 ri/(ma)\ri (ma ri) - .7ri/ ma - \ri ga - ree> -saa ;-
[gaa                   ma         ga      ri    saa ;]

;- paa -(pa)ma(pa)- \ri ga - ree -saa,-, -
[  pa    ma          ga      ri   saa;]

;-pa//Ri, - Saa .(Ri)- (Sa\)da*/Sa\da.- \(dapada). -
[ Ri.       Sa.        nee .              da] 

(ma)/pa;(da)-\maa,.((pa.-.))-ri ga - ri(ga ri)- saa-
[paa          maa            ga      ri         sa]

saa; \\(dAA* sa\ dAA*// sa\\ dA*.- .) ; 
[kaa      ]

(dA*\\pA;/(dAA)\ pA;/(dA)\ pA;/(dA))\pAA-
[maa   ]

 ,,,- ,, , mA//pA ;
[         kshi]

; ; - ; ;; dAA*  (dA* sa dA* ,)-
[          am   ..]

saa ; ; - ; ; ; ;
[baa]
[5 Sahityam]
{v}
 paa ; - (da\pa/da .-.) paa -maa -(ma\ga ri ga)-ree> -
[paa      da            ka   mu    la           nu]

 ree ma\ (ri-,) - 5/maa - paa ,-, \maa -(ma \ri ga ri)- 
[dheer              chi   nee      pa     da]

 ree> ,-,- ri (ga ri) - /ma(rima) ,,- (ri ga ri,)- ree> -
[bhak      thi         san      thaa        tha] 

 sa\(dA*)/ sa\ (dA*/sa dA*) - saa- ree> ; -; - ;
[meey                         ya   ve]

 ri./(ma)\ri (ma ri) - 7ri/ ma - \ri ga - ree> -saa ;-
[paa                    va        ni      ka    dha]

;- paa -(pa)ma(pa)- \ri ga - ree -saa,-, -
[  mo    ra          vi      na    da]

 ;-pa//Ri, - Saa .(Ri)- (Sa\)da*/Sa\da.- (dapada). -
[  pa        raa        ke                 la]

(ma)/pa;(da)-\maa,.((pa.-.))- ri ga - ri(ga ri)-saa-
[nam          ma              vi      nam       ma]

saa; \\(dAA* sa\ dAA*// sa\\ dA*.- .) ; 
[kaa      ]

(dA*\\pA;/(dAA)\ pA;/(dA)\ pA;/(dA))\pAA-
[maa   ]

 ,,,- ,, , mA//pA ;
[         kshi]

; ; - ; ;; dAA*  (dA* sa dA* ,)-
[          am   ..]

saa ; ; - ; ; ; ;
[baa]
[6 Swaram]
{f}
(da\pa/dapa )- paa - 6((pa)/ni da* ni>. )-\pa./(da)\ pa/da  - paa - maa-
[da            pa      ni                 daa                 pa    ma]

(ma)\ri/ ga. - ree>-, (ri ma\ri-,) - maa - paa - (da\pa da-,)
[ga            ree     ga            ma    pa     da]

(ma)/paa ,.; - ;;- (maa ,-,) - \ri (ma ri) -
[paa  ;  ,          ma          ga]

/maa - paa - \maa - (\ri ga.ri.) - ree> - ((ri ma)\ ri/ ma-,) -maa-
[ma    pa     ma    ga             ri      ga           ma]

 ma\ree ./(ma>>)\\ree .((ga))\ri(.) - ; - ree> -(ri.ga ri. )-
[gaa , ;                                   ri    ga]

 maa -\ri ga- ree- (ga.ri.ga)-saa-ree-(ri.\dA*.nI)-
[ma    ga     ri    ga        sa  ri   nI ]

saa ; - ; ;; (pa///Ga Ri Ga)-Rii-
[saa , ;      Ga             Ri]

 Saa- (Sa\da*/Sa\ da*)- (da*)da. -paa -\maa -\ri ga -ree-
[Sa    ni                da       pa    ma    ga     ri]

saa; \\(dAA* sa\ dAA* sa dA*.- .) ;
[kaa                ]

(dA*\\pA;/(dAA>)\ pA;/(dA>)\ pA;/(dA>))\pA.(dA>)
[maa   ]

 pA ,-,- ,, , mA//pA ;
[         kshi]

; ; - ; ;; dAA*  (dA* sa dA* ,)-
[          am   ..]

saa ; ; - ; ; - ;;-
[baa]
[6 Sahithyam]
{v}
(da\pa/dapa )-paa-((pa)/ni da* ni>. )-\pa./(da)\ pa/da-paa-maa-
[ka           lu   sha                 haa             ri   ni]

(ma)\ri/ ga. - ree>-, (ri ma\ri-,) - maa - paa - (da\pa da-,)
[sa            daa     na            tha   pa     la]

(ma)/paa ,.; - ;;- (maa ,-,) - \ri (ga ri) -
[daa                ya          ki]

 maa-paa-\maa-(\ri ga.ri.)-ree>-((ri ma)\ ri/ ma-,)-maa-
[ya  ni   bi    ru         du     bhu               vi]

 ma\ree ./(ma>>)\\ree .((ga))\ri(.) - ; - ree> -(ri.ga ri. )-
[lo..                                     ga    li]     

maa -\ri ga- ree- (ga.ri.ga)-saa-ree-(ri.\dA*.nI)-
[gi   na     do    ra        ya  nu   chu]

saa ; - ; ;; (pa///Ga Ri Ga)-Ri.\(Sa)-
[ve           da             mu]

Saa- ((Sa)\da*.Sa.(da*))- \daa -paa -\maa -\ri ga -ree-
[mo   ra                   li   da    ga    vi     ni]

 saa; \\(dAA* sa\ dAA* sa dA*.- .) ;
[kaa                ]

(dA*\\pA;/(dAA>)\ pA;/(dA>)\ pA;/(dA>))\pA.(dA>)
[maa   ]

 pA ,-,- ,, , mA//pA ;
[         kshi]

; ; - ; ;; dAA*  (dA* sa dA* ,)-
[          am   ..]

saa ; ; - ; ; - ;;-
[baa]
[7 Swaram]
{f}
 (da*)/(Sa)\\da*/(ni*\daa*)-.-(da*)/Ri.-Saa-Ree-(Sa\da*/ni\da*)-da*/(Ri Sa)-
[nee                         Ri         Sa  Ri   ni             Ri]


Sa(.)\\da*(/(Sa))\da.-daa-paa-(da\pa/da\pa)-(da)\ma.-paa-
[nee                  da  pa   da            ma      pa]

 pa.((ma pa))\(/ma\ri ga)-.ree-saa-ree-(sa\dA*/sa\dA*)-saa-
[gaa                       ri  sa  ri   nI             sa]

 ree-/(ma)\ri(ga)-maa-paa,-,-(pa maa pa)-pa.-.
[ri    ga         ma  paa     ma         pa]

-Saa-(Sa da*/ni\da*)-daa-paa,.(da)- maa-(ma\ri,ga)-
[Sa   ni             da  paa        ma   ga]

ree-saa,.(ri)-sa\dA*sa dA*-dAA*-(nI dA*.nI.)-
[ri saa       nEE          dA    nI]

 saa-ree-(ri.(ma)ri.(ma))-maa-paa-ma.(pa)-ri ga-
[sa  ri   ga              ma  pa  ma      ga]

 ree;;-;;- sa\(dA*nI) -saa
[ree, ;    nI          sa]

 ree-(ri ga. ri.)-maa -paa,-,saa-ree-
[ri   ga          ma   paa   sa  ri]

(ri ga.ri.)-maa-paa-pa.(da)pa.(da)-maa-paa-
[ga         ma  pa  daa            ma  pa ]

\riga-ree-(riga.ri.)-maa;-paa-(pa\ga*/pa\ga*)-
[ga   ri   ga        maa  pa   ma]

 paa-daa*-(da*/Sa.\da*.)-Saa;-paa-daa*-
[pa  da    ni            Saa  pa  da]

(da*Sa.\da*.)-Saa-Ri.(.-.)Ri/Ma\Ri(Ma\Ri)-/Maa-\RiGa-
[ni           Sa  Ri      Gaa              Ma   Ga]

 Ree- Saa,.(Ri)-Sa,\(da*/)Sa\(da)-da(pada)-paa-
[Ri   Saa       nee               da       pa]

(pa//Ga Ri Ga)-Ree;;-;Saa-(Sa.\da*Sa.)-
[Ga            Ree ;  Sa   ni ]

((Sa\da) paa da)-paa;,(//da)-;-riga-ree-
[ da             paa ;         ga   ri]

saa; \\(dAA* sa\ dAA*// sa\\ dA*.- .) ; 
[kaa      ]
(dA*\\pA;/(dAA)\ pA;/(dA)\ pA;/(dA))\pAA-
[maa   ]
 ,,,- ,, , mA//pA ;
[         kshi]
; ; - ; ;; dAA*  (dA* sa dA* ,)-
[          am   ..]
saa ; ; - ; ; ; ;
[baa]

[7 Sahithyam]
{v}
(da*)/(Sa)\\da*/(ni*\daa*)-.-(da*)/Ri.-Saa-Ree-(Sa\da*/ni\da*)-da*/(Ri Sa)-
[nee                          pa       va  na   ni             la]

 Sa(.)\\da*(/(Sa))\da.-daa-paa-(da\pa/da\pa)-(da)\ma.-paa-
[yaa                   su  ra   sa            mu      da]

 pa.((da pa))\(/ma\ri ga)-.ree-saa-ree-(sa\dA*/sa\dA*)-saa-
[yaa                       ka  ra  vi   dru            tha]

 ree-/(ma)\ri(ga)-maa-paa,.(da)-(pa maa pa)-pa.-.
[ku    va         la  yaa        ma         da]

-Saa-(Sa da*/ni\da*)-daa-paa,.(da)- maa-(ma\ri,ga)-
[da   nu             ja  vaa        ra   Na]

 ree-saa,.(ri)-sa\dA*sa dA* -dAA* -(nI dA*.nI.)-
[mru gen       draar         chi    tha]

 saa-ree-(ri.(ma)ri.(ma))-maa-paa-ma.(pa)-ri ga
[ka  lu   sha             da  ha  na  ga]

 ree;;-;;- sa\(dA*nI)-saa
[naa       a          pa]

 ree-(ri ga. ri.)-maa -paa,-,saa-ree-
[ri   mi          tha  vai   bha va]

(ri ga.ri.)-maa-paa-pa.(da)pa.(da)-maa-paa-
[mu         ka  la  nee            sma ra ]

\riga-ree-(riga.ri.)-maa;-paa-(pa\ga*/pa\ga*)-
[na   ma   di        lo   da   la ]

 paa-daa*-(da*/Sa.\da*.)-Saa;-paa-daa*-
[chi na    ja            naa  du  la]

(da*Sa.\da*.)-Saa-Ree-Ri/Ma\Ri(Ma\Ri)-/Maa-\RiGa-
[ku           ba  hu  sam              pa   da]

 Ree- Saa,.(Ri)-Sa,\(da*/)Sa\(da)-da(pada)-paa-
[la   nich      che               vi       pu]

(pa//Ga Ri Ga)-/Ree;;-;Saa-(Sa.\da*Sa.)-
[du             maa    ka   bha]

((Sa\da) paa da)-paa;,(//da)-;-riga-ree-
[ya              miy           ya   ve]

saa; \\(dAA* sa\ dAA*// sa\\ dA*.- .) ; 
[kaa      ]

(dA*\\pA;/(dAA)\ pA;/(dA)\ pA;/(dA))\pAA-
[maa   ]

 ,,,- ,, , mA//pA ;
[         kshi]

; ; - ; ;; dAA*  (dA* sa dA* ,)-
[          am   ..]
saa ; ; - ; ; ; ;
[baa]
[8 Swaram]
{f}
 Saa;- ((Ga)RiGa.Ri)-Ree,-,Saa- Ree-
[Saa ;   Gaa         Ree ; Sa   Ri]

 Saa;-Ree-Sa\(da*)Sa\\da.-(da.pa da.)-(da)\ma-.
[Saa  Ri  nee              da          ma]

 paa;- daa<<-da*Sa\da*((Sa)da*.)-daa*-(da* Sa da*/Sa)-
[paa   da     nee                da     ni]

 Saa ; ; - ; ; ((Ga)RiGa.Ri)-Ree-
[Saa ; ,         Ga          Ri]

 Saa-Ree-Saa-Sa\da*((Sa)\\ daa* ni.)-daa-paa-
[Sa  Ri  Sa  nee                     da  pa]

 maa-ma\ri(ma\ri.ga.)-maa-\riga-ree-saa-
[ma  gaa              ma   ga   ri  sa]

(dA*sadA*)-./saa;;-;ree-(rimarima)-
[nI          saa;   ri   ga ]

 maa - paa;;-;  (ri/ma ri(ma))-(.)-maa-
[ma    paa ;     ga                ma ]

 ri,/(ma)\ri/(ma)\ri.-. ree,-, saa - (\dA*.// sa dA*.)-
[gaa,                   ree    sa     nI]

 saa ; ;- ; ;(ga)/pa.-(pa\ma/pa.) -(.)
[saa ; ,      pa       ma ]

 paa ; ;-;- ;  daa* ;-
[paa ; ,       daa*  ]

 ;daa*Sa\da*Sa\(daSa)-;-Saa;-
[,nee ;                 Saa ]

 ;-Ree ; ; - ; Ri Ma (Ri. Ma Ri.)-
[, Ree ;       Gaa ]

 Ri Ma ,-\RiGa(RiGa)-Ree;-(Ga.Ri.Ga)-Ree-
[Ma      Gaa        Ree    Ga        Ri]

 Saa;- Ree-(Sa\\da* Sa\\da*/Saa)\\da-(da pa da pa)-paa-
[Saa   Ri   nee                       da           pa]

 maa- ma\ri.(ma) ri -ree;- (ri ga ri ga)-ree-
[ma   gaa            ree    ga           ri]

 saa; \\(dAA* sa\ dAA*// sa\\ dA*.- .) ; 
[kaa      ]

(dA*\\pA;/(dAA)\ pA;/(dA)\ pA;/(dA))\pAA-
[maa   ]

 ,,,- ,, , mA//pA ;
[         kshi]

; ; - ; ;; dAA*  (dA* sa dA* ,)-
[          am   ..]
saa ; ; - ; ; ; ;
[baa]
[8 Sahithyam]
{v}
 Saa;- ((Ga)RiGa.Ri)-Ree,-,Saa- Ree-
[Sya     ma          Krish na   sa]

 Saa;-Ree-Sa.\(da*.Sa.)\\da-(da.pa da.)-(da)\ma-.
[ho   da  ree                Si          va]

 paa;- daa<<-da*Sa\da*(ni* da*)-daa*-(da* Sa da*/Sa)-
[San   ka    ree                Pa    ra]  

 Saa ; ; - ; ; ((Ga)RiGa.Ri)-Ree-
[mes ; ;-        va           ri]

 Saa-Ree-Saa-Sa\da*(Sa da*. ni.)-daa-paa-
[Ha  ri  Ha  raa                 du  la]

 maa-ma\ri(ma\ri.ga.)-maa-\riga-ree-saa-
[ku  nee              ma   hi   ma  lu]

(dA*sadA*)-./saa;;-;ree-(rimarima)-
[ga          nim    pa  tha]

 maa-paa;;-; (ri/ma ri(ma))-(.)maa-
[ra  maa      su               thu]

 ri,/(ma)\ri/(ma)\ri.-.ree,-,saa-(saa,\ pA)-
[dam                   ma    a    bhi]

 saa ; ;- ; ;(ga)/pa.-(pa\ma/pa.) -(.)
[maa          na       mu ]

 paa ; ;-;- ;  daa* ;-
[le            daa ]

 ;daa*Sa\da*Sa\(daSa)-;- Saa;-
[,naa                    pai]

;-Ree ; ; - ; Ri Ma (Ri. Ma Ri.)-
[,Dhe         vee]

 Ri Ma ,-\RiGa(RiGa)-Ree;-(Ga.Ri.Ga)-Ree-
[pa       raa        ke    la        ne]

 Saa;- Ree-(Saa\\da* Sa\\da*/Sa)\\da-(da pa da pa)-paa-
[bro   va   ve                        i            pu]

 maa- ma\ri.(ma) ri -ree;- (ri ga ri ga)-ree-
[du   Sri            Bhaa   ra           vi]

saa; \\(dAA* sa\ dAA* sa dA*.- .) ;
[kaa                ]
(dA*\\pA;/(dAA>)\ pA;/(dA>)\ pA;/(dA>))\pA.(dA>)
[maa   ]
 pA ,-,- ,, , mA//pA ;
[         kshi]
; ; - ; ;; dAA*  (dA* sa dA* ,)-
[          am   ..]
saa ; ; - ; ;  dAA* - (dA* nI dA* ,)-|
[                a       nu     ] 
saa - ree>- ri /((ma>>)\\ ri< (,))-  maa- 5pa((pama)/pa)-  maa -
[di   na     mu                      ma    ra    va]
ma\ (ri ga) -
[ka]
/ree ; ; - ; ; saa(,dA* sa-,)-
[ ve            nee]
 saa ; -ree - ri /((ma>>)\\ ri< (,))- maa- paa ,-,-|
[paa    da    mu                      la   dik] 
 daa*- (daa* (ni\\) da* //(Sa))- Saa  -
[ka     nu                     su] 
 (Saa;.(.Ri)\\( daa*,//ni.\\da*//))-((da*///da\\\paa ;)).-paa - 
[namm                           mi             thi]
(ma ma,-,)
[maa] -((ma ,) \ri;,./ (ga)\\ ri ,- ); ree ;- saa - |
[ni   Sri                               kan    chi]
[saa\(dAA* nI\\ dAA* nI\\ dA.- .)| ; ;|]
saa; \\(dAA* sa\ dAA*// sa\\ dA*.- .) ; 
[kaa      ]
(dA*\\pA;/(dAA)\ pA;/(dA)\ pA;/(dA))\pAA-
[maa   ]
 , ,,- ,, , mA//pA ;
[         kshi]
; ; - ; ;; dAA*  (dA* sa dA* ,)-
[          am   ..]
saa ; ; - ; ; ; ;
[baa]




