999999 0 0221021 024 04 04 04 "12221212"    [Raagam Suddha Saveri - Thaalam Aadhi- Composer Muthuswamy Dheekshithar]

(da/(,da<))\da-(da/(,da<<)\da.-.)-da((da<<))da((da<<))da-.
[La              li                tham]|
-(da da<< da da)-(daa,.(da<<<))daa(da<<) \ ( pa)-,
[  bi              kaam ]|
-paa((Sa)\da.)da- Saa-  daa ((da<<))da((da<<) da)-paa-maa ,.- . 
[chin               tha   yaam                      ya   ham]
-maa(da(,da<<<))da-paa-pa.\(ma)-ma.\(ri)-ree-sa\dA(dA<< dA dA<< dA)
[Sri               Gu  ru        gu       ha   poo ]
-saa-ree-ree-ma\(ri(,ri<<))\ri((ri)/ ma-.)-maa-(paa//(Sa)\daa. da<<<da)-.
[ ji  tha pa  raam                          bi   kaam ]

[2]
-(da/(,da<<))\da-(da/(,da<<)\da.-.)-da((da<<))da((da<<))da-. 
[La               li                 tham]
(da da<< da da)- (da(,da<<<))da  da(da<<da da<<)\ ( pa)-,
[bi               kaam ]
- pa da /Sa\da- Saa-  daa ((da<<))da((da<<) da)-paa- maa,.-.
[chin                tha   yaam                ya   ham]
-maa(da(,da<<<))da-paa-pa.\(ma)-ma.\(ri)-ree-sa\dA(dA<< dA dA<< dA)
[Sri                Gu  ru        gu       ha  poo ]
-saa-ree-maa-ma\(ri(,ri<<))\ri((ri)/ ma-.)-maa-pa//((Sa)\da. da<<)da-.
[ji  tha pa  raam                          bi  kaam ]

[3]
pa da -Sa.-.\da((da<<))da((da<<))da-. (da da<< da da)- (da(,da<<<))da    da(da<<da da<<)\ ( pa)-,
[La     li    thaam                     bi               kaam ]|
pa da/Sa/Ri- 6((Ma Ri)Ri.Sa.)- \daa ((da<<))da((da<<) da)-paa- maa ;
[chin           tha                yaam                     ya   ham]|
maa(da(,da<<<))da-paa-pa.\(ma)-ma.\(ri)-ree-sa\dA(dA<< dA dA<< dA)
[Sri               Gu  ru       gu       ha  poo ]|
saa-ree-maa-ma\(ri(,ri<<))\ri((ri)/ ma-.)-maa-pa//((Sa)\da. da<<)da-.
[ji  tha pa  raam                          bi  kaam ]|

-pa da -Sa.-.\da((da<<))da((da<<))da-. (da da<< da da)- (da(,da<<<))da   da(da da<<)\ ( pa).-,
[ La     li    thaam                     bi               kaam ]|
-pa da Sa da- Saa- \daa ((da<<))da((da<<) da)-paa- maa;
[chin          tha   yaam                      ya   ham]|
 ;;;;-;;;;-;;;;-;;;;-|
[Anupallavi]

-Saa- Saa \(da)da<<(da)-Saa-Ree,.-.((Sa))/Ree(.),-.
[ Thri lo                ka  raaj    neem]|
-Ree.Ma.-Ree-Saa((Sa>>Sa),\da)-.(da(,da<<<))da-Saa,-,
[ Dhee    na  rak                 sha           neem]|
[2]
-(da)/Rii- (Sa)\da(da<<da da<< da)-Saa-(da./Sa. Ri.)Ma.-.(.)\(Ri\Sa)/Ri,-.
[ Thri lo                       ka  raaj            neem]|
Ree.Ma.-Ree-Saa((Sa>>Sa),\da)-.(da(,da<<<))da-Saa,-,
[Dhee     na  rak                 sha           neem]|

-(da)/(Ree Sa)-Saa;-Ree-Ri.\\da/Sa.-Sa\\pa- daa
[ thri         ko   na  vaa         si      neem]-|
-Ri((((Ri>>>>))Ri;(.).))  Sa((((Sa>>>>))Saa,(.).))-daa- pa((((pa>>>>))pa;(.).))  
[bha                                               da   maar]
 ma((((ma>>>>))ma;(.).)) -ri sa-ri ma pa da
[                         dha   neem]|   
           
-pa da -Sa.-.\da((da<<))da((da<<))da-. (da da<< da da)- (da(,da<<<))da   da(da<<da da<<)\ ( pa)-,
[La     li    thaam                     bi               kaam ]|
-pa da Sa da- Sa((Ri> Sa) Sa)- \daa ((da<<))da((da<<) da)-paa- maa,-,
[chin           tha                yaam                      ya   ham]| 
-maa(da(,da<<<))da-paa-pa.\(ma)-ma.\(ri)-ree-sa\dA(dA<< dA dA<< dA)
[Sri               Gu  ru       gu       ha  poo ]-|
-saa-ree-maa-ma\(ri(,ri<<))\ri((ri)/ ma-.)-maa-pa//(Sa\(da da<< da da<<))da-.
[ji  tha pa  raam                          bi  kaam ]|
pa da -Sa.-.\da((da<<))da((da<<))da-. (da da<< da da)- (da(,da<<<))da   da(da<<da da<<)\ ( pa)-,
[La     li    thaam                     bi               kaam ]|
-pa da Sa da- Sa((Ri> Sa) Sa)- \daa ((da<<))da((da<<) da)-paa- maa,-,
[chin           tha                yaam                      ya   ham]| 
ma\ri.(ri<<)ri.(ri<<)ri-,(ri)\dAa.///saa;;-;;;;- ;;;;-|
[Charanam]
maa-maa ;- ma.\ ri(.) sa(.) - ree- maa,-,
[Ka  laa    roo            pi   neem]|
-maa paa% ma.-.pa.((Sa))\da(.da<< da ) - paa-  pa /((Sa)) \da ((da<<) da (da<< da))-.
[kaath        yaa                                 yi    neem]|   
-ree maa- ri.(.(ma))-maa paa - (pa)ma.-/(pa(da<< da da<<<)) da ((da<<<) da).-.
[kan      cha        lo         cha      neem]|
-(Ri)Sa.-(Sa)\da.-(da)pa.-da\ pa((((pa>>>>))pa;(.).))\ ma-ma\ ri-ri saa.-.
[Ka      na       ka     maa                             li     neem]|
[Madhyama Kalam]
-paa-da-pa-maa- paa-  pa ma-ri -sa- ri ma- paa
[paa litha man  thrin yaa  dhi  sa  moo    ham]-|
- pa-da-Sa-Ri- Ri- Saa-(Sa)\da.-pa-ma-ri-ri ma-pa da
[Pa su pa thi hri dhaa nan    dha ka ra mo    haam]-|

-pa da -Sa.-.\da((da<<))da((da<<))da-. (da da<< da da)- (da(,da<<<))da   da(da<<da da<<)\ ( pa)-,
[La     li    thaam                     bi               kaam ]|
-pa da Sa da- Sa((Ri> Sa) Sa)- \daa ((da<<))da((da<<) da)-paa- maa,-,
[chin           tha                yaam                      ya   ham]| 
-maa(da(,da<<<))da-paa-pa.\(ma)-ma.\(ri)-ree-sa\dA(dA<< dA dA<< dA)
[Sri               Gu  ru       gu       ha  poo ]-|
-saa-ree-maa-ma\(ri(,ri<<))\ri((ri)/ ma-.)-maa-pa//(Sa\(da da<< da da<<))da-.
[ji  tha pa  raam                          bi  kaam ]|
-pa da -Sa.-.\da((da<<))da((da<<))da-. (da da<< da da)- (da(,da<<<))da   da(da<<da da<<)\ ( pa)-,
[La     li    thaam                     bi               kaam ]|
-pa da Sa da- Sa((Ri> Sa) Sa)- \daa ((da<<))da((da<<) da)-paa- maa,-,
[chin           tha                yaam                      ya   ham]| 

ma\\ree((ri<<))\ri.((ri<<)ri.)((ri<<)ri)-(ri)\\saa;,-;;












