999999 0 0111011 024 01 05 07 ""    [Theeratha vilayattu pillai - Raagamalika - Thaalam - Khanda Chaapu OR
Eka thaalam Khanda nadai - OR Khanda Chaapu - Composer Subramania Bharathi]
[For playing this as Khanda Chaapu with Auto thaalam, choose Khanda Chaapu and
one note per aksharam. For playing as Eka thaalam khanda nadai, choose Eka thaalam
with 5 notes per aksharam]

[Sindhubhairavi]
{M 8}
 paa - ((da da>>> da))pa(.)-ma-
[thee  raa              dha]-|
\ri- ga-(ga)/((pa))\\ma-(.)-8((pa\(ga*)/ ma..-.))-
[vi  la yaat                 tu]-|
(ga)ri. - (ga ri)\\saa-
[pil          lai]-|
;-sa\\nI -nI-
[ kan    nan]-|
 nI- sa- ri*-ga.\(sa)-
[the ru  vi  le]-|
 ri*.(ga)-/ ma-ma\(ga)-.-
[pen     ga  luk]-|
 gaa (pa ma) pa-(pa ma)-
[ko  yaa         dha]-|
\(ri)*ga(ri)-ri*ga ma -
[thol        lai]-|
 pa/(.(da)//(ni>>\da))- ((da>.\pa./da))da-pa-
[thee                 raa             dha]-|
\ri- ga-(ma)((ma*))\\ma-(.)-8\((ma gaa.-.))-
[vi  la yaat                  tu]-|
(ga)ri. - (ga ri)\\saa-
[pil           lai]-|
;;,
((ma))/da.-(.)-pa.-.((da pa.da.))-
[thin          nap    pa]-|
 ma (pa.-.)-(ma)ga\\(sa)-ma-
[zham       kondu]-|
 pa -(da pa)- paa .-.
[tha  ru      van]-|
 ;-/daa-(da pa)-
[; kan nan]-|
((ma))/da.-(.)-da.-.((da pa.da.))-
[thin             nap    pa]-|
 ma((pa.ma pa.))-(ma)ga\\( ri)-ma-
[zham            kondu]-|
 pa -(da pa)- paa .-.
[tha  ru      van]-|

;-(sa//ma),-ma-
[  paa      dhi]-|
 ma / pa-pa da-pa-
[thin   gin   ra]-|
 maa - ma- ma(ga)-.
[po    dhi le]-|
((ga. ma ga.)).-.-(pa(da) pa. (da pa))-ma-
[that             tip                  pa]-|
 ga sa- ((ga.ma ga.)) ma pa-
[rip     paan]-|
((ga/ ma)\ ga)/ ma- (ma/ni)\\da- ni-
[ en                nap          pan]-|
/Saa-(ni)\ ((pa)da.).-/ ni-
[en  nay               yan]-|
 Sa ((Ri<. Sa \Ri<.))- Saa-,
[en             raal]-|
;,;-|
(Sa/Ree,)- (Ri.(Sa))Ri -((Sa)Ri.)-
[enn  nap    pan]-|
/Sa (Ri SA)-(ni)\(da(da>>>)da.)-/ ni-
[en          nay                  yan]-|
 Sa (Ri<<< Ri)- Saa-,
[en             raal]-|
;,;-|
(Sa/Gaa)(.)-(.) - ((Ri*)Gaa.)-.-Ga-
[en                 nap         pan]-|
(Sa.(Ri*(Ga Ri*) Ga<<.,-.))- ((Sa))\ni\((.)pa(.))- ni-
[enn                           nay                 yan]-|
 Sa (Ri<<< Ri)- Saa.-.
[en             raal]-|

;- Sa - da - ni-
[  a    dha  nai]-|
 Sa.-. -(Ri.Sa Ri.)-ni-
[ech     chil       pa]-|
\da.-.((ni. ni<<< ni.)).-.da-
[dut   thik               ka]-|
 pa.-.((da.da<<< da.)).-.ma-
[di    thuk              ko]-|
\ga.-.- sa ga ma-
[dup    paan ]-|
paa - ((da da>>> da))pa(.)-(ma ma)-
[thee  raa              dha]-|
\ri- ga-(ma)((ma*))\\ma-(.)-\((maga ma.-.))-
[vi  la yaat                  tu]-|
(ga)ri. - (ga ri)\\saa-
[pil     lai]-|
;-;,-

[Kamas]
{M 28}
 Sa-Sa-(Sa\da/Sa\ni)- ((da) da<<.)-
[A  zha gul             la]-|
 da-(da ma)-paa-((ni da. ni.))-
[ma  lar    kon  du]-|
\((ma ga ma ga<<)),- (ga,. ma ga<. ma )-
[ van                 dhe]-|
 ;-ma((ga ma)ga)-\ sa-
[; en              nai]-|
 sa-/ma-(ga<<ma)-((ma.ga<<.ma)).-.
[a  zha a         zha]-|
 ma ni- da-(ni>>da ni>>pa)-
[sey    da  pin]-|
 ma ma- (ni da)- (da ni)\pa-
[kan    nai      moo]-|
 da.-.-(da ni>>) (da ni>>\ pa)-.-
[dik    kol ]-|
 ma-(ga ma)-ni-da(ni pa)-
[ku  zha    li le]-|
 da/(da/ni*)-Sa -Sa(ni*<< Sa)-
[soot        tu  ven]-|
Sa((Ga)Ri.)- Sa\(ni*<<<Sa),-
[en          baan]-|
;-Sa \(da (da ni))-ni-
[ enn             nai]-|
 Sa-(Sa Ri)-(Ri.\\da\ni.)- da-
[ku ru      daak           ki]-|
 pa-da ((ni.da ni.))-Sa.-.
[ma la ri            nai]-|
da(Sa ni)-(ni daa.(ni))-ma-
[tho       zhik         ku]-|
(ma ga)ma-(ni da)ni Sa-
[vaip      paan]-|

/Saa-Sa \(da ni)- (da ma)-
[Thee raa          dha]-|
(ma (da pa))- pa -ma (ga ma)-ma-
[vi           la  yaat       tu]-|
 paa - paa -,
[pil   lai]-|
;-;,-|

[Shanmukhapriya]
{M 56}

 Saa-\((SA.ni.Sa))-6(da*/(Ri))\ Sa(.)-
[pin    na          lai]-|
((Sa) nida* ni.)-\(da>>pa ma< pa) -pa-
[pinn              nin             ri]-|
((pa ma<)pa da)(.)-(.)-paa.-.
[zhup                  paan]-|
 ;-pa da-ni-
[;-kan  nan]-|
(Sa(Ri.Ga Ri.)Ri)-((SA.ni.Sa))-(ni(Sa Ri Sa)Sa-.)-
[pin                na          lai]-|
(da(ni.Sani.)ni)-(da>>pa ma< pa) -pa-
[pin              nin             ri]-|
((ga/ma<)pa da)(.)-(.)-paa.-.
[zhup                  paan]-|
;-pa -(ma<</ pa)-(ma<</pa)-
[tha  lai         yai]-|
 pa(da pa)-ni da-ni-
[pin       ne    thi]-|
 Saa-Sa.-.(Sa ni)-
[rum bu    mun]-|
(ni)Ri.-Ri.(Ga)-\Sa-
[ne     sen      ru]-|
/Ri-Sa-(ni)\\da(pa da)-.
[ma rai vaan]-|

/Ree-Ri.-.((Ga.Ri Ga.))-
[van nap   pu]-|
 Ri.-.((Sa) ni da. pa)-da-
[dhuch che             lai]-|
/Ga-  Ri - Ree .-.
[than ni   lee]-|

;- (Ga Ri )-(Ga Ri)- (Ri Sa)-
[;  pu       zhu      dhi]-|
/Ree-Ri.-.(Ri ni)-
[vaa rich  cho]-|
/Saa-Sa, - ((ni. pa. da))-
[rin dhu    va]-|
(da ma<< pa.-.)-pa.-.-pa-
[ruth           thik  ku]-|
(pa (ma< pa)) pa-  pa da(ni)-.
[laip              paan]-|

 Sa Ri- (Ga>>Ri)/Ga>- (Ri\ni)-
[Thee    raa           dha]-|
/Ri-Sa-(Sa ni)((da pa) da)- da-
[vi la yaat                 tu]-|
Saa -Saa-,
[pil lai]-|
;-;,-

[Maand]
{M 29}

/Saa- Sa ((ni<<)Sa.)-Sa-
[pul  lan            ku]-|
(ni.(Sa))\(ni SA)-((ni Sa)da)da-(da pa)-
[zhal              kon           du]-|
(da Ri)-Ri-Saa.((ni Sa))-
[va     ru vaan]-|
;-da//Sa-Sa-
[;Kan    nan]-|
 Sa Ri-/Ri/Ga-SA-
[pul   lan    ku]-|
(ni.(Ri))\SA-ni ((Sa ni Sa da))-(da pa)-
[zhal        kon                 du]-|
(Ga Ri)-Ri-Saa.((ni Sa))-
[va     ru vaan]-|
;- da-\ma-pa-
[;-a   mu dhu]-|
 pa/(da)-.da.-.(pa da)-
[pon      gith tha]-|
 nee-((ni*)nee.).- SA-
[thumbum          nal]-|
\daa-da.-.-ni-
[gee tham  i]-|
\pa.-.-pa da Sa-
[saip  paan]-|

 daa- da da* da-
[kal laal]-|
 da pa-da- da* -da-
[mayan gu  va   dhu]-|
 da ((Ri.(Ri*))Ri)-Sa (ni<< Sa).-.
[po                le]-|
;-da-\ma-pa-
[;a   da nai]-|
 da.-.-daa-(da pa)-
[kan   moo  di]-|
\gaa-pa-    pa- pa-
[vay thi    ran dhu]-|
\gaa-\ga-ri (sa.-.)-
[ket  ti rup]-|
 ri ga - ga pa (da)-.-
[pom  - .  .   .]-|

/Saa- Sa ((ni<<)Sa.)-Sa-
[thee raa            tha]-|
(ni Ri)-SA-ni (Sa (ni da))-(da\ pa-)-
[vi     la yaat         tup]-|
(Ga Ri)Ri-Saa.-.
[pil      llai]-|
;-(SA\daa,)-da-
[  kan      nan]-|
/ni-ni-ni-ni<< (ni\da)-
[theru vi le]-|
 da/Sa-ni<<-Sa-,
[pen   ga   luk]-|
ni<<Sa-Sa\da-(pa ma)-
[ko    yaa    da]-|
\gaa-  ga pa (da Sa)-
[thol  lai  ]
 Saa- Sa ((ni)Sa.)-Sa-
[thee raa          tha]-|
(ni Ri)-(ni< SA) ni ((ni<< da) da)-(da pa)-
[vi       la         yaat           tup]-|
(Ga Ri)Ri-Saa.-.
[pil    llai]-|
;,-;-|
(ni Ri)-SA-ni ((Sa (ni<< Sa))da )-(da (pa)-.)-
[vi     la yaat                    tup]-|
(Ga\\\Ri)Ree-(Ri)\\\Sa.
[pil         lai]
;;-,-;;-,-|










