999999 0 0211011 044 01 07 08 "2231313"          ,,,-,,-,,-
[sa nI. nI.-,]
sa nI nI.-,.
[kaa     ]           
dA, dA ,
[maa   ]
pA-;-pA,
[         kshi]
,,-,,, - dA* nI-
[          am   ..]
sa ,,-,,- ri-ga-
[baa      kan chi]

sa. nI. nI.-.
[kaa     ]           
dA, dA ,
[maa   ]
pA-,,-pA,
[         kshi]
,,-,,, - dA* nI-
[          am   ..]
sa ,,-,,- dA*-nI-
[baa      a   nu]
sa - ri - ga- ma- pa- ma-ga-
[di   na     mu                      ma    ra         va   ka]
ri ,,-,, - nI nI-
[ne           nee]
sa,-ri-ga-ma-pa,-
[paa    da    mu                      la   dik] 
da*-ni-Sa-
[ka     nu                     su] 
nee-  da-  pa-
[namm                          mi             thi]
ma-gaa,-ree-sa-
[ni   Sri                               kan    chi]

sa. nI. nI.-.
[kaa     ]           
dA, dA ,
[maa   ]
pA.-.,-pA,
[         kshi]
,,-,,, - dA* nI-
[          am   ..]
sa ,,-,,- ,,-
[baa     ]

[1]

 sa,-ri-nI-sa-ri,-
[kun da ra da naa]

,nI -ri-sa-nI-dA-pA-
[ku  va la ya na ya]

 mA ,-; pA;-
[naa    thall]

dA*,- nEE - saa-ri-
[lli       rak                         shim       su]

sa. nI. nI.-.
[kaa     ]           
dA, dA ,
[maa   ]
pA-,,-pA,
[         kshi]
,,-,,, - dA* nI-
[          am   ..]
sa ,,-,,- ,,-
[baa     ]

[2]

 ree-ga-ri-ga- saa-
[kam       bu             ga       la           nee]

,-nI- ga-ri-sa-ree-
[;ra              tha            si    khu  raa]

, nI-ri-sa-nI-dAA-
[;vi             dhu         va      dha              naa]

,-nEE,- gaa- ri-
[;   maa                        yaam                ma]

sa. nI. nI.-.
[kaa     ]           
dA, dA ,
[maa   ]
pA-,,-pA,
[         kshi]
,,-,,, - dA* nI-
[          am   ..]
sa ,,-,,- ,,-
[baa     ]

[3 ]

 gaa -ma- ga- ri- sa- ri-
[kum                          bha       ku    sa  ma   da]

 nEE -sa -nI- sa - ri- ga-
[math                tha       ga            ja   ga    ma]

 maa-pa -ga-ri-ga- ma-
[pad       ma            bha           va   ha         ri]

 paa-da- ma- ga- ri- sa-
[sam    bhu           nu    tha    pa   da] 

 nEE- sa- nEE-gaa-
[san                  ka    ree                    nee]

 ri-gaa- maa-pa-da-
[vu   naa                chin                        tha    la]

 nee-nee-da- paa-
[ ve                        ve                     ga         dheer]

paa-maa-ga-ri-sa-
[cham          maa              yi    pu  du]

sa. nI. nI.-.
[kaa     ]           
dA, dA ,
[maa   ]
pA-,,-pA,
[         kshi]
,,-,,, - dA* nI-
[          am   ..]
sa ,,-,,- ,,-
[baa     ]

[4]

 maa-pa-ni-da - maa-
[bhak    tha  ja              na                kal]

 pa-da- pa- maa-ga-ri-
[pa     la            thi    kaa                    ka          ru]

 gaa- ma - paa- ga- ma-
[naa         la    yaa     sa            da ]

 paa-ga-pa- ma-ga-ri-
[yaa            gi            ri         tha              na      ya]

 nEE-sa-ree-nI-sa-
[kaa                 va    ve         sa               ra]

 ree-nI-sa-ri-ga-ma-
[naa      ga              thu  du    ga           tha]

 paa-da*-ni-Sa-paa-
[thaa    ma     sa              mu   se,]

 Sa-ni-da-pa-ma-ga-ri-
[ya     ka            va             ra   mo               sa        ku] 

sa. nI. nI.-.
[kaa     ]           
dA, dA ,
[maa   ]
pA-,,-pA,
[         kshi]
,,-,,, - dA* nI-
[          am   ..]
sa ,,-,,- ,,-
[baa     ]

[5]
 paa-da-pa- ma-ga-ri-
[paa      da            ka   mu    la           nu]

 gaa-ma-paa-ma-ga-
[dheer              chi   nee      pa     da]

 ree-ga-maa-ga-ri-
[bhak      thi         san      thaa        tha] 

 nEE-sa-ree,-,-
[meey                         ya   ve]

 gaa-ma-ga-ri-saa-
[paa                    va        ni      ka    dha]

,pa-ma-ga-ri-saa-
[  mo    ra          vi      na    da]

-, Ri.-Sa.-nee-da- 
[  pa        raa        ke                 la]

 paa-maa-ga-ri-sa-
[nam          ma              vi      nam       ma]

sa. nI. nI.-.
[kaa     ]           
dA, dA ,
[maa   ]
pA-,,-pA,
[         kshi]
,,-,,, - dA* nI-
[          am   ..]
sa ,,-,,- ,,-
[baa     ]

[6]
da-pa-ni-daa-pa-ma-
[ka           lu   sha                 haa             ri   ni]

ga-ree-ga-ma-pa-da-
[sa            daa     na            tha   pa     la]

paa  ; - ,- ma-ga-
[daa                ya          ki]

ma-pa - ma-ga-ri- ga- ma-
[ya  ni   bi    ru         du     bhu               vi]

gaa;-,-ri-ga-
[lo..                                     ga    li] 

 ma-ga-ri-ga-sa-ri-nI-
[gi   na     do    ra        ya  nu   chu]

saa ;-,- Ga-Ri-
[ve           da             mu]

Sa-ni-da-pa-ma-ga-ri-
[mo   ra                   li   da    ga    vi     ni]


sa. nI. nI.-.
[kaa     ]           
dA, dA ,
[maa   ]
pA-,,-pA,
[         kshi]
,,-,,, - dA* nI-
[          am   ..]
sa ,,-,,- ,,-
[baa     ]

[7]

nee-Ri-Sa-Ri-ni-Ri-
[nee                          pa       va  na   ni             la]

nee-da-pa-da-ma-pa-
[yaa                   su  ra   sa            mu      da]

 gaa-ri-sa-ri-nI- sa-
[yaa                       ka  ra  vi   dru            tha]

ri-ga-ma-paa-ma-pa-
[ku    va         la  yaa        ma         da]

Sa-ni-da-paa-ma-ga-
[da   nu             ja  vaa        ra   Na]

 ri- saa-nEE-dA*-nI-
[mru gen       draar         chi    tha]

 sa-ri-ga-ma-pa-ma-ga-
[ka  lu   sha             da  ha  na  ga]

 ree-;-,-nI-sa-
[naa       a          pa]

 ri-ga-ma-paa-sa-ri-
[ri   mi          tha  vai   bha va]

 ga-ma-pa-daa-ma-pa-
[mu         ka  la  nee            sma ra ]

 ga-ri-ga- maa- pa- ma-
[na   ma   di        lo   da   la ]

 pa-da*-ni-Saa-pa-da*-
[chi na    ja            naa  du  la]

 ni-Sa- Ri- Gaa- Ma- Ga-
[ku           ba  hu  sam              pa   da]
 
 Ri-Saa- nee- da - pa-
[la   nich      che               vi       pu]

 Ga- Ree ,-, Sa-ni-
[du             maa    ka   bha]

 da-paa,-,ga-ri-
[ya              miy           ya   ve]

sa. nI. nI.-.
[kaa     ]           
dA, dA ,
[maa   ]
pA-,,-pA,
[         kshi]
,,-,,, - dA* nI-
[          am   ..]
sa ,,-,,- ,,-
[baa     ]

[8]

 Saa-Ga-Ree-Sa-Ri-
[Sya     ma          Krish na   sa]

 Saa- Ri-nee-da-ma-
[ho   da  ree                Si          va]

 paa-da-nee-da*-ni-
[San   ka    ree                Pa    ra]  

 Saa ;- ,- Ga- Ri-
[mes ; ;-        va           ri]

 Sa-Ri-Sa-nee-da-pa-
[Ha  ri  Ha  raa                 du  la]

 ma-gaa- ma-ga-ri-sa-
[ku  nee              ma   hi   ma  lu]

 nI-saa;-ri-ga-
[ga          nim    pa  tha]

 ma- paa ;- ga- ma-
[ra  maa      su               thu]

 gaa,-ree-sa-nI-
[dam                   ma    a    bhi]

 saa,- ;-pa- ma-
[maa          na       mu ]

 paa ;- ,-daa*-
[le            daa ]

 ,nee ;-Saa
[,naa                    pai]

,- Ree ; --Gaa-
[,Dhe         vee]

 Ma-Gaa-Ree-Ga - Ri-
[pa       raa        ke    la        ne]

 Saa-Ri-nee-da-pa-
[bro   va   ve                        i            pu]

 ma-gaa -ree-ga-ri-
[du   Sri            Bhai   ra           vi]

sa. nI. nI.-.
[kaa     ]           
dA, dA ,
[maa   ]
pA-,,-pA,
[         kshi]
,,-,,, - dA nI-
[          am   ..]
sa ,,-,,- dA*-nI-
[baa      a   nu]
sa - ri - ga- ma- pa- ma-ga-
[di   na     mu                      ma    ra         va   ka]
ri ,,-,, - nI nI-
[ne           nee]
sa,-ri-ga-ma-pa,-
[paa    da    mu                      la   dik] 
da*-ni-Sa-
[ka     nu                     su] 
nee-  da-  pa-
[namm                          mi             thi]
ma.-.-gaa-ree-sa
[ni   Sri                               kan    chi]

sa. nI. nI.-.
[kaa     ]           
dA, dA ,
[maa   ]
pA-,,-pA,
[         kshi]
,,-,,, - dA* nI-
[          am   ..]
sa ,,-,,- ,,-
[baa     ]

















