999999 0 0221022 024 04 04 04 ""       paa;-(maa pa ma) ma ga-ri ri sa sa dAA-dAA-
[saa  a                 din             che]

 saa ; ,-, sa dA ri sa - ma-ga-ri sa ri ma-
[ne        o             ma na saa  ]

[2]
 paa;-(maa pa ma) ma ga-ri ri sa sa dAA-dAA-
[saa  a                 din             che]

 saa ; ,-, da da pa ma -pa-da-da Sa Sa Ri-
[ne        o            ma na saa  ]

[3]
 Sa Saa-da da pa ma ga- ri ri sa sa dAA-dAA-
[saa  a                 din             che]

 dA sa-(dA sa ree)-ri ma-(ri ma paa)- (ma pa da pa)-ma ga- ri sa ri ma-
[ne                o                   ma           na     saa]

[4]
 paa, ri-(ree pa ma) ma ga-ri ri sa sa dAA-ri sa-
[saa  a                    din             che]

 ree ; ;- ; - saa ;- ; ;
[ne ]

[Anupallavi]

 da da paa- ma pa (maa,ga)-ree-ree-saa ;-
[bho        din            chi na  san]

 ma ga ree- da da-paa-ma pa-daa-Saa-Saa-
[maar       ga    va  cha   na  mu  la]

[2]
 da da paa- (maa pa ma)ga ga-ree-ree-saa ;-
[bho        din              chi na  san]

 ma ga ree- da da-paa-ma pa-daa-Saa-Saa-
[maar       ga    va  cha   na  mu  la]

[3]
 da da pa ma-(paa da Sa)da pa-ma ga-ree-(saa ri sa)saa-
[bho          din             chi   na  san]

 ma ga ree- da da-paa-ma pa-daa-Saa-Ree-
[maar       ga    va  cha   na  mu  la]

 Ree Ma Ga-Ree-(Saa Ri Sa) Saa-Saa-da da paa-
[pon       gu   je             si  thaa]

(paa da pa) ma ga -ree-ree-ma pa daa-ma pa-da Ri-
[pat               ti  na  pa        a      tu]
[3]
 Sa Saa-da da pa ma ga- ri ri sa sa dAA-dAA-
[saa  a                 din             che]

 dA sa (dA sa ree)-ri ma(ri ma paa)- (ma pa da pa)-ma ga- ri sa ri ma-
[ne                o                   ma           na     saa]

[4]
 paa, ri-(ree pa ma) ma ga-ri ri sa sa dAA-ri sa-
[saa  a                    din             che]

 ree ; ;- ; - saa ;- ; ;
[ne ]

[Charanams]

[1]
 paa-paa--paa;-paa-paa-maa-(paa da pa)
[sa  ma   yaa  ni  ki  tha  ku]

 maa-paa;-paa-ma maa ga-ri sa-ri ma-
[u   maa  ta  laa       ta    ne]
[2]
 paa-da SA-pa daa pa-paa-paa-maa-(paa da pa)
[sa  ma   yaa  ni  ki  tha  ku]

 maa-paa;- da pa-(ma pa da pa) ma ga- ri sa-ri ma-
[u   maa  ta  laa       ta    ne]
[3]
 paa-da SA-pa daa pa-paa-paa-ri ma-ma pa
[sa  ma     yaa      ni  ki  tha   ku]

 pa da-da Sa daa- paa-(ma pa paa) ma ga- ri sa-ri ma-
[u     maa        ta  laa                  ta    ne]

[1]
 paa;;-paa-ma ga ri ri-ma ga-ri ri-
[De    va  ki          va    su]

 sa saa sa-dA-dA-pAA ;- dA saa- sa- ri-ma-
[de        vu la ne     kin     chi na du]   

 paa-da SA-da daa pa-paa-paa-ri ma-ma pa
[sa  ma     yaa      ni  ki  tha   ku]

 pa da-da Sa daa- paa-(ma pa da pa) ma ga- ri sa-ri ma-
[u     maa        ta  laa                  ta    ne]
[2]
 paa-paa-ma-ga-ree-ree-ma ga-ri-ri-sa-sa-
[ran ge  su du sat gan gaa   ja na ku du]

 dAA-dAA,-sa -saa-, ri-ree ,-sa-ri-ma-  
[san gee  ta  sam   pra daa  ya ku du]


 paa-da SA-da daa pa-paa-paa-ri ma-ma pa
[sa  ma     yaa      ni  ki  tha   ku]

 pa da-da Sa daa- paa-(ma pa paa) ma ga- ri sa-ri ma-
[u     maa        ta  laa                  ta    ne]
[3]
 daa-daa-pa-da-pa-paa-da-pa-ma-paa-pa-ma
[go  pee ja na ma no  ra ta mu san ga le]

 ga-ri-ree-ree-ma-ma-paa-paa-\saa ri-ma-
[   ga ne  ge  li yu je  che  vaa    du]

 paa-da SA-da daa pa-paa-paa-ri ma-ma pa
[sa  ma     yaa      ni  ki  tha   ku]

 pa da-da Sa daa- paa-(ma pa paa) ma ga- ri sa-ri ma-
[u     maa        ta  laa                  ta    ne]

[4]
 da-pa-ma-pa-da-Saa-da da-pa-paa-ma-ga-ri-ri
[va ni ta la sa daa sok   ka je  yu chu nu mro]

,-ri-saa-saa-da-da-paa-ma-ga-ri-ri-saa-
[kka je  che pa ra maatmu da ti yu kaa]

 saa-sa-daa-pa-ma-pa-da-Saa-Sa- da-Ree-Ri
[ka  ya so  da ta na yu dan chu mu dam bu]

 Sa-Sa-daa-Sa-paa-da-maa-pa-ma ga-ri-ri-ma-
[na nu mut tu bet tu nav vu chu   du ha ri]

 paa-da SA-da daa pa-paa-paa-ri ma-ma pa
[sa  ma     yaa      ni  ki  tha   ku]

 pa da-da Sa daa- paa-(ma pa paa) ma ga- ri sa-ri ma-
[u     maa        ta  laa                  ta    ne]

[5]
 ri-ma-pa-daa-pa-ma pa-da-da-pa-ma-pa-da-paa-
[pa ra ma bhakta vat   sa lu du su gu na paa]

 paa-ma ga-ree-daa-daa-pa-ma-ga-ri-ree-
[raa vaa   run daa jan ma ma na ku tee]

 da-da-paa-Sa-Sa-daa-Ri- Saa-Sa-Ma-Ga-Ree-
[ka li paa da la teerchu vaa da nu ch ne]

 Sa-Saa-Sa-da-da-pa-paa-pa- ma ga ri sa-ri-ma-
[hr dam bu ja mu na joo chu chub        da ka]

paa-da SA-da daa pa-paa-paa-ri ma-ma pa
[sa  ma     yaa      ni  ki  tha   ku]

 pa da-da Sa daa- paa-(ma pa paa) ma ga- ri sa-ri ma-
[u     maa        ta  laa                  ta    ne]

[6]
 sa-paa-maa-pa-ma ga ri-ri-ma-ga-ri-ree-ri-
[Ha re  Ra  ma chan     drara ghu ku le sa ]

 sa-ri-sa-saa-sa-paa-pa-ma-ga-ri-da-da-paa-
[mr du su bhaashaSe  shasa ya na pa ra naa]

 dA dA-pAA-dA-saa-sa-dA-ree-ri-sa-ri-ma-ma
[ree   so  da raa ja vi raa ja tu ra ga raa]

 ga-ri-paa-ma-ga-ri-da-paa-Sa-daa-Ri-Ri-Sa-
[   ja raa ja nu ta ni raa ma yaa pa ga na]

 Ma-Ga-Ree-Sa-Ri-Sa-Saa-Sa-da-da-pa-paa-pa-
[sa ra see ru ha ta lak shaya nu chuve  du]

 ma ga-ri-ree-ri-saa,-,-paa,-da-pa-ma-
[kon   na nan nu taa    bro  va ka nu]

paa-da SA-da daa pa-paa-paa-ri ma-ma pa
[sa  ma     yaa      ni  ki  tha   ku]

 pa da-da Sa daa- paa-(ma pa paa) ma ga- ri sa-ri ma-
[u     maa        ta  laa                  ta    ne]

paa-da SA-da daa pa-paa-paa-ri ma-ma pa
[sa  ma     yaa      ni  ki  tha   ku]

 pa da-da Sa daa- paa-(ma pa paa) ma ga- ri sa-ri ma-
[u     maa        ta  laa                  ta    ne]


