999999 0 0212011 020 04 04 04 ""  
; ; ;-paa-daa-paa;-pa ma-
[     ma  ri  ve   re  ]
 paa; ; -(paa,da)-(paa,da)-da nee,-da pa-
[dik      ke       va      ray     ya]
 paa da-(paa da pa maa)-paa-daa-pa ma ga ma-pa ma-
[Raa     maa            ma  ri  ve          re ]
 pa da ni da nee -(paa,da)-ni Sa-Saa Saa-Sa (ni da)-
[dik              e        va    ray      ya]

Ri Sa ni-da pa ma-paa-daa-pa ma ga ma-pa ma-
[Raa     maa      ma  ri  ve          re ]

 pa da ni da nee -(paa,da)-ni Sa-(Ree,Ga) Ri Sa-Sa (ni da)-
[dik              e        va    ray          ya]

 Ri Sa ni-da pa ma-paa-pa ma-ma ga rii-ri sa-
[Ra       ma       maa ti    maa       ti]

 sa ri ga-ri saa-ree-ri ga-maa paa-paa-
[ki       ni     the lu    pa      va]

 pa da ni-ni da pa-paa-daa-pa ma ga ma-pa ma-
[Raa     maa       ma  ri  ve          re ]

 paa,-paa,- ;;;;;-
[dikku]

 ;;;- daa-pa da-(ni da) ni da ni -Saa-
[     dha ri    dhaa         pu]
 
 Ree, - Ree,-Saa Ree-Saa Ri Ga -Ree-
[le      ni     naa    jaa         li]

 /Ri Sa ni-da pa ma-daa-ni daa-nee,-Saa-
[dheer     chi      dha ri     dha   pu]

 Ri Sa ni Sa-Ree-Ri Ga Ma Pa-Pa Ma Ga Ri-Saa-
[le          ni  naa         jaa         li]

 Saa,-nee,- Sa Ri-Ga Ri-Ree ni Sa-Saa-
[dheerchi   da    ya    che       si]

 Sa Ri Ga-Ri Sa ni-Saa-Saa,-nee da-paa-
[bro      che      do  ra   nee    vu]

 pa da ni-Saa,-Sa Ri-Ga Ri-Ree ni Sa-Saa-
[gaa      tha  da    ya    che       si]

Sa Ri Ga-Ri Sa ni-Saa-Saa,-nee da-paa-
[bro      che      do  ra   nee    vu]

 paa,-Sa nee-paa-daa-pa ma ga ma-pa ma-
[Raa     maa      ma  ri  ve          re ]

 pa da ni da nee -(paa,da)-ni Sa-(Ree,Ga) Ri Sa-Sa (ni da)-
[dik              e        va    ray          ya]

 Ri Sa ni-da pa ma-paa-pa ma-ma ga rii-ri sa-
[Ra       ma       maa ti    maa       ti]

 sa ri ga-ri saa-ree-ri ga-maa paa-paa-
[ki       ni     the lu    pa      va]

 pa da ni-ni da pa-paa-daa-pa ma ga ma-pa ma-
[Raa     maa       ma  ri  ve          re ]

 paa,-paa,- ;;;;;-
[dikku]



