999999 0 0211021 040 04 04 04 ""    [Kharaharapriya - Adi - Papanasam Sivan -From the book with silences added in appropriate places]
[Pallavi]
 sa.-.-ri-ga-ma-pa-(da.-.)da
[ap pan a va tha rit ta (silence in the first syllable for the consonant double in 'appan'& 'ritta']-|

 da-(pa da ni Sa)-ni-da.-.(ni da pa ma)
[ka thaa        mri  tham iv]-|

 pa-da-ni-(ni da daa)-pa-(ni da-da pa)
[a  ki lam uy         ya  vi    lain]|-|

(ma ga)-((maa pa ma))ga-ri-sa.-.(ma ga ri ga)
[tha     ad           bhu   tham Ayy]-|

[2]
 sa.-.ri-ga-ma-pa-(da.-.)-da
[ap pan a va tha rit ta]-|

(pa da-ni Sa)((Ree GA Ri))-(Sa ni)-daa-(ni da pa ma)
[ka             thaa         mri    tham iv]-|

 pa-da-ni-(ni da daa)-pa-(Sa ni-da pa)
[a  ki lam uy         ya  vi    lain]-|

(ma ga)-((maa pa ma))ga-ri-saa-(Sa ni da pa)
[tha     ad           bhu   tham Ayy]-|

(ma ga ri sa)-ri-ga-ma-pa-(da.-.)da
[ap pan a va tha rit ta '(ma ga ri sa)' instead of 'saa' to connect with previous phrase]-|

 da-(pa da ni Sa)-ni-daa;
[ka thaa        mri  tham ]-|
;;;;-;;;;-|

[Anupallavi]

 pa.-.da- ni-Saa-Ri-Sa
[mup bhu va nan ga lai]-|

(Sa Ri Gaa)- Ri-Sa- Ri- Sa-ni-da
[vaat       tu  ma  hi  shamu khi]-|

 pa-da-ni-Sa.-.Ri-(Sa ni-Ri Sa)
[mu da la rak kar ka    ru]-|

(nee,-daa)-.pa-(ma ga-pa ma)-(ma ga ri ga)
[va   ruk   ka  va    rum     Ayy]-|

 sa.-.ri-ga-ma-pa-(da.-.)da
[ap pan a va tha rit ta]-|

 da-(pa da ni Sa)-ni-daa;
[ka thaa        mri  tham ]-|
;;;;-;;;;-|



