999999 0 0221022 032 04 04 04 ""    [If you accessed this through Rasika, close this program before returning to Rasika]
[Read the comments and play the group of phrases after each comment]
[Be sure to set Thaalam to 'No Thaalam' in the menu above]
[AARABHI and DHEVAGAANDHAARI]
[Both raagams in Melam 29]
[Aarohanam both raagams  sa ri ma pa da Sa
Avarohanam Aarabhi -     Sa ni da pa ma ga ri sa
Devagaandhaari - Sa ni da ni* da pa maa gaa ri sa]

[Major difference is in the Avarohanam]

[da pa ma ga ri region]
[Aarabhi - ga is held for a short duration and voice goes back to ma before descending to ri]

da-pa.--((pa ma(ga<<<)ma)ma((ga<<<))ma ri sa) (((ri)ri<<<)) ri-;;-|

[Devagaandhaari - ga is held clearly and longer and slide to ri is smooth]

da-paa-(ma/((ma\ga<<))ma.).((ga<<)ga(ga<<))\\\\ri//((ga>>\\ri)),-;;-|

[There can also be a break between ma and ga] 
paa-(ma/((ma\ga<<<))ma.)-.((ga<<)ga(ga<<))\\\\ri//((ga>>\\ri)),-;;-|

[Sa ni da pa region - Aarabhi ni is short and voice goes back to Sa before coming to da; ni is also often omitted (ni does not figure at all in Saadinchene - Pancharathan krithi Saadinchene). Devagandhaari ni is more explicit. It also uses kaisiki ni*]

[Aarabhi] 
 Saa-. Sa ((ni<< Sa)- da (da<<<) da.) -(((pa>>>)))pa.-;;-|
[Devagaandhaari]
 Saa ((ni<< Sa))\\da.//(da/((ni*>>)\(da ni*>>))-(da)///ni*,\\(da))\\paa-;;-|

[The entire avarohanam]
[Aarabhi]

 Sa ((ni<<< Sa)). da pa- ma((ma ga<<ma)) ri sa-;;-|

[Dhevagaandhaari]
 Saa ((ni<< Sa))\\da.//(da/((ni*>>)\(da ni*>>))-4(da)///ni*,\\(da))\\paa-|
paa-(ma/((ma<<<\ga))ma.).((ga<<)ga(ga<<))\\\\ri//((ga>>\\ri)),-.saa-;;-|

[There is some difference in aarohanam also - Devagaandhari ma can be reached by slow slide from pa as below. A similar phrase in Aarabhi if used will be quicker]

[Dhevagaandhaari]
sa (ga\ri).//pa\\(ma)- pa -/(Sa\da).- Saa -;;-|
[Aarabhi - this phrase can come in Devagandhaari also]
sa (ga\ri) ma- pa -/(Sa\da)- Saa-;;-|

[Special phrases]
[Devagaandhaari]
ri/((ri<<<))\ri/((ri<<))\ri-(ri)/ma((ma<<<\ga))ma.).((ga<<)ga(ga<<))\\\\ri.-;;-|
sa((ga)\ri) ga-.((ri))\(sa((nI<<)))saa-;;-|

[Aarabhi]
paa\\(ri. ma.) paa -(ma((ga<<))ma ri sa) (((ri)ri<<<)) ri-;;-|
[in the Avarohana janta phrase Sa-ni-da-da-pa-pa-ma-ga-ree  ni and ga are not subjected to doubling]
[fast phrase with janta in da and pa]
(Sa.-(niSa.)-da.-(da(da>>>) da.)-pa.-((pa pa>>>>) pa.)-ma.-((ma ga) ma.)-ree)
[In general the mood of Aarabhi is fast. It is a ghana raagam in the sense that it is suited for thaanam. Dhevagaandhari is slow and soft]












