999999 0 0211011 036 04 04 04 ""  [If you accessed this through Rasika, close this program before returning to Rasika]
[Read the comments and play the group of phrases after each comment]

[Be sure to set Thaalam to 'No Thaalam' in the menu above]

[BHAIRAVI and MUKHAARI]
[Both Raagams in Melam 20]
[Aarohanam - Avarohanam]
[Bhairavi - sa ri ga ma pa da* ni Sa, Sa ni da pa ma ga ri sa]
saa-ree>-ri>((ma>>)\ri((ma>>)ri>))-maa-paa-daa*-da*((Sa>>)\da*((Sa>>)da*))-Saa|-,
Saa-\(da*(ni)da*(nida).)-(\(da>>>)da\(da>>>)/da(da>>>da))- paa-maa-\ri((ma)ri(ga ri))-ree>-saa-,

[Mukhari- sa ri ma pa ni da* Sa, Sa ni da pa ma ga ri sa]
saa-ree>-maa-
paa -((pa//Sa\\(da*.) ni>.\da*.nida* ))-(((da)))da*.-(.)Saa-|-,
Saa-\(da*(ni)da*(nida).)-(\(da>>>)da\(da>>>)/da(da>>>da))- paa-maa-\ri((ma)ri(ga ri))-ree>-(ri//ga)\\sa-,

[Common area-The  common area is the descent from Saa to pa and pa to ri]

Sa\(da*(ni)\da*./((ni))\da*.(nida)\\\da)-((da))\\pa.-|,

(pa ma)\\((ga/(ma)))\\(ri>.)/((ga<<<ri ga))-ri-

[Distinct areas - these are defined in the arohanam itself]
[sa to pa]
[Bhairavi - aarohanam can be sa ga ri ga ma]
sa-((sa/ma\\ri,,\\ga>))ri>-ri>-((ri ma)\\ri)((ma>>>)/(pa)\\\ma) - paa-,
[Mukhari - only sa ri ma]
sa- ((ri.ri>>rii))-/ma- paa
[pa to Sa]
[Bhairavi]
pa- da*.- (da*//Sa\(da*.) Sa\\da*)-Saa-,
[Mukhari]
paa ((ni da* ni da* da)) da*-da.*-Saa-,
[or]
pa-((da*<<<<))da*-Saa-,

[Mukhari has the special sancharam 'ni da maa- pa da Saa' not defined in Avarohanam]
((ni da* ni daa*,))\\ma.-(.)pa((da*<<<<)da*)-Saa-,

[Other characteristic phrase 'Sa ni da Saa']
Saa \\((ni\da* ni)da*((da))daa*)-(.)Saa

[In Mukhari the descent from ri to sa is often ri/(ga)\saa]

(pa(da>>>)\pa.)-(pa\ma(ga/(ma.))\\ga ri( ga))-rii///(ga)\\sa-



















