999999 0 0111011 032 04 04 04 ""   [If you accessed this through Rasika, close this program before returning to Rasika]
[Read the comments and play the group of phrases after each comment]

[Be sure to set the thaalam to 'No Thaalam' in the Thaalam menu above]

[THODI and DHANYAASI]
[Thodi is a sampoorna raagam both in aarohanam and avarohanam while Dhayaasihas 'sa ga ma pa ni Sa' as arohanam and all the 7 notes in the avarohanam. However, considerable difference exists in the manner of holding ga and ni even in avarohanam]
[Aarohanam - no common area]
[Thodi]
saa- ((saa. (ri>)\ saa. (ri>)\ saa))- (ri((ma))\ri.*((ma))\(ri*).)-maa-|
paa- (pa(.(da>))pa(.(da>)) pa)- (da //Saa (\da*) Sa \(da*))-Saa-;
[Dhanyaasi]
saa- ((sa)/ma\ga>>(ma))\(ga>>.)-maa- paa-((pa)//Sa. ni>(Sa))\ni>-Saa-;
[Avarohanam - same in ternms of notes but in Dhanyasi ga and ni can be
held in their own positions and given more prominence than in Thodi where
these 2 notes are held from the lower notes ri and da]
[Thodi]
Saa- \((ni)*da*(ni)da*(ni\da))-\(pa(da paa da) pa)-paa-maa-  \((ga)*ri*(ga)ri*(ga\ri))-\ ri>>((ri)ri>>.) -saa-;
[Dhanyaasi]
Saa-((Sa\da*)ni(ni<<<)ni(da*ni))-\(pa(da paa da) pa)-paa-maa-
((ma\ri*)/ma>>\\ri*/(ma>>)\ga)-\ ri>>((ri)ri>>.) -saa-;

[Characteristic distinguishing phrases]
[Dhanyasi]
(pa ma)\(ri*<.)((ma ri<*.ma))\\(ri<<)-.ma-.paa-;
paa/((Sa)ni Sa)((Ri Sa) RI Sa)-(Sa\(ni/Sa.ni.)\\pa.(da))- pa-;
paa/(ni\(ni>>>)ni\(ni>>>)ni)-(ni.\\pa.(da))- pa-;
Saa((Ri))-((Sa Ri))Saa\\\ni-,
(ni ni> ni)((Sa))-((ni Sa))nee\\((da)pa)-;

[Thodi]
sa//ri(ri((ma))\ri.*((ma))\(ri*).)maa-;
ma-(.)((da*nida*nida*ni))-(.)\((da da>>>da da>>>da))-.(pa ma) (ri((ma))\ri.*((ma))\(ri*).)-;
maa-(ma(ga(ri)ri*<<<ree (ri>>>))ri)-;
(da da>>> da)- (da)/(Ga Ri*<<Ga Ri* Ga\Ri.)-;
Saa,(da*ni da pa (da ni. da*.ni.da*))da-;
[Phrases omitting sa and pa are possible in Thodi]
(ri((ma))\ri.*)/ ma (da da>>>da)-.(da ma)(ri((ga<<<))\ri.*((ma))\(ri*).)-;
(Ga.(Ri*<<Ga)\Ri.(ni((da* ni))) da. ma. ga. ri)-;








