999999 0 0102012 036 04 04 04 ""  [If you accessed this through Rasika, close this program before returning to Rasika]
[Read the comments and play the group of phrases after each comment]

[Be sure to set the thaalam to 'No Thaalam' in the Thaalam menu above]

[As different Melams are involved include {M } command in the block to
be played]
[VARAALI and SUBHAPANTHUVARAALI]

[The difference is in Gaandhaaram - Varaali is a vivaadhi raagam with Suddha Gaandhaaram i.e ga0 in the position of ri2 and Subhapanthuvaraali has Saadhaarana Gaandhaaram. However if kampitham is imparted to Gaandhaaram of Subhapanthuvaraali it can get shades of Varaali. The distinction lies in holding ga more are less plain in Subhapanthuvaraali while in Varaali it is given kampitham. In addition da and ri can also be prolonged in Subhapanthuvaraali without gamakam]

[Aarohanam Avarohanam]

[Subhapanthuvaraali]
{M 45}saa- (ri>>(ri)ri>>(ri)ri>>)- ((ri))/ga<(.).-((ga))/(pa ma<< (pa ma<< pa))-|
paa- (da>>(da)da>>(da)da>>)-((da))/(Sa ni<.(Sa ni<))-Saa-;-|

Saa - (Sa.(ni<)Sa.(ni<))- ((Sa)\\da da>> da.)-paa-|
(pa.(ma) pa.(ma))- (ma)\\ga<.- (ga)\ri.-saa-|

[Varaali]
{M 39}saa-(ri>>(ri)ri>>(ri)ri>>)-(ga.(ga<<)ga.(ga<<))-((ga))/(pa ma<<(pa ma<< pa))-|
paa-(da>>(da)da>>(da)da>>)-((da))/(Sa ni. (Sa ni))-Saa-;-|

Saa - (Sa.(ni<)Sa.(ni<))- ((Sa)\\da da>> da.)-paa-|
(pa.(ma) pa.(ma))- (ga.(ga<<)ga.(ga<))- (ga)\ri.-saa-|

[Common area]
pa ((ma<< pa))-pa-((da)da>>> da)-(da//(ni<Sa ni<< Sa))-Saa-;-|
Saa((Ri Sa))-(Sa (ni<) Sa)\\(da>> da.)-(pa (<ma pa))-|

[Distinct phrases]
[Subhapanthuvaraali]
[Subhapanthuvaraali often uses 'ma da' jump (as in Northen Thodi)]
{M 45}paa-.(pa (ma<pa ma)/da.)-pa-pa ((ma< pa))\\gaa-,-|
[prolonged ri and ga]
ga\(ri(ga)ri)// ga.-\ree-saa-;-|
Sa(Ri Ga Ri)//Gaa-Ga (Pa Ma<<) Pa((Ma> Pa))\\Gaa-,((Ga))\\Ree-Saa-:-|

[Varaali]
{M 39}pa.((ma<)pa)- pa//(da>>(ma<)pa)-; 
pa.((ma<pa(ma<)))-pa.((ma< pa)-\\ga>>.((ga<))ga>>((ga<))ga>>(ga<))\\ri<-.saa-;
(ga>.((ga<<))ga>.((ga<<<))ga>)-, (ga>.((ga<<)ga.)/paa ((ma<))) pa (ma<)-;
(pa(da)\ pa da)-.da//(Ga>.((Ga<<<))Ga>.((Ga<<<))Ga>.((Ga<<))Ri((Ri>>>))Ri)-;






