999999 0 0221022 020 04 04 04 ""       
 ga ma-pa ma-pa da-nee*-daa-paa-
[a     nu    di    na   mu  nu]

 maa ;- da pa - \ree;-saa-
[kaa    vu       may  ya]

 saa nEE-saa-gaa ree -gaa-
[aa      di  ven      ka]

 ma da pa ma paa-ma pa-gaa ma ri-
[tes             wa    raa]

[2]
ga ma-pa ma-pa da-nee*-daa-paa-
[a     nu    di    na   mu  nu]

(ma pa da nee*,)-da pa ma - \ree;-saa-
[kaa    vu       may  ya]

 sa ri sa nI-dA pA--nI sa ga ri-gaa-
[aa          di     ven        ka]

 ma pa da pa Saa-da pa ma- ga ma ri-
[tes             wa        raa]

 [3]
 ga ma-pa ma-pa da-(Ri Sa nee*)-daa-paa-
[a     nu    di     na          mu  nu]

(ma pa da nee*,)- da pa ma - \ree;-saa-
[kaa               vu       may  ya]

 nI sa ga ri-gaa- ma pa da pa-Saa-
[aa          du   ven         ka]

 GA MA GA RI SAA- da pa ma - ga ma pa-
[tes              wa         raa]
 
[4]
 daa-paa-(Ree,Ga)-(Saa, Ri)-nee*- da pa-
[a   nu   di       na       mu     nu]

(ma pa da nee*,)- da pa ma - \ree;-saa-
[kaa               vu       may  ya]

 nI sa ga ri-gaa- ma pa da pa-Saa-
[aa          du   ven         ka]

 GA MA GA RI SAA- da pa ma - ga ma pa-
[tes              wa         raa]

[5]
daa-paa-Saa-nee*,-da.-pa.-
[a   nu  di  na     mu  nu]

 (ma pa da nee*,)- da pa ma - \ree;-saa-
[kaa               vu       may  ya]

 saa nEE-saa-gaa ree -gaa-
[aa      di  ven      ka]
 
 maa;,da-da pa ma-ree sa
[tes   wa       raa]

;;;-;;;-
[Anupallavi]
 ;-ma-gaa-ma-paa-daa paa-
[ga  nu  da  ku  nee]

 Saa-Sa ni da pa-Ree -Saa;-
[ma haa          kri  paa]

 maa-gaa-maa-paa-daa paa-
[ga  nu  da  ku  nee]

 Saa-Sa ni da pa-Ga Ri Ga -(Ri Sa Saa ;)-
[ma haa          kri  paa]

 SaA-GA RI GAA -MA PA-GA RI-SAA-
[Ka  taak       sha   mu    nu]

 da nee* da-da pa-ma pa-ma ga-ma ri-
[ko          ri    thi   nan   nu]

 gaa ;;-ma-pa-da-ma-pa-ma-
 ga-ma-pa-ga-ma-ri-sa-ri-nEE*-dA-pA-
 saa ; ; - pA-sa-nI-sa-ma-ga-
 sa-pa-ma-da-pa-da-ma-ga-ri-sa-ga-ri-
 ga-maa-pa-da-pa-da-nee*-da-pa-ma-
 da-pa-ma-gaa-ma-ri-ga-ma-pa-da-pa-
 Sa-ni-RI-SA-GA-RI-GA-MAA-GA-RI-SA-
 RI-nee*-da-pa-ma-da-maa-ga-ma-ri-

 daa-paa-(Ree,Ga)-(Saa, Ri)-nee*- da pa-
[a   nu  di  na     mu  nu]

 (ma pa da nee*,)- da pa ma - \ree;-saa-
[kaa               vu       may  ya]

 saa nEE-saa-gaa ree -gaa-
[aa      di  ven      ka]
 
 maa;,da-da pa ma-ree sa-
[tes   wa       raa]

;;;-;;;-




