999999 0 0221022 032 04 04 04 "" [starting fro anupallavi]

      ; ga ma pa- pa da pa-/Saa-Sa ni (da pa)-Ri-Saa-
[ ve        do        dhaa              ru lu]

;, da/Ri-Saa ;Ri-Sa nee*-da-paa-
[  ve    daa     thee    tu lu]
[;,da|/Ri-Saa,|, Ri-Sa ni|ni*-da-paa-]
[  ve 2    daa 5       thee 3   thu 1 lu 2]

; ga ma pa- pa da pa-/Saa-Sa ni (da pa)-Ri-Saa-
[ ve        do        dhaa              ru lu]

;, da/Ri-Saa (Ma Ga  Ma Ri)-Ga ((Ri Saa Ri)) ni* ni*-da-   paa-
[;, da|/Ri-Saa (Ma Ga | Ma Ri)-Ga ((Ri Saa Ri)) ni| ni*-da-   paa-]
[  ve 2   daa  4              thee 4                   thu 1 lu 2  = 13]

; maa -(ma ga maa)-\gaa ga ma-paa-(ga ma pa ma) daa-
[ vis   va          mel     la   nin          ]

 paa;-(pa)/Saa.-Saa Ri-Sa nee* - da -paa-
[ti   yun       te     vaa       ra  lu]
[paa;-|(pa)/Saa.-Sa|Sa Ri-Sa ni*| ni* - da -paa-]
[ti 4  yun 3     te 3     vaa  3        ra 1 lu 2]

; maa -(ma ga maa)-\gaa ga ma-paa-(ga ma pa ma) daa-
[ vis   va          mel     la   nin          ]

 paa;-(pa)/Saa.-Sa Ga (Ma Ga)-(Ri Sa) nee* - da -paa
[ti   yun       te             vaa           ra  lu]
[paa;-|(pa)Saa.-Sa | Ga (Ma Ga)-(Ri Sa) ni*| ni** - da -paa]
[ti 4   yun 3   te 3             vaa 3              ra  lu]

( ma pa da.-.)-\maa,-ma ga ma-ga (pa ga) paa,-da-paa-
[            naa  do       paa        a    sa na]

; ma pa ma-pa da pa-(pa da Sa) nee*,.- da -paa-
[ je       che       San               ka  ra]

; Saa Ri -(Sa. ni. da. pa.) -(ga ma) pa- ma ga ri-(sa nI)-dA pA-
[ Naa      raa                ya         na       vi      du]

 saa;;- ma-ga-/da-pa-(pa da ni* da)-da-pa-(pa da nee*)-
[lu     ve la si ri  o             ma na  saa]

(da pa ma pa)-\maa,-ma ga ma-ga (pa ga) paa,-da-paa ; ;-
[              Naa  do       paa             sa  na]







