999999 0 0222022 032 02 04 02 ""          [This is one of the Panchabhootha linga krithis of Dheekshithar - representing the Thejo lingam of Thiruvannamalai. The version given here is mostly based on the one in Sangeetha Sampradhaaya Pradarsini of Subbarama Dheekshithar.  Note the 'Sa ni \ pa' and 'pa ma ree saa' usage in addition ot 'pa ma ri ga ma* ri saa', "Sa ni pa' and 'pa ma ree sa' are not found in the compositions of other composers. Another feature is that the entire Anupallavi does not have the anyaswaram Suddha Madhyamam]

[Raagam Saaranga (Melam 65), Thaalam Roopakam
Bhaashaanga Raagam with ma1 as anyaswaram]
[Pallavi]

(ri(ri<<<ri )).-.-(ri ri<< ri)-.-ri ((ga<<)ga.)/(pa(ma<<< pa)) pa-paa-pa.-.
[A                  ru           naa                     cha la]-|

pa(ni\da)(Sa (ni<<))Sa.(.Ri)-(Sa ni<< Sa ni<< SA\\daa)-5((da/Sa) ni<<Sa)\\\pa.-.
[naa                            tham                              ]-|

pa(ma<<)-pa(pa (ma< pa))\\\ree(ga<<)-6((ma*\ga<<<)\maa*(ga<<<ma*)).\\ri,sa.-
[sma  raa                         mi  ]-|

((ri.ri<<ri.))sa -(ri<<(ri))\\ri<<-(.)- saa-sa.-.paa,-,-
[a    ni                  sa  ma   pee ]-|

6((paa//ni\\Sa))\da-pa((pa ma<<)pa)-pa((pa ni)da)Sa(ni)Saa-.-(Sa\Sa.(da) da<<)
[tha               ku              chaam                   baa]
pa(ma<<)-|-.-Sa((Sa ni<<)Sa) Sa-\(pa(ma pa ma<<)pa\\rii)-ri ((ma*ga<<)ma*.)\\ ri\ sa-
[  sa              me                    tham ]-|

(ri(ri<<< ri)).-.-ri.-.-ri ((ga<<) ga.)(pa (ma<< pa)) pa-paa-pa.-.
[A                  ru    naa                     cha la]-|

pa (ni\da) (Sa ni<<) Saa( Ri)- (Sa\daa)//Saa;,
[naa                            tham          ]-|

;-;;;;;
[Anupallavi]
,-sa-sa - saa,,-,((pa)///Saa,.),.-.-
[sma ra   naath   kai]

Saa,.-.-Sa((ni<Sa)ni< Sa ni<).-.Sa((ni<<)Sa.)-(Sa../(Ga)\Ri.)-
[val    ya              pra           dha]-|

Sa(ni<<Ri)- Saa-(Sa ni<<)Sa./(Sa\\paa)-paa(ma<<)\\ri-.
[cha        ra         naa                  ra        ]-|

ga.(ma<<pa ma<<pa). - paa,;(.(ma<<) pa) -;
[vin               dham ]-|

;-(pa ma<<)- pa-((da/Sa)da) (Sa ni<<) (Sa,. Ri)- Sa(ni<<Sa)((Sa)da)da-.
[tha         ru  naa                           dhi    ]-|

pa.((ma<< pa))-paa,.-.(/Sa ni<<Saa)-\pa (ma<< pa) paa-
[thya       ko    ti               san]-|

pa(ma<<pa)/(.(ni\))da.-paa-pa(ma<<pa)/((ni) da.) - pa(ma<<pa)\\ ri-
[kaa                sa  chi                    dhaa]-|

ga(pa ma<<) paa- \ri(ri<< ri)\\saa,-,;
[nan             dham ]-|
[Madhyama Kaalam]
 sa-sa-saa-/pa-paa-(ma<<pa)-/((daSa)\da) (Sa ni<<)-Saa-
[ka ru naa  ra saa  dhi       gan     dham ]-|

 pa-Sa-Sa(ni<<Sa)-da- pa -pa-(ma<<pa) -\ (ri (, ri<<<))\ri  - saa-
[sa ra naa        ga  tha su  ra        birn dham]-|

(ri(ri<<<ri )).-.-ri.-.-ri ((ga<<) ga.) (pa (ma<< pa)) pa-paa-pa.-.
[A                  ru    naa                     cha la]-|

pa (ni\da) (Sa ni<<) Sa.(Ri)- (Sa ni<< Sa ni<< SA\\daa)-5((da/Sa) ni<<Sa)\\\pa.-.
[naa                            tham                              ]-|

pa(ma<<)--pa(pa (ma< pa))\\\ ree(ga<<)-((ma*\ga<<<)\maa*(ga<<<ma*)).\\ ri,sa.
[sma  raa                                mi  ]-|
;- ; ; ; ; ;-

[Charanam]
;-sa.-.(pa ma<<paa),.-.(pa ma<<paa)-paa-
[ a    praa        kri        tha   ]-|

 pa (SA\da/(Sa ni<<) Saa Ri)- /(Sa ni<<Sa)\(da (ni Sa).,\\ pa.)- pa(ma<<<pa)-(pa ma<<<)pa-
[the                          jo                               ma          ya ]-|

 pa.((ma<<pa))\\\ree - ga (pa ma<<<)paa;,-,
[lin                gam]-|

;-pa.-.-(paa,//(Sa.\da.))\\da.-(.)-paa - pa((ma< pa)pa)-
[adh    yad                      bhu   tha  ]-|

pa(ma<< pa)- pa((da) pa.)- pa.((ma<< pa))-(ma<< pa)\\ri -\saa ;-
[ka          ra         dhru         tha            saa]-|

/pa(ma<<pa)\\rii-(ga <<maa* (ga<<)maa*;(.(pa)))\ri\\saa.-.
[ran             gam ..]-|

;ri.-.saa-/paa;- pa(ma<< pa)-
[a    pra  mee ya]-|

pa(ma<<pa)-paa((ni\\da<)daa\\(pa))-.paa,(.(ma<<) pa)- pa((ma< pa))-(.)
[ma       par                       naab           ja]-|

paa (ni< da Sa ni<<)-Saa(Sa)/(Ri<<< RiRi<<<)\Sa,.-,.
[brin                gam       ]-|


(Sa\\daa daa<<da da<< da)-(da)/Sa.((Ri<<))Ri(Ri<<(Sa))-Saa (Saa.(.Ri-.).)-
[Aa                                                  roo]-|
Sa (ni<< Sa)\\ daa-paa-pa(ma<< pa)-pa.(da)-paa-
[thun              ga  vri         sha     thu]-|

pa(ma<<pa)\\ri./(ga<<)-/ma*.(.(ga<<))ma*(.(ga<<<) ma*)\\ree saa-
[ran             gam   ]-|
[Madhyama Kaalam]
 sa.-.(ri<<ri) sa-pa-( ma<< pa)-pa-(da<< da) da<<-paa-(pa (ma<< pa))-
[vi- prot        tha  ma       vi  se            shan tha]-|
 pa((SA)\da.)-(SA ni<<)Sa-Saa(Ri<< Ri)-SA-Sa-((Sa/Ri<<RiRi<<))-Sa-((Sani<<)Sa)-
[ran          gam        Vee          ra Gu  ru       gu -ha]-|
 Saa-Sa(ni<<Sa)da-pa-((pa ma<<))\ga(.(ma<<))-(pa ma<)paa-,    
[thaa ra         pra  san                 gam ]-| 
 paa-pa-/((Sa)\ da. Sa ni)-SA-4(Sa Ga) Ri-Sa-Sa-((SA Ri<<) Ri)-Sa-
[swapra dhee            pa   mou       li vi  dhru     tha]-|
(Sa (ni<< Sa))\da-pa.-.pa.-.pa- /(ni\da) (SA ni<<)-Sa-Sa-(ni<<Sa)-
[gan              gam  swa  pra  kaa             sa-ji tha]-|
 Saa (Sa Ri)-Sa\(da da<< da). -(pa (ma>>pa))-pa-(ma<<pa) \ri-ri sa-
[so          maag                ni           pa  than        gam]-|

(ri(ri<<<ri )).-.-(ri ri<< ri)-.-ri ((ma<<)ga.)/(pa(ma<< pa)) pa-paa-pa.-.
[A                  ru           naa                     cha la]-|

[4pa(ni\da)(Sa ni<<) Sa.(Ri)-4(Sa ni<< Sa ni<< SA\\da)//(da)Sa(ni<<Sa)\\pa-.]
pa(ni\da)(Sa (ni<<))Sa.(.Ri)-(Sa ni<< Sa ni<< SA\\daa)-4((da/Sa)ni<<Sa)\\\pa.-.
[naa                            tham                              ]-|

pa(ma<<)--pa(pa (ma< pa))\\\ ree(ga<<)-6((ma*\ga<<<)\maa*(ga<<<ma*)).\\ri,sa.-
[sma  raa                         mi  ]-|


saa -(ri<<(ri))\\ri<<-(.)- saa-sa.-.paa,-,-
[a    ni                  sa  ma   pee ]-|

6((pa.(ni))\\da)da-pa((pa ma<<)pa)-pa((pa ni)da)(Sa ni<<)Sa-Sa(ni<<Sa Sa ni<Sa \da)
[tha               ku              chaam                   baa]-|
,-,-Sa((Sa ni<<)Sa) Sa-\(pa(ma pa ma<<pa)pa.\\ri)-(.(ri (ma*ga<<) ma*,.(ga<<) ma*,).)\\ ri\ sa-
[  sa              me                    tham ]-|

(ri(ri<<< ri)).-.-ri.-.-ri ((ga<<) ga.)(pa (ma<< pa)) pa-paa-pa.-.
[A                  ru    naa                     cha la]-|

pa (ni\da) (Sa ni<<) Sa(. Ri)- (Sa ni<< Sa ni<< SA.\\da)daa\\paa
[naa                            tham                              ]-|

;-;;;;;













