999999 0 0211021 036 04 04 04 ""   [If you accessed this through Rasika, close this program before returning to Rasika]
[Read the comments and play the group of phrases after each comment]
[Be sure to set Thaalam to 'No Thaalam' in the menu above]

[AANANDHABHAIRAVI - REETHIGOWLA ]
[Anandhabhariavi is basically a rakthi raagam while Reethigowla is a ghana raagam. The distinction is easy as there is considerable difference in the aarohanam avarohanam but occasionally there are shades of one in another due to some common areas.]
[Both raagams Melam 22]
[Aarohanam - Avarohanam] 
[Aanadhabhairavi]
sa -((ma\ri.<<ma\ga))-ri-((ri ma)\ri<<)-ma-pa-((ni)da(ni))-pa-Saa-|-,
Sa -(da ni)-da-pa-ma-((ri ga ri ga))-ri-((ri ga)ri ga (ri)))\\saa-|,
[Reethigowla]
sa - (ga (ri) ga)-ri-/((ma\ri.<<ma\ga))-ma-/(ni (da) ni)-(ni (da) ni)-Saa-|,
Sa - (ni (da) ni)-da-ma-((ri ma)\ri<<)-ma-pa-ma-((riga)ri)-ri-(ri ga)\sa-|,

[Common areas]
[sa ga ri ga ma - subtle difference exists in the way ga is held
In Reethigowla it is more often 'sa ga ga ma' which is infrequent in Anandhabhairavi]
[Anandhabhairavi]
sa -((ma\ri.<<ma\ga))-ri-((ri ma)\ri<<)-ma-,
[Rethigowla]
sa - (ga (ri) ga)-ri-/((ma\ga.ma\ga))-ma-,
sa - ((ga ma ri ga))-((ga ma ri ga))-ma
[pa ma ga ri saa - again there is subtle difference]
[Anandhabhairavi]
pa-ma-\((ri ga) ri (ga))-ri-((ri ga)\ri ga\ ri))\\saa-,
[Reethigowla]
pa((da))-ma((pa))-((ri))ga-ri-((ri.ga.))\sa.-,

[Distinct areas]
[Aanandhabhairavi - the gamakam pa ni pa ni is specia]
paa-.pa//(ni>))\\pa/((ni>))\\pa-.
maa-(ma\ri./(ma>>))\\(ri/ma>>)\\ri)-;;
pa-Saa-.((da)ni.(pa))da.-(da/(ni))\pa-;

[Reethigowla - the ni is prominent often with janta]
sa-((sa)nI)\\pAA-/(nI(dA) nI)-(nI (dA) nI)-saa-,
(ri (ma ri))- ma -(ni(da ni.))--(ni(da)ni-.)-Saa-,
Sa\((ni. da ni. da ni)da((da>>))da.)\ma-/(ni(da ni))-(ni(dani)-.)-Saa-,











