999999 0 0222022 032 04 04 04 "" [If you accessed this through Rasika, close this program before returning to Rasika]
[Read the comments and play the group of phrases after each comment]

[Be sure to set thaalam to 'No Thaalam' in the Thaalam menu above]

[SAARANGA and HAMEERKALYAANI]
[Similarity is due to the use of both madhyamams in these 2 raagams]
[Both raagams in Melam 65]
[Aarohanam]
[Saaranga sa ri sa pa ma pa ri ga ma pa da ni Sa]
sa -ri -sa - pa-(pa(pa ma<<))-pa-ri-ga-(pa(ma<pa))- pa-/(Sa\da)-((Sa.ni.Sa))-Saa-;;-|

[Hameer sa ri sa pa ma pa da ni Sa]
sa -ri -sa - pa-(pa(ma<pa))- pa-/(Sa\da)-((Sa.ni.Sa))-Saa-;;-|

[Avarohanam - Difference is in the region pa to sa]
[Saaranga - Sa ni da pa ma ri ga ma* ri sa]
Sa ((Sa ni<)Sa)-da - pa-((pa ma<)pa)\ri ga ((ma*ga)ma*)-ri saa-;;-|

[Hameerkalyaani - Sa ni da pa ma pa gaa maa ri sa]
Sa ((Sa ni<)Sa)-da.((ni)) - pa-((pa ma<)pa)-pa\\\(ga<<ma*),-\ri.- saa-;;-|

[Distinct Areas not covered by Aarohanam definition]

[Saaranga can have 'ri ga ma pa'  but not Hameer]
pa ((pa.ma<<.ma))- ri -ga -((pa ma<<)pa)-pa-;;-|

[Hameer can have 'ri sa ma* ga pa ma' which is not possible in Saaranga]
ri sa -/((maa*ga<<maa*))ga<<- pa ((pa ma<<)pa)-;;-|

[Typical phrases]
[Saaranga]
(SA.)%da(((ni))\\da) -(pa.((ma<< pa ma<<)pa.)-.ri. ga.((ma*ga)ma*)-ri.) sa.-;

[Hameer]
pa(ma<< pa).((ni))\\daa- (pa (ma<< pa ma<< pa))-
,pa((ma<< pa ma<<) pa (ma<< pa ma<<))\\\(ma*(ga<<)))///maa*-,
((ma* (ga<< ma*)))\ree-saa-;;

/maa*((ga<)ma*)-/paa((ma<<)pa)-(pa (Sa))\\daa-

[Hameer can also have occasionally pa (da) ma* in avarohanam]
paa((ma<) pa)da\\maa*-6((ma*ga<<) ma*)\\ree-;

[The differences are discernable by following the note movements in the avarohaanam - pa ma ri ga ma* ri sa in Saaranga and pa ma gaa ma* ri sa in Hameerkalyani. The prolongation of ma* in Hameerkalyani can also be a point of distinction but occasionally (quite rare) ma* is prolonged in Saaranga also]



