999999 0 0221021 032 04 04 04 ""   [If you accessed this through Rasika, close this program before returning to Rasika]
[Read the comments and play the group of phrases after each comment]

[Be sure to set the thaalam to 'No Thaalam' in the Thaalam menu above]

[HARIKAAMBHODHI and KAMAAS]
[The distinction in notes lies in the arohanam - Harikaambodhi 'sa ri ga ma
pa da ni Sa' while Kamas has 'sa ma ga ma pa da ni Sa' and avarohanam - 
Harikaambodhi 'Sa ni da pa ma ga ri sa' and Kamaas 'Sa ni da pa ma ga ri ga sa' or 'Sa ni da pa ma ga sa'. Apart from this Kamaas is a bhaashanga 
raagam with ni2 and the notes ma and ni1 are held differently in Kamaas which
also uses the phrase 'ma ni da ni pa da ni Sa'and 'da maa paa']

[Aarohanam - Avarohanam - Melam 28]

[Harikaambodhi sa ri ga ma pa da ni Sa]
sa- (ri(ri<<< ri))- ga -(ga(ma ga))-pa -da- (da(ni< da))-Saa-;-|
Sa - \(da(ni da))-da-pa-(ga<<(ma ga<<))-ga-(ri(ri<<<ri))-saa-;-|

[Kamaas sa ma ga ma pa da ni Sa]
sa-ma-ga<<-(ma (ga<< ma))-pa - da-(ni(ni>>>ni))-Saa-;-|
Sa-(ni(ni>>>ni))-da-pa-(ma((ga<))ma((ga<))ma)-(ma ga<)-saa-;-|

[Although in the notes are same from ga to Sa the way ma and ni are held are different. Harikambodhi ma is held from ga while Kamaas ma is anchored in ma and oscillates downwards. Harikaambodhi ma is more like that of Kaambodhi while the ma of Kaamas is distinct. Similarly the ni of Harikaambodhi is held from da while in Kamaas it may be prolonged in its own position and oscillated downwards]-|

[Madhyamam]
[Harikaambodhi]
ga -(ga (ma ga))- paa-; [or] ga - (ga (ma) ga (ma)ga)-paa-;-|
pa-(ga<<(ma ga))-gaa

[Kamaas]
sa-ma-ga<<-(ma (ga<<< ma))-paa -;
paa -((da<< da) da<<)-\ma\((ga<<.)ma\\(ga<<.))ma-;-|

[Nishaadham - in the descent]
[Harikaambodhi]
Sa (da((ni>.))da.(ni)da) - da- paa-;-|

[Kamaas - ni is more distinct]
Sa \\((da. ni\da.Sa))\\ ni<.- (da(ni)da/ni\)pa)-;
[There is slight difference in ascent also]
[Harikaambodhi]
pa -da- (da(ni da))-Saa-;-|
[Kamaas]
pa - da- (ni<<(ni)ni<<) -Saa-;-|

[Harikambodhi - pa da ni Sa Ri Ga - not allowed in Kamas]
(pa da) ((da ni.da)) Sa ((Ga>>Ri)) Ga-;
[Kamas - Sa Maa Ga Ri Sa Sa - not found in Harikaambodhi]
Sa//Ma-((Ma Ga Ma))-(RiSa(ni*<<))Sa-;

[Kamaas - special distinct phrases - jumps ma to ni and  da to ma not in the Aarohanam Avarohanam]
ma-(ma)///ni.-(.(da. da>>da.))--(.(da\ni<<</da ni da))///ni\pa-;-|
da//ni-Sa-(Sa((ni*<<))Sa)-Saa-;-| [anya swaram ni2]
(Sa Ri.)-((Ri))\\\(ni.(ni>>)ni)-.((ni da ni)Sa)-(Sa)\\da-.da.((ni ni>> ni))pa-.
pa.-((da<< da da<<))-\ma\((ga<<<.)ma.\\(ga<<<.))ma.-;-|












