999999 0 0211021 024 04 04 04 ""    [If you accessed this through Rasika, close this program before returning to Rasika]
[Read the comments and play the group of phrases after each comment]

[Be sure to set the thaalam to 'No Thaalam' in the Thaalam menu above]

[MADHYAMAAVATHI, SREE and BRINDHAAVANASAARANGA(or)Brindhaavani - Melam 22]
[Aarohanam is same for all the 3 - sa ri ma pa ni Sa
Avarohanam - Madhyamaavathi - Sa ni pa ma ri sa
             Sree raagam - Sa ni pa ma ri ga ri sa
             Brindhaavani - Sa ni pa ma ri (ga) sa

Madhyamaavathi and Sree are closer in mood. The essential difference lies in the manner in which the notes ri and ni are sung especially in avarohanam.
Note ri of sree raagam is always held without gamakam (followed by ga) while ri of Madhyamaavathi is generally held with kampitham often oscillating over a large range
In Brindhaavani the movements are smooth, ri is rarely oscillated, ni is associated with Sa and there is occasional use of Kakali ni. The fleeting use of ga in 'ri ga' and a break after ga makes it quite different from the use of ga in Sree where it is explicit.Note ri without kampitham and is strong]

[pa ma ri sa area]

[Madhyamaavathi] - ri is held with kampitham ]-|
pa - (pa)ma ri(ri<<)ri(ri<< rii ri<<)-;|

[There can also be a break between ma and ri]
pa-(.pa) ma -(.)-\6ri.((ri<<))ri.((ri<<)) ri-;-|

[Sree]
pa. - ma. \\ ree,//(ga.ri(gaa))\ree- saa-;;-|

[Brindhaavani(with Kaakali nI*)]
pa (ma pa) ma \\ ree ((ga))-(.)\(sa(nI*))saa-;-sa\\nI//saa-;;-|

[Sa ni pa  area]
[Madhyamaavathi - the ni is held with oscillation from da which  note is not present in the raagam ]-|

Sa ((da)ni)\\paa-;-|

[In Sree the note may also be held plain or quick oscillation upwards from ni]-|]
Sa\ni \\paa-; [or] 
Sa \ni//(((Sa)\\ ni))\\ paa-;-|

[In Brindhaavani the movements are smooth and ni is associated with Sa]
Sa\\ni//(Sa\\ni//)Sa\(ni)\\paa;-|

[Full avarohanam]
[Madhyamaavathi]
Saa\((da)ni)\\pa ma --\6ri.((ri<<<))ri.((ri<<)) ri-saa-;-|
[Sree]
Sa ni \\paa-pa ma\ree ((gaa ri)gaa) ri-saa-;-|

[pa ni Sa Ri area]

[Madhyamavathi ni is anchored on da while Sree ni could be held similarly or oscillated upwards from its own position]-|

[Madhyamaavathi]

pa ((da ni<<<.)da)-5 Sa - Ri((Ri<<<))Ri((Ri<<<))Ri((Ri<<))Ri-;;-|

[Sree - if ga is added the distinction is complete]

pa/((Sa)\\ni//Sa)-Sa- Ree/((Gaa Ri)/Gaa)Ree -;;-|

[Brindhaavani - more time on Sa and continuous movements]
pa//Sa\\ni//(Sa\\ni//)Sa\Ree;-|

[The area sa-ri-ma-pa-ma-ri-sa]
[Madhyamavathi]
sa.-((ma))ri-.ma.-paa,-
pa.-ma.-ri.((ri<<))ri.((ri<<)) ri-
[Brindhaavani]
saa-.ri(ma\\ri)-.-/ma.-paa,-;
pa (ma pa) ma \\ ree ((ga))-.\saa,

[Special phrases of Bridhaavani]
[ri ma pa can also be ri pa ma pa]
ree//pa\ma/paa-;;-|
[Ri Pa Ma Ri (Ga)-Saa]
Ree//Pa\ Ma\Ree(Ga) -.Saa-;;-|

[A special large oscillation of Madhyamaavathi Ri is found in Krithis
like Alakalalla (Thyaagaraajar) and Dharmasamvardhani (Dheekshithar)]
(sa//(ma))\ri.((ri<<<<))ri-.((sa//ma))\ri.-(sa//(ma))ri((ri<<<<))ri-
[Dhar                         ma            sam  ]

[In Brindaavani phrases like  pa ma ni pa Sa ni Ri Sa and 
Sa ri ni Sa pa ni ma pa are executed with smooth slides and equal
timing on notes while corresponding phrases in Madhyamaavathi are
quick and more time on the principal note, ni is linked to da ]
[Brindhaavani]
pa.\ma//ni.\\pa//Sa.\\ni//Ree.\\Saa-;;-|
Sa/Ri\\\ni.//Sa\\pa//ni\\ma//pa-;;-|
[Madhyamaavathi]
pa (ma.) (ni.)\paa-./(Sa.)\(da(ni)).-5/Ri.-.Saa-;
SA (RI Ri<<Ri)\(da ni)SA- pa (da ni da)- ma pa-;







