999999 0 0121012 032 04 04 04 ""  [If you accessed this through Rasika, close this program before returning to Rasika]
[Read the comments and play the group of phrases after each comment]

[Be sure to set the thaalam to 'No Thaalam' in the Thaalam menu above]

[MAAYAMAALAVAGOWLA and SAAVERI]
[Melam 15]
[Maayaamaalavagowla  sa ri ga ma pa da ni Sa - Sa ni da pa ma ga ri sa
 Saaveri  sa ri ma pa da Sa - Sa ni da pa ma ga ri sa]
[The differences go beyond the arohanam-avarohanam especially the manner in 
 which ga and to some extent ri and da are held]
[Free Ascent]
[Maayamaalavagowla]
sa ((sa ri sa ri)) ((ga<<<)ga(ga<<<)ga(ga<<<))-,
((ma)ga<(ma))- ma -pa (pa(da))pa((da)pa)-,
pa-(pa(da)pa(da))//((Sa)ni<<(Sa)ni<<))-Saa-;
[Saaveri - the ri is perhaps lower]
sa - (sa(ri>>)sa(ri>>)sa)-(.)ma -(.)paa-;
pa - (pa(da pa da))-Saa-;

[Free descent]
[Maayamaalavagowla]
Sa-((Sa.ni<< Sa.ni<<Sa.))\\da-.(da da>>> da)pa-pa ma-((ga<<<)ga(ga<<<)ga(ga<<<))-.
(ma\ga<< ma\ga<<)\\ri-(.) saa-;
[Saaveri]
Sa-((Sa.ni<< Sa.ni<<Sa.))\\pa-(.)pa((da>))\pa((da>))\pa-,
pa./((da>>))\ma-((ma)\gaa>(ga<<)\ga>,(ga<<)\ga>>(ga<<))\\ri>>-saa-;

[Distinct areas]
[Maayamaalavagowla]
sa-sa((ri)ri>(ri)ri>)/((ma)ga<(ma)ga<(ma))-(.)ma-paa-;
[Saaveri]
sa - (sa(ri>>)sa.(ri>>)sa.)-(.)ma -(.)paa-;
[Maayamaalavagowla]
(da pa ma(ga ma)) ga<((ma ga) ma.- pa. da)-. paa-;;
[Saaveri]
paa//((da.))\\(ma(ga ma))-ma(da<<*)\pa-(.)pa((da))pa.((da))paa-;
[Maayamaalavagowla]
(da pa ma(ga ma)) ga<((ma ga))ma-(.(ma)ga<<(ma)ga<<)\\ri.-(.(nI<))saa-;
[Saaveri]
pa./((da>>))\ma-((ma)\gaa>(ga<<)\ga>,(ga<<)\ga>>(ga<<))\\ri>>-saa-;
[Maayaamaalavagowla]
pa(da pa da Sa (ni<) Sa (ni) da)-. (da\pa da)-da/(Sa ni<< Sa)ni<-Saa-;
[Saaveri]
paa- (pada>pada>)-Saa-,Sa-((Sa.ni<< Sa.ni<<Sa.))\\pa-(.)pa((da>))\pa((da>))\pa-,
[Maayamaalavagowla]
Sa-Sa((Ri)Ri>)/((Ma)Ga<(Ma)Ga<Ma)-.(.(Ma)Ga<<(Ma)Ga<<)\\Ri.-(.(ni<))Saa-;
[Saaveri]
Sa((Ri>))Sa((Ri>))/((Ma)\Gaa>>(Ga<)Gaa>>(Ga<)\\Ri>\Sa)-Saa-;










