999999 0 0212011 032 04 04 04 ""  [If you accessed this through Rasika, close this program before returning to Rasika]
[Read the comments and play the group of phrases after each comment]
[As different Melams are involved include {M } command in the block to
be played]
[SHANMUKHAPRIYA and SIMHENDHRAMADHYAMAM]

[These are both Melakarthas differing in Nishaadham and there should not be any difficulty in either singing them or identifying them. However excessive
dwelling in the common area is often the cause of confusion and also due to
the fact that in the common area there is only marginal distinction in gamakams]

[Be sure to include the M 56 or M 57 line in the respective groups of phrases as the two ragams are in different melams]

[Arohanam Avarohanam]
[Shanmukhapriya]
{M 56}saa-ree-(ri. (ga) ri. (ga))-((ga/ma<)pa ma< pa)-paa-|
(pa.(da)pa.(da))-((da/ni<<)ni.(ni<<)ni)-Saa-;-|
Saa-((Sa)\ni>(ni<)ni>.(ni<))-((ni\)da>>)da(.)-paa-((ma<)pa.(ma<)pa)-|
((pa))\\(ga ri ga.)-ree-saa-;-|

{M 57}saa-ree-(ri. (ga) ri. (ga))-((ga/ma<)pa ma< pa)-paa-|
(pa.(da)pa.(da))-((da/Sa)ni.(ni<<)ni)-Saa-;-|
Saa-((Sa)\ni ni<< ni (ni<< ni))-\(pa da pa da)-paa-((ma<)pa.(ma<)pa(ma>))-|
((pa))\\(ri ga. ri)-ree-saa-;-|

[Common area]
pa-. pa ((ma pa> ma)- (pa>ma<)pa>)\\ga,-ree-,
ri(ga (ri) ga (sa)) ri-. saa-;
[In this area subtle distinction is possible but not always practiced. It lies in the greater emphasis on ga in Shanmukhapriya than in Simhendhramadhyamam - In the latter ga is held from ri while in Shanmukhapriya it can be held separately as in the phrase above]
[Simhendramadhyamam]
pa-. pa ((ma pa> ma)- (pa>ma<)pa>)\\(ri ga ri (ga ri))-ree-,
ri(ga (ri) ga (sa)) ri-. saa-;
[If ni is touched at the end of the above phrase distinction becomes clear]
[Shanmukhapriya]
{M 56}ri(ga (ri) ga (sa)) ri-.sa-. (sa\(nI)/sa)\\nI.-.(nI)saa-;

[Simhendhramadhyamam]
{M 57}ri(ga (ri) ga (sa)) ri-.sa-. (sa\(nI<)/sa)\nI.-.(nI<)saa-;

[Clearly distinct areas are those where Nishaadham comes]
[Shanmukhapriya]
{M 56}pa.(da-.)-ni-.- Saa -;-|
Sa(da*/Sa\da*)/ Ri-Sa-.((ni))\da((pa)da)-;,-|
/6(Ga\) Ri((Sa)/Ri) Sa ((ni) Sa) ni-|
/7(Ri\) Sa((ni)/Sa) ni ((da) ni) da-;-|
/nee-ni((da)ni da pa ma< pa)-;|
pa. (da) ((da*/nee\da*nee,)\da)- ((da)pa((ma)))pa.(ma<)-; [ni associated with da2 not in the Raagam]-|
[Simhendhramadhyamam]
{M 57}
(pa (da pa))//(ni<<)Sa.((ni<<)Sa(ni<< Sa))\\(da pa da)-,(ni<)Saa-;
(da pa da) (Sa (ni<<) Sa)-Sa- Ree-;
Ri(Ga (Ri) Ga (Sa)) Ri-.Sa-.-Sa(ni<Sa)\\\(pa da (pa da))-;

[Phrase paa da ma is sometimes sung in Simhendhramadhyamam (as in Panthuvarali) but not in Shanmukhapriya although notes are same]
{M 57} pa.(da>( ma<< pa))-.((pa da) pa)//Sa.(ni<<Sa ni<)-. Saa-;




