999999 0 0221021 072 01 03 04 "1221212" [Getham Raagam Suddhasaaveri - Melam 28]
[With Gamakam]
[Aarohanam - sa ri2 ma1 pa da2 Sa]
$-
sa-((sa (ga) ri (ri< ri).))-ma-pa-((pa)(Sa\da)((da<<da)))-Sa-|
[Avarohanam - Sa da2 pa ma1 ri2 sa]
/Sa-\((da. (da<<<))da) -pa-ma-\((ri.(ri<<))ri)-sa-|

[Thaalam Thisra Thriputa- Laghu 3(beat and 2 counts), Dhrutham 2(beat and wave), Dhrutham (beat and wave) = 7 Aksharams]
$-
;,;;-
[Kaalam 1]

+-Ri/Ma-\Ri
[Ri Ma  Ri]
[aa     na]
+-/Ri Sa
 [Ri Sa]
 [le   ]
+-(((Sa))\da(.).)-Sa
  [ da           Sa]
  [ ka           ra]

+-/Saa-(((Sa>>>))Sa(.).)
[ Saa         Sa-]
[ vun         ni ]
+-\((da.da<< da.)) pa-
[  da             pa]
[  po               ]
+-ma-pa
[ma pa]
[la dhi]

+-((da(da<<<)daa.))-((da(da<<<)daa.))-Sa
[da-                 da-             Sa-]
[sa                  ka              la ]
+-\(da((da<<))da((da<<))da.)
[  daa -  ]
[ saas ]
+-/da- pa
[ da- pa-]
[ thrapu ]

+-pa ma-ri
[pa ma-ri- ]
[raa   na  ]
+-((daa(da<<<)da.))((da.(da<<<)daa))
[ da                da- ]
[ dhi             ]
+-((da da<<<da.(da<<<))) pa
[  da                   pa-]
[ nam  ]

+-paa-/pa
[paa -pa- ]
[thaa la ]
+-((daa/(da<<<)\\da.)(da.(da<<)daa))
[ da                da- ]
[ dhi    ]
+-((da da<<da.(da<<<)))pa
 [ da                 pa-]
 [ nam   ]-

+-paa-(((pa>>>))pa.(.))
[paa-   pa- ]
[thaa   la ]
+-\ma-pa
 [ma-pa]
 [pa ri]
+-((da<<<da)da<<)-pa-
  [da-           pa-]
  [ga            thu]

+-pa ma ri-
[pa ma ri-]
[re       a]
+-sa((ri<<ri ri<< ri))-
[sa  ri-]
[a      ]
+-sa ((ri<<ri ri<< ri))-
[sa   ri-]
[a    a ]

+-pa ma-pa
[pa ma pa-]
[a     a ]
+-\sa((ri<<ri ri<< ri))-
[ sa  ri]
[ a   a ]
+-sa((ri<<ri ri<< ri))-
[sa  ri-]
[a   a ]

+-pa(((pa>>>))pa.(.))
[pa-  pa -]
[a    a ]
+-((da<<<da)da<<)-pa(((pa>>>))pa.(.))-
[  da            pa        pa]
[  a             a         a ]
+-ma \ri
[ma  ri-]
[a    a ]

+-((ri<<ri ri<< ri)) sa-ri
[ ri                sa-ri-]
[ se                   thu]
+-/maa
[ maa]
[ vaa]
+-(((ga))maa,(.).)
[   maa-]
[   haa]

+-((da<<da)da<<)-pa-((da(Sa))\\da(.))
[ da-           pa-  da]
[ pa            ri   ka ]
+-/Saa
[ Saa-]
[ tham ]
+-(((Sa>>>))Saa,(.).)
 [  Saa-]
 [  nam]

+-((Ri<<Ri Ri<< Ri))-/Ri Sa
[  Ri-               Ri Sa-]
[  ja                taa   ]
+-((da<<<da)da<<) pa
[  da            pa ]
[  joo   ]
+-ma-pa
[ma-pa-]
[.  da]

+-((da(da<<<)daa.))-((da(da<<<)daa.))-Sa
[  da-               da-             Sa- ]
[  sa                ka              la ]
+-\(da((da<<))da((da<<))da.)
[  daa -  ]
[  saas   ]
+-/da- pa
[ da- pa-]
[thra pu]

+-pa ma-ri
[pa ma-ri-]
[raa   na ]
+-((daa(da<<<)da.))((da.(da<<<)daa))
[  da                da- ]
[  dhi ]
+-((da da<<<da.(da<<<))) pa
[ da                    pa-]
[ nam     ]

+-paa-/pa
[paa -pa-]
[thaa la ]
+-((daa/(da<<<)\\da.)(da.(da<<)daa))
[  da                da- ]
[  dhi    ]

+-((da da<<da.(da<<<)))pa
[  da                 pa-]
[  nam   ]

+-paa-(((pa>>>))pa.(.))
[paa-   pa- ]
[thaa   la ]
+-\ma-pa-
[ ma-pa ]
[ pa ri ]
+-((da<<<da)da<<)-pa-
[  da-           pa-]
[  ga            thu]

+-pa ma-ri-
[pa ma ri-]
[re       ]
+-sa ((ri<<ri ri<< ri))-
[sa   ri- ]
[a    a   ]
+-sa ((ri<<ri ri<< ri))- 
[sa   ri-]
[ a    a ]

+-pa ma-pa
[pa ma pa-]
[a     a]
+-\sa((ri<<ri ri<< ri))-
[ sa  ri ]
[ a   a ]
+-sa ((ri<<ri ri<< ri))-
[sa   ri-]
[a    a ]

+-pa(((pa>>>))pa.(.))-((da<<<da)da<<)-
[pa-  pa             da  ]
[a    a              a]
+-pa(((pa>>>))pa.(.))-
[pa-       pa  ]
[a    a ]
+-ma \ri
[ma  ri-]

+-((ri<<ri ri<< ri)) sa-ri
[ ri                sa-ri-]
[ se                  thu]
+-/maa
[ maa- ]
[ vaa  ]
+-(((ga))maa,(.).)
[  maa-]
[  haa]

+-((da<<da)da<<)-pa-((da(Sa))\\da(.))
[ da-           pa-  da- ]
[ pa            ri   ka ]
+-/Saa
[ Saa  ]
[ tham ]
+-(((Sa>>>))Saa,(.).)
 [  Saa-]
 [  nam]

[Kaalam 2]

+-(Ri/Ma-Ri-Ri Sa-da
[Ri Ma Ri-Ri-Sa-da]
[aa    na le    ka]
+-Sa-/Saa-(((Sa>>>))Sa(.).)
[Sa- Saa- Sa]
[ra  vun  ni]
+-\((da.da<< da.)) pa-ma-pa)
[   da            pa-ma-pa-]
[   po               la dhi]

+-(((da(da<<<)daa.))-((da(da<<<)daa.))-Sa-\(da.(.(da<<)))da-(((da>>>))da(.).)
[  da-               da-             Sa-  daa                da ]
[sa                  ka              la   saas              thra]
+-pa- pa ma-ri
[pa- pa-ma-ri]
[pu  raa   na]
+-((daa(da<<<)da.))((da.(da<<<)daa))-((da da<<<da.(da<<<))) pa)
[  da              da-               da                   pa]
[  dhi                               nam  ]

+-(paa-(((pa>>>))pa.(.))-((daa/(da<<)\\da.)(da.(da<<)daa))-((da da<<da.(da<<<)))
[paa   -pa-            da                da               da]
[thaa   la             dhi                                nam ]
+-4pa- paa-(((pa>>>))pa.(.))
[pa  paa-   pa-]
[.   thaa   la ]
+-\ma-pa-((da<<<da)da<<)-pa)
[ ma-pa-  da           -pa ]
[ pa ri   ga           thu ]

+-(pa ma-ri-sa ((ri<<ri ri<< ri))-sa 
[pa ma ri-sa   ri               sa]
[re       a     a               a]
+-((ri<<ri ri<< ri))-pa ma-pa
[ ri               pa ma pa]
[ a                a  a  a ]
+-\sa((ri<<ri ri<< ri))-sa ((ri<<ri ri<< ri)))
[ sa  ri               sa   ri ]
[ a   a ]

+-(pa(((pa>>>))pa.(.))-6((da<<<da)da<<)-pa(((pa>>>))pa.(.))-ma 
[pa-  pa             da             pa-       pa      ma]
[a    a              a              a         a       a]
+-\ri-((ri<<.ri.ri<<)) sa-ri
[ ri-  ri             sa ri-]
[a     se                thu ]
+-/maa-(((ga))maa,(.).) )
[ maa-   maa]
[ vaa    haa ]

+-(((da<<da)da<<)-pa-((da(da<<<))\\da(.))-/Saa-(((Sa>>>))Sa.(.))
[  da-          pa-  da-                 Saa    Sa ]
[ pa            ri   ka                  tham   nam. ]
+-,((Ri<<Ri Ri<< Ri))-/Ri Sa
[ ,  Ri                Ri Sa-]
[,   ja                taa  ]
+-((da da<<<)da) pa ma-pa)
[  da           pa ma pa ]
[  joo                ta   ]

+-(((da(da<<<)daa.))-((da(da<<<)daa.))-Sa-\(da.(.(da<<)))da-(((da>>>))da(.).)-
[  da-               da-             Sa-  daa                da]
[sa                  ka              la   saas              thra]
+-pa-pa ma-ri
[pa-pa ma-ri-]
[pu raa   na]
+-((daa(da<<<)da.))((da.(da<<<)daa))-((da da<<<da.(da<<<))) pa  )
[  da               da-               da                   pa- ]
[  dhi                                nam ]

+-(paa-(((pa>>>))pa.(.))-((daa/(da<<<)\\da.)(da.(da<<)daa))-((da da<<da.(da<<<)))
[paa   -pa-            da                da-              da -]
[thaa   la             dhi                                nam ]
+-3pa-paa-(((pa>>>))pa.(.))
[ pa paa-   pa-]
[.   thaa   la ]
+-\ma-pa-((da<<<da)da<<)-pa  )
[ ma-pa   da-           pa-]
[ pa ri   ga            thu]

+-( pa ma-ri-sa ((ri<<ri ri<< ri))-sa
[  pa ma ri-sa   ri               sa]
[re       a    a                a]
+-((ri<<ri ri<< ri))-pa ma-pa
[  ri-              pa ma pa]
[  a    a           a  a   a]
+-\sa((ri<<ri ri<< ri))-sa ((ri<<ri ri<< ri))  )
[ sa  ri               sa   ri-]
[ a   a                a    a]

+-( pa(((pa>>>))pa.(.))-6((da<<<da)da<<)-pa(((pa>>>))pa.(.))-ma
[  pa-  pa             da             pa-       pa      ma ]
[a    a              a]
+-\ri-((ri<<.ri.ri<<)) sa-ri
[ ri   ri             sa-ri-]
[ a     se               thu]
+-/maa-(((ga))maa,(.).)  )
[ maa-       maa]
[ vaa        haa ]

+-( ((da<<da)da<<)-pa-((da(da<<<))\\da(.))-/Saa-(((Sa>>>))Sa.(.))
[    da-          pa-  da-                 Saa    Sa ]
[ pa            ri   ka                  tham   nam. ]
+-,((da<<da)da<<)-pa-((da(da<<<))\\da(.))
[ ,  da-           pa-  da-                 Saa    Sa ]
[,  pa            ri   ka                  tham   nam. ]
+-/Saa-(((Sa>>>))Saa,(.).)- )
+-;









