999999 0 0121012 084 02 04 04 "12221212"  [This file contains the 4th and 5th Janta Varisais. See the commennts at the beginning of file janta.gka]
[Aadhi Thaalam Laghu 4 +- Dhrutham 2 +- Dhrutham 2 = 8 aksharams]-|
$-
;;
saa|-paa|-Saa|-paa|-saa-|
$-
[4 Kaalam 1]	    
+-[saa sa] saa-((((sa>>>>))sa;(.).))-|
 [ree ri] ree-((((ri>>>>))ri;(.).))-|
 [ga ga]  ga -((((ga>>>>))ga;(.).))
+-[sa sa] sa - ((((sa>>>>))sa;(.).))-|
 [ri ri] ri - ((((ri>>>>))ri;(.).))
+-[ga ga] ga - ((((ga>>>>))ga;(.).))-|
 [ma ma] ma - ((((ma>>>>))ma;(.).))

+-[ree ri] ree-((((ri>>>>))ri;(.).))-|
 [gaa ga] gaa-((((ga>>>>))ga;(.).))-|
 [ma ma]  ma -((((ma>>>>))ma;(.).))
+-[ri ri] ri - ((((ri>>>>))ri;(.).))-|
 [ga ga] ga - ((((ga>>>>))ga;(.).))
+-[ma ma] ma - ((((ma>>>>))ma;(.).))-|
 [pa pa] pa - ((((pa>>>>))pa;(.).))

+-[gaa ga] gaa-((((ga>>>>))ga;(.).))-|
 [maa ma] maa-((((ma>>>>))ma;(.).))-|
 [pa pa]  pa -((((pa>>>>))pa;(.).))
+-[ga ga] ga - ((((ga>>>>))ga;(.).))-|
 [ma ma] ma - ((((ma>>>>))ma;(.).))  
+-[pa pa] pa - ((((pa>>>>))pa;(.).))-|
 [da da] da - ((((da>>>>))da;(.).))

+-[maa ma] maa-((((ma>>>>))ma;(.).))-|
 [paa pa] paa-((((pa>>>>))pa;(.).))-|
 [da da]  da -((((da>>>>))da;(.).))
+-[ma ma] ma - ((((ma>>>>))ma;(.).))-|
 [pa pa] pa - ((((pa>>>>))pa;(.).))
+-[da da] da - ((((da>>>>))da;(.).))-|
 [ni ni] ni - ((((ni>>>>))ni;(.).))

+-[paa pa] paa-((((pa>>>>))pa;(.).))-|
 [daa da] daa-((((da>>>>))da;(.).))-|
 [ni ni]  ni -((((ni>>>>))ni;(.).))  
+-[pa pa] pa - ((((pa>>>>))pa;(.).))-|
 [da da] da - ((((da>>>>))da;(.).))
+-[ni ni] ni - ((((ni>>>>))ni;(.).))-|
 [Sa Sa] Sa - ((((Sa>>>>))Sa;(.).))

+-[Saa Sa] Saa-((((Sa>>>>))Sa;(.).))-|
 [nee ni] nee-((((ni>>>>))ni;(.).))-|
 [da da]  da -((((da>>>>))da;(.).))
+-[Sa Sa] Sa - ((((Sa>>>>))Sa;(.).))-|
 [ni ni] ni - ((((ni>>>>))ni;(.).))  
+-[da da] da - ((((da>>>>))da;(.).))-|
 [pa pa] pa - ((((pa>>>>))pa;(.).))

+-[nee ni] nee-((((ni>>>>))ni;(.).))-|
 [daa da] daa-((((da>>>>))da;(.).))-|
 [pa pa] pa - ((((pa>>>>))pa;(.).))  
+-[ni ni] ni - ((((ni>>>>))ni;(.).))-|
 [da da] da - ((((da>>>>))da;(.).))  
+-[pa pa] pa - ((((pa>>>>))pa;(.).))-|
 [ma ma] ma - ((((ma>>>>))ma;(.).))

+-[daa da] daa-((((da>>>>))da;(.).))-|
 [paa pa] paa-((((pa>>>>))pa;(.).))-|
 [ma ma] ma - ((((ma>>>>))ma;(.).))
+-[da da] da - ((((da>>>>))da;(.).))-|
 [pa pa] pa - ((((pa>>>>))pa;(.).))  
+-[ma ma] ma - ((((ma>>>>))ma;(.).))-|
 [ga ga] ga - ((((ga>>>>))ga;(.).))

+-[paa pa] paa-((((pa>>>>))pa;(.).))-|
 [maa ma] maa-((((ma>>>>))ma;(.).))-|
 [ga ga] ga - ((((ga>>>>))ga;(.).))  
+-[pa pa] pa - ((((pa>>>>))pa;(.).))-|
 [ma ma] ma - ((((ma>>>>))ma;(.).))  
+-[ga ga] ga - ((((ga>>>>))ga;(.).))-|
 [ri ri] ri - ((((ri>>>>))ri;(.).))

+-[maa ma] maa-((((ma>>>>))ma;(.).))-|
 [gaa ga] gaa-((((ga>>>>))ga;(.).))-|
 [ri ri] ri - ((((ri>>>>))ri;(.).))
+-[ma ma] ma - ((((ma>>>>))ma;(.).))-|
 [ga ga] ga - ((((ga>>>>))ga;(.).))  
+-[ri ri] ri - ((((ri>>>>))ri;(.).))-|
 [sa sa] sa - ((((sa>>>>))sa;(.).))

[4 Kaalam 2]
+-[saa sa](saa-(((sa>>>>) saa,.)))-|
 [ree ri](ree-(((ri>>>>) ree,.)))-|
 [ga ga](ga - (((ga>>>>) gaa,.)))-|
 [sa sa](sa - (((sa>>>>) saa,.)))-|
 [ri ri](ri - (((ri>>>>) ree,.)))-|
 [ga ga](ga - (((ga>>>>) gaa,.)))-|
 [ma ma](ma - (((ma>>>>) maa,.)))

+-[ree ri](ree-(((ri>>>>) ree,.)))-|
 [gaa ga](gaa-(((ga>>>>) gaa,.)))-|
 [ma ma](ma - (((ma>>>>) maa,.)))
+-[ri ri](ri - (((ri>>>>) ree,.)))-|
 [ga ga](ga - (((ga>>>>) gaa,.)))-|
 [ma ma](ma - (((ma>>>>) maa,.)))-|
 [pa pa](pa - (((pa>>>>) paa,.)))

+-[gaa ga](gaa-(((ga>>>>) gaa,.)))-|
 [maa ma](maa-(((ma>>>>) maa,.)))-|
 [pa pa](pa - (((pa>>>>) paa,.)))-|
 [ga ga](ga - (((ga>>>>) gaa,.)))-|
 [ma ma](ma - (((ma>>>>) maa,.)))-|
 [pa pa](pa - (((pa>>>>) paa,.)))-|
 [da da](da - (((da>>>>) daa,.)))

+-[maa ma](maa-(((ma>>>>) maa,.)))-|
 [paa pa](paa-(((pa>>>>) paa,.)))-|
 [da da](da - (((da>>>>) daa,.)))
+-[ma ma](ma - (((ma>>>>) maa,.)))-|
 [pa pa](pa - (((pa>>>>) paa,.)))-|
 [da da](da - (((da>>>>) daa,.)))-|
 [ni ni](ni - (((ni>>>>) nee,.)))

+-[paa pa](paa-(((pa>>>>) paa,.)))-|
 [daa da](daa-(((da>>>>) daa,.)))-|
 [ni ni](ni - (((ni>>>>) nee,.)))-|
 [pa pa](pa - (((pa>>>>) paa,.)))-|
 [da da](da - (((da>>>>) daa,.)))-|
 [ni ni](ni - (((ni>>>>) nee,.)))-|
 [Sa Sa](Sa - (((Sa>>>>) Saa,.)))

+-[Saa Sa](Saa-(((Sa>>>>) Saa,.)))-|
 [nee ni](nee-(((ni>>>>) nee,.)))-|
 [da da](da - (((da>>>>) daa,.)))
+-[Sa Sa](Sa - (((Sa>>>>) Saa,.)))-|
 [ni ni](ni - (((ni>>>>) nee,.)))-|
 [da da](da - (((da>>>>) daa,.)))-|
 [pa pa](pa - (((pa>>>>) paa,.)))

+-[nee ni](nee-(((ni>>>>) nee,.)))-|
 [daa da](daa-(((da>>>>) daa,.)))-|
 [pa pa](pa - (((pa>>>>) paa,.)))-|
 [ni ni](ni - (((ni>>>>) nee,.)))-|
 [da da](da - (((da>>>>) daa,.)))-|
 [pa pa](pa - (((pa>>>>) paa,.)))-|
 [ma ma](ma - (((ma>>>>) maa,.)))

+-[daa da](daa-(((da>>>>) daa,.)))-|
 [paa pa](paa-(((pa>>>>) paa,.)))-|
 [ma ma](ma - (((ma>>>>) maa,.)))
+-[da da](da - (((da>>>>) daa,.)))-|
 [pa pa](pa - (((pa>>>>) paa,.)))-|
 [ma ma](ma - (((ma>>>>) maa,.)))-|
 [ga ga](ga - (((ga>>>>) gaa,.)))

+-[paa pa](paa-(((pa>>>>) paa,.)))-|
 [maa ma](maa-(((ma>>>>) maa,.)))-|
 [ga ga](ga - (((ga>>>>) gaa,.)))-|
 [pa pa](pa - (((pa>>>>) paa,.)))-|
 [ma ma](ma - (((ma>>>>) maa,.)))-|
 [ga ga](ga - (((ga>>>>) gaa,.)))-|
 [ri ri](ri - (((ri>>>>) ree,.)))

+-[maa ma](maa-(((ma>>>>) maa,.)))-|
 [gaa ga](gaa-(((ga>>>>) gaa,.)))-|
 [ri ri](ri - (((ri>>>>) ree,.)))
+-[ma ma](ma - (((ma>>>>) maa,.)))-|
 [ga ga](ga - (((ga>>>>) gaa,.)))-|
 [ri ri](ri - (((ri>>>>) ree,.)))-|
 [sa sa](sa - (((sa>>>>) saa,.)))

[4 Kaalam 3]
+-[saa sa]((saa-(((sa>>>>) saa,.))))-|
 [ree ri]((ree-(((ri>>>>) ree,.))))-|
 [ga ga]((ga - (((ga>>>>) gaa,.))))-|
 [sa sa]((sa - (((sa>>>>) saa,.))))-|
 [ri ri]((ri - (((ri>>>>) ree,.))))-|
 [ga ga]((ga - (((ga>>>>) gaa,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))-|
 [ree ri]((ree-(((ri>>>>) ree,.))))-|
 [gaa ga]((gaa-(((ga>>>>) gaa,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))-|
 [ri ri]((ri - (((ri>>>>) ree,.))))-|
 [ga ga]((ga - (((ga>>>>) gaa,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))-|
 [pa pa]((pa - (((pa>>>>) paa,.))))
+-[gaa ga]((gaa-(((ga>>>>) gaa,.))))-|
 [maa ma]((maa-(((ma>>>>) maa,.))))-|
 [pa pa]((pa - (((pa>>>>) paa,.))))-|
 [ga ga]((ga - (((ga>>>>) gaa,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))-|
 [pa pa]((pa - (((pa>>>>) paa,.))))-|
 [da da]((da - (((da>>>>) daa,.))))
+-[maa ma]((maa-(((ma>>>>) maa,.))))-|
 [paa pa]((paa-(((pa>>>>) paa,.))))-|
 [da da]((da - (((da>>>>) daa,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))-|
 [pa pa]((pa - (((pa>>>>) paa,.))))-|
 [da da]((da - (((da>>>>) daa,.))))-|
 [ni ni]((ni - (((ni>>>>) nee,.))))

+-[paa pa]((paa-(((pa>>>>) paa,.))))-|
 [daa da]((daa-(((da>>>>) daa,.))))-|
 [ni ni]((ni - (((ni>>>>) nee,.))))-|
 [pa pa]((pa - (((pa>>>>) paa,.))))-|
 [da da]((da - (((da>>>>) daa,.))))-|
 [ni ni]((ni - (((ni>>>>) nee,.))))-|
 [Sa Sa]((Sa - (((Sa>>>>) Saa,.))))-|
 [Saa Sa]((Saa-(((Sa>>>>) Saa,.))))-|
 [nee ni]((nee-(((ni>>>>) nee,.))))-|
 [da da]((da - (((da>>>>) daa,.))))-|
 [Sa Sa]((Sa - (((Sa>>>>) Saa,.))))-|
 [ni ni]((ni - (((ni>>>>) nee,.))))-|
 [da da]((da - (((da>>>>) daa,.))))-|
 [pa pa]((pa - (((pa>>>>) paa,.))))
+-[nee ni]((nee-(((ni>>>>) nee,.))))-|
 [daa da]((daa-(((da>>>>) daa,.))))-|
 [pa pa]((pa - (((pa>>>>) paa,.))))-|
 [ni ni]((ni - (((ni>>>>) nee,.))))-|
 [da da]((da - (((da>>>>) daa,.))))-|
 [pa pa]((pa - (((pa>>>>) paa,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))
+-[daa da]((daa-(((da>>>>) daa,.))))-|
 [paa pa]((paa-(((pa>>>>) paa,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))-|
 [da da]((da - (((da>>>>) daa,.))))-|
 [pa pa]((pa - (((pa>>>>) paa,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))-|
 [ga ga]((ga - (((ga>>>>) gaa,.))))

+-[paa pa]((paa-(((pa>>>>) paa,.))))-|
 [maa ma]((maa-(((ma>>>>) maa,.))))-|
 [ga ga]((ga - (((ga>>>>) gaa,.))))-|
 [pa pa]((pa - (((pa>>>>) paa,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))-|
 [ga ga]((ga - (((ga>>>>) gaa,.))))-|
 [ri ri]((ri - (((ri>>>>) ree,.))))-|
 [maa ma]((maa-(((ma>>>>) maa,.))))-|
 [gaa ga]((gaa-(((ga>>>>) gaa,.))))-|
 [ri ri]((ri - (((ri>>>>) ree,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))-|
 [ga ga]((ga - (((ga>>>>) gaa,.))))-|
 [ri ri]((ri - (((ri>>>>) ree,.))))-|
 [sa sa]((sa - (((sa>>>>) saa,.))))

[To complete the Aavartham]
+-[saa sa]((saa-(((sa>>>>) saa,.))))-|
 [ree ri]((ree-(((ri>>>>) ree,.))))-|
 [ga ga]((ga - (((ga>>>>) gaa,.))))-|
 [sa sa]((sa - (((sa>>>>) saa,.))))-|
 [ri ri]((ri - (((ri>>>>) ree,.))))-|
 [ga ga]((ga - (((ga>>>>) gaa,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))
+-[maa ma]((maa-(((ma>>>>) maa,.))))-|
 [gaa ga]((gaa-(((ga>>>>) gaa,.))))-|
 [ri ri]((ri - (((ri>>>>) ree,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))-|
 [ga ga]((ga - (((ga>>>>) gaa,.))))-|
 [ri ri]((ri - (((ri>>>>) ree,.))))-|
 [sa sa]((sa - (((sa>>>>) saa,.))))

[5 Kaalam 1]	    
+-[sa sa sa] sa-((((sa>>>>))sa;(.).))-((((sa>>>>))sa;(.).))-|
 [ri ri ri] ri-((((ri>>>>))ri;(.).))-((((ri>>>>))ri;(.).))-|
 [ga ga] ga - ((((ga>>>>))ga;(.).))
+-[sa sa] sa - ((((sa>>>>))sa;(.).))-|
 [ri ri] ri - ((((ri>>>>))ri;(.).))
+-[ga ga] ga - ((((ga>>>>))ga;(.).))-|
 [ma ma] ma - ((((ma>>>>))ma;(.).))

+-[ri ri ri] ri-((((ri>>>>))ri;(.).))-((((ri>>>>))ri;(.).))-|
 [ga ga ga] ga-((((ga>>>>))ga;(.).))-((((ga>>>>))ga;(.).))-|
 [ma ma]  ma -((((ma>>>>))ma;(.).))
+-[ri ri] ri - ((((ri>>>>))ri;(.).))-|
 [ga ga] ga - ((((ga>>>>))ga;(.).))
+-[ma ma] ma - ((((ma>>>>))ma;(.).))-|
 [pa pa] pa - ((((pa>>>>))pa;(.).))

+-[ga ga ga] ga-((((ga>>>>))ga;(.).))-((((ga>>>>))ga;(.).))-|
 [ma ma ma] ma-((((ma>>>>))ma;(.).))-((((ma>>>>))ma;(.).))-|
 [pa pa] pa -((((pa>>>>))pa;(.).))
+-[ga ga] ga - ((((ga>>>>))ga;(.).))-|
 [ma ma] ma - ((((ma>>>>))ma;(.).))  
+-[pa pa] pa - ((((pa>>>>))pa;(.).))-|
 [da da] da - ((((da>>>>))da;(.).))

+-[ma ma ma] ma-((((ma>>>>))ma;(.).))-((((ma>>>>))ma;(.).))-|
 [pa pa pa] pa-((((pa>>>>))pa;(.).))-((((pa>>>>))pa;(.).))-|
 [da da] da -((((da>>>>))da;(.).))
+-[ma ma] ma - ((((ma>>>>))ma;(.).))-|
 [pa pa] pa - ((((pa>>>>))pa;(.).))
+-[da da] da - ((((da>>>>))da;(.).))-|
 [ni ni] ni - ((((ni>>>>))ni;(.).))

+-[pa pa pa] pa-((((pa>>>>))pa;(.).))-((((pa>>>>))pa;(.).))-|
 [da da da] da-((((da>>>>))da;(.).))-((((da>>>>))da;(.).))-|
 [ni ni] ni -((((ni>>>>))ni;(.).))  
+-[pa pa] pa - ((((pa>>>>))pa;(.).))-|
 [da da] da - ((((da>>>>))da;(.).))
+-[ni ni] ni - ((((ni>>>>))ni;(.).))-|
 [Sa Sa] Sa - ((((Sa>>>>))Sa;(.).))

+-[Sa Sa Sa] Sa-((((Sa>>>>))Sa;(.).))-((((Sa>>>>))Sa;(.).))-|
 [ni ni ni] ni-((((ni>>>>))ni;(.).))-((((ni>>>>))ni;(.).))-|
 [da da] da -((((da>>>>))da;(.).))
+-[Sa Sa] Sa - ((((Sa>>>>))Sa;(.).))-|
 [ni ni] ni - ((((ni>>>>))ni;(.).))  
+-[da da] da - ((((da>>>>))da;(.).))-|
 [pa pa] pa - ((((pa>>>>))pa;(.).))

+-[ni ni ni] ni-((((ni>>>>))ni;(.).))-((((ni>>>>))ni;(.).))-|
 [da da da] da-((((da>>>>))da;(.).))-((((da>>>>))da;(.).))-|
 [pa pa] pa - ((((pa>>>>))pa;(.).))  
+-[ni ni] ni - ((((ni>>>>))ni;(.).))-|
 [da da] da - ((((da>>>>))da;(.).))  
+-[pa pa] pa - ((((pa>>>>))pa;(.).))-|
 [ma ma] ma - ((((ma>>>>))ma;(.).))

+-[da da da] da-((((da>>>>))da;(.).))-((((da>>>>))da;(.).))-|
 [pa pa pa] pa-((((pa>>>>))pa;(.).))-((((pa>>>>))pa;(.).))-|
 [ma ma] ma - ((((ma>>>>))ma;(.).))
+-[da da] da - ((((da>>>>))da;(.).))-|
 [pa pa] pa - ((((pa>>>>))pa;(.).))  
+-[ma ma] ma - ((((ma>>>>))ma;(.).))-|
 [ga ga] ga - ((((ga>>>>))ga;(.).))

+-[pa pa pa] pa-((((pa>>>>))pa;(.).))-((((pa>>>>))pa;(.).))-|
 [ma ma ma] ma-((((ma>>>>))ma;(.).))-((((ma>>>>))ma;(.).))-|
 [ga ga] ga - ((((ga>>>>))ga;(.).))  
+-[pa pa] pa - ((((pa>>>>))pa;(.).))-|
 [ma ma] ma - ((((ma>>>>))ma;(.).))  
+-[ga ga] ga - ((((ga>>>>))ga;(.).))-|
 [ri ri] ri - ((((ri>>>>))ri;(.).))

+-[ma ma ma] ma-((((ma>>>>))ma;(.).))-((((ma>>>>))ma;(.).))-|
 [ga ga ga] ga-((((ga>>>>))ga;(.).))-((((ga>>>>))ga;(.).))-|
 [ri ri] ri - ((((ri>>>>))ri;(.).))
+-[ma ma] ma - ((((ma>>>>))ma;(.).))-|
 [ga ga] ga - ((((ga>>>>))ga;(.).))  
+-[ri ri] ri - ((((ri>>>>))ri;(.).))-|
 [sa sa] sa - ((((sa>>>>))sa;(.).))

[5 Kaalam 2]
+-[sa sa sa](sa-(((sa>>>>) saa,.))-(((sa>>>>) saa,.)))-|
 [ri ri ri](ri-(((ri>>>>) ree,.))-(((ri>>>>) ree,.)))-|
 [ga ga](ga - (((ga>>>>) gaa,.)))-|
 [sa sa](sa - (((sa>>>>) saa,.)))-|
 [ri ri](ri - (((ri>>>>) ree,.)))-|
 [ga ga](ga - (((ga>>>>) gaa,.)))-|
 [ma ma](ma - (((ma>>>>) maa,.)))

+-[ri ri ri](ri-(((ri>>>>) ree,.))-(((ri>>>>) ree,.)))-|
 [ga ga ga](ga-(((ga>>>>) gaa,.))-(((ga>>>>) gaa,.)))-|
 [ma ma](ma - (((ma>>>>) maa,.)))
+-[ri ri](ri - (((ri>>>>) ree,.)))-|
 [ga ga](ga - (((ga>>>>) gaa,.)))-|
 [ma ma](ma - (((ma>>>>) maa,.)))-|
 [pa pa](pa - (((pa>>>>) paa,.)))-|

+-[ga ga ga](ga-(((ga>>>>) gaa,.))-(((ga>>>>) gaa,.)))-|
 [ma ma ma](ma-(((ma>>>>) maa,.))-(((ma>>>>) maa,.)))-|
 [pa pa](pa - (((pa>>>>) paa,.)))-|
 [ga ga](ga - (((ga>>>>) gaa,.)))-|
 [ma ma](ma - (((ma>>>>) maa,.)))-|
 [pa pa](pa - (((pa>>>>) paa,.)))-|
 [da da](da - (((da>>>>) daa,.)))

+-[ma ma ma](ma-(((ma>>>>) maa,.))-(((ma>>>>) maa,.)))-|
 [pa pa pa](pa-(((pa>>>>) paa,.))-(((pa>>>>) paa,.)))-|
 [da da](da - (((da>>>>) daa,.)))
+-[ma ma](ma - (((ma>>>>) maa,.)))-|
 [pa pa](pa - (((pa>>>>) paa,.)))-|
 [da da](da - (((da>>>>) daa,.)))-|
 [ni ni](ni - (((ni>>>>) nee,.)))

+-[pa pa pa](pa-(((pa>>>>) paa,.))-(((pa>>>>) paa,.)))-|
 [da da da](da-(((da>>>>) daa,.))-(((da>>>>) daa,.)))-|
 [ni ni](ni - (((ni>>>>) nee,.)))-|
 [pa pa](pa - (((pa>>>>) paa,.)))-|
 [da da](da - (((da>>>>) daa,.)))-|
 [ni ni](ni - (((ni>>>>) nee,.)))-|
 [Sa Sa](Sa - (((Sa>>>>) Saa,.)))

+-[Sa Sa Sa](Sa-(((Sa>>>>) Saa,.))-(((Sa>>>>) Saa,.)))-|
 [ni ni ni](ne-(((ni>>>>) nee,.))-(((ni>>>>) nee,.)))-|
 [da da](da - (((da>>>>) daa,.)))
+-[Sa Sa](Sa - (((Sa>>>>) Saa,.)))-|
 [ni ni](ni - (((ni>>>>) nee,.)))-|
 [da da](da - (((da>>>>) daa,.)))-|
 [pa pa](pa - (((pa>>>>) paa,.)))

+-[ni ni ni](ni-(((ni>>>>) nee,.))-(((ni>>>>) nee,.)))-|
 [da da da](da-(((da>>>>) daa,.))-(((da>>>>) daa,.)))-|
 [pa pa](pa - (((pa>>>>) paa,.)))-|
 [ni ni](ni - (((ni>>>>) nee,.)))-|
 [da da](da - (((da>>>>) daa,.)))-|
 [pa pa](pa - (((pa>>>>) paa,.)))-|
 [ma ma](ma - (((ma>>>>) maa,.)))

+-[da da da](da-(((da>>>>) daa,.))-(((da>>>>) daa,.)))-|
 [pa pa pa](pa-(((pa>>>>) paa,.))-(((pa>>>>) paa,.)))-|
 [ma ma](ma - (((ma>>>>) maa,.)))
+-[da da](da - (((da>>>>) daa,.)))-|
 [pa pa](pa - (((pa>>>>) paa,.)))-|
 [ma ma](ma - (((ma>>>>) maa,.)))-|
 [ga ga](ga - (((ga>>>>) gaa,.)))

+-[pa pa pa](pa-(((pa>>>>) paa,.))-(((pa>>>>) paa,.)))-|
 [ma ma ma](ma-(((ma>>>>) maa,.))-(((ma>>>>) maa,.)))-|
 [ga ga](ga - (((ga>>>>) gaa,.)))-|
 [pa pa](pa - (((pa>>>>) paa,.)))-|
 [ma ma](ma - (((ma>>>>) maa,.)))-|
 [ga ga](ga - (((ga>>>>) gaa,.)))-|
 [ri ri](ri - (((ri>>>>) ree,.)))

+-[ma ma ma](ma-(((ma>>>>) maa,.))-(((ma>>>>) maa,.)))-|
 [ga ga ga](ga-(((ga>>>>) gaa,.))-(((ga>>>>) gaa,.)))-|
 [ri ri](ri - (((ri>>>>) ree,.)))
+-[ma ma](ma - (((ma>>>>) maa,.)))-|
 [ga ga](ga - (((ga>>>>) gaa,.)))-|
 [ri ri](ri - (((ri>>>>) ree,.)))-|
 [sa sa](sa - (((sa>>>>) saa,.)))

[5 Kaalam 3]
+-[sa sa sa]((sa-(((sa>>>>) saa,.))-(((sa>>>>) saa,.))))-|
 [ri ri ri]((ri-(((ri>>>>) ree,.))-(((ri>>>>) ree,.))))-|
 [ga ga]((ga - (((ga>>>>) gaa,.))))-|
 [sa sa]((sa - (((sa>>>>) saa,.))))-|
 [ri ri]((ri - (((ri>>>>) ree,.))))-|
 [ga ga]((ga - (((ga>>>>) gaa,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))-|
 [ri ri ri]((ri-(((ri>>>>) ree,.))-(((ri>>>>) ree,.))))-|
 [ga ga ga]((ga-(((ga>>>>) gaa,.))-(((ga>>>>) gaa,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))-|
 [ri ri]((ri - (((ri>>>>) ree,.))))-|
 [ga ga]((ga - (((ga>>>>) gaa,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))-|
 [pa pa]((pa - (((pa>>>>) paa,.))))
+-[ga ga ga]((ga-(((ga>>>>) gaa,.))-(((ga>>>>) gaa,.))))-|
 [ma ma ma]((ma-(((ma>>>>) maa,.))-(((ma>>>>) maa,.))))-|
 [pa pa]((pa - (((pa>>>>) paa,.))))-|
 [ga ga]((ga - (((ga>>>>) gaa,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))-|
 [pa pa]((pa - (((pa>>>>) paa,.))))-|
 [da da]((da - (((da>>>>) daa,.))))
+-[ma ma ma]((ma-(((ma>>>>) maa,.))-(((ma>>>>) maa,.))))-|
 [pa pa pa]((pa-(((pa>>>>) paa,.))-(((pa>>>>) paa,.))))-|
 [da da]((da - (((da>>>>) daa,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))-|
 [pa pa]((pa - (((pa>>>>) paa,.))))-|
 [da da]((da - (((da>>>>) daa,.))))-|
 [ni ni]((ni - (((ni>>>>) nee,.))))

+-[pa pa pa]((pa-(((pa>>>>) paa,.))-(((pa>>>>) paa,.))))-|
 [da da da]((da-(((da>>>>) daa,.))-(((da>>>>) daa,.))))-|
 [ni ni]((ni - (((ni>>>>) nee,.))))-|
 [pa pa]((pa - (((pa>>>>) paa,.))))-|
 [da da]((da - (((da>>>>) daa,.))))-|
 [ni ni]((ni - (((ni>>>>) nee,.))))-|
 [Sa Sa]((Sa - (((Sa>>>>) Saa,.))))-|
 [Sa Sa Sa]((Sa-(((Sa>>>>) Saa,.))-(((Sa>>>>) Saa,.))))-|
 [ni ni ni]((ne-(((ni>>>>) nee,.))-(((ni>>>>) nee,.))))-|
 [da da]((da - (((da>>>>) daa,.))))-|
 [Sa Sa]((Sa - (((Sa>>>>) Saa,.))))-|
 [ni ni]((ni - (((ni>>>>) nee,.))))-|
 [da da]((da - (((da>>>>) daa,.))))-|
 [pa pa]((pa - (((pa>>>>) paa,.))))
+-[ni ni ni]((ne-(((ni>>>>) nee,.))-(((ni>>>>) nee,.))))-|
 [da da da]((da-(((da>>>>) daa,.))-(((da>>>>) daa,.))))-|
 [pa pa]((pa - (((pa>>>>) paa,.))))-|
 [ni ni]((ni - (((ni>>>>) nee,.))))-|
 [da da]((da - (((da>>>>) daa,.))))-|
 [pa pa]((pa - (((pa>>>>) paa,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))
+-[da da da]((da-(((da>>>>) daa,.))-(((da>>>>) daa,.))))-|
 [pa pa pa]((pa-(((pa>>>>) paa,.))-(((pa>>>>) paa,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))-|
 [da da]((da - (((da>>>>) daa,.))))-|
 [pa pa]((pa - (((pa>>>>) paa,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))-|
 [ga ga]((ga - (((ga>>>>) gaa,.))))

+-[pa pa pa]((pa-(((pa>>>>) paa,.))-(((pa>>>>) paa,.))))-|
 [ma ma ma]((ma-(((ma>>>>) maa,.))-(((ma>>>>) maa,.))))-|
 [ga ga]((ga - (((ga>>>>) gaa,.))))-|
 [pa pa]((pa - (((pa>>>>) paa,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))-|
 [ga ga]((ga - (((ga>>>>) gaa,.))))-|
 [ri ri]((ri - (((ri>>>>) ree,.))))-|
 [ma ma ma]((ma-(((ma>>>>) maa,.))-(((ma>>>>) maa,.))))-|
 [ga ga ga]((ga-(((ga>>>>) gaa,.))-(((ga>>>>) gaa,.))))-|
 [ri ri]((ri - (((ri>>>>) ree,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))-|
 [ga ga]((ga - (((ga>>>>) gaa,.))))-|
 [ri ri]((ri - (((ri>>>>) ree,.))))-|
 [sa sa]((sa - (((sa>>>>) saa,.))))

[To complete the Aavartham]
+-[sa sa sa]((sa-(((sa>>>>) saa,.))-(((sa>>>>) saa,.))))-|
 [ri ri ri]((ri-(((ri>>>>) ree,.))-(((ri>>>>) ree,.))))-|
 [ga ga]((ga - (((ga>>>>) gaa,.))))-|
 [sa sa]((sa - (((sa>>>>) saa,.))))-|
 [ri ri]((ri - (((ri>>>>) ree,.))))-|
 [ga ga]((ga - (((ga>>>>) gaa,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))
+-[ma ma ma]((ma-(((ma>>>>) maa,.))-(((ma>>>>) maa,.))))-|
 [ga ga ga]((ga-(((ga>>>>) gaa,.))-(((ga>>>>) gaa,.))))-|
 [ri ri]((ri - (((ri>>>>) ree,.))))-|
 [ma ma]((ma - (((ma>>>>) maa,.))))-|
 [ga ga]((ga - (((ga>>>>) gaa,.))))-|
 [ri ri]((ri - (((ri>>>>) ree,.))))-|
 [sa sa]((sa - (((sa>>>>) saa,.))))



