999999 0 0121012 064 01 04 02 "121222" [Geetham in Raagam Malahari. Melam 15]
[With Gamakam]
[Aarohanam - sa ri1 ma1 pa da1 Sa]
$-
sa- (((saa. (ri>)\ saa. (ri>)\ sa).))-|
ma-pa-(((paa. (da>) paa. (da>) pa).)) -Sa-|

[Avarohanam - Sa da1 pa ma1 ga2 ri1 sa]
/Sa-((pa(.)da>\(pa.)da>))-pa-ma-|
(ga<< ((ma\) ga<<.))-(((saa. (ri>)\ saa. (ri>)\ sa).))-sa-|

[Thaalam Chathusra Roopakam  - Dhrutham 2(beat and wave), Laghu 4(beat and 3 counts)  = 6 Aksharams]

[Kaalam 1]
$-;;;-
+-/((da\pa)/da)- pa 
[  da -         pa]
[  Kun          dha]
+-ma ((ga. ga<< ga.))\ri-sa
[ma   ga             ri-sa] 
[kau                    ra]

+-((sa/ri\sa/ri))/ma
 [ri                ] 
 [Gow               ]
+-pa ((da\pa)/da)-\ma-pa
[ma-pa   da        - ma-pa]
[ree                 va ra] 

+-((da.pada.))- ((da/RiSa Ri))
 [da -          Ri      ]
 [man          dhi      ]
+-Ri Sa\ da - pa
[Ri Sa\ da - pa]
[raa         ya]

+-/((da\pa)/da) pa 
  [da         pa - ]
  [maa             ]
+-ma -((ga. ga<< ga.))-\((ri ri>>)ri)-sa
[ma - ga -              ri -  sa]
[na   ma                ku    ta]

+- saa
[saa]
[man]
+-((saa./((ri))\\saa<,/((ri))\\sa<.-.))-((saa./((ri))\\saa<,/((ri))\\sa<.-.))
[  ree -                                 ree]
[  dhaa                                  raa]

+-/((da\pa)/da)- pa 
[ da -          pa]
[ ku            su]
+-ma ((ga. ga<< ga.))-\((ri sa<<)ri)-sa
[ma  ga -               ri-sa]
[ma                     ka ra]

+- sa-((sa.(ri)sa.(ri)))
[sa - ri         ]
[ma   ka         ]
+-/maa-((ga.ga<<ga.)) ((ga<<)\\ri.)
[maa - ga              ri ]
[ran   tham               ]

+- sa ((sa.ri.sa))
[sa  ri       ]
[vaa          ]
+-((ga<<.ga.ga<<))- (ri(sa ri))-sa.-.
[  ga -             ri -       saa]
[  si               thu        va ]

+-/((da\pa)/da)- pa 
[  da -         pa]
[  He           ma]
+-ma ((ga. ga<< ga.))\ri-sa
[ma   ga             ri-sa]
[koo                    ta]

+-((sa/ri\sa/ri))/ma
[ ri             ]
[ sim            ]
+-pa ((da\pa)/da)-\ma-pa
[ma-pa   da -     ma-pa]
[ha               sa na]

+-((da.pada.))- ((da/RiSa Ri))
[da -           Ri       ]
[Vi             roo      ]
+-Ri Sa\ da - pa
[Ri Sa\da - pa]
[paak       sha]

+-/((da\pa)/da)-pa 
[   da -       pa]
[   ka         ru]
+-ma ((ga. ga<< ga.))-\((ri sa<<)ri)-sa
[ma   ga -              ri -        sa]
[na                     ka          ra]

+- saa
[saa]
[man]
+-((saa./((ri))\\saa<,/((ri))\\sa<.-.))-((saa./((ri))\\saa<,/((ri))\\sa<.-.))
[  ree -                                 ree]
[  dhaa                                  raa]

+-/((da\pa)/da)- pa 
[  da -         pa]
[  ku           su]
+-ma ((ga. ga<< ga.))-\((ri sa<<)ri)-sa
[ma  ga -               ri-         sa]
[ma                     ka          ra]

+- sa-((sa.(ri)sa.(ri)))
[sa - ri -        ]
[ma   ka          ]
+-/maa-((ga.ga<<ga.)) ((ga<<)\\ri.)
[maa - ga              ri]
[ran   tham              ]

+- sa ((sa.ri.sa))
[sa  ri -        ]
[vaa             ]
+-((ga<<.ga.ga<<))- (ri(sa ri))-sa.-.
[  ga -             ri -       saa ]
[  si               thu        vaa ]

+-/((da\pa)/da)- pa 
[  da -        pa]
[  Chan        dha]
+-ma ((ga. ga<< ga.))\ri-sa
[ma   ga ri - sa]
[maa          ma]

+-((sa/ri\sa/ri))/ma
[ ri              ma]
[ man               ]
+-pa ((da\pa)/da)-\ma-pa
[pa   da -        ma-pa]
[dhaa             ki ni]

+-((da.pada.))- ((da/RiSa Ri))
 [da -        Ri -       ]
 [man         dhi        ]
+-Ri Sa\ da - pa
[Ri Sa\ da - pa]
[raa         ya]

+-/((da\pa)/da) pa 
[  da          pa]
[ maa            ]
+-ma -((ga. ga<< ga.))-\((ri ri>>)ri)-sa
[ma -  ga -              ri -        sa]
[na    ma                ku          ta]

+- saa
[saa]
[man]
+-((saa./((ri))\\saa<,/((ri))\\sa<.-.))-((saa./((ri))\\saa<,/((ri))\\sa<.-.))
[  ree -                                 ree]
[  dhaa                                  raa]

+-/((da\pa)/da)- pa 
[  da -         pa]
[  ku           su]
+-ma ((ga. ga<< ga.))-\((ri sa<<)ri)-sa
[ma   ga -              ri-         sa]
[ma                     ka          ra]

+- sa-((sa.(ri)sa.(ri)))
[sa - ri -        ]
[ma   ka          ]
+-/maa-((ga.ga<<ga.)) ((ga<<)\\ri.)
[ maa - ga             ri]
[ ran   tham             ]

+- sa ((sa.ri.sa))
[sa  ri -    ]
[vaa         ]
+-((ga<<.ga.ga<<))- (ri(sa ri))-sa.-.
[  ga -             ri -       saa]
[  si               thu        vaa]

[Kaalam 2]

+-(/((da\pa)/da)- pa - ma ((ga. ga<< ga.))
[   da -        pa - ma   ga     ]
[   Kun         dha  kau         ]
+-\ri-sa-((sa/ri\sa/ri))/ma
[ ri-sa  ri               ma]
[   ra  Gow                 ]-|
 pa ((da\pa)/da)-\ma-pa )
[pa   da        - ma-pa]
[ree              va ra]

+-(((da.pada.))- ((da/RiSa Ri))- Ri Sa 
 [da -        Ri -             Ri Sa]
 [man         dhi              raa  ]
+-\da - pa-/((da\pa)/da) pa 
[ da - pa    da         pa]
[     ya    maa           ]-|
 ma -((ga. ga<< ga.))- \((ri ri>>)ri)-sa )
[ma - ga -                ri -  sa]
[ma   ma                  ku    ta]

+-(saa-((saa.(ri)\ saa,(ri)\ sa.))
[saa-  ree           ]
[man   dhaa          ]
+-((saa. (ri)\ saa, (ri)\ sa.))-/((da\pa)/da)- pa 
[  ree                            da -        pa]
[  raa                            ku          su]-|
 ma ((ga. ga<< ga.))- \((ri sa<<)ri)-sa )
[ma   ga -               ri-         sa]
[ma                      ka          ra]

+-(sa-((sa.(ri)sa.(ri)))-/maa
[ sa - ri -              maa ]
[ ma   ka                ran ]
+-((ga.ga<<ga.)) ((ga<<)\\ri.)  sa ((sa.ri.sa))
[  ga             ri 	       sa   ri     ]
[  tham             	       vaa         ]-|
((ga<<.ga.ga<<))-  (ri(sa ri))-sa.-. )
[ ga -              ri -       saa ]
[ si                thu        vaa ]

+-(/((da\pa)/da)- pa - ma ((ga. ga<< ga.))
[   da -        pa - ma   ga    ]
[   He          ma   koo        ]
+-\ri-sa- ((sa/ri\ri>>>/ri))/ma
[ ri-sa    ri              ma-]
[    ta    sim             ha ]-|
 pa ((da\pa)/da)- \ma-pa )
[pa   da  -        ma-pa]
[                  sa na]

+-(((da.pada.))-((da/RiSa Ri))- Ri Sa  
[  da -         Ri -          Ri Sa]
[  Vi           roo           paak ]
+-\da - pa- /((da\pa)/da)-pa 
[ da - pa     da -       pa]
[      sha    ka         ru]-|
 ma ((ga. ga<< ga.))- \((ri sa<<)ri)-sa )
[ma   ga -               ri -        sa]
[na                      ka          ra]

+-(saa-((saa.(ri)\ saa,(ri)\ sa.))
[saa-  ree -                 ]
[man   dhaa                  ]
+-((saa. (ri)\ saa, (ri)\ sa.))- /((da\pa)/da)- pa 
[  ree                             da -        pa]
[  raa                             ku          su]-|
 ma ((ga. ga<< ga.))- \((ri sa<<)ri)-sa )
[ma   ga -               ri-         sa]
[ma                      ka          ra]

+-(sa-((sa.(ri)sa.(ri)))-/maa
[sa - ri -              maa -]
[ma   ka                ran  ]
+-((ga.ga<<ga.)) ((ga<<)\\ri.)  sa ((sa.ri.sa))
[  ga             ri           sa   ri    ]
[  tham             	       vaa        ]-|
((ga<<.ga.ga<<))-  (ri(sa ri))-sa.-. )
[ ga -              ri -       saa]
[ si                thu        vaa]

+-(/((da\pa)/da)- pa - ma ((ga. ga<< ga.))
[   da -        pa - ma   ga     ]
[   Chan        dha  maa         ]
+-\ri-sa- ((sa/ri\sa/ri))/ma
[ ri-sa    ri              ma-]
[    ma    man                ]-|
 pa ((da\pa)/da)- \ma-pa )
[pa   da  -        ma-pa]
[dhaa              ki ni]

+-(((da.pada.))- ((da/RiSa Ri))- Ri Sa 
 [ da -          Ri -          Ri Sa  ]
 [ man           dhi           raa    ]
+-\da - pa- /((da\pa)/da) pa 
[ da - pa     da         pa]
[      ya     maa          ]-|
 ma -((ga. ga<< ga.))- \((ri ri>>)ri)-sa )
[ma -  ga  -              ri -        sa]
[na    ma                 ku          ta]

+-(saa-((saa.(ri)\ saa,(ri)\ sa.))
[saa-  ree -            ]
[man   dhaa             ]
+-((saa. (ri)\ saa, (ri)\ sa.))- /((da\pa)/da)- pa 
[  ree			           da -        pa]
[  raa			           ku          su]-|
ma ((ga. ga<< ga.))- \((ri sa<<)ri)-sa )
[ma  ga -               ri-sa]
[ma                     ka ra]

+-(sa-((sa.(ri)sa.(ri)))-/maa
[sa - ri -              maa]
[ma   ka                ran]
+-((ga.ga<<ga.)) ((ga<<)\\ri.)  sa ((sa.ri.sa))
[  ga             ri           sa   ri   ]
[  tham                        vaa       ]-|
((ga<<.ga.ga<<))- (ri(sa ri))- sa.-. )
[  ga -             ri -       saa]
[  si               thu        aa]





