999999 0 0221022 036 04 04 04 "12221212"   [Thana Varnam in Sankaraabharanam  Composer Veenai Kuppaier.  Thaalam Aadhi.
Sampoorna Raagam in Melam 29
Though this raagam consists of all white notes of the keyboard, only sa,pa and ga can be prolonged without gamakam and other notes generally have gamakam. If you want to play this in 2 kaalams choose tempos of 48 and 24, but for the gamakams used tempo of 36 is suitable. The notes as written in books and memorised are given in square brackets below the played notes. You can block the line containing these reference notes without including the brackets and play it for comparison.]

[Pallavi]
 Saa,-,-(Sa ni<<)Sa-((da ni da, ))(Sa ni<<)-
[Saa ;-  ni      Sa-  da           ni  ]    
[Saa   a            a       ]-|
\((pa>>>)paa.).-((ma.ga<ma.)) pa-((pa) ma. ga,)(ga/ pa..\(ga ma))-
[ paa-            ma          pa-  gaa          maa  ]
[  mi             i                 ni  ]-|
paa-((pa(ni)daa.))(Sa ni<<)-((da(pa>>>))paa,(.))-((pa(ni)daa.))(Sa ni<<)-
[paa-  da          ni      - paa                    da          ni ]
[in    ne          e         e                      ko   ]-|
Sa((Ri<<.RiRi<<.))- Sa((Sa.ni<<Sa.))-\da pa- ((pa(ni)daa.))-(Sa(ni<< Sa))
[Sa Ri       - Sa  ni     - da     pa-  da          - ni ]
[o             o            o           o             ri ]-|

Saa- Sa (da.(Sa))- pa (ma(\ga<<< pa))-((pa/ni>>\\paa),.-.)-
[Saa- Sa  da    - pa   ma        -  paa ]
[chaa la          a    a            ma]-|
 pa  ((ga<<)ma.)-  ga  (ga ri) - sa (ga ri) ga-sa
[pa   ma    -  ga   ri     - sa  ri     ga -sa]
[ru            u             lu             ko]
(nI<sa)-| pA (nI dA) (sa nI)- saa - pa ((ga<<) ma.)- 
[nI    -  pA  dA      nI    - saa - pa  ma ]
[         o                   on    na    ]-|
 ga (ga ri)- ga ((ma.ga<<ma.))- paa  ((ni)da.) - 5(Sa (ni< Sa))-
[ga  ri    - ga   ma          - paa   da     -   ni  ]
[a           dhi                ra               a   ]  

[Anupallavi]
 saa - /((da<<da.da<<<da.da<<da,))-pa ((ga<<ma;))-/da-pa
[sa  -    da          da          -pa   ma       - da-pa] 
[thaa     a                        a               a  ma]

 pa-|((ma.ga< ma.))-ga pa -((pa ma)gaa,) ma  ((ri.ga ri.))-
[,    ma            ga pa -  gaa         ma    ri   ]
[   a      sa      a                ]-|

ga ((ma.ga< ma.))-pa-(((pa/ni) da,.(da<<<)da.(da<<<)da,))pa-((ga.pa.ga))pa-
[ga   ma          -pa-   da             da                pa-  ma        pa]
[mu                u     se                                    ya ]-|

((pa/ni) da) (Sa ni)- Sa ((Sa. ni.Sa))- Saa - ((Sa Ga) Ri) Ga-
[ da          ni   -  Sa  ni          - Saa -   Ri         Ga]
[ a                   a                 ka      a ]-|

((Ma Ga<<.Ma.))Ga\Ri-Sa ((ni<<)Sa.) 6((Ri<<.Ri Ri<<.))-Sa ((Sa.ni.Sa))-
[ Ma           Ga Ri-Sa   Sa        Ri        -Sa  ni ]
[dha            a  ya                a         joo ]-|

(Sa\da) pa -((pa./(ni))da) (Sa ni<)- Sa ((Ri<<.Ri Ri<<.))- Saa-  
[da     pa -  da            ni    -  Sa  Ri              - Saa]
[a            da             a                             raa]-|

 Sa ((Sa)da.) - pa -/paa (ga<ma) - ga (ga (ri ga))-
[Sa  da         pa - paa  ma     - ga  ri   ]
[a        a     ja   a              a  ]-|

 sa ((ma.ga< ma. ))-6ga ((ma.ga< ma.))-paa ((pa/ni)da)-(Sa (ni<< Sa))-
[sa   ma          - ga   ma         -paa     da     -   ni ]
[go                 o                paa                la]-|   

[MUKTHAAYI SWARAM]
 Sa-((Sa Ri<<)Ri)-((ni<Sa.ni<.))-Sa-(\da(da<<da))-(Sa ni)-Sa-pa-
[Sa-  Ri           ni            -Sa  da          - ni    Sa pa]-|

((pa/ni)da)-(Sa ni<)-Sa-((Sa)da.)-pa-((\ga./pa\ga<.))-pa-((da<<.da da<<.))-
[da-         ni     -Sa   da      pa-   ma           -pa-  da]-|

((ga.ma ga.))-pa-ga-((ma.ga<<ma.))-pa-((ri.ga ri.))-ga-((ma.ga ma.))-
[ ma         -pa ga  -ma          -pa-  ri         -ga-  ma ]-|

 sa-((sa ga) ri)-ga-((ma.ga ma.))-pa-((pa/ni)da)-(Sa (ni Sa))-Sa
[sa- ri         -ga-  ma         -pa-  da       - ni         -Sa ]-|

((Sa Ga)<<Ri)-Ga-((Ma Ga<<.Ma.))-Ga-\Ri-/Ga-(Ri(Ri<<< Ri))-Sa-
[ Ri         -Ga-  Ma           -Ga- Ri    - Ga-Ri        -Sa]-|

((Sa ni<)Sa)-\pa-((pa/ni)da)-(Sa ni<)-Sa.-. - pa.-.
[ni    - pa-  da            - ni     -Saa   - paa ]-|

/Sa -((Sa ni<)Sa)-\da-\(pa>>> pa)pa-((ma.ga<ma.))-ga-(ga ri)-
[Sa -  ni        - da- paa-           ma         -ga- ri ]-|

 sa-(sa (ga) ri(ri<<< ri).) -ga-((ma.ga.ma))-pa-((pa ni) da)-((Sa ni<)Sa)-
[sa- ree                    -ga- ma         -pa-  da        -  ni ]-|

[Repeat of part of pallavi]
 Saa,-,-(Sa ni<<)Sa-((da ni da, ))(Sa ni<<)-
[Saa ; - ni      Sa-  da           ni  ]    
[Saa   a            a       ]-|
\((pa>>>)paa.).-((ma. ga. ma))pa-((pa) ma. ga,)(ga/ pa..\(ga ma))-
[ paa-            ma          pa-  gaa           maa  ]
[  mi              i                ni    ]-|
 paa ;- ; ;-|
-; ; ; ; -|

[CHARANAM]

 paa ((pa/ni)da) ((Sa ni.Sa.))-Sa-Sa ((Sa ni<. Sa.))-\da-
[paa  da          ni          -Sa-Sa  ni              da ]
[Nee                             ra   a ]-|

 pa  (ga< ma)- ga  (ga ri)- gaa -5(ga. pa.(ga ma))- 
[pa   ma     - ga   ri    - gaa    maa     ]
[ja                         a    ]-|

 paa (ga ma) -(ma/ni da (da<< da)) pa - /Sa ((Sa ni<.Sa.))- 
[paa  ma     - da                  pa -  Sa    ni ]
[kshee         nee                       pai    ]-|

\da pa - ((ma.ga.ma))ga-((ma.ga.ma))-(ma ri) ga((ma.ga.ma))-
[da pa -   ma        ga   ma        - ri     ga  ma]
[i         i              i           i     ]-|

[CHITTASWARAMS]
[1]
 paa.-.-(ma\ga<ma\ga<ma\(ga<ma))-paa
[paa -   maa                    -paa]-|

 .-. \gaa-(ma ga<< ma ga<< )-(\ree (ri<<) ri-.)-ga-
[,-   gaa- maa    -  ree             -ga ]-|

\saa ,- (ri(ga>>>) ri.(ri<<)ri,-.)-(sa nI<< sa (nI<< sa)) 
[ saa ,-  ree                      - nEE  ]

(nI sa)-saa-|(sa ga ri (ri<< ri))-gaa - ((ma.ga.ma))-
[   , -saa -  ree                -gaa -   ma ]-|

[Repeat of Charanam]     
 paa ((pa/ni)da) ((Sa ni.Sa.))-Sa-Sa ((Sa ni<. Sa.))-\da-
[paa  da          ni          -Sa-Sa  ni              da ]
[Nee                             ra   a ]-|

 pa  (ga< ma)- ga  (ga ri)- gaa -5(ga. pa.(ga ma))- 
[pa   ma     - ga   ri    - gaa    maa     ]
[ja                         a    ]-|

 paa (ga ma) -(ma/ni da (da<< da)) pa - /Sa ((Sa ni<.Sa.))- 
[paa  ma     - da                  pa -  Sa    ni ]
[kshee         nee                       pai    ]-|

\da pa - ((ma.ga.ma))ga-((ma.ga.ma))-(ma ri) ga((ma.ga.ma))-
[da pa -   ma        ga   ma        - ri     ga  ma]
[i         i              i           i     ]-|
[2]    
 pa-(pa(da<<<)da.da<<)-pa-(ga ma)-ga-((ma.ga.ma))-pa
[pa- daa              -pa- ma    -ga-  ma        -pa]

pa-|(ga<<ma)-ga-((ma.ga<<.ma))-\ri-/gaa-\ri-
[,   ma     -ga-  ma          - ri- gaa- ri ]-|

 sa-(nI<sa)-\dA-(sa\nI<sa(nI<sa))-pA-(sa dA)-(sa nI<)-
[sa- nI    - dA- nEE             -pA- dA    - nI]-|

 sa-((sa ga)ri.(ri<< ri)-.)-(nI<sa)-sa-((sa ga)ri)-ga-(ma(ga ma))-
[sa- ree                   - nI    -sa-  ri       -ga- ma]-|

[Repeat of Charanam]
 paa ((pa/ni)da) ((Sa ni.Sa.))-Sa-Sa ((Sa ni<. Sa.))-\da-
[paa  da          ni          -Sa-Sa  ni              da ]
[Nee                             ra   a ]-|

 pa  (ga< ma)- ga  (ga ri)- gaa -5(ga. pa.(ga ma))- 
[pa   ma     - ga   ri    - gaa    maa     ]
[ja                         a    ]-|

 paa (ga ma) -(ma/ni da (da<< da)) pa - /Sa ((Sa ni<.Sa.))- 
[paa  ma     - da                  pa -  Sa    ni ]
[kshee         nee                       pai    ]-|

\da pa - ((ma.ga.ma))ga-((ma.ga.ma))-(ma ri) ga((ma.ga.ma))-
[da pa -   ma        ga   ma        - ri     ga  ma]
[i         i              i           i     ]-|

[3]
(ma\ga<<ma\ga<<)-/da-pa-((ma ga<<) ma)-ga-(ma\ga<<ma\ga<<)-
[maa            - da-pa-  ma          -ga- maa ]-|

 pa - ga - ((ma.ga.ma))- \ri-ga-\saa-((sa nI>) sa)-
[pa - ga -   ma        -  ri-ga- saa- nI]-|

 sa-/((ma.ga ma.))-ga-\ri-sa-((sa nI>) sa)-\dA-(sa (nI> sa))-
[sa-   ma-         ga- ri-sa-  nI         - dA- nI ]-|

 sa-((sa ga ri ri<<))-ga-((ma.ga.ma))-paa-ga-(ma ga)-
[sa-  ri             -ga-  ma        -paa-ga- ma ]-|

 pa-((pa/ni)da)-(Sa ni)-pa-((pa/ni)da)-(Sa ni>)-Sa-((Ri.(Ri<<)Ri,))-
[pa-  da       - ni    -pa-  da       - ni     -Sa-  Ri  ]-|

 Sa-(Sa Ga)-(\Ree Ri<< Ri)-Sa-((Sa ni<)Sa)-\da-(Sa ni<)-
[Sa- Ga    -  Ree        -Sa- ni         - da- ni ]-|

 Saa-((Ri<<Ri.Ri<<.))-(\(Sa ni) Sa)-\da-paa-((da<<.da.da<<))-
[Saa-  Ri            -  ni    - da-paa-  da ]-|

\(ga ma)-ga-\ri-\saa-(ga ri)-ga-(ma(ga ma))-
[ ma    -ga- ri- saa- ri    -ga- ma ]-|

[Repeat of Charanam]
 paa ((pa/ni)da) ((Sa ni.Sa.))-Sa-Sa ((Sa ni<. Sa.))-\da-
[paa  da          ni          -Sa-Sa  ni              da ]
[Nee                             ra   a ]-|

 pa  (ga< ma)- ga  (ga ri)- gaa -5(ga. pa.(ga ma))- 
[pa   ma     - ga   ri    - gaa    maa     ]
[ja                         a    ]-|

 paa (ga ma) -(ma/ni da (da<< da)) pa - /Sa ((Sa ni<.Sa.))- 
[paa  ma     - da                  pa -  Sa    ni ]
[kshee         nee                       pai    ]-|

\da pa - ((ma.ga.ma))ga-((ma.ga.ma))-(ma ri) ga((ma.ga.ma))-
[da pa -   ma        ga   ma        - ri     ga  ma]
[i         i              i           i     ]-|

[4]
 paa-(ma(ga<<ma))-pa-ga-(ma ga<<)-\ri-ga-
[paa- ma         -pa-ga- ma      - ri-ga ]-|

\saa-((ma.ga ma.))-ga-(ga ri)-sa-(nI< sa)-\pA-
[saa-  ma         -ga- ri    -sa- nI      -pA]-|

/(dA(nI>>)dA..(dA<<))-(sa nI)-sa-((ga.ri.ri<<))-sa-(sa nI< sa nI<)-
[ dAA                 -nI    -sa-  ri          -sa- nee ]-|
 sa-((sa ga) ri) -ga-(ma ga)-paa-/da-pa-
[sa- ri          -ga- ma    -paa- da-pa]-|
((pa)/Saa,-.)-((Sa ni<)Sa)-((Sa Ga)Ri Ri<<Ri)-Sa-/Ma-(Ga Ma)-
 [Saa-          ni         -  Ree            -Sa- Ma- Ga]-|

\Ri-Ga-\Saa-((Sa ni) Sa)-pa-((pa/ni)da)-(Sa ni)-
[Ri-Ga- Saa- ni         -pa- da          ni ]-|

 Saa-/Saa-((Sa ni.Sa.))-\da-/paa-
[Saa- Saa- ni          - da- paa]-|

((ma.ga.ma))-ga-(ga ri)-\saa-(ga ri)-ga-((ma.ga.ma))-
[ ma        -ga- ri    - saa- ri    -ga-ma]-|

[Repeat of Charanam]
 paa ((pa/ni)da) ((Sa ni.Sa.))-Sa-Sa ((Sa ni<. Sa.))-\da-
[paa  da          ni          -Sa-Sa  ni              da ]
[Nee                             ra   a ]-|

 pa  (ga< ma)- ga  (ga ri)- gaa -5(ga. pa.(ga ma))- 
[pa   ma     - ga   ri    - gaa    maa     ]
[ja                         a    ]-|

 paa (ga ma) -(ma/ni da (da<< da)) pa - /Sa ((Sa ni<.Sa.))- 
[paa  ma     - da                  pa -  Sa    ni ]
[kshee         nee                       pai    ]-|

\da pa - ((ma.ga.ma))ga-((ma.ga.ma))-(ma ri) ga((ma.ga.ma))-
[da pa -   ma        ga   ma        - ri     ga  ma]
[i         i              i           i     ]-|paa ; - ; ;


