999999 0 0122012 020 04 04 09 "112"   [An example of change of instrument inside a file by using curly brackets and v for veena and f for flute. This is an imaginary swaraprastharam at the charanam of Apparama Bhakthi in the line Kapi Vaaridhi Dhaatuna - Veena and Flute do the swara prastharam alternately]

   {v}
; ga - (pa ma<) pa - paa (ma<< pa), - ((da pa)da>) - paa-
[ ka     pi           vaa            ri                    dhi]-|

 paa ;- pa (ma<<pa) -6 pa (da>//Sa ni Sa ni<<)-5(da pa ma pa).-
[dhaa   tu            naa                      aa  ]-|

-;;-paa -(pa. ma<< pa.)-\gaa-(pa( ma<pa))
(pa)\\ri.-
, ga - /(pa ma<) pa - paa (ma<< pa), - ((da pa)da>) - paa-
[ ka     pi           vaa            ri                    dhi]-|

 paa ;- pa (ma<<pa) -6  paa,/(da>>\pa\ma<<\ pa> )-,
[dhaa   tu            naa                      aa  ]-|

{f}

;-6/Saa;-(Sa ni<) Sa-6\daa-6paa-6 (pa. ma< pa.)-

6 ga - 6/(pa ma<) pa - 6paa (ma<< pa), -6 ((da pa)da>) -6 paa-6
[ ka     pi           vaa            ri                    dhi]-|

 paa ;-6 pa (ma<<pa) -6 paa,/(da>>\pa\ma<<\ pa> )-,
[dhaa   tu            naa   ]-|

{v}
-gaa-(pa ma<)pa-paa-(pa da.pa.)-((da/Sa) ni<. Sa.)-Saa-;-/Saa;-(Sa ni<) Sa-\daa-paa- 
(pa. ma< pa.)- ga - /(pa ma<) pa - paa (ma<< pa), - ((da pa)da>) - paa-
[              ka     pi           vaa            ri                    dhi]-|

 paa ;- pa (ma<<pa) -6 pa (da>//Sa ni Sa ni<<)-5(da pa ma pa).-
[dhaa   tu            naa                      aa  ]-|


{f}
-(da.pa.da)-((da/Sa) ni<. Sa.)-Saa-\(da.pa.da)-((da/Sa) ni<. Sa.)-\ da.-. /(Sa ni<.Sa.)-\pa da-paa,-,(pa ma.pa.)-\gaa-(ga\ri).-.
 ga - /(pa ma<) pa - paa (ma<< pa), - ((da pa)da>) - paa-
[ ka     pi           vaa            ri                    dhi]-|

 paa ;- pa (ma<<pa) - paa,/(da>>\pa\ma<<\ pa> )-,
[dhaa   tu            naa   ]-|

{V}
/pa (ma pa) - \gaa -/paa - pa (ma pa) - (da pa da pa) - paa -Sa (ni Sa)-\(pa)da.- /Sa (ni Sa)-/Sa,-, /Sa - (ni Sa)- (pa da) - pa -(ma pa)-

 ga - /(pa ma<) pa - paa (ma<< pa), - ((da pa)da>) - paa-
[ ka     pi           vaa            ri                    dhi]-|

 paa ;- pa (ma<<pa) - paa,/(da>>\pa\ma<<\ pa> )-,
[dhaa   tu            naa   ]-|

{F}
((ga.ma ga.))-(pa ma)-pa-(da pa)-(ni Sa)-Sa-Ri-Sa.-./Sa - (ni Sa)- (pa da) - pa -(ma pa)-

 ga - /(pa ma<) pa - paa (ma<< pa), - ((da pa)da>) - paa-
[ ka     pi           vaa            ri                    dhi]-|

 paa ;- pa (ma<<pa) -6 pa (da>//Sa ni Sa ni<<)-5(da pa ma pa).-
[dhaa   tu            naa                      aa  ]-|

{V}
pa - ((da.pa.da))- pa-, pa-(ma pa)-pa-,-- ((da.pa.da))- ((da.pa.da))-pa-,
pa- ((da.pa.da))- pa-(ma pa)-\ga-(pa ma<)-pa-((da.pa.da))-(Sa ni)-Sa-((Ri;Ga))-Sa-
(niSa)-da-pa-(ma< pa)-pa-da-(Sa ni)-Sa-Ri-Saa-,
Sa -(ni Sa)-da- pa- (ma pa)-paa-, pa -(ma pa)-ga-ri-
ga-(ma pa)-
 ga - /(pa ma<) pa - paa (ma<< pa), - ((da pa)da>) - paa-
[ ka     pi           vaa            ri                    dhi]-|

 paa ;- pa (ma<<pa) -6 pa (da>//Sa ni Sa ni<<)-5(da pa ma pa).-
[dhaa   tu            naa                      aa  ]-|






