999999 0 0211021 024 08 04 04 ""   [This files contains typical phrases of the following raagams:
Naata,Gowla,Aarabhi,Varaali,Sree,Kalayaani,Kharaharapriya,Shanmukhapriya, Bhegada and Madhyamaavathi.  While playing a particular raagam, be sure to include the melam definition {M  } in the selected notation]
[ Naata]
$-
{M 36 };;;;
(ma ga<)ma-pa.-(pa)/(Sa.)ni<<(Sa)ni<<(Sa.)-pa.-;
(pa ma)((ga)ma<(ga))ma-(sa)/ri>>((ri<))ri>>((ri<))\\sa-saa-;
sa(nI< sa)\pAA-(pA. (sa nI.)) sa ./ri>.((ri<<))ri>((ri<<))ri> saa-;
sa-.sa (ga)ri((ri<<))ga.- (ma ga<)ma -,
pa (ga<<ma ga<< ma) ga.<< ma-paa-;
pa. //(Sa.)ni<<(Sa)ni<<(Sa.)nee<<-.Saa;-;
Sa ((ni<)) Sa ((ni<))/Ri.(Ri<<<)Ri(Ri<<<)-;
(GA Ma Ga)Maa-.-(Ma)\Ri((Ri<<))Ri((Ri<<))\Saa-;
pa-.Saa (ni<Sa)-pa.-, Sa ni ((ni*)ni)pa -6((ma*)pa) ma-;
((ma)ga. ma. pa.(Sa. ni.)- Saa (ni Sa) pa.-3 ma(ga)ma.)-,
pa ma((ga)ma)ga - ri((ri<<))ri((ri<<))ri-,
(ri(ri<<))\saa;-;;;;-

[Gowla]
{M 15};;;;
saa,-; sa((ri>))\sa((ri>))\sa(ri>)-ma,-.
(pa. ma ga<<ma ga)ma-.((ri>))\sa.((ri>))\sa((ri>)).-saa-;
sa (sa ri>) ma.- (ga<<ma) paa-(pa)/(SA ni<< Sa ni<<)-.paa-;
pa/(Sa. ni<< Sa. ni<< Sa ni<<.)-.Saa;-;
Sa (ni< Sa)\paa-(pa)/(Sa ni<) Sa ((Ri>))\Sa((Ri>))\Sa-;
6Sa (Sa Ri> SA) Maa-(Ma Ga Maa)-.Sa.((Ri>>))\Sa.((Ri>>))\Sa.((Ri>>))-;
pa((SA)ni<) Sa. (ni< SA)- pa.-. (ri> ma ga< ma ga<)ma-.
sa ((ri>))\ sa.((ri>))\ sa. ((ri>))\ sa-;
sa (nI< sa)\pAA-. (pA)/sa ((nI<)) sa ((nI<)) saa;-
;;;;-

[Aarabhi]
{M 29} ;;;;
paa,-; maa paa-.(ma pa((ma pa)))(ma(ga))ma.((ga)< ma)\ree-;
ma pa (ma pa daa .pa)-(ma(ga))ma.((ga)< ma)\ri sa-(sa ga)\ri (ri<<)ri-;
ree (ma%((ga))%ma,)-.\ri((ri<<))ri((ri<<))ri-;
saa((ri)sa(ri))sa((nI sa nI))\dA((dA<<))dA-, 
(dA dA<< dA)pAA;-;-pA((sa))\dA/(sa)dA//saa,-;
sa((nI sa nI))\dAA -.-dA/(ga)ri.((ri<<))ri-;
sa ri ((sa)) ri ma ((ga)) ma pa-maa((ga<)ma)\ree-;
ri ma (pa. da.((Sa)\da.))-.da((da<<))da((da<<))pa-;
da((Sa)\\da(da<<)da)-.da((da<<))da((da<<<))da((da<<)) pa-;
paa\((ga))/pa-pa/(Sa)\da((da<<)da)//Saa;-;
Saa ((ni<Sa ni<))\daa-./Ri.-Sa.-Sa((Ga))\Ri.((Ri<<))Ri-;
Ree(Ma ((Ga)Ma((Ga))))Ma.-. \Ri((Ri<<))Ri((Ri<<))Ri-;
Ri ((Sa)Ri)Sa((ni<)Sa)-da ((pa)da) pa ((ma)pa)-ma((ga<)ma)-
ri((ri<<)ri(ri<<))ri-;
(ri ma) paa -4((da))- (pa ma pa maa (ga<)) ma\\ree-;
paa((da)ma pa)-(ma\((ga<<))ma.\((ga<<))) ma\\ree-;
paa\ri ma pa.-. ma,((ga<)ma)-
ri((ri<<))ri((ri<<))ri-; ri\\dA.-.dA//saa;-;;;;-

[Varaali]
{M 39} ;;;;-
paa ((ma<))pa- paa./(da(ma<))pa-; 
pa(da(pa))/ (Sa ni<) Saa ((ni<) Sa)(pa) (da pa)((ma<)) pa-;
paa((ma<)pa (ma<))-((pa ma) pa)\\gaa>>((ga<))ga>>((ga<))ga>>(ga<)\\ri<. -
ri\saa;-;saa (nI<sa nI sa)\(dA pA (mA<)pA)-;
pA (dA pA dA)pA/(sa nI<)sa-.(sa nI)saa; -,
ga>((ga<<))ga>((ga<<<))ga>-, ga>((ga<<)ga)/paa ((ma<)) paa (ma<)-;
pa(\(ma<)\ma\(ma<<),/ma\(ma<<). )-.
((pa ma) pa. da. pa.(da) )-5(Sa(ni<Sa))Saa (ni<< Sa)-4(ni)Saa;-;
paa ((da))\ pa (da)-.daa//Ga>((Ga<<<))Ga>((Ga<<<))Ga>((Ga<<))Ri-;
Saa(Ri)Ga>((Ga<<<))Ga>((Ga<<<))Ga>((Ga<<))Ri-;
Ga ((Ga<<<))Ga-.(Pa.(Ma<))Pa-Ga>>((Ga<))Ga>>((Ga<))Ri-;
Sa (ni<Sa)((pa) da)pa ((ma<) pa)-, 
(pa da pa da)/Saa (ni<< Sa)-(pa da pa ma< pa)-;
paa/(da)pa(ma< pa)-,(pa ma< pa ma<pa.).- ga>>((ga<))ga>>((ga<))ga>>(ga<)ri sa.-;
gaa>((ga<<))gaa>((ga<<))ga>((ga<<))\ree,-,saa,-;;;;-

[Sree Raagam]
{M 22}  ;;;;
pa \(ma.)ri.-. ree//ga (ri ((sa)) ) ri- saa-;
sa. \((dA<)nI.)\ pAA-.-| ri sa-.ree,-;
(ri. ma.)- ri ma- paa-;
ri ma- pa (Sa\ da (Sa))\ni\paa.-;
ni\\\paa-.pa/(Sa\da )Saa,-;
pa (ni<<< ni) Saa ni\\pa-; (ni) Sa Ree;-;
Ree//Ga (Ri((Sa))) Ri -Sa,-;
(pa.ni. Sa.)Ree,-; (pa. ni. Saa Ri.Saa ni.pa.)ma- ree-;
/Ri.-.Sa.(Ri.)- 6ni \\paa-, /ni((da<<))\ni-.pa ma \\ree-;
Sa ni- pa da ((da) ni)- pa ma- ri- ri/// ga (ri ga)ree- saa-;
nI sa ree-. saa; -;;;;-

[Kalyaani]
{M 65};;;;-
ga.-.ri.-. ga.((ga<<))ga.((ga<<))ga((ga<<))ri-;
ri((ga<<))gaa((ga<<<))ri-;
ri ((ga<<<)ga(gaa<<)) ((pa (ma<.)))/ paa (da)-
pa(ma<<(pa))gaa((ga<<))gaa((ga<<))ri-;
ga.\\ri(ga ri).-.(sa (nI< sa nI<))saa,-;
saa((ri nI ri sa))\\nEE\\dA -(pA mA<pA)-;
(pA)//saa(nI sa nI)ree,-((nI))saa,-;
ga.-.((da<<da.da<<da.))-.\((pa ma))pa.((da ma pa ma))\ga.((ga<<))ga-,
ga(pama<pama<)pa\\\\ri,-;
ga((pama<)\ga(pa<ma))paa/((ni))\\da((da<<))da((da<<))da((da<<))pa-,
paa (da Sa)ni<((ni<<<))ni<((ni<<<))\\da-;
ni((ni<<))nee.///Sa \da-;
paa/(Sa\da/Sa ni< Sa Ri)\\da///Saa;-;
Sa.-(Sa ni<<) Sa-(Sa (ni. Sa .ni.Sa.))\da.- pa ((ma) pa)\\gaa-;
Sa-(Sa ni)-.Ree.((Ga))-\(Sa. (ni. Sa. ni.))Sa.-Sa (ni< Sa)\\\daa-;
Ga.-.Ri.-.Ga.((Ga<<))\Ga.((Ga<<))\Ga((Ga<<))Ri-;
Sa((ni Sa)niSa)\\daa-(ni<<ni(ni<<))-.Ree Ga.((Ga<<))\Ga.((Ga<<))\Ga((Ga<<))Ri-;
Ri((ni.ni<.ni))Ri Ga ((Pa Ma<))PA.(MA< PA((MA<)PA))\GA.-.-\REE-.-\(SAni<SA);-;
Sa.-((Sa ni<<)Sa)Sa-(Sa.(ni. Sa. ni. Sa.))\da.-pa((ma pa))-,
paa(da SA)ni<((ni<<<))ni<((ni<<<))ni<\(da)-;-
((da))//Saa((ni.Sa))-.-\(pa (ma<pa))\\gaa-;
\ga((pa ma<)pa)daa.((ni))-.\(pa (ma<pa))\\gaa-;
pa((ma<pa. ma<pa.))\\ga(ga<< gaa ga<<).-.ree-;
(ni< Sa)\da\((ma<pa>>ma<))((pa>> ma<))ga\ ri.-,
da\((ma<pa>>ma<))\ga. ri.-,
((ma< pa ma<))\\ga((ga<<))ga((ga<<))ga((ga<<))-(ga)\ree-;
((da))//Saa(ni Sa)(da pa (ma<pa))\\gaa- ree-;
ga.-.ga(pa ma<)paa((ma pa))-\ga\\ri./(ga)\ri-.(dA)//saa;-
;;;;-

[Kharaharapriya]
{M 22} ;;;;-
pa.-.(daa/(((Sa))\ni)daa(ni)da\(ni))-.(da pa.)-ma\ri((ma))\ri((ga))ri((ga))-;
ree (ga-5(pa))ma-.\(ri)ga.(ri)-(sa)ree-;
ree((ma)ri(ga sa))ri-.saa,(ri)-(dA)nI.(dA)-;
dA.(nI)sa ri.(ga ri)/maa-(ri)ga(sa)ree-;
ree/ ((ga<<))\ri./((ga<))\ri./(ga<)-,ri.(ri ga.) ma.-. paa,-;
((\ri,ga .ri) ga.) ma. - \(ri (ma) ri ma.) pa. -,
ma.-.pa da((ni.))\da((ni)\da ni)-
.(da pa ma)\\ri(((ma>>.)))\ri/(((ga.)))\ri(<<(ga))-;
da(nida(ni))da.\ ma.-.paa-;
ree/(ga.)/ ma-.pa-.da.((ni))da((ni))da((ni))-;
daa (ni Sa)da//ni\ pa-,da.(ni(da)(ni))-.Saa-;
Ree((Ma)Ga Ri Sa Ri.)-.Saa (Ri)-\(da) ni.(da.)-;
Ree(Ga. Ri)-(Ri)Sa.(Ri.\ SA)-\(da)ni.(da.)-;
(pa.da. ni-6Sa. Ri (Ga Ri) Ga. ((Sa) Ri) Ga. Ri) -.Saa-;,
Sa Ma\GA-(Ga(Ri)Ga\\ Ri.\\ Sa.)-\(da) ni.(da.)-;
pa.-. daa(Sa>>> da ni<< da)-.-5Saa-.
Sa ni ((Sa))ni -5da ((ni))da ((pa))da pa-4maa-;
ri (ri ga.) ma-.\(ri)ga((sa)) ree-;
((ga))ri(ga ri ((sa)) ri;)-.saa-; ,
ree-.sa (dA)nI (pA)dA.-dA.-. dA//nI.-.saa;-
;;;;-

[Shanmukhapriya]
{M 56} ;;;;-
pa- pa ((ma pa> ma)- pa>(ma<)pa>)\\\ga,-ree-;
ri(ga (ri) ga (sa)) ri-. saa-;
ri.-. saa-, nI-(sa) ri.((ga ri ga)) ri, sa-((nI))\dA.-(pA(mA<<))pA-;
pAA(dA)-(nI(dA*)nI).-.-saa -;
ri. ((ga) ri (ga)) ri-ri (ga)//(pa (ma<) pa (ma<))paa-; ,
pa. (da) ((da*nee da*nee,))da-. ((da)pa((ma)))pa.(ma<)-;
pa(da.ni- 4Sa .Ri, (Ga)) Ri\(Sa)-.-5((ni)) da.-5(.(da)pa((ma<<))pa )-;
pa.(da-.)-ni-.- \da. (ni-.)-Saa -;
Ri.((Ga)\Ri(Ga))\((da*))ni.- Saa-;-Sa(da* Sa da*)/ Ri-Sa.-((ni))\da((pa)da)-;,
4Ree- 4Ri((Ga))Ri((Ga))-4Ri (Ga Ri Ga)-/4Pa((Ma<))Pa-;
4Pa((Ma<))Pa\\\Ga.-4((Ga) Ri (Ga) Ree)-6Sa.-;
/6(Ga\) Ri((Sa)/Ri) Sa ((ni) Sa) ni-
/7(Ri\) Sa((ni)/Sa) ni ((da) ni) da-;
paa (da) (da*ni. da*nee)-(da)\ pa-;
pa.-6Sa-5(da*.ni> da*.ni> da*(da))- ;
pa.((ma<))pa- pa ((ma)pa(ma))\\ga-,
ree-, ri (ga)\\\ (nI>>nI nI>>)nI-, dA\pA(mA< pA)-,
pA.(dA)-(nI(dA*)nI)-(.)-saa -;;;;-

[Bhegada]
{M 29};;;;-
sa-sa-.((ga ma) ga<< )gaa.-,ga.\(ri. ga\ri.ga ri)-;
ga. (ma ga<< //maa/// pa)-.-pa-.
((pa))\(ga<)ma.//(pa)-\((ma ga) ma)\ri(ri<<)\ sa-;
sa((nI< )sa) dA pA.-. saa-;
/ri,-.sa.-.ri(sa nI< sa((nI<.)) sa),dA pA.-.saa-;
ri sa-.sa\\dA/sa\(dAsa\dA)sa-dA.-pA.-,
(pA. dA<<<)dA.(dA<<)pA-saa\(dA (dA<<<) dA)ree-.saa-;
gaa ma((pa ma pa ma))-ga<./((ma))\ga(ma ri)-,
gaa/(ma\ga<<ma. ga)ma//((da<<da) da<<) -.(pa(ma<<)pa)-
.-((ga))\(ri>>>)ri.-saa-;
((ga))/maa((ga>>>)ga.)-/paa (((ga)))/ma -/((da<<<<)da,.(da<<pa>>)pa)-;
Sa((ni< )Sa) da pa.-. Saa-;
(RiSA)\da((SA))\\(da.)///ni*>((da)Sa)-.da. -pa.-.Saa-;
Sa-Sa-.((Ma Ga Ga))Gaa///Ma-((Ga Maa Ga))\(Ri Ga)Ri.-Sa-;
Ga(PA.MA PA.MA PA)-.(GA)//MA\\(RI>>>(RI.)//RI<<<.)-\SA.-;
(RiSA)\da((SA))\\(da.)//(ni*.)>((da)Sa)-.da. -pa.-;
(pa da)(/Sa\\)ni*,/(Sa)da.-.pa-,
pa.((ga pa)\ ga ma ga ma)ga.///(ma)\\(ri/(ga)\\ ri)-;
gaa maa da.-.(pa\ga< ma ga<)//ma\ ri.(ga)-. sa-;
sa((nI< )sa) dA pA.-.ree-. saa-;
;;;-

[Bhairavi-Bhashanga Raagam with da2 in aarohanam]
[although ga2 is not used explicitly, it is found as the lower end
 of gamakam on ma1 in certain phrases as in the 8th line below]
{M 20}
;;;;
ri>./((ma>>\ri>, ma>>\ sa))ri>-.saa;-. ri>.-.saa.-;
saa-ri.>-.-saa(dA*./ sa\\ dA*. sa(dA*))\dAA pA-;
pAA dA .sa (dA* sa\dA*)-;-ri>.saa-dA*(nI)dA*((nI.)dA*.)(nI)dA-;
((pA))dA pAA,-;
pAA(dA)pA(dA)pA(dA)\mAA-;
pAA dA .sa\(dA* sa\dA*)ree>.-.saa-;
saa-sa((ma>>)\ri)ga(ma>>)ri-,ri((ma)ri)ma pa%(da<. pa) -paa,-;
paa\((ga*))/pa\((ga*)pa)-;
(\ma pa ) pa-da*.((ni<<))da*.((ni))da*((ni))\\da<.-.(da)\paa-;
pa(da.(ni))da*.(ni)\da< pa-;maa((pa ma pa))\(ri)ga(ma)ri-;
(ri (ma) ri) ma- paa. da*(.ni (da* Sa\)da*Sa\da*)-4Sa Ri> (Ga (Sa))Ri>.-.Saa-;
/5Ri>.-.-5Saa.(Ri )-6(Sa)\(da* Sa)(da*.Sa\daa*/(Sa\)da*)-(.)da*daa\pa-;
pa da*/(ni (da*))Saa\(da*)-,da*(ni (da*)) Sa Ree>,-;
Ri>/((Ma))\Ri>//Ga.((Ma>>Ga))\\((Ri*))Ri>,-;
Ri>./((Ma)Ri>.(Sa)Ri>.)-.Saa-;,
Saa(Ri Sa da* Sa da* ni)\da<.-,-5maa(pa)\(ga*/pa)\ga.ri-;,
sa((ma)\ri)ga(ma)ri-,maa. (ni<<)da*(ni<<(da*))\\da<.-;
paa(da(ni)da*ni)\da<. pa-,
maa(pa ma (pa ma))\ga.((ma))ri>-;
/ri>.-.saa, (dA*./ sa\dA*/nI)\dA(pA)-;
pAA dA*.(nI<< dA* nI<< dA*)-,/ri>.-.saa,-;;;;

[Madhyamaavathi]
{M 22}
paa-(pa) ma -.-\6ri.((ri<<<))ri.((ri<<<)) ri sa-;
ri-5 ma paa (ni)-5pa ma ri(ri<<<ri ri<<< rii ri<<<\sa)-;
saa, ((ri<<< ri ri<<<) saa (dA)nI,)\\\pAA,-;
pA./(sa\dA) sa ri(ma)\rii(ri<<)ri(ri<<)ri-;
ri(ri<<<)ri(ri<<<)ri (ma)-.\sa((ga>>))ri(ri<<)\sa.-;-|
saa;\((dA )nI)\\pAA,-;-|
sa (ri.) maa\((ri)),-5ri (ma.) paa (ma)-,
7(ma) pa//ni<<\(da ni<. da ni da )-;-7Saa. ((da) ni)\\paa-;
ma 6(pa (ma>>)) pa/(Sa\\da)-5/Sa-5 Ri.-. Saa ((da) ni)\\paa-;
paa//(Sa\ da)\ni<<((da.\ni<< da.)\ni<<.)-.((Sa))\\paa-;
(ma.(pa ma))pa ((ni<<)da)-5 Sa - Ri((Ri<<))Ri((Ri<<))Ri-;
(SA.RI.)MA-.RI((RI<<<))RI((RI<<<))RI ((RI<<<))\SA-;
(RI)SAA(RI(SA)) (da nii da ni(da))-;
pa ma /(ni.)\pa./ Sa\(da(ni)).-5/Ri.-.Saa-;
SAA (RI)(da ni) (SA)\ pa (ni)\ ma pa-;
pa (ni)\ma(pa)\ri(ma)-ri((ri<<))ri ((ri<<))ri-;
paa ma-\ri((ri<<))ri((ri<<))ri-;
/maa.\\(ri.)/paa.(ma.)-((ma))//ni(da<)ni(da ni)-;
Sa\(da)ni>\paa-.ma\ri(((ri<<<)))ri((ri<<<))ri-;
ri (ma. pa).-.(ma)\ri((ri<<<))ri((ri<<<))ri-;
saa\\(dA)/sa\(dA sa dA)-sa\(dA nI dA)nI///sa;






