999999 0 0211021 022 04 04 04 ""   [Thillana in Brindaavani (BrindavanaSaranga with more use of Kakali ni (ni2)) Composer Balamurali Krishna - Thaalam Aadhi]
[1]
+-Sa.(ni*<<.Sa.-)-Ri-\ni*-Sa-pa-(pa ni)-\ma-pa-ri-ri/((ma)ri.)-ri-sa-(((nI* saa saa).).)-
[Dheem          tha na  na thillil     la na thillaa         na naa  thru]
+-(ri/ ma)\\\ri,-/rii.-.-/pa-\((ma ma>>> maa))-
[dheem          dhim     naa  thru    ]
+-paa-/(ni pa)-\ma-  paa- /Sa-(((Sa ni*<< Sa Saa).).)-
[dhim  naa     thru dhim  naa thru]
[2]
+-Sa.(ni*<<.Sa.-)-Ri-\ni*-Sa-pa-(pa ni)-\ma-pa-ri-ri/((ma)ri.)-ri-sa-(((nI* saa saa).).)-
[Dheem          tha na  na thillil     la na thillaa         na naa  thru]
+-((ri)/ ma)\\ri-(.)-((ri)/ ma)\\ri-(.)/pa-\((ma ma>>> maa))-paa-
[ dhim               dhim              na    thru           dheem]
+-;-(ni pa)-\ma-  paa-/Sa-(((ni* Saa Saa).).)-
[   naa     thru dhim naa   thru]
[3]
+-Sa.(.ni*<Sa(Ri))-Ri-\ni*-Sa-pa-(pa ni)-\ma-pa-ri-ri/((ma ree,))-ri-sa-(((nI* saa saa).).)-
[Dheem            tha na  na thillil     la na thillaa           na naa thru]
+-((ri)ma)\ri,.-,((ri) ma)\ri,-,
[dhim        dhim            ]
+-\ma-((ma ma>>> maa))-ma-((pa ni)pa)-\((pa pa>>> paa))-pa-  Sa-(((ni* Saa Saa).).)-
[na   thru           dhim naa          thru           dhim naa thru  ]

+-Ri.(Ma)-Ri-Sa.(ni*< Sa)-.((Ri Ri>> Ri ))Ma(.)-Ri- Sa(ni*<Sa)-(Ri Ma)-\SA-Ri-\ni*-Sa-
[dhim   tha naa            dhim             tha naa            tha    thi ki ta thom]
+-Sa -Sa-Ri-Sa\ni*-Sa- ni\pa-
[tha ki ta jam    tha jam ]
+- ni-pa\(ma)-.-(/ni pa)-pa-ma\ri.-.
[ tha jam         tha     tha jam]

+- sa-ri-sa-/ma\\ree-pa-ma-ma-paa--/ni-\ma-pa- Sa-(((ni* Saa Saa).).)-
[thari tha jam      thaki ta jam  tha ri tha naa   thru]
+-Ri.(Ma)-Ri-Sa.(ni*< Sa)-.((Ri Ri>> Ri ))Ma(.)-Ri- Sa(ni*<Sa)-(Ri Ma)-SA--Ri-ni*-Sa-
[dhim   tha naa            dhim             tha naa            tha    thi ki ta thom]

+-Sa -Sa-Ri- \ni-(Sa ni* Sa.)-(.)ni-(\pa)/ni(ni>>)-(.)(ni \ma)-(ma) pa(.)-(.)\ri-ri(ma)\ri(.)-
[tha ki ta  jam  thaa          jam  thaa          jam         thaa          tha     jam]
+-sa-ri-sa-/ma\\ree-pa-ma-
[tharitha jam      thaki]
+-ma-paa-/ni-\ma-pa- /Sa-(((ni* Saa Saa).).)-
[ta jam tha ri tha naa  thru]

+-Sa.(.ni*<Sa.)-Ri-\ni*-Sa-pa-(pa ni)-\ma-pa-ri- ri/((ma ree,))-ri-sa-(((nI* saa saa).).)-
[dheem         tha na  na thillil     la na thillaa            na naa  thru]
+-(ri/ ma)\\\ri,-/rii.-.-/pa-\((ma ma>>> maa))-
[dheem          dhim    naa  thru         ]
+-paa-/(ni pa)-\ma-  paa- /Sa-(((ni* Saa Saa).).)-
[dhim  naa     thru dhim  naa thru]

+-Sa.(.ni*<Sa(Ri))-Ri-\ni*-Sa-pa-(pa ni)-\ma-pa-ri-ri/((ma ree,))-ri-sa-(((nI* saa saa).).)-
[Dheem        tha na  na thillil     la na thillaa          na naa thru]
+-((ri)ma)\ri,.-,((ri) ma)\ri,-,
[dhim        dhim            ]
+-\ma-((ma ma>>> maa))-ma-((pa ni)pa)-\((pa pa>>> paa))-pa-  Sa-(((ni* Saa Saa).).)-
[na   thru           dhim naa          thru           dhim naa thru  ]

+-Saa,-, - pa-(pa ni)-pa-\ma(ma>> ma)-pa-ri-(ri ma)-ri-saa-ri-
[dheem    so  ka     su  loo         ra ho  ya     lu ko  ri]
+-sa\\nI*nI<<<,-,pA-(sa)\nI*(nI*)-
[nee            tha ri       ]
+-saa,-,, (ri(ma ri))-nI*-sa-
[je       ri     thi ni]

+-(ri ma)\ri-ri-(ma//((da)\\ pa.))\ma-ma- (pa/ ni)\pa-pa-pa((Sa)\\ni.)-Sa(niSa)-Sa -(ni*Sa)-(ni*Sa)-
[nee        ra  kshee                ra   nyaa       ya mey           mey      ma   ra      chi]
+-Sa-(ni*Sa)-(Sa ni)-Sa-Ri//Ma-Ri-Sa-
[sa ka      la     cha raa    chara ]
+-Sa (Sa ni*)-Sa-ni-pa-ni\ma-pa-
[mel         la pu la kim   che]

+-ri ma\ ri- ma-pa ni ma -pa-/nee*-ni*-Sa-Sa-(Sa ni*)-ni*-(Sa Ri)-
[thee   ya  ni haa   ya  ni  pin  ch  chiru  ra      va  li]
+- Saa\\ni*ni<<<,-,/ni-\ma-
[nee               Mu  ra  ]
+-paa.-.pa/(Sa(ni* Sa))-(Sa ni*)-Saa-
[li    maa              dhu     ree]

+-ri ma\ ri- ma-pa ni ma -pa-/nee*-ni*-Sa-Sa-(Sa ni*)-ni*-(Sa Ri)-
[thee   ya  ni haa   ya  ni  pin  ch  chiru  ra      va  li]
+-Saa\\ni*ni<<<,-,/ni-\ma-
[nee              Mu  ra ]
+-pa-pa/(Sa(ni* Sa))-Sa- Saa-/Sa-(((ni* Saa Saa).).)-
[li maa             dhu ree  naa thru]

+-Ri.(Ma)-Ri-Sa.(ni*< Sa)-.((Ri Ri>> Ri ))Ma(.)-Ri- Sa(ni*<Sa)-(Ri Ma)-SA--Ri-ni*-Sa-
[dhim   tha naa              dhim             tha naa             tha    thi ki ta thom]
+-Sa -Sa-Ri-Sa\ni*-Sa- ni\pa-
[tha ki ta jam    tha jam  ]
+-ni-pa\(ma)-.-(/ni pa)-pa- ma\ri.-.
[tha jam       tha     tha jam]

+-sa-ri-sa-/ma\\ree-pa-ma-ma-pa.(.)-(.)ni-ma- pa- Sa-(((ni* Saa Saa).).)-
[thari tha jam     thaki ta jam       tha ri tha naa thru]
+-Ri.(Ma)-Ri-Sa.(ni*< Sa)-.((Ri Ri>> Ri ))Ma(.)-Ri- Sa(ni*<Sa)-(Ri Ma)-SA--Ri-ni*-Sa-
[dhim   tha naa    dhim            tha naa    tha    thi ki ta thom]

+-Sa -Sa-Ri- \ni-(Sa ni* Sa.)-(.)ni-(\pa)/ni(.)-(.)(ni \ma)-(ma) pa(.)-(.)\ri-ri(ma)\ri.-
[tha ki ta   jam  thaa          jam  thaa          jam      thaa         tha  jam]
+-sa-ri-sa-/ma\\ree-/pa-ma-
[tharitha jam      thaki]
+-ma-pa.(.)-(.)-/ni-\ma-pa-/Sa-(((ni* Saa Saa).).)-
[ta jam         tha ri tha naa  thru]

+-Sa.(.ni*<Sa.)-Ri-\ni*-Sa-pa-(pa ni)-\ma-pa-ri-ri/((ma ree,))-ri-sa-(((nI* saa saa).).)-
[dheem        tha na  na thillil     la na thillaa           na naa  thru]
+-(ri/ ma)\\\ri,-/rii.-.-pa-\((ma ma>>> maa))- 
[dheem           dhim   naa   thru      ]
+-paa- pa-\ma-  paa- /Sa-(((ni* Saa Saa).).)-
[dhim naa thru dhim  naa thru]

+-Saa,,-;;-\ma-((ma ma>>> maa))-ma-((pa ni)pa)-\((pa pa>>> paa))-pa-  Sa-(((ni* Saa Saa).).)-
[dheem   naathri            dhim naa          thri            naa   thri]
+-Saa,,-;;-+-\ma-((ma ma>>> maa))-ma-((pa ni)pa)-\((pa pa>>> paa))-pa-  Sa-(((ni* Saa Saa).).)-
[dheem   naathri            dhim naa          thri            naa   thri]
+-4Saa;,\\(ni*)\<<ni<<\\(pa).//ni.\\paa.-4-paa/ni\maa//(pa ma)\\\ree.,(ga)\\nEE* ,//saa;;-;;-;;









