999999 0 0211021 020 04 04 04 ""    ; ; ; nEE-  saa-    ga ma paa-      maa-
[; ; ; En    tha     ne        r     chi ]-|

 paa ;-;-  paa -     ni Sa ni - paa,-     maa-
[naa       En        tha        joo        chi ]-|

 gaa;-;-  gaa - ma pa ma- ga\saa - sa nI
[naa        En   tha        vaa      ra]-|

 saa,- saa, - sa  ga- maa  -ga ma paa - maa- 
[lai   na     kaan    tha   dhaa        su ]-|

 gaa, - ga\\saa- nEE-   saa-   ga ma paa-  maa-
[le     e        En     tha    ne      r   chi]-|

 pa ma ga -sa ga  ma - paa- ni Sa ni - paa,-  maa-
[naa                   En   tha        joo    chi]-|

 gaa;-;- /ni\pa -paa  ni  - Saa, - Sa ni-
[naa          En     tha        vaa    ra ]-|

 Saa,- Saa ,-   paa / Saa -ni.   -  paa.   - maa-
[lai   na       kaan        tha      dhaa     su ]-|

 gaa, - ga\\saa- nEE- saa- ga ma paa- maa-
[le     e        En   tha  ne   r    chi]-|

 pa/ni\\paa-;;-; -;- ;-;-
[naa ]-|

 ; ; ;- ni \pa-paa/ni-Saa,- nii-
[      San     tha    tham  bu  ]-|

 Saa ; -; -  Saa - Gaa - Sa Ga Maa-Maa-
[Sri        kaantha    swaan      tha]-|

 Gaa; -; - Ga Ma Gaa -Pa Ma -Ga Sa.-ni.-
[si          ddhaan       tha    mai    na]-|

 \paa, - ni Saa- paa- ni Sa ni.- paa.-maa-
[maar   gaa      chin tha        le   ni ]-|

 gaa, -ga saa - nEE- saa- ga ma paa-  maa
[vaa             (r)En   tha. ne .    r   chi]-|

  paa ,- ; ,    ; ; ; ; ;
[paa]

[charanam]
;;;-paa-paa,-paa,-paa-
[   pa  ra   him  sa]

 ma paa-\maa,-maa;-gaa;-gaa-
[pa      ra   bhaa maan ya]

\gaa,-ga saa- gaa - ma pa ma- ga\saa - sa nI
[da   naa     pa    ra        maa      na ]-|

 saa,- saa, - ga ma-paa-ga ma paa-maa-
[vaa          a     bha vaa       da]

 paa;-;-ni \pa-paa/ni-Saa,- nii-
[kaa    pa     ra     jee   va]-|

 Saa ; -; -  Saa - Gaa - Sa Ga-Maa-Gaa-
[na          mu    la    kan   ru  tha]-|

 Gaa; -; - Ga Ma Gaa Pa -Ma Ga Sa.-ni.-
[me        bhaa          shin      che]-|

 \paa, - ni Saa- paa- ni Sa ni.- paa.-maa-
[ ray    yaa     Thy  ga         raa  ja]-|

 gaa, -ga saa - nEE- saa- ga ma paa-  maa
[nu    tha      En   tha. ne .    r   chi]-|

  paa ,- ; ,    ; ; ; ; ;
