999999 0 0211021 036 04 04 04 "" [Subrahmanyena - Suddhadhanyasi]
[Pallavi and Anupallavi]
[Pallavi]
 ma-gaa-saa-gaa-ma-paa,-ma-gaa-saa-
[su  bra manye  na rak  shi to  ham]

,ma-(ga)sa.-ga-ma-paa-ni-paa-maa-gaa-pa-
[ashtaa   da sa lo    cha naakan te  na]

 ma-gaa-saa-gaa-ma-(sa ga maa)-(ga ma paa)-gaa-saa-
[su  bra manye  na rak  shi to  ham]

,ma-(ga)sa.-ga-ma-paa-ni-paa-maa-gaa-pa-
[ashtaa   da sa lo    cha naakan te  na]

 ma-gaa-saa-gaa-ma-(sa ga maa)-(ga ma paa)-(ma pa nee)-(pa ni Saa)-
[su  bra manye  na rak  shi to  ham]

(ma ga ga sa)-(sa ga ga ma)-(ga ma-pa ni)-(pa ni Sa Ga)-
[a             shtaa         da sa         lo ]  

(ni Sa)-(pa ni ma pa)-(ma pa ni pa)-gaa-pa-

[cha      naa           kan          te  na]

 ma-gaa-saa-gaa-ma-paa,-ma-gaa-saa-
[su  bra manye  na rak  shi to  ham]

saa;-;;-;;;;-
[Aanupallavi]
(ni paa,)-ni-  Saa-/Saa-Sa-
[pra      bhra va   maa di]

(pa ni Sa ni)-ni-pa- ma -gaa-ma-
[poo          ji ta  pa  de  na]

(ni\\paa,)-ni-  Saa-/Sa ni-Sa-
[pra      bhra va   maa di]

(pa ni Sa Ga)-(Sa ni)-pa- ma -gaa-ma-
[poo          ji      ta  pa  de  na]

 pa-nee-Sa-Ga-(Sa Ga)-(Sa Ga Maa)-
[pu ran da ra  ma      no]

(Sa Ga Ma Ga)- Sa-(Sa ni-pa ma)-ga ma-ma-
[laa           sa  ka    ra      ne   na]


 ma-gaa-saa-gaa-ma-paa,-ma-gaa-saa-
[su  bra manye  na rak  shi to  ham]


