999999 0 0222022 018 04 04 04 "" [NammiVachina - Kalyani - Roopakam - Notation based on Kirtana Ratnakaram, N.Rajagopalan, 1856]     

 Saa ;- nee-daa paa maa
[Nam    mi  va          ]
-gaa -daa-pa ma gaa ree-saa-
[chi  na  nan           nu]

 saa-dAA-nI saa, ree-ree 
[na ya  mu          ga ]
-gaa maa-paa ;-ma pa da ni-
[bro     va    ve ]

 Saa,Ri-Sa ni-daa paa maa-
[Nam    mi    va       ]

 gaa -ni da-pa ma gaa ree-saa-
[chi  na    nan nu]

 saa-dAA-nI saa, ree-ree-
[na ya  mu           ga]

 ga ma pa da-pa ma gaa-ma pa da ni-
[bro         va        ve ]

 Sa ni daa-Ga Ri-Sa ni da pa ma ga-
[Nam       mi    va              ]
 
 gaa -Sa ni-da pa ma ga ree-saa-
[chi  na    nan nu]

 saa-dAA-nI saa, ree-ree -
[na  ya  mu          ga]
 ga ma pa da pa ma-gaa-ma pa da ni-
[bro                va    ve ]

Saa ;- nee-daa paa maa
[Nam    mi  va          ]
-gaa- daa-pa ma gaa ree-saa-
[chi     na        nan  nu]

 saa-dAA-nI saa, ree-saa ; ;-;;-;;-
[na ya  mu          ga ]
 
[Anupallavi]

 Saa;-nee-SAA-REE-SAA -
[ Kom ma  ni  va  ra]

 Gaa-Ree-Saa-daa-nee Saa-
[mu  la  no  sa  gu ]

 Saa ; ,Ri-Sa ni daa-paa-
[ko        voo       ri]

 pa ma gaa-maa -paa ;-da ni-
[Sun       da   re    sa]  

 Saa;-nee-SAA-REE-SAA -
[ Kom ma  ni  va  ra]

 Gaa-Ree-Saa-daa-nee Saa-
[mu  la  no  sa  gu ]

 GA RI SA ni daa-Ri Sa ni da-paa-
[ko              voo         ri]

 ni da pa ma-ga ri-ga ma pa-pa da ni-
[sun         da    re       sa ]

 Saa ;- nee-daa paa maa
[Nam    mi  va          ]
-gaa -daa-pa ma gaa ree-saa
[ch na        nan  nu]

 saa-dAA-nI saa, ree-ree 
[na ya  mu          ga ]

-gaa maa-paa ;-ma pa da ni-
[bro     va    ve ]

Sa Ri \da //Saa,;-;;-

[Charanam]
 paa ; -gaa-maa-paa ;-
[ve     da  pu  raa]

 paa,da-pa ma-gaa-ree; -
[naa    ga    ma  saas]

 pa ma gaa-ree-saa-nEE-saa-
[thraa     du  la  gu  mi]

 gaa ree gaa maa - paa;-
[koo               ti ]

 paa ; -gaa-maa-paa ;-
[ve     da  pu  raa]

 nee daa - maa-gaa-ree ;-
[naa       ga  ma  saas]

 pa ma gaa-ree-saa-nEE-saa-
[thraa     du  la  gu  mi]

 gaa ree gaa maa - paa;-
[koo               ti ]

; maa-paa-daa-nee-Saa-
[ paa da  mu  la  nu]

 nee-daa-maa gaa-ree-saa-
[ ga  na jaa     la   ka]

 sa nI dAA-nEE-saa ree-ree-
[pa        thi maa     li]

 ga ma pa da pa ma-ga ree,saa-
[ve                de  ]

;Saa-nee-da pa paa-paa-
[naa da  roo        pa]

 pa ma gaa-paa maa-paa ;-
[sree      soun    dar ya]

; maa-paa-daa;-nee
[ naa ya  kee  pa]

 -paa daa nee-Saa;-Saa-
[ the     bhe   da]

 Saa;-nee-SAA-REE-SAA -
[vaa  da  ra  hi  tha]

 Gaa Ree-Saa-daa nee -Saa-
[Thya    ga  raa      ja]

 Saa-Saa-Rii-Sa ni daa-paa-
[va  ra  da  Sun       da]

 pa ma gaa-maa -paa- daa- nii-
[re        swa  ra   nin  nu]  

Saa ;- nee-daa paa maa
[Nam    mi  va          ]
-gaa- daa-pa ma gaa ree-saa-
[chi     na        nan  nu]

 saa-dAA-nI saa, ree-saa ; ;-;;-;;-
[na ya  mu          ga ]









