999999 0 0221021 036 02 04 04 ""   paa- maa - gaa  ;   -
 [ka  ru     ni    ]-|

 ree-ga ri-saa-
[im        pa ]-|

 nI sa-ri-ga ri-sa-nI sa-
[i     thi   i    man    ]-|

 dA pA-mA dAA nI-sa ri
[chi   i          i ]-|

 pa ma-ga ma-ri ga ri-sa
[tha   a      a      ru]

, ri ga ma-pa ma-da da 

[ u        u     na ]

ni ni-Sa-paa ,-ri ga -

[a    a   mu   saa ]-|

 ma da pa-pa ma ga ma ri 

[a         a     mee ]-|

[Anu]

 da ni-da-da pa-pa da-pa

[pa    a  ru    la     a ]-|

 pa ma-  da pa -ma-  ga   ma- ri

[a       ve          da                 a]-|

 ga ma-pa-nI sa-ri ga ma

[la    a  nu    u  u]-|

pa ma-da da-ni ni-Saa 

[u    u     u     naa ]-|

da ni-Sa Ree-Ri-ni  Sa 

[pa   a      li Sri ]-|

Ri-Gaa-Ma-Ri Ga-Ri  Sa

[i Ve  e  nu     u ]-|

Ri   nee            Sa-  daa-       ni         da 

[go                  pa              la         ]-|

pa - da pa- pa ma-  ga    ma -  ri

[a    de     e       va                       a ]-|


[MUKTHAAYI SWARAM]
paa,-  pa-ma- ga -  maa 


,     - ri- ga    -ma-pa-ma- ga- ma-


ree- ga - ri- sa- nI -sa-


ri- ga  -ma-pa-da- ni -Sa -

[unusual for Sahaana!] 
 paa -da- ni  -Sa-  ni -Sa  -Ri-


 GA  -Ma- Ree - Ga -Ri-Sa-  ni-

 Sa-Ri-  ni  -Saa -Sa - pa - da-


 ma- paa - nI -sa- ri- ga -ma-



[First half of Pallavi repeated]
paa     -    maa -          gaa ;

ka-          ru    -        nim ;]

ree   -   ga  ri saa

[..              paa ]
-; ; ; ;- ; ; ; ; 

[CHARANAM]
 daa - daa,-, nee 
[kru   pa     joo  ]

;  - ni Sa  daa - ni da-

[u   u            du   ]-|
 paa ;-  ;-da pa -

[mi         i    ]-|

 ma- ga  ma -  ri  ga  -ma pa- ma

[i   ve                 la       ]-|

[CHITTAI SWARAMS - Charanam is repeated after each group]
[1]
paa;;- maa

;   -            daa-paa-maa -

gaa- maa   - ree ;-

gaa- maa  -paa-maa-



[Repeat of charanam]
 daa - daa,-, nee 
[kru   pa       joo  ]

;  - ni   Sa  daa    -  ni   da-

[u                  u                       du   ]-|
 paa ;-  ;-da pa -

[mi         i    ]-|

 ma- ga      ma -  ri  ga     -ma pa- ma

[i   ve            la          la       ]-|

[2]
daa-           pa-ma-  ga               -ma- ree -


ga-     -ma-pa- nI         -sa-ri- ga             -ma-


paa-ma- gaa                -ma- ree-


ga- ri-sa- ri-ga-ma-pa-ma-


[Repeat of Charanam]
 daa - daa,-, nee 
[kru   pa       joo  ]

;  - ni   Sa  daa    -  ni   da-

[u                  u                       du   ]-|
 paa ;-  ;-da pa -

[mi         i    ]-|

 ma- ga      ma -  ri  ga     -ma pa- ma

[i   ve            la          la       ]-|

[3]

 pa-da-     ma- pa- ga                 -ma- ri- ga-


 ma-pa-ma-  ga  -ma-ri- ga-  ri-


 sa-ri-  nI        -sa- dA-  nI          -sa-ri-


  ga-      -ma-sa-ri- ga    -ma-pa-da -


 pa-ma-da- ni  -Sa-  Ri-  Sa-  Ri-


ni -Sa- Ri- Ga -Ma-Ri- Ga -Ri-


Sa-Ri- ni- Ri-Sa-da- ni -Sa-


 da- ni  -da-pa-da-  ma-  pa-ma-



[Repeat of charanam]
 daa - daa,-, nee 
[kru   pa       joo  ]

;  - ni   Sa  daa    -  ni   da-

[u                  u                       du   ]-|
 paa ;-  ;-da pa -

[mi         i    ]-|

 ma- ga      ma -  ri  ga     -ma pa- ma

[i   ve            la          la       ]-|

[4]
nee ,              -Sa-  Ri-              Sa- ni        -Ri -


Sa- ni        -Sa-  ni            -daa-  ni            -da


paa -  ree-  ga  -ma-


pa-ma-  ga  -ma-ri- ga-ri-sa -


 ri-ga-ma-paa-pa-ma-pa-


ma-daa-da-pa-da- ni- da-


pa-da-ma-pa-  ga - -ma-ri- ga -


ri-sa- ree - - ga --ma paa-


pa-ma-  ga -ma- ree  - da-pa-


 ma-  ga        -ma- ree      - ga    -ma-pa -


nI    -saa-ri- ga  -ma-pa-ma -


da-da- ni -Sa-  Ree   - Ree-


GA  -MA-RI- GA  -RI-SA- ni -RI-


SA- ni -SA-da-pa-ma-da- ni-


SA-SAA-  pa-paa-   ri-ri 


,- nI    -sa-ri- ga     -ma-pa-ma-



[Charanam repeated]
 daa - daa,-, nee 
[kru   pa       joo  ]

;  - ni   Sa  daa    -  ni   da-

[u                  u                       du   ]-|
 paa ;-  ;-da pa -

[mi         i    ]-|

 ma- ga      ma -  ri  ga     -ma pa- ma

[i   ve            la          la       ]-|





